COMPONENT	NAME=IKD0103101	VALUE=IKD0103101	PREFIX=S	SYMBOLS=1	PACKAGE=18	PROPERTIES=10
MANUFACTURER=Apem
COMPONENT_NAME=IKD0103101
Mouser Part Number=642-IKD0103101
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Apem/IKD0103101/?qs=4WAgjVhLeNDRnoT6kDTfJA%3D%3D
Arrow Part Number=
Arrow Price/Stock=
COMPONENT_TYPE_ID=
DATASHEET=https://eu.mouser.com/datasheet/2/26/appm_s_a0001640570_1-2262042.pdf
COMPONENT_HEIGHT=3700000
SamacSys_ECAD_Model=13298423/260367/2.49/2/4/Switch
PACKAGE	NAME=IKD0103101	X1=0	Y1=0	LAYER=4
LINE	X1=-2740000	Y1=6200000	X2=2740000	Y2=6200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2740000	Y1=6200000	X2=2740000	Y2=-6200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2740000	Y1=-6200000	X2=-2740000	Y2=-6200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2740000	Y1=-6200000	X2=-2740000	Y2=6200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1000000	Y1=3100000	X2=-1740000	Y2=3100000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1740000	Y1=3100000	X2=-1740000	Y2=-3100000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1740000	Y1=-3100000	X2=-1000000	Y2=-3100000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1000000	Y1=3100000	X2=1740000	Y2=3100000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1740000	Y1=3100000	X2=1740000	Y2=-3100000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1740000	Y1=-3100000	X2=1000000	Y2=-3100000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-200000	Y1=-5600000	X2=-200000	Y2=-5600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-150000	YM=-5600000	X1=-200000	Y1=-5600000	X2=-100000	Y2=-5600000	RADIUS=50000	WIDTH=100000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=-100000	Y1=-5600000	X2=-100000	Y2=-5600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-150000	YM=-5600000	X1=-100000	Y1=-5600000	X2=-200000	Y2=-5600000	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
PAD	XM=0	YM=-4450000	WIDTH=1100000	HEIGHT=1500000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=0	YM=4450000	WIDTH=1100000	HEIGHT=1500000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=10
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=-2540000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=S#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=IKD0103101	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=IKD0103101	ENGLISH=IKD0103101	FRENCH=IKD0103101
