 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS0
   (shape (circ TOP 320000 0 0))
   (shape (circ I1 320000 0 0))
   (shape (circ I2 320000 0 0))
   (shape (circ I3 320000 0 0))
   (shape (circ I4 320000 0 0))
   (shape (circ I5 320000 0 0))
   (shape (circ I6 320000 0 0))
   (shape (circ I7 320000 0 0))
   (shape (circ I8 320000 0 0))
   (shape (circ I9 320000 0 0))
   (shape (circ I10 320000 0 0))
   (shape (circ I11 320000 0 0))
   (shape (circ I12 320000 0 0))
   (shape (circ I13 320000 0 0))
   (shape (circ I14 320000 0 0))
   (shape (circ BOT 320000 0 0))
  )
  (padstack PS35
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00034 
   (rule
   )
   (wire (path TOP 25399  1402720 4600000 1524000 4600000 1524000 4837000
     1880000 4837000)
    (connect (terminal smd R17-1) (terminal smd U3-0))
   )
   )
   (Net #00039 
   (rule
   )
   (wire (path TOP 25399  1412720 4100000 1524000 4100000 1524000 4117000
     1880000 4117000)
    (connect (terminal smd R18-1) (terminal smd U14-0))
   )
   )
   (Net #00044 
   (rule
   )
   (wire (path TOP 25399  1890000 6320000 1890000 6477000 1392720 6477000
     1392720 5600000)
    (connect (terminal smd U6-0) (terminal smd R19-1))
   )
   )
   (Net #00049 
   (rule
   )
   (wire (path TOP 25399  1390000 5100000 2159000 5100000 2159000 5577000
     1890000 5577000)
    (connect (terminal smd R20-1) (terminal smd U4-0))
   )
   )
   (Net #00051 
   (rule
   )
   (wire (path TOP 25399  2890000 9070000 2890000 8890000 2921000 8890000)
    (connect (terminal smd D1-0) (terminal via))
   )
   (wire (path BOT 25399  2921000 8890000 2921000 8710000 2890000 8710000)
    (connect (terminal via) (terminal smd R25-0))
   )
   (via $VIA#0_SIGNAL 2921000 8890000)
   )
   (Net #00054 
   (rule
   )
   (wire (path TOP 25399  3280000 9070000 3280000 8890000 3302000 8890000)
    (connect (terminal smd D2-0) (terminal via))
   )
   (wire (path BOT 25399  3302000 8890000 3302000 8692720 3280000 8692720)
    (connect (terminal via) (terminal smd R26-0))
   )
   (via $VIA#0_SIGNAL 3302000 8890000)
   )
   (Net #00057 
   (rule
   )
   (wire (path TOP 25399  3670000 9070000 3670000 8890000 3683000 8890000)
    (connect (terminal smd D3-0) (terminal via))
   )
   (wire (path BOT 25399  3683000 8890000 3683000 8690000 3670000 8690000)
    (connect (terminal via) (terminal smd R27-0))
   )
   (via $VIA#0_SIGNAL 3683000 8890000)
   )
   (Net #00060 
   (rule
   )
   (wire (path TOP 25399  4070000 9070000 4070000 8890000 4064000 8890000)
    (connect (terminal smd D4-0) (terminal via))
   )
   (wire (path BOT 25399  4064000 8890000 4064000 8670000 4070000 8670000)
    (connect (terminal via) (terminal smd R28-0))
   )
   (via $VIA#0_SIGNAL 4064000 8890000)
   )
   (Net #00084 
   (rule
   )
   (wire (path TOP 25399  6500000 2740000 6500000 2540000 7366000 2540000)
    (connect (terminal smd LED1-0) (terminal via))
   )
   (wire (path BOT 25399  7366000 2540000 7366000 2585720 7493000 2585720)
    (connect (terminal via) (terminal smd R44-1))
   )
   (via $VIA#0_SIGNAL 7366000 2540000)
   )
   (Net #00087 
   (rule
   )
   (wire (path TOP 25399  290000 1335040 290000 700000)
    (connect (terminal smd F1-1) (terminal smd D28-0))
   )
   )
   (Net #00093 
   (rule
   )
   (wire (path TOP 25399  4380000 3290000 4380000 3683000 5080000 3683000
     5080000 3429000 6477000 3429000 6477000 3810000)
    (connect (terminal smd U11-1) (terminal smd L1-0))
   )
   (wire (path TOP 25399  4380000 3290000 4380000 2921000 4248099 2921000
     4248099 2540000 4368800 2540000 4368800 2310000 4370000 2310000)
    (connect (terminal smd U11-1) (terminal smd D29-1))
   )
   )
   (Net #00102 
   (rule
   )
   (wire (path TOP 25399  850000 1570000 2286000 1570000 2286000 2794000
     3810000 2794000)
    (connect (terminal smd D30-0) (terminal via))
   )
   (wire (path BOT 25399  3810000 2794000 3810000 3810000 4907280 3810000
     4907280 3556000)
    (connect (terminal via) (terminal smd R64-0))
   )
   (via $VIA#0_SIGNAL 3810000 2794000)
   )
   (Net #00162 
   (rule
   )
   (wire (path TOP 25399  6880000 2750000 6731000 2750000 6731000 2921000)
    (connect (terminal smd LED2-0) (terminal via))
   )
   (wire (path BOT 25399  6731000 2921000 6731000 4617720 7620000 4617720)
    (connect (terminal via) (terminal smd R5-1))
   )
   (via $VIA#0_SIGNAL 6731000 2921000)
   )
   (Net #00165 
   (rule
   )
   (wire (path TOP 25399  7230000 2750000 7366000 2750000 7366000 2850000
     7747000 2850000 7747000 2921000)
    (connect (terminal smd LED3-0) (terminal via))
   )
   (wire (path BOT 25399  7747000 2921000 8001000 2921000 8001000 2794000)
    (connect (terminal via) (terminal smd R6-1))
   )
   (via $VIA#0_SIGNAL 7747000 2921000)
   )
   (Net #00168 
   (rule
   )
   (wire (path TOP 25399  7580000 2760000 7580000 2413000 8128000 2413000)
    (connect (terminal smd LED4-0) (terminal via))
   )
   (wire (path BOT 25399  8128000 2413000 8128000 2621280)
    (connect (terminal via) (terminal smd R7-1))
   )
   (via $VIA#0_SIGNAL 8128000 2413000)
   )
   (Net #00182 
   (rule
   )
   (wire (path BOT 25399  5715000 9017000 5887720 9017000 5887720 9144000)
    (connect (terminal via) (terminal smd R33-0))
   )
   (wire (path TOP 25399  6050000 9050000 5748000 9050000 5715000 9017000)
    (connect (terminal smd D8-0) (terminal via))
   )
   (via PS35 5715000 9017000)
   )
   (Net #00185 
   (rule
   )
   (wire (path TOP 25399  6380000 9060000 6380000 8763000 6350000 8763000)
    (connect (terminal smd D9-0) (terminal via))
   )
   (wire (path BOT 25399  6350000 8763000 5887720 8763000)
    (connect (terminal via) (terminal smd R34-0))
   )
   (via $VIA#0_SIGNAL 6350000 8763000)
   )
   (Net #00189 
   (rule
   )
   (wire (path TOP 25399  11240000 860000 11240000 1143000 11049000 1143000)
    (connect (terminal smd Q10-0) (terminal via))
   )
   (wire (path BOT 25399  11049000 1143000 10795000 1143000 10795000 1310640)
    (connect (terminal via) (terminal smd R35-1))
   )
   (via $VIA#0_SIGNAL 11049000 1143000)
   )
   (Net #00191 
   (rule
   )
   (wire (path BOT 25399  11684000 1524000 11684000 1651000 10795000 1651000)
    (connect (terminal smd R63-0) (terminal wire))
   )
   (wire (path BOT 25399  10795000 1524000 10795000 1651000)
    (connect (terminal smd R35-0) (terminal wire))
   )
   (wire (path TOP 25399  10563000 1890000 10563000 1651000 10668000 1651000)
    (connect (terminal smd U9-3) (terminal via))
   )
   (wire (path BOT 25399  10668000 1651000 10795000 1651000)
    (connect (terminal via) (terminal wire))
   )
   (via $VIA#0_SIGNAL 10668000 1651000)
   )
   (Net #00194 
   (rule
   )
   (wire (path TOP 25399  10563000 870000 10287000 870000 10287000 889000)
    (connect (terminal smd U9-0) (terminal via))
   )
   (wire (path BOT 25399  10287000 889000 11176000 889000 11176000 1270000
     10922000 1270000 10922000 1417320 10541000 1417320 10541000 1270000
     7670799 1270000 7670799 1778000 8255000 1778000 8255000 2621280)
    (connect (terminal via) (terminal smd R36-1))
   )
   (via $VIA#0_SIGNAL 10287000 889000)
   )
   (Net #00197 
   (rule
   )
   (wire (path TOP 25399  12662800 876870 12827000 876870 12827000 1016000)
    (connect (terminal smd Q1-0) (terminal via))
   )
   (wire (path BOT 25399  12827000 1016000 12446000 1016000 12446000 1397000)
    (connect (terminal via) (terminal smd R40-1))
   )
   (via $VIA#0_SIGNAL 12827000 1016000)
   )
   (Net #00199 
   (rule
   )
   (wire (path BOT 25399  12192000 1524000 12659360 1524000 12659360 1397000)
    (connect (terminal smd R39-0) (terminal smd R40-0))
   )
   (wire (path TOP 25399  12073000 1890000 12073000 1651000 12192000 1651000)
    (connect (terminal smd U15-3) (terminal via))
   )
   (wire (path BOT 25399  12192000 1651000 12192000 1524000)
    (connect (terminal via) (terminal smd R39-0))
   )
   (via $VIA#0_SIGNAL 12192000 1651000)
   )
   (Net #00202 
   (rule
   )
   (wire (path TOP 25399  12073000 870000 12073000 772698 11938000 772698
     11938000 690349 11049000 690349 11049000 1016000)
    (connect (terminal smd U15-0) (terminal via))
   )
   (wire (path BOT 25399  11049000 1016000 7620000 1016000 7620000 2413000)
    (connect (terminal via) (terminal smd R41-1))
   )
   (via $VIA#0_SIGNAL 11049000 1016000)
   )
   (Net #00208 
   (rule
   )
   (wire (path TOP 25399  7950000 2770000 7950000 2667000 8636000 2667000)
    (connect (terminal smd D10-0) (terminal via))
   )
   (wire (path BOT 25399  8636000 2667000 8636000 2792720 8950000 2792720)
    (connect (terminal via) (terminal smd R55-0))
   )
   (via $VIA#0_SIGNAL 8636000 2667000)
   )
   (Net #00211 
   (rule
   )
   (wire (path TOP 25399  8260000 2770000 8382000 2770000 8382000 2794000)
    (connect (terminal smd D11-0) (terminal via))
   )
   (wire (path BOT 25399  8382000 2794000 8409304 2794000 8409304 2794001
     8509000 2794001 8509000 2794000)
    (connect (terminal via) (terminal smd R56-0))
   )
   (via $VIA#0_SIGNAL 8382000 2794000)
   )
   (Net #00247 
   (rule
   )
   (wire (path TOP 25399  8639650 8523500 7620000 8523500 7620000 8255000
     7450000 8255000 7450000 7902720)
    (connect (terminal smd U18-1) (terminal smd R14-0))
   )
   )
   (Net #00250 
   (rule
   )
   (wire (path TOP 25399  8639650 8650500 7280000 8650500 7280000 7902720)
    (connect (terminal smd U18-0) (terminal smd R13-1))
   )
   )
   (Net #00251 
   (rule
   )
   (wire (path TOP 25399  8639650 8396500 8255000 8396500 8255000 8001000
     7860000 8001000 7860000 7910000)
    (connect (terminal smd U18-2) (terminal smd R15-1))
   )
   )
   (Net #00269 
   (rule
   )
   (wire (path TOP 25399  9560000 8037280 9700000 8037280 9700000 7870000)
    (connect (terminal smd R84-1) (terminal smd D33-0))
   )
   )
   (Net #00284 
   (rule
   )
   (wire (path TOP 25399  1422720 3600000 1422720 3683000 1524000 3683000
     1524000 3487000 1880000 3487000)
    (connect (terminal smd R49-1) (terminal smd U2-0))
   )
   )
   (Net #00306 
   (rule
   )
   (wire (path TOP 25399  4480000 9070000 4480000 8890000 4445000 8890000)
    (connect (terminal smd D12-0) (terminal via))
   )
   (wire (path BOT 25399  4445000 8890000 4480000 8890000 4480000 8680000)
    (connect (terminal via) (terminal smd R30-0))
   )
   (via $VIA#0_SIGNAL 4445000 8890000)
   )
   (Net 1 
   (rule
   )
   (wire (path TOP 25399  3429000 6858000 4445000 6858000 4445000 6402000
     4680000 6402000)
    (connect (terminal via) (terminal pin U1-12))
   )
   (wire (path BOT 25399  2667000 6350000 2667000 6320000 2440000 6320000)
    (connect (terminal via) (terminal smd R9-0))
   )
   (wire (path TOP 25399  2667000 5969000 2667000 6350000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25399  3429000 6858000 3365500 6858000 3365500 6096000
     2667000 6096000 2667000 5969000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25399  3429000 6858000 3300000 6858000 3300000 6310000)
    (connect (terminal via) (terminal smd C11-1))
   )
   (wire (path TOP 25399  3300000 6310000 3300000 6223000 3175000 6223000
     3175000 6320000 2910000 6320000)
    (connect (terminal smd C11-1) (terminal smd U6-3))
   )
   (via $VIA#0_SIGNAL 2667000 6350000)
   (via $VIA#0_SIGNAL 2667000 5969000)
   (via $VIA#0_SIGNAL 3429000 6858000)
   )
   (Net 12V 
   (rule
   )
   (wire (path BOT 25399  2540000 1270000 381000 1270000 381000 6630000
     610000 6630000)
    (connect (terminal via) (terminal pin 12V-1))
   )
   (wire (path BOT 25399  9540000 2920000 9271000 2920000 9271000 2620000
     8950000 2620000)
    (connect (terminal pin RELAY3-0) (terminal smd R55-1))
   )
   (wire (path TOP 25399  1844000 1180000 1844000 1397000 2540000 1397000)
    (connect (terminal smd U5-2) (terminal wire))
   )
   (wire (path TOP 25399  2540000 1270000 2540000 889000 3238000 889000
     3238000 1082000)
    (connect (terminal via) (terminal smd U7-0))
   )
   (wire (path BOT 25399  7747000 3048000 8128000 3048000 8128000 2921000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25399  7747000 3175000 7620000 3175000 7620000 2794000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25399  7828280 2794000 7670799 2794000 7670799 3048000
     7747000 3048000)
    (connect (terminal smd R6-0) (terminal wire))
   )
   (wire (path BOT 25399  7747000 3048000 7747000 3175000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25399  8255000 2794000 8255000 2707640 8382000 2707640
     8382000 2621280 8509000 2621280)
    (connect (terminal smd R36-0) (terminal smd R56-1))
   )
   (wire (path TOP 25399  2540000 1397000 2667000 1397000 2667000 1651000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25399  7747000 3175000 7747000 3430000 7860000 3430000)
    (connect (terminal wire) (terminal smd D7-1))
   )
   (wire (path BOT 25399  7850000 4340000 7620000 4340000 7620000 4445000)
    (connect (terminal smd D5-1) (terminal smd R5-0))
   )
   (wire (path BOT 25399  8128000 2921000 8255000 2921000 8255000 2794000)
    (connect (terminal wire) (terminal smd R36-0))
   )
   (wire (path TOP 25399  7874000 4953000 7848000 4953000 7848000 5460050)
    (connect (terminal via) (terminal smd "ULN2803 SMD"-9))
   )
   (wire (path BOT 25399  7850000 4790000 7874000 4790000 7874000 4953000)
    (connect (terminal smd D14-1) (terminal via))
   )
   (wire (path BOT 25399  7860000 3430000 7850000 3430000 7850000 3880000)
    (connect (terminal smd D7-1) (terminal smd D6-1))
   )
   (wire (path BOT 25399  8509000 2621280 8509000 2413000 8950000 2413000
     8950000 2620000)
    (connect (terminal smd R56-1) (terminal smd R55-1))
   )
   (wire (path TOP 25399  9540000 2920000 10041716 2920000 10041716 2667000
     11049000 2667000 11049000 2920000 11570000 2920000)
    (connect (terminal pin RELAY3-0) (terminal pin RELAY4-0))
   )
   (wire (path BOT 25399  11570000 2920000 11570000 3429000 11938000 3429000
     11938000 4490000 11570000 4490000)
    (connect (terminal pin RELAY4-0) (terminal pin RELAY1-0))
   )
   (wire (path BOT 25399  9540000 2920000 9540000 3429000 9779000 3429000
     9779000 4490000 9540000 4490000)
    (connect (terminal pin RELAY3-0) (terminal pin RELAY2-0))
   )
   (wire (path BOT 25399  7493000 1905000 7493000 2413000)
    (connect (terminal via) (terminal smd R44-0))
   )
   (wire (path TOP 25399  2794000 2032000 3937000 2032000 3937000 1905000
     7493000 1905000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25399  2540000 1270000 2540000 1143000 2794000 1143000
     2794000 2032000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25399  7850000 3880000 7850000 4340000)
    (connect (terminal smd D6-1) (terminal smd D5-1))
   )
   (wire (path BOT 25399  7493000 2413000 7112000 2413000 7112000 2794000
     7620000 2794000)
    (connect (terminal smd R44-0) (terminal wire))
   )
   (wire (path BOT 25399  7828280 2794000 7914640 2794000 7914640 2413000
     7792720 2413000)
    (connect (terminal smd R6-0) (terminal smd R41-0))
   )
   (wire (path TOP 25399  2667000 1651000 2667000 1801000 3017000 1801000)
    (connect (terminal wire) (terminal smd C26-0))
   )
   (wire (path BOT 25399  7850000 4340000 7850000 4790000)
    (connect (terminal smd D5-1) (terminal smd D14-1))
   )
   (wire (path BOT 25399  8128000 2921000 8128000 2794000)
    (connect (terminal wire) (terminal smd R7-0))
   )
   (wire (path TOP 25399  2540000 1397000 2540000 1270000)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA#0_SIGNAL 7874000 4953000)
   (via $VIA#0_SIGNAL 7493000 1905000)
   (via $VIA#0_SIGNAL 2794000 2032000)
   (via $VIA#0_SIGNAL 2540000 1270000)
   )
   (Net 2 
   (rule
   )
   (wire (path BOT 25399  3175000 5715000 2794000 5715000 2794000 5570000
     2440000 5570000)
    (connect (terminal via) (terminal smd R10-0))
   )
   (wire (path BOT 25399  3175000 5715000 3175000 4826000 3556000 4826000
     3556000 5640000 3918000 5640000)
    (connect (terminal via) (terminal pin U1-4))
   )
   (wire (path TOP 25399  3175000 5715000 2910000 5715000 2910000 5577000)
    (connect (terminal via) (terminal smd U4-3))
   )
   (wire (path TOP 25399  3175000 5715000 3175000 5530000 3320000 5530000)
    (connect (terminal via) (terminal smd C12-1))
   )
   (via PS35 3175000 5715000)
   )
   (Net 24.V 
   (rule
   )
   (wire (path TOP 25399  600000 2550000 290000 2550000 290000 1650000)
    (connect (terminal pin FUENTE-0) (terminal smd F1-0))
   )
   )
   (Net 24V 
   (rule
   )
   (wire (path BOT 25399  3302000 1442720 3302000 1356360 3175000 1356360
     3175000 508000 4826000 508000 4826000 2032000)
    (connect (terminal smd C23-1) (terminal via))
   )
   (wire (path TOP 25399  4826000 2032000 5518120 2032000 5518120 2478000
     6019000 2478000)
    (connect (terminal via) (terminal smd C21-0))
   )
   (wire (path TOP 25399  4572000 2032000 4826000 2032000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25399  4572000 2032000 4191000 2032000 4191000 3048000
     4210000 3048000 4210000 3290000)
    (connect (terminal wire) (terminal smd U11-0))
   )
   (wire (path BOT 25399  3302000 1442720 2921000 1442720 2921000 889000
     2667000 889000)
    (connect (terminal smd C23-1) (terminal wire))
   )
   (wire (path TOP 25399  2159000 889000 720000 889000 720000 700000)
    (connect (terminal via) (terminal smd D28-1))
   )
   (wire (path BOT 25399  2159000 889000 2667000 889000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25399  2159000 889000 2300000 889000 2300000 1180000)
    (connect (terminal via) (terminal smd U5-0))
   )
   (via $VIA#0_SIGNAL 4826000 2032000)
   (via $VIA#0_SIGNAL 2159000 889000)
   )
   (Net 3 
   (rule
   )
   (wire (path TOP 25399  2900000 4837000 2900000 4790000 3320000 4790000)
    (connect (terminal smd U3-3) (terminal smd C9-1))
   )
   (wire (path TOP 25399  3429000 4953000 3320000 4953000 3320000 4790000)
    (connect (terminal via) (terminal smd C9-1))
   )
   (wire (path BOT 25399  3918000 6148000 3429000 6148000 3429000 4953000)
    (connect (terminal pin U1-2) (terminal via))
   )
   (wire (path TOP 25399  2667000 4826000 2667000 4837000 2900000 4837000)
    (connect (terminal via) (terminal smd U3-3))
   )
   (wire (path BOT 25399  2460000 4830000 2460000 4826000 2667000 4826000)
    (connect (terminal smd R11-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 3429000 4953000)
   (via $VIA#0_SIGNAL 2667000 4826000)
   )
   (Net 3.3V 
   (rule
   )
   (wire (path BOT 25399  610000 8790000 1778000 8790000 1778000 3175000
     3429000 3175000 3429000 1478280 4064000 1478280)
    (connect (terminal pin 3.3V-1) (terminal smd C25-1))
   )
   (wire (path TOP 25399  4340000 1060000 4340000 480000)
    (connect (terminal smd U13-1) (terminal smd U13-3))
   )
   (wire (path TOP 25399  4064000 1270000 4340000 1270000 4340000 1060000)
    (connect (terminal via) (terminal smd U13-1))
   )
   (wire (path BOT 25399  4064000 1478280 4064000 1270000)
    (connect (terminal smd C25-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 4064000 1270000)
   )
   (Net 32KHZ 
   (rule
   )
   (wire (path TOP 25399  8636000 9144000 8636000 9152720 9160000 9152720)
    (connect (terminal via) (terminal smd R24-1))
   )
   (wire (path BOT 25399  8636000 7874000 8636000 9144000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25399  8449000 7864500 8449000 7874000 8636000 7874000)
    (connect (terminal smd U10-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 8636000 9144000)
   (via $VIA#0_SIGNAL 8636000 7874000)
   )
   (Net 4 
   (rule
   )
   (wire (path BOT 25399  2667000 4191000 2667000 4090000 2410000 4090000)
    (connect (terminal wire) (terminal smd R12-0))
   )
   (wire (path TOP 25399  2921000 4318000 2900000 4318000 2900000 4117000)
    (connect (terminal via) (terminal smd U14-3))
   )
   (wire (path BOT 25399  2921000 4318000 3683000 4318000 3683000 5512400
     4064000 5512400 4064000 5588000 4140200 5588000 4140200 6350000
     4064000 6350000 4064000 6656000 3918000 6656000)
    (connect (terminal via) (terminal pin U1-0))
   )
   (wire (path TOP 25399  2900000 4117000 2900000 4090000 3330000 4090000)
    (connect (terminal smd U14-3) (terminal smd C10-1))
   )
   (wire (path BOT 25399  2667000 4191000 2667000 4318000 2921000 4318000)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA#0_SIGNAL 2921000 4318000)
   )
   (Net 5 
   (rule
   )
   (wire (path BOT 25399  3683000 3810000 3683000 3937000 4318000 3937000
     4318000 5894000 4680000 5894000)
    (connect (terminal wire) (terminal pin U1-10))
   )
   (wire (path TOP 25399  3683000 3683000 3683000 3470000 3330000 3470000)
    (connect (terminal via) (terminal smd C13-1))
   )
   (wire (path BOT 25399  3683000 3683000 3683000 3490000 2440000 3490000)
    (connect (terminal via) (terminal smd R32-0))
   )
   (wire (path TOP 25399  2900000 3487000 2900000 3470000 3330000 3470000)
    (connect (terminal smd U2-3) (terminal smd C13-1))
   )
   (wire (path BOT 25399  3683000 3810000 3683000 3683000)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA#0_SIGNAL 3683000 3683000)
   )
   (Net 5V 
   (rule
   )
   (wire (path TOP 25399  610000 7710000 1306360 7710000 1306360 5470000
     1392720 5470000)
    (connect (terminal pin 5V-1) (terminal smd R8-0))
   )
   (wire (path BOT 25399  1270000 3175000 1270000 2413000 1651000 2413000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25399  1397000 4826000 1397000 3810000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25399  1397000 4826000 1315000 4826000 1315000 4480000
     1227280 4480000)
    (connect (terminal via) (terminal smd R38-1))
   )
   (wire (path TOP 25399  1651000 2413000 1651000 2410000 1950000 2410000)
    (connect (terminal via) (terminal smd C5-0))
   )
   (wire (path BOT 25399  1651000 2413000 1651000 1397000 2667000 1397000
     2667000 1270000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25399  2782000 1082000 2782000 1270000 3429000 1270000
     3429000 889000 4110000 889000 4110000 1060000)
    (connect (terminal smd U7-2) (terminal smd U13-2))
   )
   (wire (path TOP 25399  1392720 5470000 1392720 5334000 1305000 5334000
     1305000 4960000 1390000 4960000)
    (connect (terminal smd R8-0) (terminal smd R29-0))
   )
   (wire (path TOP 25399  1397000 4826000 1390000 4826000 1390000 4960000)
    (connect (terminal via) (terminal smd R29-0))
   )
   (wire (path BOT 25399  1270000 3810000 1270000 3302000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25399  2667000 1270000 2667000 1082000 2782000 1082000)
    (connect (terminal via) (terminal smd U7-2))
   )
   (wire (path TOP 25399  1237280 3970000 1237280 3886825 1397000 3886825
     1397000 3810000)
    (connect (terminal smd R43-1) (terminal via))
   )
   (wire (path BOT 25399  1397000 3810000 1270000 3810000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25399  1247280 3470000 1016000 3470000 1016000 3175000
     1270000 3175000)
    (connect (terminal smd R54-1) (terminal via))
   )
   (wire (path BOT 25399  1270000 3175000 1270000 3302000)
    (connect (terminal via) (terminal wire))
   )
   (via $VIA#0_SIGNAL 1651000 2413000)
   (via $VIA#0_SIGNAL 2667000 1270000)
   (via $VIA#0_SIGNAL 1397000 3810000)
   (via $VIA#0_SIGNAL 1270000 3175000)
   (via PS35 1397000 4826000)
   )
   (Net BAT 
   (rule
   )
   (wire (path BOT 25399  7660000 8830000 7239000 8830000 7239000 9144000
     6223000 9144000 6223000 9017000)
    (connect (terminal pin BAT1-1) (terminal smd C34-1))
   )
   (wire (path TOP 25399  8890000 7493000 8890000 7610500 9391000 7610500)
    (connect (terminal via) (terminal smd U10-13))
   )
   (wire (path BOT 25399  7660000 8830000 8382000 8830000 8382000 7493000
     8890000 7493000)
    (connect (terminal pin BAT1-1) (terminal via))
   )
   (wire (path TOP 25399  9391000 7610500 9391000 7612550 9700000 7612550
     9700000 7530000)
    (connect (terminal smd U10-13) (terminal smd D33-1))
   )
   (via $VIA#0_SIGNAL 8890000 7493000)
   )
   (Net CLK 
   (rule
   )
   (wire (path TOP 25399  10160000 5969000 8864000 5969000 8864000 6183950)
    (connect (terminal via) (terminal smd "ULN2803 SMD"-0))
   )
   (wire (path BOT 25399  12316000 6200000 12316000 5969000 10160000 5969000)
    (connect (terminal pin ESP1-23) (terminal via))
   )
   (via $VIA#0_SIGNAL 10160000 5969000)
   )
   (Net CMD 
   (rule
   )
   (wire (path TOP 25399  11430000 6350000 8610000 6350000 8610000 6183950)
    (connect (terminal via) (terminal smd "ULN2803 SMD"-2))
   )
   (wire (path BOT 25399  11808000 6200000 11808000 6350000 11430000 6350000)
    (connect (terminal pin ESP1-21) (terminal via))
   )
   (via $VIA#0_SIGNAL 11430000 6350000)
   )
   (Net D0 
   (rule
   )
   (wire (path TOP 25399  8509000 1524000 8210000 1524000 8210000 1010000)
    (connect (terminal via) (terminal smd BTN4-0))
   )
   (wire (path BOT 25399  10270000 8410000 10270000 8001000 9652000 8001000
     9652000 6477000 8128000 6477000 8128000 5969000 9906000 5969000
     9906000 2286000 8509000 2286000 8509000 1524000)
    (connect (terminal pin NODEMCU-14) (terminal via))
   )
   (wire (path TOP 25399  8210000 1010000 8210000 470000)
    (connect (terminal smd BTN4-0) (terminal smd BTN4-1))
   )
   (wire (path BOT 25399  10284000 8740000 10271301 8740000 10271301 8410000
     10270000 8410000)
    (connect (terminal pin ESP1-14) (terminal pin NODEMCU-14))
   )
   (via $VIA#0_SIGNAL 8509000 1524000)
   )
   (Net D3 
   (rule
   )
   (wire (path BOT 25399  11046000 8740000 11046000 8890000 11176000 8890000
     11176000 9338450 7719169 9338450 7719169 9271000 6096000 9271000
     6096000 8890000 5715000 8890000 5715000 8763000)
    (connect (terminal pin ESP1-11) (terminal smd R34-1))
   )
   (wire (path BOT 25399  11046000 8740000 11033301 8740000 11033301 8410000
     11032000 8410000)
    (connect (terminal pin ESP1-11) (terminal pin NODEMCU-11))
   )
   )
   (Net D4 
   (rule
   )
   (wire (path BOT 25399  6096000 5461000 6858000 5461000 6858000 7112000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25399  6858000 8255000 6858000 7112000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25399  6604000 8636000 6604000 8255000 6858000 8255000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25399  6477000 8636000 6604000 8636000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25399  6096000 5461000 6096000 5697500 5805950 5697500)
    (connect (terminal via) (terminal smd 74HC541-13))
   )
   (wire (path TOP 25399  6096000 5461000 6096000 5334000 6170000 5334000
     6170000 5000000)
    (connect (terminal via) (terminal smd R31-0))
   )
   (wire (path BOT 25399  11300000 8740000 11287301 8740000 11287301 8410000
     11286000 8410000)
    (connect (terminal pin ESP1-10) (terminal pin NODEMCU-10))
   )
   (wire (path TOP 25399  6858000 7112000 6680000 7112000 6680000 6962720)
    (connect (terminal via) (terminal smd C4-1))
   )
   (wire (path BOT 25399  4480000 8507280 4572000 8507280 4572000 8636000
     6477000 8636000)
    (connect (terminal smd R30-1) (terminal via))
   )
   (wire (path TOP 25399  6477000 8636000 6477000 9398000 11300000 9398000
     11300000 8740000)
    (connect (terminal via) (terminal pin ESP1-10))
   )
   (via $VIA#0_SIGNAL 6858000 8255000)
   (via $VIA#0_SIGNAL 6604000 8636000)
   (via $VIA#0_SIGNAL 6858000 7112000)
   (via $VIA#0_SIGNAL 6477000 8636000)
   (via PS35 6096000 5461000)
   )
   (Net D5 
   (rule
   )
   (wire (path TOP 25399  5588000 6223000 5588000 6096000 5334000 6096000
     5334000 5207000 5150000 5207000 5150000 5000000)
    (connect (terminal via) (terminal smd R1-0))
   )
   (wire (path TOP 25399  12065000 6731000 8001000 6731000 8001000 6604000
     7620000 6604000 7620000 6205500 5805950 6205500)
    (connect (terminal via) (terminal smd 74HC541-17))
   )
   (wire (path BOT 25399  12048000 8410000 12048000 6731000 12065000 6731000)
    (connect (terminal pin NODEMCU-7) (terminal via))
   )
   (wire (path BOT 25399  12062000 8740000 12049301 8740000 12049301 8410000
     12048000 8410000)
    (connect (terminal pin ESP1-7) (terminal pin NODEMCU-7))
   )
   (wire (path BOT 25399  3048000 6985000 2890000 6985000 2890000 8537280)
    (connect (terminal via) (terminal smd R25-1))
   )
   (wire (path TOP 25399  5334000 6985000 3048000 6985000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25399  5715000 6985000 5334000 6985000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25399  5715000 6985000 5560000 6985000 5560000 6960000)
    (connect (terminal via) (terminal smd C6-1))
   )
   (wire (path BOT 25399  5588000 6223000 5588000 6350000 5715000 6350000
     5715000 6985000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25399  5588000 6223000 5588000 6210301 5805950 6210301
     5805950 6205500)
    (connect (terminal via) (terminal smd 74HC541-17))
   )
   (via $VIA#0_SIGNAL 12065000 6731000)
   (via $VIA#0_SIGNAL 3048000 6985000)
   (via $VIA#0_SIGNAL 5334000 6985000)
   (via $VIA#0_SIGNAL 5715000 6985000)
   (via PS35 5588000 6223000)
   )
   (Net D6 
   (rule
   )
   (wire (path TOP 25399  12302000 8410000 12302000 7874000 10816832 7874000
     10816832 6858000 8001000 6858000 8001000 7366000 5969000 7366000
     5969000 6985000)
    (connect (terminal pin NODEMCU-6) (terminal via))
   )
   (wire (path BOT 25399  5969000 6985000 5969000 7061200 3603326 7061200
     3603326 7112000 3280000 7112000 3280000 8520000)
    (connect (terminal via) (terminal smd R26-1))
   )
   (wire (path BOT 25399  5969000 6985000 5842000 6985000 5842000 5588000
     5588000 5588000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25399  5588000 5588000 5665225 5588000 5665225 6078500
     5805950 6078500)
    (connect (terminal via) (terminal smd 74HC541-16))
   )
   (wire (path TOP 25399  5588000 5588000 5410000 5588000 5410000 5000000)
    (connect (terminal via) (terminal smd R2-0))
   )
   (wire (path BOT 25399  12316000 8740000 12303301 8740000 12303301 8410000
     12302000 8410000)
    (connect (terminal pin ESP1-6) (terminal pin NODEMCU-6))
   )
   (wire (path TOP 25399  5969000 6985000 5969000 6972301 5830000 6972301
     5830000 6962720)
    (connect (terminal via) (terminal smd C3-1))
   )
   (via $VIA#0_SIGNAL 5588000 5588000)
   (via PS35 5969000 6985000)
   )
   (Net D7 
   (rule
   )
   (wire (path BOT 25399  12570000 8740000 12557301 8740000 12557301 8410000
     12556000 8410000)
    (connect (terminal pin ESP1-5) (terminal pin NODEMCU-5))
   )
   (wire (path TOP 25399  7830000 1010000 7830000 470000)
    (connect (terminal smd BTN3-3) (terminal smd BTN3-2))
   )
   (wire (path BOT 25399  12556000 8410000 12556000 7620000 12446000 7510000
     12446000 2032000 12314000 1900000 11270000 1900000 11061800 2108200
     10118200 2108200 9910000 1900000 8636000 1900000)
    (connect (terminal pin NODEMCU-5) (terminal via))
    (type protect)
   )
   (wire (path TOP 25399  8636000 1900000 7996000 1900000 7830000 1734000
     7830000 1010000)
    (connect (terminal via) (terminal smd BTN3-3))
    (type protect)
   )
   (via PS35 8636000 1900000)
   )
   (Net D8 
   (rule
   )
   (wire (path BOT 25399  12824000 8740000 12824000 9398000 5715000 9398000
     5715000 9144000)
    (connect (terminal pin ESP1-4) (terminal smd R33-1))
   )
   (wire (path BOT 25399  12824000 8740000 12811301 8740000 12811301 8410000
     12810000 8410000)
    (connect (terminal pin ESP1-4) (terminal pin NODEMCU-4))
   )
   )
   (Net DD1 
   (rule
   )
   (wire (path TOP 25399  4826000 6223000 4826000 6332500 5082050 6332500)
    (connect (terminal via) (terminal smd 74HC541-1))
   )
   (wire (path BOT 25399  4680000 6148000 4826000 6148000 4826000 6223000)
    (connect (terminal pin U1-11) (terminal via))
   )
   (via $VIA#0_SIGNAL 4826000 6223000)
   )
   (Net DD2 
   (rule
   )
   (wire (path TOP 25399  4953000 6731000 5334000 6731000 5334000 6205500
     5082050 6205500)
    (connect (terminal via) (terminal smd 74HC541-2))
   )
   (wire (path BOT 25399  3918000 5386000 4191000 5386000 4191000 6858000
     4953000 6858000 4953000 6731000)
    (connect (terminal pin U1-5) (terminal via))
   )
   (via $VIA#0_SIGNAL 4953000 6731000)
   )
   (Net DD3 
   (rule
   )
   (wire (path TOP 25399  3918000 5894000 3918000 6046399 4826000 6046399
     4826000 6078500 5082050 6078500)
    (connect (terminal pin U1-3) (terminal smd 74HC541-3))
   )
   )
   (Net DD4 
   (rule
   )
   (wire (path TOP 25399  4064000 5969000 4064000 5995600 4826000 5995600
     4826000 5951500 5082050 5951500)
    (connect (terminal via) (terminal smd 74HC541-4))
   )
   (wire (path BOT 25399  3918000 6402000 3918000 6274400 4064000 6274400
     4064000 5969000)
    (connect (terminal pin U1-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 4064000 5969000)
   )
   (Net DD5 
   (rule
   )
   (wire (path TOP 25399  4680000 5640000 4826000 5640000 4826000 5824500
     5082050 5824500)
    (connect (terminal pin U1-9) (terminal smd 74HC541-5))
   )
   )
   (Net DHT 
   (rule
   )
   (wire (path TOP 25399  610000 5598980 610000 5600000 1220000 5600000)
    (connect (terminal pin ENTRADAS-5) (terminal smd R19-0))
   )
   (wire (path TOP 25399  1220000 5600000 1220000 5470000)
    (connect (terminal smd R19-0) (terminal smd R8-1))
   )
   )
   (Net DS 
   (rule
   )
   (wire (path TOP 25399  610000 5098600 610000 5100000 1217280 5100000)
    (connect (terminal pin ENTRADAS-4) (terminal smd R20-0))
   )
   (wire (path TOP 25399  1217280 5100000 1217280 4960000)
    (connect (terminal smd R20-0) (terminal smd R29-1))
   )
   )
   (Net EN 
   (rule
   )
   (wire (path TOP 25399  7747000 1397000 7060000 1397000 7060000 1010000)
    (connect (terminal via) (terminal smd BTN2-3))
   )
   (wire (path BOT 25399  13078000 6200000 13078000 1778000 10414000 1778000
     10414000 1397000 7747000 1397000)
    (connect (terminal pin ESP1-26) (terminal via))
   )
   (wire (path TOP 25399  7060000 1010000 7060000 470000)
    (connect (terminal smd BTN2-3) (terminal smd BTN2-2))
   )
   (via $VIA#0_SIGNAL 7747000 1397000)
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 25399  9906000 7356500 9906000 7493000 10604129 7493000
     10604129 8128000 11794000 8128000 11794000 8410000)
    (connect (terminal wire) (terminal pin NODEMCU-8))
   )
   (wire (path BOT 25399  5461000 4699000 5461000 4318000 5715000 4318000
     5715000 2286000 4572000 2286000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25399  7660000 6840000 7660000 8509000 6731000 8509000)
    (connect (terminal pin BAT1-0) (terminal wire))
   )
   (wire (path BOT 25399  8890000 8255000 8890000 8763000 9398000 8763000
     9398000 9190000 10190000 9190000)
    (connect (terminal via) (terminal pin LCD-0))
   )
   (wire (path BOT 25399  1143000 3302000 1143000 3048000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25399  1651000 5334000 1651000 6223000 1016000 6223000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25399  1016000 6223000 1016000 7209620 610000 7209620)
    (connect (terminal wire) (terminal pin 5V-0))
   )
   (wire (path TOP 25399  2921000 3683000 2540000 3683000 2540000 3233000
     2900000 3233000)
    (connect (terminal wire) (terminal smd U2-2))
   )
   (wire (path TOP 25399  2921000 3683000 2900000 3683000 2900000 3863000)
    (connect (terminal wire) (terminal smd U14-2))
   )
   (wire (path BOT 25399  8636000 7239000 8636000 6840000 7660000 6840000)
    (connect (terminal via) (terminal pin BAT1-0))
   )
   (wire (path BOT 25399  4445000 2286000 4064000 2286000 4064000 1651000)
    (connect (terminal wire) (terminal smd C25-0))
   )
   (wire (path BOT 25399  4445000 2286000 4572000 2286000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25399  5588000 762000 4570000 762000 4570000 1060000)
    (connect (terminal wire) (terminal smd U13-0))
   )
   (wire (path TOP 25399  3937000 1397000 3937000 1016000 3810000 1016000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25399  600000 2049620 889000 2049620 889000 2410000
     1250000 2410000)
    (connect (terminal pin FUENTE-1) (terminal smd C5-1))
   )
   (wire (path TOP 25399  2159000 3863000 2159000 4583000 1880000 4583000)
    (connect (terminal wire) (terminal smd U3-1))
   )
   (wire (path TOP 25399  1651000 5334000 1651000 6066000 1890000 6066000)
    (connect (terminal via) (terminal smd U6-1))
   )
   (wire (path TOP 25399  4550000 3290000 4550000 3632200 4826000 3632200
     4826000 3556000 4890000 3556000 4890000 3290000)
    (connect (terminal smd U11-2) (terminal smd U11-4))
   )
   (wire (path TOP 25399  5461000 6787280 5334000 6787280 5334000 6858000
     4826000 6858000 4826000 6459500 5082050 6459500)
    (connect (terminal wire) (terminal smd 74HC541-0))
   )
   (wire (path TOP 25399  4550000 2790799 4550000 2540000 4445000 2540000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25399  3810000 1016000 4191000 1016000 4191000 1651000
     4064000 1651000)
    (connect (terminal via) (terminal smd C25-0))
   )
   (wire (path TOP 25399  1143000 3302000 1397000 3302000 1397000 3233000
     1880000 3233000)
    (connect (terminal via) (terminal smd U2-1))
   )
   (wire (path BOT 25399  1143000 3302000 1143000 5334000 1651000 5334000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25399  2900000 4583000 2540000 4583000 2540000 5323000
     2910000 5323000)
    (connect (terminal smd U3-2) (terminal smd U4-2))
   )
   (wire (path TOP 25399  4826000 4826000 4826000 4699000 4550000 4699000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25399  4826000 4826000 4953000 4826000 4953000 4827280
     5150000 4827280)
    (connect (terminal wire) (terminal smd R1-1))
   )
   (wire (path TOP 25399  4826000 4826000 4826000 5151280)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25399  6731000 8509000 6731000 9017000 6537960 9017000)
    (connect (terminal wire) (terminal smd C34-0))
   )
   (wire (path TOP 25399  8890000 8255000 8890000 8523500 9160350 8523500)
    (connect (terminal via) (terminal smd U18-6))
   )
   (wire (path TOP 25399  1880000 3233000 2032000 3233000 2032000 3683000)
    (connect (terminal smd U2-1) (terminal wire))
   )
   (wire (path TOP 25399  3280000 9398000 2890000 9398000 2890000 9230000)
    (connect (terminal wire) (terminal smd D1-1))
   )
   (wire (path BOT 25399  6731000 8509000 6223000 8509000 6223000 8382000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25399  7660000 6840000 7322160 6840000 7322160 6790000
     6680000 6790000)
    (connect (terminal pin BAT1-0) (terminal smd C4-0))
   )
   (wire (path BOT 25399  5715000 762000 6096000 762000 6096000 635000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25399  6096000 635000 6660000 635000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25399  5715000 762000 5890000 762000 5890000 1010000)
    (connect (terminal via) (terminal smd BTN1-0))
   )
   (wire (path BOT 25399  3302000 1270000 3302000 762000 3429000 762000)
    (connect (terminal smd C23-0) (terminal via))
   )
   (wire (path BOT 25399  3683000 1397000 3683000 1270000 3302000 1270000)
    (connect (terminal wire) (terminal smd C23-0))
   )
   (wire (path TOP 25399  9779000 7112000 9779000 7102500 9391000 7102500)
    (connect (terminal via) (terminal smd U10-9))
   )
   (wire (path TOP 25399  5461000 6350000 5461000 6787280)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25399  5461000 6787280 5560000 6787280)
    (connect (terminal wire) (terminal smd C6-0))
   )
   (wire (path TOP 25399  4826000 5151280 4826000 5316500 5082050 5316500)
    (connect (terminal wire) (terminal smd 74HC541-9))
   )
   (wire (path TOP 25399  6223000 8382000 6096000 8382000 6096000 8701000)
    (connect (terminal via) (terminal smd C22-1))
   )
   (wire (path BOT 25399  1016000 6223000 1016000 6129620 610000 6129620)
    (connect (terminal wire) (terminal pin 12V-0))
   )
   (wire (path TOP 25399  3937000 1397000 3937000 1801000 3717000 1801000)
    (connect (terminal wire) (terminal smd C26-1))
   )
   (wire (path TOP 25399  3937000 1397000 4570000 1397000 4570000 1060000)
    (connect (terminal wire) (terminal smd U13-0))
   )
   (wire (path TOP 25399  6050000 9210000 5842000 9210000 5842000 9230000
     4480000 9230000)
    (connect (terminal smd D8-1) (terminal smd D12-1))
   )
   (wire (path BOT 25399  13572000 8410000 13572000 7259585 13586000 7259585
     13586000 6200000)
    (connect (terminal pin NODEMCU-1) (terminal pin ESP1-28))
   )
   (wire (path TOP 25399  3300000 6137280 3300000 5842000 2910000 5842000
     2910000 6066000)
    (connect (terminal smd C11-0) (terminal smd U6-2))
   )
   (wire (path TOP 25399  2900000 3233000 2900000 3297280 3330000 3297280)
    (connect (terminal smd U2-2) (terminal smd C13-0))
   )
   (wire (path TOP 25399  1880000 3863000 1880000 3683000 2032000 3683000)
    (connect (terminal smd U14-1) (terminal wire))
   )
   (wire (path TOP 25399  8636000 7239000 8636000 7102500 8449000 7102500)
    (connect (terminal via) (terminal smd U10-6))
   )
   (wire (path TOP 25399  3330000 3917280 3330000 3683000 2921000 3683000)
    (connect (terminal smd C10-0) (terminal wire))
   )
   (wire (path BOT 25399  6223000 8382000 6223000 8128000 6177280 8128000
     6177280 7874000)
    (connect (terminal via) (terminal smd C35-0))
   )
   (wire (path TOP 25399  3320000 5357280 3556000 5357280 3556000 5715000
     3300000 5715000 3300000 6137280)
    (connect (terminal smd C12-0) (terminal smd C11-0))
   )
   (wire (path TOP 25399  4572000 2286000 4572000 2420698 5029000 2420698
     5029000 2478000)
    (connect (terminal via) (terminal smd C21-1))
   )
   (wire (path BOT 25399  4445000 2540000 4445000 2286000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25399  3320000 4617280 3175000 4617280 3175000 4583000
     2900000 4583000)
    (connect (terminal smd C9-0) (terminal smd U3-2))
   )
   (wire (path TOP 25399  3320000 5357280 3175000 5357280 3175000 5323000
     2910000 5323000)
    (connect (terminal smd C12-0) (terminal smd U4-2))
   )
   (wire (path TOP 25399  5969000 635000 5890000 635000 5890000 470000)
    (connect (terminal wire) (terminal smd BTN1-1))
   )
   (wire (path TOP 25399  4370000 2740000 4370000 2790799 4550000 2790799)
    (connect (terminal smd D29-0) (terminal wire))
   )
   (wire (path BOT 25399  3937000 4826000 3918000 4826000 3918000 5132000)
    (connect (terminal via) (terminal pin U1-6))
   )
   (wire (path TOP 25399  3937000 4826000 3937000 4699000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25399  7874000 6477000 7848000 6477000 7848000 6183950)
    (connect (terminal via) (terminal smd "ULN2803 SMD"-8))
   )
   (wire (path BOT 25399  7660000 6840000 7660000 6477000 7874000 6477000)
    (connect (terminal pin BAT1-0) (terminal via))
   )
   (wire (path TOP 25399  3320000 4617280 3320000 4318000 3556000 4318000
     3556000 3917280 3330000 3917280)
    (connect (terminal smd C9-0) (terminal smd C10-0))
   )
   (wire (path TOP 25399  8449000 7229500 8255000 7229500 8255000 7356500
     8449000 7356500)
    (connect (terminal smd U10-5) (terminal smd U10-4))
   )
   (wire (path TOP 25399  5461000 6350000 5588000 6350000 5588000 6332500
     5805950 6332500)
    (connect (terminal via) (terminal smd 74HC541-18))
   )
   (wire (path BOT 25399  1143000 3048000 1143000 2049620 600000 2049620)
    (connect (terminal wire) (terminal pin FUENTE-1))
   )
   (wire (path BOT 25399  11808000 8740000 11795301 8740000 11795301 8410000
     11794000 8410000)
    (connect (terminal pin ESP1-8) (terminal pin NODEMCU-8))
   )
   (wire (path BOT 25399  13586000 8740000 13573301 8740000 13573301 8410000
     13572000 8410000)
    (connect (terminal pin ESP1-1) (terminal pin NODEMCU-1))
   )
   (wire (path TOP 25399  9391000 7102500 9144000 7102500 9144000 6975500
     9391000 6975500)
    (connect (terminal smd U10-9) (terminal smd U10-8))
   )
   (wire (path TOP 25399  8890000 8255000 8890000 8267699 8639650 8267699
     8639650 8269500)
    (connect (terminal via) (terminal smd U18-3))
   )
   (wire (path TOP 25399  1651000 5334000 1651000 5323000 1890000 5323000)
    (connect (terminal via) (terminal smd U4-1))
   )
   (wire (path TOP 25399  9144000 7366000 9144000 7356500 9391000 7356500)
    (connect (terminal via) (terminal smd U10-11))
   )
   (wire (path TOP 25399  8636000 7239000 8636000 7229500 8449000 7229500)
    (connect (terminal via) (terminal smd U10-5))
   )
   (wire (path TOP 25399  600000 2049620 600000 1390000 850000 1390000)
    (connect (terminal pin FUENTE-1) (terminal smd D30-1))
   )
   (wire (path TOP 25399  5830000 6790000 5830000 6787280 5560000 6787280)
    (connect (terminal smd C3-0) (terminal smd C6-0))
   )
   (wire (path TOP 25399  13586000 8740000 13586000 9017000 11808000 9017000
     11808000 8740000)
    (connect (terminal pin ESP1-1) (terminal pin ESP1-8))
   )
   (wire (path BOT 25399  5461000 6350000 5461000 4699000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25399  610000 7209620 381000 7209620 381000 8289620
     610000 8289620)
    (connect (terminal pin 5V-0) (terminal pin 3.3V-0))
   )
   (wire (path TOP 25399  13586000 6200000 13586000 6477000 12570000 6477000
     12570000 6200000)
    (connect (terminal pin ESP1-28) (terminal pin ESP1-24))
   )
   (wire (path TOP 25399  2072000 462000 2413000 462000 2413000 438000
     3010000 438000)
    (connect (terminal smd U5-1) (terminal smd U7-1))
   )
   (wire (path TOP 25399  6223000 8382000 6223000 9220000 6380000 9220000)
    (connect (terminal via) (terminal smd D9-1))
   )
   (wire (path TOP 25399  7430000 470000 7430000 254000 6858000 254000
     6858000 635000 6660000 635000)
    (connect (terminal smd BTN3-1) (terminal wire))
   )
   (wire (path TOP 25399  2900000 3863000 2900000 3812201 2159000 3812201
     2159000 3863000)
    (connect (terminal smd U14-2) (terminal wire))
   )
   (wire (path TOP 25399  5969000 635000 6096000 635000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25399  4550000 4699000 4550000 4826000 3937000 4826000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25399  7430000 470000 7430000 1010000)
    (connect (terminal smd BTN3-1) (terminal smd BTN3-0))
   )
   (wire (path BOT 25399  9144000 7239000 8636000 7239000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25399  4550000 2790799 4550000 3290000)
    (connect (terminal wire) (terminal smd U11-2))
   )
   (wire (path TOP 25399  4480000 9230000 4480000 9398000 4070000 9398000
     4070000 9230000)
    (connect (terminal smd D12-1) (terminal smd D4-1))
   )
   (wire (path TOP 25399  3670000 9230000 3670000 9229999 3810000 9229999
     3810000 9230000 4070000 9230000)
    (connect (terminal smd D3-1) (terminal smd D4-1))
   )
   (wire (path TOP 25399  4550000 4699000 4550000 4300000)
    (connect (terminal wire) (terminal smd U11-5))
   )
   (wire (path BOT 25399  3810000 1016000 3810000 1397000 3683000 1397000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25399  6660000 635000 6660000 1010000)
    (connect (terminal wire) (terminal smd BTN2-0))
   )
   (wire (path TOP 25399  6120000 6790000 5830000 6790000)
    (connect (terminal smd C1-0) (terminal smd C3-0))
   )
   (wire (path TOP 25399  6400000 6790000 6120000 6790000)
    (connect (terminal smd C2-0) (terminal smd C1-0))
   )
   (wire (path TOP 25399  6680000 6790000 6400000 6790000)
    (connect (terminal smd C4-0) (terminal smd C2-0))
   )
   (wire (path TOP 25399  2159000 3863000 1880000 3863000)
    (connect (terminal wire) (terminal smd U14-1))
   )
   (wire (path TOP 25399  5660000 4827280 5920000 4827280)
    (connect (terminal smd R3-1) (terminal smd R4-1))
   )
   (wire (path TOP 25399  5410000 4827280 5150000 4827280)
    (connect (terminal smd R2-1) (terminal smd R1-1))
   )
   (wire (path TOP 25399  5920000 4827280 6170000 4827280)
    (connect (terminal smd R4-1) (terminal smd R31-1))
   )
   (wire (path TOP 25399  5410000 4827280 5660000 4827280)
    (connect (terminal smd R2-1) (terminal smd R3-1))
   )
   (wire (path TOP 25399  6380000 9220000 6380000 9398000 6050000 9398000
     6050000 9210000)
    (connect (terminal smd D9-1) (terminal smd D8-1))
   )
   (wire (path TOP 25399  3280000 9398000 3670000 9398000 3670000 9230000)
    (connect (terminal wire) (terminal smd D3-1))
   )
   (wire (path TOP 25399  3280000 9398000 3280000 9230000)
    (connect (terminal wire) (terminal smd D2-1))
   )
   (wire (path TOP 25399  6660000 635000 6660000 470000)
    (connect (terminal wire) (terminal smd BTN2-1))
   )
   (wire (path BOT 25399  9144000 7366000 9144000 7620000 8890000 7620000
     8890000 8255000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25399  9906000 7112000 9906000 7356500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25399  9906000 7356500 9391000 7356500)
    (connect (terminal wire) (terminal smd U10-11))
   )
   (wire (path BOT 25399  9779000 7112000 9906000 7112000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25399  9779000 7112000 9779000 7229500 9391000 7229500)
    (connect (terminal via) (terminal smd U10-10))
   )
   (wire (path BOT 25399  9144000 7366000 9144000 7239000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25399  8449000 7102500 8255000 7102500 8255000 6975500
     8449000 6975500)
    (connect (terminal smd U10-6) (terminal smd U10-7))
   )
   (wire (path TOP 25399  3937000 4699000 3937000 4617280 3320000 4617280)
    (connect (terminal wire) (terminal smd C9-0))
   )
   (wire (path TOP 25399  5588000 762000 5715000 762000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25399  9391000 7483500 9144000 7483500 9144000 7366000)
    (connect (terminal smd U10-12) (terminal via))
   )
   (wire (path TOP 25399  3429000 762000 3429000 438000 3010000 438000)
    (connect (terminal via) (terminal smd U7-1))
   )
   (wire (path TOP 25399  5150000 4827280 5150000 4699000 5334000 4699000)
    (connect (terminal smd R1-1) (terminal via))
   )
   (wire (path BOT 25399  5334000 4699000 5461000 4699000)
    (connect (terminal via) (terminal wire))
   )
   (via $VIA#0_POWER 1143000 3302000)
   (via $VIA#0_POWER 6096000 635000)
   (via $VIA#0_POWER 5715000 762000)
   (via $VIA#0_POWER 4572000 2286000)
   (via $VIA#0_POWER 3937000 4826000)
   (via $VIA#0_POWER 7874000 6477000)
   (via $VIA#0_POWER 9906000 7112000)
   (via $VIA#0_POWER 9779000 7112000)
   (via $VIA#0_POWER 3429000 762000)
   (via $VIA#0_POWER 4445000 2540000)
   (via $VIA#0_POWER 5334000 4699000)
   (via PS35 8636000 7239000)
   (via PS35 9144000 7366000)
   (via PS35 8890000 8255000)
   (via PS35 1651000 5334000)
   (via PS35 6223000 8382000)
   (via PS35 3810000 1016000)
   (via PS35 5461000 6350000)
   )
   (Net IN3 
   (rule
   )
   (wire (path TOP 25399  610000 4600760 610000 4318000 1400000 4318000
     1400000 4480000)
    (connect (terminal pin ENTRADAS-3) (terminal smd R38-0))
   )
   (wire (path TOP 25399  610000 4600760 610000 4600000 1230000 4600000)
    (connect (terminal pin ENTRADAS-3) (terminal smd R17-0))
   )
   )
   (Net IN4 
   (rule
   )
   (wire (path TOP 25399  1240000 4100000 1240000 4191000 1325000 4191000
     1325000 3970000 1410000 3970000)
    (connect (terminal smd R18-0) (terminal smd R43-0))
   )
   (wire (path TOP 25399  610000 4100380 1143000 4100380 1143000 4100000
     1240000 4100000)
    (connect (terminal pin ENTRADAS-2) (terminal smd R18-0))
   )
   )
   (Net IN5 
   (rule
   )
   (wire (path TOP 25399  1250000 3600000 1250000 3683000 1335000 3683000
     1335000 3470000 1420000 3470000)
    (connect (terminal smd R49-0) (terminal smd R54-0))
   )
   (wire (path TOP 25399  610000 3600000 1250000 3600000)
    (connect (terminal pin ENTRADAS-1) (terminal smd R49-0))
   )
   )
   (Net INT 
   (rule
   )
   (wire (path TOP 25399  9271000 9144000 9271000 9152720 9450000 9152720)
    (connect (terminal via) (terminal smd R23-1))
   )
   (wire (path BOT 25399  8763000 7620000 8763000 9144000 9271000 9144000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25399  8449000 7610500 8449000 7620000 8763000 7620000)
    (connect (terminal smd U10-2) (terminal via))
   )
   (via $VIA#0_SIGNAL 9271000 9144000)
   (via $VIA#0_SIGNAL 8763000 7620000)
   )
   (Net L 
   (rule
   )
   (wire (path BOT 25399  13810000 1949620 13810000 762000 12319000 762000
     12319000 1143000)
    (connect (terminal pin "LINEA 220"-1) (terminal via))
   )
   (wire (path TOP 25399  12319000 1143000 13120000 1143000 13120000 876870)
    (connect (terminal via) (terminal smd Q1-1))
   )
   (wire (path TOP 25399  12319000 1143000 11697200 1143000 11697200 860000)
    (connect (terminal via) (terminal smd Q10-1))
   )
   (wire (path BOT 25399  12319000 1143000 12319000 1310640 12192000 1310640)
    (connect (terminal via) (terminal smd R39-1))
   )
   (wire (path BOT 25399  12192000 1310640 12192000 1143000 11684000 1143000
     11684000 1310640)
    (connect (terminal smd R39-1) (terminal smd R63-1))
   )
   (via PS35 12319000 1143000)
   )
   (Net M 
   (rule
   )
   (wire (path BOT 25399  11530000 2393360 11370000 2393360 11370000 3520000)
    (connect (terminal smd R37-0) (terminal pin RELAY4-4))
   )
   (wire (path BOT 25399  12024360 2159000 12024360 2286000 11530000 2286000)
    (connect (terminal smd R42-0) (terminal wire))
   )
   (wire (path TOP 25399  10795000 2286000 10817000 2286000 10817000 1890000)
    (connect (terminal via) (terminal smd U9-2))
   )
   (wire (path BOT 25399  10922000 2286000 10795000 2286000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25399  12319000 2159000 12327000 2159000 12327000 1890000)
    (connect (terminal via) (terminal smd U15-2))
   )
   (wire (path TOP 25399  11370000 3520000 9340000 3520000)
    (connect (terminal pin RELAY4-4) (terminal pin RELAY3-4))
   )
   (wire (path BOT 25399  11370000 5090000 11370000 3520000)
    (connect (terminal pin RELAY1-4) (terminal pin RELAY4-4))
   )
   (wire (path BOT 25399  9340000 3520000 9340000 5090000)
    (connect (terminal pin RELAY3-4) (terminal pin RELAY2-4))
   )
   (wire (path BOT 25399  11530000 2286000 10922000 2286000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25399  12319000 2159000 12024360 2159000)
    (connect (terminal via) (terminal smd R42-0))
   )
   (wire (path TOP 25399  12319000 2159000 13810000 2159000 13810000 2450000)
    (connect (terminal via) (terminal pin "LINEA 220"-0))
   )
   (wire (path BOT 25399  11530000 2393360 11530000 2286000)
    (connect (terminal smd R37-0) (terminal wire))
   )
   (via $VIA#0_SIGNAL 10795000 2286000)
   (via $VIA#0_SIGNAL 12319000 2159000)
   )
   (Net MQ 
   (rule
   )
   (wire (path TOP 25399  10284000 6200000 10284000 5842000 7747000 5842000
     7747000 4445000 5118255 4445000 5118255 3810000 4064000 3810000
     4064000 2921000 1016000 2921000 1016000 3099620 610000 3099620)
    (connect (terminal pin ESP1-15) (terminal pin ENTRADAS-0))
   )
   )
   (Net Q0.3 
   (rule
   )
   (wire (path BOT 25399  13589000 2286000 13589000 3040000 13810000 3040000)
    (connect (terminal via) (terminal pin SALIDAS-5))
   )
   (wire (path TOP 25399  13589000 1651000 13589000 1567750 12891400 1567750)
    (connect (terminal via) (terminal smd Q1-2))
   )
   (wire (path BOT 25399  13589000 2286000 13589000 1651000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25399  11811000 2032000 11811000 2159000)
    (connect (terminal via) (terminal smd R42-1))
   )
   (wire (path TOP 25399  13589000 2286000 11811000 2286000 11811000 2032000)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL 13589000 1651000)
   (via $VIA#0_SIGNAL 11811000 2032000)
   (via $VIA#0_SIGNAL 13589000 2286000)
   )
   (Net Q0.4 
   (rule
   )
   (wire (path TOP 25399  11684000 2159000 11468600 2159000 11468600 1550880)
    (connect (terminal via) (terminal smd Q10-2))
   )
   (wire (path BOT 25399  11684000 2159000 11684000 2171699 11530000 2171699
     11530000 2180000)
    (connect (terminal via) (terminal smd R37-1))
   )
   (wire (path TOP 25399  13810000 3540380 12446000 3540380 12319000 3413380
     12319000 3200000 11690000 2700000 11690000 2200000 11684000 2159000)
    (connect (terminal pin SALIDAS-4) (terminal via))
    (type protect)
   )
   (via PS35 11684000 2159000)
   )
   (Net Q0.5 
   (rule
   )
   (wire (path TOP 25399  13810000 4038220 14097000 4038220 14097000 3302000
     13208000 3302000 13208000 2920000 12790000 2920000)
    (connect (terminal pin SALIDAS-3) (terminal pin RELAY4-1))
   )
   )
   (Net Q0.6 
   (rule
   )
   (wire (path TOP 25399  13810000 4538600 13335000 4538600 13335000 4318000
     12065000 4318000 12065000 3302000 10760000 3302000 10760000 2920000)
    (connect (terminal pin SALIDAS-2) (terminal pin RELAY3-1))
   )
   )
   (Net Q0.7 
   (rule
   )
   (wire (path TOP 25399  13810000 5038980 12700000 5038980 12700000 4826000
     11176000 4826000 11176000 4490000 10760000 4490000)
    (connect (terminal pin SALIDAS-1) (terminal pin RELAY2-1))
   )
   )
   (Net Q0.8 
   (rule
   )
   (wire (path TOP 25399  13810000 5539360 14097000 5539360 14097000 4826000
     13208000 4826000 13208000 4490000 12790000 4490000)
    (connect (terminal pin SALIDAS-0) (terminal pin RELAY1-1))
   )
   )
   (Net Q1 
   (rule
   )
   (wire (path BOT 25399  8890000 5207000 8890000 5842000 8110000 5842000
     8110000 4790000)
    (connect (terminal via) (terminal smd D14-0))
   )
   (wire (path TOP 25399  8890000 5207000 8864000 5207000 8864000 5460050)
    (connect (terminal via) (terminal smd "ULN2803 SMD"-17))
   )
   (wire (path TOP 25399  11570000 5690000 11049000 5690000 11049000 5461000
     9398000 5461000)
    (connect (terminal pin RELAY1-3) (terminal wire))
   )
   (wire (path TOP 25399  6477000 3048000 6500000 3048000 6500000 2920000)
    (connect (terminal via) (terminal smd LED1-1))
   )
   (wire (path BOT 25399  8110000 4790000 8110000 4699000 8001000 4699000
     8001000 5080000 6477000 5080000 6477000 3048000)
    (connect (terminal smd D14-0) (terminal via))
   )
   (wire (path TOP 25399  9398000 5461000 9017000 5461000 9017000 5207000
     8890000 5207000)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA#0_SIGNAL 8890000 5207000)
   (via $VIA#0_SIGNAL 6477000 3048000)
   )
   (Net Q2 
   (rule
   )
   (wire (path TOP 25399  8001000 4318000 6880000 4318000 6880000 2930000)
    (connect (terminal via) (terminal smd LED2-1))
   )
   (wire (path TOP 25399  8001000 4318000 8737000 4318000 8737000 5460050)
    (connect (terminal via) (terminal smd "ULN2803 SMD"-16))
   )
   (wire (path TOP 25399  9540000 5690000 8737000 5690000 8737000 5460050)
    (connect (terminal pin RELAY2-3) (terminal smd "ULN2803 SMD"-16))
   )
   (wire (path BOT 25399  8001000 4318000 8001000 4445000 8110000 4445000
     8110000 4340000)
    (connect (terminal via) (terminal smd D5-0))
   )
   (via PS35 8001000 4318000)
   )
   (Net Q3 
   (rule
   )
   (wire (path TOP 25399  8001000 3810000 8255000 3810000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25399  9540000 4120000 9540000 3810000 8255000 3810000)
    (connect (terminal pin RELAY3-3) (terminal via))
   )
   (wire (path TOP 25399  8255000 4953000 8610000 4953000 8610000 5460050)
    (connect (terminal via) (terminal smd "ULN2803 SMD"-15))
   )
   (wire (path BOT 25399  8255000 3810000 8255000 4953000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25399  8001000 3810000 8110000 3810000 8110000 3880000)
    (connect (terminal via) (terminal smd D6-0))
   )
   (wire (path TOP 25399  8001000 3810000 7230000 3810000 7230000 2930000)
    (connect (terminal via) (terminal smd LED3-1))
   )
   (via $VIA#0_SIGNAL 8255000 4953000)
   (via $VIA#0_SIGNAL 8001000 3810000)
   (via $VIA#0_SIGNAL 8255000 3810000)
   )
   (Net Q4 
   (rule
   )
   (wire (path TOP 25399  11570000 4120000 11049000 4120000 11049000 3683000
     8509000 3683000)
    (connect (terminal pin RELAY4-3) (terminal via))
   )
   (wire (path TOP 25399  8509000 3683000 7580000 3683000 7580000 2940000)
    (connect (terminal via) (terminal smd LED4-1))
   )
   (wire (path BOT 25399  8509000 3683000 8120000 3683000 8120000 3430000)
    (connect (terminal via) (terminal smd D7-0))
   )
   (wire (path TOP 25399  8509000 5207000 8483000 5207000 8483000 5460050)
    (connect (terminal via) (terminal smd "ULN2803 SMD"-14))
   )
   (wire (path BOT 25399  8509000 3683000 8509000 5207000)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL 8509000 5207000)
   (via $VIA#0_SIGNAL 8509000 3683000)
   )
   (Net Q5 
   (rule
   )
   (wire (path TOP 25399  8636000 3048000 8890000 3048000 8890000 1143000
     10817000 1143000 10817000 870000)
    (connect (terminal via) (terminal smd U9-1))
   )
   (wire (path TOP 25399  8636000 3048000 7950000 3048000 7950000 2930000)
    (connect (terminal via) (terminal smd D10-1))
   )
   (wire (path TOP 25399  8636000 5715000 8356000 5715000 8356000 5460050)
    (connect (terminal via) (terminal smd "ULN2803 SMD"-13))
   )
   (wire (path BOT 25399  8636000 3048000 8636000 5715000)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL 8636000 5715000)
   (via PS35 8636000 3048000)
   )
   (Net Q6 
   (rule
   )
   (wire (path TOP 25399  8509000 2921000 8382000 2921000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25399  8255000 5207000 8229000 5207000 8229000 5460050)
    (connect (terminal via) (terminal smd "ULN2803 SMD"-12))
   )
   (wire (path BOT 25399  8509000 2921000 8509000 3429000 8585200 3429000
     8585200 5334000 8255000 5334000 8255000 5207000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25399  8509000 2921000 8763000 2921000 8763000 635000
     12327000 635000 12327000 870000)
    (connect (terminal via) (terminal smd U15-1))
   )
   (wire (path TOP 25399  8382000 2921000 8382000 2930000 8260000 2930000)
    (connect (terminal wire) (terminal smd D11-1))
   )
   (via $VIA#0_SIGNAL 8255000 5207000)
   (via $VIA#0_SIGNAL 8509000 2921000)
   )
   (Net RST 
   (rule
   )
   (wire (path BOT 25399  8636000 762000 11303000 762000 11303000 1417320
     11811000 1417320 11811000 1727200 12495908 1727200 12495908 1651000
     13332000 1651000 13332000 6200000)
    (connect (terminal via) (terminal pin ESP1-27))
   )
   (wire (path TOP 25399  6477000 762000 6290000 762000 6290000 1010000)
    (connect (terminal via) (terminal smd BTN1-3))
   )
   (wire (path BOT 25399  6477000 762000 6477000 254000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25399  8636000 762000 8636000 635000 8610000 635000
     8610000 470000)
    (connect (terminal via) (terminal smd BTN4-2))
   )
   (wire (path TOP 25399  8636000 762000 8623301 762000 8623301 1010000
     8610000 1010000)
    (connect (terminal via) (terminal smd BTN4-3))
   )
   (wire (path BOT 25399  6477000 889000 8636000 889000 8636000 762000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25399  6477000 254000 6290000 254000 6290000 470000)
    (connect (terminal via) (terminal smd BTN1-2))
   )
   (wire (path BOT 25399  6477000 889000 6477000 762000)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA#0_SIGNAL 6477000 762000)
   (via $VIA#0_SIGNAL 6477000 254000)
   (via PS35 8636000 762000)
   )
   (Net RST1 
   (rule
   )
   (wire (path TOP 25399  8255000 7874000 8255000 7912720 8140000 7912720)
    (connect (terminal via) (terminal smd R16-1))
   )
   (wire (path BOT 25399  8255000 7620000 8255000 7874000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25399  8449000 7483500 8255000 7483500 8255000 7620000)
    (connect (terminal smd U10-3) (terminal via))
   )
   (via $VIA#0_SIGNAL 8255000 7874000)
   (via $VIA#0_SIGNAL 8255000 7620000)
   )
   (Net RX 
   (rule
   )
   (wire (path BOT 25399  6096000 7747000 5804711 7747000 5804711 8128000
     4070000 8128000 4070000 8497280)
    (connect (terminal wire) (terminal smd R28-1))
   )
   (wire (path TOP 25399  6477000 5588000 6477000 5715000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25399  6223000 6477000 6223000 5588000 6477000 5588000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25399  6477000 5588000 6477000 4913640 5951752 4913640
     5951752 5000000 5920000 5000000)
    (connect (terminal via) (terminal smd R4-0))
   )
   (wire (path BOT 25399  6477000 8128000 6477000 7112000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25399  12954000 8890000 12954000 8587700 11176000 8587700
     11176000 8890000 9906000 8890000 9906000 9271000 7174006 9271000
     7174006 8128000 6477000 8128000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25399  13078000 8740000 13078000 8890000 12954000 8890000)
    (connect (terminal pin ESP1-3) (terminal via))
   )
   (wire (path TOP 25399  6477000 5715000 6477000 5824500 5805950 5824500)
    (connect (terminal wire) (terminal smd 74HC541-14))
   )
   (wire (path BOT 25399  13078000 8740000 13065301 8740000 13065301 8410000
     13064000 8410000)
    (connect (terminal pin ESP1-3) (terminal pin NODEMCU-3))
   )
   (wire (path BOT 25399  6096000 7747000 6096000 7372850 6223000 7372850
     6223000 6477000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25399  6400000 6962720 6400000 7112000 6477000 7112000)
    (connect (terminal smd C2-1) (terminal via))
   )
   (wire (path BOT 25399  6477000 7112000 6477000 6477000 6223000 6477000)
    (connect (terminal via) (terminal wire))
   )
   (via $VIA#0_SIGNAL 6477000 5588000)
   (via $VIA#0_SIGNAL 6477000 8128000)
   (via $VIA#0_SIGNAL 12954000 8890000)
   (via $VIA#0_SIGNAL 6477000 7112000)
   )
   (Net SCL 
   (rule
   )
   (wire (path BOT 25399  10538000 8740000 10538000 8890000 10698000 8890000
     10698000 9190000)
    (connect (terminal pin ESP1-13) (terminal pin LCD-2))
   )
   (wire (path TOP 25399  10524000 8410000 10524000 8255000 9652000 8255000
     9652000 8380000 9550000 8380000)
    (connect (terminal pin NODEMCU-13) (terminal smd R21-1))
   )
   (wire (path BOT 25399  10538000 8740000 10525301 8740000 10525301 8410000
     10524000 8410000)
    (connect (terminal pin ESP1-13) (terminal pin NODEMCU-13))
   )
   (wire (path TOP 25399  9398000 8382000 9398000 8394699 9160350 8394699
     9160350 8396500)
    (connect (terminal via) (terminal smd U18-5))
   )
   (wire (path TOP 25399  9144000 7874000 9144000 7864500 9391000 7864500)
    (connect (terminal via) (terminal smd U10-15))
   )
   (wire (path BOT 25399  9398000 8382000 9144000 8382000 9144000 7874000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25399  9398000 8382000 9398000 8380000 9550000 8380000)
    (connect (terminal via) (terminal smd R21-1))
   )
   (via $VIA#0_SIGNAL 9144000 7874000)
   (via PS35 9398000 8382000)
   )
   (Net SD0 
   (rule
   )
   (wire (path TOP 25399  12062000 6200000 12062000 6654799 8255000 6654799
     8255000 6553200 7787676 6553200 7787676 6477000 7747000 6477000
     7747000 5969000 8737000 5969000 8737000 6183950)
    (connect (terminal pin ESP1-22) (terminal smd "ULN2803 SMD"-1))
   )
   )
   (Net SD1 
   (rule
   )
   (wire (path TOP 25399  11554000 6200000 11554000 6477000 8483000 6477000
     8483000 6183950)
    (connect (terminal pin ESP1-20) (terminal smd "ULN2803 SMD"-3))
   )
   )
   (Net SD2 
   (rule
   )
   (wire (path TOP 25399  8382000 6350000 8356000 6350000 8356000 6183950)
    (connect (terminal via) (terminal smd "ULN2803 SMD"-4))
   )
   (wire (path BOT 25399  11300000 6200000 11300000 6350000 8382000 6350000)
    (connect (terminal pin ESP1-19) (terminal via))
   )
   (via $VIA#0_SIGNAL 8382000 6350000)
   )
   (Net SD3 
   (rule
   )
   (wire (path TOP 25399  8255000 6350000 8229000 6350000 8229000 6183950)
    (connect (terminal via) (terminal smd "ULN2803 SMD"-5))
   )
   (wire (path BOT 25399  11046000 6200000 11046000 6065450 10033000 6065450
     10033000 6223000 8255000 6223000 8255000 6350000)
    (connect (terminal pin ESP1-18) (terminal via))
   )
   (via $VIA#0_SIGNAL 8255000 6350000)
   )
   (Net SDA 
   (rule
   )
   (wire (path BOT 25399  10792000 8740000 10792000 8890000 10952000 8890000
     10952000 9190000)
    (connect (terminal pin ESP1-12) (terminal pin LCD-3))
   )
   (wire (path TOP 25399  9398000 8636000 9398000 8697280 9550000 8697280)
    (connect (terminal via) (terminal smd R22-1))
   )
   (wire (path BOT 25399  9017000 8128000 9017000 8636000 9398000 8636000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25399  9017000 8128000 9017000 8269500 9160350 8269500)
    (connect (terminal via) (terminal smd U18-4))
   )
   (wire (path BOT 25399  10792000 8740000 10779301 8740000 10779301 8410000
     10778000 8410000)
    (connect (terminal pin ESP1-12) (terminal pin NODEMCU-12))
   )
   (wire (path TOP 25399  9779000 7747000 9779000 7737500 9391000 7737500)
    (connect (terminal via) (terminal smd U10-14))
   )
   (wire (path BOT 25399  10778000 8410000 10778000 7493000 9779000 7493000
     9779000 7747000)
    (connect (terminal pin NODEMCU-12) (terminal via))
   )
   (wire (path TOP 25399  9017000 7874000 9017000 7737500 9391000 7737500)
    (connect (terminal via) (terminal smd U10-14))
   )
   (wire (path BOT 25399  9017000 8128000 9017000 7874000)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL 9398000 8636000)
   (via $VIA#0_SIGNAL 9779000 7747000)
   (via $VIA#0_SIGNAL 9017000 7874000)
   (via PS35 9017000 8128000)
   )
   (Net TX 
   (rule
   )
   (wire (path TOP 25399  13318000 8410000 13318000 6807200 7874000 6807200
     7874000 7239000 6096000 7239000 6096000 7112000)
    (connect (terminal pin NODEMCU-2) (terminal via))
   )
   (wire (path BOT 25399  6096000 7112000 3670000 7112000 3670000 8517280)
    (connect (terminal via) (terminal smd R27-1))
   )
   (wire (path BOT 25399  13332000 8740000 13319301 8740000 13319301 8410000
     13318000 8410000)
    (connect (terminal pin ESP1-2) (terminal pin NODEMCU-2))
   )
   (wire (path TOP 25399  6096000 7112000 6108699 7112000 6108699 6962720
     6120000 6962720)
    (connect (terminal via) (terminal smd C1-1))
   )
   (wire (path BOT 25399  6096000 7112000 6096000 6096000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25399  5805950 5951500 6096000 5951500 6096000 5969000)
    (connect (terminal smd 74HC541-15) (terminal via))
   )
   (wire (path BOT 25399  6096000 5969000 6096000 6096000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25399  5660000 5000000 5660000 5207000 5715000 5207000)
    (connect (terminal smd R3-0) (terminal via))
   )
   (wire (path BOT 25399  5715000 5207000 5969000 5207000 5969000 6096000
     6096000 6096000)
    (connect (terminal via) (terminal wire))
   )
   (via $VIA#0_SIGNAL 6096000 5969000)
   (via $VIA#0_SIGNAL 5715000 5207000)
   (via PS35 6096000 7112000)
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 25399  5080000 6604000 5207000 6604000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25399  5080000 6604000 4826000 6604000 4826000 6656000
     4680000 6656000)
    (connect (terminal wire) (terminal pin U1-13))
   )
   (wire (path TOP 25399  9398000 8001000 8890000 8001000 8890000 7737500
     8449000 7737500)
    (connect (terminal wire) (terminal smd U10-1))
   )
   (wire (path TOP 25399  6350000 7747000 6985000 7747000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25399  9398000 8128000 9779000 8128000 9779000 8763000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25399  9398000 8128000 9398000 8210000 9560000 8210000)
    (connect (terminal via) (terminal smd R84-0))
   )
   (wire (path BOT 25399  6350000 7747000 6350000 7874000)
    (connect (terminal via) (terminal smd C35-1))
   )
   (wire (path TOP 25399  6350000 7747000 6096000 7747000 6096000 8001000)
    (connect (terminal via) (terminal smd C22-0))
   )
   (wire (path BOT 25399  5207000 4191000 5080000 4191000 5080000 3556000)
    (connect (terminal wire) (terminal smd R64-1))
   )
   (wire (path TOP 25399  5588000 4191000 5327000 4191000 5327000 3800000)
    (connect (terminal via) (terminal smd L1-1))
   )
   (wire (path BOT 25399  10444000 9190000 10444000 9017000 9779000 9017000
     9779000 8763000)
    (connect (terminal pin LCD-1) (terminal via))
   )
   (wire (path TOP 25399  5588000 6604000 5588000 6459500 5805950 6459500)
    (connect (terminal via) (terminal smd 74HC541-19))
   )
   (wire (path BOT 25399  5207000 6604000 5588000 6604000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25399  2460000 4657280 2286000 4657280 2286000 3917280
     2410000 3917280)
    (connect (terminal smd R11-1) (terminal smd R12-1))
   )
   (wire (path BOT 25399  5080000 6985000 5080000 6604000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25399  5080000 6985000 3302000 6985000 3302000 6147280
     2440000 6147280)
    (connect (terminal wire) (terminal smd R9-1))
   )
   (wire (path TOP 25399  9652000 8552720 9779000 8552720 9779000 8763000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25399  2410000 3917280 2410000 3683000 2286000 3683000
     2286000 3317280 2440000 3317280)
    (connect (terminal smd R12-1) (terminal smd R32-1))
   )
   (wire (path BOT 25399  2440000 5397280 2440000 4953000 2794000 4953000
     2794000 4657280 2460000 4657280)
    (connect (terminal smd R10-1) (terminal smd R11-1))
   )
   (wire (path TOP 25399  9550000 8870000 9550000 8980000 9450000 8980000)
    (connect (terminal smd R22-0) (terminal smd R23-0))
   )
   (wire (path TOP 25399  6985000 7747000 7112000 7747000 7112000 7730000
     7280000 7730000)
    (connect (terminal wire) (terminal smd R13-0))
   )
   (wire (path TOP 25399  9160000 8980000 9450000 8980000)
    (connect (terminal smd R24-0) (terminal smd R23-0))
   )
   (wire (path TOP 25399  5969000 6604000 5969000 6459500 5805950 6459500)
    (connect (terminal wire) (terminal smd 74HC541-19))
   )
   (wire (path TOP 25399  5969000 6604000 6350000 6604000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25399  7450000 7730000 7450000 7737280 7860000 7737280)
    (connect (terminal smd R14-1) (terminal smd R15-0))
   )
   (wire (path TOP 25399  8140000 7740000 8140000 7737500 8449000 7737500)
    (connect (terminal smd R16-0) (terminal smd U10-1))
   )
   (wire (path TOP 25399  7860000 7737280 7860000 7740000 8140000 7740000)
    (connect (terminal smd R15-0) (terminal smd R16-0))
   )
   (wire (path TOP 25399  9160350 8650500 9017000 8650500 9017000 8870000
     9550000 8870000)
    (connect (terminal smd U18-7) (terminal smd R22-0))
   )
   (wire (path BOT 25399  5207000 4191000 5207000 6604000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25399  6350000 6604000 6350000 7747000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25399  2440000 6147280 2440000 5842000 2159000 5842000
     2159000 5397280 2440000 5397280)
    (connect (terminal smd R9-1) (terminal smd R10-1))
   )
   (wire (path TOP 25399  4699000 3556000 4720000 3556000 4720000 3290000)
    (connect (terminal via) (terminal smd U11-3))
   )
   (wire (path BOT 25399  5080000 3556000 5080000 3302000 4699000 3302000
     4699000 3556000)
    (connect (terminal smd R64-1) (terminal via))
   )
   (wire (path BOT 25399  5207000 4191000 5334000 4191000 5334000 4064000
     5588000 4064000 5588000 4191000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25399  5588000 4191000 6731000 4191000 6731000 3302000
     6631375 3302000 6631375 2667000 6731000 2667000 6731000 2657370
     7112000 2657370 7112000 3937000 9017000 3937000 9017000 4318000
     10337733 4318000 10337733 5334000 11811000 5334000 11811000 5842000
     13840000 5842000 13840000 6200000)
    (connect (terminal via) (terminal pin ESP1-29))
   )
   (wire (path TOP 25399  7280000 7730000 7450000 7730000)
    (connect (terminal smd R13-0) (terminal smd R14-1))
   )
   (wire (path TOP 25399  9779000 8763000 9779000 8870000 9550000 8870000)
    (connect (terminal via) (terminal smd R22-0))
   )
   (wire (path TOP 25399  9550000 8552720 9550000 8552721 9652000 8552721
     9652000 8552720)
    (connect (terminal smd R21-0) (terminal wire))
   )
   (wire (path TOP 25399  9398000 8001000 9398000 8128000)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA#0_POWER 9398000 8128000)
   (via $VIA#0_POWER 6350000 7747000)
   (via $VIA#0_POWER 5588000 6604000)
   (via $VIA#0_POWER 6350000 6604000)
   (via $VIA#0_POWER 4699000 3556000)
   (via $VIA#0_POWER 5588000 4191000)
   (via $VIA#0_POWER 9779000 8763000)
   )
   (Net {NC-1} 
   (via PS0 12000000 2500000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS0 10100000 1700000 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS0 4400000 1700000 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS0 2500000 2500000 (net {NC-4} )
    (type protect))
   )
   (Net {NC-5} 
   (via PS0 2500000 7000000 (net {NC-5} )
    (type protect))
   )
   (Net {NC-6} 
   (via PS0 10100000 7800000 (net {NC-6} )
    (type protect))
   )
   (Net {NC-7} 
   (via PS0 4400000 7800000 (net {NC-7} )
    (type protect))
   )
   (Net {NC-8} 
   (via PS0 11750000 7230000 (net {NC-8} )
    (type protect))
   )
  )
 )
