 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS34
   (shape (circ TOP 320000 0 0))
   (shape (circ I1 320000 0 0))
   (shape (circ I2 320000 0 0))
   (shape (circ I3 320000 0 0))
   (shape (circ I4 320000 0 0))
   (shape (circ I5 320000 0 0))
   (shape (circ I6 320000 0 0))
   (shape (circ I7 320000 0 0))
   (shape (circ I8 320000 0 0))
   (shape (circ I9 320000 0 0))
   (shape (circ I10 320000 0 0))
   (shape (circ I11 320000 0 0))
   (shape (circ I12 320000 0 0))
   (shape (circ I13 320000 0 0))
   (shape (circ I14 320000 0 0))
   (shape (circ BOT 320000 0 0))
  )
  )
  (network_out
   (Net #00034 
   (rule
   )
   (wire (path TOP 38100  2209800 4419600 2209800 4567000 2400000 4567000)
    (connect (terminal via) (terminal smd U3-0))
   )
   (wire (path BOT 38100  1727200 3479800 1727200 4419600 2209800 4419600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  1412720 3469620 1727200 3469620 1727200 3479800)
    (connect (terminal smd R17-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 2209800 4419600)
   (via $VIA#0_SIGNAL 1727200 3479800)
   )
   (Net #00039 
   (rule
   )
   (wire (path TOP 38100  1422720 2969620 1524000 2969620 1524000 3352800
     2565400 3352800 2565400 3847000 2400000 3847000)
    (connect (terminal smd R18-1) (terminal smd U14-0))
   )
   )
   (Net #00044 
   (rule
   )
   (wire (path TOP 38100  2082800 5689600 2082800 5980000 2410000 5980000)
    (connect (terminal via) (terminal smd U6-0))
   )
   (wire (path BOT 38100  1473200 5689600 2082800 5689600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  1402720 4469620 1402720 5689600 1473200 5689600)
    (connect (terminal smd R19-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 2082800 5689600)
   (via $VIA#0_SIGNAL 1473200 5689600)
   )
   (Net #00049 
   (rule
   )
   (wire (path TOP 38100  2082800 5105400 2082800 5237000 2410000 5237000)
    (connect (terminal via) (terminal smd U4-0))
   )
   (wire (path BOT 38100  1625600 3962400 1625600 5105400 2082800 5105400)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  1400000 3969620 1625600 3969620 1625600 3962400)
    (connect (terminal smd R20-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 2082800 5105400)
   (via $VIA#0_SIGNAL 1625600 3962400)
   )
   (Net #00051 
   (rule
   )
   (wire (path TOP 38100  3360000 7522720 3200400 7522720 3200400 7264400
     3175000 7264400 3175000 6934200 2159000 6934200 2159000 6197600
     1981200 6197600 1981200 5791200 1752600 5791200 1752600 5257800
     1840000 5257800 1840000 4520000)
    (connect (terminal smd R25-0) (terminal smd L01-0))
   )
   )
   (Net #00054 
   (rule
   )
   (wire (path TOP 38100  3110000 7542720 3110000 7586220 3200400 7586220
     3200400 7620000 3632200 7620000)
    (connect (terminal smd R26-0) (terminal via))
   )
   (wire (path BOT 38100  3632200 7620000 3632200 7086600 3886200 7086600
     3886200 4140200 3860800 4140200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  3860800 4140200 1840000 4140200 1840000 4030000)
    (connect (terminal via) (terminal smd L02-0))
   )
   (via $VIA#0_SIGNAL 3632200 7620000)
   (via $VIA#0_SIGNAL 3860800 4140200)
   )
   (Net #00057 
   (rule
   )
   (wire (path TOP 38100  2921000 7366000 2921000 7522720 2810000 7522720)
    (connect (terminal via) (terminal smd R27-0))
   )
   (wire (path BOT 38100  2311400 7366000 2921000 7366000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  1840000 3510000 1840000 3708400 381000 3708400
     381000 6807200 889000 6807200 889000 7366000 2311400 7366000)
    (connect (terminal smd L03-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 2921000 7366000)
   (via $VIA#0_SIGNAL 2311400 7366000)
   )
   (Net #00060 
   (rule
   )
   (wire (path TOP 38100  1701800 3124200 1840000 3124200 1840000 3000000)
    (connect (terminal via) (terminal smd L04-0))
   )
   (wire (path BOT 38100  1524000 5308600 1524000 3124200 1701800 3124200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  1905000 6832600 1498600 6832600 1498600 5860125
     1651000 5860125 1651000 5740400 1676400 5740400 1676400 5308600
     1524000 5308600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  2540000 7670800 2057400 7670800 2057400 7416800
     1905000 7416800 1905000 6832600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  2550000 7542720 2550000 7670800 2540000 7670800)
    (connect (terminal smd R28-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 1701800 3124200)
   (via $VIA#0_SIGNAL 1524000 5308600)
   (via $VIA#0_SIGNAL 1905000 6832600)
   (via $VIA#0_SIGNAL 2540000 7670800)
   )
   (Net #00083 
   (rule
   )
   (wire (path TOP 38100  7467600 1016000 7467600 990600 9525000 990600
     9525000 1727200 10730000 1727200 10730000 2000000)
    (connect (terminal via) (terminal smd Q01-0))
   )
   (wire (path BOT 38100  6530000 1320000 6629400 1320000 6629400 1016000
     7467600 1016000)
    (connect (terminal smd R44-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 7467600 1016000)
   )
   (Net #00086 
   (rule
   )
   (wire (path TOP 38100  160000 120000 304800 120000 304800 230000
     690000 230000)
    (connect (terminal smd F1-1) (terminal smd D28-0))
   )
   )
   (Net #00092 
   (rule
   )
   (wire (path TOP 38100  4191000 3479800 4191000 2590800 2692400 2590800
     2692400 1750000 2500000 1750000)
    (connect (terminal via) (terminal smd D29-1))
   )
   (wire (path TOP 38100  4191000 3479800 5510000 3479800 5510000 3910000)
    (connect (terminal via) (terminal smd L1-0))
   )
   (wire (path TOP 38100  4191000 4470400 4930000 4470400 4930000 4890000)
    (connect (terminal via) (terminal smd U11-1))
   )
   (wire (path BOT 38100  4191000 3479800 4191000 4470400)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL 4191000 4470400)
   (via $VIA#0_SIGNAL 4191000 3479800)
   )
   (Net #00097 
   (rule
   )
   (wire (path TOP 38100  1200000 1600000 1200000 1778000 2235200 1778000
     2235200 1447800 6350000 1447800)
    (connect (terminal smd PW-0) (terminal via))
   )
   (wire (path BOT 38100  6350000 1447800 6340000 1447800 6340000 1320000)
    (connect (terminal via) (terminal smd R64-0))
   )
   (via $VIA#0_SIGNAL 6350000 1447800)
   )
   (Net #00139 
   (rule
   )
   (wire (path TOP 38100  10730000 2500000 11176000 2500000 11176000 3733800
     11734800 3733800 11734800 5207000 7416800 5207000 7416800 6121400
     7289800 6121400)
    (connect (terminal smd Q02-0) (terminal via))
   )
   (wire (path BOT 38100  7289800 6121400 7289800 6781800 7217280 6781800
     7217280 6950000)
    (connect (terminal via) (terminal smd R5-1))
   )
   (via $VIA#0_SIGNAL 7289800 6121400)
   )
   (Net #00142 
   (rule
   )
   (wire (path TOP 38100  10730000 3000000 10730000 2794000 10363200 2794000
     10363200 2336800 9372600 2336800 9372600 1143000 8712200 1143000
     8712200 2336800 7340600 2336800)
    (connect (terminal smd Q03-0) (terminal via))
   )
   (wire (path BOT 38100  7340600 2336800 7350000 2336800 7350000 1280000)
    (connect (terminal via) (terminal smd R6-1))
   )
   (via $VIA#0_SIGNAL 7340600 2336800)
   )
   (Net #00145 
   (rule
   )
   (wire (path TOP 38100  7594600 2540000 8966200 2540000 8966200 1219200
     9296400 1219200 9296400 2413000 10158246 2413000 10158246 3200400
     10730000 3200400 10730000 3520000)
    (connect (terminal via) (terminal smd Q04-0))
   )
   (wire (path BOT 38100  7700000 1280000 7594600 1280000 7594600 2540000)
    (connect (terminal smd R7-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 7594600 2540000)
   )
   (Net #00170 
   (rule
   )
   (wire (path BOT 38100  5730880 2778600 5435600 2778600 5435600 1041400
     5334000 1041400 5334000 101600 8839200 101600 8839200 170640
     9025000 170640)
    (connect (terminal smd Q10-0) (terminal smd R35-1))
   )
   )
   (Net #00172 
   (rule
   )
   (wire (path BOT 38100  4495800 914400 4495800 3440000 4826000 3440000)
    (connect (terminal via) (terminal smd U9-3))
   )
   (wire (path TOP 38100  9017000 635000 9017000 914400 4495800 914400)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  9025000 384000 9025000 635000 9017000 635000)
    (connect (terminal smd R35-0) (terminal via))
   )
   (wire (path BOT 38100  9025000 384000 9025000 384001 9144000 384001
     9144000 384000 9414000 384000)
    (connect (terminal smd R35-0) (terminal smd R63-0))
   )
   (via $VIA#0_SIGNAL 4495800 914400)
   (via $VIA#0_SIGNAL 9017000 635000)
   )
   (Net #00175 
   (rule
   )
   (wire (path BOT 38100  5207000 3149600 5232400 3149600 5232400 4049332
     4826000 4049332 4826000 4460000)
    (connect (terminal via) (terminal smd U9-0))
   )
   (wire (path TOP 38100  5867400 4089400 5867400 3149600 5207000 3149600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  8050000 1250000 8050000 1422400 7924800 1422400
     7924800 2921000 7213600 2921000 7213600 4241800 6858000 4241800
     6858000 4181250 5867400 4181250 5867400 4089400)
    (connect (terminal smd R36-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 5207000 3149600)
   (via $VIA#0_SIGNAL 5867400 4089400)
   )
   (Net #00178 
   (rule
   )
   (wire (path BOT 38100  8204200 330200 8204200 177800 5791200 177800
     5791200 967857 5511800 967857 5511800 1668600 5730880 1668600)
    (connect (terminal via) (terminal smd Q1-0))
   )
   (wire (path TOP 38100  9550400 330200 9550400 304800 8204200 304800
     8204200 330200)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  10300000 176640 10300000 279400 9550400 279400
     9550400 330200)
    (connect (terminal smd R40-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 8204200 330200)
   (via $VIA#0_SIGNAL 9550400 330200)
   )
   (Net #00180 
   (rule
   )
   (wire (path BOT 38100  9922000 384000 9922000 990600 8940800 990600
     8940800 914400 6070600 914400 6070600 3022600 5530000 3022600
     5530000 3450000)
    (connect (terminal smd R39-0) (terminal smd U15-3))
   )
   (wire (path BOT 38100  9922000 384000 9922000 390000 10300000 390000)
    (connect (terminal smd R39-0) (terminal smd R40-0))
   )
   )
   (Net #00183 
   (rule
   )
   (wire (path BOT 38100  6730000 1320000 6730000 1625600 6781800 1625600
     6781800 3987800 5530000 3987800 5530000 4470000)
    (connect (terminal smd R41-1) (terminal smd U15-0))
   )
   )
   (Net #00189 
   (rule
   )
   (wire (path TOP 38100  10700000 4010000 10700000 3733800 9575800 3733800
     9575800 3632200)
    (connect (terminal smd Q05-0) (terminal via))
   )
   (wire (path BOT 38100  9575800 3632200 9575800 1219200 8966200 1219200
     8966200 2616200 8778875 2616200 8778875 1346200 8760000 1346200
     8760000 1252720)
    (connect (terminal via) (terminal smd R55-0))
   )
   (via $VIA#0_SIGNAL 9575800 3632200)
   )
   (Net #00192 
   (rule
   )
   (wire (path TOP 38100  10700000 4500000 10700000 4114800 9448800 4114800
     9448800 4419600 8712200 4419600 8712200 4165600 8077200 4165600
     8077200 4191000)
    (connect (terminal smd Q06-0) (terminal via))
   )
   (wire (path BOT 38100  8077200 4191000 8077200 1600200 8380000 1600200
     8380000 1250000)
    (connect (terminal via) (terminal smd R56-0))
   )
   (via $VIA#0_SIGNAL 8077200 4191000)
   )
   (Net #00228 
   (rule
   )
   (wire (path TOP 38100  10134600 5308600 10403000 5308600 10403000 5769300)
    (connect (terminal via) (terminal smd U18-1))
   )
   (wire (path BOT 38100  10020000 5310000 10134600 5310000 10134600 5308600)
    (connect (terminal smd R14-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 10134600 5308600)
   )
   (Net #00231 
   (rule
   )
   (wire (path TOP 38100  10276000 5769300 10276000 5588000 10261600 5588000)
    (connect (terminal smd U18-0) (terminal via))
   )
   (wire (path BOT 38100  10261600 5588000 10261600 5207000 9850000 5207000
     9850000 5310000)
    (connect (terminal via) (terminal smd R13-1))
   )
   (via $VIA#0_SIGNAL 10261600 5588000)
   )
   (Net #00232 
   (rule
   )
   (wire (path TOP 38100  10541000 5308600 10530000 5308600 10530000 5769300)
    (connect (terminal via) (terminal smd U18-2))
   )
   (wire (path BOT 38100  10430000 5317280 10541000 5317280 10541000 5308600)
    (connect (terminal smd R15-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 10541000 5308600)
   )
   (Net #00250 
   (rule
   )
   (wire (path TOP 38100  10892720 6610000 10892720 6781800 9804400 6781800
     9804400 6450000 9360000 6450000)
    (connect (terminal smd R84-1) (terminal smd D33-0))
   )
   )
   (Net #00265 
   (rule
   )
   (wire (path TOP 38100  1432720 2469620 1600200 2469620 1600200 3217000
     2400000 3217000)
    (connect (terminal smd R49-1) (terminal smd U2-0))
   )
   )
   (Net #00288 
   (rule
   )
   (wire (path TOP 38100  1828800 2743200 1828800 2749015 1840000 2749015
     1840000 2510000)
    (connect (terminal via) (terminal smd L05-0))
   )
   (wire (path BOT 38100  1828800 4318000 1828800 2743200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  1750000 4790000 1750000 4318000 1828800 4318000)
    (connect (terminal smd R30-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 1828800 2743200)
   (via $VIA#0_SIGNAL 1828800 4318000)
   )
   (Net 1 
   (rule
   )
   (wire (path TOP 38100  3820000 5970000 3632200 5970000 3632200 5980000
     3430000 5980000)
    (connect (terminal smd C11-1) (terminal smd U6-3))
   )
   (wire (path TOP 38100  3073400 5969000 3073400 5980000 3430000 5980000)
    (connect (terminal via) (terminal smd U6-3))
   )
   (wire (path BOT 38100  2960000 5980000 2960000 5969000 3073400 5969000)
    (connect (terminal smd R9-0) (terminal via))
   )
   (wire (path BOT 38100  2921000 6731000 2921000 6070600 2960000 6070600
     2960000 5980000)
    (connect (terminal via) (terminal smd R9-0))
   )
   (wire (path TOP 38100  2260600 6731000 2921000 6731000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  2030000 7130000 2030000 6731000 2260600 6731000)
    (connect (terminal pin U1-12) (terminal via))
   )
   (via $VIA#0_SIGNAL 3073400 5969000)
   (via $VIA#0_SIGNAL 2921000 6731000)
   (via $VIA#0_SIGNAL 2260600 6731000)
   )
   (Net 12V 
   (rule
   )
   (wire (path BOT 38100  7390000 6950000 7390000 7061200 6705600 7061200
     6705600 6223000 5537200 6223000 5537200 4724400)
    (connect (terminal smd R5-0) (terminal wire))
   )
   (wire (path BOT 38100  670000 5519620 990600 5519620 990600 2133600
     1498600 2133600)
    (connect (terminal pin 12V-1) (terminal wire))
   )
   (wire (path BOT 38100  5537200 4724400 5384800 4724400 5384800 3911600
     6530000 3911600 6530000 3140000)
    (connect (terminal wire) (terminal pin RELAY2-0))
   )
   (wire (path TOP 38100  3302000 1727200 6530000 1727200 6530000 1570000)
    (connect (terminal via) (terminal pin RELAY3-0))
   )
   (wire (path BOT 38100  3098800 1244600 3302000 1244600 3302000 1727200)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  6530000 1570000 6530000 2260600 6680200 2260600)
    (connect (terminal pin RELAY3-0) (terminal via))
   )
   (wire (path BOT 38100  6530000 3140000 6680200 3140000 6680200 2362200)
    (connect (terminal pin RELAY2-0) (terminal wire))
   )
   (wire (path BOT 38100  7924800 1320800 7924800 1077280 8050000 1077280)
    (connect (terminal via) (terminal smd R36-0))
   )
   (wire (path TOP 38100  7442200 1397000 7924800 1397000 7924800 1320800)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  8483600 1371600 8585200 1371600 8585200 1080000
     8760000 1080000)
    (connect (terminal wire) (terminal smd R55-1))
   )
   (wire (path BOT 38100  3098800 1244600 2946400 1244600 2946400 1143000
     2209800 1143000 2209800 2133600)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 38100  7594600 3581400 7594600 4775200 7315200 4775200
     7315200 5230000 7440000 5230000)
    (connect (terminal via) (terminal smd D14-1))
   )
   (wire (path TOP 38100  8559800 3581400 7594600 3581400)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  8560000 3140000 8560000 3581400 8559800 3581400)
    (connect (terminal pin RELAY1-0) (terminal via))
   )
   (wire (path BOT 38100  8483600 1371600 8483600 1077280 8380000 1077280)
    (connect (terminal wire) (terminal smd R56-1))
   )
   (wire (path BOT 38100  6934200 1168400 7035800 1168400 7035800 1107280
     7350000 1107280)
    (connect (terminal wire) (terminal smd R6-0))
   )
   (wire (path BOT 38100  8483600 1371600 8500299 1371600 8500299 1570000
     8560000 1570000)
    (connect (terminal wire) (terminal pin RELAY4-0))
   )
   (wire (path BOT 38100  7430000 6590000 7430000 6680200 7390000 6680200
     7390000 6950000)
    (connect (terminal smd D7-1) (terminal smd R5-0))
   )
   (wire (path BOT 38100  7440000 6140000 7430000 6140000 7430000 6590000)
    (connect (terminal smd D6-1) (terminal smd D7-1))
   )
   (wire (path BOT 38100  6730000 1147280 6730000 1168400 6934200 1168400)
    (connect (terminal smd R41-0) (terminal wire))
   )
   (wire (path BOT 38100  8560000 3140000 8712200 3140000 8712200 1570000
     8560000 1570000)
    (connect (terminal pin RELAY1-0) (terminal pin RELAY4-0))
   )
   (wire (path BOT 38100  2209800 2133600 1498600 2133600)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 38100  3098800 1244600 3238000 1244600 3238000 1082000)
    (connect (terminal via) (terminal smd U7-0))
   )
   (wire (path BOT 38100  7440000 5680000 7440000 6140000)
    (connect (terminal smd D5-1) (terminal smd D6-1))
   )
   (wire (path BOT 38100  6530000 1570000 6530000 1414725 6436825 1414725
     6436825 1172681 6530000 1172681 6530000 1147280)
    (connect (terminal pin RELAY3-0) (terminal smd R44-0))
   )
   (wire (path BOT 38100  7442200 1397000 7442200 1107280)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 38100  7700000 1107280 7700000 1107281 7518400 1107281
     7518400 1107280 7442200 1107280)
    (connect (terminal smd R7-0) (terminal wire))
   )
   (wire (path BOT 38100  6934200 2260600 6934200 1168400)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  6680200 2260600 6934200 2260600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  6680200 2362200 6680200 2260600)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 38100  8050000 1077280 8050000 1077281 8380000 1077281
     8380000 1077280)
    (connect (terminal smd R36-0) (terminal smd R56-1))
   )
   (wire (path BOT 38100  7442200 1107280 7350000 1107280)
    (connect (terminal wire) (terminal smd R6-0))
   )
   (wire (path TOP 38100  1498600 1524000 1521400 1524000 1521400 1160880)
    (connect (terminal via) (terminal smd U5-1))
   )
   (wire (path BOT 38100  1498600 2133600 1498600 1524000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  2407000 2461000 2209800 2461000 2209800 2235200)
    (connect (terminal smd C26-0) (terminal via))
   )
   (wire (path BOT 38100  2209800 2235200 2209800 2133600)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  6763900 4801000 6763900 4699000 6121400 4699000)
    (connect (terminal smd ULN2803-9) (terminal via))
   )
   (wire (path BOT 38100  6121400 4699000 6118391 4699000 6118391 4724400
     5537200 4724400)
    (connect (terminal via) (terminal wire))
   )
   (via $VIA#0_SIGNAL 3302000 1727200)
   (via $VIA#0_SIGNAL 7924800 1320800)
   (via $VIA#0_SIGNAL 7594600 3581400)
   (via $VIA#0_SIGNAL 8559800 3581400)
   (via $VIA#0_SIGNAL 3098800 1244600)
   (via $VIA#0_SIGNAL 7442200 1397000)
   (via $VIA#0_SIGNAL 6934200 2260600)
   (via $VIA#0_SIGNAL 6680200 2260600)
   (via $VIA#0_SIGNAL 1498600 1524000)
   (via $VIA#0_SIGNAL 2209800 2235200)
   (via $VIA#0_SIGNAL 6121400 4699000)
   )
   (Net 2 
   (rule
   )
   (wire (path BOT 38100  2792000 6368000 2792000 5486400 2960000 5486400
     2960000 5230000)
    (connect (terminal pin U1-4) (terminal smd R10-0))
   )
   (wire (path TOP 38100  3840000 5190000 3632200 5190000 3632200 5237000
     3430000 5237000)
    (connect (terminal smd C12-1) (terminal smd U4-3))
   )
   (wire (path TOP 38100  3073400 5232400 3073400 5237000 3430000 5237000)
    (connect (terminal via) (terminal smd U4-3))
   )
   (wire (path BOT 38100  2960000 5230000 3073400 5230000 3073400 5232400)
    (connect (terminal smd R10-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 3073400 5232400)
   )
   (Net 24.V 
   (rule
   )
   (wire (path TOP 38100  670000 1420000 160000 1420000 160000 434960)
    (connect (terminal pin FUENTE-1) (terminal smd F1-0))
   )
   )
   (Net 24V 
   (rule
   )
   (wire (path BOT 38100  4292600 2260600 3708400 2260600 3708400 1346200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  3708400 1346200 1978600 1346200 1978600 1160880)
    (connect (terminal via) (terminal smd U5-0))
   )
   (wire (path TOP 38100  4292600 4622800 4760000 4622800 4760000 4890000)
    (connect (terminal via) (terminal smd U11-0))
   )
   (wire (path BOT 38100  4292600 2260600 4292600 4622800)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  1320800 889000 1978600 889000 1978600 1160880)
    (connect (terminal via) (terminal smd U5-0))
   )
   (wire (path BOT 38100  1320800 228600 1320800 889000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  1120000 230000 1320800 230000 1320800 228600)
    (connect (terminal smd D28-1) (terminal via))
   )
   (wire (path TOP 38100  3810000 1346200 3810000 1220000)
    (connect (terminal wire) (terminal smd C23-1))
   )
   (wire (path TOP 38100  3810000 1346200 3708400 1346200)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  4292600 2260600 4292600 2250000 4520000 2250000)
    (connect (terminal via) (terminal smd C21-0))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL 3708400 1346200)
   (via $VIA#0_SIGNAL 4292600 4622800)
   (via $VIA#0_SIGNAL 1320800 889000)
   (via $VIA#0_SIGNAL 1320800 228600)
   (via $VIA#0_SIGNAL 4292600 2260600
    (attr fanout))
   )
   (Net 3 
   (rule
   )
   (wire (path BOT 38100  2284000 6368000 2284000 5892800 2463800 5892800
     2463800 4560000 2980000 4560000)
    (connect (terminal pin U1-2) (terminal smd R11-0))
   )
   (wire (path TOP 38100  3840000 4520000 3657600 4520000 3657600 4567000
     3420000 4567000)
    (connect (terminal smd C9-1) (terminal smd U3-3))
   )
   (wire (path TOP 38100  3420000 4567000 3098800 4567000 3098800 4546600)
    (connect (terminal smd U3-3) (terminal via))
   )
   (wire (path BOT 38100  3098800 4546600 2980000 4546600 2980000 4560000)
    (connect (terminal via) (terminal smd R11-0))
   )
   (via $VIA#0_SIGNAL 3098800 4546600)
   )
   (Net 32KHZ 
   (rule
   )
   (wire (path TOP 38100  7670800 5588000 9077280 5588000 9077280 5870000)
    (connect (terminal via) (terminal smd R24-1))
   )
   (wire (path BOT 38100  7543800 6578600 7543800 5588000 7670800 5588000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  7770000 6587000 7543800 6587000 7543800 6578600)
    (connect (terminal smd U10-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 7670800 5588000)
   (via $VIA#0_SIGNAL 7543800 6578600)
   )
   (Net 4 
   (rule
   )
   (wire (path BOT 38100  1776000 6368000 1776000 6477000 2159000 6477000
     2159000 5816600 2387600 5816600 2387600 4064000 2930000 4064000
     2930000 3820000)
    (connect (terminal pin U1-0) (terminal smd R12-0))
   )
   (wire (path TOP 38100  3850000 3820000 3657600 3820000 3657600 3847000
     3420000 3847000)
    (connect (terminal smd C10-1) (terminal smd U14-3))
   )
   (wire (path TOP 38100  3420000 3847000 3048000 3847000 3048000 3810000)
    (connect (terminal smd U14-3) (terminal via))
   )
   (wire (path BOT 38100  3048000 3810000 3048000 3820000 2930000 3820000)
    (connect (terminal via) (terminal smd R12-0))
   )
   (via $VIA#0_SIGNAL 3048000 3810000)
   )
   (Net 5 
   (rule
   )
   (wire (path TOP 38100  3850000 3200000 3606800 3200000 3606800 3217000
     3420000 3217000)
    (connect (terminal smd C13-1) (terminal smd U2-3))
   )
   (wire (path TOP 38100  3276600 3378200 3420000 3378200 3420000 3217000)
    (connect (terminal via) (terminal smd U2-3))
   )
   (wire (path BOT 38100  2538000 7130000 2538000 6477000 2413000 6477000
     2413000 6172200 2540000 6172200 2540000 4673600 3276600 4673600
     3276600 3378200)
    (connect (terminal pin U1-10) (terminal via))
   )
   (wire (path TOP 38100  3073400 3225800 3073400 3217000 3420000 3217000)
    (connect (terminal via) (terminal smd U2-3))
   )
   (wire (path BOT 38100  2960000 3220000 3073400 3220000 3073400 3225800)
    (connect (terminal smd R32-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 3276600 3378200)
   (via $VIA#0_SIGNAL 3073400 3225800)
   )
   (Net 5V 
   (rule
   )
   (wire (path BOT 38100  1320800 4216400 1320800 6599620 670000 6599620)
    (connect (terminal via) (terminal pin 5V-1))
   )
   (wire (path BOT 38100  2438400 2133600 2438400 2336800 1143000 2336800)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 38100  2438400 2133600 2438400 1244600)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 38100  1320800 4216400 1320800 3378200 1117600 3378200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  1320800 4216400 1320800 4089400 1727200 4089400
     1727200 3829620 1400000 3829620)
    (connect (terminal via) (terminal smd R29-0))
   )
   (wire (path BOT 38100  1117600 2819400 1117600 2568679 1143000 2568679
     1143000 2336800)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  1320800 4216400 1402721 4216400 1402721 4339620
     1402720 4339620)
    (connect (terminal via) (terminal smd R8-0))
   )
   (wire (path TOP 38100  1117600 3378200 1117600 3359150 1237280 3359150
     1237280 3349620)
    (connect (terminal via) (terminal smd R38-1))
   )
   (wire (path TOP 38100  2438400 1244600 2782000 1244600 2782000 1082000)
    (connect (terminal via) (terminal smd U7-2))
   )
   (wire (path BOT 38100  2565400 2133600 2438400 2133600)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 38100  5969000 4089400 5969000 2270000 5750000 2270000)
    (connect (terminal via) (terminal smd C5-0))
   )
   (wire (path BOT 38100  6680200 4089400 5969000 4089400)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  11010000 5010000 11010000 4699000 7137400 4699000
     7137400 4521200 6680200 4521200 6680200 4089400)
    (connect (terminal pin ESP1-29) (terminal via))
   )
   (wire (path BOT 38100  1117600 3378200 1117600 2819400)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  3022600 2133600 5418509 2133600 5418509 2270000
     5750000 2270000)
    (connect (terminal via) (terminal smd C5-0))
   )
   (wire (path BOT 38100  2565400 2133600 3022600 2133600)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  1117600 2819400 1117600 2839620 1247280 2839620)
    (connect (terminal via) (terminal smd R43-1))
    (attr fanout)
   )
   (wire (path TOP 38100  1143000 2336800 1143000 2339620 1257280 2339620)
    (connect (terminal via) (terminal smd R54-1))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL 2438400 1244600)
   (via $VIA#0_SIGNAL 5969000 4089400)
   (via $VIA#0_SIGNAL 6680200 4089400)
   (via $VIA#0_SIGNAL 3022600 2133600)
   (via $VIA#0_SIGNAL 1117600 3378200)
   (via $VIA#0_SIGNAL 1320800 4216400)
   (via $VIA#0_SIGNAL 1117600 2819400
    (attr fanout))
   (via $VIA#0_SIGNAL 1143000 2336800
    (attr fanout))
   )
   (Net BAT 
   (rule
   )
   (wire (path TOP 38100  6807200 6654800 6807200 6680200 8331200 6680200
     8331200 6333000 8712000 6333000)
    (connect (terminal via) (terminal smd U10-13))
   )
   (wire (path BOT 38100  6390000 6060000 6553200 6060000 6553200 6146800
     6807200 6146800 6807200 6654800)
    (connect (terminal pin BAT1-1) (terminal via))
   )
   (wire (path TOP 38100  8712000 6333000 8864600 6333000 8864600 6273800
     9020000 6273800 9020000 6450000)
    (connect (terminal smd U10-13) (terminal smd D33-1))
   )
   (wire (path TOP 38100  9020000 6450000 9271000 6450000 9271000 6299200)
    (connect (terminal smd D33-1) (terminal via))
   )
   (wire (path BOT 38100  9271000 6299200 9271000 6070600 9398000 6070600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  9398000 6070600 9398000 5562600 9474200 5562600
     9474200 5435600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  9474200 5435600 9474200 5351650 9414000 5351650
     9414000 5255000)
    (connect (terminal via) (terminal smd C34-1))
   )
   (via $VIA#0_SIGNAL 6807200 6654800)
   (via $VIA#0_SIGNAL 9271000 6299200)
   (via $VIA#0_SIGNAL 9398000 6070600)
   (via $VIA#0_SIGNAL 9474200 5435600)
   )
   (Net CLK 
   (rule
   )
   (wire (path TOP 38100  9575800 5308600 9575800 5283200 7493000 5283200
     7493000 6223000 6197600 6223000 6197600 5817000 6040000 5817000)
    (connect (terminal via) (terminal smd ULN2803-0))
   )
   (wire (path BOT 38100  9486000 5010000 9486000 5130800 9575800 5130800
     9575800 5308600)
    (connect (terminal pin ESP1-23) (terminal via))
   )
   (via $VIA#0_SIGNAL 9575800 5308600)
   )
   (Net CMD 
   (rule
   )
   (wire (path TOP 38100  6223000 5384800 6223000 5563000 6040000 5563000)
    (connect (terminal via) (terminal smd ULN2803-2))
   )
   (wire (path BOT 38100  7035800 4876800 7035800 5207000 6223000 5207000
     6223000 5384800)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  7848600 4876800 7035800 4876800)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  8458200 4800600 8458200 4876800 7848600 4876800)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  8978000 5010000 8978000 4800600 8458200 4800600)
    (connect (terminal pin ESP1-21) (terminal via))
   )
   (via $VIA#0_SIGNAL 6223000 5384800)
   (via $VIA#0_SIGNAL 7035800 4876800)
   (via $VIA#0_SIGNAL 7848600 4876800)
   (via $VIA#0_SIGNAL 8458200 4800600)
   )
   (Net D0 
   (rule
   )
   (wire (path BOT 38100  7454000 7760000 7456000 7760000 7456000 7430000)
    (connect (terminal pin ESP1-14) (terminal pin NODEMCU-14))
   )
   (wire (path BOT 38100  7696200 279400 7696200 431000 8076000 431000)
    (connect (terminal via) (terminal pin "DEEP SLEEP"-0))
   )
   (wire (path TOP 38100  7010400 355600 7010400 279400 7696200 279400)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  7456000 7430000 6629400 7430000 6629400 6299200
     5410200 6299200 5410200 6172200 5308600 6172200 5308600 2946400
     5994400 2946400 5994400 838200 7010400 838200 7010400 355600)
    (connect (terminal pin NODEMCU-14) (terminal via))
   )
   (via $VIA#0_SIGNAL 7696200 279400)
   (via $VIA#0_SIGNAL 7010400 355600)
   )
   (Net D3 
   (rule
   )
   (wire (path BOT 38100  8218000 7430000 8218000 7188200 9601200 7188200
     9601200 5842000 9220200 5842000 9220200 5332280 9114000 5332280)
    (connect (terminal pin NODEMCU-11) (terminal smd R34-1))
   )
   (wire (path BOT 38100  8216000 7760000 8218000 7760000 8218000 7430000)
    (connect (terminal pin ESP1-11) (terminal pin NODEMCU-11))
   )
   )
   (Net D4 
   (rule
   )
   (wire (path TOP 38100  4150000 4870000 4150000 4724400 2108200 4724400
     2108200 4216400 1651000 4216400 1651000 4962720 1750000 4962720)
    (connect (terminal smd R31-0) (terminal smd R30-1))
   )
   (wire (path BOT 38100  8472000 7430000 8470000 7430000 8470000 7760000)
    (connect (terminal pin NODEMCU-10) (terminal pin ESP1-10))
   )
   (wire (path TOP 38100  2794000 6832600 3022600 6832600 3022600 6654800
     3964736 6654800 3964736 6731000 4826000 6731000 4826000 6629400)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  4826000 6629400 5130800 6629400 5130800 7086600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  2792000 7130000 2792000 6832600 2794000 6832600)
    (connect (terminal pin U1-9) (terminal via))
   )
   (wire (path TOP 38100  4267200 4953000 4267200 4870000 4150000 4870000)
    (connect (terminal via) (terminal smd R31-0))
   )
   (wire (path BOT 38100  4648200 6629400 4648200 4953000 4267200 4953000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  5130800 7366000 4648200 7366000 4648200 7890000
     3510000 7890000)
    (connect (terminal via) (terminal smd C4-1))
   )
   (wire (path BOT 38100  5130800 7086600 5130800 7366000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  4648200 6629400 4826000 6629400)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  5130800 7086600 8712200 7086600 8712200 6959600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  8712200 6959600 8991600 6959600 8991600 6680200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  8991600 6680200 8991600 6578600 9702800 6578600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  9702800 6578600 9702800 7264400 8472000 7264400
     8472000 7430000)
    (connect (terminal via) (terminal pin NODEMCU-10))
   )
   (via $VIA#0_SIGNAL 4826000 6629400)
   (via $VIA#0_SIGNAL 2794000 6832600)
   (via $VIA#0_SIGNAL 4267200 4953000)
   (via $VIA#0_SIGNAL 5130800 7366000)
   (via $VIA#0_SIGNAL 8712200 6959600)
   (via $VIA#0_SIGNAL 8991600 6680200)
   (via $VIA#0_SIGNAL 9702800 6578600)
   (via $VIA#0_SIGNAL 5130800 7086600)
   )
   (Net D5 
   (rule
   )
   (wire (path TOP 38100  9234000 7430000 9234000 7162800 5232400 7162800
     5232400 7188200 4572000 7188200 4572000 7797800 4064000 7797800
     4064000 7350000 3360000 7350000)
    (connect (terminal pin NODEMCU-7) (terminal smd R25-1))
   )
   (wire (path BOT 38100  2284000 7130000 2159000 7130000 2159000 7467600
     3429000 7467600 3429000 7137400)
    (connect (terminal pin U1-11) (terminal via))
   )
   (wire (path TOP 38100  3429000 7137400 3429000 7239000 3360000 7239000
     3360000 7350000)
    (connect (terminal via) (terminal smd R25-1))
   )
   (wire (path BOT 38100  3429000 6934200 3429000 7137400)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  2284000 7130000 2284000 7239000 1570000 7239000
     1570000 7140000)
    (connect (terminal pin U1-11) (terminal smd C6-1))
   )
   (wire (path BOT 38100  9232000 7760000 9234000 7760000 9234000 7430000)
    (connect (terminal pin ESP1-7) (terminal pin NODEMCU-7))
   )
   (wire (path TOP 38100  3429000 6146800 4150000 6146800 4150000 5890000)
    (connect (terminal via) (terminal smd R1-0))
   )
   (wire (path BOT 38100  3429000 6934200 3429000 6146800)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA#0_SIGNAL 3429000 7137400)
   (via $VIA#0_SIGNAL 3429000 6146800)
   )
   (Net D6 
   (rule
   )
   (wire (path TOP 38100  3048000 6223000 2946400 6223000 2946400 5537200
     4150000 5537200 4150000 5630000)
    (connect (terminal via) (terminal smd R2-0))
   )
   (wire (path TOP 38100  3110000 7370000 3012325 7370000 3012325 7453724
     2997200 7453724 2997200 7620000 2794000 7620000 2794000 7892720
     2690000 7892720)
    (connect (terminal smd R26-1) (terminal smd C3-1))
   )
   (wire (path TOP 38100  2921000 7264400 3110000 7264400 3110000 7370000)
    (connect (terminal via) (terminal smd R26-1))
   )
   (wire (path BOT 38100  3046000 6368000 3046000 6832600 2921000 6832600
     2921000 7264400)
    (connect (terminal pin U1-5) (terminal via))
   )
   (wire (path BOT 38100  9486000 7760000 9488000 7760000 9488000 7430000)
    (connect (terminal pin ESP1-6) (terminal pin NODEMCU-6))
   )
   (wire (path BOT 38100  3048000 6223000 3046000 6223000 3046000 6368000)
    (connect (terminal via) (terminal pin U1-5))
   )
   (wire (path TOP 38100  5308600 6375400 3938293 6375400 3938293 6248400
     3200400 6248400 3200400 6223000 3048000 6223000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  9486000 7760000 9486000 7899400 7162800 7899400
     7162800 7594600 6553200 7594600 6553200 6375400 5308600 6375400)
    (connect (terminal pin ESP1-6) (terminal via))
   )
   (via $VIA#0_SIGNAL 2921000 7264400)
   (via $VIA#0_SIGNAL 5308600 6375400)
   (via $VIA#0_SIGNAL 3048000 6223000)
   )
   (Net D7 
   (rule
   )
   (wire (path BOT 38100  9740000 7760000 9742000 7760000 9742000 7430000)
    (connect (terminal pin ESP1-5) (terminal pin NODEMCU-5))
   )
   (wire (path TOP 38100  10210800 508000 9652000 508000 9652000 228600
     7899400 228600 7899400 533400 7594600 533400 7594600 430000
     7320000 430000)
    (connect (terminal via) (terminal pin "WI FI"-1))
   )
   (wire (path BOT 38100  9740000 7760000 9740000 7899400 11226800 7899400
     11226800 3327400 10210800 3327400 10210800 508000)
    (connect (terminal pin ESP1-5) (terminal via))
   )
   (via $VIA#0_SIGNAL 10210800 508000)
   )
   (Net D8 
   (rule
   )
   (wire (path BOT 38100  9996000 7430000 9996000 5765800 9286875 5765800
     9286875 5257800 9220200 5257800 9220200 5181600 8840000 5181600
     8840000 5330000)
    (connect (terminal pin NODEMCU-4) (terminal smd R33-1))
   )
   (wire (path BOT 38100  9994000 7760000 9996000 7760000 9996000 7430000)
    (connect (terminal pin ESP1-4) (terminal pin NODEMCU-4))
   )
   )
   (Net DHT 
   (rule
   )
   (wire (path TOP 38100  670000 4488600 670000 4469620 1230000 4469620)
    (connect (terminal pin ENTRADAS-5) (terminal smd R19-0))
   )
   (wire (path TOP 38100  1230000 4339620 1230000 4469620)
    (connect (terminal smd R8-1) (terminal smd R19-0))
   )
   )
   (Net DS 
   (rule
   )
   (wire (path TOP 38100  889000 3987800 889000 3969620 1227280 3969620)
    (connect (terminal via) (terminal smd R20-0))
   )
   (wire (path BOT 38100  670000 3988220 889000 3988220 889000 3987800)
    (connect (terminal pin ENTRADAS-4) (terminal via))
   )
   (wire (path TOP 38100  1227280 3829620 1227280 3969620)
    (connect (terminal smd R29-1) (terminal smd R20-0))
   )
   (via $VIA#0_SIGNAL 889000 3987800)
   )
   (Net EN 
   (rule
   )
   (wire (path BOT 38100  10033000 1168400 10033000 4597400 10248000 4597400
     10248000 5010000)
    (connect (terminal via) (terminal pin ESP1-26))
   )
   (wire (path TOP 38100  6451600 533400 6451600 165100 9728200 165100
     9728200 381000 10693400 381000 10693400 889000 10033000 889000
     10033000 1168400)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  6120000 430000 6248400 430000 6248400 533400
     6451600 533400)
    (connect (terminal pin PRG-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 10033000 1168400)
   (via $VIA#0_SIGNAL 6451600 533400)
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 38100  6130000 7840000 6130000 7416800 7086600 7416800
     7086600 7239000 8980000 7239000 8980000 7430000)
    (connect (terminal pin LCD-0) (terminal pin NODEMCU-8))
   )
   (wire (path BOT 38100  3606800 990600 3352800 990600 3352800 812800)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  3352800 812800 3352800 1047280 3810000 1047280)
    (connect (terminal via) (terminal smd C23-0))
   )
   (wire (path TOP 38100  10758000 7430000 10758000 7594600 8978000 7594600
     8978000 7760000)
    (connect (terminal pin NODEMCU-1) (terminal pin ESP1-8))
   )
   (wire (path BOT 38100  3606800 990600 3886200 990600 3886200 430000
     4470000 430000)
    (connect (terminal wire) (terminal pin RST-0))
   )
   (wire (path BOT 38100  3606800 990600 3606800 2463800)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 38100  670000 919620 670000 470000 1750000 470000)
    (connect (terminal pin FUENTE-0) (terminal smd U5-2))
   )
   (wire (path TOP 38100  3022600 812800 3352800 812800)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  670000 7179240 670000 7442200 889000 7442200
     889000 7620000 1550000 7620000)
    (connect (terminal pin 3.3V-0) (terminal smd C22-1))
   )
   (wire (path TOP 38100  6130000 7840000 4970000 7840000 4970000 7600000)
    (connect (terminal pin LCD-0) (terminal pin "LED MQTT"-0))
   )
   (wire (path TOP 38100  670000 919620 1200000 919620 1200000 1420000)
    (connect (terminal pin FUENTE-0) (terminal smd PW-1))
   )
   (wire (path TOP 38100  3886200 2463800 4724400 2463800 4724400 2270000
     5050000 2270000)
    (connect (terminal wire) (terminal smd C5-1))
   )
   (wire (path BOT 38100  4970000 7600000 4970000 7239000 4400001 7239000)
    (connect (terminal pin "LED MQTT"-0) (terminal wire))
   )
   (wire (path BOT 38100  4400001 7239000 3849620 7239000 3849620 7600000)
    (connect (terminal wire) (terminal pin "LED WI-FI"-0))
   )
   (wire (path BOT 38100  9740000 5010000 9740000 5569960 9414000 5569960)
    (connect (terminal pin ESP1-24) (terminal smd C34-0))
   )
   (wire (path BOT 38100  670000 6883400 670000 7179240)
    (connect (terminal wire) (terminal pin 3.3V-0))
   )
   (wire (path TOP 38100  2420000 7460000 1752600 7460000 1752600 7620000
     1550000 7620000)
    (connect (terminal smd C35-0) (terminal smd C22-1))
   )
   (wire (path BOT 38100  10758000 7430000 10758000 6045200 10668000 6045200)
    (connect (terminal pin NODEMCU-1) (terminal wire))
   )
   (wire (path TOP 38100  2235200 5003800 2000000 5003800 2000000 4520000)
    (connect (terminal via) (terminal smd L01-1))
   )
   (wire (path TOP 38100  4400000 6060000 4400000 6040950 5100000 6040950
     5100000 5900000)
    (connect (terminal pin BAT1-0) (terminal smd U11-5))
   )
   (wire (path TOP 38100  5440000 4890000 5440000 5207000 5100000 5207000)
    (connect (terminal smd U11-4) (terminal wire))
   )
   (wire (path TOP 38100  3708400 3581400 3962400 3581400 3962400 4347280
     3840000 4347280)
    (connect (terminal via) (terminal smd C9-0))
   )
   (wire (path TOP 38100  4394200 5588000 4394200 5791200 4064000 5791200)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 38100  10756000 5010000 10773500 5010000 10773500 5130800
     10820400 5130800 10820400 5943600 10668000 5943600)
    (connect (terminal pin ESP1-28) (terminal via))
   )
   (wire (path BOT 38100  7950200 5943600 8153400 5943600)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 38100  8153400 5943600 8153400 5689600)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  7950200 5943600 7950200 5825000 7770000 5825000)
    (connect (terminal via) (terminal smd U10-6))
   )
   (wire (path TOP 38100  3886200 2463800 3886200 2250000 3530000 2250000)
    (connect (terminal wire) (terminal smd C21-1))
   )
   (wire (path BOT 38100  3708400 3581400 3606800 3581400 3606800 2971800)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  6040000 4801000 5867400 4801000 5867400 4673600
     5440000 4673600 5440000 4890000)
    (connect (terminal smd ULN2803-8) (terminal smd U11-4))
   )
   (wire (path TOP 38100  7950200 5952000 7950200 6096000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 38100  8534400 6096000 8534400 5943600)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  8534400 6096000 8534400 6197600)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 38100  4394200 5588000 4394200 5471300 4002681 5471300
     4002681 5380000 3977280 5380000)
    (connect (terminal via) (terminal smd R3-1))
   )
   (wire (path TOP 38100  1750000 470000 2306446 470000 2306446 438000
     3010000 438000)
    (connect (terminal smd U5-2) (terminal smd U7-1))
   )
   (wire (path TOP 38100  3849620 7600000 3849620 7797800 3606800 7797800
     3606800 7717280 3510000 7717280)
    (connect (terminal pin "LED WI-FI"-0) (terminal smd C4-0))
   )
   (wire (path TOP 38100  3977280 5630000 3708400 5630000 3708400 5791200)
    (connect (terminal smd R2-1) (terminal via))
   )
   (wire (path TOP 38100  8712000 6079000 8534400 6079000 8534400 6096000)
    (connect (terminal smd U10-11) (terminal wire))
   )
   (wire (path TOP 38100  8534400 5943600 8458200 5943600 8458200 5825000
     8712000 5825000)
    (connect (terminal via) (terminal smd U10-9))
   )
   (wire (path TOP 38100  3840000 5017280 3840000 4870000 3977280 4870000)
    (connect (terminal smd C12-0) (terminal smd R31-1))
   )
   (wire (path TOP 38100  3708400 5791200 3606800 5791200 3606800 5726000
     3430000 5726000)
    (connect (terminal via) (terminal smd U6-2))
   )
   (wire (path BOT 38100  2235200 5003800 2235200 4826000 2311400 4826000
     2311400 4318000 2209800 4318000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  3420000 4313000 3581400 4313000 3581400 4347280
     3840000 4347280)
    (connect (terminal smd U3-2) (terminal smd C9-0))
   )
   (wire (path TOP 38100  3840000 5017280 3977280 5017280 3977280 5120000)
    (connect (terminal smd C12-0) (terminal smd R4-1))
   )
   (wire (path TOP 38100  3987800 5791200 3911600 5791200 3911600 5797280
     3820000 5797280)
    (connect (terminal wire) (terminal smd C11-0))
   )
   (wire (path TOP 38100  3987800 5791200 4064000 5791200)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 38100  3606800 2971800 3606800 2844800 3850000 2844800
     3850000 3027280)
    (connect (terminal via) (terminal smd C13-0))
   )
   (wire (path TOP 38100  3708400 5029200 3606800 5029200 3606800 4983000
     3430000 4983000)
    (connect (terminal via) (terminal smd U4-2))
   )
   (wire (path BOT 38100  2108200 3505200 2209800 3505200 2209800 3606800)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  3708400 3581400 3708400 3672681 3850000 3672681
     3850000 3647280)
    (connect (terminal via) (terminal smd C10-0))
   )
   (wire (path TOP 38100  3977280 5890000 3977280 5791200 3987800 5791200)
    (connect (terminal smd R1-1) (terminal wire))
   )
   (wire (path TOP 38100  8712000 5825000 8864600 5825000 8864600 5698000
     8712000 5698000)
    (connect (terminal smd U10-9) (terminal smd U10-8))
   )
   (wire (path TOP 38100  3708400 3581400 3708400 3593000 3420000 3593000)
    (connect (terminal via) (terminal smd U14-2))
   )
   (wire (path BOT 38100  4394200 5588000 4400000 5588000 4400000 6060000)
    (connect (terminal via) (terminal pin BAT1-0))
   )
   (wire (path TOP 38100  7950200 6096000 7950200 6079000 7770000 6079000)
    (connect (terminal wire) (terminal smd U10-4))
   )
   (wire (path TOP 38100  10414000 6121400 10403000 6121400 10403000 6290000)
    (connect (terminal via) (terminal smd U18-6))
   )
   (wire (path BOT 38100  10668000 6045200 10668000 6121400 10414000 6121400)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  3606800 2971800 3606800 2963000 3420000 2963000)
    (connect (terminal via) (terminal smd U2-2))
   )
   (wire (path TOP 38100  6350000 431800 6350000 254000 5791200 254000
     5791200 430000 5670000 430000)
    (connect (terminal via) (terminal pin PRG-0))
   )
   (wire (path BOT 38100  6870000 430000 6350000 430000 6350000 431800)
    (connect (terminal pin "WI FI"-0) (terminal via))
   )
   (wire (path TOP 38100  3708400 5791200 3708400 5797280 3820000 5797280)
    (connect (terminal via) (terminal smd C11-0))
   )
   (wire (path BOT 38100  10756000 7760000 10758000 7760000 10758000 7430000)
    (connect (terminal pin ESP1-1) (terminal pin NODEMCU-1))
   )
   (wire (path BOT 38100  8980000 7430000 8978000 7430000 8978000 7760000)
    (connect (terminal pin NODEMCU-8) (terminal pin ESP1-8))
   )
   (wire (path BOT 38100  4400001 7239000 4400001 7010400 4400000 7010400
     4400000 6060000)
    (connect (terminal wire) (terminal pin BAT1-0))
   )
   (wire (path BOT 38100  3708400 3581400 3708400 5029200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  5670000 430000 5384800 430000 5384800 304800
     4749800 304800 4749800 430000 4470000 430000)
    (connect (terminal pin PRG-0) (terminal pin RST-0))
   )
   (wire (path BOT 38100  482600 5740400 670000 5740400 670000 6099240)
    (connect (terminal via) (terminal pin 5V-0))
   )
   (wire (path BOT 38100  670000 6099240 406400 6099240 406400 6883400
     670000 6883400)
    (connect (terminal pin 5V-0) (terminal wire))
   )
   (wire (path BOT 38100  670000 6883400 1143000 6883400)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  2410000 4983000 2410000 4982999 2880927 4982999
     2880927 4983000 3430000 4983000)
    (connect (terminal smd U4-1) (terminal smd U4-2))
   )
   (wire (path TOP 38100  9740000 5010000 9740000 5130800 10756000 5130800
     10756000 5010000)
    (connect (terminal pin ESP1-24) (terminal pin ESP1-28))
   )
   (wire (path BOT 38100  3708400 5791200 3708400 5029200)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  2209800 3606800 2209800 4318000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  5100000 5207000 5100000 5900000)
    (connect (terminal wire) (terminal smd U11-5))
   )
   (wire (path BOT 38100  1574800 5486400 2235200 5486400)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  482600 5740400 482600 5791200 1574800 5791200
     1574800 5486400)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  482600 5740400 406400 5740400 406400 5019240
     670000 5019240)
    (connect (terminal via) (terminal pin 12V-0))
   )
   (wire (path TOP 38100  2000000 4030000 2000000 3510000)
    (connect (terminal smd L02-1) (terminal smd L03-1))
   )
   (wire (path BOT 38100  2108200 2997200 2108200 3505200)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  3606800 2971800 3606800 2463800)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  9372600 5435600 9372600 5569960 9414000 5569960)
    (connect (terminal via) (terminal smd C34-0))
   )
   (wire (path TOP 38100  8534400 5486400 9372600 5486400 9372600 5435600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  8534400 5943600 8534400 5486400)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  3107000 2461000 2895600 2461000 2895600 2260600
     2930000 2260600 2930000 1750000)
    (connect (terminal smd C26-1) (terminal smd D29-0))
   )
   (wire (path TOP 38100  5100000 4890000 5100000 5207000)
    (connect (terminal smd U11-2) (terminal wire))
   )
   (wire (path TOP 38100  2950000 7717280 2950000 7717279 3048000 7717279
     3048000 7717280 3230000 7717280)
    (connect (terminal smd C1-0) (terminal smd C2-0))
   )
   (wire (path TOP 38100  3510000 7717280 3510000 7717279 3327400 7717279
     3327400 7717280 3230000 7717280)
    (connect (terminal smd C4-0) (terminal smd C2-0))
   )
   (wire (path TOP 38100  3606800 2463800 3886200 2463800)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  2108200 2514600 2108200 2510000 2000000 2510000)
    (connect (terminal via) (terminal smd L05-1))
   )
   (wire (path BOT 38100  2108200 2997200 2108200 2514600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  2235200 5715000 2235200 5726000 2410000 5726000)
    (connect (terminal via) (terminal smd U6-1))
   )
   (wire (path BOT 38100  2235200 5486400 2235200 5715000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 38100  3300000 6368000 3300000 5791200 3708400 5791200)
    (connect (terminal pin U1-6) (terminal via))
   )
   (wire (path TOP 38100  3107000 2461000 3107000 2463800 3606800 2463800)
    (connect (terminal smd C26-1) (terminal via))
   )
   (wire (path TOP 38100  8153400 5689600 8153400 5698000 7770000 5698000)
    (connect (terminal via) (terminal smd U10-7))
   )
   (wire (path BOT 38100  8356600 5943600 8153400 5943600)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 38100  8534400 5943600 8356600 5943600)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 38100  2235200 5003800 2235200 5486400)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  7770000 5952000 7950200 5952000)
    (connect (terminal smd U10-5) (terminal wire))
   )
   (wire (path TOP 38100  7950200 5952000 7950200 5943600)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  2209800 2997200 2209800 2963000 2400000 2963000)
    (connect (terminal via) (terminal smd U2-1))
   )
   (wire (path BOT 38100  2108200 2997200 2209800 2997200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  1143000 6883400 1143000 6967280 1570000 6967280)
    (connect (terminal via) (terminal smd C6-0))
   )
   (wire (path TOP 38100  2690000 7720000 2690000 7753350 2444450 7753350
     2444450 7460000 2420000 7460000)
    (connect (terminal smd C3-0) (terminal smd C35-0))
   )
   (wire (path BOT 38100  10668000 5943600 10668000 6045200)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  2108200 3505200 2108200 3510000 2000000 3510000)
    (connect (terminal via) (terminal smd L03-1))
    (attr fanout)
   )
   (wire (path TOP 38100  2108200 2997200 2108200 3000000 2000000 3000000)
    (connect (terminal via) (terminal smd L04-1))
    (attr fanout)
   )
   (wire (path TOP 38100  3840000 5017280 3708400 5017280 3708400 5029200)
    (connect (terminal smd C12-0) (terminal via))
    (attr fanout)
   )
   (wire (path TOP 38100  3010000 438000 3010000 812800 3022600 812800)
    (connect (terminal smd U7-1) (terminal wire))
    (attr fanout)
   )
   (wire (path TOP 38100  2235200 5003800 2235200 4983000 2410000 4983000)
    (connect (terminal via) (terminal smd U4-1))
    (attr fanout)
   )
   (wire (path TOP 38100  2209800 3606800 2209800 3593000 2400000 3593000)
    (connect (terminal via) (terminal smd U14-1))
    (attr fanout)
   )
   (wire (path TOP 38100  2209800 4318000 2209800 4313000 2400000 4313000)
    (connect (terminal via) (terminal smd U3-1))
    (attr fanout)
   )
   (wire (path TOP 38100  10668000 5943600 10657000 5943600 10657000 5769300)
    (connect (terminal via) (terminal smd U18-3))
    (attr fanout)
   )
   (wire (path TOP 38100  8534400 6197600 8534400 6206000 8712000 6206000)
    (connect (terminal wire) (terminal smd U10-12))
    (attr fanout)
   )
   (wire (path TOP 38100  8534400 5943600 8534400 5952000 8712000 5952000)
    (connect (terminal via) (terminal smd U10-10))
    (attr fanout)
   )
   (via $VIA#0_POWER 3352800 812800)
   (via $VIA#0_POWER 7950200 5943600)
   (via $VIA#0_POWER 4394200 5588000)
   (via $VIA#0_POWER 10414000 6121400)
   (via $VIA#0_POWER 6350000 431800)
   (via $VIA#0_POWER 1574800 5486400)
   (via $VIA#0_POWER 482600 5740400)
   (via $VIA#0_POWER 9372600 5435600)
   (via $VIA#0_POWER 8534400 5486400)
   (via $VIA#0_POWER 3606800 2463800)
   (via $VIA#0_POWER 2108200 2514600)
   (via $VIA#0_POWER 2235200 5715000)
   (via $VIA#0_POWER 2209800 2997200)
   (via $VIA#0_POWER 1143000 6883400)
   (via $VIA#0_POWER 3708400 5791200)
   (via $VIA#0_POWER 8153400 5689600)
   (via $VIA#0_POWER 3606800 2971800)
   (via $VIA#0_POWER 3708400 3581400)
   (via $VIA#0_POWER 2108200 3505200
    (attr fanout))
   (via $VIA#0_POWER 2108200 2997200
    (attr fanout))
   (via $VIA#0_POWER 3708400 5029200
    (attr fanout))
   (via $VIA#0_POWER 2235200 5003800
    (attr fanout))
   (via $VIA#0_POWER 2209800 3606800
    (attr fanout))
   (via $VIA#0_POWER 2209800 4318000
    (attr fanout))
   (via $VIA#0_POWER 10668000 5943600
    (attr fanout))
   (via $VIA#0_POWER 8534400 5943600
    (attr fanout))
   )
   (Net IN3 
   (rule
   )
   (wire (path TOP 38100  1410000 3349620 1410000 3251200 1016000 3251200
     1016000 3479800)
    (connect (terminal smd R38-0) (terminal wire))
   )
   (wire (path TOP 38100  670000 3490380 670000 3479800 1016000 3479800)
    (connect (terminal pin ENTRADAS-3) (terminal wire))
   )
   (wire (path TOP 38100  1240000 3469620 1240000 3581400 1016000 3581400
     1016000 3479800)
    (connect (terminal smd R17-0) (terminal wire))
   )
   )
   (Net IN4 
   (rule
   )
   (wire (path TOP 38100  1016000 2717800 889000 2717800 889000 2990000
     670000 2990000)
    (connect (terminal wire) (terminal pin ENTRADAS-2))
   )
   (wire (path TOP 38100  1250000 2969620 1016000 2969620 1016000 2717800)
    (connect (terminal smd R18-0) (terminal wire))
   )
   (wire (path TOP 38100  1420000 2839620 1420000 2717800 1016000 2717800)
    (connect (terminal smd R43-0) (terminal wire))
   )
   )
   (Net IN5 
   (rule
   )
   (wire (path TOP 38100  1430000 2339620 1430000 2235200 1041400 2235200
     1041400 2463800)
    (connect (terminal smd R54-0) (terminal wire))
   )
   (wire (path TOP 38100  1041400 2463800 889000 2463800 889000 2489620
     670000 2489620)
    (connect (terminal wire) (terminal pin ENTRADAS-1))
   )
   (wire (path TOP 38100  1260000 2469620 1260000 2463800 1041400 2463800)
    (connect (terminal smd R49-0) (terminal wire))
   )
   )
   (Net INT 
   (rule
   )
   (wire (path TOP 38100  8026400 6299200 8026400 6333000 7770000 6333000)
    (connect (terminal via) (terminal smd U10-2))
   )
   (wire (path BOT 38100  8966200 6172200 8966200 6299200 8026400 6299200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  9077280 6160000 8966200 6160000 8966200 6172200)
    (connect (terminal smd R23-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 8026400 6299200)
   (via $VIA#0_SIGNAL 8966200 6172200)
   )
   (Net L 
   (rule
   )
   (wire (path BOT 38100  9414000 170640 9414000 279400 8305800 279400
     8305800 838200 7594600 838200 7594600 254000 5918200 254000
     5918200 1346200)
    (connect (terminal smd R63-1) (terminal wire))
   )
   (wire (path BOT 38100  5730880 2321400 5918200 2321400 5918200 1346200)
    (connect (terminal smd Q10-1) (terminal wire))
   )
   (wire (path BOT 38100  5730880 1211400 5730880 1346200 5918200 1346200)
    (connect (terminal smd Q1-1) (terminal wire))
   )
   (wire (path BOT 38100  10058400 177800 10058400 170640 9922000 170640)
    (connect (terminal via) (terminal smd R39-1))
   )
   (wire (path TOP 38100  10972800 838200 10972800 177800 10058400 177800)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  11560000 830000 10972800 830000 10972800 838200)
    (connect (terminal pin "LINEA 220"-0) (terminal via))
   )
   (wire (path BOT 38100  9414000 170640 9414000 170641 9525000 170641
     9525000 170640 9922000 170640)
    (connect (terminal smd R63-1) (terminal smd R39-1))
   )
   (via $VIA#0_SIGNAL 10058400 177800)
   (via $VIA#0_SIGNAL 10972800 838200)
   )
   (Net M 
   (rule
   )
   (wire (path TOP 38100  6330000 2170000 6680200 2170000 6680200 1219200
     8360000 1219200)
    (connect (terminal pin RELAY3-4) (terminal wire))
   )
   (wire (path BOT 38100  6330000 3740000 5784000 3740000 5784000 3450000)
    (connect (terminal pin RELAY2-4) (terminal smd U15-2))
   )
   (wire (path BOT 38100  11560000 329620 11201400 329620 11201400 533400
     10871200 533400)
    (connect (terminal pin "LINEA 220"-1) (terminal wire))
   )
   (wire (path BOT 38100  10640000 790000 10871200 790000 10871200 533400)
    (connect (terminal smd R42-0) (terminal wire))
   )
   (wire (path BOT 38100  10871200 533400 10871200 390000 10640000 390000)
    (connect (terminal wire) (terminal smd R37-0))
   )
   (wire (path BOT 38100  8360000 3740000 8360000 2170000)
    (connect (terminal pin RELAY1-4) (terminal pin RELAY4-4))
   )
   (wire (path BOT 38100  6330000 2170000 6330000 3740000)
    (connect (terminal pin RELAY3-4) (terminal pin RELAY2-4))
   )
   (wire (path TOP 38100  8360000 2170000 8360000 1219200)
    (connect (terminal pin RELAY4-4) (terminal wire))
   )
   (wire (path TOP 38100  10312400 1092200 11198345 1092200 11198345 329620
     11560000 329620)
    (connect (terminal via) (terminal pin "LINEA 220"-1))
   )
   (wire (path BOT 38100  10312400 1905000 10312400 1092200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  8360000 1219200 8432800 1219200 8432800 1066800
     9448800 1066800 9448800 1905000 10312400 1905000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 38100  5765800 3251200 5784000 3251200 5784000 3450000)
    (connect (terminal via) (terminal smd U15-2))
   )
   (wire (path TOP 38100  5080000 3251200 5765800 3251200)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  5080000 3440000 5080000 3251200)
    (connect (terminal smd U9-2) (terminal via))
   )
   (via $VIA#0_SIGNAL 10312400 1092200)
   (via $VIA#0_SIGNAL 10312400 1905000)
   (via $VIA#0_SIGNAL 5765800 3251200)
   (via $VIA#0_SIGNAL 5080000 3251200)
   )
   (Net MQ 
   (rule
   )
   (wire (path TOP 38100  670000 1989240 2616200 1989240 2616200 2667000
     4038600 2667000 4038600 4368800 6223000 4368800 6223000 4597400
     6934200 4597400 6934200 5010000 7454000 5010000)
    (connect (terminal pin ENTRADAS-0) (terminal pin ESP1-15))
   )
   )
   (Net MQA 
   (rule
   )
   (wire (path BOT 38100  6985000 7264400 7493000 7264400 7493000 6883400
     7645400 6883400 7645400 6400800 9114000 6400800 9114000 5505000)
    (connect (terminal via) (terminal smd R34-0))
   )
   (wire (path TOP 38100  5461000 7264400 6985000 7264400)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  5470380 7600000 5470380 7264400 5461000 7264400)
    (connect (terminal pin "LED MQTT"-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 6985000 7264400)
   (via $VIA#0_SIGNAL 5461000 7264400)
   )
   (Net Q0.3 
   (rule
   )
   (wire (path BOT 38100  11530000 2021020 10515600 2021020 10515600 685800)
    (connect (terminal pin SALIDAS-5) (terminal via))
   )
   (wire (path BOT 38100  5232400 812800 5232400 838200 5040000 838200
     5040000 1440000)
    (connect (terminal via) (terminal smd Q1-2))
   )
   (wire (path TOP 38100  10515600 685800 9575800 685800 9575800 533400
     8813800 533400 8813800 838200 5232400 838200 5232400 812800)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  10515600 685800 10640000 685800 10640000 576640)
    (connect (terminal via) (terminal smd R42-1))
   )
   (via $VIA#0_SIGNAL 5232400 812800)
   (via $VIA#0_SIGNAL 10515600 685800)
   )
   (Net Q0.4 
   (rule
   )
   (wire (path BOT 38100  10414000 279400 10414000 2521400 11530000 2521400)
    (connect (terminal via) (terminal pin SALIDAS-4))
   )
   (wire (path BOT 38100  4622800 101600 4622800 1981200 5040000 1981200
     5040000 2550000)
    (connect (terminal via) (terminal smd Q10-2))
   )
   (wire (path TOP 38100  10414000 279400 9804400 279400 9804400 101600
     4622800 101600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  10414000 279400 10640000 279400 10640000 176640)
    (connect (terminal via) (terminal smd R37-1))
   )
   (via $VIA#0_SIGNAL 4622800 101600)
   (via $VIA#0_SIGNAL 10414000 279400)
   )
   (Net Q0.5 
   (rule
   )
   (wire (path TOP 38100  11277600 3022600 11277600 2336800 10845800 2336800
     10845800 1570000 9780000 1570000)
    (connect (terminal via) (terminal pin RELAY4-1))
   )
   (wire (path BOT 38100  11530000 3019240 11277600 3019240 11277600 3022600)
    (connect (terminal pin SALIDAS-3) (terminal via))
   )
   (via $VIA#0_SIGNAL 11277600 3022600)
   )
   (Net Q0.6 
   (rule
   )
   (wire (path TOP 38100  8864600 2438400 7239000 2438400 7239000 1570000
     7750000 1570000)
    (connect (terminal via) (terminal pin RELAY3-1))
   )
   (wire (path BOT 38100  9931400 2006600 9931400 1143000 8864600 1143000
     8864600 2438400)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  10312400 2006600 9931400 2006600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  11530000 3519620 11530000 3225800 10312400 3225800
     10312400 2006600)
    (connect (terminal pin SALIDAS-2) (terminal via))
   )
   (via $VIA#0_SIGNAL 8864600 2438400)
   (via $VIA#0_SIGNAL 9931400 2006600)
   (via $VIA#0_SIGNAL 10312400 2006600)
   )
   (Net Q0.7 
   (rule
   )
   (wire (path TOP 38100  11023600 3429000 11023600 4020000 11530000 4020000)
    (connect (terminal via) (terminal pin SALIDAS-1))
   )
   (wire (path BOT 38100  10439400 3886200 10439400 3429000 11023600 3429000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  7750000 3140000 8077200 3140000 8077200 3302000
     8890000 3302000 8890000 4267200 9296400 4267200 9296400 3937000
     10439400 3937000 10439400 3886200)
    (connect (terminal pin RELAY2-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 11023600 3429000)
   (via $VIA#0_SIGNAL 10439400 3886200)
   )
   (Net Q0.8 
   (rule
   )
   (wire (path TOP 38100  11530000 4520380 10947400 4520380 10947400 3657600
     9780000 3657600 9780000 3140000)
    (connect (terminal pin SALIDAS-0) (terminal pin RELAY1-1))
   )
   )
   (Net Q1 
   (rule
   )
   (wire (path BOT 38100  9575800 3733800 9575800 4572000 7670800 4572000
     7670800 4851400 7581000 4851400 7581000 5130800 7543800 5130800
     7543800 5308600 7180000 5308600)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 38100  7180000 5308600 7180000 5588000 7188200 5588000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 38100  9575800 3733800 9372600 3733800 9372600 4340000
     8560000 4340000)
    (connect (terminal wire) (terminal pin RELAY1-3))
   )
   (wire (path TOP 38100  9931400 2133600 10550000 2133600 10550000 2000000)
    (connect (terminal via) (terminal smd Q01-1))
   )
   (wire (path BOT 38100  9575800 3733800 9931400 3733800 9931400 2133600)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  7188200 5588000 7188200 5817000 6763900 5817000)
    (connect (terminal via) (terminal smd ULN2803-17))
   )
   (wire (path BOT 38100  7180000 5230000 7180000 5308600)
    (connect (terminal smd D14-0) (terminal wire))
   )
   (via $VIA#0_SIGNAL 9931400 2133600)
   (via $VIA#0_SIGNAL 7188200 5588000)
   )
   (Net Q2 
   (rule
   )
   (wire (path TOP 38100  7035800 5562600 6934200 5562600 6934200 5690000
     6763900 5690000)
    (connect (terminal via) (terminal smd ULN2803-16))
   )
   (wire (path BOT 38100  7035800 5562600 7035800 5715000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 38100  7035800 5715000 7035800 5695950 7180000 5695950
     7180000 5680000)
    (connect (terminal wire) (terminal smd D5-0))
   )
   (wire (path TOP 38100  9474200 2235200 10550000 2235200 10550000 2500000)
    (connect (terminal via) (terminal smd Q02-1))
   )
   (wire (path BOT 38100  8788400 3962400 8788400 4267200 9296400 4267200
     9296400 2235200 9474200 2235200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  7315200 3962400 8788400 3962400)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  6530000 4340000 7315200 4340000 7315200 3962400)
    (connect (terminal pin RELAY2-3) (terminal via))
   )
   (wire (path BOT 38100  5689600 5105400 5689600 5486400 6324600 5486400
     6324600 5308600 7035800 5308600 7035800 5562600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  5689600 4902200 5689600 5105400)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  6530000 4340000 6530000 4495800 6426200 4495800
     6426200 4902200 5689600 4902200)
    (connect (terminal pin RELAY2-3) (terminal via))
   )
   (via $VIA#0_SIGNAL 7035800 5562600)
   (via $VIA#0_SIGNAL 9474200 2235200)
   (via $VIA#0_SIGNAL 8788400 3962400)
   (via $VIA#0_SIGNAL 7315200 3962400)
   (via $VIA#0_SIGNAL 5689600 5105400)
   (via $VIA#0_SIGNAL 5689600 4902200)
   )
   (Net Q3 
   (rule
   )
   (wire (path TOP 38100  6530000 2770000 6781800 2770000 6781800 4318000
     7289800 4318000 7289800 4597400)
    (connect (terminal pin RELAY3-3) (terminal via))
   )
   (wire (path BOT 38100  6553200 5588000 6553200 5689600 5603875 5689600
     5603875 5003800 6705600 5003800 6705600 4597400 7289800 4597400)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  6553200 5588000 6553200 5563000 6763900 5563000)
    (connect (terminal via) (terminal smd ULN2803-15))
   )
   (wire (path BOT 38100  6451600 5588000 6553200 5588000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  10845800 3530600 10845800 3124200 10550000 3124200
     10550000 3000000)
    (connect (terminal via) (terminal smd Q03-1))
   )
   (wire (path BOT 38100  10845800 4597400 10845800 3530600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  7289800 4597400 10845800 4597400)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  6451600 5588000 6451600 5375275 6654800 5375275
     6654800 5384800 6883400 5384800 6883400 5816600 7180000 5816600
     7180000 6140000)
    (connect (terminal wire) (terminal smd D6-0))
   )
   (via $VIA#0_SIGNAL 6553200 5588000)
   (via $VIA#0_SIGNAL 10845800 3530600)
   (via $VIA#0_SIGNAL 10845800 4597400)
   (via $VIA#0_SIGNAL 7289800 4597400)
   )
   (Net Q4 
   (rule
   )
   (wire (path BOT 38100  8560000 2770000 8560000 1930400 8204200 1930400
     8204200 3860800)
    (connect (terminal pin RELAY4-3) (terminal via))
   )
   (wire (path TOP 38100  9474200 3835400 9474200 2921000 9931400 2921000
     9931400 3520000 10550000 3520000)
    (connect (terminal via) (terminal smd Q04-1))
   )
   (wire (path BOT 38100  8204200 3860800 8204200 4495800 9474200 4495800
     9474200 3835400)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  6553200 5461000 6553200 5436000 6763900 5436000)
    (connect (terminal via) (terminal smd ULN2803-14))
   )
   (wire (path BOT 38100  7170000 6590000 7170000 6403200 7086600 6403200
     7086600 6070600 6756400 6070600 6756400 5461000 6553200 5461000)
    (connect (terminal smd D7-0) (terminal via))
   )
   (wire (path TOP 38100  7213600 5130800 7213600 5436000 6763900 5436000)
    (connect (terminal via) (terminal smd ULN2803-14))
   )
   (wire (path BOT 38100  7493000 3860800 7493000 4699000 7213600 4699000
     7213600 5130800)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  8204200 3860800 7493000 3860800)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL 9474200 3835400)
   (via $VIA#0_SIGNAL 6553200 5461000)
   (via $VIA#0_SIGNAL 7213600 5130800)
   (via $VIA#0_SIGNAL 7493000 3860800)
   (via $VIA#0_SIGNAL 8204200 3860800)
   )
   (Net Q5 
   (rule
   )
   (wire (path TOP 38100  6223000 4800600 6223000 4902200 6324600 4902200
     6324600 5309000 6763900 5309000)
    (connect (terminal via) (terminal smd ULN2803-13))
   )
   (wire (path BOT 38100  6121400 4572000 6223000 4572000 6223000 4800600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  5080000 4648200 5080000 4572000 6121400 4572000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  5080000 4460000 5080000 4648200)
    (connect (terminal smd U9-1) (terminal via))
   )
   (wire (path TOP 38100  10540000 4010000 9372600 4010000 9372600 4343400
     8788400 4343400 8788400 4089400 7213600 4089400 7213600 4241800
     6858000 4241800 6858000 2540000 6121400 2540000 6121400 4267200
     5080000 4267200)
    (connect (terminal smd Q05-1) (terminal via))
   )
   (wire (path BOT 38100  5080000 4267200 5080000 4460000)
    (connect (terminal via) (terminal smd U9-1))
   )
   (via $VIA#0_SIGNAL 6223000 4800600)
   (via $VIA#0_SIGNAL 6121400 4572000)
   (via $VIA#0_SIGNAL 5080000 4648200)
   (via $VIA#0_SIGNAL 5080000 4267200)
   )
   (Net Q6 
   (rule
   )
   (wire (path TOP 38100  6527800 4826000 6604000 4826000 6604000 5182000
     6763900 5182000)
    (connect (terminal via) (terminal smd ULN2803-12))
   )
   (wire (path TOP 38100  7391400 4495800 7391400 4500000 10540000 4500000)
    (connect (terminal via) (terminal smd Q06-1))
   )
   (wire (path BOT 38100  6527800 4826000 6629400 4826000 6629400 4495800
     7391400 4495800)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  6324600 4800600 6324600 4470000 5784000 4470000)
    (connect (terminal via) (terminal smd U15-1))
   )
   (wire (path TOP 38100  6527800 4826000 6324600 4826000 6324600 4800600)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL 7391400 4495800)
   (via $VIA#0_SIGNAL 6324600 4800600)
   (via $VIA#0_SIGNAL 6527800 4826000)
   )
   (Net RST 
   (rule
   )
   (wire (path BOT 38100  10007600 1066800 10134600 1066800 10134600 4283356
     10502000 4283356 10502000 5010000)
    (connect (terminal wire) (terminal pin ESP1-27))
   )
   (wire (path BOT 38100  7823200 1117600 7823200 983140 8584179 983140
     8584179 990600 8864600 990600 8864600 1066800 10007600 1066800)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  4902200 1016000 4902200 1117600 7823200 1117600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  4920000 430000 4902550 430000 4902550 1016000
     4902200 1016000)
    (connect (terminal pin RST-1) (terminal via))
   )
   (wire (path BOT 38100  9601200 787400 9601200 558800 9144000 558800
     9144000 736600 8813800 736600 8813800 431000 8526000 431000)
    (connect (terminal via) (terminal pin "DEEP SLEEP"-1))
   )
   (wire (path TOP 38100  10007600 787400 9601200 787400)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  10007600 1066800 10007600 787400)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA#0_SIGNAL 7823200 1117600)
   (via $VIA#0_SIGNAL 4902200 1016000)
   (via $VIA#0_SIGNAL 9601200 787400)
   (via $VIA#0_SIGNAL 10007600 787400)
   )
   (Net RST1 
   (rule
   )
   (wire (path TOP 38100  7770000 6206000 8077200 6206000 8077200 5791200
     8356600 5791200)
    (connect (terminal smd U10-3) (terminal via))
   )
   (wire (path BOT 38100  8356600 5791200 8356600 5130800 8597000 5130800
     8597000 4876800 9867000 4876800 9867000 5130800 10710000 5130800
     10710000 5320000)
    (connect (terminal via) (terminal smd R16-1))
   )
   (via $VIA#0_SIGNAL 8356600 5791200)
   )
   (Net RX 
   (rule
   )
   (wire (path TOP 38100  4267200 6858000 8813800 6858000 8813800 7086600
     10250000 7086600 10250000 7430000)
    (connect (terminal via) (terminal pin NODEMCU-3))
   )
   (wire (path BOT 38100  2667000 7569200 2667000 7772400 1549400 7772400
     1549400 5791200 2030000 5791200 2030000 6368000)
    (connect (terminal via) (terminal pin U1-1))
   )
   (wire (path TOP 38100  3530600 7239000 4267200 7239000 4267200 6858000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  3352800 7569200 3530600 7569200 3530600 7239000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  2667000 7569200 2667000 7370000 2550000 7370000)
    (connect (terminal via) (terminal smd R28-1))
   )
   (wire (path BOT 38100  10250000 7430000 10248000 7430000 10248000 7760000)
    (connect (terminal pin NODEMCU-3) (terminal pin ESP1-3))
   )
   (wire (path BOT 38100  2667000 7569200 3352800 7569200)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  3352800 7874000 3352800 7890000 3230000 7890000)
    (connect (terminal via) (terminal smd C2-1))
   )
   (wire (path BOT 38100  3352800 7569200 3352800 7874000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  4241800 5232400 4241800 5120000 4150000 5120000)
    (connect (terminal via) (terminal smd R4-0))
   )
   (wire (path BOT 38100  4267200 6858000 4241800 6858000 4241800 5232400)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL 3530600 7239000)
   (via $VIA#0_SIGNAL 3352800 7874000)
   (via $VIA#0_SIGNAL 4241800 5232400)
   (via $VIA#0_SIGNAL 4267200 6858000)
   (via $VIA#0_SIGNAL 2667000 7569200)
   )
   (Net SCL 
   (rule
   )
   (wire (path BOT 38100  7710000 7430000 7710000 7035800 8534400 7035800
     8534400 6578600)
    (connect (terminal pin NODEMCU-13) (terminal via))
   )
   (wire (path TOP 38100  9499600 6019800 9499600 5994400 10530000 5994400
     10530000 6290000)
    (connect (terminal via) (terminal smd U18-5))
   )
   (wire (path BOT 38100  8534400 6578600 9499600 6578600 9499600 6019800)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  7061200 7899400 7708000 7899400 7708000 7760000)
    (connect (terminal via) (terminal pin ESP1-13))
   )
   (wire (path BOT 38100  6638000 7840000 6638000 7670800 7061200 7670800
     7061200 7899400)
    (connect (terminal pin LCD-2) (terminal via))
   )
   (wire (path TOP 38100  10530000 6290000 10530000 6451600 10550000 6451600
     10550000 6600000)
    (connect (terminal smd U18-5) (terminal smd R21-1))
   )
   (wire (path BOT 38100  7708000 7760000 7710000 7760000 7710000 7430000)
    (connect (terminal pin ESP1-13) (terminal pin NODEMCU-13))
   )
   (wire (path TOP 38100  8534400 6578600 8534400 6587000 8712000 6587000)
    (connect (terminal via) (terminal smd U10-15))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL 9499600 6019800)
   (via $VIA#0_SIGNAL 7061200 7899400)
   (via $VIA#0_SIGNAL 8534400 6578600
    (attr fanout))
   )
   (Net SD0 
   (rule
   )
   (wire (path TOP 38100  9232000 5010000 9232000 5130800 7340600 5130800
     7340600 5918200 6578600 5918200 6578600 5690000 6040000 5690000)
    (connect (terminal pin ESP1-22) (terminal smd ULN2803-1))
   )
   )
   (Net SD1 
   (rule
   )
   (wire (path TOP 38100  8712200 5384800 7569200 5384800 7569200 6299200
     5867400 6299200 5867400 5436000 6040000 5436000)
    (connect (terminal via) (terminal smd ULN2803-3))
   )
   (wire (path BOT 38100  8724000 5010000 8724000 5283200 8712200 5283200
     8712200 5384800)
    (connect (terminal pin ESP1-20) (terminal via))
   )
   (via $VIA#0_SIGNAL 8712200 5384800)
   )
   (Net SD2 
   (rule
   )
   (wire (path TOP 38100  6223000 5105400 6223000 5296299 6040000 5296299
     6040000 5309000)
    (connect (terminal via) (terminal smd ULN2803-4))
   )
   (wire (path BOT 38100  7035800 4775200 6781800 4775200 6781800 5105400
     6223000 5105400)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  8470000 5010000 8470000 4886250 8356600 4886250
     8356600 4775200 7035800 4775200)
    (connect (terminal pin ESP1-19) (terminal via))
   )
   (via $VIA#0_SIGNAL 6223000 5105400)
   (via $VIA#0_SIGNAL 7035800 4775200)
   )
   (Net SD3 
   (rule
   )
   (wire (path TOP 38100  5765800 5892800 5791200 5892800 5791200 5182000
     6040000 5182000)
    (connect (terminal via) (terminal smd ULN2803-5))
   )
   (wire (path BOT 38100  6654800 6019800 6654800 5892800 5765800 5892800)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  7315200 6019800 6654800 6019800)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  8216000 5010000 8216000 5384800 7315200 5384800
     7315200 6019800)
    (connect (terminal pin ESP1-18) (terminal via))
   )
   (via $VIA#0_SIGNAL 5765800 5892800)
   (via $VIA#0_SIGNAL 6654800 6019800)
   (via $VIA#0_SIGNAL 7315200 6019800)
   )
   (Net SDA 
   (rule
   )
   (wire (path TOP 38100  7962000 7760000 7962000 7899400 11303000 7899400
     11303000 6045200 10657000 6045200 10657000 6290000)
    (connect (terminal pin ESP1-12) (terminal smd U18-4))
   )
   (wire (path TOP 38100  6892000 7840000 6892000 7594600 7962000 7594600
     7962000 7760000)
    (connect (terminal pin LCD-3) (terminal pin ESP1-12))
   )
   (wire (path TOP 38100  8890000 6680200 8890000 6460000 8712000 6460000)
    (connect (terminal via) (terminal smd U10-14))
   )
   (wire (path BOT 38100  7964000 7430000 7964000 7112000 8610600 7112000
     8610600 6680200 8890000 6680200)
    (connect (terminal pin NODEMCU-12) (terminal via))
   )
   (wire (path BOT 38100  7962000 7760000 7964000 7760000 7964000 7430000)
    (connect (terminal pin ESP1-12) (terminal pin NODEMCU-12))
   )
   (wire (path TOP 38100  10439400 6477000 10232720 6477000 10232720 6600000)
    (connect (terminal via) (terminal smd R22-1))
   )
   (wire (path BOT 38100  10668000 6477000 10439400 6477000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  10657000 6290000 10657000 6477000 10668000 6477000)
    (connect (terminal smd U18-4) (terminal via))
   )
   (via $VIA#0_SIGNAL 8890000 6680200)
   (via $VIA#0_SIGNAL 10439400 6477000)
   (via $VIA#0_SIGNAL 10668000 6477000)
   )
   (Net TX 
   (rule
   )
   (wire (path TOP 38100  10504000 7430000 10504000 6858000 9575800 6858000
     9575800 6654800 9093200 6654800 9093200 6781800 5715000 6781800
     5715000 6291370 4445000 6291370 4445000 6223000 4241800 6223000
     4241800 5867400 4495800 5867400 4495800 5380000 4150000 5380000)
    (connect (terminal pin NODEMCU-2) (terminal smd R3-0))
   )
   (wire (path TOP 38100  2540000 5588000 2641600 5588000 2641600 5384800
     3708400 5384800 3708400 5283200 4150000 5283200 4150000 5380000)
    (connect (terminal wire) (terminal smd R3-0))
   )
   (wire (path TOP 38100  2540000 5588000 1879600 5588000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  2538000 6368000 2538000 6121400 2564450 6121400
     2564450 5588000)
    (connect (terminal pin U1-3) (terminal wire))
   )
   (wire (path TOP 38100  2667000 7239000 2810000 7239000 2810000 7350000)
    (connect (terminal via) (terminal smd R27-1))
   )
   (wire (path BOT 38100  2538000 6368000 2667000 6368000 2667000 7239000)
    (connect (terminal pin U1-3) (terminal via))
   )
   (wire (path BOT 38100  10504000 7430000 10502000 7430000 10502000 7760000)
    (connect (terminal pin NODEMCU-2) (terminal pin ESP1-2))
   )
   (wire (path TOP 38100  3073400 7848600 3073400 7890000 2950000 7890000)
    (connect (terminal via) (terminal smd C1-1))
   )
   (wire (path BOT 38100  1879600 5588000 1387475 5588000 1387475 6147317
     1397000 6147317 1397000 7848600 3073400 7848600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  2564450 5588000 2540000 5588000)
    (connect (terminal wire) (terminal wire))
   )
   (via $VIA#0_SIGNAL 2667000 7239000)
   (via $VIA#0_SIGNAL 3073400 7848600)
   (via $VIA#0_SIGNAL 1879600 5588000)
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 38100  5207000 4876800 5207000 5105400)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 38100  3175000 4978400 3378200 4978400 3378200 3276600)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 38100  9398000 6273800 9880600 6273800 9880600 6600000
     10060000 6600000)
    (connect (terminal via) (terminal smd R22-0))
   )
   (wire (path BOT 38100  2980000 4387280 2980000 4140200 3149600 4140200
     3149600 3606800)
    (connect (terminal smd R11-1) (terminal wire))
   )
   (wire (path TOP 38100  1776000 7130000 1776000 7010400 2420000 7010400
     2420000 7287280)
    (connect (terminal pin U1-13) (terminal smd C35-1))
   )
   (wire (path BOT 38100  1955800 7620000 1776000 7620000 1776000 7130000)
    (connect (terminal via) (terminal pin U1-13))
   )
   (wire (path TOP 38100  1955800 7620000 1955800 7899400 670000 7899400
     670000 7679620)
    (connect (terminal via) (terminal pin 3.3V-1))
   )
   (wire (path TOP 38100  6451600 6604000 6553200 6604000 6553200 6460000
     7770000 6460000)
    (connect (terminal via) (terminal smd U10-1))
   )
   (wire (path BOT 38100  6451600 6604000 6451600 6988540 6384000 6988540
     6384000 7840000)
    (connect (terminal via) (terminal pin LCD-1))
   )
   (wire (path BOT 38100  10160000 5689600 10430000 5689600 10430000 5490000)
    (connect (terminal wire) (terminal smd R15-0))
   )
   (wire (path TOP 38100  3175000 6527800 4927600 6527800 4927600 6604000
     5384800 6604000 5384800 6502400)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  5384800 6502400 6451600 6502400)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  8128000 6502400 8128000 6460000 7770000 6460000)
    (connect (terminal via) (terminal smd U10-1))
   )
   (wire (path BOT 38100  9398000 6273800 9398000 6477000 8128000 6477000
     8128000 6502400)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  2960000 3047280 3175000 3047280 3175000 3276600)
    (connect (terminal smd R32-1) (terminal wire))
   )
   (wire (path TOP 38100  10060000 6600000 10060000 6705600 10377280 6705600)
    (connect (terminal smd R22-0) (terminal wire))
   )
   (wire (path TOP 38100  10720000 6610000 10720000 6705600 10377280 6705600)
    (connect (terminal smd R84-0) (terminal wire))
   )
   (wire (path BOT 38100  10160000 5689600 10160000 5482720 10020000 5482720)
    (connect (terminal wire) (terminal smd R14-1))
   )
   (wire (path BOT 38100  2960000 5807280 2960000 5715000 3175000 5715000)
    (connect (terminal smd R9-1) (terminal wire))
   )
   (wire (path BOT 38100  2960000 5057280 3073400 5057280 3073400 4978400
     3175000 4978400)
    (connect (terminal smd R10-1) (terminal wire))
   )
   (wire (path TOP 38100  9398000 6273800 9398000 6160000 9250000 6160000)
    (connect (terminal via) (terminal smd R23-0))
   )
   (wire (path TOP 38100  5207000 4673600 5270000 4673600 5270000 4890000)
    (connect (terminal via) (terminal smd U11-3))
   )
   (wire (path BOT 38100  5207000 4876800 5207000 4673600)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 38100  4572000 4267200 4572000 4876800 5207000 4876800)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 38100  3149600 3556000 2930000 3556000 2930000 3647280)
    (connect (terminal wire) (terminal smd R12-1))
   )
   (wire (path BOT 38100  3149600 3556000 3149600 3352800 3175000 3352800
     3175000 3276600)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 38100  3149600 3606800 3149600 3556000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 38100  10160000 6121400 10060000 6121400 10060000 6600000)
    (connect (terminal via) (terminal smd R22-0))
   )
   (wire (path BOT 38100  10710000 5492720 10617200 5492720 10617200 5490000
     10430000 5490000)
    (connect (terminal smd R16-0) (terminal smd R15-0))
   )
   (wire (path BOT 38100  3200400 1600200 3200400 2491687 2960000 2491687
     2960000 3047280)
    (connect (terminal via) (terminal smd R32-1))
   )
   (wire (path TOP 38100  6172200 1600200 3200400 1600200)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  6340000 1147280 6172200 1147280 6172200 1600200)
    (connect (terminal smd R64-1) (terminal via))
   )
   (wire (path BOT 38100  5207000 5105400 5207000 6502400)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 38100  3175000 5715000 3175000 6527800)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 38100  3175000 4978400 3175000 5715000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 38100  10160000 6121400 10160000 5689600)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  10160000 6121400 10160000 6070600 10276000 6070600
     10276000 6290000)
    (connect (terminal via) (terminal smd U18-7))
   )
   (wire (path TOP 38100  2362200 6578600 2362200 6527800 3175000 6527800)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  1776000 7130000 1776000 6578600 2362200 6578600)
    (connect (terminal pin U1-13) (terminal via))
   )
   (wire (path TOP 38100  1955800 7620000 2250000 7620000)
    (connect (terminal via) (terminal smd C22-0))
   )
   (wire (path TOP 38100  9250000 6160000 9250000 5870000)
    (connect (terminal smd R23-0) (terminal smd R24-0))
   )
   (wire (path BOT 38100  5207000 6502400 5384800 6502400)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 38100  3378200 3276600 3175000 3276600)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 38100  9850000 5482720 9850000 5588000 10020000 5588000
     10020000 5482720)
    (connect (terminal smd R13-0) (terminal smd R14-1))
   )
   (wire (path BOT 38100  6451600 6502400 6451600 6604000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  4360000 3900000 4360000 4267200 4572000 4267200)
    (connect (terminal smd L1-1) (terminal via))
   )
   (wire (path TOP 38100  10377280 6705600 10377280 6600000)
    (connect (terminal wire) (terminal smd R21-0))
   )
   (via $VIA#0_POWER 6451600 6604000)
   (via $VIA#0_POWER 5384800 6502400)
   (via $VIA#0_POWER 8128000 6502400)
   (via $VIA#0_POWER 5207000 4673600)
   (via $VIA#0_POWER 3200400 1600200)
   (via $VIA#0_POWER 6172200 1600200)
   (via $VIA#0_POWER 10160000 6121400)
   (via $VIA#0_POWER 2362200 6578600)
   (via $VIA#0_POWER 4572000 4267200)
   (via $VIA#0_POWER 1955800 7620000)
   (via $VIA#0_POWER 3175000 6527800)
   (via $VIA#0_POWER 9398000 6273800)
   )
   (Net WFA 
   (rule
   )
   (wire (path BOT 38100  8229600 6045200 8840000 6045200 8840000 5502720)
    (connect (terminal via) (terminal smd R33-0))
   )
   (wire (path TOP 38100  8229600 6578600 8229600 6045200)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  7620000 6985000 7620000 6959600 8229600 6959600
     8229600 6578600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  4350000 7600000 4350000 6985000 7620000 6985000)
    (connect (terminal pin "LED WI-FI"-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 8229600 6045200)
   (via $VIA#0_SIGNAL 8229600 6578600)
   (via $VIA#0_SIGNAL 7620000 6985000)
   )
   (Net {NC-1} 
   (via PS34 11270000 1570000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS34 9370000 770000 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS34 3670000 770000 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS34 1770000 1570000 (net {NC-4} )
    (type protect))
   )
   (Net {NC-5} 
   (via PS34 1770000 6070000 (net {NC-5} )
    (type protect))
   )
   (Net {NC-6} 
   (via PS34 9370000 6870000 (net {NC-6} )
    (type protect))
   )
   (Net {NC-7} 
   (via PS34 3670000 6870000 (net {NC-7} )
    (type protect))
   )
   (Net {NC-8} 
   (via PS34 11020000 6300000 (net {NC-8} )
    (type protect))
   )
  )
 )
