 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS0
   (shape (circ TOP 320000 0 0))
   (shape (circ I1 320000 0 0))
   (shape (circ I2 320000 0 0))
   (shape (circ I3 320000 0 0))
   (shape (circ I4 320000 0 0))
   (shape (circ I5 320000 0 0))
   (shape (circ I6 320000 0 0))
   (shape (circ I7 320000 0 0))
   (shape (circ I8 320000 0 0))
   (shape (circ I9 320000 0 0))
   (shape (circ I10 320000 0 0))
   (shape (circ I11 320000 0 0))
   (shape (circ I12 320000 0 0))
   (shape (circ I13 320000 0 0))
   (shape (circ I14 320000 0 0))
   (shape (circ BOT 320000 0 0))
  )
  )
  (network_out
   (Net #00034 
   (rule
   )
   (wire (path TOP 38100  1880000 4837000 1524000 4837000 1524000 4600000
     1402720 4600000)
    (connect (terminal smd U3-0) (terminal smd R17-1))
   )
   )
   (Net #00039 
   (rule
   )
   (wire (path TOP 38100  1880000 4117000 1880000 4100000 1412720 4100000)
    (connect (terminal smd U14-0) (terminal smd R18-1))
   )
   )
   (Net #00044 
   (rule
   )
   (wire (path TOP 38100  1651000 6223000 1651000 6320000 1890000 6320000)
    (connect (terminal via) (terminal smd U6-0))
   )
   (wire (path BOT 38100  1397000 6223000 1651000 6223000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  1392720 5600000 1392720 5969000 1397000 5969000
     1397000 6223000)
    (connect (terminal smd R19-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 1651000 6223000)
   (via $VIA#0_SIGNAL 1397000 6223000)
   )
   (Net #00049 
   (rule
   )
   (wire (path TOP 38100  1890000 5577000 2159000 5577000 2159000 5100000
     1390000 5100000)
    (connect (terminal smd U4-0) (terminal smd R20-1))
   )
   )
   (Net #00051 
   (rule
   )
   (wire (path TOP 38100  2890000 9070000 3048000 9070000 3048000 9017000)
    (connect (terminal smd D1-0) (terminal via))
   )
   (wire (path BOT 38100  3048000 9017000 3048000 8710000 2890000 8710000)
    (connect (terminal via) (terminal smd R25-0))
   )
   (via $VIA#0_SIGNAL 3048000 9017000)
   )
   (Net #00054 
   (rule
   )
   (wire (path TOP 38100  3280000 9070000 3280000 8890000 3302000 8890000)
    (connect (terminal smd D2-0) (terminal via))
   )
   (wire (path BOT 38100  3302000 8890000 3302000 8692720 3280000 8692720)
    (connect (terminal via) (terminal smd R26-0))
   )
   (via $VIA#0_SIGNAL 3302000 8890000)
   )
   (Net #00057 
   (rule
   )
   (wire (path TOP 38100  3670000 9070000 3670000 8890000 3683000 8890000)
    (connect (terminal smd D3-0) (terminal via))
   )
   (wire (path BOT 38100  3683000 8890000 3683000 8690000 3670000 8690000)
    (connect (terminal via) (terminal smd R27-0))
   )
   (via $VIA#0_SIGNAL 3683000 8890000)
   )
   (Net #00060 
   (rule
   )
   (wire (path TOP 38100  4070000 9070000 4070000 8890000 4064000 8890000)
    (connect (terminal smd D4-0) (terminal via))
   )
   (wire (path BOT 38100  4064000 8890000 4064000 8670000 4070000 8670000)
    (connect (terminal via) (terminal smd R28-0))
   )
   (via $VIA#0_SIGNAL 4064000 8890000)
   )
   (Net #00083 
   (rule
   )
   (wire (path TOP 38100  6731000 2794000 6731000 2740000 6500000 2740000)
    (connect (terminal via) (terminal smd LED1-0))
   )
   (wire (path BOT 38100  7493000 2585720 7112000 2585720 7112000 2794000
     6731000 2794000)
    (connect (terminal smd R44-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 6731000 2794000)
   )
   (Net #00086 
   (rule
   )
   (wire (path TOP 38100  290000 700000 290000 1335040)
    (connect (terminal smd D28-0) (terminal smd F1-1))
   )
   )
   (Net #00092 
   (rule
   )
   (wire (path TOP 38100  4445000 3048000 5842000 3048000 5842000 3429000
     6477000 3429000 6477000 3810000)
    (connect (terminal wire) (terminal smd L1-0))
   )
   (wire (path TOP 38100  4370000 2310000 4370000 2540000 4191000 2540000
     4191000 2921000 4445000 2921000 4445000 3048000)
    (connect (terminal smd D29-1) (terminal wire))
   )
   (wire (path TOP 38100  4380000 3290000 4380000 3048000 4445000 3048000)
    (connect (terminal smd U11-1) (terminal wire))
   )
   )
   (Net #00097 
   (rule
   )
   (wire (path TOP 38100  3937000 2794000 850000 2794000 850000 1570000)
    (connect (terminal via) (terminal smd D30-0))
   )
   (wire (path BOT 38100  4907280 3556000 4907280 3175000 4699000 3175000
     4699000 2794000 3937000 2794000)
    (connect (terminal smd R64-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 3937000 2794000)
   )
   (Net #00139 
   (rule
   )
   (wire (path TOP 38100  6880000 2750000 7112000 2750000 7112000 3048000)
    (connect (terminal smd LED2-0) (terminal via))
   )
   (wire (path BOT 38100  7112000 3048000 7112000 4617720 7620000 4617720)
    (connect (terminal via) (terminal smd R5-1))
   )
   (via $VIA#0_SIGNAL 7112000 3048000)
   )
   (Net #00142 
   (rule
   )
   (wire (path TOP 38100  7230000 2750000 7366000 2750000 7366000 3048000
     7874000 3048000)
    (connect (terminal smd LED3-0) (terminal via))
   )
   (wire (path BOT 38100  7874000 3048000 8001000 3048000 8001000 2794000)
    (connect (terminal via) (terminal smd R6-1))
   )
   (via $VIA#0_SIGNAL 7874000 3048000)
   )
   (Net #00145 
   (rule
   )
   (wire (path TOP 38100  8128000 2413000 7580000 2413000 7580000 2760000)
    (connect (terminal via) (terminal smd LED4-0))
   )
   (wire (path BOT 38100  8128000 2621280 8128000 2413000)
    (connect (terminal smd R7-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 8128000 2413000)
   )
   (Net #00163 
   (rule
   )
   (wire (path TOP 38100  6050000 9050000 5842000 9050000 5842000 9017000)
    (connect (terminal smd D8-0) (terminal via))
   )
   (wire (path BOT 38100  5842000 9017000 5887720 9017000 5887720 9144000)
    (connect (terminal via) (terminal smd R33-0))
   )
   (via $VIA#0_SIGNAL 5842000 9017000)
   )
   (Net #00166 
   (rule
   )
   (wire (path TOP 38100  6380000 9060000 6731000 9060000 6731000 9144000)
    (connect (terminal smd D9-0) (terminal via))
   )
   (wire (path BOT 38100  6731000 9144000 6096000 9144000 6096000 8870000
     5890000 8870000)
    (connect (terminal via) (terminal smd R34-0))
   )
   (via $VIA#0_SIGNAL 6731000 9144000)
   )
   (Net #00170 
   (rule
   )
   (wire (path TOP 38100  11049000 1016000 11049000 860000 11240000 860000)
    (connect (terminal via) (terminal smd Q10-0))
   )
   (wire (path BOT 38100  10795000 1310640 10795000 1016000 11049000 1016000)
    (connect (terminal smd R35-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 11049000 1016000)
   )
   (Net #00172 
   (rule
   )
   (wire (path TOP 38100  10795000 1651000 10563000 1651000 10563000 1890000)
    (connect (terminal via) (terminal smd U9-3))
   )
   (wire (path BOT 38100  10795000 1651000 10795000 1524000)
    (connect (terminal via) (terminal smd R35-0))
   )
   (wire (path BOT 38100  11684000 1524000 11684000 1651000 10795000 1651000)
    (connect (terminal smd R63-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 10795000 1651000)
   )
   (Net #00175 
   (rule
   )
   (wire (path TOP 38100  8255000 2413000 8763000 2413000 8763000 870000
     10563000 870000)
    (connect (terminal via) (terminal smd U9-0))
   )
   (wire (path BOT 38100  8255000 2621280 8255000 2413000)
    (connect (terminal smd R36-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 8255000 2413000)
   )
   (Net #00178 
   (rule
   )
   (wire (path TOP 38100  12662800 876870 12662800 1143000 12446000 1143000)
    (connect (terminal smd Q1-0) (terminal via))
   )
   (wire (path BOT 38100  12446000 1143000 12446000 1397000)
    (connect (terminal via) (terminal smd R40-1))
   )
   (via $VIA#0_SIGNAL 12446000 1143000)
   )
   (Net #00180 
   (rule
   )
   (wire (path BOT 38100  12659360 1397000 12827000 1397000 12827000 1524000
     12192000 1524000)
    (connect (terminal smd R40-0) (terminal smd R39-0))
   )
   (wire (path TOP 38100  12073000 1890000 12073000 1651000 12192000 1651000)
    (connect (terminal smd U15-3) (terminal via))
   )
   (wire (path BOT 38100  12192000 1651000 12192000 1524000)
    (connect (terminal via) (terminal smd R39-0))
   )
   (via $VIA#0_SIGNAL 12192000 1651000)
   )
   (Net #00183 
   (rule
   )
   (wire (path TOP 38100  7620000 2286000 7620000 127000 12073000 127000
     12073000 870000)
    (connect (terminal via) (terminal smd U15-0))
   )
   (wire (path BOT 38100  7620000 2413000 7620000 2286000)
    (connect (terminal smd R41-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 7620000 2286000)
   )
   (Net #00189 
   (rule
   )
   (wire (path TOP 38100  8763000 2540000 7950000 2540000 7950000 2770000)
    (connect (terminal via) (terminal smd D10-0))
   )
   (wire (path BOT 38100  8950000 2792720 8763000 2792720 8763000 2540000)
    (connect (terminal smd R55-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 8763000 2540000)
   )
   (Net #00192 
   (rule
   )
   (wire (path TOP 38100  8382000 2794000 8382000 2770000 8260000 2770000)
    (connect (terminal via) (terminal smd D11-0))
   )
   (wire (path BOT 38100  8509000 2794000 8509000 2921000 8382000 2921000
     8382000 2794000)
    (connect (terminal smd R56-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 8382000 2794000)
   )
   (Net #00228 
   (rule
   )
   (wire (path TOP 38100  7450000 7902720 7450000 8523500 8639650 8523500)
    (connect (terminal smd R14-0) (terminal smd U18-1))
   )
   )
   (Net #00231 
   (rule
   )
   (wire (path TOP 38100  7280000 7902720 7280000 8650500 8639650 8650500)
    (connect (terminal smd R13-1) (terminal smd U18-0))
   )
   )
   (Net #00232 
   (rule
   )
   (wire (path TOP 38100  7860000 7910000 7860000 8396500 8639650 8396500)
    (connect (terminal smd R15-1) (terminal smd U18-2))
   )
   )
   (Net #00250 
   (rule
   )
   (wire (path TOP 38100  9700000 7870000 9700000 8037280 9560000 8037280)
    (connect (terminal smd D33-0) (terminal smd R84-1))
   )
   )
   (Net #00265 
   (rule
   )
   (wire (path TOP 38100  1880000 3487000 1524000 3487000 1524000 3600000
     1422720 3600000)
    (connect (terminal smd U2-0) (terminal smd R49-1))
   )
   )
   (Net #00288 
   (rule
   )
   (wire (path TOP 38100  4480000 9070000 4480000 8890000 4572000 8890000)
    (connect (terminal smd D12-0) (terminal via))
   )
   (wire (path BOT 38100  4572000 8890000 4572000 8680000 4480000 8680000)
    (connect (terminal via) (terminal smd R30-0))
   )
   (via $VIA#0_SIGNAL 4572000 8890000)
   )
   (Net 1 
   (rule
   )
   (wire (path TOP 38100  3429000 6858000 4445000 6858000 4445000 6402000
     4680000 6402000)
    (connect (terminal via) (terminal pin U1-12))
   )
   (wire (path BOT 38100  3429000 6477000 3429000 6858000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  2921000 6477000 2921000 6604000 2440000 6604000
     2440000 6320000)
    (connect (terminal via) (terminal smd R9-0))
   )
   (wire (path TOP 38100  3429000 6477000 2921000 6477000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  3429000 6096000 3429000 6477000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  3429000 6096000 3429000 6310000 3300000 6310000)
    (connect (terminal via) (terminal smd C11-1))
   )
   (wire (path TOP 38100  2910000 6320000 2910000 6310000 3300000 6310000)
    (connect (terminal smd U6-3) (terminal smd C11-1))
   )
   (via $VIA#0_SIGNAL 3429000 6858000)
   (via $VIA#0_SIGNAL 2921000 6477000)
   (via $VIA#0_SIGNAL 3429000 6477000)
   (via $VIA#0_SIGNAL 3429000 6096000)
   )
   (Net 12V 
   (rule
   )
   (wire (path BOT 38100  1778000 1397000 254000 1397000 254000 6630000
     610000 6630000)
    (connect (terminal via) (terminal pin 12V-1))
   )
   (wire (path BOT 38100  3175000 889000 4053432 889000 4053432 2413000
     7493000 2413000)
    (connect (terminal via) (terminal smd R44-0))
   )
   (wire (path BOT 38100  9540000 2920000 9540000 2620000 8950000 2620000)
    (connect (terminal pin RELAY3-0) (terminal smd R55-1))
   )
   (wire (path TOP 38100  3017000 1801000 3238000 1801000 3238000 1082000)
    (connect (terminal smd C26-0) (terminal smd U7-0))
   )
   (wire (path TOP 38100  7620000 4826000 7848000 4826000 7848000 5460050)
    (connect (terminal via) (terminal smd "ULN2803 SMD"-9))
   )
   (wire (path BOT 38100  7747000 4826000 7620000 4826000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 38100  8509000 2413000 8950000 2413000 8950000 2620000)
    (connect (terminal wire) (terminal smd R55-1))
   )
   (wire (path BOT 38100  8001000 2286000 8382000 2286000 8382000 2621280
     8509000 2621280)
    (connect (terminal wire) (terminal smd R56-1))
   )
   (wire (path BOT 38100  8128000 3048000 8255000 3048000 8255000 2794000)
    (connect (terminal wire) (terminal smd R36-0))
   )
   (wire (path BOT 38100  8001000 2286000 7792720 2286000 7792720 2413000)
    (connect (terminal wire) (terminal smd R41-0))
   )
   (wire (path BOT 38100  7828280 2794000 7620000 2794000 7620000 3430000
     7860000 3430000)
    (connect (terminal smd R6-0) (terminal smd D7-1))
   )
   (wire (path TOP 38100  1778000 1397000 1844000 1397000 1844000 1180000)
    (connect (terminal via) (terminal smd U5-2))
   )
   (wire (path BOT 38100  1778000 889000 1778000 1397000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 38100  7792720 2413000 7792720 2540000 7828280 2540000
     7828280 2794000)
    (connect (terminal smd R41-0) (terminal smd R6-0))
   )
   (wire (path BOT 38100  7850000 4340000 7850000 4445000 7747000 4445000)
    (connect (terminal smd D5-1) (terminal wire))
   )
   (wire (path BOT 38100  7860000 3430000 7850000 3430000 7850000 3880000)
    (connect (terminal smd D7-1) (terminal smd D6-1))
   )
   (wire (path BOT 38100  8001000 3429000 8001000 3430000 7860000 3430000)
    (connect (terminal via) (terminal smd D7-1))
   )
   (wire (path TOP 38100  8001000 3175000 8001000 3429000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  8128000 3048000 8128000 3175000 8001000 3175000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  9540000 2920000 10414000 2920000 10414000 2667000
     11570000 2667000 11570000 2920000)
    (connect (terminal pin RELAY3-0) (terminal pin RELAY4-0))
   )
   (wire (path BOT 38100  9540000 2920000 9540000 3429000 9779000 3429000
     9779000 4490000 9540000 4490000)
    (connect (terminal pin RELAY3-0) (terminal pin RELAY2-0))
   )
   (wire (path BOT 38100  11570000 2920000 11570000 3429000 11938000 3429000
     11938000 4490000 11570000 4490000)
    (connect (terminal pin RELAY4-0) (terminal pin RELAY1-0))
   )
   (wire (path BOT 38100  7850000 3880000 7850000 4340000)
    (connect (terminal smd D6-1) (terminal smd D5-1))
   )
   (wire (path BOT 38100  7747000 4445000 7747000 4826000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 38100  8001000 2286000 8001000 2159000 7493000 2159000
     7493000 2413000)
    (connect (terminal wire) (terminal smd R44-0))
   )
   (wire (path BOT 38100  8509000 2621280 8509000 2413000)
    (connect (terminal smd R56-1) (terminal wire))
   )
   (wire (path BOT 38100  1778000 889000 3175000 889000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 38100  7747000 4826000 7850000 4826000 7850000 4790000)
    (connect (terminal wire) (terminal smd D14-1))
    (attr fanout)
   )
   (wire (path BOT 38100  8128000 3048000 8128000 2794000)
    (connect (terminal wire) (terminal smd R7-0))
    (attr fanout)
   )
   (wire (path BOT 38100  7747000 4445000 7620000 4445000)
    (connect (terminal wire) (terminal smd R5-0))
    (attr fanout)
   )
   (wire (path TOP 38100  3175000 889000 3238000 889000 3238000 1082000)
    (connect (terminal via) (terminal smd U7-0))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL 7620000 4826000)
   (via $VIA#0_SIGNAL 1778000 1397000)
   (via $VIA#0_SIGNAL 8001000 3429000)
   (via $VIA#0_SIGNAL 8001000 3175000)
   (via $VIA#0_SIGNAL 3175000 889000
    (attr fanout))
   )
   (Net 2 
   (rule
   )
   (wire (path TOP 38100  3556000 5588000 3683000 5588000 3683000 5640000
     3918000 5640000)
    (connect (terminal via) (terminal pin U1-4))
   )
   (wire (path BOT 38100  2667000 5842000 2667000 5570000 2440000 5570000)
    (connect (terminal via) (terminal smd R10-0))
   )
   (wire (path TOP 38100  3556000 5842000 2667000 5842000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  3556000 5588000 3556000 5842000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  3556000 5588000 3556000 5530000 3320000 5530000)
    (connect (terminal via) (terminal smd C12-1))
   )
   (wire (path TOP 38100  3320000 5530000 3320000 5715000 2910000 5715000
     2910000 5577000)
    (connect (terminal smd C12-1) (terminal smd U4-3))
   )
   (via $VIA#0_SIGNAL 2667000 5842000)
   (via $VIA#0_SIGNAL 3556000 5842000)
   (via $VIA#0_SIGNAL 3556000 5588000)
   )
   (Net 24.V 
   (rule
   )
   (wire (path TOP 38100  600000 2550000 290000 2550000 290000 1650000)
    (connect (terminal pin FUENTE-0) (terminal smd F1-0))
   )
   )
   (Net 24V 
   (rule
   )
   (wire (path TOP 38100  2286000 1524000 2286000 1397000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 38100  2286000 1524000 2286000 2159000 3302000 2159000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  2286000 1524000 2286000 1651000 1448944 1651000
     1448944 700000 720000 700000)
    (connect (terminal via) (terminal smd D28-1))
   )
   (wire (path TOP 38100  3302000 2159000 3302000 2286000 4064000 2286000
     4064000 3048000 4210000 3048000 4210000 3290000)
    (connect (terminal via) (terminal smd U11-0))
   )
   (wire (path TOP 38100  2286000 1397000 2300000 1397000 2300000 1180000)
    (connect (terminal wire) (terminal smd U5-0))
   )
   (wire (path BOT 38100  3302000 2159000 3302000 1442720)
    (connect (terminal via) (terminal smd C23-1))
   )
   (wire (path TOP 38100  3302000 2159000 3302000 2131300 4572000 2131300
     4572000 2159000 5508757 2159000 5508757 2478000 6019000 2478000)
    (connect (terminal via) (terminal smd C21-0))
   )
   (via $VIA#0_SIGNAL 2286000 1524000)
   (via $VIA#0_SIGNAL 3302000 2159000)
   )
   (Net 3 
   (rule
   )
   (wire (path TOP 38100  3429000 4953000 3320000 4953000 3320000 4790000)
    (connect (terminal via) (terminal smd C9-1))
   )
   (wire (path BOT 38100  3918000 6148000 4064000 6148000 4064000 5259000
     3810000 5259000 3810000 5080000 3429000 5080000 3429000 4953000)
    (connect (terminal pin U1-2) (terminal via))
   )
   (wire (path BOT 38100  2794000 5080000 2794000 4826000 2667000 4826000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  2900000 4837000 2900000 4790000 3320000 4790000)
    (connect (terminal smd U3-3) (terminal smd C9-1))
   )
   (wire (path TOP 38100  2794000 5080000 2900000 5080000 2900000 4837000)
    (connect (terminal via) (terminal smd U3-3))
   )
   (wire (path BOT 38100  2667000 4826000 2667000 4830000 2460000 4830000)
    (connect (terminal wire) (terminal smd R11-0))
   )
   (via $VIA#0_SIGNAL 3429000 4953000)
   (via $VIA#0_SIGNAL 2794000 5080000)
   )
   (Net 32KHZ 
   (rule
   )
   (wire (path TOP 38100  8636000 9144000 8636000 9152720 9160000 9152720)
    (connect (terminal via) (terminal smd R24-1))
   )
   (wire (path BOT 38100  8636000 7874000 8636000 9144000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  8449000 7864500 8449000 7874000 8636000 7874000)
    (connect (terminal smd U10-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 8636000 9144000)
   (via $VIA#0_SIGNAL 8636000 7874000)
   )
   (Net 4 
   (rule
   )
   (wire (path TOP 38100  2900000 4117000 2667000 4117000 2667000 4572000
     2540000 4572000 2540000 6656000 3918000 6656000)
    (connect (terminal smd U14-3) (terminal pin U1-0))
   )
   (wire (path BOT 38100  2540000 4445000 2540000 4318000 3048000 4318000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  2900000 4117000 2900000 4090000 3330000 4090000)
    (connect (terminal smd U14-3) (terminal smd C10-1))
   )
   (wire (path BOT 38100  2540000 4445000 2410000 4445000 2410000 4090000)
    (connect (terminal wire) (terminal smd R12-0))
   )
   (wire (path TOP 38100  3048000 4318000 2900000 4318000 2900000 4117000)
    (connect (terminal via) (terminal smd U14-3))
   )
   (via $VIA#0_SIGNAL 3048000 4318000)
   )
   (Net 5 
   (rule
   )
   (wire (path TOP 38100  3556000 4953000 3556000 3470000 3330000 3470000)
    (connect (terminal via) (terminal smd C13-1))
   )
   (wire (path BOT 38100  4680000 5894000 4826000 5894000 4826000 4953000
     3556000 4953000)
    (connect (terminal pin U1-10) (terminal via))
   )
   (wire (path TOP 38100  2900000 3487000 2900000 3470000 3330000 3470000)
    (connect (terminal smd U2-3) (terminal smd C13-1))
   )
   (wire (path TOP 38100  2900000 3487000 2667000 3487000 2667000 3556000)
    (connect (terminal smd U2-3) (terminal via))
   )
   (wire (path BOT 38100  2667000 3556000 2667000 3490000 2440000 3490000)
    (connect (terminal via) (terminal smd R32-0))
   )
   (via $VIA#0_SIGNAL 3556000 4953000)
   (via $VIA#0_SIGNAL 2667000 3556000)
   )
   (Net 5V 
   (rule
   )
   (wire (path TOP 38100  610000 7710000 1524000 7710000 1524000 5588000)
    (connect (terminal pin 5V-1) (terminal wire))
   )
   (wire (path TOP 38100  2782000 1082000 2782000 2032000 2286000 2032000
     2286000 2410000 1950000 2410000)
    (connect (terminal smd U7-2) (terminal smd C5-0))
   )
   (wire (path TOP 38100  1524000 5207000 1392720 5207000 1392720 5470000)
    (connect (terminal via) (terminal smd R8-0))
   )
   (wire (path BOT 38100  1524000 4953000 1524000 5207000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  1016000 2540000 1651000 2540000 1651000 2410000
     1950000 2410000)
    (connect (terminal via) (terminal smd C5-0))
   )
   (wire (path BOT 38100  1016000 3429000 1016000 2540000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  1524000 5588000 1524000 5470000 1392720 5470000)
    (connect (terminal wire) (terminal smd R8-0))
   )
   (wire (path TOP 38100  889000 3429000 889000 3524025 1143000 3524025
     1143000 3470000 1247280 3470000)
    (connect (terminal via) (terminal smd R54-1))
   )
   (wire (path BOT 38100  1016000 3429000 889000 3429000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  1524000 4953000 1390000 4953000 1390000 4960000)
    (connect (terminal via) (terminal smd R29-0))
   )
   (wire (path BOT 38100  1397000 4953000 1524000 4953000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 38100  1397000 4953000 1397000 4826000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 38100  1016000 3937000 1016000 4445000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  1016000 4445000 1397000 4445000 1397000 4826000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 38100  1016000 3937000 1016000 3429000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  1016000 4445000 1016000 4480000 1227280 4480000)
    (connect (terminal via) (terminal smd R38-1))
    (attr fanout)
   )
   (wire (path TOP 38100  1016000 3937000 1016000 3970000 1237280 3970000)
    (connect (terminal via) (terminal smd R43-1))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL 1524000 5207000)
   (via $VIA#0_SIGNAL 1016000 2540000)
   (via $VIA#0_SIGNAL 889000 3429000)
   (via $VIA#0_SIGNAL 1524000 4953000)
   (via $VIA#0_SIGNAL 1016000 4445000
    (attr fanout))
   (via $VIA#0_SIGNAL 1016000 3937000
    (attr fanout))
   )
   (Net BAT 
   (rule
   )
   (wire (path BOT 38100  7660000 8830000 7031624 8830000 7031624 8763000
     6223000 8763000 6223000 9017000)
    (connect (terminal pin BAT1-1) (terminal smd C34-1))
   )
   (wire (path TOP 38100  8763000 7493000 8763000 7610500 9391000 7610500)
    (connect (terminal via) (terminal smd U10-13))
   )
   (wire (path BOT 38100  7660000 8830000 8382000 8830000 8382000 7493000
     8763000 7493000)
    (connect (terminal pin BAT1-1) (terminal via))
   )
   (wire (path TOP 38100  9391000 7610500 9391000 7618900 9700000 7618900
     9700000 7530000)
    (connect (terminal smd U10-13) (terminal smd D33-1))
   )
   (via $VIA#0_SIGNAL 8763000 7493000)
   )
   (Net CLK 
   (rule
   )
   (wire (path TOP 38100  10033000 5969000 8864000 5969000 8864000 6183950)
    (connect (terminal via) (terminal smd "ULN2803 SMD"-0))
   )
   (wire (path BOT 38100  12316000 6200000 12316000 5461000 10033000 5461000
     10033000 5969000)
    (connect (terminal pin ESP1-23) (terminal via))
   )
   (via $VIA#0_SIGNAL 10033000 5969000)
   )
   (Net CMD 
   (rule
   )
   (wire (path TOP 38100  11430000 6350000 11430000 6477000 8610000 6477000
     8610000 6183950)
    (connect (terminal via) (terminal smd "ULN2803 SMD"-2))
   )
   (wire (path BOT 38100  11808000 6200000 11808000 6350000 11430000 6350000)
    (connect (terminal pin ESP1-21) (terminal via))
   )
   (via $VIA#0_SIGNAL 11430000 6350000)
   )
   (Net D0 
   (rule
   )
   (wire (path TOP 38100  8255000 2159000 8210000 2159000 8210000 1010000)
    (connect (terminal via) (terminal smd BTN4-0))
   )
   (wire (path BOT 38100  10286000 8410000 10286000 8255000 10414000 8255000
     10414000 6604000 8255000 6604000 8255000 6096000 9906000 6096000
     9906000 2159000 8255000 2159000)
    (connect (terminal pin NODEMCU-14) (terminal via))
   )
   (wire (path BOT 38100  10286000 8410000 10284000 8410000 10284000 8740000)
    (connect (terminal pin NODEMCU-14) (terminal pin ESP1-14))
   )
   (wire (path TOP 38100  8210000 470000 8210000 1010000)
    (connect (terminal smd BTN4-1) (terminal smd BTN4-0))
   )
   (via $VIA#0_SIGNAL 8255000 2159000)
   )
   (Net D3 
   (rule
   )
   (wire (path BOT 38100  11046000 8740000 11046000 8890000 11176000 8890000
     11176000 9398000 5461000 9398000 5461000 8870000 5717280 8870000)
    (connect (terminal pin ESP1-11) (terminal smd R34-1))
   )
   (wire (path BOT 38100  11046000 8740000 11048000 8740000 11048000 8410000)
    (connect (terminal pin ESP1-11) (terminal pin NODEMCU-11))
   )
   )
   (Net D4 
   (rule
   )
   (wire (path BOT 38100  4680000 5640000 4191000 5640000 4191000 8128000
     4480000 8128000 4480000 8507280)
    (connect (terminal pin U1-9) (terminal smd R30-1))
   )
   (wire (path TOP 38100  7112000 6858000 7239000 6858000 7239000 7112000
     8001000 7112000 8001000 6858000 9550450 6858000 9550450 7239000
     11302000 7239000 11302000 8410000)
    (connect (terminal via) (terminal pin NODEMCU-10))
   )
   (wire (path BOT 38100  7112000 6858000 7112000 6350000 6477000 6350000
     6477000 4572000 5461000 4572000 5461000 5461000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  7112000 6985000 6985000 6985000 6985000 6962720
     6680000 6962720)
    (connect (terminal via) (terminal smd C4-1))
   )
   (wire (path BOT 38100  11302000 8410000 11300000 8410000 11300000 8740000)
    (connect (terminal pin NODEMCU-10) (terminal pin ESP1-10))
   )
   (wire (path BOT 38100  7112000 6985000 7112000 6858000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  5842000 5461000 6170000 5461000 6170000 5000000)
    (connect (terminal via) (terminal smd R31-0))
   )
   (wire (path BOT 38100  5461000 5461000 5842000 5461000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  4680000 5640000 5080000 5640000 5080000 5461000
     5461000 5461000)
    (connect (terminal pin U1-9) (terminal via))
   )
   (via $VIA#0_SIGNAL 7112000 6858000)
   (via $VIA#0_SIGNAL 5842000 5461000)
   (via $VIA#0_SIGNAL 5461000 5461000)
   (via $VIA#0_SIGNAL 7112000 6985000)
   )
   (Net D5 
   (rule
   )
   (wire (path TOP 38100  6858000 7239000 5560000 7239000 5560000 6960000)
    (connect (terminal via) (terminal smd C6-1))
   )
   (wire (path BOT 38100  7493000 6985000 7493000 7239000 6858000 7239000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  12064000 8410000 12064000 6731000 7874000 6731000
     7874000 7017275 7493000 7017275 7493000 6985000)
    (connect (terminal pin NODEMCU-7) (terminal via))
   )
   (wire (path BOT 38100  12064000 8410000 12062000 8410000 12062000 8740000)
    (connect (terminal pin NODEMCU-7) (terminal pin ESP1-7))
   )
   (wire (path BOT 38100  4826000 6985000 4826000 9017000 3175000 9017000
     3175000 8537280 2890000 8537280)
    (connect (terminal via) (terminal smd R25-1))
   )
   (wire (path TOP 38100  4826000 6985000 4826000 6960000 5560000 6960000)
    (connect (terminal via) (terminal smd C6-1))
   )
   (wire (path BOT 38100  4826000 6985000 4826000 6148000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 38100  4680000 6148000 4826000 6148000)
    (connect (terminal pin U1-11) (terminal wire))
   )
   (wire (path TOP 38100  5150000 5000000 4953000 5000000 4953000 5080000)
    (connect (terminal smd R1-0) (terminal via))
   )
   (wire (path BOT 38100  4953000 5080000 4953000 5969000 4826000 5969000
     4826000 6148000)
    (connect (terminal via) (terminal wire))
   )
   (via $VIA#0_SIGNAL 6858000 7239000)
   (via $VIA#0_SIGNAL 7493000 6985000)
   (via $VIA#0_SIGNAL 4826000 6985000)
   (via $VIA#0_SIGNAL 4953000 5080000)
   )
   (Net D6 
   (rule
   )
   (wire (path BOT 38100  3918000 5386000 3280000 5386000 3280000 8520000)
    (connect (terminal pin U1-5) (terminal smd R26-1))
   )
   (wire (path BOT 38100  5334000 5207000 5334000 6985000 5969000 6985000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  5334000 5207000 5410000 5207000 5410000 5000000)
    (connect (terminal via) (terminal smd R2-0))
   )
   (wire (path TOP 38100  5207000 5207000 4826000 5207000 4826000 4953000
     4572000 4953000 4572000 5386000 3918000 5386000)
    (connect (terminal wire) (terminal pin U1-5))
   )
   (wire (path BOT 38100  12318000 8410000 12316000 8410000 12316000 8740000)
    (connect (terminal pin NODEMCU-6) (terminal pin ESP1-6))
   )
   (wire (path BOT 38100  9652000 6985000 9652000 6858000 8128000 6858000
     8128000 8509000 5969000 8509000 5969000 6985000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  11938000 6985000 9652000 6985000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  12318000 8410000 12318000 6985000 11938000 6985000)
    (connect (terminal pin NODEMCU-6) (terminal via))
   )
   (wire (path TOP 38100  5207000 5207000 5334000 5207000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  5969000 6985000 5969000 6962720 5830000 6962720)
    (connect (terminal via) (terminal smd C3-1))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL 5334000 5207000)
   (via $VIA#0_SIGNAL 9652000 6985000)
   (via $VIA#0_SIGNAL 11938000 6985000)
   (via $VIA#0_SIGNAL 5969000 6985000
    (attr fanout))
   )
   (Net D7 
   (rule
   )
   (wire (path TOP 38100  8001000 1905000 7830000 1905000 7830000 1010000)
    (connect (terminal via) (terminal smd BTN3-3))
   )
   (wire (path BOT 38100  12572000 8410000 12572000 6587767 12446000 6587767
     12446000 5334000 10287000 5334000 10287000 1905000 8001000 1905000)
    (connect (terminal pin NODEMCU-5) (terminal via))
   )
   (wire (path BOT 38100  12572000 8410000 12570000 8410000 12570000 8740000)
    (connect (terminal pin NODEMCU-5) (terminal pin ESP1-5))
   )
   (wire (path TOP 38100  7830000 1010000 7830000 470000)
    (connect (terminal smd BTN3-3) (terminal smd BTN3-2))
   )
   (via $VIA#0_SIGNAL 8001000 1905000)
   )
   (Net D8 
   (rule
   )
   (wire (path BOT 38100  12824000 8740000 12826000 8740000 12826000 8410000)
    (connect (terminal pin ESP1-4) (terminal pin NODEMCU-4))
   )
   (wire (path BOT 38100  5715000 9017000 5715000 9144000)
    (connect (terminal via) (terminal smd R33-1))
   )
   (wire (path TOP 38100  6858000 8255000 5715000 8255000 5715000 9017000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  8001000 6477000 8001000 8255000 6858000 8255000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  8382000 6477000 8001000 6477000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  12192000 8255000 11430000 8255000 11430000 6477000
     8382000 6477000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  12826000 8410000 12826000 8255000 12192000 8255000)
    (connect (terminal pin NODEMCU-4) (terminal via))
   )
   (via $VIA#0_SIGNAL 5715000 9017000)
   (via $VIA#0_SIGNAL 6858000 8255000)
   (via $VIA#0_SIGNAL 8001000 6477000)
   (via $VIA#0_SIGNAL 8382000 6477000)
   (via $VIA#0_SIGNAL 12192000 8255000)
   )
   (Net DHT 
   (rule
   )
   (wire (path TOP 38100  610000 5598980 610000 5600000 1220000 5600000)
    (connect (terminal pin ENTRADAS-5) (terminal smd R19-0))
   )
   (wire (path TOP 38100  1220000 5470000 1220000 5600000)
    (connect (terminal smd R8-1) (terminal smd R19-0))
   )
   )
   (Net DS 
   (rule
   )
   (wire (path TOP 38100  610000 5098600 610000 5100000 1217280 5100000)
    (connect (terminal pin ENTRADAS-4) (terminal smd R20-0))
   )
   (wire (path TOP 38100  1217280 5100000 1217280 4960000)
    (connect (terminal smd R20-0) (terminal smd R29-1))
   )
   )
   (Net EN 
   (rule
   )
   (wire (path TOP 38100  7493000 2032000 7060000 2032000 7060000 1010000)
    (connect (terminal via) (terminal smd BTN2-3))
   )
   (wire (path BOT 38100  10160000 5334000 10160000 2032000 7493000 2032000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  13078000 6200000 13078000 5334000 10160000 5334000)
    (connect (terminal pin ESP1-26) (terminal via))
   )
   (wire (path TOP 38100  7060000 1010000 7060000 470000)
    (connect (terminal smd BTN2-3) (terminal smd BTN2-2))
   )
   (via $VIA#0_SIGNAL 7493000 2032000)
   (via $VIA#0_SIGNAL 10160000 5334000)
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 38100  8890000 8255000 8890000 8636000 9398000 8636000
     9398000 9190000 10190000 9190000)
    (connect (terminal via) (terminal pin LCD-0))
   )
   (wire (path TOP 38100  4826000 2032000 4826000 1905000 5890000 1905000
     5890000 1010000)
    (connect (terminal wire) (terminal smd BTN1-0))
   )
   (wire (path TOP 38100  3429000 1801000 3429000 1905000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 38100  13586000 8740000 13586000 9017000 11938000 9017000)
    (connect (terminal pin ESP1-1) (terminal wire))
   )
   (wire (path TOP 38100  10190000 9190000 10190000 9398000 11938000 9398000
     11938000 9017000)
    (connect (terminal pin LCD-0) (terminal wire))
   )
   (wire (path BOT 38100  1651000 4699000 1651000 3683000 1905000 3683000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  1905000 3048000 1905000 2413000 1524000 2413000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  889000 6350000 889000 7209620 610000 7209620)
    (connect (terminal wire) (terminal pin 5V-0))
   )
   (wire (path BOT 38100  3556000 2032000 3556000 1270000 3302000 1270000)
    (connect (terminal via) (terminal smd C23-0))
   )
   (wire (path BOT 38100  4445000 4826000 4572000 4826000 4572000 3810000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  3918000 5132000 3918000 4826000 4445000 4826000)
    (connect (terminal pin U1-6) (terminal via))
   )
   (wire (path BOT 38100  3429000 3175000 3429000 2032000 3556000 2032000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  3918000 5132000 3320000 5132000 3320000 5357280)
    (connect (terminal pin U1-6) (terminal smd C12-0))
   )
   (wire (path BOT 38100  6350000 6858000 6350000 7239000 6177280 7239000
     6177280 7874000)
    (connect (terminal wire) (terminal smd C35-0))
   )
   (wire (path TOP 38100  8890000 8255000 8890000 8523500 9160350 8523500)
    (connect (terminal via) (terminal smd U18-6))
   )
   (wire (path TOP 38100  4480000 9230000 4480000 9398000 4070000 9398000)
    (connect (terminal smd D12-1) (terminal wire))
   )
   (wire (path TOP 38100  3683000 9398000 3280000 9398000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 38100  3683000 9398000 4070000 9398000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 38100  889000 6350000 889000 6129620 610000 6129620)
    (connect (terminal wire) (terminal pin 12V-0))
   )
   (wire (path TOP 38100  1778000 5842000 1651000 5842000 1651000 5323000
     1890000 5323000)
    (connect (terminal via) (terminal smd U4-1))
   )
   (wire (path TOP 38100  5830000 6790000 5830000 6604000 6120000 6604000)
    (connect (terminal smd C3-0) (terminal wire))
   )
   (wire (path TOP 38100  3429000 4318000 3429000 3917280 3330000 3917280)
    (connect (terminal via) (terminal smd C10-0))
   )
   (wire (path TOP 38100  4699000 2286000 4826000 2286000 4826000 2478000
     5029000 2478000)
    (connect (terminal via) (terminal smd C21-1))
   )
   (wire (path TOP 38100  3429000 4318000 3429000 4617280 3320000 4617280)
    (connect (terminal via) (terminal smd C9-0))
   )
   (wire (path BOT 38100  8636000 7239000 8890000 7239000 8890000 7493000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  6050000 9210000 5316072 9210000 5316072 9230000
     4480000 9230000)
    (connect (terminal smd D8-1) (terminal smd D12-1))
   )
   (wire (path BOT 38100  3175000 5969000 3175000 4826000 3429000 4826000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  3175000 5969000 3175000 6066000 2910000 6066000)
    (connect (terminal via) (terminal smd U6-2))
   )
   (wire (path TOP 38100  3717000 1801000 3429000 1801000)
    (connect (terminal smd C26-1) (terminal wire))
   )
   (wire (path TOP 38100  3429000 1801000 3429000 438000 3010000 438000)
    (connect (terminal wire) (terminal smd U7-1))
   )
   (wire (path TOP 38100  5890000 1010000 5890000 762000 5969000 762000
     5969000 635000)
    (connect (terminal smd BTN1-0) (terminal wire))
   )
   (wire (path TOP 38100  3300000 6137280 3300000 5969000 3175000 5969000)
    (connect (terminal smd C11-0) (terminal via))
   )
   (wire (path TOP 38100  8636000 7239000 8636000 7102500 8449000 7102500)
    (connect (terminal via) (terminal smd U10-6))
   )
   (wire (path TOP 38100  1778000 5842000 1890000 5842000 1890000 6066000)
    (connect (terminal via) (terminal smd U6-1))
   )
   (wire (path BOT 38100  6223000 8382000 6223000 8255000 6177280 8255000
     6177280 7874000)
    (connect (terminal via) (terminal smd C35-0))
   )
   (wire (path TOP 38100  3330000 3810000 3175000 3810000 3175000 3863000
     2900000 3863000)
    (connect (terminal wire) (terminal smd U14-2))
   )
   (wire (path TOP 38100  3010000 438000 3010000 462000 2072000 462000)
    (connect (terminal smd U7-1) (terminal smd U5-1))
   )
   (wire (path TOP 38100  6604000 635000 6604000 762000 6660000 762000
     6660000 1010000)
    (connect (terminal wire) (terminal smd BTN2-0))
   )
   (wire (path BOT 38100  9144000 6985000 9144000 7239000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  3429000 1905000 3429000 2032000 3556000 2032000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  2910000 5323000 3175000 5323000 3175000 5357280
     3320000 5357280)
    (connect (terminal smd U4-2) (terminal smd C12-0))
   )
   (wire (path TOP 38100  3429000 3175000 3429000 3297280 3330000 3297280)
    (connect (terminal via) (terminal smd C13-0))
   )
   (wire (path BOT 38100  1016000 2032000 1016000 2049620 600000 2049620)
    (connect (terminal wire) (terminal pin FUENTE-1))
   )
   (wire (path BOT 38100  13588000 8410000 13588000 8001000 13586000 8001000
     13586000 6200000)
    (connect (terminal pin NODEMCU-1) (terminal pin ESP1-28))
   )
   (wire (path BOT 38100  7874000 7239000 7660000 7239000 7660000 6840000)
    (connect (terminal via) (terminal pin BAT1-0))
   )
   (wire (path TOP 38100  3429000 3175000 3429000 3048000 2900000 3048000
     2900000 3233000)
    (connect (terminal via) (terminal smd U2-2))
   )
   (wire (path TOP 38100  6223000 9144000 6223000 9398000 6380000 9398000
     6380000 9220000)
    (connect (terminal wire) (terminal smd D9-1))
   )
   (wire (path TOP 38100  6223000 9144000 6223000 9210000 6050000 9210000)
    (connect (terminal wire) (terminal smd D8-1))
   )
   (wire (path TOP 38100  9144000 6985000 9144000 6975500 9391000 6975500)
    (connect (terminal via) (terminal smd U10-8))
   )
   (wire (path TOP 38100  4445000 4826000 4445000 4827280 5150000 4827280)
    (connect (terminal via) (terminal smd R1-1))
   )
   (wire (path BOT 38100  13588000 8410000 13586000 8410000 13586000 8740000)
    (connect (terminal pin NODEMCU-1) (terminal pin ESP1-1))
   )
   (wire (path BOT 38100  11808000 8740000 11810000 8740000 11810000 8410000)
    (connect (terminal pin ESP1-8) (terminal pin NODEMCU-8))
   )
   (wire (path TOP 38100  6223000 5588000 6350000 5588000 6350000 4827280
     6170000 4827280)
    (connect (terminal via) (terminal smd R31-1))
   )
   (wire (path BOT 38100  6223000 6604000 6223000 5588000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  3429000 4318000 3429000 3175000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  610000 7209620 381000 7209620 381000 8289620
     610000 8289620)
    (connect (terminal pin 5V-0) (terminal pin 3.3V-0))
   )
   (wire (path TOP 38100  13586000 6200000 13586000 6350000 12570000 6350000
     12570000 6200000)
    (connect (terminal pin ESP1-28) (terminal pin ESP1-24))
   )
   (wire (path BOT 38100  4445000 4826000 3429000 4826000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 38100  8890000 8255000 8890000 7493000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  3320000 4617280 3320000 4445000 2900000 4445000
     2900000 4583000)
    (connect (terminal smd C9-0) (terminal smd U3-2))
   )
   (wire (path TOP 38100  1880000 3233000 2540000 3233000)
    (connect (terminal smd U2-1) (terminal wire))
   )
   (wire (path BOT 38100  1905000 3683000 1905000 3048000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  600000 2049620 600000 1390000 850000 1390000)
    (connect (terminal pin FUENTE-1) (terminal smd D30-1))
   )
   (wire (path TOP 38100  7430000 470000 7430000 1010000)
    (connect (terminal smd BTN3-1) (terminal smd BTN3-0))
   )
   (wire (path BOT 38100  1778000 5842000 1778000 6350000 889000 6350000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 38100  3429000 4826000 3429000 4318000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 38100  7874000 7239000 7874000 6858000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  8255000 7239000 7874000 7239000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  8636000 7239000 8255000 7239000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  1651000 4699000 1778000 4699000 1778000 5842000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  3670000 9230000 3670000 9398000 3683000 9398000)
    (connect (terminal smd D3-1) (terminal wire))
   )
   (wire (path BOT 38100  6350000 6858000 6858000 6858000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 38100  6350000 6858000 6350000 6604000 6223000 6604000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 38100  1016000 2032000 1016000 2413000 1524000 2413000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  2540000 3233000 2900000 3233000)
    (connect (terminal wire) (terminal smd U2-2))
   )
   (wire (path TOP 38100  6680000 6790000 6400000 6790000)
    (connect (terminal smd C4-0) (terminal smd C2-0))
   )
   (wire (path TOP 38100  5920000 4827280 5660000 4827280)
    (connect (terminal smd R4-1) (terminal smd R3-1))
   )
   (wire (path TOP 38100  5410000 4827280 5150000 4827280)
    (connect (terminal smd R2-1) (terminal smd R1-1))
   )
   (wire (path TOP 38100  4826000 3683000 4890000 3683000 4890000 3290000)
    (connect (terminal via) (terminal smd U11-4))
   )
   (wire (path BOT 38100  4572000 3683000 4826000 3683000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 38100  6858000 6858000 6985000 6858000 6985000 7112000
     7239000 7112000 7239000 6840000 7660000 6840000)
    (connect (terminal via) (terminal pin BAT1-0))
   )
   (wire (path BOT 38100  4699000 2286000 4699000 2032000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  4699000 2032000 4826000 2032000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  4699000 2286000 4699000 2740000 4370000 2740000)
    (connect (terminal via) (terminal smd D29-0))
   )
   (wire (path BOT 38100  9144000 7493000 8890000 7493000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  5588000 6604000 5560000 6604000 5560000 6787280)
    (connect (terminal via) (terminal smd C6-0))
   )
   (wire (path BOT 38100  6223000 6604000 5588000 6604000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  3556000 2032000 4699000 2032000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  5660000 4827280 5410000 4827280)
    (connect (terminal smd R3-1) (terminal smd R2-1))
   )
   (wire (path TOP 38100  6170000 4827280 5920000 4827280)
    (connect (terminal smd R31-1) (terminal smd R4-1))
   )
   (wire (path TOP 38100  4070000 9398000 4070000 9230000)
    (connect (terminal wire) (terminal smd D4-1))
   )
   (wire (path TOP 38100  3175000 9398000 3175000 9230000 3280000 9230000)
    (connect (terminal wire) (terminal smd D2-1))
   )
   (wire (path TOP 38100  3175000 9398000 2890000 9398000 2890000 9230000)
    (connect (terminal wire) (terminal smd D1-1))
   )
   (wire (path TOP 38100  6350000 8890000 6223000 8890000 6223000 9144000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  11808000 8740000 11808000 9017000 11938000 9017000)
    (connect (terminal pin ESP1-8) (terminal wire))
   )
   (wire (path TOP 38100  9144000 6985000 9144000 7102500 9391000 7102500)
    (connect (terminal via) (terminal smd U10-9))
   )
   (wire (path BOT 38100  8636000 7239000 8636000 7366000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  8449000 7102500 8255000 7102500 8255000 6975500
     8449000 6975500)
    (connect (terminal smd U10-6) (terminal smd U10-7))
   )
   (wire (path BOT 38100  9144000 7239000 9144000 7366000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  4572000 3683000 4572000 3556000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 38100  9144000 7493000 9144000 7366000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  6350000 8890000 6350000 9017000 6537960 9017000)
    (connect (terminal via) (terminal smd C34-0))
   )
   (wire (path TOP 38100  6350000 8382000 6350000 8890000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  6223000 8382000 6350000 8382000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  6223000 8382000 6096000 8382000 6096000 8701000)
    (connect (terminal via) (terminal smd C22-1))
   )
   (wire (path TOP 38100  3330000 3917280 3330000 3810000)
    (connect (terminal smd C10-0) (terminal wire))
   )
   (wire (path TOP 38100  3280000 9398000 3175000 9398000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 38100  7848000 6183950 7848000 6350000 7874000 6350000)
    (connect (terminal smd "ULN2803 SMD"-8) (terminal via))
   )
   (wire (path BOT 38100  7874000 6350000 7874000 6858000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  5969000 635000 5890000 635000 5890000 470000)
    (connect (terminal wire) (terminal smd BTN1-1))
    (attr bus)
   )
   (wire (path BOT 38100  4572000 3810000 4572000 3683000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  6120000 6604000 6120000 6790000)
    (connect (terminal wire) (terminal smd C1-0))
    (attr fanout)
   )
   (wire (path TOP 38100  6604000 635000 5969000 635000)
    (connect (terminal wire) (terminal wire))
    (attr bus)
   )
   (wire (path TOP 38100  1524000 2413000 1524000 2410000 1250000 2410000)
    (connect (terminal via) (terminal smd C5-1))
    (attr fanout)
   )
   (wire (path TOP 38100  6400000 6790000 6400000 6858000 6858000 6858000)
    (connect (terminal smd C2-0) (terminal via))
    (attr fanout)
   )
   (wire (path TOP 38100  6223000 6604000 6120000 6604000)
    (connect (terminal via) (terminal wire))
    (attr fanout)
   )
   (wire (path TOP 38100  1651000 4699000 1880000 4699000 1880000 4583000)
    (connect (terminal via) (terminal smd U3-1))
    (attr fanout)
   )
   (wire (path TOP 38100  1905000 3683000 1880000 3683000 1880000 3863000)
    (connect (terminal via) (terminal smd U14-1))
    (attr fanout)
   )
   (wire (path TOP 38100  1905000 3048000 1880000 3048000 1880000 3233000)
    (connect (terminal via) (terminal smd U2-1))
    (attr fanout)
   )
   (wire (path TOP 38100  4572000 3556000 4550000 3556000 4550000 3290000)
    (connect (terminal via) (terminal smd U11-2))
    (attr fanout)
   )
   (wire (path TOP 38100  4550000 4300000 4550000 3810000 4572000 3810000)
    (connect (terminal smd U11-5) (terminal via))
    (attr fanout)
   )
   (wire (path TOP 38100  8890000 8255000 8890000 8269500 8639650 8269500)
    (connect (terminal via) (terminal smd U18-3))
    (attr fanout)
   )
   (wire (path TOP 38100  9144000 7493000 9144000 7483500 9391000 7483500)
    (connect (terminal via) (terminal smd U10-12))
    (attr fanout)
   )
   (wire (path TOP 38100  9144000 7366000 9144000 7356500 9391000 7356500)
    (connect (terminal via) (terminal smd U10-11))
    (attr fanout)
   )
   (wire (path TOP 38100  9144000 7239000 9144000 7229500 9391000 7229500)
    (connect (terminal via) (terminal smd U10-10))
    (attr fanout)
   )
   (wire (path TOP 38100  8636000 7239000 8636000 7229500 8449000 7229500)
    (connect (terminal via) (terminal smd U10-5))
    (attr fanout)
   )
   (wire (path TOP 38100  8636000 7366000 8636000 7356500 8449000 7356500)
    (connect (terminal via) (terminal smd U10-4))
    (attr fanout)
   )
   (wire (path TOP 38100  7430000 470000 7430000 254000 6660000 254000
     6660000 470000)
    (connect (terminal smd BTN3-1) (terminal smd BTN2-1))
    (attr bus)
   )
   (wire (path TOP 38100  6660000 470000 6660000 635000 6604000 635000)
    (connect (terminal smd BTN2-1) (terminal wire))
    (attr bus)
   )
   (via $VIA#0_POWER 3175000 5969000)
   (via $VIA#0_POWER 6223000 5588000)
   (via $VIA#0_POWER 7874000 7239000)
   (via $VIA#0_POWER 8255000 7239000)
   (via $VIA#0_POWER 4826000 3683000)
   (via $VIA#0_POWER 4699000 2032000)
   (via $VIA#0_POWER 4699000 2286000)
   (via $VIA#0_POWER 5588000 6604000)
   (via $VIA#0_POWER 6350000 8890000)
   (via $VIA#0_POWER 6350000 8382000)
   (via $VIA#0_POWER 1778000 5842000)
   (via $VIA#0_POWER 6223000 8382000)
   (via $VIA#0_POWER 7874000 6350000)
   (via $VIA#0_POWER 9144000 6985000)
   (via $VIA#0_POWER 3429000 3175000)
   (via $VIA#0_POWER 3556000 2032000)
   (via $VIA#0_POWER 3429000 4318000)
   (via $VIA#0_POWER 4445000 4826000)
   (via $VIA#0_POWER 1524000 2413000
    (attr fanout))
   (via $VIA#0_POWER 6858000 6858000
    (attr fanout))
   (via $VIA#0_POWER 6223000 6604000
    (attr fanout))
   (via $VIA#0_POWER 1651000 4699000
    (attr fanout))
   (via $VIA#0_POWER 1905000 3683000
    (attr fanout))
   (via $VIA#0_POWER 1905000 3048000
    (attr fanout))
   (via $VIA#0_POWER 4572000 3556000
    (attr fanout))
   (via $VIA#0_POWER 4572000 3810000
    (attr fanout))
   (via $VIA#0_POWER 8890000 8255000
    (attr fanout))
   (via $VIA#0_POWER 9144000 7493000
    (attr fanout))
   (via $VIA#0_POWER 9144000 7366000
    (attr fanout))
   (via $VIA#0_POWER 9144000 7239000
    (attr fanout))
   (via $VIA#0_POWER 8636000 7239000
    (attr fanout))
   (via $VIA#0_POWER 8636000 7366000
    (attr fanout))
   )
   (Net IN3 
   (rule
   )
   (wire (path TOP 38100  635000 4318000 1400000 4318000 1400000 4480000)
    (connect (terminal via) (terminal smd R38-0))
   )
   (wire (path BOT 38100  610000 4600760 610000 4318000 635000 4318000)
    (connect (terminal pin ENTRADAS-3) (terminal via))
   )
   (wire (path TOP 38100  610000 4600760 610000 4600000 1230000 4600000)
    (connect (terminal pin ENTRADAS-3) (terminal smd R17-0))
   )
   (via $VIA#0_SIGNAL 635000 4318000)
   )
   (Net IN4 
   (rule
   )
   (wire (path TOP 38100  610000 4100380 610000 3810000 1410000 3810000
     1410000 3970000)
    (connect (terminal pin ENTRADAS-2) (terminal smd R43-0))
   )
   (wire (path TOP 38100  610000 4100380 1143000 4100380 1143000 4100000
     1240000 4100000)
    (connect (terminal pin ENTRADAS-2) (terminal smd R18-0))
   )
   )
   (Net IN5 
   (rule
   )
   (wire (path TOP 38100  381000 3302000 1420000 3302000 1420000 3470000)
    (connect (terminal via) (terminal smd R54-0))
   )
   (wire (path BOT 38100  610000 3600000 381000 3600000 381000 3302000)
    (connect (terminal pin ENTRADAS-1) (terminal via))
   )
   (wire (path TOP 38100  610000 3600000 1250000 3600000)
    (connect (terminal pin ENTRADAS-1) (terminal smd R49-0))
   )
   (via $VIA#0_SIGNAL 381000 3302000)
   )
   (Net INT 
   (rule
   )
   (wire (path TOP 38100  9271000 9144000 9271000 9152720 9450000 9152720)
    (connect (terminal via) (terminal smd R23-1))
   )
   (wire (path BOT 38100  8636000 7620000 8763000 7620000 8763000 9144000
     9271000 9144000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  8449000 7610500 8449000 7620000 8636000 7620000)
    (connect (terminal smd U10-2) (terminal via))
   )
   (via $VIA#0_SIGNAL 9271000 9144000)
   (via $VIA#0_SIGNAL 8636000 7620000)
   )
   (Net L 
   (rule
   )
   (wire (path BOT 38100  12827000 762000 13810000 762000 13810000 1949620)
    (connect (terminal via) (terminal pin "LINEA 220"-1))
   )
   (wire (path TOP 38100  12827000 762000 12827000 876870 13120000 876870)
    (connect (terminal via) (terminal smd Q1-1))
   )
   (wire (path BOT 38100  12827000 762000 12192000 762000 12192000 1143000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 38100  12192000 1143000 11684000 1143000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 38100  12192000 1310640 12192000 1143000)
    (connect (terminal smd R39-1) (terminal wire))
   )
   (wire (path BOT 38100  11684000 1143000 11684000 1310640)
    (connect (terminal wire) (terminal smd R63-1))
   )
   (wire (path TOP 38100  11697200 860000 11557000 860000 11557000 1016000)
    (connect (terminal smd Q10-1) (terminal via))
   )
   (wire (path BOT 38100  11557000 1016000 11684000 1016000 11684000 1143000)
    (connect (terminal via) (terminal wire))
   )
   (via $VIA#0_SIGNAL 12827000 762000)
   (via $VIA#0_SIGNAL 11557000 1016000)
   )
   (Net M 
   (rule
   )
   (wire (path TOP 38100  12319000 2159000 12319000 1890000 12327000 1890000)
    (connect (terminal wire) (terminal smd U15-2))
   )
   (wire (path TOP 38100  12319000 2159000 12192000 2159000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 38100  11303000 2540000 11303000 2667000 11370000 2667000
     11370000 3520000)
    (connect (terminal wire) (terminal pin RELAY4-4))
   )
   (wire (path BOT 38100  11530000 2393360 11530000 2286000 12024360 2286000
     12024360 2159000)
    (connect (terminal smd R37-0) (terminal smd R42-0))
   )
   (wire (path TOP 38100  11370000 3520000 9340000 3520000)
    (connect (terminal pin RELAY4-4) (terminal pin RELAY3-4))
   )
   (wire (path BOT 38100  11370000 3520000 11370000 5090000)
    (connect (terminal pin RELAY4-4) (terminal pin RELAY1-4))
   )
   (wire (path BOT 38100  9340000 3520000 9340000 5090000)
    (connect (terminal pin RELAY3-4) (terminal pin RELAY2-4))
   )
   (wire (path BOT 38100  11303000 2540000 11530000 2540000 11530000 2393360)
    (connect (terminal wire) (terminal smd R37-0))
   )
   (wire (path BOT 38100  11303000 2286000 11303000 2540000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 38100  12192000 2159000 12024360 2159000)
    (connect (terminal via) (terminal smd R42-0))
   )
   (wire (path TOP 38100  12573000 2286000 12573000 2222500 12319000 2222500
     12319000 2159000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 38100  12573000 2159000 12573000 2286000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  12573000 2159000 13335000 2159000 13335000 2450000
     13810000 2450000)
    (connect (terminal via) (terminal pin "LINEA 220"-0))
   )
   (wire (path TOP 38100  10817000 1890000 10817000 2286000 11303000 2286000)
    (connect (terminal smd U9-2) (terminal via))
   )
   (via $VIA#0_SIGNAL 12192000 2159000)
   (via $VIA#0_SIGNAL 12573000 2286000)
   (via $VIA#0_SIGNAL 12573000 2159000)
   (via $VIA#0_SIGNAL 11303000 2286000)
   )
   (Net MQ 
   (rule
   )
   (wire (path TOP 38100  10284000 6200000 10284000 5842000 8763000 5842000
     8763000 5969000 7239000 5969000 7239000 4699000 3937000 4699000
     3937000 2921000 1394711 2921000 1394711 3099620 610000 3099620)
    (connect (terminal pin ESP1-15) (terminal pin ENTRADAS-0))
   )
   )
   (Net Q0.3 
   (rule
   )
   (wire (path BOT 38100  12446000 1651000 13335000 1651000 13335000 3040000
     13810000 3040000)
    (connect (terminal via) (terminal pin SALIDAS-5))
   )
   (wire (path TOP 38100  12446000 1651000 12446000 1631950 12891400 1631950
     12891400 1567750)
    (connect (terminal via) (terminal smd Q1-2))
   )
   (wire (path BOT 38100  11811000 2032000 11811000 2159000)
    (connect (terminal via) (terminal smd R42-1))
   )
   (wire (path TOP 38100  12446000 1651000 12446000 1524000 11938000 1524000
     11938000 2032000 11811000 2032000)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL 11811000 2032000)
   (via $VIA#0_SIGNAL 12446000 1651000)
   )
   (Net Q0.4 
   (rule
   )
   (wire (path TOP 38100  11684000 2159000 11684000 2286000 12319000 2286000
     12319000 3540380 13810000 3540380)
    (connect (terminal via) (terminal pin SALIDAS-4))
   )
   (wire (path TOP 38100  11684000 2159000 11468600 2159000 11468600 1550880)
    (connect (terminal via) (terminal smd Q10-2))
   )
   (wire (path BOT 38100  11684000 2159000 11684000 2180000 11530000 2180000)
    (connect (terminal via) (terminal smd R37-1))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL 11684000 2159000
    (attr fanout))
   )
   (Net Q0.5 
   (rule
   )
   (wire (path BOT 38100  12790000 2920000 12790000 3429000 12954000 3429000
     12954000 4038220 13810000 4038220)
    (connect (terminal pin RELAY4-1) (terminal pin SALIDAS-3))
   )
   )
   (Net Q0.6 
   (rule
   )
   (wire (path TOP 38100  10760000 2920000 11065990 2920000 11065990 3175000
     12065000 3175000 12065000 4318000 13335000 4318000 13335000 4538600
     13810000 4538600)
    (connect (terminal pin RELAY3-1) (terminal pin SALIDAS-2))
   )
   )
   (Net Q0.7 
   (rule
   )
   (wire (path TOP 38100  10760000 4490000 10760000 4826000 13335000 4826000
     13335000 5038980 13810000 5038980)
    (connect (terminal pin RELAY2-1) (terminal pin SALIDAS-1))
   )
   )
   (Net Q0.8 
   (rule
   )
   (wire (path BOT 38100  12790000 4490000 12790000 5539360 13810000 5539360)
    (connect (terminal pin RELAY1-1) (terminal pin SALIDAS-0))
   )
   )
   (Net Q1 
   (rule
   )
   (wire (path TOP 38100  8890000 5715000 9017000 5715000 9017000 5461000
     11049000 5461000 11049000 5690000 11570000 5690000)
    (connect (terminal via) (terminal pin RELAY1-3))
   )
   (wire (path TOP 38100  6604000 3302000 6500000 3302000 6500000 2920000)
    (connect (terminal via) (terminal smd LED1-1))
   )
   (wire (path BOT 38100  8001000 4953000 6604000 4953000 6604000 3302000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  8001000 4953000 8110000 4953000 8110000 4790000)
    (connect (terminal via) (terminal smd D14-0))
   )
   (wire (path TOP 38100  8890000 4953000 8001000 4953000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  8890000 5715000 8890000 4953000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  8890000 5715000 8864000 5715000 8864000 5460050)
    (connect (terminal via) (terminal smd "ULN2803 SMD"-17))
   )
   (via $VIA#0_SIGNAL 6604000 3302000)
   (via $VIA#0_SIGNAL 8890000 4953000)
   (via $VIA#0_SIGNAL 8890000 5715000)
   (via $VIA#0_SIGNAL 8001000 4953000)
   )
   (Net Q2 
   (rule
   )
   (wire (path TOP 38100  8001000 4318000 8001000 4445000 7493000 4445000
     7493000 5842000 8636000 5842000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  7493000 4318000 6880000 4318000 6880000 2930000)
    (connect (terminal wire) (terminal smd LED2-1))
   )
   (wire (path BOT 38100  8636000 5842000 9540000 5842000 9540000 5690000)
    (connect (terminal via) (terminal pin RELAY2-3))
   )
   (wire (path TOP 38100  8636000 5842000 8636000 5715000 8737000 5715000
     8737000 5460050)
    (connect (terminal via) (terminal smd "ULN2803 SMD"-16))
   )
   (wire (path TOP 38100  8001000 4318000 7493000 4318000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 38100  8110000 4340000 8110000 4445000 8001000 4445000
     8001000 4318000)
    (connect (terminal smd D5-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 8001000 4318000)
   (via $VIA#0_SIGNAL 8636000 5842000)
   )
   (Net Q3 
   (rule
   )
   (wire (path TOP 38100  8001000 3937000 7230000 3937000 7230000 2930000)
    (connect (terminal via) (terminal smd LED3-1))
   )
   (wire (path TOP 38100  8128000 4120000 8128000 4586863 9017000 4586863
     9017000 5080000 8610000 5080000 8610000 5460050)
    (connect (terminal wire) (terminal smd "ULN2803 SMD"-15))
   )
   (wire (path TOP 38100  8128000 4120000 8128000 3937000 8001000 3937000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  9540000 4120000 8128000 4120000)
    (connect (terminal pin RELAY3-3) (terminal wire))
   )
   (wire (path BOT 38100  8001000 3937000 8110000 3937000 8110000 3880000)
    (connect (terminal via) (terminal smd D6-0))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL 8001000 3937000
    (attr fanout))
   )
   (Net Q4 
   (rule
   )
   (wire (path TOP 38100  11570000 4120000 11049000 4120000 11049000 3937000
     8255000 3937000)
    (connect (terminal pin RELAY4-3) (terminal via))
   )
   (wire (path BOT 38100  8255000 3937000 8255000 3430000 8120000 3430000)
    (connect (terminal via) (terminal smd D7-0))
   )
   (wire (path TOP 38100  8509000 5715000 8483000 5715000 8483000 5460050)
    (connect (terminal via) (terminal smd "ULN2803 SMD"-14))
   )
   (wire (path BOT 38100  8255000 4318000 8255000 5080000 8128000 5080000
     8128000 5842000 8509000 5842000 8509000 5715000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 38100  8255000 4318000 8255000 3937000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  7580000 2940000 7747000 2940000 7747000 2921000)
    (connect (terminal smd LED4-1) (terminal via))
   )
   (wire (path BOT 38100  7747000 2921000 7747000 3302000 8120000 3302000
     8120000 3430000)
    (connect (terminal via) (terminal smd D7-0))
   )
   (via $VIA#0_SIGNAL 8255000 3937000)
   (via $VIA#0_SIGNAL 8509000 5715000)
   (via $VIA#0_SIGNAL 7747000 2921000)
   )
   (Net Q5 
   (rule
   )
   (wire (path TOP 38100  8636000 2667000 9112270 2667000 9112270 1143000
     10817000 1143000 10817000 870000)
    (connect (terminal via) (terminal smd U9-1))
   )
   (wire (path TOP 38100  8636000 2667000 8128000 2667000 8128000 2930000
     7950000 2930000)
    (connect (terminal via) (terminal smd D10-1))
   )
   (wire (path TOP 38100  8382000 5715000 8356000 5715000 8356000 5460050)
    (connect (terminal via) (terminal smd "ULN2803 SMD"-13))
   )
   (wire (path BOT 38100  8636000 2667000 8636000 5334000 8382000 5334000
     8382000 5715000)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL 8382000 5715000)
   (via $VIA#0_SIGNAL 8636000 2667000)
   )
   (Net Q6 
   (rule
   )
   (wire (path TOP 38100  8509000 3175000 8509000 2930000 8260000 2930000)
    (connect (terminal via) (terminal smd D11-1))
   )
   (wire (path TOP 38100  8255000 5715000 8229000 5715000 8229000 5460050)
    (connect (terminal via) (terminal smd "ULN2803 SMD"-12))
   )
   (wire (path BOT 38100  8509000 3175000 8509000 5207000 8255000 5207000
     8255000 5715000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  12192000 635000 12327000 635000 12327000 870000)
    (connect (terminal via) (terminal smd U15-1))
   )
   (wire (path BOT 38100  10414000 3175000 10414000 635000 12192000 635000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  8509000 3175000 10414000 3175000)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL 8255000 5715000)
   (via $VIA#0_SIGNAL 12192000 635000)
   (via $VIA#0_SIGNAL 10414000 3175000)
   (via $VIA#0_SIGNAL 8509000 3175000)
   )
   (Net RST 
   (rule
   )
   (wire (path TOP 38100  6477000 1016000 6477000 1397000 6290000 1397000
     6290000 1010000)
    (connect (terminal via) (terminal smd BTN1-3))
   )
   (wire (path BOT 38100  6477000 1016000 6477000 1143000 8382000 1143000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  8382000 1397000 8610000 1397000 8610000 1010000)
    (connect (terminal via) (terminal smd BTN4-3))
   )
   (wire (path BOT 38100  8382000 1143000 8382000 1397000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  8610000 470000 8610000 1010000)
    (connect (terminal smd BTN4-2) (terminal smd BTN4-3))
   )
   (wire (path TOP 38100  6477000 254000 6290000 254000 6290000 470000)
    (connect (terminal via) (terminal smd BTN1-2))
   )
   (wire (path BOT 38100  6477000 762000 6477000 254000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 38100  6477000 762000 6477000 1016000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 38100  13332000 6200000 13332000 5842000 14097000 5842000
     14097000 381000 8382000 381000 8382000 1143000)
    (connect (terminal pin ESP1-27) (terminal wire))
   )
   (via $VIA#0_SIGNAL 6477000 1016000)
   (via $VIA#0_SIGNAL 8382000 1397000)
   (via $VIA#0_SIGNAL 6477000 254000)
   )
   (Net RST1 
   (rule
   )
   (wire (path TOP 38100  8255000 7620000 8255000 7483500 8449000 7483500)
    (connect (terminal via) (terminal smd U10-3))
   )
   (wire (path BOT 38100  8255000 8128000 8255000 7620000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  8140000 7912720 8140000 8128000 8255000 8128000)
    (connect (terminal smd R16-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 8255000 7620000)
   (via $VIA#0_SIGNAL 8255000 8128000)
   )
   (Net RX 
   (rule
   )
   (wire (path TOP 38100  6400000 7112000 5715000 7112000 5715000 6350000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 38100  3918000 6402000 4070000 6402000 4070000 8497280)
    (connect (terminal pin U1-1) (terminal smd R28-1))
   )
   (wire (path TOP 38100  5715000 6350000 5715000 6021000 4445000 6021000
     4445000 6096000 4318000 6096000 4318000 6402000 3918000 6402000)
    (connect (terminal via) (terminal pin U1-1))
   )
   (wire (path TOP 38100  13080000 8410000 13080000 8587700 11684000 8587700
     11684000 8890000 11557000 8890000 11557000 8953500 10287000 8953500
     10287000 9017000 9906000 9017000 9906000 9271000 6985000 9271000
     6985000 7112000 6400000 7112000)
    (connect (terminal pin NODEMCU-3) (terminal wire))
   )
   (wire (path TOP 38100  6400000 7112000 6400000 6962720)
    (connect (terminal wire) (terminal smd C2-1))
   )
   (wire (path TOP 38100  5969000 5207000 5920000 5207000 5920000 5000000)
    (connect (terminal via) (terminal smd R4-0))
   )
   (wire (path BOT 38100  5715000 6350000 5969000 6350000 5969000 5207000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  13080000 8410000 13078000 8410000 13078000 8740000)
    (connect (terminal pin NODEMCU-3) (terminal pin ESP1-3))
   )
   (via $VIA#0_SIGNAL 5969000 5207000)
   (via $VIA#0_SIGNAL 5715000 6350000)
   )
   (Net SCL 
   (rule
   )
   (wire (path BOT 38100  9398000 8128000 10033000 8128000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 38100  9398000 8128000 9398000 8382000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 38100  9652000 7747000 9398000 7747000 9398000 8128000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  9652000 7747000 9555400 7747000 9555400 7864500
     9391000 7864500)
    (connect (terminal via) (terminal smd U10-15))
   )
   (wire (path TOP 38100  10540000 8410000 10540000 8128000 10033000 8128000)
    (connect (terminal pin NODEMCU-13) (terminal via))
   )
   (wire (path BOT 38100  10538000 8740000 10538000 8890000 10698000 8890000
     10698000 9190000)
    (connect (terminal pin ESP1-13) (terminal pin LCD-2))
   )
   (wire (path BOT 38100  10540000 8410000 10538000 8410000 10538000 8740000)
    (connect (terminal pin NODEMCU-13) (terminal pin ESP1-13))
   )
   (wire (path TOP 38100  9398000 8382000 9398000 8380000 9550000 8380000)
    (connect (terminal via) (terminal smd R21-1))
   )
   (wire (path TOP 38100  9398000 8382000 9398000 8396500 9160350 8396500)
    (connect (terminal via) (terminal smd U18-5))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL 9652000 7747000)
   (via $VIA#0_SIGNAL 10033000 8128000)
   (via $VIA#0_SIGNAL 9398000 8382000
    (attr fanout))
   )
   (Net SD0 
   (rule
   )
   (wire (path TOP 38100  12062000 6200000 12062000 5969000 10414000 5969000
     10414000 6350000 8737000 6350000 8737000 6183950)
    (connect (terminal pin ESP1-22) (terminal smd "ULN2803 SMD"-1))
   )
   )
   (Net SD1 
   (rule
   )
   (wire (path TOP 38100  11554000 6200000 11554000 6604000 8483000 6604000
     8483000 6183950)
    (connect (terminal pin ESP1-20) (terminal smd "ULN2803 SMD"-3))
   )
   )
   (Net SD2 
   (rule
   )
   (wire (path TOP 38100  8382000 6350000 8356000 6350000 8356000 6183950)
    (connect (terminal via) (terminal smd "ULN2803 SMD"-4))
   )
   (wire (path BOT 38100  11300000 6200000 11300000 6350000 8382000 6350000)
    (connect (terminal pin ESP1-19) (terminal via))
   )
   (via $VIA#0_SIGNAL 8382000 6350000)
   )
   (Net SD3 
   (rule
   )
   (wire (path TOP 38100  8128000 6350000 8229000 6350000 8229000 6183950)
    (connect (terminal via) (terminal smd "ULN2803 SMD"-5))
   )
   (wire (path BOT 38100  9779000 5715000 9779000 6032500 8128000 6032500
     8128000 6350000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  10541000 5715000 9779000 5715000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  11046000 6200000 11046000 5842000 10541000 5842000
     10541000 5715000)
    (connect (terminal pin ESP1-18) (terminal via))
   )
   (via $VIA#0_SIGNAL 8128000 6350000)
   (via $VIA#0_SIGNAL 9779000 5715000)
   (via $VIA#0_SIGNAL 10541000 5715000)
   )
   (Net SDA 
   (rule
   )
   (wire (path BOT 38100  10792000 8740000 10792000 8890000 10952000 8890000
     10952000 9190000)
    (connect (terminal pin ESP1-12) (terminal pin LCD-3))
   )
   (wire (path TOP 38100  10792000 8740000 10792000 8890000 10033000 8890000
     10033000 8697280 9550000 8697280)
    (connect (terminal pin ESP1-12) (terminal smd R22-1))
   )
   (wire (path TOP 38100  9398000 8509000 9398000 8697280 9550000 8697280)
    (connect (terminal via) (terminal smd R22-1))
   )
   (wire (path BOT 38100  9017000 8128000 9017000 8509000 9398000 8509000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  10792000 8740000 10794000 8740000 10794000 8410000)
    (connect (terminal pin ESP1-12) (terminal pin NODEMCU-12))
   )
   (wire (path TOP 38100  9017000 7747000 9017000 7737500 9391000 7737500)
    (connect (terminal via) (terminal smd U10-14))
   )
   (wire (path BOT 38100  9017000 8128000 9017000 7747000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  9017000 8128000 9017000 8269500 9160350 8269500)
    (connect (terminal via) (terminal smd U18-4))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL 9398000 8509000)
   (via $VIA#0_SIGNAL 9017000 7747000)
   (via $VIA#0_SIGNAL 9017000 8128000
    (attr fanout))
   )
   (Net TX 
   (rule
   )
   (wire (path TOP 38100  13334000 8410000 13334000 6667500 8255000 6667500
     8255000 6604000 6350000 6604000)
    (connect (terminal pin NODEMCU-2) (terminal wire))
   )
   (wire (path BOT 38100  3918000 5894000 3670000 5894000 3670000 8517280)
    (connect (terminal pin U1-3) (terminal smd R27-1))
   )
   (wire (path TOP 38100  5660000 5715000 6350000 5715000 6350000 6604000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 38100  5660000 5715000 5660000 5782275 4572000 5782275
     4572000 5894000 3918000 5894000)
    (connect (terminal wire) (terminal pin U1-3))
   )
   (wire (path TOP 38100  6120000 6962720 6223000 6962720 6223000 6693825
     6350000 6693825 6350000 6604000)
    (connect (terminal smd C1-1) (terminal wire))
   )
   (wire (path BOT 38100  13334000 8410000 13332000 8410000 13332000 8740000)
    (connect (terminal pin NODEMCU-2) (terminal pin ESP1-2))
   )
   (wire (path TOP 38100  5660000 5000000 5660000 5715000)
    (connect (terminal smd R3-0) (terminal wire))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 38100  2286000 7366000 1927537 7366000 1927537 8790000
     610000 8790000)
    (connect (terminal via) (terminal pin 3.3V-1))
   )
   (wire (path TOP 38100  8449000 7737500 8763000 7737500 8763000 8001000
     9398000 8001000 9398000 8210000 9560000 8210000)
    (connect (terminal smd U10-1) (terminal smd R84-0))
   )
   (wire (path TOP 38100  5842000 7493000 5842000 7366000 5080000 7366000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  11430000 8636000 11430000 8890000 14097000 8890000
     14097000 6604000 13840000 6604000 13840000 6200000)
    (connect (terminal via) (terminal pin ESP1-29))
   )
   (wire (path TOP 38100  10033000 8509000 10033000 8587700 10922000 8587700
     10922000 8890000 11430000 8890000 11430000 8636000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  10033000 8890000 10033000 8509000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  5080000 3810000 4720000 3810000 4720000 3290000)
    (connect (terminal via) (terminal smd U11-3))
   )
   (wire (path BOT 38100  10033000 8890000 10444000 8890000 10444000 9190000)
    (connect (terminal wire) (terminal pin LCD-1))
   )
   (wire (path BOT 38100  2440000 3317280 2286000 3317280 2286000 3810000)
    (connect (terminal smd R32-1) (terminal wire))
   )
   (wire (path TOP 38100  9550000 8870000 9450000 8870000 9450000 8980000)
    (connect (terminal smd R22-0) (terminal smd R23-0))
   )
   (wire (path TOP 38100  9652000 8509000 9652000 8210000 9560000 8210000)
    (connect (terminal wire) (terminal smd R84-0))
   )
   (wire (path TOP 38100  7112000 7874000 7112000 7730000 7280000 7730000)
    (connect (terminal wire) (terminal smd R13-0))
   )
   (wire (path BOT 38100  2286000 3810000 2410000 3810000 2410000 3917280)
    (connect (terminal wire) (terminal smd R12-1))
   )
   (wire (path TOP 38100  9271000 9017000 9271000 9005401 9450000 9005401
     9450000 8980000)
    (connect (terminal via) (terminal smd R23-0))
   )
   (wire (path TOP 38100  9779000 8890000 9652000 8890000 9652000 8870000
     9550000 8870000)
    (connect (terminal via) (terminal smd R22-0))
   )
   (wire (path TOP 38100  9652000 8509000 9550000 8509000 9550000 8552720)
    (connect (terminal wire) (terminal smd R21-0))
   )
   (wire (path TOP 38100  7450000 7730000 7450000 7737280 7860000 7737280)
    (connect (terminal smd R14-1) (terminal smd R15-0))
   )
   (wire (path TOP 38100  9144000 8763000 8890000 8763000 8890000 8650500
     9160350 8650500)
    (connect (terminal via) (terminal smd U18-7))
   )
   (wire (path BOT 38100  9271000 9017000 9144000 9017000 9144000 8763000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  8140000 7740000 8140000 7737500 8449000 7737500)
    (connect (terminal smd R16-0) (terminal smd U10-1))
   )
   (wire (path TOP 38100  7860000 7737280 7860000 7740000 8140000 7740000)
    (connect (terminal smd R15-0) (terminal smd R16-0))
   )
   (wire (path TOP 38100  4680000 7493000 4680000 7576025 4318000 7576025
     4318000 7366000 2286000 7366000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 38100  2286000 6223000 2286000 7366000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 38100  2286000 5461000 2286000 4572000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 38100  4680000 7493000 4680000 6656000)
    (connect (terminal wire) (terminal pin U1-13))
   )
   (wire (path BOT 38100  7112000 8001000 6731000 8001000 6731000 7874000
     6350000 7874000)
    (connect (terminal via) (terminal smd C35-1))
   )
   (wire (path TOP 38100  7112000 8001000 7112000 7874000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 38100  2286000 6223000 2286000 5461000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 38100  5080000 7366000 5080000 7493000 4680000 7493000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  5080000 3810000 5080000 3429000 5327000 3429000
     5327000 3800000)
    (connect (terminal via) (terminal smd L1-1))
   )
   (wire (path TOP 38100  9779000 8509000 9652000 8509000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 38100  9779000 8890000 9779000 8509000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  9779000 8890000 10033000 8890000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  7112000 8636000 7112000 8001000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  5842000 7493000 5842000 8636000 7112000 8636000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  5842000 7493000 6096000 7493000 6096000 8001000)
    (connect (terminal via) (terminal smd C22-0))
   )
   (wire (path TOP 38100  7280000 7730000 7450000 7730000)
    (connect (terminal smd R13-0) (terminal smd R14-1))
   )
   (wire (path BOT 38100  2286000 3810000 2286000 4572000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 38100  5080000 7366000 5080000 3810000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  5080000 3810000 5080000 3556000)
    (connect (terminal via) (terminal smd R64-1))
   )
   (wire (path TOP 38100  9271000 9017000 9271000 8980000 9160000 8980000)
    (connect (terminal via) (terminal smd R24-0))
    (attr fanout)
   )
   (wire (path BOT 38100  2286000 4572000 2460000 4572000 2460000 4657280)
    (connect (terminal wire) (terminal smd R11-1))
    (attr fanout)
   )
   (wire (path BOT 38100  2286000 5461000 2440000 5461000 2440000 5397280)
    (connect (terminal wire) (terminal smd R10-1))
    (attr fanout)
   )
   (wire (path BOT 38100  2286000 6223000 2440000 6223000 2440000 6147280)
    (connect (terminal wire) (terminal smd R9-1))
    (attr fanout)
   )
   (via $VIA#0_POWER 11430000 8636000)
   (via $VIA#0_POWER 10033000 8509000)
   (via $VIA#0_POWER 9144000 8763000)
   (via $VIA#0_POWER 2286000 7366000)
   (via $VIA#0_POWER 7112000 8001000)
   (via $VIA#0_POWER 9779000 8509000)
   (via $VIA#0_POWER 7112000 8636000)
   (via $VIA#0_POWER 5842000 7493000)
   (via $VIA#0_POWER 5080000 7366000)
   (via $VIA#0_POWER 5080000 3810000)
   (via $VIA#0_POWER 9779000 8890000)
   (via $VIA#0_POWER 9271000 9017000
    (attr fanout))
   )
   (Net {NC-1} 
   (via PS0 12000000 2500000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS0 10100000 1700000 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS0 4400000 1700000 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS0 2500000 2500000 (net {NC-4} )
    (type protect))
   )
   (Net {NC-5} 
   (via PS0 2500000 7000000 (net {NC-5} )
    (type protect))
   )
   (Net {NC-6} 
   (via PS0 10100000 7800000 (net {NC-6} )
    (type protect))
   )
   (Net {NC-7} 
   (via PS0 4400000 7800000 (net {NC-7} )
    (type protect))
   )
   (Net {NC-8} 
   (via PS0 11750000 7230000 (net {NC-8} )
    (type protect))
   )
  )
 )
