 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS29
   (shape (circ TOP 320000 0 0))
   (shape (circ I1 320000 0 0))
   (shape (circ I2 320000 0 0))
   (shape (circ I3 320000 0 0))
   (shape (circ I4 320000 0 0))
   (shape (circ I5 320000 0 0))
   (shape (circ I6 320000 0 0))
   (shape (circ I7 320000 0 0))
   (shape (circ I8 320000 0 0))
   (shape (circ I9 320000 0 0))
   (shape (circ I10 320000 0 0))
   (shape (circ I11 320000 0 0))
   (shape (circ I12 320000 0 0))
   (shape (circ I13 320000 0 0))
   (shape (circ I14 320000 0 0))
   (shape (circ BOT 320000 0 0))
  )
  (padstack PS35
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00032 
   (rule
   )
   (wire (path TOP 30480  1244600 3632200 1240000 3632200 1240000 3419620)
    (connect (terminal via) (terminal smd R17-0))
   )
   (wire (path BOT 30480  1244600 4699000 1244600 3632200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  1934000 5050000 1934000 5207000 1219200 5207000
     1219200 4699000 1244600 4699000)
    (connect (terminal pin JP3-2) (terminal via))
   )
   (via $VIA#0_SIGNAL 1244600 3632200)
   (via $VIA#0_SIGNAL 1244600 4699000)
   )
   (Net #00033 
   (rule
   )
   (wire (path TOP 30480  2590800 3683000 2706370 3683000 2706370 5308600
     2590800 5308600 2590800 5384800 2209800 5384800 2209800 4567000
     2400000 4567000)
    (connect (terminal via) (terminal smd U3-0))
   )
   (wire (path BOT 30480  2362200 3352800 2362200 3683000 2590800 3683000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  1412720 3419620 1693527 3419620 1693527 3398075
     2133600 3398075 2133600 3352800 2362200 3352800)
    (connect (terminal smd R17-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 2590800 3683000)
   (via $VIA#0_SIGNAL 2362200 3352800)
   )
   (Net #00037 
   (rule
   )
   (wire (path TOP 30480  1549400 3048000 1250000 3048000 1250000 2919620)
    (connect (terminal via) (terminal smd R18-0))
   )
   (wire (path BOT 30480  1938000 4690000 1938000 4241800 1803400 4241800
     1803400 3048000 1549400 3048000)
    (connect (terminal pin JP4-2) (terminal via))
   )
   (via $VIA#0_SIGNAL 1549400 3048000)
   )
   (Net #00038 
   (rule
   )
   (wire (path TOP 30480  2133600 3683000 2133600 3847000 2400000 3847000)
    (connect (terminal via) (terminal smd U14-0))
   )
   (wire (path BOT 30480  1549400 2921000 1905000 2921000 1905000 3683000
     2133600 3683000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  1422720 2919620 1524000 2919620 1524000 2921000
     1549400 2921000)
    (connect (terminal smd R18-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 2133600 3683000)
   (via $VIA#0_SIGNAL 1549400 2921000)
   )
   (Net #00042 
   (rule
   )
   (wire (path TOP 30480  1934000 5750000 1934000 5562600 1117600 5562600
     1117600 4419620 1230000 4419620)
    (connect (terminal pin JP1-2) (terminal smd R19-0))
   )
   )
   (Net #00043 
   (rule
   )
   (wire (path TOP 30480  2410000 5980000 2133600 5980000 2133600 4419620
     1402720 4419620)
    (connect (terminal smd U6-0) (terminal smd R19-1))
   )
   )
   (Net #00048 
   (rule
   )
   (wire (path TOP 30480  1041400 3937000 1041400 3919620 1227280 3919620)
    (connect (terminal via) (terminal smd R20-0))
   )
   (wire (path BOT 30480  1934000 5410000 1934000 5207000 1041400 5207000
     1041400 3937000)
    (connect (terminal pin JP2-2) (terminal via))
   )
   (via $VIA#0_SIGNAL 1041400 3937000)
   )
   (Net #00049 
   (rule
   )
   (wire (path TOP 30480  1400000 3919620 1651000 3919620 1651000 4013200
     2641600 4013200 2641600 5237000 2410000 5237000)
    (connect (terminal smd R20-1) (terminal smd U4-0))
   )
   )
   (Net #00051 
   (rule
   )
   (wire (path TOP 30480  3632200 7518400 3632200 7522720 3360000 7522720)
    (connect (terminal via) (terminal smd R25-0))
   )
   (wire (path BOT 30480  4419600 5765800 4419600 7401720 3632200 7401720
     3632200 7518400)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  3048000 5384800 4419600 5384800 4419600 5765800)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  2540000 4114800 3048000 4114800 3048000 5384800)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  1870000 4320000 1870000 4114800 2540000 4114800)
    (connect (terminal smd L01-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 3632200 7518400)
   (via $VIA#0_SIGNAL 4419600 5765800)
   (via $VIA#0_SIGNAL 3048000 5384800)
   (via $VIA#0_SIGNAL 2540000 4114800)
   )
   (Net #00054 
   (rule
   )
   (wire (path TOP 30480  3200400 7239000 3200400 7542720 3110000 7542720)
    (connect (terminal via) (terminal smd R26-0))
   )
   (wire (path BOT 30480  3175000 3454400 3175000 7239000 3200400 7239000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  1870000 3830000 1870000 3454400 3175000 3454400)
    (connect (terminal smd L02-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 3200400 7239000)
   (via $VIA#0_SIGNAL 3175000 3454400)
   )
   (Net #00057 
   (rule
   )
   (wire (path TOP 30480  2667000 7518400 2667000 7522720 2810000 7522720)
    (connect (terminal via) (terminal smd R27-0))
   )
   (wire (path BOT 30480  1041400 2692400 1041400 2565400 304800 2565400
     304800 7874000 2667000 7874000 2667000 7518400)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  1870000 3310000 1651000 3310000 1651000 2692400
     1041400 2692400)
    (connect (terminal smd L03-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 2667000 7518400)
   (via $VIA#0_SIGNAL 1041400 2692400)
   )
   (Net #00060 
   (rule
   )
   (wire (path TOP 30480  1870000 2800000 1870000 2463800 304800 2463800
     304800 7874000 2550000 7874000 2550000 7542720)
    (connect (terminal smd L04-0) (terminal smd R28-0))
   )
   )
   (Net #00078 
   (rule
   )
   (wire (path TOP 30480  10760000 3000000 10760000 2540000 9474200 2540000
     9474200 1244600 8915400 1244600 8915400 2336800 7450000 2336800
     7450000 1240000)
    (connect (terminal smd Q01-0) (terminal smd R44-1))
   )
   )
   (Net #00081 
   (rule
   )
   (wire (path TOP 30480  1270000 1940000 1447800 1940000 1447800 1130000
     1624960 1130000)
    (connect (terminal smd D28-0) (terminal smd F1-1))
   )
   )
   (Net #00087 
   (rule
   )
   (wire (path TOP 30480  4851400 4064000 5510000 4064000 5510000 3690000)
    (connect (terminal via) (terminal smd L-0))
   )
   (wire (path BOT 30480  4927600 1651000 4927600 2018500 4851400 2018500
     4851400 4064000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  4927600 1651000 4826000 1651000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  4826000 1651000 3530600 1651000 3420000 1540400
     3420000 410600 3530600 300000 3710000 300000)
    (connect (terminal wire) (terminal smd D29-1))
    (type protect)
   )
   (wire (path TOP 30480  5380000 1620000 5380000 1422400 5130800 1422400
     5054600 1498600 5054600 1574800 4978400 1651000 4927600 1651000)
    (connect (terminal smd U11-1) (terminal via))
    (type protect)
   )
   (via $VIA#0_SIGNAL 4851400 4064000)
   (via $VIA#0_SIGNAL 4927600 1651000)
   )
   (Net #00092 
   (rule
   )
   (wire (path TOP 30480  1200000 1600000 1066800 1600000 1066800 2159000
     2489200 2159000 2489200 1879600 3352800 1879600 3352800 1836295
     4419600 1836295 4419600 1879600 4724400 1879600 4724400 1905000
     6680200 1905000 6680200 1225248 7200000 1225248 7200000 1230000)
    (connect (terminal smd PW-0) (terminal smd R64-0))
   )
   )
   (Net #00133 
   (rule
   )
   (wire (path TOP 30480  6197600 4191000 6014720 4191000)
    (connect (terminal via) (terminal smd R5-1))
   )
   (wire (path BOT 30480  6400800 4191000 6197600 4191000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  6781800 4191000 6400800 4191000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  7442200 2921000 7442200 4826000 7289800 4826000
     7289800 5029200 6781800 5029200 6781800 4191000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  8712200 2641600 8712200 2921000 7442200 2921000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  9550400 3327400 9550400 1092200 8712200 1092200
     8712200 2641600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  10760000 3500000 10760000 3327400 9550400 3327400)
    (connect (terminal smd Q02-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 6197600 4191000)
   (via $VIA#0_SIGNAL 6400800 4191000)
   (via $VIA#0_SIGNAL 6781800 4191000)
   (via $VIA#0_SIGNAL 7442200 2921000)
   (via $VIA#0_SIGNAL 8712200 2641600)
   (via $VIA#0_SIGNAL 9550400 3327400)
   )
   (Net #00136 
   (rule
   )
   (wire (path TOP 30480  8813800 2438400 7355295 2438400 7355295 1153640
     7543800 1153640 7543800 1242720 7730000 1242720)
    (connect (terminal via) (terminal smd R6-1))
   )
   (wire (path BOT 30480  9398000 3860800 9398000 1168400 8813800 1168400
     8813800 2438400)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  10760000 4000000 10760000 3860800 9398000 3860800)
    (connect (terminal smd Q03-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 8813800 2438400)
   (via $VIA#0_SIGNAL 9398000 3860800)
   )
   (Net #00160 
   (rule
   )
   (wire (path TOP 30480  6680200 838200 6680200 514140 8571739 514140
     8571739 606640 8620000 606640)
    (connect (terminal via) (terminal smd R35-1))
   )
   (wire (path BOT 30480  5867400 2006600 5867400 838200 6680200 838200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  4543130 2000000 5867400 2000000 5867400 2006600)
    (connect (terminal smd Q10-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 6680200 838200)
   (via $VIA#0_SIGNAL 5867400 2006600)
   )
   (Net #00162 
   (rule
   )
   (wire (path TOP 30480  7264400 635000 7264400 584200 8483600 584200
     8483600 820000 8620000 820000)
    (connect (terminal via) (terminal smd R35-0))
   )
   (wire (path BOT 30480  4953000 1143000 4953000 177800 7264400 177800
     7264400 635000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  4740000 1510000 4902200 1510000 4902200 1143000
     4953000 1143000)
    (connect (terminal smd U9-3) (terminal via))
   )
   (wire (path TOP 30480  8620000 820000 8620000 820001 8737600 820001
     8737600 820000 8960000 820000)
    (connect (terminal smd R35-0) (terminal smd R63-0))
   )
   (via $VIA#0_SIGNAL 7264400 635000)
   (via $VIA#0_SIGNAL 4953000 1143000)
   )
   (Net #00165 
   (rule
   )
   (wire (path TOP 30480  3720000 1510000 4361735 1510000 4361735 923925
     6013244 923925 6013244 939800 6879963 939800 6879963 863600
     7975600 863600 7975600 1143000 8070000 1143000 8070000 1230000)
    (connect (terminal smd U9-0) (terminal smd R36-1))
   )
   )
   (Net #00171 
   (rule
   )
   (wire (path TOP 30480  11887200 1092200 8763000 1092200 8763000 1320800
     8390000 1320800 8390000 1230000)
    (connect (terminal via) (terminal smd R56-0))
   )
   (wire (path BOT 30480  11887200 355600 11887200 1092200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  11880000 480000 11880000 355600 11887200 355600)
    (connect (terminal smd Q05-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 11887200 1092200)
   (via $VIA#0_SIGNAL 11887200 355600)
   )
   (Net #00202 
   (rule
   )
   (wire (path TOP 30480  10403000 5789300 10403000 5243830 8165262 5243830
     8165262 5232400 7112000 5232400 7112000 5608000)
    (connect (terminal smd U18-1) (terminal smd R14-0))
   )
   )
   (Net #00205 
   (rule
   )
   (wire (path TOP 30480  10276000 5789300 10276000 5308600 7213600 5308600
     7213600 6223000 6903720 6223000)
    (connect (terminal smd U18-0) (terminal smd R13-1))
   )
   )
   (Net #00206 
   (rule
   )
   (wire (path TOP 30480  5765800 1016000 5633720 1016000)
    (connect (terminal via) (terminal smd R15-1))
   )
   (wire (path BOT 30480  5765800 4826000 5765800 1016000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  10530000 5789300 10530000 5156200 9118600 5156200
     9118600 4826000 5765800 4826000)
    (connect (terminal smd U18-2) (terminal via))
   )
   (via $VIA#0_SIGNAL 5765800 1016000)
   (via $VIA#0_SIGNAL 5765800 4826000)
   )
   (Net #00224 
   (rule
   )
   (wire (path TOP 30480  9677400 6045200 9677400 6030000 9360000 6030000)
    (connect (terminal via) (terminal smd D33-0))
   )
   (wire (path BOT 30480  9677400 6908800 9677400 6045200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  10892720 6630000 10892720 6807200 10439400 6807200
     10439400 6908800 9677400 6908800)
    (connect (terminal smd R84-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 9677400 6045200)
   (via $VIA#0_SIGNAL 9677400 6908800)
   )
   (Net #00260 
   (rule
   )
   (wire (path TOP 30480  762000 533400 762000 660400 150000 660400
     150000 550000)
    (connect (terminal via) (terminal smd DA-1))
   )
   (wire (path TOP 30480  762000 101600 735000 101600 735000 260000)
    (connect (terminal via) (terminal smd USBTC1-20))
   )
   (wire (path BOT 30480  762000 533400 762000 101600)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL 762000 101600)
   (via $VIA#0_SIGNAL 762000 533400
    (attr fanout))
   )
   (Net #00261 
   (rule
   )
   (wire (path TOP 30480  863600 101600 985000 101600 985000 260000)
    (connect (terminal via) (terminal smd USBTC1-15))
   )
   (wire (path BOT 30480  863600 558800 863600 101600)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  990600 558800 985000 558800 985000 410000)
    (connect (terminal via) (terminal smd USBTC1-8))
   )
   (wire (path BOT 30480  863600 558800 990600 558800)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  863600 660400 1564551 660400 1564551 780000)
    (connect (terminal via) (terminal smd DB-1))
   )
   (wire (path BOT 30480  863600 558800 863600 660400)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA#0_SIGNAL 863600 101600)
   (via $VIA#0_SIGNAL 990600 558800)
   (via $VIA#0_SIGNAL 863600 660400)
   )
   (Net #00288 
   (rule
   )
   (wire (path TOP 30480  10770000 4500000 10760000 4500000 10760000 4800000)
    (connect (terminal smd Q04-0) (terminal smd R7-1))
   )
   )
   (Net 1 
   (rule
   )
   (wire (path BOT 30480  3683000 6553200 3683000 5969000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  2108200 6680200 3124200 6680200 3124200 6553200
     3683000 6553200)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  2006600 6680200 2108200 6680200)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 30480  2006600 6680200 2006600 6781800 2030000 6781800
     2030000 7130000)
    (connect (terminal wire) (terminal pin U1-12))
   )
   (wire (path TOP 30480  1346200 6451600 1340000 6451600 1340000 6330000)
    (connect (terminal via) (terminal smd R9-0))
   )
   (wire (path BOT 30480  2006600 6680200 1346200 6680200 1346200 6451600)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  3430000 5980000 3581400 5980000 3581400 6056630
     3860800 6056630 3860800 5969000)
    (connect (terminal smd U6-3) (terminal via))
   )
   (wire (path BOT 30480  3860800 5969000 3683000 5969000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  3830000 4940000 3830000 5130800 3683000 5130800)
    (connect (terminal smd C11-1) (terminal via))
   )
   (wire (path BOT 30480  3683000 5130800 3683000 5969000)
    (connect (terminal via) (terminal wire))
   )
   (via $VIA#0_SIGNAL 3683000 6553200)
   (via $VIA#0_SIGNAL 2108200 6680200)
   (via $VIA#0_SIGNAL 1346200 6451600)
   (via $VIA#0_SIGNAL 3860800 5969000)
   (via $VIA#0_SIGNAL 3683000 5130800)
   )
   (Net 12V 
   (rule
   )
   (wire (path TOP 30480  670000 5519620 381000 5519620 381000 2540000
     1727200 2540000 1727200 3041000 2297000 3041000)
    (connect (terminal pin 12V-1) (terminal smd C26-0))
   )
   (wire (path TOP 30480  2770000 1180000 2770000 1498600 2387600 1498600
     2387600 1320800)
    (connect (terminal smd U5-2) (terminal via))
   )
   (wire (path TOP 30480  2235200 2362200 2489200 2362200 2489200 3041000
     2297000 3041000)
    (connect (terminal via) (terminal smd C26-0))
   )
   (wire (path BOT 30480  2387600 1320800 2235200 1320800 2235200 2362200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  2376000 1140000 2376000 1320800 2387600 1320800)
    (connect (terminal smd U7-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 2235200 2362200)
   (via $VIA#0_SIGNAL 2387600 1320800)
   )
   (Net 2 
   (rule
   )
   (wire (path TOP 30480  3430000 5237000 3937000 5237000 3937000 4160000
     3850000 4160000)
    (connect (terminal smd U4-3) (terminal smd C12-1))
   )
   (wire (path TOP 30480  2792000 6368000 2792000 6590000 1340000 6590000)
    (connect (terminal pin U1-4) (terminal smd R10-0))
   )
   (wire (path TOP 30480  2794000 5257800 2794000 5237000 3430000 5237000)
    (connect (terminal via) (terminal smd U4-3))
   )
   (wire (path BOT 30480  2792000 6368000 2792000 6096000 2794000 6096000
     2794000 5257800)
    (connect (terminal pin U1-4) (terminal via))
   )
   (via $VIA#0_SIGNAL 2794000 5257800)
   )
   (Net 24.V 
   (rule
   )
   (wire (path TOP 30480  670000 1420000 670000 1130000 1310000 1130000)
    (connect (terminal pin FUENTE-1) (terminal smd F1-0))
   )
   )
   (Net 24V 
   (rule
   )
   (wire (path TOP 30480  4597400 1778000 3251200 1778000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  4597400 1778000 4851400 1778000 4851400 1828800
     5210000 1828800 5210000 1620000)
    (connect (terminal via) (terminal smd U11-0))
   )
   (wire (path TOP 30480  2220000 2030000 1879600 2030000 1879600 1940000
     1700000 1940000)
    (connect (terminal smd C21-0) (terminal smd D28-1))
   )
   (wire (path TOP 30480  3251200 1778000 3235960 1778000 3235960 1180000
     3226000 1180000)
    (connect (terminal via) (terminal smd U5-0))
   )
   (wire (path TOP 30480  2413000 1778000 2413000 2030000 2220000 2030000)
    (connect (terminal via) (terminal smd C21-0))
   )
   (wire (path BOT 30480  3251200 1778000 2413000 1778000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  4597400 2616200 4590000 2616200 4590000 2740000)
    (connect (terminal via) (terminal smd C23-1))
   )
   (wire (path BOT 30480  4597400 1778000 4597400 2616200)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL 2413000 1778000)
   (via $VIA#0_SIGNAL 4597400 2616200)
   (via $VIA#0_SIGNAL 4597400 1778000)
   (via PS35 3251200 1778000)
   )
   (Net 3 
   (rule
   )
   (wire (path TOP 30480  2284000 6368000 2284000 6477000 1447800 6477000
     1447800 6223000 1066800 6223000 1066800 6730000 1167280 6730000)
    (connect (terminal pin U1-2) (terminal smd R11-0))
   )
   (wire (path TOP 30480  2794000 4876800 2794000 4567000 3420000 4567000)
    (connect (terminal via) (terminal smd U3-3))
   )
   (wire (path BOT 30480  2284000 6368000 2284000 6096000 2413000 6096000
     2413000 4869187 2794000 4869187 2794000 4876800)
    (connect (terminal pin U1-2) (terminal via))
   )
   (wire (path TOP 30480  3420000 4567000 3420000 4520000 3840000 4520000)
    (connect (terminal smd U3-3) (terminal smd C9-1))
   )
   (via $VIA#0_SIGNAL 2794000 4876800)
   )
   (Net 32KHZ 
   (rule
   )
   (wire (path TOP 30480  8331200 5461000 8331200 5450000 9077280 5450000)
    (connect (terminal via) (terminal smd R24-1))
   )
   (wire (path BOT 30480  8331200 6299200 8331200 5461000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  7770000 6607000 8001000 6607000 8001000 6299200
     8331200 6299200)
    (connect (terminal smd U10-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 8331200 5461000)
   (via $VIA#0_SIGNAL 8331200 6299200)
   )
   (Net 4 
   (rule
   )
   (wire (path TOP 30480  2895600 4216400 2895600 3847000 3420000 3847000)
    (connect (terminal via) (terminal smd U14-3))
   )
   (wire (path BOT 30480  1776000 6368000 1776000 6553200 2667000 6553200
     2667000 4978400 2895600 4978400 2895600 4216400)
    (connect (terminal pin U1-0) (terminal via))
   )
   (wire (path TOP 30480  1447800 6121400 1003300 6121400 1003300 6807200
     1016000 6807200 1016000 7239000 1340000 7239000 1340000 7130000)
    (connect (terminal via) (terminal smd R12-0))
   )
   (wire (path BOT 30480  1776000 6368000 1447800 6368000 1447800 6121400)
    (connect (terminal pin U1-0) (terminal via))
   )
   (wire (path TOP 30480  3420000 3847000 3420000 3820000 3850000 3820000)
    (connect (terminal smd U14-3) (terminal smd C10-1))
   )
   (via $VIA#0_SIGNAL 2895600 4216400)
   (via $VIA#0_SIGNAL 1447800 6121400)
   )
   (Net 5 
   (rule
   )
   )
   (Net 5V 
   (rule
   )
   (wire (path TOP 30480  1920000 1140000 1920000 914400 1224551 914400
     1224551 780000)
    (connect (terminal smd U7-2) (terminal smd DB-0))
   )
   (wire (path BOT 30480  8560000 3140000 8560000 3886200 8229600 3886200
     8229600 4800600 10109200 4800600 10109200 4699000 10464800 4699000)
    (connect (terminal pin RELAY1-0) (terminal via))
   )
   (wire (path BOT 30480  10464800 4800600 11150600 4800600 11150600 5562600
     11262000 5562600 11262000 7260000)
    (connect (terminal wire) (terminal pin ESPB-0))
   )
   (wire (path TOP 30480  2057400 1117600 2057400 1140000 1920000 1140000)
    (connect (terminal via) (terminal smd U7-2))
   )
   (wire (path BOT 30480  1295400 1117600 2057400 1117600)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  1117600 3276600 1117600 3454400 457200 3454400
     457200 4114800)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  670000 6599620 863600 6599620 863600 5232400
     457200 5232400 457200 4114800)
    (connect (terminal pin 5V-1) (terminal wire))
   )
   (wire (path TOP 30480  6530000 1570000 6530000 1143000 7289800 1143000
     7289800 1067280 7450000 1067280)
    (connect (terminal pin RELAY3-0) (terminal smd R44-0))
   )
   (wire (path TOP 30480  5969000 4343400 5842000 4343400 5842000 4191000)
    (connect (terminal via) (terminal smd R5-0))
   )
   (wire (path BOT 30480  5969000 4343400 5969000 5207000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  4090000 3040000 5969000 3040000 5969000 3175000)
    (connect (terminal smd C5-0) (terminal smd D02-1))
   )
   (wire (path BOT 30480  8178800 965200 8178800 812800 8610600 812800
     8610600 1041400 8560000 1041400 8560000 1570000)
    (connect (terminal via) (terminal pin RELAY4-0))
   )
   (wire (path TOP 30480  5969000 3810000 5842000 3810000 5842000 4191000)
    (connect (terminal wire) (terminal smd R5-0))
   )
   (wire (path TOP 30480  7848600 1320800 7823200 1320800 7823200 1070000
     7730000 1070000)
    (connect (terminal via) (terminal smd R6-0))
   )
   (wire (path BOT 30480  8178800 965200 7848600 965200 7848600 1320800)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  1117600 2794000 1346200 2794000 1346200 2667000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  1400000 3779620 1313640 3779620 1313640 4013200
     1320800 4013200 1320800 4114800)
    (connect (terminal smd R29-0) (terminal wire))
   )
   (wire (path TOP 30480  6530000 3140000 6223000 3140000 6223000 3155240
     5969000 3155240 5969000 3175000)
    (connect (terminal pin RELAY2-0) (terminal smd D02-1))
   )
   (wire (path TOP 30480  8178800 965200 8390000 965200 8390000 1057280)
    (connect (terminal via) (terminal smd R56-1))
   )
   (wire (path TOP 30480  1402720 4289620 1402720 4114800 1320800 4114800)
    (connect (terminal smd R8-0) (terminal wire))
   )
   (wire (path TOP 30480  8178800 965200 8070000 965200 8070000 1057280)
    (connect (terminal via) (terminal smd R36-0))
   )
   (wire (path TOP 30480  6832600 5715000 6832600 5461000 6731000 5461000)
    (connect (terminal via) (terminal smd D04-1))
   )
   (wire (path TOP 30480  1117600 3276600 1117600 3291840 1237280 3291840
     1237280 3299620)
    (connect (terminal via) (terminal smd R38-1))
   )
   (wire (path TOP 30480  7450000 1067280 7450000 1070000 7730000 1070000)
    (connect (terminal smd R44-0) (terminal smd R6-0))
   )
   (wire (path TOP 30480  1117600 2794000 1117600 2789620 1247280 2789620)
    (connect (terminal via) (terminal smd R43-1))
   )
   (wire (path TOP 30480  10464800 4699000 10587280 4699000 10587280 4800000)
    (connect (terminal via) (terminal smd R7-0))
   )
   (wire (path BOT 30480  10464800 4800600 10464800 4699000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  3708400 2667000 3708400 3040000 4090000 3040000)
    (connect (terminal via) (terminal smd C5-0))
   )
   (wire (path BOT 30480  1346200 2667000 3708400 2667000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 30480  6530000 3140000 6680200 3140000 6680200 1879600
     6530000 1879600 6530000 1570000)
    (connect (terminal pin RELAY2-0) (terminal pin RELAY3-0))
   )
   (wire (path BOT 30480  8560000 1570000 8560000 2336800 8407400 2336800
     8407400 3140000 8560000 3140000)
    (connect (terminal pin RELAY4-0) (terminal pin RELAY1-0))
   )
   (wire (path BOT 30480  1295400 1117600 1295400 2200677 1346200 2200677
     1346200 2667000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 30480  152400 330200 152400 1117600 1295400 1117600)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  6578600 7061200 6578600 7640000 6296100 7640000)
    (connect (terminal via) (terminal smd ULN2803-9))
   )
   (wire (path BOT 30480  6832600 5715000 6832600 7061200 6578600 7061200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  457200 4114800 1320800 4114800)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 30480  1117600 3276600 1117600 2794000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  5969000 5207000 6502400 5207000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  5969000 3911600 5969000 4343400)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 30480  5969000 3911600 6530000 3911600 6530000 3140000)
    (connect (terminal wire) (terminal pin RELAY2-0))
   )
   (wire (path BOT 30480  6832600 5715000 6832600 5435600 6578600 5435600)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  5969000 3810000 5969000 3683000)
    (connect (terminal wire) (terminal smd D01-1))
   )
   (wire (path TOP 30480  6502400 5207000 6604000 5207000)
    (connect (terminal via) (terminal smd D03-1))
   )
   (wire (path BOT 30480  6578600 5435600 6578600 5207000 6502400 5207000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  150000 210000 150000 330200 152400 330200)
    (connect (terminal smd DA-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 2057400 1117600)
   (via $VIA#0_SIGNAL 5969000 4343400)
   (via $VIA#0_SIGNAL 7848600 1320800)
   (via $VIA#0_SIGNAL 10464800 4699000)
   (via $VIA#0_SIGNAL 3708400 2667000)
   (via $VIA#0_SIGNAL 6578600 7061200)
   (via $VIA#0_SIGNAL 5969000 5207000)
   (via $VIA#0_SIGNAL 6502400 5207000)
   (via $VIA#0_SIGNAL 6832600 5715000)
   (via $VIA#0_SIGNAL 152400 330200)
   (via $VIA#0_SIGNAL 8178800 965200)
   (via PS35 1117600 2794000)
   (via PS35 1117600 3276600)
   )
   (Net BAT 
   (rule
   )
   (wire (path TOP 30480  9118600 6172200 9340000 6172200 9340000 6310000)
    (connect (terminal via) (terminal smd C34-1))
   )
   (wire (path BOT 30480  4038600 5054600 4038600 5600000 3840000 5600000)
    (connect (terminal via) (terminal pin BAT1-1))
   )
   (wire (path TOP 30480  8636000 5156200 8610600 5156200 8610600 4902200
     7188200 4902200 7188200 5054600 4038600 5054600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  8636000 6019800 8636000 5156200)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  8077200 6172200 8432800 6172200 8432800 6324600
     8534400 6324600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  8077200 5410200 8041570 5410200 8041570 6172200
     8077200 6172200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  9652000 5410200 9652000 5364695 8153400 5364695
     8153400 5410200 8077200 5410200)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  9677400 5918200 9652000 5918200 9652000 5410200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  9474200 5918200 9677400 5918200)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  9118600 6172200 9474200 6172200 9474200 5918200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  9118600 6172200 9020000 6172200 9020000 6030000)
    (connect (terminal via) (terminal smd D33-1))
   )
   (wire (path BOT 30480  8636000 6324600 8636000 6019800)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 30480  8712000 6353000 8534400 6353000 8534400 6324600)
    (connect (terminal smd U10-13) (terminal via))
   )
   (wire (path BOT 30480  8534400 6324600 8636000 6324600)
    (connect (terminal via) (terminal wire))
   )
   (via $VIA#0_SIGNAL 4038600 5054600)
   (via $VIA#0_SIGNAL 8636000 5156200)
   (via $VIA#0_SIGNAL 8077200 6172200)
   (via $VIA#0_SIGNAL 8077200 5410200)
   (via $VIA#0_SIGNAL 9652000 5410200)
   (via $VIA#0_SIGNAL 9677400 5918200)
   (via $VIA#0_SIGNAL 9474200 5918200)
   (via $VIA#0_SIGNAL 9118600 6172200)
   (via $VIA#0_SIGNAL 8534400 6324600)
   )
   (Net CLK 
   (rule
   )
   (wire (path TOP 30480  9118600 6781800 7543800 6781800 7543800 6624000
     7020000 6624000)
    (connect (terminal via) (terminal smd ULN2803-0))
   )
   (wire (path BOT 30480  9738000 7260000 9738000 7112000 9118600 7112000
     9118600 6781800)
    (connect (terminal pin ESPB-6) (terminal via))
   )
   (via $VIA#0_SIGNAL 9118600 6781800)
   )
   (Net CMD 
   (rule
   )
   (wire (path TOP 30480  7239000 6883400 7239000 6878000 7020000 6878000)
    (connect (terminal via) (terminal smd ULN2803-2))
   )
   (wire (path BOT 30480  7442200 6858000 7442200 6883400 7239000 6883400)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  9230000 7260000 9230000 7112000 8940800 7112000
     8940800 6858000 7442200 6858000)
    (connect (terminal pin ESPB-8) (terminal via))
   )
   (via $VIA#0_SIGNAL 7239000 6883400)
   (via $VIA#0_SIGNAL 7442200 6858000)
   )
   (Net COM 
   (rule
   )
   (wire (path TOP 30480  8360000 2170000 8839200 2170000 8839200 1168400
     9931400 1168400 9931400 2029240 11560000 2029240)
    (connect (terminal pin RELAY4-4) (terminal pin J2-2))
   )
   (wire (path BOT 30480  8360000 3740000 8360000 3429000 8178800 3429000
     8178800 2170000)
    (connect (terminal pin RELAY1-4) (terminal wire))
   )
   (wire (path BOT 30480  8178800 2170000 8178800 1879600 7213600 1879600
     7213600 1168400 6330000 1168400 6330000 2170000)
    (connect (terminal wire) (terminal pin RELAY3-4))
   )
   (wire (path BOT 30480  6330000 2170000 6330000 3740000)
    (connect (terminal pin RELAY3-4) (terminal pin RELAY2-4))
   )
   (wire (path BOT 30480  11560000 2029240 11560000 2529620)
    (connect (terminal pin J2-2) (terminal pin J2-1))
   )
   (wire (path BOT 30480  8178800 2170000 8360000 2170000)
    (connect (terminal wire) (terminal pin RELAY4-4))
   )
   )
   (Net D0 
   (rule
   )
   (wire (path BOT 30480  7724000 5030000 7724000 5156200 7823200 5156200
     7823200 7518400 7704000 7518400 7704000 7790000)
    (connect (terminal pin NODEMCU-14) (terminal pin ESPA-14))
   )
   (wire (path TOP 30480  8559800 355600 8559800 346000 8319000 346000)
    (connect (terminal via) (terminal smd DEEP-SLEEP-1))
   )
   (wire (path BOT 30480  7543800 1371600 7670800 1371600 7670800 406400
     8559800 406400 8559800 355600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  7543800 2082800 7543800 1371600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  7724000 5030000 7724000 4749800 7594600 4749800
     7594600 2082800 7543800 2082800)
    (connect (terminal pin NODEMCU-14) (terminal via))
   )
   (wire (path TOP 30480  7779000 346000 7779000 346001 8053627 346001
     8053627 346000 8319000 346000)
    (connect (terminal smd DEEP-SLEEP-0) (terminal smd DEEP-SLEEP-1))
   )
   (via $VIA#0_SIGNAL 8559800 355600)
   (via $VIA#0_SIGNAL 7543800 1371600)
   (via $VIA#0_SIGNAL 7543800 2082800)
   )
   (Net D3 
   (rule
   )
   (wire (path TOP 30480  8486000 5030000 8486000 5156200 7188200 5156200
     7188200 5116195 5604771 5116195 5604771 5130800 5257800 5130800
     5257800 6400800 5760000 6400800 5760000 6700000)
    (connect (terminal pin NODEMCU-11) (terminal smd R34-1))
   )
   (wire (path BOT 30480  8486000 5030000 8486000 5156200 8432800 5156200
     8432800 6705600 8331200 6705600 8331200 7518400 8466000 7518400
     8466000 7790000)
    (connect (terminal pin NODEMCU-11) (terminal pin ESPA-11))
   )
   )
   (Net D4 
   (rule
   )
   (wire (path TOP 30480  8839200 6959600 8839200 6954520 7340600 6954520
     7340600 6751000 7020000 6751000)
    (connect (terminal via) (terminal smd ULN2803-1))
   )
   (wire (path BOT 30480  8839200 6959600 8740000 6959600 8740000 5030000)
    (connect (terminal via) (terminal pin NODEMCU-10))
   )
   (wire (path BOT 30480  8839200 6959600 8839200 7518400 8720000 7518400
     8720000 7790000)
    (connect (terminal via) (terminal pin ESPA-10))
   )
   (via PS35 8839200 6959600)
   )
   (Net D5 
   (rule
   )
   (wire (path BOT 30480  1426000 5750000 1426000 6045200 1168400 6045200
     1168400 7239000 1676400 7239000)
    (connect (terminal pin JP1-0) (terminal via))
   )
   (wire (path TOP 30480  2284000 7130000 2284000 7239000 1676400 7239000)
    (connect (terminal pin U1-11) (terminal via))
   )
   (wire (path TOP 30480  1676400 7239000 1570000 7239000 1570000 7140000)
    (connect (terminal via) (terminal smd C6-1))
   )
   (wire (path TOP 30480  11506200 6883400 11590000 6883400 11590000 6990000)
    (connect (terminal via) (terminal smd R1-0))
   )
   (wire (path BOT 30480  11506200 6883400 11506200 7112000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  11506200 7620000 11506200 7594600 9601200 7594600
     9601200 7790000 9482000 7790000)
    (connect (terminal via) (terminal pin ESPA-7))
   )
   (wire (path BOT 30480  11506200 7112000 11506200 7620000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 30480  11506200 6654800 11506200 6883400)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  11125200 6654800 11506200 6654800)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  11125200 7112000 11125200 6654800)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  9601200 7010400 9601200 7112000 11125200 7112000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  9502000 5030000 9502000 5562600 9575800 5562600
     9575800 7010400 9601200 7010400)
    (connect (terminal pin NODEMCU-7) (terminal via))
   )
   (wire (path TOP 30480  3429000 7239000 3360000 7239000 3360000 7350000)
    (connect (terminal via) (terminal smd R25-1))
   )
   (wire (path BOT 30480  3429000 6883400 3429000 7239000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  2284000 7130000 2284000 6883400 3429000 6883400)
    (connect (terminal pin U1-11) (terminal via))
   )
   (wire (path BOT 30480  6908800 7823200 6908800 7493000 6832600 7416800
     6350000 7416800 6273800 7340600 6273800 6908800 6197600 6832600
     5638800 6832600 5562600 6908800 5562600 7340600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  9482000 7790000 9235800 7543800 7366000 7543800
     7289800 7620000 7289800 7747000 7213600 7823200 6908800 7823200)
    (connect (terminal pin ESPA-7) (terminal via))
   )
   (wire (path TOP 30480  5562600 7340600 3369400 7340600 3360000 7350000)
    (connect (terminal via) (terminal smd R25-1))
   )
   (via $VIA#0_SIGNAL 11506200 6883400)
   (via $VIA#0_SIGNAL 11506200 7620000)
   (via $VIA#0_SIGNAL 11506200 6654800)
   (via $VIA#0_SIGNAL 11125200 6654800)
   (via $VIA#0_SIGNAL 11125200 7112000)
   (via $VIA#0_SIGNAL 9601200 7010400)
   (via $VIA#0_SIGNAL 3429000 7239000)
   (via $VIA#0_SIGNAL 3429000 6883400)
   (via $VIA#0_SIGNAL 1676400 7239000)
   (via PS35 6908800 7823200)
   (via PS35 5562600 7340600)
   )
   (Net D6 
   (rule
   )
   (wire (path BOT 30480  9956800 7010400 9956800 6813135 9779000 6813135
     9779000 5511800 9756000 5511800 9756000 5030000)
    (connect (terminal via) (terminal pin NODEMCU-6))
   )
   (wire (path TOP 30480  9956800 7010400 11379200 7010400 11379200 7250000
     11590000 7250000)
    (connect (terminal via) (terminal smd R2-0))
   )
   (wire (path BOT 30480  3046000 6368000 3046000 6913287 2921000 6913287
     2921000 7289800)
    (connect (terminal pin U1-5) (terminal via))
   )
   (wire (path TOP 30480  2921000 7289800 2921000 7370000 3110000 7370000)
    (connect (terminal via) (terminal smd R26-1))
   )
   (wire (path BOT 30480  2819400 7366000 2819400 7289800 2921000 7289800)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 30480  9736000 7790000 9736000 7391400 9855200 7391400
     9855200 7010400 9956800 7010400)
    (connect (terminal pin ESPA-6) (terminal via))
   )
   (wire (path BOT 30480  2463800 7747000 2463800 7366000 2819400 7366000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  1016000 5410200 939800 5410200 939800 6807200
     457200 6807200 457200 7467600 1083214 7467600 1083214 7747000
     2463800 7747000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  1426000 5410000 1016000 5410000 1016000 5410200)
    (connect (terminal pin JP2-0) (terminal via))
   )
   (wire (path TOP 30480  8077200 7645400 8331200 7645400 8331200 7924800
     9736000 7924800 9736000 7790000)
    (connect (terminal via) (terminal pin ESPA-6))
   )
   (wire (path BOT 30480  7162800 6477000 7569200 6477000 7569200 7924800
     8077200 7924800 8077200 7645400)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  6553200 6477000 7162800 6477000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  6553200 5765800 6553200 6477000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  5638800 5664200 5638800 5765800 6553200 5765800)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  2921000 7289800 3022600 7289800 3022600 7340600
     4318000 7340600 4318000 5664200 5638800 5664200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  2690000 7892720 2819400 7892720 2819400 7874000)
    (connect (terminal smd C3-1) (terminal via))
   )
   (wire (path BOT 30480  2819400 7874000 2819400 7366000)
    (connect (terminal via) (terminal wire))
   )
   (via $VIA#0_SIGNAL 2463800 7747000)
   (via $VIA#0_SIGNAL 1016000 5410200)
   (via $VIA#0_SIGNAL 8077200 7645400)
   (via $VIA#0_SIGNAL 7162800 6477000)
   (via $VIA#0_SIGNAL 6553200 6477000)
   (via $VIA#0_SIGNAL 6553200 5765800)
   (via $VIA#0_SIGNAL 5638800 5664200)
   (via $VIA#0_SIGNAL 2819400 7874000)
   (via PS35 2921000 7289800)
   (via PS35 9956800 7010400)
   )
   (Net D7 
   (rule
   )
   (wire (path BOT 30480  7950200 1981200 7950200 4902200 9880600 4902200)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  7315200 965200 7899400 965200 7899400 1219200
     7950200 1219200 7950200 1981200)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  6296000 431000 6781800 431000 6781800 965200
     7315200 965200)
    (connect (terminal pin WI-FI-1) (terminal via))
   )
   (wire (path BOT 30480  10010000 5030000 10010000 4902200 10388600 4902200
     10388600 5770171 10185400 5770171 10185400 7061200 10363200 7061200
     10363200 7924800 9990000 7924800 9990000 7790000)
    (connect (terminal pin NODEMCU-5) (terminal pin ESPA-5))
   )
   (wire (path BOT 30480  10010000 5030000 9880600 5030000 9880600 4902200)
    (connect (terminal pin NODEMCU-5) (terminal wire))
   )
   (via $VIA#0_SIGNAL 7950200 1981200)
   (via $VIA#0_SIGNAL 7315200 965200)
   )
   (Net D8 
   (rule
   )
   (wire (path BOT 30480  10109200 5588000 10109200 7518400 10244000 7518400
     10244000 7790000)
    (connect (terminal wire) (terminal pin ESPA-4))
   )
   (wire (path BOT 30480  10109200 5588000 10264000 5588000 10264000 5030000)
    (connect (terminal wire) (terminal pin NODEMCU-4))
   )
   (wire (path TOP 30480  7416800 6375400 6069720 6375400 6069720 6688000)
    (connect (terminal via) (terminal smd R33-1))
   )
   (wire (path BOT 30480  7416800 5562600 7416800 6375400)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  9880600 5588000 9880600 5562600 7416800 5562600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  10109200 5588000 9880600 5588000)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA#0_SIGNAL 7416800 6375400)
   (via $VIA#0_SIGNAL 7416800 5562600)
   (via $VIA#0_SIGNAL 9880600 5588000)
   )
   (Net DHT 
   (rule
   )
   (wire (path BOT 30480  670000 4310000 670000 4673600 863600 4673600
     863600 5562600 1680000 5562600 1680000 5750000)
    (connect (terminal pin ENTRADAS-1) (terminal pin JP1-1))
   )
   (wire (path TOP 30480  670000 4310000 863600 4310000 863600 4289620
     1230000 4289620)
    (connect (terminal pin ENTRADAS-1) (terminal smd R8-1))
   )
   )
   (Net DS 
   (rule
   )
   (wire (path BOT 30480  670000 3809620 939800 3809620 939800 5265320
     1679999 5265320 1679999 5410000 1680000 5410000)
    (connect (terminal pin ENTRADAS-0) (terminal pin JP2-1))
   )
   (wire (path TOP 30480  670000 3809620 863600 3809620 863600 3779620
     1227280 3779620)
    (connect (terminal pin ENTRADAS-0) (terminal smd R29-1))
   )
   )
   (Net EN 
   (rule
   )
   (wire (path TOP 30480  7390000 750000 7390000 750001 7162800 750001
     7162800 750000 6850000 750000)
    (connect (terminal smd PRG-2) (terminal smd PRG-3))
   )
   (wire (path BOT 30480  7569200 762000 7569200 330200 7645400 254000
     10058400 254000 10134600 330200 10134600 1295400)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 30480  10541000 6908800 10500000 6949800 10500000 7260000)
    (connect (terminal via) (terminal pin ESPB-3))
    (type protect)
   )
   (wire (path TOP 30480  7390000 750000 7557200 750000 7569200 762000)
    (connect (terminal smd PRG-2) (terminal via))
    (type protect)
   )
   (wire (path TOP 30480  10134600 1295400 10639200 1800000 11706000 1800000
     11760200 1854200 11760200 6680200 11684000 6756400 11252200 6756400
     11099800 6908800 10541000 6908800)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS35 7569200 762000)
   (via PS35 10134600 1295400)
   (via PS35 10541000 6908800)
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 30480  1346200 431800 1346200 259360 1135000 259360
     1135000 260000)
    (connect (terminal via) (terminal smd USBTC1-12))
   )
   (wire (path TOP 30480  330200 228600 330200 251460 585000 251460
     585000 260000)
    (connect (terminal via) (terminal smd USBTC1-23))
   )
   (wire (path TOP 30480  330200 228600 330200 317500 254000 317500
     254000 448310 431800 448310 431800 410640 585000 410640
     585000 410000)
    (connect (terminal via) (terminal smd USBTC1-0))
   )
   (wire (path TOP 30480  1346200 431800 1346200 410640 1135000 410640
     1135000 410000)
    (connect (terminal via) (terminal smd USBTC1-11))
   )
   (wire (path BOT 30480  330200 381000 330200 228600)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 30480  1346200 431800 1346200 279400 1447800 279400)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  4013200 2641600 4013200 430000 4670000 430000)
    (connect (terminal via) (terminal pin RST-0))
   )
   (wire (path BOT 30480  4670000 430000 4800600 430000 4800600 1295400
     5334000 1295400)
    (connect (terminal pin RST-0) (terminal via))
   )
   (wire (path BOT 30480  5830000 5600000 5830000 6223000 4953000 6223000)
    (connect (terminal pin BAT1-0) (terminal wire))
   )
   (wire (path TOP 30480  3606800 3048000 3606800 2768600 3403600 2768600
     3403600 2030000 3210000 2030000)
    (connect (terminal via) (terminal smd C21-1))
   )
   (wire (path BOT 30480  670000 919620 1346200 919620 1346200 431800)
    (connect (terminal pin FUENTE-0) (terminal via))
   )
   (wire (path TOP 30480  670000 919620 381000 919620 381000 1701800
     863600 1701800 863600 1420000 1200000 1420000)
    (connect (terminal pin FUENTE-0) (terminal smd PW-1))
   )
   (wire (path TOP 30480  3300000 6368000 4953000 6368000 4953000 6375400)
    (connect (terminal pin U1-6) (terminal via))
   )
   (wire (path BOT 30480  4953000 6375400 4953000 6934200)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  4140000 300000 4140000 101600 2998000 101600
     2998000 462000)
    (connect (terminal smd D29-0) (terminal smd U5-1))
   )
   (wire (path BOT 30480  330200 381000 254000 381000 254000 919620
     670000 919620)
    (connect (terminal wire) (terminal pin FUENTE-0))
   )
   (wire (path TOP 30480  10007600 5892800 9855200 5892800 9855200 6096000
     10358120 6096000 10358120 6310000 10403000 6310000)
    (connect (terminal via) (terminal smd U18-6))
   )
   (wire (path TOP 30480  4953000 7086600 4953000 7078000 5960000 7078000)
    (connect (terminal via) (terminal pin LCD-0))
   )
   (wire (path BOT 30480  4953000 7086600 4953000 7236988 4970000 7236988
     4970000 7600000)
    (connect (terminal via) (terminal pin LED-MQTT-0))
   )
   (wire (path TOP 30480  670000 7179240 670000 7391400 1346200 7391400)
    (connect (terminal pin 3.3V-0) (terminal wire))
   )
   (wire (path TOP 30480  1550000 7620000 1727200 7620000 1727200 7460000
     2420000 7460000)
    (connect (terminal smd C22-1) (terminal smd C35-0))
   )
   (wire (path TOP 30480  11006000 7790000 11006000 7912736 9855200 7912736
     9855200 7899400)
    (connect (terminal pin ESPA-1) (terminal via))
   )
   (wire (path TOP 30480  4417280 2740000 4417280 2844800 4784391 2844800
     4784391 2630000 5550000 2630000)
    (connect (terminal smd C23-0) (terminal smd U11-5))
   )
   (wire (path TOP 30480  8534400 5867400 8534400 5718000 8712000 5718000)
    (connect (terminal wire) (terminal smd U10-8))
   )
   (wire (path TOP 30480  8534400 5867400 8534400 5845000 8712000 5845000)
    (connect (terminal wire) (terminal smd U10-9))
   )
   (wire (path BOT 30480  3429000 5562600 3429000 6096000 3300000 6096000
     3300000 6368000)
    (connect (terminal via) (terminal pin U1-6))
   )
   (wire (path TOP 30480  11762720 7500000 11684000 7500000 11684000 7391400
     11008000 7391400 11008000 7260000)
    (connect (terminal smd R3-1) (terminal pin ESPB-1))
   )
   (wire (path TOP 30480  1346200 7391400 1447800 7391400 1447800 6967280
     1570000 6967280)
    (connect (terminal wire) (terminal smd C6-0))
   )
   (wire (path TOP 30480  2400000 3593000 2030000 3593000 2030000 3830000)
    (connect (terminal smd U14-1) (terminal smd L02-1))
   )
   (wire (path BOT 30480  9992000 7260000 9992000 7467600 9855200 7467600
     9855200 7899400)
    (connect (terminal pin ESPB-5) (terminal via))
   )
   (wire (path TOP 30480  5846000 431000 6121400 431000 6121400 279400
     6629400 279400 6629400 350000 6850000 350000)
    (connect (terminal pin WI-FI-0) (terminal smd PRG-0))
   )
   (wire (path TOP 30480  3606800 4318000 3606800 3987280 3850000 3987280)
    (connect (terminal via) (terminal smd C12-0))
   )
   (wire (path BOT 30480  3429000 5562600 3530600 5562600 3530600 4800600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  3849620 7600000 3479800 7600000 3479800 7607810
     3230000 7607810 3230000 7717280)
    (connect (terminal pin LED-WI-FI-0) (terminal smd C2-0))
   )
   (wire (path TOP 30480  4670000 430000 4140000 430000 4140000 300000)
    (connect (terminal pin RST-0) (terminal smd D29-0))
   )
   (wire (path BOT 30480  9855200 7899400 9855200 7906840 9228000 7906840
     9228000 7790000)
    (connect (terminal via) (terminal pin ESPA-8))
   )
   (wire (path TOP 30480  10007600 5892800 10109200 5892800 10109200 5943600
     10657000 5943600 10657000 5789300)
    (connect (terminal via) (terminal smd U18-3))
   )
   (wire (path BOT 30480  2159000 3175000 2159000 3505200 2235200 3505200
     2235200 4140200 2209800 4140200 2209800 4318000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  1346200 7391400 1346200 7620000 1550000 7620000)
    (connect (terminal wire) (terminal smd C22-1))
   )
   (wire (path TOP 30480  1447800 431800 1665558 431800 1665558 496000
     2148000 496000)
    (connect (terminal wire) (terminal smd U7-1))
   )
   (wire (path BOT 30480  3530600 4800600 3530600 4622800 3606800 4622800
     3606800 4318000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  7416800 5969000 7416800 6099000 7770000 6099000)
    (connect (terminal wire) (terminal smd U10-4))
   )
   (wire (path TOP 30480  7416800 5969000 7416800 5972000 7518400 5972000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 30480  2998000 462000 2998000 496000 2148000 496000)
    (connect (terminal smd U5-1) (terminal smd U7-1))
   )
   (wire (path TOP 30480  5334000 1295400 5334000 1168400 5550000 1168400
     5550000 1620000)
    (connect (terminal via) (terminal smd U11-2))
   )
   (wire (path BOT 30480  5461000 1295400 5334000 1295400)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  8712000 6226000 8864600 6226000 8864600 6310000
     9025040 6310000)
    (connect (terminal smd U10-12) (terminal smd C34-0))
   )
   (wire (path BOT 30480  9992000 7260000 9992000 7112000 10035540 7112000
     10035540 5892800 10007600 5892800)
    (connect (terminal pin ESPB-5) (terminal via))
   )
   (wire (path TOP 30480  3530600 4800600 3430000 4800600 3430000 4983000)
    (connect (terminal via) (terminal smd U4-2))
   )
   (wire (path TOP 30480  2057400 3175000 2030000 3175000 2030000 3310000)
    (connect (terminal via) (terminal smd L03-1))
   )
   (wire (path BOT 30480  2159000 3175000 2057400 3175000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  2235200 5638800 2235200 5726000 2410000 5726000)
    (connect (terminal via) (terminal smd U6-1))
   )
   (wire (path BOT 30480  2209800 4318000 2336800 4318000 2336800 5638800
     2235200 5638800)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  4953000 6934200 4953000 7086600)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  3530600 4800600 3632200 4800600 3632200 4767280
     3830000 4767280)
    (connect (terminal via) (terminal smd C11-0))
   )
   (wire (path TOP 30480  3606800 3606800 3606800 3505200 3850000 3505200
     3850000 3647280)
    (connect (terminal via) (terminal smd C10-0))
   )
   (wire (path TOP 30480  9245600 5867400 9245600 5845000 8712000 5845000)
    (connect (terminal via) (terminal smd U10-9))
   )
   (wire (path BOT 30480  9248000 5030000 9248000 5867400 9245600 5867400)
    (connect (terminal pin NODEMCU-8) (terminal via))
   )
   (wire (path TOP 30480  3606800 4318000 3708400 4318000 3708400 4347280
     3840000 4347280)
    (connect (terminal via) (terminal smd C9-0))
   )
   (wire (path TOP 30480  2410000 4983000 2565400 4983000 2565400 4313000
     2400000 4313000)
    (connect (terminal smd U4-1) (terminal smd U3-1))
   )
   (wire (path TOP 30480  7518400 5842000 7518400 5918200)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  3606800 3606800 3606800 3593000 3420000 3593000)
    (connect (terminal via) (terminal smd U14-2))
   )
   (wire (path TOP 30480  8534400 5969000 8534400 5972000 7770000 5972000)
    (connect (terminal via) (terminal smd U10-5))
   )
   (wire (path TOP 30480  3606800 3048000 3606800 3040000 3390000 3040000)
    (connect (terminal via) (terminal smd C5-1))
   )
   (wire (path TOP 30480  11023600 5638800 10657000 5638800 10657000 5789300)
    (connect (terminal via) (terminal smd U18-3))
   )
   (wire (path BOT 30480  11026000 5030000 11026000 5638800 11023600 5638800)
    (connect (terminal pin NODEMCU-1) (terminal via))
   )
   (wire (path TOP 30480  4013200 2641600 4165600 2641600 4165600 2740000
     4417280 2740000)
    (connect (terminal via) (terminal smd C23-0))
   )
   (wire (path BOT 30480  4013200 2641600 4013200 2743200)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 30480  11008000 7260000 11008000 7543800 11006000 7543800
     11006000 7790000)
    (connect (terminal pin ESPB-1) (terminal pin ESPA-1))
   )
   (wire (path TOP 30480  2209800 4318000 2209800 4313000 2400000 4313000)
    (connect (terminal via) (terminal smd U3-1))
   )
   (wire (path TOP 30480  3606800 4318000 3606800 4313000 3420000 4313000)
    (connect (terminal via) (terminal smd U3-2))
   )
   (wire (path TOP 30480  3302000 6781800 1828800 6781800 1828800 6967280
     1570000 6967280)
    (connect (terminal via) (terminal smd C6-0))
   )
   (wire (path BOT 30480  3300000 6368000 3300000 6781800 3302000 6781800)
    (connect (terminal pin U1-6) (terminal via))
   )
   (wire (path TOP 30480  2950000 7717280 2844800 7717280 2844800 7720000
     2690000 7720000)
    (connect (terminal smd C1-0) (terminal smd C3-0))
   )
   (wire (path TOP 30480  8534400 6223000 8534400 6226000 8712000 6226000)
    (connect (terminal wire) (terminal smd U10-12))
   )
   (wire (path TOP 30480  8534400 5969000 8534400 5972000 8712000 5972000)
    (connect (terminal via) (terminal smd U10-10))
   )
   (wire (path TOP 30480  3390000 3040000 3390000 3041000 2997000 3041000)
    (connect (terminal smd C5-1) (terminal smd C26-1))
   )
   (wire (path TOP 30480  2209800 4318000 2209800 4320000 2030000 4320000)
    (connect (terminal via) (terminal smd L01-1))
   )
   (wire (path TOP 30480  3429000 5562600 3430000 5562600 3430000 5726000)
    (connect (terminal via) (terminal smd U6-2))
   )
   (wire (path TOP 30480  9248000 5030000 9248000 4826000 9597142 4826000
     9597142 4902200 11026000 4902200 11026000 5030000)
    (connect (terminal pin NODEMCU-8) (terminal pin NODEMCU-1))
   )
   (wire (path TOP 30480  7010400 5334000 6146800 5334000 6146800 5600000
     5830000 5600000)
    (connect (terminal via) (terminal pin BAT1-0))
   )
   (wire (path BOT 30480  7518400 5842000 7518400 5334000 7010400 5334000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  4970000 7600000 4622800 7600000 4622800 7797800
     3849620 7797800 3849620 7600000)
    (connect (terminal pin LED-MQTT-0) (terminal pin LED-WI-FI-0))
   )
   (wire (path BOT 30480  670000 7179240 670000 6832600 939800 6832600
     939800 6099240 670000 6099240)
    (connect (terminal pin 3.3V-0) (terminal pin 5V-0))
   )
   (wire (path BOT 30480  670000 6099240 670000 5740400 457200 5740400
     457200 5019240 670000 5019240)
    (connect (terminal pin 5V-0) (terminal pin 12V-0))
   )
   (wire (path TOP 30480  3420000 3593000 2400000 3593000)
    (connect (terminal smd U14-2) (terminal smd U14-1))
   )
   (wire (path TOP 30480  2410000 5726000 2410000 5562600 3429000 5562600)
    (connect (terminal smd U6-1) (terminal via))
   )
   (wire (path BOT 30480  3606800 4318000 3606800 3606800)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  4953000 6223000 4953000 6375400)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 30480  3606800 3606800 3606800 3048000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  6850000 350000 6850000 350001 7146102 350001
     7146102 350000 7390000 350000)
    (connect (terminal smd PRG-0) (terminal smd PRG-1))
   )
   (wire (path TOP 30480  2159000 2819400 2159000 2800000 2030000 2800000)
    (connect (terminal via) (terminal smd L04-1))
   )
   (wire (path BOT 30480  2159000 3175000 2159000 2819400)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  5550000 1620000 5550000 1828800 5890000 1828800
     5890000 1620000)
    (connect (terminal smd U11-2) (terminal smd U11-4))
   )
   (wire (path TOP 30480  3230000 7717280 3230000 7717279 3098800 7717279
     3098800 7717280 2950000 7717280)
    (connect (terminal smd C2-0) (terminal smd C1-0))
   )
   (wire (path TOP 30480  11762720 7250000 11762720 6990000)
    (connect (terminal smd R2-1) (terminal smd R1-1))
   )
   (wire (path TOP 30480  11762720 7500000 11762720 7760000)
    (connect (terminal smd R3-1) (terminal smd R4-1))
   )
   (wire (path TOP 30480  7770000 5972000 7770000 5972001 7594600 5972001
     7594600 5972000 7518400 5972000)
    (connect (terminal smd U10-5) (terminal wire))
   )
   (wire (path TOP 30480  7770000 5845000 7770000 5845001 7594600 5845001
     7594600 5845000)
    (connect (terminal smd U10-6) (terminal wire))
   )
   (wire (path TOP 30480  11762720 7250000 11762720 7391400)
    (connect (terminal smd R2-1) (terminal wire))
   )
   (wire (path BOT 30480  8534400 6121400 8534400 5969000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  8534400 6121400 8534400 6223000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  8712000 6099000 8534400 6099000 8534400 6121400)
    (connect (terminal smd U10-11) (terminal via))
   )
   (wire (path TOP 30480  11762720 7391400 11762720 7500000)
    (connect (terminal wire) (terminal smd R3-1))
   )
   (wire (path TOP 30480  7416800 5918200 7416800 5718000 7770000 5718000)
    (connect (terminal wire) (terminal smd U10-7))
   )
   (wire (path TOP 30480  7416800 5918200 7416800 5969000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 30480  8534400 5969000 8534400 5867400)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 30480  4013200 2743200 4013200 3048000 3606800 3048000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 30480  5461000 1295400 5461000 431000 5846000 431000)
    (connect (terminal wire) (terminal pin WI-FI-0))
   )
   (wire (path TOP 30480  7518400 5842000 7518400 5845000 7594600 5845000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  7518400 5918200 7416800 5918200)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 30480  1447800 431800 1447800 279400)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 30480  5960000 7078000 6121400 7078000 6121400 7518400
     6197600 7594600 6705600 7594600)
    (connect (terminal pin LCD-0) (terminal via))
   )
   (wire (path TOP 30480  6705600 7594600 6751000 7640000 7020000 7640000)
    (connect (terminal via) (terminal smd ULN2803-8))
   )
   (via $VIA#0_POWER 330200 228600)
   (via $VIA#0_POWER 1346200 431800)
   (via $VIA#0_POWER 1447800 279400)
   (via $VIA#0_POWER 4953000 6375400)
   (via $VIA#0_POWER 4953000 7086600)
   (via $VIA#0_POWER 5334000 1295400)
   (via $VIA#0_POWER 2057400 3175000)
   (via $VIA#0_POWER 2235200 5638800)
   (via $VIA#0_POWER 9245600 5867400)
   (via $VIA#0_POWER 11023600 5638800)
   (via $VIA#0_POWER 4013200 2641600)
   (via $VIA#0_POWER 3302000 6781800)
   (via $VIA#0_POWER 7010400 5334000)
   (via $VIA#0_POWER 2159000 2819400)
   (via $VIA#0_POWER 8534400 6121400)
   (via $VIA#0_POWER 9855200 7899400)
   (via $VIA#0_POWER 10007600 5892800)
   (via $VIA#0_POWER 3530600 4800600)
   (via $VIA#0_POWER 7518400 5842000)
   (via PS35 8534400 5969000)
   (via PS35 3606800 3606800)
   (via PS35 2209800 4318000)
   (via PS35 3606800 4318000)
   (via PS35 3606800 3048000)
   (via PS35 3429000 5562600)
   (via PS35 6705600 7594600)
   )
   (Net IN3 
   (rule
   )
   (wire (path TOP 30480  670000 3260380 863600 3260380 863600 3124200
     1410000 3124200 1410000 3299620)
    (connect (terminal pin J1-2) (terminal smd R38-0))
   )
   (wire (path TOP 30480  1680000 5050000 1679999 5050000 1679999 4907520
     1320800 4907520 1320800 4876800)
    (connect (terminal pin JP3-1) (terminal via))
   )
   (wire (path BOT 30480  1320800 4876800 1143000 4876800 1143000 3454400
     670000 3454400 670000 3260380)
    (connect (terminal via) (terminal pin J1-2))
   )
   (via $VIA#0_SIGNAL 1320800 4876800)
   )
   (Net IN4 
   (rule
   )
   (wire (path BOT 30480  1320800 3378200 1320800 3454400 1684000 3454400
     1684000 4690000)
    (connect (terminal wire) (terminal pin JP4-1))
   )
   (wire (path BOT 30480  1320800 3378200 863600 3378200 863600 2760000
     670000 2760000)
    (connect (terminal wire) (terminal pin J1-1))
   )
   (wire (path TOP 30480  1420000 2789620 1549400 2789620 1549400 2819400)
    (connect (terminal smd R43-0) (terminal via))
   )
   (wire (path BOT 30480  1549400 2819400 1422400 2819400 1422400 3378200
     1320800 3378200)
    (connect (terminal via) (terminal wire))
   )
   (via $VIA#0_SIGNAL 1549400 2819400)
   )
   (Net INT 
   (rule
   )
   (wire (path TOP 30480  8128000 5664200 8128000 5638800 9077280 5638800
     9077280 5740000)
    (connect (terminal via) (terminal smd R23-1))
   )
   (wire (path BOT 30480  8128000 6070600 8128000 5664200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  7770000 6353000 7924800 6353000 7924800 6070600
     8128000 6070600)
    (connect (terminal smd U10-2) (terminal via))
   )
   (via $VIA#0_SIGNAL 8128000 5664200)
   (via $VIA#0_SIGNAL 8128000 6070600)
   )
   (Net L 
   (rule
   )
   (wire (path TOP 30480  10499620 480000 10236200 480000 10236200 304800
     8960000 304800 8960000 606640)
    (connect (terminal pin MOSFET-2) (terminal smd R63-1))
   )
   (wire (path TOP 30480  5562600 838200 6578600 838200 6578600 457200
     8737600 457200 8737600 606640 8960000 606640)
    (connect (terminal via) (terminal smd R63-1))
   )
   (wire (path BOT 30480  4953000 2463800 5562600 2463800 5562600 838200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  4543130 2457200 4953000 2457200 4953000 2463800)
    (connect (terminal smd Q10-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 5562600 838200)
   (via $VIA#0_SIGNAL 4953000 2463800)
   )
   (Net M 
   (rule
   )
   (wire (path BOT 30480  7416800 762000 7416800 127000 11000000 127000
     11000000 480000)
    (connect (terminal wire) (terminal pin MOSFET-1))
   )
   (wire (path TOP 30480  8178800 1143000 8483600 1143000 8483600 1220000
     8640000 1220000)
    (connect (terminal via) (terminal smd R37-0))
   )
   (wire (path BOT 30480  7416800 762000 7416800 1727200 8178800 1727200
     8178800 1143000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 30480  5130800 1016000 5130800 838200 5395380 838200
     5395380 254000 7010400 254000 7010400 762000 7416800 762000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  4740000 1256000 4740000 1016000 5130800 1016000)
    (connect (terminal smd U9-2) (terminal via))
   )
   (via $VIA#0_SIGNAL 8178800 1143000)
   (via $VIA#0_SIGNAL 5130800 1016000)
   )
   (Net MQ 
   (rule
   )
   (wire (path BOT 30480  6680200 3302000 6680200 5232400 7706000 5232400
     7706000 7260000)
    (connect (terminal via) (terminal pin ESPB-14))
   )
   (wire (path TOP 30480  990600 2260600 2651458 2260600 2651458 3302000
     6680200 3302000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  670000 2259620 670000 2260600 990600 2260600)
    (connect (terminal pin J1-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 6680200 3302000)
   (via $VIA#0_SIGNAL 990600 2260600)
   )
   (Net MQA 
   (rule
   )
   (wire (path TOP 30480  5461000 6705600 5461000 6700000 5587280 6700000)
    (connect (terminal via) (terminal smd R34-0))
   )
   (wire (path BOT 30480  5470380 7600000 5470380 7239000 5461000 7239000
     5461000 6705600)
    (connect (terminal pin LED-MQTT-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 5461000 6705600)
   )
   (Net Q0.1 
   (rule
   )
   (wire (path TOP 30480  9780000 3140000 10871200 3140000 10871200 3030000
     11560000 3030000)
    (connect (terminal pin RELAY1-1) (terminal pin J2-0))
   )
   )
   (Net Q0.2 
   (rule
   )
   (wire (path TOP 50800  7750000 3140000 7750000 3810000 7870000 3930000
     8806800 3930000 8858971 3982171 8858971 4597400 8935171 4673600
     9702800 4673600 10160000 4216400 10862840 4216400 11560000 3519240)
    (connect (terminal pin RELAY2-1) (terminal pin RELES-2))
    (type protect)
   )
   )
   (Net Q0.3 
   (rule
   )
   (wire (path BOT 50800  7750000 1570000 7750000 657400 7867400 540000
     9822973 540000 9917973 635000 9917973 1397000 10896600 2375627
     10896600 3356220 11560000 4019620)
    (connect (terminal pin RELAY3-1) (terminal pin RELES-1))
    (type protect)
   )
   )
   (Net Q0.4 
   (rule
   )
   (wire (path BOT 30480  9780000 1570000 9780000 2540000 10642600 2540000
     10642600 4520000 11560000 4520000)
    (connect (terminal pin RELAY4-1) (terminal pin RELES-0))
   )
   )
   (Net Q0.5 
   (rule
   )
   (wire (path TOP 30480  8509000 939800 8509000 1006640 8640000 1006640)
    (connect (terminal via) (terminal smd R37-1))
   )
   (wire (path BOT 30480  6070600 2209800 6070600 1066800 7289800 1066800
     7289800 1803400 8280400 1803400 8280400 939800 8509000 939800)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  3852250 2228600 4267200 2228600 4267200 2209800
     6070600 2209800)
    (connect (terminal smd Q10-2) (terminal via))
   )
   (wire (path BOT 63499  10236200 685800 10290400 740000 11240380 740000
     11500380 480000)
    (connect (terminal via) (terminal pin MOSFET-0))
    (type protect)
   )
   (wire (path TOP 63499  8640000 1006640 8975560 1006640 9100000 882200
     9100000 526600 9176600 450000 10000400 450000 10236200 685800)
    (connect (terminal smd R37-1) (terminal via))
    (type protect)
   )
   (via $VIA#0_SIGNAL 8509000 939800)
   (via $VIA#0_SIGNAL 6070600 2209800)
   (via PS35 10236200 685800)
   )
   (Net Q1 
   (rule
   )
   (wire (path TOP 30480  8560000 4340000 8280400 4340000 8280400 4673600
     6503424 4673600 6503424 4648200 6299200 4648200)
    (connect (terminal pin RELAY1-3) (terminal via))
   )
   (wire (path TOP 30480  6299200 4648200 6299200 3943000 5969000 3943000)
    (connect (terminal via) (terminal smd D01-0))
   )
   (wire (path TOP 30480  6172200 6477000 6146800 6477000 6146800 6602910
     6296100 6602910 6296100 6624000)
    (connect (terminal via) (terminal smd ULN2803-17))
   )
   (wire (path BOT 30480  6299200 4648200 6172200 4648200 6172200 6477000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  9956800 3022600 9956800 3000000 10580000 3000000)
    (connect (terminal via) (terminal smd Q01-1))
   )
   (wire (path BOT 30480  8560000 4340000 8560000 4673600 9956800 4673600
     9956800 3022600)
    (connect (terminal pin RELAY1-3) (terminal via))
   )
   (via $VIA#0_SIGNAL 6172200 6477000)
   (via $VIA#0_SIGNAL 9956800 3022600)
   (via PS35 6299200 4648200)
   )
   (Net Q2 
   (rule
   )
   (wire (path TOP 30480  6070600 6121400 5983360 6121400 5983360 6773090
     6296100 6773090 6296100 6751000)
    (connect (terminal via) (terminal smd ULN2803-16))
   )
   (wire (path BOT 30480  6530000 4340000 6070600 4340000 6070600 6121400)
    (connect (terminal pin RELAY2-3) (terminal via))
   )
   (wire (path TOP 30480  6883400 4343400 6883400 4340000 6530000 4340000)
    (connect (terminal via) (terminal pin RELAY2-3))
   )
   (wire (path TOP 30480  9296400 3657600 9296400 3500000 10580000 3500000)
    (connect (terminal via) (terminal smd Q02-1))
   )
   (wire (path BOT 30480  8966200 2540000 8966200 1270000 9296400 1270000
     9296400 3657600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  7239000 2540000 8966200 2540000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  6883400 4343400 6883400 4673600 7239000 4673600
     7239000 2540000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  6146800 3429000 6146800 3435000 5969000 3435000)
    (connect (terminal via) (terminal smd D02-0))
   )
   (wire (path BOT 30480  6146800 3810000 6146800 3429000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  6883400 4343400 6883400 3886200 6146800 3886200
     6146800 3810000)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL 6070600 6121400)
   (via $VIA#0_SIGNAL 9296400 3657600)
   (via $VIA#0_SIGNAL 8966200 2540000)
   (via $VIA#0_SIGNAL 7239000 2540000)
   (via $VIA#0_SIGNAL 6146800 3429000)
   (via $VIA#0_SIGNAL 6146800 3810000)
   (via $VIA#0_SIGNAL 6883400 4343400)
   )
   (Net Q3 
   (rule
   )
   (wire (path TOP 30480  6530000 2770000 6781800 2770000 6781800 3530600
     5740400 3530600 5740400 4445000 5664200 4445000 5664200 4953000
     6273800 4953000)
    (connect (terminal pin RELAY3-3) (terminal via))
   )
   (wire (path TOP 30480  6451600 6477000 6451600 6878000 6296100 6878000)
    (connect (terminal via) (terminal smd ULN2803-15))
   )
   (wire (path BOT 30480  6273800 4953000 6273800 6477000 6451600 6477000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  6273800 4953000 6273800 4947000 6604000 4947000)
    (connect (terminal via) (terminal smd D03-0))
   )
   (wire (path TOP 30480  10312400 3987800 10300586 3987800 10300586 4000000
     10580000 4000000)
    (connect (terminal via) (terminal smd Q03-1))
   )
   (wire (path BOT 30480  8356600 4165600 8356600 4737100 10033000 4737100
     10033000 3987800 10312400 3987800)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  7340600 4165600 8356600 4165600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  6883400 4927600 6883400 4749800 7340600 4749800
     7340600 4165600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  6604000 4947000 6604000 4927600 6883400 4927600)
    (connect (terminal smd D03-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 6451600 6477000)
   (via $VIA#0_SIGNAL 10312400 3987800)
   (via $VIA#0_SIGNAL 8356600 4165600)
   (via $VIA#0_SIGNAL 7340600 4165600)
   (via $VIA#0_SIGNAL 6883400 4927600)
   (via PS35 6273800 4953000)
   )
   (Net Q4 
   (rule
   )
   (wire (path BOT 30480  8712200 4064000 8712200 2770000 8560000 2770000)
    (connect (terminal via) (terminal pin RELAY4-3))
   )
   (wire (path BOT 30480  6172200 4495800 6400800 4495800 6400800 5537200
     6654800 5537200 6654800 5842000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  8712200 4064000 8712200 4489450 8624670 4489450
     8624670 4572000 8509000 4572000 8509000 4749800 6172200 4749800
     6172200 4495800)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  8712200 4064000 8712200 4572000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  8712200 4572000 8712200 4749800 10287000 4749800
     10287000 4500000 10590000 4500000)
    (connect (terminal via) (terminal smd Q04-1))
   )
   (wire (path TOP 30480  6477000 6959600 6477000 7132000 6296100 7132000)
    (connect (terminal via) (terminal smd ULN2803-13))
   )
   (wire (path BOT 30480  6654800 5842000 6654800 6959600 6477000 6959600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  6654800 5842000 6654800 5721000 6731000 5721000)
    (connect (terminal via) (terminal smd D04-0))
   )
   (via $VIA#0_SIGNAL 6172200 4495800)
   (via $VIA#0_SIGNAL 8712200 4064000)
   (via $VIA#0_SIGNAL 6477000 6959600)
   (via $VIA#0_SIGNAL 6654800 5842000)
   (via $VIA#0_SIGNAL 8712200 4572000)
   )
   (Net Q5 
   (rule
   )
   (wire (path TOP 30480  4165600 838200 4800600 838200 4800600 101600
     11709400 101600 11709400 640000 11880000 640000)
    (connect (terminal via) (terminal smd Q05-1))
   )
   (wire (path TOP 30480  4165600 838200 4165600 1256000 3720000 1256000)
    (connect (terminal via) (terminal smd U9-1))
   )
   (wire (path TOP 30480  4140200 6832600 6121400 6832600 6121400 7259000
     6296100 7259000)
    (connect (terminal via) (terminal smd ULN2803-12))
   )
   (wire (path BOT 30480  4165600 838200 4165600 6832600 4140200 6832600)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL 4140200 6832600)
   (via $VIA#0_SIGNAL 4165600 838200)
   )
   (Net RST 
   (rule
   )
   (wire (path BOT 30480  9626600 990600 9626600 2616200 10566400 2616200
     10566400 4724400 11404600 4724400 11404600 7924800 10617200 7924800
     10617200 7260000 10754000 7260000)
    (connect (terminal via) (terminal pin ESPB-2))
   )
   (wire (path BOT 30480  9626600 990600 8954635 990600 8954635 609600
     8051800 609600 8051800 711200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  8051800 711200 7924800 711200 7924800 746000
     7779000 746000)
    (connect (terminal via) (terminal smd DEEP-SLEEP-3))
   )
   (wire (path TOP 30480  8153400 711200 8153400 711239 8319000 711239
     8319000 746000)
    (connect (terminal wire) (terminal smd DEEP-SLEEP-2))
   )
   (wire (path TOP 30480  8153400 711200 8051800 711200)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  5120000 430000 5372200 177800 10617200 177800
     10720000 280600 10720000 887800 10617200 990600 9626600 990600)
    (connect (terminal pin RST-1) (terminal via))
    (type protect)
   )
   (via $VIA#0_SIGNAL 8051800 711200)
   (via PS35 9626600 990600)
   )
   (Net RST1 
   (rule
   )
   (wire (path TOP 30480  7010400 5816600 6939280 5816600 6939280 5989000)
    (connect (terminal via) (terminal smd R16-1))
   )
   (wire (path BOT 30480  7315200 5816600 7010400 5816600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  7770000 6226000 7315200 6226000 7315200 5816600)
    (connect (terminal smd U10-3) (terminal via))
   )
   (via $VIA#0_SIGNAL 7010400 5816600)
   (via $VIA#0_SIGNAL 7315200 5816600)
   )
   (Net RX 
   (rule
   )
   (wire (path TOP 30480  2108200 6070600 1981200 6070600 1981200 5892800
     2076980 5892800 2076980 4876800 1981200 4876800 1981200 4851400
     1430000 4851400 1430000 4690000)
    (connect (terminal via) (terminal pin JP4-0))
   )
   (wire (path TOP 30480  2997200 7467600 2997200 7436360 2641600 7436360
     2641600 7370000 2550000 7370000)
    (connect (terminal via) (terminal smd R28-1))
   )
   (wire (path BOT 30480  2997200 7467600 2997200 7569200)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 30480  10498000 7790000 10498000 7670800 11379200 7670800
     11379200 7760000 11590000 7760000)
    (connect (terminal pin ESPA-3) (terminal smd R4-0))
   )
   (wire (path TOP 30480  3378200 7874000 3378200 7890000 3230000 7890000)
    (connect (terminal via) (terminal smd C2-1))
   )
   (wire (path BOT 30480  3378200 7874000 3479800 7874000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  11607800 7620000 11590000 7620000 11590000 7760000)
    (connect (terminal via) (terminal smd R4-0))
   )
   (wire (path BOT 30480  11607800 5334000 11607800 7620000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  10617200 5334000 11607800 5334000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  10518000 5030000 10518000 5334000 10617200 5334000)
    (connect (terminal pin NODEMCU-3) (terminal via))
   )
   (wire (path BOT 30480  2997200 7569200 2997200 7924800 3200400 7924800
     3200400 7874000 3378200 7874000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 30480  3479800 7442200 2997200 7442200 2997200 7467600)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  4546600 7442200 4546600 7401720 3505200 7401720
     3505200 7416800 3479800 7416800 3479800 7442200)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  4546600 6121400 4546600 7442200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  2108200 6070600 2108200 6121400 4546600 6121400)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  2030000 6368000 2030000 6070600 2108200 6070600)
    (connect (terminal pin U1-1) (terminal via))
   )
   (wire (path BOT 30480  3479800 7874000 5740400 7874000 5740400 6934200)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 30480  10490200 7493000 10498000 7500800 10498000 7790000)
    (connect (terminal via) (terminal pin ESPA-3))
   )
   (wire (path BOT 30480  5740400 6934200 6121400 6934200 6197600 7010400
     6197600 7416800 6273800 7493000 6731000 7493000 6807200 7569200
     6807200 7924800 6934200 7924800 7010400 7848600 7010400 7670800
     7188200 7493000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  7188200 7493000 7213600 7467600 10464800 7467600
     10490200 7493000)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL 2997200 7467600)
   (via $VIA#0_SIGNAL 3378200 7874000)
   (via $VIA#0_SIGNAL 11607800 7620000)
   (via $VIA#0_SIGNAL 11607800 5334000)
   (via $VIA#0_SIGNAL 10617200 5334000)
   (via $VIA#0_SIGNAL 3479800 7442200)
   (via $VIA#0_SIGNAL 4546600 7442200)
   (via $VIA#0_SIGNAL 4546600 6121400)
   (via $VIA#0_SIGNAL 2108200 6070600)
   (via PS35 10490200 7493000)
   (via PS35 7188200 7493000)
   )
   (Net SCL 
   (rule
   )
   (wire (path BOT 30480  8077200 6604000 7978000 6604000 7978000 5030000)
    (connect (terminal wire) (terminal pin NODEMCU-13))
   )
   (wire (path BOT 30480  8077200 6604000 8077200 7391400 7958000 7391400
     7958000 7790000)
    (connect (terminal wire) (terminal pin ESPA-13))
   )
   (wire (path TOP 30480  10541000 6146800 10541000 6310000 10530000 6310000)
    (connect (terminal wire) (terminal smd U18-5))
   )
   (wire (path TOP 30480  8331200 6604000 8331200 6607000 8712000 6607000)
    (connect (terminal via) (terminal smd U10-15))
   )
   (wire (path BOT 30480  8077200 6604000 8331200 6604000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 30480  9956800 5994400 9956800 6502400 9880600 6578600)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 30480  7391400 7645400 7188200 7645400)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  10541000 6146800 10414000 6019800 9982200 6019800
     9956800 5994400)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 30480  9880600 6578600 9869200 6590000 8729000 6590000
     8712000 6607000)
    (connect (terminal via) (terminal smd U10-15))
    (type protect)
   )
   (wire (path TOP 30480  7188200 7645400 7188200 7683500 7150100 7721600
     6121400 7721600 6121400 7586000 5960000 7586000)
    (connect (terminal via) (terminal pin LCD-2))
   )
   (wire (path TOP 30480  7958000 7790000 7813400 7645400 7391400 7645400)
    (connect (terminal pin ESPA-13) (terminal via))
   )
   (wire (path TOP 30480  10541000 6146800 10541000 6096000 10617200 6019800
     10730160 6019800 10806360 6096000 10806360 6731000 10550000 6731000
     10550000 6620000)
    (connect (terminal wire) (terminal smd R21-1))
   )
   (via $VIA#0_SIGNAL 8331200 6604000)
   (via PS35 9956800 5994400)
   (via PS35 9880600 6578600)
   (via PS35 7188200 7645400)
   (via PS35 7391400 7645400)
   )
   (Net SD0 
   (rule
   )
   )
   (Net SD1 
   (rule
   )
   )
   (Net SD2 
   (rule
   )
   (wire (path TOP 30480  8722000 7260000 8722000 7010400 7162800 7010400
     7162800 7132000 7020000 7132000)
    (connect (terminal pin ESPB-10) (terminal smd ULN2803-4))
   )
   )
   (Net SD3 
   (rule
   )
   (wire (path TOP 30480  8468000 7260000 8468000 7086600 7239000 7086600
     7239000 7259000 7020000 7259000)
    (connect (terminal pin ESPB-11) (terminal smd ULN2803-5))
   )
   )
   (Net SDA 
   (rule
   )
   (wire (path BOT 30480  8212000 7790000 8212000 7924800 8585200 7924800
     8585200 7061200 8534400 7061200 8534400 6477000)
    (connect (terminal pin ESPA-12) (terminal via))
   )
   (wire (path TOP 30480  8712000 6480000 9982200 6480000 9982200 6533895
     10232719 6533895 10232719 6620000 10232720 6620000)
    (connect (terminal smd U10-14) (terminal smd R22-1))
   )
   (wire (path TOP 30480  5960000 7840000 6121400 7840000 6121400 7924800
     8212000 7924800 8212000 7790000)
    (connect (terminal pin LCD-3) (terminal pin ESPA-12))
   )
   (wire (path TOP 30480  8534400 6477000 8534400 6480000 8712000 6480000)
    (connect (terminal via) (terminal smd U10-14))
   )
   (wire (path TOP 30480  8534400 6477000 8229600 6477000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  8229600 6477000 8232000 6477000 8232000 5030000)
    (connect (terminal via) (terminal pin NODEMCU-12))
   )
   (wire (path BOT 30480  10287000 6731000 10668000 6350000 10668000 6121400)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  10668000 6121400 10657000 6132400 10657000 6310000)
    (connect (terminal via) (terminal smd U18-4))
   )
   (wire (path TOP 30480  10232720 6620000 10232720 6692900 10270820 6731000
     10287000 6731000)
    (connect (terminal smd R22-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 8229600 6477000)
   (via PS35 8534400 6477000)
   (via PS35 10668000 6121400)
   (via PS35 10287000 6731000)
   )
   (Net TX 
   (rule
   )
   (wire (path BOT 30480  10871200 7391400 10871200 7035800 10772000 7035800
     10772000 5030000)
    (connect (terminal via) (terminal pin NODEMCU-2))
   )
   (wire (path BOT 30480  1426000 5050000 1426000 4851400 2082800 4851400
     2082800 5740400 2209800 5740400 2209800 6172200 2159000 6172200
     2159000 6477000 2538000 6477000 2538000 6368000)
    (connect (terminal pin JP3-0) (terminal pin U1-3))
   )
   (wire (path TOP 30480  10871200 7391400 10871200 7500000 11590000 7500000)
    (connect (terminal via) (terminal smd R3-0))
   )
   (wire (path BOT 30480  10871200 7391400 10752000 7391400 10752000 7790000)
    (connect (terminal via) (terminal pin ESPA-2))
   )
   (wire (path TOP 30480  2921000 6248400 2538000 6248400 2538000 6368000)
    (connect (terminal via) (terminal pin U1-3))
   )
   (wire (path BOT 30480  2921000 6248400 2921000 6707405 2667000 6707405
     2667000 7264400)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  2667000 7264400 2810000 7264400 2810000 7350000)
    (connect (terminal via) (terminal smd R27-1))
   )
   (wire (path BOT 30480  2921000 5867400 2921000 6248400)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  3098800 7823200 3098800 7890000 2950000 7890000)
    (connect (terminal via) (terminal smd C1-1))
   )
   (wire (path BOT 30480  5181600 6578600 5181600 7797800 3581400 7797800
     3581400 7772400 3098800 7772400 3098800 7823200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  7188200 7366000 7188200 7391400 10871200 7391400)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  5181600 6578600 6350000 6578600 6350000 7162800
     7188200 7162800 7188200 7366000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  3022600 5867400 3022600 5853000 3581400 5853000
     3581400 5867400 5181600 5867400 5181600 6578600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  2921000 5867400 3022600 5867400)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA#0_SIGNAL 2921000 6248400)
   (via $VIA#0_SIGNAL 2667000 7264400)
   (via $VIA#0_SIGNAL 3098800 7823200)
   (via $VIA#0_SIGNAL 7188200 7366000)
   (via $VIA#0_SIGNAL 3022600 5867400)
   (via PS35 10871200 7391400)
   (via $VIA#0_SIGNAL 5181600 6578600)
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 30480  4597400 4038600 4699000 4038600 4699000 4241800
     5664200 4241800 5664200 1346200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  6731000 6223000 6731000 6313805 7132414 6313805
     7132414 6289270 7518400 6289270 7518400 6477000 7620000 6477000)
    (connect (terminal smd R13-0) (terminal wire))
   )
   (wire (path TOP 30480  2032000 7366000 2032000 7294880 2420000 7294880
     2420000 7287280)
    (connect (terminal via) (terminal smd C35-1))
   )
   (wire (path BOT 30480  2032000 7366000 2032000 7620000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  2438400 6985000 3429000 6985000 3429000 7086600
     3962400 7086600)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  6731000 6223000 6731000 6096000 7112000 6096000
     7112000 5989000)
    (connect (terminal smd R13-0) (terminal smd R16-0))
   )
   (wire (path TOP 30480  5867400 1168400 5791200 1168400 5791200 1106805)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 30480  5867400 1168400 5867400 1346200 5664200 1346200)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  7112000 5989000 7112000 5715000 6939280 5715000
     6939280 5608000)
    (connect (terminal smd R16-0) (terminal smd R14-1))
   )
   (wire (path TOP 30480  5867400 1092200 5867400 1168400)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 30480  5867400 1092200 5867400 1057280 7200000 1057280)
    (connect (terminal wire) (terminal smd R64-1))
   )
   (wire (path TOP 30480  5791200 1106805 5547360 1106805 5547360 1045211
     5461000 1045211 5461000 1016000)
    (connect (terminal wire) (terminal smd R15-0))
   )
   (wire (path BOT 30480  2032000 7340600 2032000 7239000 1776000 7239000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 30480  1776000 7239000 1776000 7391400 1016000 7391400
     1016000 7679620 670000 7679620)
    (connect (terminal wire) (terminal pin 3.3V-1))
   )
   (wire (path TOP 30480  1340000 6730000 1253640 6730000 1253640 6619211
     1167280 6619211 1167280 6590000)
    (connect (terminal smd R11-1) (terminal smd R10-1))
   )
   (wire (path TOP 30480  10377280 6620000 10377280 6477000 10261600 6477000)
    (connect (terminal smd R21-0) (terminal wire))
   )
   (wire (path TOP 30480  6477000 6268720 6578600 6268720 6578600 6223000
     6731000 6223000)
    (connect (terminal smd R32-1) (terminal smd R13-0))
   )
   (wire (path TOP 30480  2438400 6985000 2433860 6985000 2433860 7086600
     2420000 7086600 2420000 7287280)
    (connect (terminal wire) (terminal smd C35-1))
   )
   (wire (path TOP 30480  1340000 6730000 1340000 6832600 1167280 6832600
     1167280 7130000)
    (connect (terminal smd R11-1) (terminal smd R12-1))
   )
   (wire (path TOP 30480  10377280 6620000 10464800 6620000 10464800 6477000
     10720000 6477000 10720000 6630000)
    (connect (terminal smd R21-0) (terminal smd R84-0))
   )
   (wire (path TOP 30480  4597400 4038600 4360000 4038600 4360000 3680000)
    (connect (terminal via) (terminal smd L-1))
   )
   (wire (path TOP 30480  7620000 6477000 7770000 6477000 7770000 6480000)
    (connect (terminal wire) (terminal smd U10-1))
   )
   (wire (path TOP 30480  9372600 5740400 9372600 5740000 9250000 5740000)
    (connect (terminal via) (terminal smd R23-0))
   )
   (wire (path BOT 30480  4597400 5511800 4597400 4038600)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 30480  5486400 5511800 5486400 5842000 6172200 5842000
     6172200 6268720 6477000 6268720)
    (connect (terminal via) (terminal smd R32-1))
   )
   (wire (path BOT 30480  4597400 5511800 5486400 5511800)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 30480  4597400 5511800 4241800 5511800 4241800 7086600
     3962400 7086600)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  10060000 6620000 10146360 6620000 10146360 6705600
     10160000 6705600 10160000 6832600 10377280 6832600 10377280 6620000)
    (connect (terminal smd R22-0) (terminal smd R21-0))
   )
   (wire (path TOP 30480  9372600 5461000 9372600 5450000 9250000 5450000)
    (connect (terminal via) (terminal smd R24-0))
   )
   (wire (path BOT 30480  9372600 5740400 9372600 5461000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  1167280 6590000 1167280 6330000)
    (connect (terminal smd R10-1) (terminal smd R9-1))
   )
   (wire (path TOP 30480  10261600 6477000 10261600 6310000 10276000 6310000)
    (connect (terminal wire) (terminal smd U18-7))
   )
   (wire (path TOP 30480  10261600 6477000 10185400 6477000 10185400 6289613
     9779000 6289613 9779000 5740400 9372600 5740400)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 30480  1776000 7130000 1776000 7239000)
    (connect (terminal pin U1-13) (terminal wire))
   )
   (wire (path TOP 30480  2032000 7620000 2250000 7620000)
    (connect (terminal via) (terminal smd C22-0))
   )
   (wire (path BOT 30480  2032000 7340600 2032000 7366000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  3962400 7086600 3962400 7188200 5664200 7188200
     5664200 7332000 5960000 7332000)
    (connect (terminal via) (terminal pin LCD-1))
   )
   (wire (path TOP 30480  5664200 1346200 5679440 1346200 5679440 1620000
     5720000 1620000)
    (connect (terminal via) (terminal smd U11-3))
   )
   (wire (path TOP 30480  1473200 6781800 1473200 6730000 1340000 6730000)
    (connect (terminal via) (terminal smd R11-1))
   )
   (wire (path BOT 30480  1776000 7130000 1473200 7130000 1473200 6781800)
    (connect (terminal pin U1-13) (terminal via))
   )
   (wire (path TOP 30480  7620000 6477000 7620000 6705600 8864600 6705600
     8900200 6670000 9743400 6670000 9804400 6731000 9949000 6731000
     10060000 6620000)
    (connect (terminal wire) (terminal smd R22-0))
    (type protect)
   )
   (via $VIA#0_POWER 2032000 7366000)
   (via $VIA#0_POWER 4597400 4038600)
   (via $VIA#0_POWER 5486400 5511800)
   (via $VIA#0_POWER 9372600 5461000)
   (via $VIA#0_POWER 2032000 7620000)
   (via $VIA#0_POWER 1473200 6781800)
   (via $VIA#0_POWER 3962400 7086600)
   (via $VIA#0_POWER 5664200 1346200)
   (via PS35 9372600 5740400)
   )
   (Net WFA 
   (rule
   )
   (wire (path TOP 30480  5410200 6045200 5897000 6045200 5897000 6688000)
    (connect (terminal via) (terminal smd R33-0))
   )
   (wire (path BOT 30480  4350000 7600000 4648200 7600000 4648200 6045200
     5410200 6045200)
    (connect (terminal pin LED-WI-FI-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 5410200 6045200)
   )
   (Net {VOID} 
   )
   (Net {NC-1} 
   (via PS29 11270000 1570000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS29 9370000 770000 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS29 3670000 770000 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS29 1770000 1570000 (net {NC-4} )
    (type protect))
   )
   (Net {NC-5} 
   (via PS29 1770000 6070000 (net {NC-5} )
    (type protect))
   )
   (Net {NC-6} 
   (via PS29 9370000 6890000 (net {NC-6} )
    (type protect))
   )
   (Net {NC-7} 
   (via PS29 3670000 6870000 (net {NC-7} )
    (type protect))
   )
   (Net {NC-8} 
   (via PS29 11020000 6320000 (net {NC-8} )
    (type protect))
   )
  )
 )
