 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS34
   (shape (circ TOP 320000 0 0))
   (shape (circ I1 320000 0 0))
   (shape (circ I2 320000 0 0))
   (shape (circ I3 320000 0 0))
   (shape (circ I4 320000 0 0))
   (shape (circ I5 320000 0 0))
   (shape (circ I6 320000 0 0))
   (shape (circ I7 320000 0 0))
   (shape (circ I8 320000 0 0))
   (shape (circ I9 320000 0 0))
   (shape (circ I10 320000 0 0))
   (shape (circ I11 320000 0 0))
   (shape (circ I12 320000 0 0))
   (shape (circ I13 320000 0 0))
   (shape (circ I14 320000 0 0))
   (shape (circ BOT 320000 0 0))
  )
  )
  (network_out
   (Net #00033 
   (rule
   )
   (wire (path TOP 38100  2133600 4445000 2133600 4567000 2400000 4567000)
    (connect (terminal via) (terminal smd U3-0))
   )
   (wire (path BOT 38100  1524000 3429000 1524000 4445000 2133600 4445000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  1412720 3419620 1524000 3419620 1524000 3429000)
    (connect (terminal smd R17-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 2133600 4445000)
   (via $VIA#0_SIGNAL 1524000 3429000)
   )
   (Net #00038 
   (rule
   )
   (wire (path TOP 38100  2133600 3429000 2133600 3847000 2400000 3847000)
    (connect (terminal via) (terminal smd U14-0))
   )
   (wire (path BOT 38100  1549400 2921000 1981200 2921000 1981200 3429000
     2133600 3429000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  1422720 2919620 1549400 2919620 1549400 2921000)
    (connect (terminal smd R18-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 2133600 3429000)
   (via $VIA#0_SIGNAL 1549400 2921000)
   )
   (Net #00043 
   (rule
   )
   (wire (path TOP 38100  2133600 5334000 1402720 5334000 1402720 4419620)
    (connect (terminal via) (terminal smd R19-1))
   )
   (wire (path BOT 38100  2133600 5969000 2133600 5334000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  2410000 5980000 2133600 5980000 2133600 5969000)
    (connect (terminal smd U6-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 2133600 5334000)
   (via $VIA#0_SIGNAL 2133600 5969000)
   )
   (Net #00048 
   (rule
   )
   (wire (path TOP 38100  1400000 3919620 1498600 3919620 1498600 5237000
     2410000 5237000)
    (connect (terminal smd R20-1) (terminal smd U4-0))
   )
   )
   (Net #00050 
   (rule
   )
   (wire (path TOP 38100  3175000 6883400 3454400 6883400 3454400 7522720
     3360000 7522720)
    (connect (terminal via) (terminal smd R25-0))
   )
   (wire (path BOT 38100  3175000 5664200 3175000 6883400)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  1870000 4320000 1870000 4699000 2844800 4699000
     2844800 5664200 3175000 5664200)
    (connect (terminal smd L01-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 3175000 6883400)
   (via $VIA#0_SIGNAL 3175000 5664200)
   )
   (Net #00053 
   (rule
   )
   (wire (path TOP 38100  3505200 4013200 1870000 4013200 1870000 3830000)
    (connect (terminal via) (terminal smd L02-0))
   )
   (wire (path BOT 38100  3556000 7112000 3886200 7112000 3886200 6426200
     3505200 6426200 3505200 4013200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  3110000 7542720 3200400 7542720 3200400 7620000
     3556000 7620000 3556000 7112000)
    (connect (terminal smd R26-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 3505200 4013200)
   (via $VIA#0_SIGNAL 3556000 7112000)
   )
   (Net #00056 
   (rule
   )
   (wire (path TOP 38100  2667000 7493000 2667000 7522720 2810000 7522720)
    (connect (terminal via) (terminal smd R27-0))
   )
   (wire (path BOT 38100  1701800 5105400 1295400 5105400 1295400 7391400
     457200 7391400 457200 7899400 1955800 7899400 1955800 7493000
     2667000 7493000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  1870000 3310000 1701800 3310000 1701800 5105400)
    (connect (terminal smd L03-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 2667000 7493000)
   (via $VIA#0_SIGNAL 1701800 5105400)
   )
   (Net #00059 
   (rule
   )
   (wire (path TOP 38100  2286000 7899400 381000 7899400 381000 2997200
     889000 2997200 889000 3098800 1870000 3098800 1870000 2800000)
    (connect (terminal via) (terminal smd L04-0))
   )
   (wire (path BOT 38100  2540000 7670800 2294074 7670800 2294074 7899400
     2286000 7899400)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  2550000 7542720 2550000 7670800 2540000 7670800)
    (connect (terminal smd R28-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 2286000 7899400)
   (via $VIA#0_SIGNAL 2540000 7670800)
   )
   (Net #00077 
   (rule
   )
   (wire (path TOP 38100  7239000 1295400 7239000 1270000 9296400 1270000
     9296400 2404097 10760000 2404097 10760000 3000000)
    (connect (terminal via) (terminal smd Q01-0))
   )
   (wire (path BOT 38100  6530000 1320000 6680200 1320000 6680200 1219200
     7239000 1219200 7239000 1295400)
    (connect (terminal smd R44-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 7239000 1295400)
   )
   (Net #00080 
   (rule
   )
   (wire (path TOP 38100  2280000 1530000 1981200 1530000 1981200 1295400
     1624960 1295400 1624960 1130000)
    (connect (terminal smd D28-0) (terminal smd F1-1))
   )
   )
   (Net #00086 
   (rule
   )
   (wire (path BOT 38100  2743200 1600200 2743200 2590800)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  2743200 1600200 2840000 1600200 2840000 1760000)
    (connect (terminal via) (terminal smd D29-1))
   )
   (wire (path BOT 38100  2743200 1600200 2463800 1600200 2463800 1168400
     1574800 1168400 1574800 555449 1940000 555449)
    (connect (terminal via) (terminal smd U11-1))
   )
   (wire (path TOP 38100  2743200 2590800 5510000 2590800 5510000 3690000)
    (connect (terminal via) (terminal smd L1-0))
   )
   (via $VIA#0_SIGNAL 2743200 1600200)
   (via $VIA#0_SIGNAL 2743200 2590800)
   )
   (Net #00091 
   (rule
   )
   (wire (path TOP 38100  6223000 1320800 6223000 1498600 3022600 1498600
     3022600 2133600 1200000 2133600 1200000 1600000)
    (connect (terminal via) (terminal smd PW-0))
   )
   (wire (path BOT 38100  6340000 1320000 6223000 1320000 6223000 1320800)
    (connect (terminal smd R64-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 6223000 1320800)
   )
   (Net #00132 
   (rule
   )
   (wire (path TOP 38100  10312400 1066800 10210800 1066800 10210800 1397000
     11023600 1397000 11023600 1778000 11734800 1778000 11734800 4800600
     11150600 4800600 11150600 3500000 10760000 3500000)
    (connect (terminal via) (terminal smd Q02-0))
   )
   (wire (path BOT 38100  7035800 457200 7035800 267550 8229600 267550
     8229600 482600 10287000 482600 10287000 1066800 10312400 1066800)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  6527800 457200 7035800 457200)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  5638800 406400 5638800 279400 6539399 279400
     6539399 457200 6527800 457200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  5080000 406400 5638800 406400)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  4648200 6223000 4648200 4622800 4114800 4622800
     4114800 304800 5080000 304800 5080000 406400)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  6578600 6426200 6578600 6223000 4648200 6223000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  7217280 6950000 7217280 7569200 6832600 7569200
     6832600 6934200 6604000 6934200 6604000 6426200 6578600 6426200)
    (connect (terminal smd R5-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 10312400 1066800)
   (via $VIA#0_SIGNAL 7035800 457200)
   (via $VIA#0_SIGNAL 6527800 457200)
   (via $VIA#0_SIGNAL 5638800 406400)
   (via $VIA#0_SIGNAL 5080000 406400)
   (via $VIA#0_SIGNAL 4648200 6223000)
   (via $VIA#0_SIGNAL 6578600 6426200)
   )
   (Net #00135 
   (rule
   )
   (wire (path TOP 38100  10760000 4000000 10760000 3860800 9931400 3860800)
    (connect (terminal smd Q03-0) (terminal via))
   )
   (wire (path BOT 38100  9931400 3860800 9931400 4749800 8813800 4749800
     8813800 4521200 7772400 4521200 7772400 4699000 7350000 4699000
     7350000 1280000)
    (connect (terminal via) (terminal smd R6-1))
   )
   (via $VIA#0_SIGNAL 9931400 3860800)
   )
   (Net #00159 
   (rule
   )
   (wire (path BOT 38100  7780000 156640 6858000 156640 6858000 838200
     6045200 838200 6045200 2778600 5730880 2778600)
    (connect (terminal smd R35-1) (terminal smd Q10-0))
   )
   )
   (Net #00161 
   (rule
   )
   (wire (path BOT 38100  6146800 1600200 6121400 1600200 6121400 914400
     7242229 914400 7242229 370000 7780000 370000)
    (connect (terminal via) (terminal smd R35-0))
   )
   (wire (path TOP 38100  5435600 1828800 5435600 1600200 6146800 1600200)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  4826000 3220000 4826000 2946400 5435600 2946400
     5435600 1828800)
    (connect (terminal smd U9-3) (terminal via))
   )
   (wire (path BOT 38100  8120000 370000 8120000 370001 7975600 370001
     7975600 370000 7780000 370000)
    (connect (terminal smd R63-0) (terminal smd R35-0))
   )
   (via $VIA#0_SIGNAL 6146800 1600200)
   (via $VIA#0_SIGNAL 5435600 1828800)
   )
   (Net #00164 
   (rule
   )
   (wire (path BOT 38100  7442200 4597400 7442200 1250000 8050000 1250000)
    (connect (terminal via) (terminal smd R36-1))
   )
   (wire (path TOP 38100  4826000 4851400 7442200 4851400 7442200 4597400)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  4826000 4240000 4826000 4851400)
    (connect (terminal smd U9-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 7442200 4597400)
   (via $VIA#0_SIGNAL 4826000 4851400)
   )
   (Net #00170 
   (rule
   )
   (wire (path TOP 38100  9093200 889000 9093200 558800 9745731 558800
     9745731 685800 11709400 685800 11709400 480000 11880000 480000)
    (connect (terminal via) (terminal smd Q05-0))
   )
   (wire (path BOT 38100  8380000 1250000 8483600 1250000 8483600 889000
     9093200 889000)
    (connect (terminal smd R56-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 9093200 889000)
   )
   (Net #00206 
   (rule
   )
   (wire (path TOP 38100  10134600 5308600 10403000 5308600 10403000 5769300)
    (connect (terminal via) (terminal smd U18-1))
   )
   (wire (path BOT 38100  10020000 5310000 10134600 5310000 10134600 5308600)
    (connect (terminal smd R14-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 10134600 5308600)
   )
   (Net #00209 
   (rule
   )
   (wire (path TOP 38100  10276000 5769300 10276000 5410200 10287000 5410200)
    (connect (terminal smd U18-0) (terminal via))
   )
   (wire (path BOT 38100  10287000 5410200 10287000 5207000 9850000 5207000
     9850000 5310000)
    (connect (terminal via) (terminal smd R13-1))
   )
   (via $VIA#0_SIGNAL 10287000 5410200)
   )
   (Net #00210 
   (rule
   )
   (wire (path TOP 38100  10541000 5334000 10530000 5334000 10530000 5769300)
    (connect (terminal via) (terminal smd U18-2))
   )
   (wire (path BOT 38100  10430000 5317280 10430000 5334000 10541000 5334000)
    (connect (terminal smd R15-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 10541000 5334000)
   )
   (Net #00228 
   (rule
   )
   (wire (path TOP 38100  10892720 6610000 10892720 6781800 9728200 6781800
     9728200 6450000 9360000 6450000)
    (connect (terminal smd R84-1) (terminal smd D33-0))
   )
   )
   (Net #00266 
   (rule
   )
   (wire (path TOP 38100  736600 101600 735000 101600 735000 260000)
    (connect (terminal via) (terminal smd USBTC1-20))
   )
   (wire (path BOT 38100  736600 533400 736600 101600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  203200 330200 203200 210000 150000 210000)
    (connect (terminal via) (terminal smd D1-0))
   )
   (wire (path BOT 38100  736600 533400 736600 660400 203200 660400
     203200 330200)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL 736600 101600)
   (via $VIA#0_SIGNAL 203200 330200)
   (via $VIA#0_SIGNAL 736600 533400
    (attr fanout))
   )
   (Net #00267 
   (rule
   )
   (wire (path TOP 38100  914400 101600 985000 101600 985000 260000)
    (connect (terminal via) (terminal smd USBTC1-15))
   )
   (wire (path BOT 38100  914400 533400 914400 101600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  914400 660400 1224551 660400 1224551 780000)
    (connect (terminal via) (terminal smd D2-0))
   )
   (wire (path BOT 38100  914400 533400 914400 660400)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL 914400 101600)
   (via $VIA#0_SIGNAL 914400 660400)
   (via $VIA#0_SIGNAL 914400 533400)
   )
   (Net #00294 
   (rule
   )
   (wire (path TOP 38100  10770000 4500000 10760000 4500000 10760000 4800000)
    (connect (terminal smd Q04-0) (terminal smd R7-1))
   )
   )
   (Net 1 
   (rule
   )
   (wire (path BOT 38100  2030000 7130000 2030000 6604000 2921000 6604000
     2921000 6070600 2960000 6070600 2960000 5980000)
    (connect (terminal pin U1-12) (terminal smd R9-0))
   )
   (wire (path BOT 38100  3073400 5969000 3073400 5980000 2960000 5980000)
    (connect (terminal via) (terminal smd R9-0))
   )
   (wire (path TOP 38100  3430000 5980000 3430000 5969000 3073400 5969000)
    (connect (terminal smd U6-3) (terminal via))
   )
   (wire (path TOP 38100  3606800 5486400 3606800 5980000 3430000 5980000)
    (connect (terminal via) (terminal smd U6-3))
   )
   (wire (path TOP 38100  3606800 5130800 3830000 5130800 3830000 4940000)
    (connect (terminal via) (terminal smd C11-1))
   )
   (wire (path BOT 38100  3606800 5486400 3606800 5130800)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL 3073400 5969000)
   (via $VIA#0_SIGNAL 3606800 5130800)
   (via $VIA#0_SIGNAL 3606800 5486400)
   )
   (Net 12V 
   (rule
   )
   (wire (path BOT 38100  1549400 2235200 1219200 2235200 1219200 5519620
     670000 5519620)
    (connect (terminal wire) (terminal pin 12V-1))
   )
   (wire (path TOP 38100  1473200 431800 1473200 430000 2100000 430000)
    (connect (terminal via) (terminal smd U5-2))
   )
   (wire (path BOT 38100  1549400 1235075 1473200 1235075 1473200 431800)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  2082800 1270000 2082800 889000 2438400 889000
     2438400 1244600 3238000 1244600 3238000 1082000)
    (connect (terminal via) (terminal smd U7-0))
   )
   (wire (path BOT 38100  1549400 1235075 2082800 1235075 2082800 1270000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 38100  1549400 1235075 1549400 2235200)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 38100  2209800 2235200 2209800 2461000 2407000 2461000)
    (connect (terminal via) (terminal smd C26-0))
   )
   (wire (path BOT 38100  1549400 2235200 2209800 2235200)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA#0_SIGNAL 1473200 431800)
   (via $VIA#0_SIGNAL 2082800 1270000)
   (via $VIA#0_SIGNAL 2209800 2235200)
   )
   (Net 2 
   (rule
   )
   (wire (path TOP 38100  3073400 5359400 3073400 5237000 3430000 5237000)
    (connect (terminal via) (terminal smd U4-3))
   )
   (wire (path BOT 38100  2792000 6368000 2792000 5359400 3073400 5359400)
    (connect (terminal pin U1-4) (terminal via))
   )
   (wire (path BOT 38100  3073400 5359400 3073400 5230000 2960000 5230000)
    (connect (terminal via) (terminal smd R10-0))
   )
   (wire (path TOP 38100  3810000 5384800 3073400 5384800 3073400 5359400)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  4013200 4902200 3810000 4902200 3810000 5384800)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  4013200 4902200 4013200 4160000 3850000 4160000)
    (connect (terminal via) (terminal smd C12-1))
   )
   (via $VIA#0_SIGNAL 3073400 5359400)
   (via $VIA#0_SIGNAL 3810000 5384800)
   (via $VIA#0_SIGNAL 4013200 4902200)
   )
   (Net 24.V 
   (rule
   )
   (wire (path TOP 38100  670000 1420000 670000 1130000 1310000 1130000)
    (connect (terminal pin FUENTE-1) (terminal smd F1-0))
   )
   )
   (Net 24V 
   (rule
   )
   (wire (path BOT 38100  3683000 1244600 3683000 990600 3886200 990600
     3886200 101600 2463800 101600 2463800 385449 1940000 385449)
    (connect (terminal via) (terminal smd U11-0))
   )
   (wire (path TOP 38100  3683000 1244600 3683000 1346200 2362200 1346200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  2362200 1346200 2297519 1346200 2297519 1100000
     2328000 1100000)
    (connect (terminal via) (terminal smd U5-0))
   )
   (wire (path TOP 38100  3683000 1244600 3683000 1225550 3810000 1225550
     3810000 1220000)
    (connect (terminal via) (terminal smd C23-1))
   )
   (wire (path TOP 38100  2362200 1727200 2280000 1727200 2280000 1960000)
    (connect (terminal via) (terminal smd D28-1))
   )
   (wire (path BOT 38100  2362200 1346200 2362200 1727200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  3860800 2235200 3860800 2250000 4520000 2250000)
    (connect (terminal via) (terminal smd C21-0))
   )
   (wire (path BOT 38100  3683000 1244600 3860800 1244600 3860800 2235200)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL 2362200 1727200)
   (via $VIA#0_SIGNAL 3860800 2235200)
   (via $VIA#0_SIGNAL 3683000 1244600)
   (via $VIA#0_SIGNAL 2362200 1346200)
   )
   (Net 3 
   (rule
   )
   (wire (path BOT 38100  2514600 6223000 2514600 4826000 2980000 4826000
     2980000 4560000)
    (connect (terminal via) (terminal smd R11-0))
   )
   (wire (path TOP 38100  2284000 6368000 2284000 6223000 2514600 6223000)
    (connect (terminal pin U1-2) (terminal via))
   )
   (wire (path TOP 38100  3840000 4520000 3581400 4520000 3581400 4567000
     3420000 4567000)
    (connect (terminal smd C9-1) (terminal smd U3-3))
   )
   (wire (path TOP 38100  3098800 4546600 3098800 4567000 3420000 4567000)
    (connect (terminal via) (terminal smd U3-3))
   )
   (wire (path BOT 38100  2980000 4560000 2980000 4546600 3098800 4546600)
    (connect (terminal smd R11-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 2514600 6223000)
   (via $VIA#0_SIGNAL 3098800 4546600)
   )
   (Net 32KHZ 
   (rule
   )
   (wire (path TOP 38100  8026400 6578600 8026400 6587000 7770000 6587000)
    (connect (terminal via) (terminal smd U10-0))
   )
   (wire (path BOT 38100  9067800 5994400 8991600 5994400 8991600 6832600
     8026400 6832600 8026400 6578600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  9077280 5870000 9077280 5994400 9067800 5994400)
    (connect (terminal smd R24-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 8026400 6578600)
   (via $VIA#0_SIGNAL 9067800 5994400)
   )
   (Net 4 
   (rule
   )
   (wire (path BOT 38100  1776000 6368000 1776000 6477000 2413000 6477000
     2413000 4064000 2930000 4064000 2930000 3820000)
    (connect (terminal pin U1-0) (terminal smd R12-0))
   )
   (wire (path TOP 38100  3850000 3820000 3657600 3820000 3657600 3847000
     3420000 3847000)
    (connect (terminal smd C10-1) (terminal smd U14-3))
   )
   (wire (path TOP 38100  3420000 3847000 3048000 3847000 3048000 3810000)
    (connect (terminal smd U14-3) (terminal via))
   )
   (wire (path BOT 38100  3048000 3810000 3048000 3820000 2930000 3820000)
    (connect (terminal via) (terminal smd R12-0))
   )
   (via $VIA#0_SIGNAL 3048000 3810000)
   )
   (Net 5 
   (rule
   )
   )
   (Net 5V 
   (rule
   )
   (wire (path TOP 38100  965200 2463800 965200 2692400)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  6530000 1570000 6530000 1803400 6070600 1803400
     6070600 2270000 5750000 2270000)
    (connect (terminal pin RELAY3-0) (terminal smd C5-0))
   )
   (wire (path TOP 38100  670000 6599620 670000 6299200 889000 6299200
     889000 4191000)
    (connect (terminal pin 5V-1) (terminal wire))
   )
   (wire (path BOT 38100  6553200 5130800 6451600 5130800 6451600 6146800
     6781800 6146800 6781800 6527800)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  6781800 6527800 6781800 6781800 7390000 6781800
     7390000 6950000)
    (connect (terminal via) (terminal smd R5-0))
   )
   (wire (path BOT 38100  8560000 1570000 8280400 1570000 8280400 1077280
     8380000 1077280)
    (connect (terminal pin RELAY4-0) (terminal smd R56-1))
   )
   (wire (path TOP 38100  1564551 780000 1564551 781790 2514600 781790
     2514600 838200 2782000 838200)
    (connect (terminal smd D2-1) (terminal wire))
   )
   (wire (path TOP 38100  1117600 3632200 965200 3632200)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 38100  1117600 3632200 1117600 3276600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  1117600 3632200 1400000 3632200 1400000 3779620)
    (connect (terminal via) (terminal smd R29-0))
   )
   (wire (path TOP 38100  1402720 4289620 1402720 4191000 889000 4191000)
    (connect (terminal smd R8-0) (terminal wire))
   )
   (wire (path BOT 38100  11010000 5010000 11010000 4673600 10871200 4673600)
    (connect (terminal pin ESP1-29) (terminal via))
   )
   (wire (path BOT 38100  6553200 5130800 6553200 4927600 6324600 4927600
     6324600 4040939 6530000 4040939 6530000 3140000)
    (connect (terminal via) (terminal pin RELAY2-0))
   )
   (wire (path TOP 38100  889000 4191000 889000 4013200 457200 4013200
     457200 3505200 965200 3505200 965200 3632200)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 38100  6530000 1147280 6970779 1147280 6970779 1107280
     7350000 1107280)
    (connect (terminal smd R44-0) (terminal smd R6-0))
   )
   (wire (path TOP 38100  6223000 1041400 4114800 1041400 4114800 558800
     3378200 558800 3378200 838200 2782000 838200)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 38100  6530000 1147280 6530000 1041400 6223000 1041400)
    (connect (terminal smd R44-0) (terminal via))
   )
   (wire (path TOP 38100  965200 2692400 1247280 2692400 1247280 2789620)
    (connect (terminal via) (terminal smd R43-1))
   )
   (wire (path BOT 38100  7440000 5765800 7543800 5765800 7543800 5640000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 38100  7543800 5334000 7440000 5334000 7440000 5230000)
    (connect (terminal via) (terminal smd D01-1))
   )
   (wire (path BOT 38100  8050000 1077280 7924800 1077280 7924800 1107280
     7350000 1107280)
    (connect (terminal smd R36-0) (terminal smd R6-0))
   )
   (wire (path BOT 38100  8560000 1570000 8560000 1879600 8712200 1879600
     8712200 3140000 8560000 3140000)
    (connect (terminal pin RELAY4-0) (terminal pin RELAY1-0))
   )
   (wire (path BOT 38100  6530000 1570000 6530000 1879600 6680200 1879600
     6680200 3140000 6530000 3140000)
    (connect (terminal pin RELAY3-0) (terminal pin RELAY2-0))
   )
   (wire (path BOT 38100  1117600 3276600 1117600 2692400 965200 2692400)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  7289800 6527800 7289800 6550000 7430000 6550000)
    (connect (terminal via) (terminal smd D04-1))
   )
   (wire (path TOP 38100  6781800 6527800 7289800 6527800)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  6530000 1570000 6530000 1414725 6435000 1414725
     6435000 1172681 6530000 1172681 6530000 1147280)
    (connect (terminal pin RELAY3-0) (terminal smd R44-0))
   )
   (wire (path BOT 38100  7440000 6140000 7440000 5765800)
    (connect (terminal smd D03-1) (terminal wire))
   )
   (wire (path TOP 38100  8102600 1549400 8102600 1570000 8560000 1570000)
    (connect (terminal via) (terminal pin RELAY4-0))
   )
   (wire (path BOT 38100  8050000 1077280 8139800 1077280 8139800 1346200
     8102600 1346200 8102600 1549400)
    (connect (terminal smd R36-0) (terminal via))
   )
   (wire (path BOT 38100  7543800 5640000 7543800 5334000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  2782000 838200 2782000 1082000)
    (connect (terminal wire) (terminal smd U7-2))
   )
   (wire (path TOP 38100  10668000 4673600 10587280 4673600 10587280 4800000)
    (connect (terminal via) (terminal smd R7-0))
   )
   (wire (path BOT 38100  10871200 4673600 10668000 4673600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  7770000 5640000 7770000 5640001 7620000 5640001
     7620000 5640000 7543800 5640000)
    (connect (terminal smd ULN2803-9) (terminal wire))
   )
   (wire (path BOT 38100  7188200 5130800 7440000 5130800 7440000 5230000)
    (connect (terminal via) (terminal smd D01-1))
   )
   (wire (path TOP 38100  6553200 5130800 7188200 5130800)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  1117600 2463800 965200 2463800)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  965200 2463800 146050 2463800 146050 550000
     150000 550000)
    (connect (terminal via) (terminal smd D1-1))
   )
   (wire (path BOT 38100  1117600 1016000 1117600 2463800)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  10871200 4673600 10871200 4889125 10134600 4889125
     10134600 4876800 7835000 4876800 7835000 5130800 7670800 5130800
     7670800 5334000 7543800 5334000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  7440000 5680000 7440000 5765800)
    (connect (terminal smd D02-1) (terminal wire))
   )
   (wire (path TOP 38100  1564551 780000 1564551 914400 1117600 914400
     1117600 1016000)
    (connect (terminal smd D2-1) (terminal via))
   )
   (wire (path TOP 38100  1117600 3276600 1117600 3299620 1237280 3299620)
    (connect (terminal via) (terminal smd R38-1))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL 1117600 3632200)
   (via $VIA#0_SIGNAL 6223000 1041400)
   (via $VIA#0_SIGNAL 7289800 6527800)
   (via $VIA#0_SIGNAL 8102600 1549400)
   (via $VIA#0_SIGNAL 10668000 4673600)
   (via $VIA#0_SIGNAL 7188200 5130800)
   (via $VIA#0_SIGNAL 965200 2463800)
   (via $VIA#0_SIGNAL 1117600 1016000)
   (via $VIA#0_SIGNAL 965200 2692400)
   (via $VIA#0_SIGNAL 6553200 5130800)
   (via $VIA#0_SIGNAL 6781800 6527800)
   (via $VIA#0_SIGNAL 7543800 5334000)
   (via $VIA#0_SIGNAL 10871200 4673600)
   (via $VIA#0_SIGNAL 1117600 3276600
    (attr fanout))
   )
   (Net BAT 
   (rule
   )
   (wire (path TOP 38100  9020000 6450000 9020000 6333000 8712000 6333000)
    (connect (terminal smd D33-1) (terminal smd U10-13))
   )
   (wire (path TOP 38100  6477000 6858000 8458200 6858000 8458200 6333000
     8712000 6333000)
    (connect (terminal via) (terminal smd U10-13))
   )
   (wire (path BOT 38100  6477000 6324600 6477000 6858000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  3835400 6324600 6477000 6324600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  3840000 5600000 3840000 6324600 3835400 6324600)
    (connect (terminal pin BAT1-1) (terminal via))
   )
   (wire (path TOP 38100  9194800 6426200 9194800 6450000 9020000 6450000)
    (connect (terminal via) (terminal smd D33-1))
   )
   (wire (path BOT 38100  9550400 5918200 9194800 5918200 9194800 6426200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  9550400 5384800 9550400 5918200)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  9414000 5255000 9414000 5384800 9550400 5384800)
    (connect (terminal smd C34-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 6477000 6858000)
   (via $VIA#0_SIGNAL 6477000 6324600)
   (via $VIA#0_SIGNAL 3835400 6324600)
   (via $VIA#0_SIGNAL 9194800 6426200)
   (via $VIA#0_SIGNAL 9550400 5918200)
   (via $VIA#0_SIGNAL 9550400 5384800)
   )
   (Net CLK 
   (rule
   )
   (wire (path BOT 38100  9652000 5816600 8763000 5816600 8763000 6656000
     8493900 6656000)
    (connect (terminal via) (terminal smd ULN2803-0))
   )
   (wire (path TOP 38100  9486000 5010000 9486000 5130800 9652000 5130800
     9652000 5816600)
    (connect (terminal pin ESP1-23) (terminal via))
   )
   (via $VIA#0_SIGNAL 9652000 5816600)
   )
   (Net CMD 
   (rule
   )
   (wire (path BOT 38100  8978000 5010000 8978000 5130800 8686800 5130800
     8686800 6402000 8493900 6402000)
    (connect (terminal pin ESP1-21) (terminal smd ULN2803-2))
   )
   )
   (Net COM 
   (rule
   )
   (wire (path BOT 38100  8204200 863600 8204200 965200)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  6330000 2170000 6756400 2170000 6756400 939800
     7736400 939800 7736400 863600 8204200 863600)
    (connect (terminal pin RELAY3-4) (terminal via))
   )
   (wire (path BOT 38100  8204200 863600 8204200 558800 10210800 558800
     10210800 1778000 11530000 1778000 11530000 2021020)
    (connect (terminal via) (terminal pin RELES-5))
   )
   (wire (path BOT 38100  8204200 965200 8204200 1854200 8360000 1854200
     8360000 2170000)
    (connect (terminal wire) (terminal pin RELAY4-4))
   )
   (wire (path BOT 38100  8360000 2170000 8360000 3740000)
    (connect (terminal pin RELAY4-4) (terminal pin RELAY1-4))
   )
   (wire (path BOT 38100  6330000 3740000 6330000 2170000)
    (connect (terminal pin RELAY2-4) (terminal pin RELAY3-4))
   )
   (wire (path BOT 38100  11530000 2021020 11530000 2521400)
    (connect (terminal pin RELES-5) (terminal pin RELES-4))
   )
   (via $VIA#0_SIGNAL 8204200 863600)
   )
   (Net D0 
   (rule
   )
   (wire (path BOT 38100  7454000 7760000 7454000 7467600 7458000 7467600
     7458000 7240000)
    (connect (terminal pin ESP1-14) (terminal pin NODEMCU-14))
   )
   (wire (path BOT 38100  7289800 7645400 7289800 7760000 7454000 7760000)
    (connect (terminal wire) (terminal pin ESP1-14))
   )
   (wire (path BOT 38100  6324600 1701800 6121400 1701800 6121400 5080000
     6375400 5080000 6375400 7645400 7289800 7645400)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  7779000 346000 7779000 346001 8077200 346001
     8077200 346000 8319000 346000)
    (connect (terminal smd "DEEP SLEEP"-0) (terminal smd "DEEP SLEEP"-1))
   )
   (wire (path TOP 38100  7779000 346000 7569200 346000 7569200 457200)
    (connect (terminal smd "DEEP SLEEP"-0) (terminal via))
   )
   (wire (path BOT 38100  7569200 457200 7569200 1016000 6654800 1016000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  6654800 1016000 6324600 1016000 6324600 1701800)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL 7569200 457200)
   (via $VIA#0_SIGNAL 6654800 1016000)
   (via $VIA#0_SIGNAL 6324600 1701800)
   )
   (Net D3 
   (rule
   )
   (wire (path BOT 38100  9271000 5435600 9271000 5332280 9114000 5332280)
    (connect (terminal via) (terminal smd R34-1))
   )
   (wire (path TOP 38100  9956800 6146800 9372600 6146800 9372600 5435600
     9271000 5435600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  10490200 6019800 10388600 6019800 10388600 6146800
     9956800 6146800)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  8216000 7760000 8216000 7569200 11430000 7569200
     11430000 6019800 10490200 6019800)
    (connect (terminal pin ESP1-11) (terminal via))
   )
   (wire (path BOT 38100  8220000 7240000 8220000 7543800 8216000 7543800
     8216000 7760000)
    (connect (terminal pin NODEMCU-11) (terminal pin ESP1-11))
   )
   (via $VIA#0_SIGNAL 9271000 5435600)
   (via $VIA#0_SIGNAL 9956800 6146800)
   (via $VIA#0_SIGNAL 10490200 6019800)
   )
   (Net D4 
   (rule
   )
   (wire (path BOT 38100  8474000 7240000 8474000 7086600 7924800 7086600
     7924800 6223000 8229600 6223000 8229600 6529000 8493900 6529000)
    (connect (terminal pin NODEMCU-10) (terminal smd ULN2803-1))
   )
   (wire (path BOT 38100  8474000 7240000 8474000 7543800 8470000 7543800
     8470000 7760000)
    (connect (terminal pin NODEMCU-10) (terminal pin ESP1-10))
   )
   )
   (Net D5 
   (rule
   )
   (wire (path TOP 38100  9236000 7240000 9236000 7391400 7213600 7391400
     7213600 7289800 6299200 7289800 6299200 6908800 5689600 6908800
     5689600 7874000 3733800 7874000 3733800 7823200)
    (connect (terminal pin NODEMCU-7) (terminal via))
   )
   (wire (path BOT 38100  3733800 7823200 3225800 7823200 3225800 7340600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  3225800 7340600 2921000 7340600 2921000 7010400
     2284000 7010400 2284000 7130000)
    (connect (terminal via) (terminal pin U1-11))
   )
   (wire (path BOT 38100  4089400 7315200 4089400 7823200 3733800 7823200)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  2284000 7130000 2284000 7239000 1570000 7239000
     1570000 7140000)
    (connect (terminal pin U1-11) (terminal smd C6-1))
   )
   (wire (path BOT 38100  9236000 7240000 9236000 7543800 9232000 7543800
     9232000 7760000)
    (connect (terminal pin NODEMCU-7) (terminal pin ESP1-7))
   )
   (wire (path TOP 38100  4089400 5334000 6375400 5334000 6375400 5410000
     6850000 5410000)
    (connect (terminal via) (terminal smd R1-0))
   )
   (wire (path BOT 38100  4089400 7315200 4089400 5334000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  3225800 7340600 3225800 7350000 3360000 7350000)
    (connect (terminal via) (terminal smd R25-1))
   )
   (via $VIA#0_SIGNAL 3733800 7823200)
   (via $VIA#0_SIGNAL 4089400 5334000)
   (via $VIA#0_SIGNAL 3225800 7340600)
   )
   (Net D6 
   (rule
   )
   (wire (path BOT 38100  11252200 7061200 11252200 7899400 9867000 7899400
     9867000 7620000 9486000 7620000 9486000 7760000)
    (connect (terminal via) (terminal pin ESP1-6))
   )
   (wire (path TOP 38100  2997200 6705600 3073400 6705600 3073400 6807200
     2921000 6807200 2921000 7239000 3110000 7239000 3110000 7370000)
    (connect (terminal via) (terminal smd R26-1))
   )
   (wire (path TOP 38100  6019800 5588000 6121400 5588000 6121400 5670000
     6850000 5670000)
    (connect (terminal via) (terminal smd R2-0))
   )
   (wire (path BOT 38100  2997200 6705600 2997200 6553200 3046000 6553200
     3046000 6368000)
    (connect (terminal via) (terminal pin U1-5))
   )
   (wire (path TOP 38100  2514600 7848600 2514600 7892720 2690000 7892720)
    (connect (terminal via) (terminal smd C3-1))
   )
   (wire (path BOT 38100  2870200 6705600 2159000 6705600 2159000 7239000
     2768600 7239000 2768600 7848600 2514600 7848600)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 38100  11049000 4114800 11252200 4114800 11252200 7061200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  9398000 4114800 11049000 4114800)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  8915400 2540000 8915400 1168400 9398000 1168400
     9398000 4114800)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  5334000 4648200 5334000 4661734 7213600 4661734
     7213600 2537176 8915400 2537176 8915400 2540000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  6019800 5588000 6019800 5232400 5334000 5232400
     5334000 4648200)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  6019800 6553200 6019800 5588000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  2997200 6705600 2997200 6553200 6019800 6553200)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  2997200 6705600 2870200 6705600)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  10363200 6959600 10845800 6959600 10845800 7061200
     11252200 7061200)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  9490000 7240000 9490000 7086600 9601200 7086600
     9601200 6375400 10363200 6375400 10363200 6959600)
    (connect (terminal pin NODEMCU-6) (terminal via))
   )
   (via $VIA#0_SIGNAL 2514600 7848600)
   (via $VIA#0_SIGNAL 11049000 4114800)
   (via $VIA#0_SIGNAL 9398000 4114800)
   (via $VIA#0_SIGNAL 8915400 2540000)
   (via $VIA#0_SIGNAL 5334000 4648200)
   (via $VIA#0_SIGNAL 6019800 6553200)
   (via $VIA#0_SIGNAL 2997200 6705600)
   (via $VIA#0_SIGNAL 11252200 7061200)
   (via $VIA#0_SIGNAL 10363200 6959600)
   (via $VIA#0_SIGNAL 6019800 5588000)
   )
   (Net D7 
   (rule
   )
   (wire (path BOT 38100  6296000 431000 5969000 431000 5969000 2463800
     5511800 2463800 5511800 5156200 6121400 5156200 6121400 7899400
     9365346 7899400)
    (connect (terminal pin "WI FI"-1) (terminal wire))
   )
   (wire (path BOT 38100  9744000 7240000 9744000 7391400 9365346 7391400
     9365346 7899400)
    (connect (terminal pin NODEMCU-5) (terminal wire))
   )
   (wire (path BOT 38100  9365346 7899400 9740000 7899400 9740000 7760000)
    (connect (terminal wire) (terminal pin ESP1-5))
   )
   )
   (Net D8 
   (rule
   )
   (wire (path BOT 38100  9998000 7240000 9998000 7543800 9994000 7543800
     9994000 7760000)
    (connect (terminal pin NODEMCU-4) (terminal pin ESP1-4))
   )
   (wire (path BOT 38100  9829800 6273800 9829800 5715000 8940800 5715000
     8940800 5330000 8840000 5330000)
    (connect (terminal via) (terminal smd R33-1))
   )
   (wire (path TOP 38100  9829800 6578600 9829800 6273800)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  9998000 7240000 9998000 6578600 9829800 6578600)
    (connect (terminal pin NODEMCU-4) (terminal via))
   )
   (via $VIA#0_SIGNAL 9829800 6273800)
   (via $VIA#0_SIGNAL 9829800 6578600)
   )
   (Net DHT 
   (rule
   )
   (wire (path TOP 38100  990600 4318000 990600 4289620 1230000 4289620)
    (connect (terminal via) (terminal smd R8-1))
   )
   (wire (path BOT 38100  670000 4310000 990600 4310000 990600 4318000)
    (connect (terminal pin ENTRADAS-1) (terminal via))
   )
   (wire (path TOP 38100  1230000 4289620 1230000 4419620)
    (connect (terminal smd R8-1) (terminal smd R19-0))
   )
   (via $VIA#0_SIGNAL 990600 4318000)
   )
   (Net DS 
   (rule
   )
   (wire (path TOP 38100  965200 3810000 965200 3779620 1227280 3779620)
    (connect (terminal via) (terminal smd R29-1))
   )
   (wire (path BOT 38100  670000 3809620 965200 3809620 965200 3810000)
    (connect (terminal pin ENTRADAS-0) (terminal via))
   )
   (wire (path TOP 38100  1227280 3919620 1227280 3779620)
    (connect (terminal smd R20-0) (terminal smd R29-1))
   )
   (via $VIA#0_SIGNAL 965200 3810000)
   )
   (Net EN 
   (rule
   )
   (wire (path TOP 38100  9626600 1092200 9626600 990600 8991600 990600
     8991600 635000 7390000 635000 7390000 750000)
    (connect (terminal via) (terminal smd PRG-2))
   )
   (wire (path BOT 38100  10248000 5010000 10248000 2616200 9626600 2616200
     9626600 1092200)
    (connect (terminal pin ESP1-26) (terminal via))
   )
   (wire (path TOP 38100  6850000 750000 6850000 750001 7162800 750001
     7162800 750000 7390000 750000)
    (connect (terminal smd PRG-3) (terminal smd PRG-2))
   )
   (via $VIA#0_SIGNAL 9626600 1092200)
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 38100  101600 431800 585000 431800 585000 410000)
    (connect (terminal via) (terminal smd USBTC1-0))
   )
   (wire (path TOP 38100  1371600 431800 1371600 414450 1135000 414450
     1135000 410000)
    (connect (terminal via) (terminal smd USBTC1-11))
   )
   (wire (path TOP 38100  304800 254000 304800 255550 585000 255550
     585000 260000)
    (connect (terminal via) (terminal smd USBTC1-23))
   )
   (wire (path TOP 38100  1371600 254000 1135000 254000 1135000 260000)
    (connect (terminal via) (terminal smd USBTC1-12))
   )
   (wire (path BOT 38100  1371600 431800 1371600 254000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  101600 431800 101600 228600 304800 228600
     304800 254000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  101600 431800 101600 919620 670000 919620)
    (connect (terminal via) (terminal pin FUENTE-0))
   )
   (wire (path TOP 38100  3200400 5562600 2946400 5562600 2946400 4983000
     3430000 4983000)
    (connect (terminal via) (terminal smd U4-2))
   )
   (wire (path BOT 38100  3302000 5562600 3200400 5562600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  2235200 5816600 1447800 5816600 1447800 6967280)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  1295400 1270000 1200000 1270000 1200000 1420000)
    (connect (terminal via) (terminal smd PW-1))
   )
   (wire (path BOT 38100  3479800 1066800 3479800 2133600 3606800 2133600)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  7035800 5765800 5830000 5765800 5830000 5600000)
    (connect (terminal wire) (terminal pin BAT1-0))
   )
   (wire (path TOP 38100  7035800 5765800 7086600 5765800)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 38100  9740000 5010000 9740000 5569960 9414000 5569960)
    (connect (terminal pin ESP1-24) (terminal smd C34-0))
   )
   (wire (path TOP 38100  3759200 2133600 4724400 2133600 4724400 2270000
     5050000 2270000)
    (connect (terminal via) (terminal smd C5-1))
   )
   (wire (path TOP 38100  5846000 304800 4749800 304800 4749800 430000
     4470000 430000)
    (connect (terminal wire) (terminal pin RST-0))
   )
   (wire (path BOT 38100  2032000 4191000 2235200 4191000 2235200 5003800)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  1397000 7188200 1159789 7188200 1159789 7179240
     670000 7179240)
    (connect (terminal wire) (terminal pin 3.3V-0))
   )
   (wire (path TOP 38100  1397000 7188200 1397000 7467600 1752600 7467600)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 38100  3429000 7721600 3429000 6934200 3300000 6934200
     3300000 6368000)
    (connect (terminal via) (terminal pin U1-6))
   )
   (wire (path TOP 38100  1570000 6967280 1651000 6967280 1651000 7035800
     1397000 7035800 1397000 7188200)
    (connect (terminal smd C6-0) (terminal wire))
   )
   (wire (path BOT 38100  3378200 1066800 3378200 725449)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 38100  3378200 725449 2950000 725449)
    (connect (terminal wire) (terminal smd U11-5))
   )
   (wire (path BOT 38100  3454400 457200 3454400 725449 3378200 725449)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  10657000 5769300 10657000 5918200 10403000 5918200
     10403000 6290000)
    (connect (terminal smd U18-3) (terminal smd U18-6))
   )
   (wire (path BOT 38100  5960000 7078000 5960000 6756400 5765800 6756400
     5765800 6477000)
    (connect (terminal pin LCD-0) (terminal wire))
   )
   (wire (path BOT 38100  2032000 4191000 2032000 3983441 2260600 3983441
     2260600 3302000 2159000 3302000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  10668000 5130800 9740000 5130800 9740000 5010000)
    (connect (terminal wire) (terminal pin ESP1-24))
   )
   (wire (path TOP 38100  2410000 5726000 2565400 5726000 2565400 5791951
     3430000 5791951 3430000 5726000)
    (connect (terminal smd U6-1) (terminal smd U6-2))
   )
   (wire (path TOP 38100  7569200 5232400 7391400 5232400 7391400 5410000
     7022720 5410000)
    (connect (terminal via) (terminal smd R1-1))
   )
   (wire (path BOT 38100  7950200 5537200 7950200 5232400 7569200 5232400)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  7950200 5537200 8305800 5537200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  2420000 7460000 2444450 7460000 2444450 7753350
     2690000 7753350 2690000 7720000)
    (connect (terminal smd C35-0) (terminal smd C3-0))
   )
   (wire (path TOP 38100  2159000 3302000 2400000 3302000 2400000 3593000)
    (connect (terminal via) (terminal smd U14-1))
   )
   (wire (path BOT 38100  5830000 5600000 5830000 6477000 5765800 6477000)
    (connect (terminal pin BAT1-0) (terminal wire))
   )
   (wire (path TOP 38100  9271000 5698000 9271000 5562600)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 38100  1701800 939800 1701800 725449 1940000 725449)
    (connect (terminal via) (terminal smd U11-2))
   )
   (wire (path TOP 38100  5846000 304800 6604000 304800 6604000 350000
     6850000 350000)
    (connect (terminal wire) (terminal smd PRG-0))
   )
   (wire (path BOT 38100  1295400 919620 1371600 919620 1371600 431800)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  7950200 5638800 7950200 5537200)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  1752600 7467600 1752600 7620000 1550000 7620000)
    (connect (terminal wire) (terminal smd C22-1))
   )
   (wire (path BOT 38100  1701800 939800 1701800 1065449 1940000 1065449)
    (connect (terminal via) (terminal smd U11-4))
   )
   (wire (path TOP 38100  4470000 430000 4101262 430000 4101262 457200
     3454400 457200)
    (connect (terminal pin RST-0) (terminal via))
   )
   (wire (path TOP 38100  3759200 2133600 3759200 2250000 3530000 2250000)
    (connect (terminal via) (terminal smd C21-1))
   )
   (wire (path TOP 38100  8864600 5842000 8940800 5842000 8940800 6079000
     8712000 6079000)
    (connect (terminal wire) (terminal smd U10-11))
   )
   (wire (path BOT 38100  8305800 5537200 8305800 5640000 8493900 5640000)
    (connect (terminal via) (terminal smd ULN2803-8))
   )
   (wire (path TOP 38100  2235200 5816600 2235200 5726000 2410000 5726000)
    (connect (terminal via) (terminal smd U6-1))
   )
   (wire (path TOP 38100  3840000 4347280 3581400 4347280 3581400 4313000
     3420000 4313000)
    (connect (terminal smd C9-0) (terminal smd U3-2))
   )
   (wire (path TOP 38100  7086600 5765800 7086600 5698000 7770000 5698000)
    (connect (terminal wire) (terminal smd U10-7))
   )
   (wire (path TOP 38100  7086600 5765800 7086600 5825000 7770000 5825000)
    (connect (terminal wire) (terminal smd U10-6))
   )
   (wire (path TOP 38100  10756000 5010000 10756000 5130800 10668000 5130800)
    (connect (terminal pin ESP1-28) (terminal wire))
   )
   (wire (path TOP 38100  3606800 3606800 3708400 3606800 3708400 3647280
     3850000 3647280)
    (connect (terminal via) (terminal smd C10-0))
   )
   (wire (path BOT 38100  10760000 7240000 10760000 5943600 10815551 5943600
     10815551 5010000 10756000 5010000)
    (connect (terminal pin NODEMCU-1) (terminal pin ESP1-28))
   )
   (wire (path TOP 38100  3454400 457200 3352800 457200 3352800 438000
     3010000 438000)
    (connect (terminal via) (terminal smd U7-1))
   )
   (wire (path TOP 38100  8585200 5511800 9182100 5511800 9182100 5562600
     9271000 5562600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  8305800 5537200 8585200 5537200 8585200 5511800)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  10657000 5769300 10668000 5769300 10668000 5130800)
    (connect (terminal smd U18-3) (terminal wire))
   )
   (wire (path TOP 38100  3708400 4775200 3708400 4622800 3937000 4622800
     3937000 4347280 3840000 4347280)
    (connect (terminal via) (terminal smd C9-0))
   )
   (wire (path TOP 38100  2420000 7460000 2235200 7460000 2235200 7467600
     1752600 7467600)
    (connect (terminal smd C35-0) (terminal wire))
   )
   (wire (path TOP 38100  3708400 4775200 3708400 4983000 3430000 4983000)
    (connect (terminal via) (terminal smd U4-2))
   )
   (wire (path TOP 38100  3530000 2250000 3270000 2250000 3270000 1760000)
    (connect (terminal smd C21-1) (terminal smd D29-0))
   )
   (wire (path TOP 38100  8864600 5842000 8712000 5842000 8712000 5825000)
    (connect (terminal wire) (terminal smd U10-9))
   )
   (wire (path TOP 38100  2030000 4320000 2030000 4313000 2400000 4313000)
    (connect (terminal smd L01-1) (terminal smd U3-1))
   )
   (wire (path TOP 38100  3606800 3606800 3606800 3593000 3420000 3593000)
    (connect (terminal via) (terminal smd U14-2))
   )
   (wire (path BOT 38100  3429000 7721600 3530600 7721600 3530600 7600000
     3849620 7600000)
    (connect (terminal via) (terminal pin "LED WI-FI"-0))
   )
   (wire (path BOT 38100  8978000 7760000 8978000 7467600 8982000 7467600
     8982000 7240000)
    (connect (terminal pin ESP1-8) (terminal pin NODEMCU-8))
   )
   (wire (path BOT 38100  10756000 7760000 10756000 7467600 10760000 7467600
     10760000 7240000)
    (connect (terminal pin ESP1-1) (terminal pin NODEMCU-1))
   )
   (wire (path TOP 38100  3302000 5562600 3430000 5562600 3430000 5726000)
    (connect (terminal via) (terminal smd U6-2))
   )
   (wire (path BOT 38100  3300000 6368000 3300000 5562600 3302000 5562600)
    (connect (terminal pin U1-6) (terminal via))
   )
   (wire (path TOP 38100  8712000 5952000 8864600 5952000 8864600 5943600)
    (connect (terminal smd U10-10) (terminal wire))
   )
   (wire (path BOT 38100  9271000 5562600 9271000 5569960 9414000 5569960)
    (connect (terminal via) (terminal smd C34-0))
   )
   (wire (path TOP 38100  10760000 7240000 10760000 7086600 8982000 7086600
     8982000 7240000)
    (connect (terminal pin NODEMCU-1) (terminal pin NODEMCU-8))
   )
   (wire (path BOT 38100  3606800 2387600 3606800 3606800)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  4970000 6477000 4970000 7600000)
    (connect (terminal wire) (terminal pin "LED MQTT"-0))
   )
   (wire (path TOP 38100  4970000 7600000 4597400 7600000 4597400 7797800
     3849620 7797800 3849620 7600000)
    (connect (terminal pin "LED MQTT"-0) (terminal pin "LED WI-FI"-0))
   )
   (wire (path BOT 38100  670000 6099240 670000 5740400 381000 5740400
     381000 5019240 670000 5019240)
    (connect (terminal pin 5V-0) (terminal pin 12V-0))
   )
   (wire (path BOT 38100  670000 6099240 889000 6099240 889000 6807200
     670000 6807200 670000 7179240)
    (connect (terminal pin 5V-0) (terminal pin 3.3V-0))
   )
   (wire (path BOT 38100  2950000 725449 2950000 725450 2489200 725450
     2489200 725449 1940000 725449)
    (connect (terminal smd U11-5) (terminal smd U11-2))
   )
   (wire (path BOT 38100  2235200 5816600 2235200 5003800)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  5765800 6477000 4970000 6477000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 38100  1295400 919620 670000 919620)
    (connect (terminal wire) (terminal pin FUENTE-0))
   )
   (wire (path TOP 38100  7390000 350000 7390000 350001 7137400 350001
     7137400 350000 6850000 350000)
    (connect (terminal smd PRG-1) (terminal smd PRG-0))
   )
   (wire (path TOP 38100  2030000 3310000 2030000 3830000)
    (connect (terminal smd L03-1) (terminal smd L02-1))
   )
   (wire (path TOP 38100  2159000 3022600 2030000 3022600 2030000 2800000)
    (connect (terminal via) (terminal smd L04-1))
   )
   (wire (path BOT 38100  2159000 3302000 2159000 3022600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  3850000 3647280 3962400 3647280 3962400 3987280
     3850000 3987280)
    (connect (terminal smd C10-0) (terminal smd C12-0))
   )
   (wire (path TOP 38100  2950000 7717280 2950000 7717279 3073400 7717279
     3073400 7717280 3230000 7717280)
    (connect (terminal smd C1-0) (terminal smd C2-0))
   )
   (wire (path BOT 38100  3759200 2133600 3606800 2133600)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  1295400 1270000 1422400 1270000 1422400 977900
     1701800 977900 1701800 939800)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  1295400 919620 1295400 1270000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  7950200 5638800 7950200 5825000 7770000 5825000)
    (connect (terminal wire) (terminal smd U10-6))
   )
   (wire (path TOP 38100  7022720 5765800 7022720 5920000)
    (connect (terminal wire) (terminal smd R3-1))
   )
   (wire (path TOP 38100  9271000 5698000 8712000 5698000)
    (connect (terminal wire) (terminal smd U10-8))
   )
   (wire (path TOP 38100  3606800 2387600 3606800 2461000 3107000 2461000)
    (connect (terminal via) (terminal smd C26-1))
   )
   (wire (path BOT 38100  3606800 2387600 3606800 2133600)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  8864600 5842000 8864600 5765800 9271000 5765800
     9271000 5698000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 38100  3429000 7721600 3429000 7717280 3230000 7717280)
    (connect (terminal via) (terminal smd C2-0))
   )
   (wire (path TOP 38100  7770000 6079000 7924800 6079000 7924800 5952000
     7770000 5952000)
    (connect (terminal smd U10-4) (terminal smd U10-5))
   )
   (wire (path TOP 38100  8712000 6206000 8534400 6206000 8534400 6108700
     8712000 6108700 8712000 6079000)
    (connect (terminal smd U10-12) (terminal smd U10-11))
   )
   (wire (path TOP 38100  7770000 6079000 7213600 6079000 7213600 6180000
     7022720 6180000)
    (connect (terminal smd U10-4) (terminal smd R4-1))
   )
   (wire (path TOP 38100  5846000 431000 5846000 304800)
    (connect (terminal pin "WI FI"-0) (terminal wire))
   )
   (wire (path TOP 38100  1447800 6967280 1570000 6967280)
    (connect (terminal wire) (terminal smd C6-0))
   )
   (wire (path TOP 38100  7022720 5765800 7035800 5765800)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 38100  7022720 6180000 7022720 5920000)
    (connect (terminal smd R4-1) (terminal smd R3-1))
   )
   (wire (path TOP 38100  8864600 5943600 8864600 5842000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 38100  3708400 4775200 3708400 3606800 3606800 3606800)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  7022720 5670000 7022720 5765800)
    (connect (terminal smd R2-1) (terminal wire))
   )
   (wire (path TOP 38100  3810000 1047280 3479800 1047280 3479800 1066800)
    (connect (terminal smd C23-0) (terminal via))
   )
   (wire (path BOT 38100  3479800 1066800 3378200 1066800)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  3708400 4775200 3708400 4767280 3830000 4767280)
    (connect (terminal via) (terminal smd C11-0))
    (attr fanout)
   )
   (wire (path TOP 38100  2159000 3302000 2159000 3310000 2030000 3310000)
    (connect (terminal via) (terminal smd L03-1))
    (attr fanout)
   )
   (wire (path TOP 38100  2032000 4191000 2030000 4191000 2030000 4320000)
    (connect (terminal via) (terminal smd L01-1))
    (attr fanout)
   )
   (wire (path TOP 38100  1701800 939800 1872000 939800 1872000 1100000)
    (connect (terminal via) (terminal smd U5-1))
    (attr fanout)
   )
   (wire (path TOP 38100  2235200 5003800 2235200 4983000 2410000 4983000)
    (connect (terminal via) (terminal smd U4-1))
    (attr fanout)
   )
   (via $VIA#0_POWER 1371600 254000)
   (via $VIA#0_POWER 304800 254000)
   (via $VIA#0_POWER 101600 431800)
   (via $VIA#0_POWER 3200400 5562600)
   (via $VIA#0_POWER 7569200 5232400)
   (via $VIA#0_POWER 7950200 5537200)
   (via $VIA#0_POWER 8585200 5511800)
   (via $VIA#0_POWER 3302000 5562600)
   (via $VIA#0_POWER 2159000 3022600)
   (via $VIA#0_POWER 1295400 1270000)
   (via $VIA#0_POWER 3606800 2387600)
   (via $VIA#0_POWER 3429000 7721600)
   (via $VIA#0_POWER 3479800 1066800)
   (via $VIA#0_POWER 2235200 5816600)
   (via $VIA#0_POWER 3759200 2133600)
   (via $VIA#0_POWER 8305800 5537200)
   (via $VIA#0_POWER 3454400 457200)
   (via $VIA#0_POWER 9271000 5562600)
   (via $VIA#0_POWER 3606800 3606800)
   (via $VIA#0_POWER 1371600 431800
    (attr fanout))
   (via $VIA#0_POWER 3708400 4775200
    (attr fanout))
   (via $VIA#0_POWER 2159000 3302000
    (attr fanout))
   (via $VIA#0_POWER 2032000 4191000
    (attr fanout))
   (via $VIA#0_POWER 1701800 939800
    (attr fanout))
   (via $VIA#0_POWER 2235200 5003800
    (attr fanout))
   )
   (Net IN3 
   (rule
   )
   (wire (path TOP 38100  670000 3260380 889000 3260380 889000 3419620
     1240000 3419620)
    (connect (terminal pin J1-2) (terminal smd R17-0))
   )
   (wire (path TOP 38100  1410000 3299620 1625600 3299620 1625600 3530600
     1240000 3530600 1240000 3419620)
    (connect (terminal smd R38-0) (terminal smd R17-0))
   )
   )
   (Net IN4 
   (rule
   )
   (wire (path TOP 38100  670000 2760000 670000 2774950 889000 2774950
     889000 2919620 1250000 2919620)
    (connect (terminal pin J1-1) (terminal smd R18-0))
   )
   (wire (path TOP 38100  1420000 2789620 1651000 2789620 1651000 3022600
     1250000 3022600 1250000 2919620)
    (connect (terminal smd R43-0) (terminal smd R18-0))
   )
   )
   (Net INT 
   (rule
   )
   (wire (path TOP 38100  8890000 6172200 8890000 6160000 9077280 6160000)
    (connect (terminal via) (terminal smd R23-1))
   )
   (wire (path BOT 38100  8128000 6324600 8128000 6756400 8890000 6756400
     8890000 6172200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  7770000 6333000 8128000 6333000 8128000 6324600)
    (connect (terminal smd U10-2) (terminal via))
   )
   (via $VIA#0_SIGNAL 8890000 6172200)
   (via $VIA#0_SIGNAL 8128000 6324600)
   )
   (Net L 
   (rule
   )
   (wire (path TOP 38100  8255000 177800 8585200 177800 8585200 480000
     10499620 480000)
    (connect (terminal via) (terminal pin MOSFET-2))
   )
   (wire (path BOT 38100  5537200 177800 5537200 2321400 5730880 2321400)
    (connect (terminal via) (terminal smd Q10-1))
   )
   (wire (path TOP 38100  8255000 177800 5537200 177800)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  8255000 177800 8255000 156640 8120000 156640)
    (connect (terminal via) (terminal smd R63-1))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL 5537200 177800)
   (via $VIA#0_SIGNAL 8255000 177800
    (attr fanout))
   )
   (Net M 
   (rule
   )
   (wire (path BOT 38100  11000000 480000 11000000 254000 9078000 254000
     9078000 369360)
    (connect (terminal pin MOSFET-1) (terminal smd R37-0))
   )
   (wire (path BOT 38100  8483600 381000 8483600 369360 9078000 369360)
    (connect (terminal via) (terminal smd R37-0))
   )
   (wire (path TOP 38100  4622800 838200 6578600 838200 6578600 558800
     8483600 558800 8483600 381000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  5080000 3220000 5080000 3454400 4622800 3454400
     4622800 838200)
    (connect (terminal smd U9-2) (terminal via))
   )
   (via $VIA#0_SIGNAL 8483600 381000)
   (via $VIA#0_SIGNAL 4622800 838200)
   )
   (Net MQ 
   (rule
   )
   (wire (path TOP 38100  670000 2259620 1803952 2259620 1803952 2692400
     4572000 2692400 4572000 5010000 7454000 5010000)
    (connect (terminal pin J1-0) (terminal pin ESP1-15))
   )
   )
   (Net MQA 
   (rule
   )
   (wire (path BOT 38100  9093200 5613400 9114000 5613400 9114000 5505000)
    (connect (terminal via) (terminal smd R34-0))
   )
   (wire (path TOP 38100  5470380 7600000 5470380 6756400 8382000 6756400
     8382000 6045200 8559800 6045200 8559800 5613400 9093200 5613400)
    (connect (terminal pin "LED MQTT"-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 9093200 5613400)
   )
   (Net Q0.1 
   (rule
   )
   (wire (path TOP 38100  9780000 3140000 11226800 3140000 11226800 4520380
     11530000 4520380)
    (connect (terminal pin RELAY1-1) (terminal pin RELES-0))
   )
   )
   (Net Q0.2 
   (rule
   )
   (wire (path BOT 38100  9296400 2489200 9296400 1244600 9017000 1244600
     9017000 3987800 7750000 3987800 7750000 3140000)
    (connect (terminal via) (terminal pin RELAY2-1))
   )
   (wire (path TOP 38100  10668000 2768600 10668000 2489200 9296400 2489200)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  11530000 4020000 10668000 4020000 10668000 2768600)
    (connect (terminal pin RELES-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 9296400 2489200)
   (via $VIA#0_SIGNAL 10668000 2768600)
   )
   (Net Q0.3 
   (rule
   )
   (wire (path BOT 38100  7750000 1570000 7750000 1879600 7924800 1879600
     7924800 3911600 8788400 3911600 8788400 1422400 8712200 1422400
     8712200 990600 10033000 990600 10033000 1854200 11252200 1854200
     11252200 3519620 11530000 3519620)
    (connect (terminal pin RELAY3-1) (terminal pin RELES-2))
   )
   )
   (Net Q0.4 
   (rule
   )
   (wire (path TOP 38100  9780000 1570000 10871200 1570000 10871200 3019240
     11530000 3019240)
    (connect (terminal pin RELAY4-1) (terminal pin RELES-3))
   )
   )
   (Net Q0.5 
   (rule
   )
   (wire (path BOT 38100  11500380 480000 11500380 156000 9078000 156000)
    (connect (terminal pin MOSFET-0) (terminal smd R37-1))
   )
   (wire (path BOT 38100  5359400 101600 5359400 1730131 5040000 1730131
     5040000 2550000)
    (connect (terminal via) (terminal smd Q10-2))
   )
   (wire (path TOP 38100  8864600 152400 8864600 88820 5359400 88820
     5359400 101600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  9078000 156000 8864600 156000 8864600 152400)
    (connect (terminal smd R37-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 5359400 101600)
   (via $VIA#0_SIGNAL 8864600 152400)
   )
   (Net Q1 
   (rule
   )
   (wire (path TOP 38100  8560000 4340000 8255000 4340000 8255000 4495800
     7581000 4495800 7581000 5130800 7289800 5130800 7289800 5232400)
    (connect (terminal pin RELAY1-3) (terminal via))
   )
   (wire (path TOP 38100  9956800 2844800 10580000 2844800 10580000 3000000)
    (connect (terminal via) (terminal smd Q01-1))
   )
   (wire (path BOT 38100  8560000 4340000 8890000 4340000 8890000 4673600
     9601200 4673600 9601200 3532568 9956800 3532568 9956800 2844800)
    (connect (terminal pin RELAY1-3) (terminal via))
   )
   (wire (path BOT 38100  6553200 5232400 6553200 5892800 6883400 5892800
     6883400 6705600 7620000 6705600 7620000 6656000 7770000 6656000)
    (connect (terminal via) (terminal smd ULN2803-17))
   )
   (wire (path TOP 38100  7289800 5232400 6553200 5232400)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  7289800 5232400 7289800 5230000 7180000 5230000)
    (connect (terminal via) (terminal smd D01-0))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL 9956800 2844800)
   (via $VIA#0_SIGNAL 6553200 5232400)
   (via $VIA#0_SIGNAL 7289800 5232400
    (attr fanout))
   )
   (Net Q2 
   (rule
   )
   (wire (path BOT 38100  6530000 4340000 6530000 4648200 6680200 4648200
     6680200 5829300 6959600 5829300 6959600 6629400 7543800 6629400
     7543800 6529000 7770000 6529000)
    (connect (terminal pin RELAY2-3) (terminal smd ULN2803-16))
   )
   (wire (path BOT 38100  6934200 4749800 6934200 5680000 7180000 5680000)
    (connect (terminal via) (terminal smd D02-0))
   )
   (wire (path TOP 38100  6530000 4340000 4902200 4340000 4902200 4749800
     6934200 4749800)
    (connect (terminal pin RELAY2-3) (terminal via))
   )
   (wire (path TOP 38100  10388600 3657600 10580000 3657600 10580000 3500000)
    (connect (terminal via) (terminal smd Q02-1))
   )
   (wire (path BOT 38100  10388600 4800600 10388600 3657600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  7670800 4800600 10388600 4800600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  7213600 4749800 7213600 4800600 7670800 4800600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  6934200 4749800 7213600 4749800)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL 10388600 3657600)
   (via $VIA#0_SIGNAL 10388600 4800600)
   (via $VIA#0_SIGNAL 7670800 4800600)
   (via $VIA#0_SIGNAL 7213600 4749800)
   (via $VIA#0_SIGNAL 6934200 4749800)
   )
   (Net Q3 
   (rule
   )
   (wire (path BOT 38100  6832600 2413000 6832600 5765800 7180000 5765800
     7180000 6140000)
    (connect (terminal via) (terminal smd D03-0))
   )
   (wire (path TOP 38100  6832600 2413000 6832600 2311400)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 38100  7770000 6402000 7180000 6402000 7180000 6140000)
    (connect (terminal smd ULN2803-15) (terminal smd D03-0))
   )
   (wire (path TOP 38100  6530000 2770000 6832600 2770000 6832600 2413000)
    (connect (terminal pin RELAY3-3) (terminal via))
   )
   (wire (path TOP 38100  9499600 4013200 9499600 4000000 10580000 4000000)
    (connect (terminal via) (terminal smd Q03-1))
   )
   (wire (path BOT 38100  8813800 1092200 9499600 1092200 9499600 4013200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  6832600 2311400 6832600 1092200 8813800 1092200)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA#0_SIGNAL 6832600 2413000)
   (via $VIA#0_SIGNAL 9499600 4013200)
   (via $VIA#0_SIGNAL 8813800 1092200)
   )
   (Net Q4 
   (rule
   )
   (wire (path BOT 38100  8712200 4648200 8089000 4648200 8089000 5130800
     8026400 5130800 8026400 5410200 8051800 5410200 8051800 6148000
     7770000 6148000)
    (connect (terminal via) (terminal smd ULN2803-13))
   )
   (wire (path TOP 38100  8560000 2770000 8712200 2770000 8712200 4648200)
    (connect (terminal pin RELAY4-3) (terminal via))
   )
   (wire (path TOP 38100  8712200 4648200 8813800 4648200 8813800 4673600
     10210800 4673600 10210800 4500000 10590000 4500000)
    (connect (terminal via) (terminal smd Q04-1))
   )
   (wire (path BOT 38100  7569200 6299200 7569200 6148000 7770000 6148000)
    (connect (terminal via) (terminal smd ULN2803-13))
   )
   (wire (path TOP 38100  7061200 6299200 7569200 6299200)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  7170000 6550000 7061200 6550000 7061200 6299200)
    (connect (terminal smd D04-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 7569200 6299200)
   (via $VIA#0_SIGNAL 7061200 6299200)
   (via $VIA#0_SIGNAL 8712200 4648200)
   )
   (Net Q5 
   (rule
   )
   (wire (path TOP 38100  9931400 1092200 9931400 939800 11880000 939800
     11880000 640000)
    (connect (terminal via) (terminal smd Q05-1))
   )
   (wire (path BOT 38100  9931400 2108200 9931400 1092200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  6934200 4495800 6934200 1193800 9372600 1193800
     9372600 2108200 9931400 2108200)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  5080000 4495800 5080000 4240000)
    (connect (terminal via) (terminal smd U9-1))
   )
   (wire (path TOP 38100  6934200 4495800 5080000 4495800)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  7543800 5943600 7543800 6021000 7770000 6021000)
    (connect (terminal via) (terminal smd ULN2803-12))
   )
   (wire (path TOP 38100  7289800 5943600 7543800 5943600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  6934200 4495800 6934200 4661734 7035800 4661734
     7035800 5474271 7289800 5474271 7289800 5943600)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL 9931400 1092200)
   (via $VIA#0_SIGNAL 9931400 2108200)
   (via $VIA#0_SIGNAL 5080000 4495800)
   (via $VIA#0_SIGNAL 7543800 5943600)
   (via $VIA#0_SIGNAL 7289800 5943600)
   (via $VIA#0_SIGNAL 6934200 4495800)
   )
   (Net RST 
   (rule
   )
   (wire (path TOP 38100  9728200 1905000 9728200 1904883 9448800 1904883
     9448800 1066800 8915400 1066800 8915400 746000 8319000 746000)
    (connect (terminal via) (terminal smd "DEEP SLEEP"-2))
   )
   (wire (path BOT 38100  10502000 5010000 10502000 2413000 9728200 2413000
     9728200 1905000)
    (connect (terminal pin ESP1-27) (terminal via))
   )
   (wire (path TOP 38100  4902200 939800 4902200 914400 6654800 914400
     6654800 863600 7543800 863600 7543800 746000 7779000 746000)
    (connect (terminal via) (terminal smd "DEEP SLEEP"-3))
   )
   (wire (path BOT 38100  4920000 430000 4902550 430000 4902550 939800
     4902200 939800)
    (connect (terminal pin RST-1) (terminal via))
   )
   (wire (path TOP 38100  8319000 746000 8319000 746001 8153400 746001
     8153400 746000 7779000 746000)
    (connect (terminal smd "DEEP SLEEP"-2) (terminal smd "DEEP SLEEP"-3))
   )
   (via $VIA#0_SIGNAL 9728200 1905000)
   (via $VIA#0_SIGNAL 4902200 939800)
   )
   (Net RST1 
   (rule
   )
   (wire (path TOP 38100  8382000 5410200 8407400 5410200 8407400 5816600
     8229600 5816600 8229600 6206000 7770000 6206000)
    (connect (terminal via) (terminal smd U10-3))
   )
   (wire (path BOT 38100  10710000 5320000 10710000 5130800 9867000 5130800
     9867000 4826000 8597000 4826000 8597000 5308600 8534400 5308600
     8534400 5410200 8382000 5410200)
    (connect (terminal smd R16-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 8382000 5410200)
   )
   (Net RX 
   (rule
   )
   (wire (path TOP 38100  3962400 6121400 2030000 6121400 2030000 6368000)
    (connect (terminal via) (terminal pin U1-1))
   )
   (wire (path TOP 38100  3962400 6121400 6680200 6121400 6680200 6324600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  10248000 7760000 10248000 7569200 10210800 7569200
     10210800 7467600)
    (connect (terminal pin ESP1-3) (terminal via))
   )
   (wire (path BOT 38100  10210800 7467600 10229850 7467600 10229850 7240000
     10252000 7240000)
    (connect (terminal via) (terminal pin NODEMCU-3))
   )
   (wire (path TOP 38100  6680200 6324600 6850000 6324600 6850000 6180000)
    (connect (terminal via) (terminal smd R4-0))
   )
   (wire (path TOP 38100  2667000 7340600 2667000 7370000 2550000 7370000)
    (connect (terminal via) (terminal smd R28-1))
   )
   (wire (path BOT 38100  2030000 6368000 2030000 5765800 1549400 5765800
     1549400 6629400 1905000 6629400 1905000 7340600 2667000 7340600)
    (connect (terminal pin U1-1) (terminal via))
   )
   (wire (path BOT 38100  6934200 7467600 6934200 6858000 6680200 6858000
     6680200 6324600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  10210800 7467600 10210800 7391400 9804400 7391400
     9804400 7467600 6934200 7467600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  3962400 7213600 3632200 7213600 3632200 7890000
     3230000 7890000)
    (connect (terminal via) (terminal smd C2-1))
   )
   (wire (path BOT 38100  3962400 6121400 3962400 7213600)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL 2667000 7340600)
   (via $VIA#0_SIGNAL 6934200 7467600)
   (via $VIA#0_SIGNAL 10210800 7467600)
   (via $VIA#0_SIGNAL 3962400 7213600)
   (via $VIA#0_SIGNAL 3962400 6121400)
   (via $VIA#0_SIGNAL 6680200 6324600)
   )
   (Net SCL 
   (rule
   )
   (wire (path TOP 38100  9474200 6553200 9652000 6553200 9652000 6858000
     10998200 6858000 10998200 6512775 10642600 6512775 10642600 6451600
     10549999 6451600)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 38100  8763000 6934200 9067800 6934200 9067800 6553200
     9474200 6553200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  8559800 6934200 8763000 6934200)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  8559800 6934200 7747000 6934200 7747000 7035800)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 38100  8559800 6934200 8559800 6587000 8712000 6587000)
    (connect (terminal wire) (terminal smd U10-15))
   )
   (wire (path TOP 38100  7712000 7240000 7731050 7240000 7731050 7035800
     7747000 7035800)
    (connect (terminal pin NODEMCU-13) (terminal wire))
   )
   (wire (path TOP 38100  10530000 6290000 10542700 6290000 10542700 6451600
     10549999 6451600)
    (connect (terminal smd U18-5) (terminal wire))
   )
   (wire (path BOT 38100  7708000 7760000 7708000 7467600 7712000 7467600
     7712000 7240000)
    (connect (terminal pin ESP1-13) (terminal pin NODEMCU-13))
   )
   (wire (path TOP 38100  10549999 6451600 10549999 6600000 10550000 6600000)
    (connect (terminal wire) (terminal smd R21-1))
   )
   (wire (path TOP 38100  6731000 7543800 6731000 7586000 5960000 7586000)
    (connect (terminal via) (terminal pin LCD-2))
   )
   (wire (path BOT 38100  6731000 7035800 6731000 7543800)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  7747000 7035800 6731000 7035800)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA#0_SIGNAL 9474200 6553200)
   (via $VIA#0_SIGNAL 8763000 6934200)
   (via $VIA#0_SIGNAL 6731000 7543800)
   (via $VIA#0_SIGNAL 6731000 7035800)
   )
   (Net SD0 
   (rule
   )
   )
   (Net SD1 
   (rule
   )
   )
   (Net SD2 
   (rule
   )
   (wire (path BOT 38100  8128000 5308600 8128000 6148000 8493900 6148000)
    (connect (terminal via) (terminal smd ULN2803-4))
   )
   (wire (path TOP 38100  8382000 5308600 8128000 5308600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  8470000 5010000 8470000 5308600 8382000 5308600)
    (connect (terminal pin ESP1-19) (terminal via))
   )
   (via $VIA#0_SIGNAL 8128000 5308600)
   (via $VIA#0_SIGNAL 8382000 5308600)
   )
   (Net SD3 
   (rule
   )
   (wire (path BOT 38100  8216000 5010000 8216000 5410200 8204200 5410200
     8204200 6021000 8493900 6021000)
    (connect (terminal pin ESP1-18) (terminal smd ULN2803-5))
   )
   )
   (Net SDA 
   (rule
   )
   (wire (path TOP 38100  8864600 6654800 8864600 7035800 7966000 7035800
     7966000 7240000)
    (connect (terminal wire) (terminal pin NODEMCU-12))
   )
   (wire (path TOP 38100  8864600 6654800 9575800 6654800 9575800 6985000
     10261600 6985000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  5960000 7840000 6832600 7840000 6832600 7569200
     7962000 7569200 7962000 7760000)
    (connect (terminal pin LCD-3) (terminal pin ESP1-12))
   )
   (wire (path TOP 38100  8712000 6460000 8864600 6460000 8864600 6654800)
    (connect (terminal smd U10-14) (terminal wire))
   )
   (wire (path TOP 38100  10490200 6121400 10657000 6121400 10657000 6290000)
    (connect (terminal via) (terminal smd U18-4))
   )
   (wire (path BOT 38100  10261600 6985000 10261600 7086600 10490200 7086600
     10490200 6121400)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  7966000 7240000 7966000 7543800 7962000 7543800
     7962000 7760000)
    (connect (terminal pin NODEMCU-12) (terminal pin ESP1-12))
   )
   (wire (path TOP 38100  10261600 6477000 10232720 6477000 10232720 6600000)
    (connect (terminal via) (terminal smd R22-1))
   )
   (wire (path BOT 38100  10261600 6985000 10261600 6477000)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL 10490200 6121400)
   (via $VIA#0_SIGNAL 10261600 6477000)
   (via $VIA#0_SIGNAL 10261600 6985000)
   )
   (Net TX 
   (rule
   )
   (wire (path TOP 38100  2667000 6477000 2667000 7239000 2810000 7239000
     2810000 7350000)
    (connect (terminal wire) (terminal smd R27-1))
   )
   (wire (path TOP 38100  2667000 6477000 5762005 6477000 5762005 6426200
     6121400 6426200 6121400 6553200 6273800 6553200)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 38100  6273800 6553200 6273800 6451600)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  2950000 7890000 2794000 7890000 2794000 7620000
     2921000 7620000 2921000 7350000 2810000 7350000)
    (connect (terminal smd C1-1) (terminal smd R27-1))
   )
   (wire (path TOP 38100  2667000 6477000 2538000 6477000 2538000 6368000)
    (connect (terminal wire) (terminal pin U1-3))
   )
   (wire (path BOT 38100  10502000 7760000 10502000 7467600 10506000 7467600
     10506000 7240000)
    (connect (terminal pin ESP1-2) (terminal pin NODEMCU-2))
   )
   (wire (path TOP 38100  6273800 6019800 6604000 6019800 6604000 5920000
     6850000 5920000)
    (connect (terminal via) (terminal smd R3-0))
   )
   (wire (path BOT 38100  6273800 6451600 6273800 6019800)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 38100  7112000 7747000 6273800 7747000 6273800 6553200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  10502000 7760000 10502000 7899400 7112000 7899400
     7112000 7747000)
    (connect (terminal pin ESP1-2) (terminal via))
   )
   (via $VIA#0_SIGNAL 6273800 6553200)
   (via $VIA#0_SIGNAL 6273800 6019800)
   (via $VIA#0_SIGNAL 7112000 7747000)
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 38100  2895600 1498600 2540000 1498600 2540000 895449
     1940000 895449)
    (connect (terminal via) (terminal smd U11-3))
   )
   (wire (path TOP 38100  5588000 6654800 5486400 6654800)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 38100  3149600 3657600 3022600 3657600 3022600 3647280
     2930000 3647280)
    (connect (terminal wire) (terminal smd R12-1))
   )
   (wire (path BOT 38100  1651000 7543800 1651000 7620000 1854200 7620000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 38100  2895600 1498600 2895600 1828800 2960000 1828800
     2960000 3047280)
    (connect (terminal via) (terminal smd R32-1))
   )
   (wire (path BOT 38100  3175000 5461000 2960000 5461000 2960000 5807280)
    (connect (terminal wire) (terminal smd R9-1))
   )
   (wire (path BOT 38100  3149600 3657600 3149600 3352800)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 38100  3149600 3657600 3149600 4318000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 38100  3149600 3352800 3149600 3047280 2960000 3047280)
    (connect (terminal wire) (terminal smd R32-1))
   )
   (wire (path TOP 38100  10060000 6600000 10060000 6705600 10377280 6705600)
    (connect (terminal smd R22-0) (terminal wire))
   )
   (wire (path TOP 38100  10720000 6610000 10720000 6705600 10377280 6705600)
    (connect (terminal smd R84-0) (terminal wire))
   )
   (wire (path BOT 38100  3149600 4902200 2960000 4902200 2960000 5057280)
    (connect (terminal wire) (terminal smd R10-1))
   )
   (wire (path BOT 38100  10185400 5588000 10430000 5588000 10430000 5490000)
    (connect (terminal wire) (terminal smd R15-0))
   )
   (wire (path TOP 38100  10134600 6248400 10134600 6290000 10276000 6290000)
    (connect (terminal via) (terminal smd U18-7))
   )
   (wire (path BOT 38100  9931400 6248400 10134600 6248400)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  10060000 6600000 9931400 6600000 9931400 6248400)
    (connect (terminal smd R22-0) (terminal via))
   )
   (wire (path BOT 38100  10185400 5588000 10185400 5482720 10020000 5482720)
    (connect (terminal wire) (terminal smd R14-1))
   )
   (wire (path BOT 38100  3175000 5461000 3175000 5123726 3149600 5123726
     3149600 4902200)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 38100  2980000 4387280 2980000 4381499 3073400 4381499
     3073400 4318000 3149600 4318000)
    (connect (terminal smd R11-1) (terminal wire))
   )
   (wire (path BOT 38100  10185400 5588000 10185400 5664200 10261600 5664200
     10261600 6045200)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  10261600 6045200 10160000 6045200)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 38100  5588000 6654800 5588000 7332000 5960000 7332000)
    (connect (terminal via) (terminal pin LCD-1))
   )
   (wire (path TOP 38100  5588000 6654800 7487815 6654800 7487815 6460000
     7770000 6460000)
    (connect (terminal via) (terminal smd U10-1))
   )
   (wire (path BOT 38100  6223000 1168400 6223000 1147280 6340000 1147280)
    (connect (terminal via) (terminal smd R64-1))
   )
   (wire (path TOP 38100  2895600 1498600 2895600 1412875 3759200 1412875
     3759200 1346200 6045200 1346200 6045200 1168400 6223000 1168400)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  10710000 5492720 10591800 5492720 10591800 5490000
     10430000 5490000)
    (connect (terminal smd R16-0) (terminal smd R15-0))
   )
   (wire (path TOP 38100  1776000 7130000 1776000 7010400 2420000 7010400
     2420000 7287280)
    (connect (terminal pin U1-13) (terminal smd C35-1))
   )
   (wire (path BOT 38100  3149600 4318000 3225800 4318000 3225800 4902200
     3149600 4902200)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 38100  9499600 6299200 9250000 6299200 9250000 6160000)
    (connect (terminal via) (terminal smd R23-0))
   )
   (wire (path BOT 38100  9499600 6045200 9499600 6299200)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  1651000 7543800 1651000 7391400 1776000 7391400
     1776000 7130000)
    (connect (terminal wire) (terminal pin U1-13))
   )
   (wire (path BOT 38100  1651000 7543800 1016000 7543800 1016000 7679620
     670000 7679620)
    (connect (terminal wire) (terminal pin 3.3V-1))
   )
   (wire (path TOP 38100  10060000 6045200 9499600 6045200)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 38100  10020000 5482720 10020000 5588000 9850000 5588000
     9850000 5482720)
    (connect (terminal smd R14-1) (terminal smd R13-0))
   )
   (wire (path BOT 38100  1676400 6527800 1676400 6540500 2489200 6540500
     2489200 6477000 2667000 6477000 2667000 5057280 2960000 5057280)
    (connect (terminal via) (terminal smd R10-1))
   )
   (wire (path TOP 38100  1676400 6807200 1676400 6527800)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  1776000 7130000 1776000 6807200 1676400 6807200)
    (connect (terminal pin U1-13) (terminal via))
   )
   (wire (path TOP 38100  9250000 6160000 9250000 5870000)
    (connect (terminal smd R23-0) (terminal smd R24-0))
   )
   (wire (path TOP 38100  10377280 6705600 10377280 6600000)
    (connect (terminal wire) (terminal smd R21-0))
   )
   (wire (path TOP 38100  3429000 3352800 3429000 3327400 4360000 3327400
     4360000 3680000)
    (connect (terminal via) (terminal smd L1-1))
   )
   (wire (path BOT 38100  3149600 3352800 3429000 3352800)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  1854200 7620000 2250000 7620000)
    (connect (terminal via) (terminal smd C22-0))
   )
   (wire (path TOP 38100  3429000 6654800 5486400 6654800)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 38100  3175000 5461000 3429000 5461000 3429000 6654800)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  10060000 6600000 10060000 6045200)
    (connect (terminal smd R22-0) (terminal wire))
   )
   (wire (path TOP 38100  10060000 6045200 10160000 6045200)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 38100  7770000 6460000 8305800 6460000 8305800 5969000
     8483600 5969000 8483600 5308600 9448800 5308600 9448800 6045200
     9499600 6045200)
    (connect (terminal smd U10-1) (terminal via))
   )
   (via $VIA#0_POWER 10134600 6248400)
   (via $VIA#0_POWER 9931400 6248400)
   (via $VIA#0_POWER 10261600 6045200)
   (via $VIA#0_POWER 5588000 6654800)
   (via $VIA#0_POWER 6223000 1168400)
   (via $VIA#0_POWER 9499600 6299200)
   (via $VIA#0_POWER 1676400 6527800)
   (via $VIA#0_POWER 1676400 6807200)
   (via $VIA#0_POWER 3429000 3352800)
   (via $VIA#0_POWER 1854200 7620000)
   (via $VIA#0_POWER 3429000 6654800)
   (via $VIA#0_POWER 2895600 1498600)
   (via $VIA#0_POWER 9499600 6045200)
   )
   (Net WFA 
   (rule
   )
   (wire (path BOT 38100  9067800 5207000 8750700 5207000 8750700 5477319
     8840000 5477319 8840000 5502720)
    (connect (terminal via) (terminal smd R33-0))
   )
   (wire (path TOP 38100  4343400 5435600 6121400 5435600 6121400 5511800
     7747000 5511800 7747000 5207000 9067800 5207000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  4350000 7600000 4350000 5435600 4343400 5435600)
    (connect (terminal pin "LED WI-FI"-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 9067800 5207000)
   (via $VIA#0_SIGNAL 4343400 5435600)
   )
   (Net {NC-1} 
   (via PS34 11270000 1570000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS34 9370000 770000 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS34 3670000 770000 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS34 1770000 1570000 (net {NC-4} )
    (type protect))
   )
   (Net {NC-5} 
   (via PS34 1770000 6070000 (net {NC-5} )
    (type protect))
   )
   (Net {NC-6} 
   (via PS34 9370000 6870000 (net {NC-6} )
    (type protect))
   )
   (Net {NC-7} 
   (via PS34 3670000 6870000 (net {NC-7} )
    (type protect))
   )
   (Net {NC-8} 
   (via PS34 11020000 6300000 (net {NC-8} )
    (type protect))
   )
  )
 )
