 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS0
   (shape (circ TOP 320000 0 0))
   (shape (circ I1 320000 0 0))
   (shape (circ I2 320000 0 0))
   (shape (circ I3 320000 0 0))
   (shape (circ I4 320000 0 0))
   (shape (circ I5 320000 0 0))
   (shape (circ I6 320000 0 0))
   (shape (circ I7 320000 0 0))
   (shape (circ I8 320000 0 0))
   (shape (circ I9 320000 0 0))
   (shape (circ I10 320000 0 0))
   (shape (circ I11 320000 0 0))
   (shape (circ I12 320000 0 0))
   (shape (circ I13 320000 0 0))
   (shape (circ I14 320000 0 0))
   (shape (circ BOT 320000 0 0))
  )
  (padstack PS31
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00034 
   (rule
   )
   (wire (path TOP 38100  1402720 4600000 1402720 4837000 1880000 4837000)
    (connect (terminal smd R17-1) (terminal smd U3-0))
   )
   )
   (Net #00039 
   (rule
   )
   (wire (path TOP 38100  1412720 4100000 1524000 4100000 1524000 4117000
     1880000 4117000)
    (connect (terminal smd R18-1) (terminal smd U14-0))
   )
   )
   (Net #00044 
   (rule
   )
   (wire (path TOP 38100  1397000 6172200 1392720 6172200 1392720 5600000)
    (connect (terminal via) (terminal smd R19-1))
   )
   (wire (path BOT 38100  1600200 6172200 1397000 6172200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  1890000 6320000 1600200 6320000 1600200 6172200)
    (connect (terminal smd U6-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 1397000 6172200)
   (via $VIA#0_SIGNAL 1600200 6172200)
   )
   (Net #00049 
   (rule
   )
   (wire (path TOP 38100  1390000 5100000 2133600 5100000 2133600 5577000
     1890000 5577000)
    (connect (terminal smd R20-1) (terminal smd U4-0))
   )
   )
   (Net #00051 
   (rule
   )
   (wire (path TOP 38100  2890000 9070000 2890000 8712200 2768600 8712200)
    (connect (terminal smd L01-0) (terminal via))
   )
   (wire (path BOT 38100  2768600 8712200 2768600 8710000 2890000 8710000)
    (connect (terminal via) (terminal smd R25-0))
   )
   (via $VIA#0_SIGNAL 2768600 8712200)
   )
   (Net #00054 
   (rule
   )
   (wire (path TOP 38100  3280000 9070000 3280000 8686800 3403600 8686800)
    (connect (terminal smd L02-0) (terminal via))
   )
   (wire (path BOT 38100  3403600 8686800 3280000 8686800 3280000 8692720)
    (connect (terminal via) (terminal smd R26-0))
   )
   (via $VIA#0_SIGNAL 3403600 8686800)
   )
   (Net #00057 
   (rule
   )
   (wire (path TOP 38100  3670000 9070000 3670000 8686800 3556000 8686800)
    (connect (terminal smd L03-0) (terminal via))
   )
   (wire (path BOT 38100  3556000 8686800 3670000 8686800 3670000 8690000)
    (connect (terminal via) (terminal smd R27-0))
   )
   (via $VIA#0_SIGNAL 3556000 8686800)
   )
   (Net #00060 
   (rule
   )
   (wire (path TOP 38100  4070000 9070000 4070000 8661400 4191000 8661400)
    (connect (terminal smd L04-0) (terminal via))
   )
   (wire (path BOT 38100  4191000 8661400 4191000 8670000 4070000 8670000)
    (connect (terminal via) (terminal smd R28-0))
   )
   (via $VIA#0_SIGNAL 4191000 8661400)
   )
   (Net #00083 
   (rule
   )
   (wire (path TOP 38100  6500000 2740000 6500000 2590800 6731000 2590800)
    (connect (terminal smd LED1-0) (terminal via))
   )
   (wire (path BOT 38100  6731000 2590800 6731000 2585720 7493000 2585720)
    (connect (terminal via) (terminal smd R44-1))
   )
   (via $VIA#0_SIGNAL 6731000 2590800)
   )
   (Net #00086 
   (rule
   )
   (wire (path TOP 38100  290000 1335040 290000 700000)
    (connect (terminal smd F1-1) (terminal smd D28-0))
   )
   )
   (Net #00092 
   (rule
   )
   (wire (path TOP 38100  4445000 2921000 5511800 2921000 5511800 3124200
     6477000 3124200 6477000 3810000)
    (connect (terminal wire) (terminal smd L1-0))
   )
   (wire (path TOP 38100  4445000 2921000 4241800 2921000 4241800 2310000
     4370000 2310000)
    (connect (terminal wire) (terminal smd D29-1))
   )
   (wire (path TOP 38100  4380000 3290000 4380000 3073400 4445000 3073400
     4445000 2921000)
    (connect (terminal smd U11-1) (terminal wire))
   )
   )
   (Net #00097 
   (rule
   )
   (wire (path TOP 38100  850000 1570000 850000 2819400 3962400 2819400)
    (connect (terminal smd D30-0) (terminal via))
   )
   (wire (path BOT 38100  3962400 2819400 4907280 2819400 4907280 3556000)
    (connect (terminal via) (terminal smd R64-0))
   )
   (via $VIA#0_SIGNAL 3962400 2819400)
   )
   (Net #00139 
   (rule
   )
   (wire (path TOP 38100  6880000 2750000 7112000 2750000 7112000 3048000)
    (connect (terminal smd LED2-0) (terminal via))
   )
   (wire (path BOT 38100  7112000 3048000 7112000 4617720 7620000 4617720)
    (connect (terminal via) (terminal smd R5-1))
   )
   (via $VIA#0_SIGNAL 7112000 3048000)
   )
   (Net #00142 
   (rule
   )
   (wire (path TOP 38100  7230000 2750000 7366000 2750000 7366000 3048000
     8001000 3048000)
    (connect (terminal smd LED3-0) (terminal via))
   )
   (wire (path BOT 38100  8001000 3048000 8001000 2794000)
    (connect (terminal via) (terminal smd R6-1))
   )
   (via $VIA#0_SIGNAL 8001000 3048000)
   )
   (Net #00145 
   (rule
   )
   (wire (path TOP 38100  7580000 2760000 7580000 2438400 8128000 2438400)
    (connect (terminal smd LED4-0) (terminal via))
   )
   (wire (path BOT 38100  8128000 2438400 8128000 2621280)
    (connect (terminal via) (terminal smd R7-1))
   )
   (via $VIA#0_SIGNAL 8128000 2438400)
   )
   (Net #00163 
   (rule
   )
   (wire (path TOP 38100  6050000 9050000 5892800 9050000 5892800 9017000)
    (connect (terminal smd D8-0) (terminal via))
   )
   (wire (path BOT 38100  5892800 9017000 5887720 9017000 5887720 9144000)
    (connect (terminal via) (terminal smd R33-0))
   )
   (via $VIA#0_SIGNAL 5892800 9017000)
   )
   (Net #00166 
   (rule
   )
   (wire (path TOP 38100  6380000 9060000 6477000 9060000 6477000 8661400)
    (connect (terminal smd D9-0) (terminal via))
   )
   (wire (path BOT 38100  6477000 8661400 5890000 8661400 5890000 8870000)
    (connect (terminal via) (terminal smd R34-0))
   )
   (via $VIA#0_SIGNAL 6477000 8661400)
   )
   (Net #00170 
   (rule
   )
   (wire (path TOP 38100  11240000 860000 10972800 860000 10972800 863600)
    (connect (terminal smd Q10-0) (terminal via))
   )
   (wire (path BOT 38100  10972800 863600 10972800 1310640 10795000 1310640)
    (connect (terminal via) (terminal smd R35-1))
   )
   (via $VIA#0_SIGNAL 10972800 863600)
   )
   (Net #00172 
   (rule
   )
   (wire (path BOT 38100  11684000 1524000 11684000 1524001 11430000 1524001
     11430000 1524000 10795000 1524000)
    (connect (terminal smd R63-0) (terminal smd R35-0))
   )
   (wire (path TOP 38100  10668000 1524000 10563000 1524000 10563000 1890000)
    (connect (terminal via) (terminal smd U9-3))
   )
   (wire (path BOT 38100  10795000 1524000 10668000 1524000)
    (connect (terminal smd R35-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 10668000 1524000)
   )
   (Net #00175 
   (rule
   )
   (wire (path TOP 38100  10563000 870000 8712200 870000 8712200 2362200
     8255000 2362200)
    (connect (terminal smd U9-0) (terminal via))
   )
   (wire (path BOT 38100  8255000 2362200 8255000 2621280)
    (connect (terminal via) (terminal smd R36-1))
   )
   (via $VIA#0_SIGNAL 8255000 2362200)
   )
   (Net #00178 
   (rule
   )
   (wire (path TOP 38100  12662800 876870 12662800 1066800 12446000 1066800)
    (connect (terminal smd Q1-0) (terminal via))
   )
   (wire (path BOT 38100  12446000 1066800 12446000 1397000)
    (connect (terminal via) (terminal smd R40-1))
   )
   (via $VIA#0_SIGNAL 12446000 1066800)
   )
   (Net #00180 
   (rule
   )
   (wire (path BOT 38100  12192000 1524000 12659360 1524000 12659360 1397000)
    (connect (terminal smd R39-0) (terminal smd R40-0))
   )
   (wire (path TOP 38100  12073000 1890000 12166600 1890000 12166600 1651000)
    (connect (terminal smd U15-3) (terminal via))
   )
   (wire (path BOT 38100  12166600 1651000 12192000 1651000 12192000 1524000)
    (connect (terminal via) (terminal smd R39-0))
   )
   (via $VIA#0_SIGNAL 12166600 1651000)
   )
   (Net #00183 
   (rule
   )
   (wire (path TOP 38100  12073000 870000 12073000 254000 7620000 254000
     7620000 2235200)
    (connect (terminal smd U15-0) (terminal via))
   )
   (wire (path BOT 38100  7620000 2235200 7620000 2413000)
    (connect (terminal via) (terminal smd R41-1))
   )
   (via $VIA#0_SIGNAL 7620000 2235200)
   )
   (Net #00189 
   (rule
   )
   (wire (path TOP 38100  7950000 2770000 7950000 2540000 8737600 2540000)
    (connect (terminal smd D10-0) (terminal via))
   )
   (wire (path BOT 38100  8737600 2540000 8737600 2792720 8950000 2792720)
    (connect (terminal via) (terminal smd R55-0))
   )
   (via $VIA#0_SIGNAL 8737600 2540000)
   )
   (Net #00192 
   (rule
   )
   (wire (path TOP 38100  8260000 2770000 8382000 2770000 8382000 2794000)
    (connect (terminal smd D11-0) (terminal via))
   )
   (wire (path BOT 38100  8382000 2794000 8382000 2794001 8509000 2794001
     8509000 2794000)
    (connect (terminal via) (terminal smd R56-0))
   )
   (via $VIA#0_SIGNAL 8382000 2794000)
   )
   (Net #00228 
   (rule
   )
   (wire (path TOP 38100  8639650 8523500 7450000 8523500 7450000 7902720)
    (connect (terminal smd U18-1) (terminal smd R14-0))
   )
   )
   (Net #00231 
   (rule
   )
   (wire (path TOP 38100  8639650 8650500 7280000 8650500 7280000 7902720)
    (connect (terminal smd U18-0) (terminal smd R13-1))
   )
   )
   (Net #00232 
   (rule
   )
   (wire (path TOP 38100  8639650 8396500 7860000 8396500 7860000 7910000)
    (connect (terminal smd U18-2) (terminal smd R15-1))
   )
   )
   (Net #00250 
   (rule
   )
   (wire (path TOP 38100  9560000 8037280 9700000 8037280 9700000 7870000)
    (connect (terminal smd R84-1) (terminal smd D33-0))
   )
   )
   (Net #00265 
   (rule
   )
   (wire (path TOP 38100  1422720 3600000 1524000 3600000 1524000 3487000
     1880000 3487000)
    (connect (terminal smd R49-1) (terminal smd U2-0))
   )
   )
   (Net #00288 
   (rule
   )
   (wire (path TOP 38100  4480000 9070000 4480000 8686800 4368800 8686800)
    (connect (terminal smd L05-0) (terminal via))
   )
   (wire (path BOT 38100  4368800 8686800 4368800 8680000 4480000 8680000)
    (connect (terminal via) (terminal smd R30-0))
   )
   (via $VIA#0_SIGNAL 4368800 8686800)
   )
   (Net 1 
   (rule
   )
   (wire (path BOT 38100  3403600 6426200 3403600 6320000 2440000 6320000)
    (connect (terminal via) (terminal smd R9-0))
   )
   (wire (path TOP 38100  3403600 6426200 3403600 6310000 3300000 6310000)
    (connect (terminal via) (terminal smd C11-1))
   )
   (wire (path TOP 38100  3403600 6527800 4680000 6527800 4680000 6402000)
    (connect (terminal wire) (terminal pin U1-12))
   )
   (wire (path TOP 38100  2910000 6320000 2910000 6310000 3300000 6310000)
    (connect (terminal smd U6-3) (terminal smd C11-1))
   )
   (wire (path TOP 38100  3403600 6527800 3403600 6426200)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA#0_SIGNAL 3403600 6426200)
   )
   (Net 12V 
   (rule
   )
   (wire (path BOT 38100  2921000 914400 4165600 914400 4165600 2413000
     7493000 2413000)
    (connect (terminal via) (terminal smd R44-0))
   )
   (wire (path TOP 38100  2921000 914400 2590800 914400 2590800 1143000
     1526000 1143000 1526000 1791900)
    (connect (terminal via) (terminal smd U5-2))
   )
   (wire (path BOT 38100  9540000 2920000 9540000 2620000 8950000 2620000)
    (connect (terminal pin RELAY3-0) (terminal smd R55-1))
   )
   (wire (path TOP 38100  1041400 2133600 1526000 2133600 1526000 1791900)
    (connect (terminal via) (terminal smd U5-2))
   )
   (wire (path BOT 38100  610000 6630000 330200 6630000 330200 2768600
     1041400 2768600 1041400 2133600)
    (connect (terminal pin 12V-1) (terminal via))
   )
   (wire (path TOP 38100  8483600 3073400 9540000 3073400 9540000 2920000)
    (connect (terminal wire) (terminal pin RELAY3-0))
   )
   (wire (path TOP 38100  3238000 1082000 3238000 1801000 3017000 1801000)
    (connect (terminal smd U7-0) (terminal smd C26-0))
   )
   (wire (path BOT 38100  8483600 3175000 8569325 3175000 8569325 2895600
     8255000 2895600 8255000 2794000)
    (connect (terminal via) (terminal smd R36-0))
   )
   (wire (path TOP 38100  8483600 3175000 8483600 3073400)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  2921000 1066800 2921000 914400)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 38100  7850000 4340000 7620000 4340000 7620000 4445000)
    (connect (terminal smd D5-1) (terminal smd R5-0))
   )
   (wire (path BOT 38100  7848600 4546600 7848600 4445000 7620000 4445000)
    (connect (terminal wire) (terminal smd R5-0))
   )
   (wire (path BOT 38100  7792720 2413000 7792720 2514600 7828280 2514600
     7828280 2794000)
    (connect (terminal smd R41-0) (terminal smd R6-0))
   )
   (wire (path TOP 38100  2921000 1066800 2921000 1082000 3238000 1082000)
    (connect (terminal wire) (terminal smd U7-0))
   )
   (wire (path BOT 38100  7860000 3430000 7850000 3430000 7850000 3880000)
    (connect (terminal smd D7-1) (terminal smd D6-1))
   )
   (wire (path BOT 38100  7670800 3251200 7670800 3430000 7860000 3430000)
    (connect (terminal via) (terminal smd D7-1))
   )
   (wire (path BOT 38100  8509000 2621280 8509000 2438400 8950000 2438400
     8950000 2620000)
    (connect (terminal smd R56-1) (terminal smd R55-1))
   )
   (wire (path TOP 38100  7721600 4775200 7848000 4775200 7848000 5460050)
    (connect (terminal via) (terminal smd "ULN2803 SMD"-9))
   )
   (wire (path BOT 38100  7850000 4790000 7721600 4790000 7721600 4775200)
    (connect (terminal smd D14-1) (terminal via))
   )
   (wire (path TOP 38100  11570000 2920000 11252200 2920000 11252200 2743200
     9855200 2743200 9855200 2920000 9540000 2920000)
    (connect (terminal pin RELAY4-0) (terminal pin RELAY3-0))
   )
   (wire (path BOT 38100  11570000 4490000 11811000 4490000 11811000 3225800
     11570000 3225800 11570000 2920000)
    (connect (terminal pin RELAY1-0) (terminal pin RELAY4-0))
   )
   (wire (path BOT 38100  9540000 2920000 9540000 3225800 9702800 3225800
     9702800 4490000 9540000 4490000)
    (connect (terminal pin RELAY3-0) (terminal pin RELAY2-0))
   )
   (wire (path BOT 38100  7850000 3880000 7850000 4340000)
    (connect (terminal smd D6-1) (terminal smd D5-1))
   )
   (wire (path BOT 38100  7493000 2413000 7493000 2133600 7792720 2133600
     7792720 2413000)
    (connect (terminal smd R44-0) (terminal smd R41-0))
   )
   (wire (path BOT 38100  8128000 2794000 8128000 2794001 8255000 2794001
     8255000 2794000)
    (connect (terminal smd R7-0) (terminal smd R36-0))
   )
   (wire (path TOP 38100  7670800 3251200 8483600 3251200 8483600 3175000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  7670800 3251200 7670800 2794000 7828280 2794000)
    (connect (terminal via) (terminal smd R6-0))
   )
   (wire (path BOT 38100  7848600 4546600 7850000 4546600 7850000 4790000)
    (connect (terminal wire) (terminal smd D14-1))
   )
   (via $VIA#0_SIGNAL 2921000 914400)
   (via $VIA#0_SIGNAL 1041400 2133600)
   (via $VIA#0_SIGNAL 8483600 3175000)
   (via $VIA#0_SIGNAL 7721600 4775200)
   (via $VIA#0_SIGNAL 7670800 3251200)
   )
   (Net 2 
   (rule
   )
   (wire (path TOP 38100  3149600 5537200 3149600 5530000 3320000 5530000)
    (connect (terminal via) (terminal smd C12-1))
   )
   (wire (path TOP 38100  3918000 5640000 3657600 5640000 3657600 5530000
     3320000 5530000)
    (connect (terminal pin U1-4) (terminal smd C12-1))
   )
   (wire (path BOT 38100  3149600 5537200 3149600 5570000 2440000 5570000)
    (connect (terminal via) (terminal smd R10-0))
   )
   (wire (path TOP 38100  3149600 5537200 3149600 5577000 2910000 5577000)
    (connect (terminal via) (terminal smd U4-3))
   )
   (via $VIA#0_SIGNAL 3149600 5537200)
   )
   (Net 24.V 
   (rule
   )
   (wire (path TOP 38100  600000 2550000 290000 2550000 290000 1650000)
    (connect (terminal pin FUENTE-0) (terminal smd F1-0))
   )
   )
   (Net 24V 
   (rule
   )
   (wire (path BOT 38100  3124200 1168400 4064000 1168400 4064000 2133600)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  4064000 2133600 5667430 2133600 5667430 2478000
     6019000 2478000)
    (connect (terminal via) (terminal smd C21-0))
   )
   (wire (path TOP 38100  1780000 560000 1780000 700000 720000 700000)
    (connect (terminal smd U5-0) (terminal smd D28-1))
   )
   (wire (path TOP 38100  1422400 1168400 1422400 1066800 1780000 1066800
     1780000 560000)
    (connect (terminal via) (terminal smd U5-0))
   )
   (wire (path TOP 38100  4064000 2489200 4064000 2997200 4210000 2997200
     4210000 3290000)
    (connect (terminal wire) (terminal smd U11-0))
   )
   (wire (path TOP 38100  4064000 2489200 4064000 2133600)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 38100  1422400 1168400 3124200 1168400)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 38100  3302000 1442720 3124200 1442720 3124200 1168400)
    (connect (terminal smd C23-1) (terminal wire))
   )
   (via $VIA#0_SIGNAL 4064000 2133600)
   (via $VIA#0_SIGNAL 1422400 1168400)
   )
   (Net 3 
   (rule
   )
   (wire (path TOP 38100  3918000 6148000 3654520 6148000 3654520 5791200
     2692400 5791200 2692400 5029200)
    (connect (terminal pin U1-2) (terminal wire))
   )
   (wire (path BOT 38100  2794000 5029200 2794000 4830000 2460000 4830000)
    (connect (terminal via) (terminal smd R11-0))
   )
   (wire (path TOP 38100  2794000 5029200 2900000 5029200 2900000 4837000)
    (connect (terminal via) (terminal smd U3-3))
   )
   (wire (path TOP 38100  2900000 4837000 2900000 4790000 3320000 4790000)
    (connect (terminal smd U3-3) (terminal smd C9-1))
   )
   (wire (path TOP 38100  2692400 5029200 2794000 5029200)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA#0_SIGNAL 2794000 5029200)
   )
   (Net 32KHZ 
   (rule
   )
   (wire (path TOP 38100  8610600 9144000 8610600 9152720 9160000 9152720)
    (connect (terminal via) (terminal smd R24-1))
   )
   (wire (path BOT 38100  8610600 7874000 8610600 9144000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  8449000 7864500 8610600 7864500 8610600 7874000)
    (connect (terminal smd U10-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 8610600 9144000)
   (via $VIA#0_SIGNAL 8610600 7874000)
   )
   (Net 4 
   (rule
   )
   (wire (path TOP 38100  2900000 4117000 2900000 4241800 2590800 4241800
     2590800 6656000 3918000 6656000)
    (connect (terminal smd U14-3) (terminal pin U1-0))
   )
   (wire (path BOT 38100  2540000 4140200 2540000 4090000 2410000 4090000)
    (connect (terminal via) (terminal smd R12-0))
   )
   (wire (path TOP 38100  2540000 4140200 2540000 4117000 2900000 4117000)
    (connect (terminal via) (terminal smd U14-3))
   )
   (wire (path TOP 38100  2900000 4117000 2900000 4090000 3330000 4090000)
    (connect (terminal smd U14-3) (terminal smd C10-1))
   )
   (via $VIA#0_SIGNAL 2540000 4140200)
   )
   (Net 5 
   (rule
   )
   (wire (path BOT 38100  3708400 3937000 3708400 4241800 4495800 4241800
     4495800 5511800 4800600 5511800 4800600 5894000 4680000 5894000)
    (connect (terminal via) (terminal pin U1-10))
   )
   (wire (path TOP 38100  2900000 3487000 2900000 3470000 3330000 3470000)
    (connect (terminal smd U2-3) (terminal smd C13-1))
   )
   (wire (path BOT 38100  3327400 3784600 3327400 3490000 2440000 3490000)
    (connect (terminal via) (terminal smd R32-0))
   )
   (wire (path TOP 38100  3683000 3810000 3327400 3810000 3327400 3784600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  3708400 3937000 3708400 3810000 3683000 3810000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  3759200 3937000 3708400 3937000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  3759200 3937000 3759200 3470000 3330000 3470000)
    (connect (terminal wire) (terminal smd C13-1))
   )
   (via $VIA#0_SIGNAL 3327400 3784600)
   (via $VIA#0_SIGNAL 3683000 3810000)
   (via $VIA#0_SIGNAL 3708400 3937000)
   )
   (Net 5V 
   (rule
   )
   (wire (path TOP 38100  1950000 2410000 2184400 2410000 2184400 1795484
     2782000 1795484 2782000 1082000)
    (connect (terminal smd C5-0) (terminal smd U7-2))
   )
   (wire (path BOT 38100  1498600 4978400 1295400 4978400 1295400 4826000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  1625600 2514600 1625600 2410000 1950000 2410000)
    (connect (terminal via) (terminal smd C5-0))
   )
   (wire (path BOT 38100  1117600 3479800 1625600 3479800 1625600 2514600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  1498600 4978400 1498600 4960000 1390000 4960000)
    (connect (terminal via) (terminal smd R29-0))
   )
   (wire (path BOT 38100  1498600 4978400 1498600 5359400)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  1498600 5359400 1392720 5359400 1392720 5470000)
    (connect (terminal via) (terminal smd R8-0))
   )
   (wire (path TOP 38100  1117600 4445000 1117600 4480000 1227280 4480000)
    (connect (terminal via) (terminal smd R38-1))
   )
   (wire (path BOT 38100  1117600 4445000 1016000 4445000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  1117600 3937000 1117600 3970000 1237280 3970000)
    (connect (terminal via) (terminal smd R43-1))
   )
   (wire (path BOT 38100  1117600 3937000 1016000 3937000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  1117600 3479800 1117600 3470000 1247280 3470000)
    (connect (terminal via) (terminal smd R54-1))
   )
   (wire (path BOT 38100  1016000 3937000 1016000 4445000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 38100  1498600 5359400 1498600 7710000 610000 7710000)
    (connect (terminal via) (terminal pin 5V-1))
   )
   (wire (path BOT 38100  1295400 4826000 1295400 4445000 1117600 4445000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 38100  1117600 3479800 1117600 3937000)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL 1625600 2514600)
   (via $VIA#0_SIGNAL 1498600 4978400)
   (via $VIA#0_SIGNAL 1117600 4445000)
   (via $VIA#0_SIGNAL 1117600 3937000)
   (via $VIA#0_SIGNAL 1498600 5359400)
   (via $VIA#0_SIGNAL 1117600 3479800)
   )
   (Net BAT 
   (rule
   )
   (wire (path BOT 38100  7660000 8830000 7340600 8830000 7340600 9144000
     6223000 9144000 6223000 9017000)
    (connect (terminal pin BAT1-1) (terminal smd C34-1))
   )
   (wire (path TOP 38100  8610600 7518400 9067800 7518400 9067800 7610500
     9391000 7610500)
    (connect (terminal via) (terminal smd U10-13))
   )
   (wire (path BOT 38100  7660000 8830000 8356600 8830000 8356600 7518400
     8610600 7518400)
    (connect (terminal pin BAT1-1) (terminal via))
   )
   (wire (path TOP 38100  9391000 7610500 9550400 7610500 9550400 7530000
     9700000 7530000)
    (connect (terminal smd U10-13) (terminal smd D33-1))
   )
   (via $VIA#0_SIGNAL 8610600 7518400)
   )
   (Net CLK 
   (rule
   )
   (wire (path TOP 38100  10033000 6197600 10033000 6183950 8864000 6183950)
    (connect (terminal via) (terminal smd "ULN2803 SMD"-0))
   )
   (wire (path BOT 38100  12316000 6200000 12316000 5969000 11201400 5969000
     11201400 5943600 10033000 5943600 10033000 6197600)
    (connect (terminal pin ESP1-23) (terminal via))
   )
   (via $VIA#0_SIGNAL 10033000 6197600)
   )
   (Net CMD 
   (rule
   )
   (wire (path TOP 38100  11404600 6350000 11404600 6426200 8610000 6426200
     8610000 6183950)
    (connect (terminal via) (terminal smd "ULN2803 SMD"-2))
   )
   (wire (path BOT 38100  11808000 6200000 11808000 6350000 11404600 6350000)
    (connect (terminal pin ESP1-21) (terminal via))
   )
   (via $VIA#0_SIGNAL 11404600 6350000)
   )
   (Net D0 
   (rule
   )
   (wire (path TOP 38100  8610600 2260600 8210000 2260600 8210000 1010000)
    (connect (terminal via) (terminal smd "DEEP SLEEP"-0))
   )
   (wire (path BOT 38100  10286000 8410000 10286000 8178800 9829800 8178800
     9829800 6719454 8255000 6719454 8255000 6137353 9779000 6137353
     9779000 2260600 8610600 2260600)
    (connect (terminal pin NODEMCU-14) (terminal via))
   )
   (wire (path BOT 38100  10284000 8740000 10286000 8740000 10286000 8410000)
    (connect (terminal pin ESP1-14) (terminal pin NODEMCU-14))
   )
   (wire (path TOP 38100  8210000 1010000 8210000 470000)
    (connect (terminal smd "DEEP SLEEP"-0) (terminal smd "DEEP SLEEP"-1))
   )
   (via $VIA#0_SIGNAL 8610600 2260600)
   )
   (Net D3 
   (rule
   )
   (wire (path BOT 38100  11046000 8740000 11046000 9017000 11176000 9017000
     11176000 9347200 5613400 9347200 5613400 8870000 5717280 8870000)
    (connect (terminal pin ESP1-11) (terminal smd R34-1))
   )
   (wire (path BOT 38100  11046000 8740000 11048000 8740000 11048000 8410000)
    (connect (terminal pin ESP1-11) (terminal pin NODEMCU-11))
   )
   )
   (Net D4 
   (rule
   )
   (wire (path TOP 38100  11302000 8410000 11302000 7340600 9626600 7340600
     9626600 6883400 7950200 6883400 7950200 7010400 7416800 7010400)
    (connect (terminal pin NODEMCU-10) (terminal wire))
   )
   (wire (path BOT 38100  7035800 6985000 7035800 5130800 6146800 5130800)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  7035800 6985000 7035800 6962720 6680000 6962720)
    (connect (terminal via) (terminal smd C4-1))
   )
   (wire (path BOT 38100  4680000 5640000 4191000 5640000 4191000 6919877)
    (connect (terminal pin U1-9) (terminal wire))
   )
   (wire (path TOP 38100  6146800 5130800 6146800 5000000 6170000 5000000)
    (connect (terminal via) (terminal smd R31-0))
   )
   (wire (path BOT 38100  6146800 5130800 6121400 5130800 6121400 5029200
     5537200 5029200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  7416800 7010400 7035800 7010400 7035800 6985000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 38100  11300000 8740000 11302000 8740000 11302000 8410000)
    (connect (terminal pin ESP1-10) (terminal pin NODEMCU-10))
   )
   (wire (path TOP 38100  5537200 5029200 5537200 5640000 4680000 5640000)
    (connect (terminal via) (terminal pin U1-9))
   )
   (wire (path BOT 38100  4466360 8493640 4466360 8493641 4368800 8493641
     4368800 8493640 4480000 8493640 4480000 8507280)
    (connect (terminal wire) (terminal smd R30-1))
   )
   (wire (path BOT 38100  4191000 6919877 4638394 7367271 4638394 8321606
     4466360 8493640)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (via $VIA#0_SIGNAL 7035800 6985000)
   (via $VIA#0_SIGNAL 6146800 5130800)
   (via $VIA#0_SIGNAL 5537200 5029200)
   )
   (Net D5 
   (rule
   )
   (wire (path BOT 38100  4680000 6148000 4800600 6148000 4800600 8788400
     2997200 8788400 2997200 8537280 2890000 8537280)
    (connect (terminal pin U1-11) (terminal smd R25-1))
   )
   (wire (path TOP 38100  4680000 6148000 5373866 6148000 5373866 6960000
     5560000 6960000)
    (connect (terminal pin U1-11) (terminal smd C6-1))
   )
   (wire (path TOP 38100  6502400 7213600 5560000 7213600 5560000 6960000)
    (connect (terminal via) (terminal smd C6-1))
   )
   (wire (path BOT 38100  7848600 6731000 7848600 7518400 6502400 7518400
     6502400 7213600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  12064000 8410000 12064000 6731000 7848600 6731000)
    (connect (terminal pin NODEMCU-7) (terminal via))
   )
   (wire (path TOP 38100  4876800 5105400 5150000 5105400 5150000 5000000)
    (connect (terminal via) (terminal smd R1-0))
   )
   (wire (path BOT 38100  4680000 6148000 4680000 6019800 4876800 6019800
     4876800 5105400)
    (connect (terminal pin U1-11) (terminal via))
   )
   (wire (path BOT 38100  12062000 8740000 12064000 8740000 12064000 8410000)
    (connect (terminal pin ESP1-7) (terminal pin NODEMCU-7))
   )
   (via $VIA#0_SIGNAL 6502400 7213600)
   (via $VIA#0_SIGNAL 7848600 6731000)
   (via $VIA#0_SIGNAL 4876800 5105400)
   )
   (Net D6 
   (rule
   )
   (wire (path BOT 38100  3918000 5386000 3505200 5386000 3505200 8255000
     3280000 8255000 3280000 8520000)
    (connect (terminal pin U1-5) (terminal smd R26-1))
   )
   (wire (path BOT 38100  5334000 5207000 5334000 6883400 5969000 6883400)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  5334000 5207000 5232400 5207000 5232400 5257800
     4191000 5257800 4191000 5386000 3918000 5386000)
    (connect (terminal via) (terminal pin U1-5))
   )
   (wire (path TOP 38100  5334000 5207000 5334000 5105400 5410000 5105400
     5410000 5000000)
    (connect (terminal via) (terminal smd R2-0))
   )
   (wire (path BOT 38100  12316000 8740000 12318000 8740000 12318000 8410000)
    (connect (terminal pin ESP1-6) (terminal pin NODEMCU-6))
   )
   (wire (path BOT 38100  11963400 6985000 12318000 6985000 12318000 8410000)
    (connect (terminal via) (terminal pin NODEMCU-6))
   )
   (wire (path TOP 38100  9728200 6985000 11963400 6985000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  5969000 6985000 5969000 8407400 8077200 8407400
     8077200 6985000 9728200 6985000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  5830000 6962720 5830000 6902450 5969000 6902450
     5969000 6883400)
    (connect (terminal smd C3-1) (terminal via))
   )
   (wire (path BOT 38100  5969000 6883400 5969000 6985000)
    (connect (terminal via) (terminal wire))
   )
   (via $VIA#0_SIGNAL 11963400 6985000)
   (via $VIA#0_SIGNAL 9728200 6985000)
   (via $VIA#0_SIGNAL 5969000 6883400)
   (via $VIA#0_SIGNAL 5334000 5207000)
   )
   (Net D7 
   (rule
   )
   (wire (path BOT 38100  12572000 8410000 12572000 6635792 12446000 6635792
     12446000 5842000 10287000 5842000 10287000 2335994)
    (connect (terminal pin NODEMCU-5) (terminal wire))
   )
   (wire (path BOT 38100  12570000 8740000 12572000 8740000 12572000 8410000)
    (connect (terminal pin ESP1-5) (terminal pin NODEMCU-5))
   )
   (wire (path TOP 38100  8102600 1905000 7830000 1905000 7830000 1010000)
    (connect (terminal via) (terminal smd "WI FI"-3))
   )
   (wire (path BOT 38100  9723979 1905000 8102600 1905000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  7830000 1010000 7830000 470000)
    (connect (terminal smd "WI FI"-3) (terminal smd "WI FI"-2))
   )
   (wire (path BOT 38100  10287000 2335994 9897636 1946630)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  9897636 1946630 9856006 1905000 9754679 1905000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  9754679 1905000 9723979 1905000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (via $VIA#0_SIGNAL 8102600 1905000)
   )
   (Net D8 
   (rule
   )
   (wire (path BOT 38100  12824000 8740000 12826000 8740000 12826000 8410000)
    (connect (terminal pin ESP1-4) (terminal pin NODEMCU-4))
   )
   (wire (path BOT 38100  5715000 8991600 5715000 9144000)
    (connect (terminal via) (terminal smd R33-1))
   )
   (wire (path TOP 38100  5359400 8991600 5715000 8991600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  12824000 8740000 12824000 8864600 11455400 8864600
     11455400 9423400 5359400 9423400 5359400 8991600)
    (connect (terminal pin ESP1-4) (terminal via))
   )
   (via $VIA#0_SIGNAL 5715000 8991600)
   (via $VIA#0_SIGNAL 5359400 8991600)
   )
   (Net DHT 
   (rule
   )
   (wire (path TOP 38100  610000 5598980 965200 5598980 965200 5600000
     1220000 5600000)
    (connect (terminal pin ENTRADAS-5) (terminal smd R19-0))
   )
   (wire (path TOP 38100  1220000 5600000 1220000 5470000)
    (connect (terminal smd R19-0) (terminal smd R8-1))
   )
   )
   (Net DS 
   (rule
   )
   (wire (path TOP 38100  610000 5098600 965200 5098600 965200 5100000
     1217280 5100000)
    (connect (terminal pin ENTRADAS-4) (terminal smd R20-0))
   )
   (wire (path TOP 38100  1217280 5100000 1217280 4960000)
    (connect (terminal smd R20-0) (terminal smd R29-1))
   )
   )
   (Net EN 
   (rule
   )
   (wire (path BOT 38100  10160000 5842000 10160000 2385539)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  13078000 6200000 13078000 5842000 10160000 5842000)
    (connect (terminal pin ESP1-26) (terminal via))
   )
   (wire (path TOP 38100  7518400 2032000 7060000 2032000 7060000 1010000)
    (connect (terminal via) (terminal smd PRG-3))
   )
   (wire (path BOT 38100  9810000 2032000 7518400 2032000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  7060000 1010000 7060000 470000)
    (connect (terminal smd PRG-3) (terminal smd PRG-2))
   )
   (wire (path BOT 38100  10160000 2385539 10160000 2382000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  10160000 2382000 9810000 2032000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (via $VIA#0_SIGNAL 10160000 5842000)
   (via $VIA#0_SIGNAL 7518400 2032000)
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 38100  4648200 2032000 4445000 2032000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 38100  10190000 9190000 9555929 9190000 9555929 8915400
     8890000 8915400 8890000 8255000)
    (connect (terminal pin LCD-0) (terminal via))
   )
   (wire (path TOP 38100  3010000 438000 3479800 438000 3479800 1803400)
    (connect (terminal smd U7-1) (terminal wire))
   )
   (wire (path BOT 38100  7660000 6840000 7506650 6840000 7506650 7112000
     6527800 7112000 6527800 6858000)
    (connect (terminal pin BAT1-0) (terminal via))
   )
   (wire (path TOP 38100  10190000 9190000 10190000 9347200 11811000 9347200
     11811000 8864600)
    (connect (terminal pin LCD-0) (terminal wire))
   )
   (wire (path BOT 38100  1524000 2413000 1905000 2413000 1905000 3683000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  1778000 5842000 1778000 6350000 1016000 6350000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  3918000 5132000 4191000 5132000 4191000 4827280
     5150000 4827280)
    (connect (terminal pin U1-6) (terminal smd R1-1))
   )
   (wire (path BOT 38100  610000 6129620 610000 6350000 812800 6350000
     812800 6832600 610000 6832600 610000 7209620)
    (connect (terminal pin 12V-0) (terminal pin 5V-0))
   )
   (wire (path BOT 38100  1524000 2413000 1524000 2049620 600000 2049620)
    (connect (terminal via) (terminal pin FUENTE-1))
   )
   (wire (path TOP 38100  1524000 2413000 1524000 2235200 2034000 2235200
     2034000 1791900)
    (connect (terminal via) (terminal smd U5-1))
   )
   (wire (path TOP 38100  13586000 8740000 13586000 8864600 11811000 8864600)
    (connect (terminal pin ESP1-1) (terminal wire))
   )
   (wire (path BOT 38100  3918000 5132000 3918000 4699000 3429000 4699000)
    (connect (terminal pin U1-6) (terminal wire))
   )
   (wire (path BOT 38100  3556000 2032000 3556000 1270000 3302000 1270000)
    (connect (terminal via) (terminal smd C23-0))
   )
   (wire (path TOP 38100  600000 2049620 600000 1390000 850000 1390000)
    (connect (terminal pin FUENTE-1) (terminal smd D30-1))
   )
   (wire (path TOP 38100  3918000 5132000 3320000 5132000 3320000 5357280)
    (connect (terminal pin U1-6) (terminal smd C12-0))
   )
   (wire (path BOT 38100  6527800 6858000 6527800 6604000 6120000 6604000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  1016000 6350000 1016000 6129620 610000 6129620)
    (connect (terminal wire) (terminal pin 12V-0))
   )
   (wire (path TOP 38100  4648200 2286000 4495800 2286000 4495800 2740000
     4370000 2740000)
    (connect (terminal via) (terminal smd D29-0))
   )
   (wire (path BOT 38100  6120000 6604000 6120000 6807200 6177280 6807200
     6177280 7874000)
    (connect (terminal via) (terminal smd C35-0))
   )
   (wire (path TOP 38100  8890000 8255000 8890000 8523500 9160350 8523500)
    (connect (terminal via) (terminal smd U18-6))
   )
   (wire (path TOP 38100  6121400 5562600 6121400 5558148 6350000 5558148
     6350000 4827280 6170000 4827280)
    (connect (terminal via) (terminal smd R31-1))
   )
   (wire (path BOT 38100  6120000 6604000 6120000 5562600 6121400 5562600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  2057400 3233000 2057400 3683000 1905000 3683000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  1778000 5842000 1676400 5842000 1676400 5323000
     1890000 5323000)
    (connect (terminal via) (terminal smd U4-1))
   )
   (wire (path TOP 38100  6120000 6604000 5830000 6604000 5830000 6790000)
    (connect (terminal via) (terminal smd C3-0))
   )
   (wire (path TOP 38100  3429000 4318000 3429000 3917280 3330000 3917280)
    (connect (terminal via) (terminal smd C10-0))
   )
   (wire (path BOT 38100  8610600 7086600 8610600 7239000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  8610600 7239000 8610600 7229500 9391000 7229500)
    (connect (terminal via) (terminal smd U10-10))
   )
   (wire (path TOP 38100  3429000 4318000 3429000 4617280 3320000 4617280)
    (connect (terminal via) (terminal smd C9-0))
   )
   (wire (path TOP 38100  6050000 9210000 5283200 9210000 5283200 9230000
     4480000 9230000)
    (connect (terminal smd D8-1) (terminal smd L05-1))
   )
   (wire (path TOP 38100  3429000 3175000 3251200 3175000 3251200 3233000
     2900000 3233000)
    (connect (terminal via) (terminal smd U2-2))
   )
   (wire (path TOP 38100  6096000 8915400 6096000 8701000)
    (connect (terminal via) (terminal smd C22-1))
   )
   (wire (path TOP 38100  9144000 7086600 9144000 6975500 9391000 6975500)
    (connect (terminal wire) (terminal smd U10-8))
   )
   (wire (path BOT 38100  4648200 2032000 4648200 2286000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  4648200 2286000 4648200 2478000 5029000 2478000)
    (connect (terminal via) (terminal smd C21-1))
   )
   (wire (path TOP 38100  4648200 2032000 5890000 2032000 5890000 1010000)
    (connect (terminal via) (terminal smd RST-0))
   )
   (wire (path TOP 38100  1778000 5842000 1890000 5842000 1890000 6066000)
    (connect (terminal via) (terminal smd U6-1))
   )
   (wire (path TOP 38100  3330000 3917280 3073400 3917280 3073400 3863000
     2900000 3863000)
    (connect (terminal smd C10-0) (terminal smd U14-2))
   )
   (wire (path TOP 38100  5969000 762000 5890000 762000 5890000 470000)
    (connect (terminal wire) (terminal smd RST-1))
   )
   (wire (path TOP 38100  9391000 7356500 9550400 7356500 9550400 7229500)
    (connect (terminal smd U10-11) (terminal wire))
   )
   (wire (path TOP 38100  9550400 7229500 9550400 7102500 9391000 7102500)
    (connect (terminal wire) (terminal smd U10-9))
   )
   (wire (path TOP 38100  5890000 1010000 5890000 838200 5969000 838200
     5969000 762000)
    (connect (terminal smd RST-0) (terminal wire))
   )
   (wire (path BOT 38100  6096000 8915400 6096000 8890000 6537960 8890000
     6537960 9017000)
    (connect (terminal via) (terminal smd C34-0))
   )
   (wire (path TOP 38100  6096000 8915400 6096000 8940800 6223000 8940800)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  3505200 1803400 3505200 1930400 3556000 1930400
     3556000 2032000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  3505200 1803400 3479800 1803400)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 38100  6604000 762000 6604000 635000 6660000 635000
     6660000 470000)
    (connect (terminal wire) (terminal smd PRG-1))
   )
   (wire (path TOP 38100  3320000 4617280 3320000 4419600 2900000 4419600
     2900000 4583000)
    (connect (terminal smd C9-0) (terminal smd U3-2))
   )
   (wire (path TOP 38100  3320000 5357280 3073400 5357280 3073400 5323000
     2910000 5323000)
    (connect (terminal smd C12-0) (terminal smd U4-2))
   )
   (wire (path TOP 38100  6604000 762000 6680200 762000 6680200 838200
     6660000 838200 6660000 1010000)
    (connect (terminal wire) (terminal smd PRG-0))
   )
   (wire (path BOT 38100  3429000 3175000 3556000 3175000 3556000 2971800)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  7747000 7188200 8026400 7188200 8026400 6975500
     8449000 6975500)
    (connect (terminal via) (terminal smd U10-7))
   )
   (wire (path BOT 38100  7670800 7340600 7772400 7340600 7772400 7188200
     7747000 7188200)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  3429000 3175000 3429000 3297280 3330000 3297280)
    (connect (terminal via) (terminal smd C13-0))
   )
   (wire (path TOP 38100  6223000 9321800 6380000 9321800 6380000 9220000)
    (connect (terminal wire) (terminal smd D9-1))
   )
   (wire (path TOP 38100  6223000 9321800 6050000 9321800 6050000 9210000)
    (connect (terminal wire) (terminal smd D8-1))
   )
   (wire (path TOP 38100  6223000 9321800 6223000 9144000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 38100  6527800 6858000 6527800 6764599 6680000 6764599
     6680000 6790000)
    (connect (terminal via) (terminal smd C4-0))
   )
   (wire (path TOP 38100  6527800 6858000 6527800 6838950 6400000 6838950
     6400000 6790000)
    (connect (terminal via) (terminal smd C2-0))
   )
   (wire (path BOT 38100  7670800 7340600 7660000 7340600 7660000 6840000)
    (connect (terminal wire) (terminal pin BAT1-0))
   )
   (wire (path TOP 38100  7670800 6350000 7848000 6350000 7848000 6183950)
    (connect (terminal via) (terminal smd "ULN2803 SMD"-8))
   )
   (wire (path BOT 38100  7660000 6840000 7660000 6350000 7670800 6350000)
    (connect (terminal pin BAT1-0) (terminal via))
   )
   (wire (path TOP 38100  4673600 3073400 4550000 3073400 4550000 3290000)
    (connect (terminal via) (terminal smd U11-2))
   )
   (wire (path TOP 38100  1905000 3683000 1701800 3683000 1701800 3863000
     1880000 3863000)
    (connect (terminal via) (terminal smd U14-1))
   )
   (wire (path BOT 38100  13588000 8410000 13588000 8102600 13586000 8102600
     13586000 6200000)
    (connect (terminal pin NODEMCU-1) (terminal pin ESP1-28))
   )
   (wire (path TOP 38100  9144000 7086600 9144000 7102500 9391000 7102500)
    (connect (terminal wire) (terminal smd U10-9))
   )
   (wire (path TOP 38100  8890000 8255000 8890000 8269500 8639650 8269500)
    (connect (terminal via) (terminal smd U18-3))
   )
   (wire (path TOP 38100  8449000 7102500 8229600 7102500 8229600 7229500
     8449000 7229500)
    (connect (terminal smd U10-6) (terminal smd U10-5))
   )
   (wire (path TOP 38100  8449000 7356500 8610600 7356500 8610600 7239000)
    (connect (terminal smd U10-4) (terminal via))
   )
   (wire (path TOP 38100  1524000 2413000 1524000 2410000 1250000 2410000)
    (connect (terminal via) (terminal smd C5-1))
   )
   (wire (path BOT 38100  11808000 8740000 11810000 8740000 11810000 8410000)
    (connect (terminal pin ESP1-8) (terminal pin NODEMCU-8))
   )
   (wire (path BOT 38100  13586000 8740000 13588000 8740000 13588000 8410000)
    (connect (terminal pin ESP1-1) (terminal pin NODEMCU-1))
   )
   (wire (path TOP 38100  3717000 1801000 3717000 1803400 3505200 1803400)
    (connect (terminal smd C26-1) (terminal wire))
   )
   (wire (path BOT 38100  3429000 4318000 3429000 3175000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  610000 7209620 812800 7209620 812800 8289620
     610000 8289620)
    (connect (terminal pin 5V-0) (terminal pin 3.3V-0))
   )
   (wire (path BOT 38100  3556000 2971800 3556000 2032000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  13586000 6200000 13586000 6324600 12570000 6324600
     12570000 6200000)
    (connect (terminal pin ESP1-28) (terminal pin ESP1-24))
   )
   (wire (path BOT 38100  8890000 8255000 8890000 7239000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 38100  3556000 2971800 4673600 2971800 4673600 3073400)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  4673600 3073400 4890000 3073400 4890000 3290000)
    (connect (terminal via) (terminal smd U11-4))
   )
   (wire (path TOP 38100  4550000 4300000 4550000 3290000)
    (connect (terminal smd U11-5) (terminal smd U11-2))
   )
   (wire (path TOP 38100  3556000 2032000 4445000 2032000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  2900000 3233000 2057400 3233000)
    (connect (terminal smd U2-2) (terminal wire))
   )
   (wire (path TOP 38100  7430000 470000 7430000 304800 6660000 304800
     6660000 470000)
    (connect (terminal smd "WI FI"-1) (terminal smd PRG-1))
   )
   (wire (path TOP 38100  6604000 762000 5969000 762000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 38100  7430000 470000 7430000 1010000)
    (connect (terminal smd "WI FI"-1) (terminal smd "WI FI"-0))
   )
   (wire (path TOP 38100  4480000 9230000 4480000 9229999 4292600 9229999
     4292600 9230000 4070000 9230000)
    (connect (terminal smd L05-1) (terminal smd L04-1))
   )
   (wire (path TOP 38100  3670000 9230000 3670000 9229999 3784600 9229999
     3784600 9230000 4070000 9230000)
    (connect (terminal smd L03-1) (terminal smd L04-1))
   )
   (wire (path TOP 38100  6096000 8229600 6096000 8701000)
    (connect (terminal via) (terminal smd C22-1))
   )
   (wire (path BOT 38100  6177280 7874000 6177280 8229600 6096000 8229600)
    (connect (terminal smd C35-0) (terminal via))
   )
   (wire (path TOP 38100  3670000 9230000 3670000 9229999 3505200 9229999
     3505200 9230000 3280000 9230000)
    (connect (terminal smd L03-1) (terminal smd L02-1))
   )
   (wire (path TOP 38100  3280000 9230000 3280000 9229999 2997200 9229999
     2997200 9230000 2890000 9230000)
    (connect (terminal smd L02-1) (terminal smd L01-1))
   )
   (wire (path BOT 38100  3429000 4699000 3429000 4318000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  5410000 4827280 5150000 4827280)
    (connect (terminal smd R2-1) (terminal smd R1-1))
   )
   (wire (path TOP 38100  5920000 4827280 5660000 4827280)
    (connect (terminal smd R4-1) (terminal smd R3-1))
   )
   (wire (path TOP 38100  5660000 4827280 5410000 4827280)
    (connect (terminal smd R3-1) (terminal smd R2-1))
   )
   (wire (path TOP 38100  5920000 4827280 6170000 4827280)
    (connect (terminal smd R4-1) (terminal smd R31-1))
   )
   (wire (path TOP 38100  6223000 8940800 6223000 9144000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 38100  6120000 6604000 6120000 6790000)
    (connect (terminal via) (terminal smd C1-0))
   )
   (wire (path TOP 38100  2057400 3233000 1880000 3233000)
    (connect (terminal wire) (terminal smd U2-1))
   )
   (wire (path TOP 38100  9391000 7229500 9550400 7229500)
    (connect (terminal smd U10-10) (terminal wire))
   )
   (wire (path TOP 38100  5613400 6604000 5560000 6604000 5560000 6787280)
    (connect (terminal via) (terminal smd C6-0))
   )
   (wire (path BOT 38100  6120000 6604000 5613400 6604000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  9391000 7356500 9220200 7356500 9220200 7483500
     9391000 7483500)
    (connect (terminal smd U10-11) (terminal smd U10-12))
   )
   (wire (path TOP 38100  8610600 7086600 8610600 7102500 8449000 7102500)
    (connect (terminal via) (terminal smd U10-6))
   )
   (wire (path BOT 38100  8890000 7239000 8890000 7086600 8610600 7086600)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  8610600 7086600 8610600 6975500 8449000 6975500)
    (connect (terminal via) (terminal smd U10-7))
   )
   (wire (path TOP 38100  3300000 6137280 3200400 6137280 3200400 6066000
     2910000 6066000)
    (connect (terminal smd C11-0) (terminal smd U6-2))
   )
   (wire (path TOP 38100  11811000 8864600 11811000 8740000 11808000 8740000)
    (connect (terminal wire) (terminal pin ESP1-8))
   )
   (wire (path BOT 38100  3429000 4699000 3276600 4699000 3276600 5969000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  3300000 6137280 3300000 5969000 3276600 5969000)
    (connect (terminal smd C11-0) (terminal via))
   )
   (wire (path BOT 38100  1674196 4703935 1778000 4826000 1778000 5842000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 38100  1905000 3683000 1651000 3937000 1670000 4699000
     1674196 4703935)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 38100  1880000 4583000 1880000 4699000 1680000 4699000)
    (connect (terminal smd U3-1) (terminal via))
    (type protect)
   )
   (via $VIA#0_POWER 6121400 5562600)
   (via $VIA#0_POWER 8610600 7239000)
   (via $VIA#0_POWER 4648200 2286000)
   (via $VIA#0_POWER 4648200 2032000)
   (via $VIA#0_POWER 6096000 8915400)
   (via $VIA#0_POWER 7747000 7188200)
   (via $VIA#0_POWER 7670800 6350000)
   (via $VIA#0_POWER 4673600 3073400)
   (via $VIA#0_POWER 6096000 8229600)
   (via $VIA#0_POWER 5613400 6604000)
   (via $VIA#0_POWER 8610600 7086600)
   (via $VIA#0_POWER 3276600 5969000)
   (via $VIA#0_POWER 6527800 6858000)
   (via $VIA#0_POWER 6120000 6604000)
   (via PS31 1778000 5842000)
   (via PS31 1905000 3683000)
   (via PS31 8890000 8255000)
   (via PS31 1680000 4699000)
   (via PS31 1524000 2413000)
   (via PS31 3429000 4318000)
   (via PS31 3556000 2032000)
   (via PS31 3429000 3175000)
   )
   (Net IN3 
   (rule
   )
   (wire (path TOP 38100  610000 4600760 965200 4600760 965200 4600000
     1230000 4600000)
    (connect (terminal pin ENTRADAS-3) (terminal smd R17-0))
   )
   (wire (path TOP 38100  609600 4318000 1400000 4318000 1400000 4480000)
    (connect (terminal via) (terminal smd R38-0))
   )
   (wire (path BOT 38100  610000 4600760 610000 4318000 609600 4318000)
    (connect (terminal pin ENTRADAS-3) (terminal via))
   )
   (via $VIA#0_SIGNAL 609600 4318000)
   )
   (Net IN4 
   (rule
   )
   (wire (path TOP 38100  610000 4100380 610000 3810000 1410000 3810000
     1410000 3970000)
    (connect (terminal pin ENTRADAS-2) (terminal smd R43-0))
   )
   (wire (path TOP 38100  610000 4100380 965200 4100380 965200 4100000
     1240000 4100000)
    (connect (terminal pin ENTRADAS-2) (terminal smd R18-0))
   )
   )
   (Net IN5 
   (rule
   )
   (wire (path TOP 38100  609600 3378200 1420000 3378200 1420000 3470000)
    (connect (terminal via) (terminal smd R54-0))
   )
   (wire (path BOT 38100  610000 3600000 610000 3378200 609600 3378200)
    (connect (terminal pin ENTRADAS-1) (terminal via))
   )
   (wire (path TOP 38100  610000 3600000 1250000 3600000)
    (connect (terminal pin ENTRADAS-1) (terminal smd R49-0))
   )
   (via $VIA#0_SIGNAL 609600 3378200)
   )
   (Net INT 
   (rule
   )
   (wire (path TOP 38100  9271000 9067800 9271000 9152720 9450000 9152720)
    (connect (terminal via) (terminal smd R23-1))
   )
   (wire (path BOT 38100  8712200 7620000 8712200 9067800 9271000 9067800)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  8449000 7610500 8449000 7620000 8712200 7620000)
    (connect (terminal smd U10-2) (terminal via))
   )
   (via $VIA#0_SIGNAL 9271000 9067800)
   (via $VIA#0_SIGNAL 8712200 7620000)
   )
   (Net L 
   (rule
   )
   (wire (path BOT 38100  13810000 1949620 13810000 660400 13258800 660400)
    (connect (terminal pin "LINEA 220"-1) (terminal wire))
   )
   (wire (path TOP 38100  13131800 660400 13120000 660400 13120000 876870)
    (connect (terminal via) (terminal smd Q1-1))
   )
   (wire (path BOT 38100  13131800 660400 13258800 660400)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  11557000 863600 11557000 860000 11697200 860000)
    (connect (terminal via) (terminal smd Q10-1))
   )
   (wire (path BOT 38100  11684000 1143000 11684000 863600 11557000 863600)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 38100  12192000 1143000 11684000 1143000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 38100  11684000 1143000 11684000 1310640)
    (connect (terminal wire) (terminal smd R63-1))
   )
   (wire (path BOT 38100  12192000 1143000 12192000 1310640)
    (connect (terminal wire) (terminal smd R39-1))
   )
   (wire (path BOT 38100  12192000 1143000 12192000 660400 13131800 660400)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA#0_SIGNAL 13131800 660400)
   (via $VIA#0_SIGNAL 11557000 863600)
   )
   (Net M 
   (rule
   )
   (wire (path TOP 38100  11379200 2387600 10817000 2387600 10817000 1890000)
    (connect (terminal via) (terminal smd U9-2))
   )
   (wire (path BOT 38100  11530000 2393360 11379200 2393360 11379200 2387600)
    (connect (terminal smd R37-0) (terminal via))
   )
   (wire (path BOT 38100  11531600 2514600 11370000 2514600 11370000 3520000)
    (connect (terminal wire) (terminal pin RELAY4-4))
   )
   (wire (path TOP 38100  12327000 1890000 12471400 1890000 12471400 2450000
     13810000 2450000)
    (connect (terminal smd U15-2) (terminal pin "LINEA 220"-0))
   )
   (wire (path BOT 38100  11531600 2514600 11530000 2514600 11530000 2393360)
    (connect (terminal wire) (terminal smd R37-0))
   )
   (wire (path TOP 38100  11370000 3520000 9340000 3520000)
    (connect (terminal pin RELAY4-4) (terminal pin RELAY3-4))
   )
   (wire (path BOT 38100  9340000 3520000 9340000 5090000)
    (connect (terminal pin RELAY3-4) (terminal pin RELAY2-4))
   )
   (wire (path BOT 38100  11370000 3520000 11370000 5090000)
    (connect (terminal pin RELAY4-4) (terminal pin RELAY1-4))
   )
   (wire (path BOT 38100  12192000 2057400 12192000 1955800 12024360 1955800
     12024360 2159000)
    (connect (terminal via) (terminal smd R42-0))
   )
   (wire (path TOP 38100  12192000 2057400 12327000 2057400 12327000 1890000)
    (connect (terminal via) (terminal smd U15-2))
   )
   (wire (path BOT 38100  11831608 2286000 11728848 2286000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  11728848 2286000 11621488 2393360 11530000 2393360)
    (connect (terminal wire) (terminal smd R37-0))
    (type protect)
   )
   (wire (path BOT 63499  11897360 2286000 11831608 2286000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  12024360 2159000 11897360 2286000)
    (connect (terminal smd R42-0) (terminal wire))
    (type protect)
   )
   (via $VIA#0_SIGNAL 11379200 2387600)
   (via $VIA#0_SIGNAL 12192000 2057400)
   )
   (Net MQ 
   (rule
   )
   (wire (path TOP 38100  10284000 6200000 10284000 5943600 6629400 5943600
     6629400 4699000 3860800 4699000 3860800 3073400 1560035 3073400
     1560035 3099620 610000 3099620)
    (connect (terminal pin ESP1-15) (terminal pin ENTRADAS-0))
   )
   )
   (Net Q0.3 
   (rule
   )
   (wire (path BOT 38100  13810000 3040000 13810000 2667000 13512800 2667000
     13512800 1879600 11811000 1879600 11811000 2032000)
    (connect (terminal pin SALIDAS-5) (terminal via))
   )
   (wire (path TOP 38100  12446000 1651000 12891400 1651000 12891400 1567750)
    (connect (terminal wire) (terminal smd Q1-2))
   )
   (wire (path BOT 63499  11811000 2032000 11811000 2159000)
    (connect (terminal via) (terminal smd R42-1))
    (type protect)
   )
   (wire (path TOP 63499  12446000 1651000 12319000 1524000 12065000 1524000
     11920000 1660000 11920000 1920000 11811000 2032000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (via PS31 11811000 2032000)
   )
   (Net Q0.4 
   (rule
   )
   (wire (path TOP 38100  13810000 3540380 12319000 3540380 12319000 2998213)
    (connect (terminal pin SALIDAS-4) (terminal wire))
   )
   (wire (path TOP 38100  11684000 2159000 11468600 2159000 11468600 1550880)
    (connect (terminal via) (terminal smd Q10-2))
   )
   (wire (path BOT 38100  11684000 2159000 11684000 2178050 11530000 2178050
     11530000 2180000)
    (connect (terminal via) (terminal smd R37-1))
   )
   (wire (path TOP 63499  12319000 2998213 12319000 2993913)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  12319000 2993913 12213002 2887915 11924295 2887915
     11682479 2646099 11684000 2644578 11684000 2159000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (via PS31 11684000 2159000)
   )
   (Net Q0.5 
   (rule
   )
   (wire (path BOT 38100  13810000 4038220 13320220 4038220 13320220 2920000
     12790000 2920000)
    (connect (terminal pin SALIDAS-3) (terminal pin RELAY4-1))
   )
   )
   (Net Q0.6 
   (rule
   )
   (wire (path TOP 38100  13810000 4538600 13436600 4538600 13436600 4292600
     12166600 4292600 12166600 3185989 11074400 3185989 11074400 2920000
     10760000 2920000)
    (connect (terminal pin SALIDAS-2) (terminal pin RELAY3-1))
   )
   )
   (Net Q0.7 
   (rule
   )
   (wire (path TOP 38100  13810000 5038980 13436600 5038980 13436600 4749800
     11074400 4749800 11074400 4490000 10760000 4490000)
    (connect (terminal pin SALIDAS-1) (terminal pin RELAY2-1))
   )
   )
   (Net Q0.8 
   (rule
   )
   (wire (path BOT 38100  13810000 5539360 12790000 5539360 12790000 4490000)
    (connect (terminal pin SALIDAS-0) (terminal pin RELAY1-1))
   )
   )
   (Net Q1 
   (rule
   )
   (wire (path BOT 38100  9194800 5461000 8001000 5461000 8001000 4953000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  9194800 5461000 9194800 5613400 8864000 5613400
     8864000 5460050)
    (connect (terminal via) (terminal smd "ULN2803 SMD"-17))
   )
   (wire (path BOT 38100  8110000 4790000 8110000 4953000 8001000 4953000)
    (connect (terminal smd D14-0) (terminal wire))
   )
   (wire (path TOP 38100  11570000 5690000 11252200 5690000 11252200 5461000
     9194800 5461000)
    (connect (terminal pin RELAY1-3) (terminal via))
   )
   (wire (path TOP 38100  6500000 2920000 6500000 3048000 6705600 3048000)
    (connect (terminal smd LED1-1) (terminal via))
   )
   (wire (path BOT 38100  6705600 3048000 6705600 4953000 8001000 4953000)
    (connect (terminal via) (terminal wire))
   )
   (via $VIA#0_SIGNAL 9194800 5461000)
   (via $VIA#0_SIGNAL 6705600 3048000)
   )
   (Net Q2 
   (rule
   )
   (wire (path TOP 38100  6883400 4851400 6883400 5689600 8636000 5689600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  6883400 4851400 6883400 4724400 7543800 4724400
     7543800 4876800 7950200 4876800 7950200 4340000 8110000 4340000)
    (connect (terminal via) (terminal smd D5-0))
   )
   (wire (path TOP 38100  6883400 4851400 6880000 4851400 6880000 2930000)
    (connect (terminal via) (terminal smd LED2-1))
   )
   (wire (path TOP 38100  8636000 5689600 8636000 5613400 8737000 5613400
     8737000 5460050)
    (connect (terminal via) (terminal smd "ULN2803 SMD"-16))
   )
   (wire (path BOT 38100  8636000 5689600 8636000 5690000 9540000 5690000)
    (connect (terminal via) (terminal pin RELAY2-3))
   )
   (via $VIA#0_SIGNAL 6883400 4851400)
   (via $VIA#0_SIGNAL 8636000 5689600)
   )
   (Net Q3 
   (rule
   )
   (wire (path TOP 38100  8001000 3962400 7230000 3962400 7230000 2930000)
    (connect (terminal via) (terminal smd LED3-1))
   )
   (wire (path TOP 38100  8255000 4120000 8255000 4470400 8610000 4470400
     8610000 5460050)
    (connect (terminal wire) (terminal smd "ULN2803 SMD"-15))
   )
   (wire (path TOP 38100  8001000 3962400 8255000 3962400 8255000 4120000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 38100  8001000 3962400 8110000 3962400 8110000 3880000)
    (connect (terminal via) (terminal smd D6-0))
   )
   (wire (path TOP 38100  9540000 4120000 8255000 4120000)
    (connect (terminal pin RELAY3-3) (terminal wire))
   )
   (via $VIA#0_SIGNAL 8001000 3962400)
   )
   (Net Q4 
   (rule
   )
   (wire (path TOP 38100  11570000 4120000 11570000 3683000 8255000 3683000)
    (connect (terminal pin RELAY4-3) (terminal via))
   )
   (wire (path BOT 38100  8255000 3683000 8255000 3430000 8120000 3430000)
    (connect (terminal via) (terminal smd D7-0))
   )
   (wire (path BOT 38100  8255000 3835400 8255000 3683000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  7772400 2946400 7772400 2940000 7580000 2940000)
    (connect (terminal via) (terminal smd LED4-1))
   )
   (wire (path BOT 38100  8120000 3430000 8120000 3251200 7772400 3251200
     7772400 2946400)
    (connect (terminal smd D7-0) (terminal via))
   )
   (wire (path TOP 38100  8255000 4902200 8483000 4902200 8483000 5460050)
    (connect (terminal via) (terminal smd "ULN2803 SMD"-14))
   )
   (wire (path BOT 38100  8255000 3835400 8255000 4902200)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA#0_SIGNAL 8255000 3683000)
   (via $VIA#0_SIGNAL 7772400 2946400)
   (via $VIA#0_SIGNAL 8255000 4902200)
   )
   (Net Q5 
   (rule
   )
   (wire (path TOP 38100  8636000 2667000 9144000 2667000 9144000 1041400
     10817000 1041400 10817000 870000)
    (connect (terminal via) (terminal smd U9-1))
   )
   (wire (path TOP 38100  8636000 2667000 8051800 2667000 8051800 2930000
     7950000 2930000)
    (connect (terminal via) (terminal smd D10-1))
   )
   (wire (path TOP 38100  8382000 5181600 8356000 5181600 8356000 5460050)
    (connect (terminal via) (terminal smd "ULN2803 SMD"-13))
   )
   (wire (path BOT 38100  8636000 2667000 8636000 5181600 8382000 5181600)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL 8382000 5181600)
   (via PS31 8636000 2667000)
   )
   (Net Q6 
   (rule
   )
   (wire (path TOP 38100  8260000 2930000 9220200 2930000 9220200 1117600
     12327000 1117600 12327000 870000)
    (connect (terminal smd D11-1) (terminal smd U15-1))
   )
   (wire (path TOP 38100  8255000 3149600 8260000 3149600 8260000 2930000)
    (connect (terminal via) (terminal smd D11-1))
   )
   (wire (path BOT 38100  8229600 5029200 8356600 5029200 8356600 3149600
     8255000 3149600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  8229000 5460050 8229000 5029200 8229600 5029200)
    (connect (terminal smd "ULN2803 SMD"-12) (terminal via))
   )
   (via $VIA#0_SIGNAL 8255000 3149600)
   (via $VIA#0_SIGNAL 8229600 5029200)
   )
   (Net RST 
   (rule
   )
   (wire (path TOP 38100  6172200 1168400 6290000 1168400 6290000 1010000)
    (connect (terminal via) (terminal smd RST-3))
   )
   (wire (path BOT 38100  6172200 1168400 6172200 1219200 8610600 1219200)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  8483600 1016000 8483600 1010000 8610000 1010000)
    (connect (terminal via) (terminal smd "DEEP SLEEP"-3))
   )
   (wire (path BOT 38100  8610600 1219200 8610600 1016000 8483600 1016000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  8610000 1010000 8610000 470000)
    (connect (terminal smd "DEEP SLEEP"-3) (terminal smd "DEEP SLEEP"-2))
   )
   (wire (path BOT 38100  6172200 889000 6172200 1168400)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 38100  13332000 6200000 13332000 5963584 12522200 5963584
     12522200 5257800 10363200 5257800 10363200 1219200 8610600 1219200)
    (connect (terminal pin ESP1-27) (terminal wire))
   )
   (wire (path TOP 38100  6172200 635000 6290000 635000 6290000 470000)
    (connect (terminal via) (terminal smd RST-2))
   )
   (wire (path BOT 38100  6172200 889000 6172200 635000)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA#0_SIGNAL 6172200 1168400)
   (via $VIA#0_SIGNAL 8483600 1016000)
   (via $VIA#0_SIGNAL 6172200 635000)
   )
   (Net RST1 
   (rule
   )
   (wire (path TOP 38100  8255000 7899400 8255000 7912720 8140000 7912720)
    (connect (terminal via) (terminal smd R16-1))
   )
   (wire (path BOT 38100  8255000 7493000 8255000 7899400)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  8449000 7483500 8255000 7483500 8255000 7493000)
    (connect (terminal smd U10-3) (terminal via))
   )
   (via $VIA#0_SIGNAL 8255000 7899400)
   (via $VIA#0_SIGNAL 8255000 7493000)
   )
   (Net RX 
   (rule
   )
   (wire (path TOP 38100  13080000 8410000 13080000 8559800 11684000 8559800
     11684000 8864600 10007600 8864600 10007600 9245600 6850878 9245600
     6850878 7112000 6400000 7112000 6400000 6962720)
    (connect (terminal pin NODEMCU-3) (terminal smd C2-1))
   )
   (wire (path TOP 38100  5867400 6019800 5867400 6275967 5715000 6275967
     5715000 7061200 6299200 7061200 6299200 6962720 6400000 6962720)
    (connect (terminal via) (terminal smd C2-1))
   )
   (wire (path BOT 38100  3918000 6402000 4070000 6402000 4070000 8497280)
    (connect (terminal pin U1-1) (terminal smd R28-1))
   )
   (wire (path BOT 38100  13078000 8740000 13080000 8740000 13080000 8410000)
    (connect (terminal pin ESP1-3) (terminal pin NODEMCU-3))
   )
   (wire (path TOP 38100  5867400 5130800 5920000 5130800 5920000 5000000)
    (connect (terminal via) (terminal smd R4-0))
   )
   (wire (path BOT 38100  5867400 6019800 5867400 5130800)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  5867400 6019800 4495800 6019800 4495800 6402000
     3918000 6402000)
    (connect (terminal via) (terminal pin U1-1))
   )
   (via $VIA#0_SIGNAL 5867400 5130800)
   (via $VIA#0_SIGNAL 5867400 6019800)
   )
   (Net SCL 
   (rule
   )
   (wire (path TOP 38100  10540000 8410000 10540000 8178800 9829800 8178800
     9829800 7772400 9550400 7772400 9550400 7864500 9391000 7864500)
    (connect (terminal pin NODEMCU-13) (terminal smd U10-15))
   )
   (wire (path BOT 38100  10538000 8740000 10538000 8864600 10698000 8864600
     10698000 9190000)
    (connect (terminal pin ESP1-13) (terminal pin LCD-2))
   )
   (wire (path TOP 38100  9398000 8382000 9398000 8396500 9160350 8396500)
    (connect (terminal via) (terminal smd U18-5))
   )
   (wire (path BOT 38100  10538000 8740000 10540000 8740000 10540000 8410000)
    (connect (terminal pin ESP1-13) (terminal pin NODEMCU-13))
   )
   (wire (path TOP 38100  9398000 8382000 9398000 8380000 9550000 8380000)
    (connect (terminal via) (terminal smd R21-1))
   )
   (wire (path TOP 38100  9398000 7975600 9169400 7975600 9169400 7864500
     9391000 7864500)
    (connect (terminal via) (terminal smd U10-15))
   )
   (wire (path BOT 38100  9398000 8382000 9398000 7975600)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL 9398000 7975600)
   (via PS31 9398000 8382000)
   )
   (Net SD0 
   (rule
   )
   (wire (path TOP 38100  12062000 6200000 12062000 6070600 10414000 6070600
     10414000 6350000 8737000 6350000 8737000 6183950)
    (connect (terminal pin ESP1-22) (terminal smd "ULN2803 SMD"-1))
   )
   )
   (Net SD1 
   (rule
   )
   (wire (path TOP 38100  11554000 6200000 11554000 6502400 8483000 6502400
     8483000 6183950)
    (connect (terminal pin ESP1-20) (terminal smd "ULN2803 SMD"-3))
   )
   )
   (Net SD2 
   (rule
   )
   (wire (path TOP 38100  8356600 6350000 8356000 6350000 8356000 6183950)
    (connect (terminal via) (terminal smd "ULN2803 SMD"-4))
   )
   (wire (path BOT 38100  11300000 6200000 11300000 6324600 8356600 6324600
     8356600 6350000)
    (connect (terminal pin ESP1-19) (terminal via))
   )
   (via $VIA#0_SIGNAL 8356600 6350000)
   )
   (Net SD3 
   (rule
   )
   (wire (path TOP 38100  10134600 6045200 10134600 6019800 8229000 6019800
     8229000 6183950)
    (connect (terminal via) (terminal smd "ULN2803 SMD"-5))
   )
   (wire (path BOT 38100  11046000 6200000 11046000 6045200 10134600 6045200)
    (connect (terminal pin ESP1-18) (terminal via))
   )
   (via $VIA#0_SIGNAL 10134600 6045200)
   )
   (Net SDA 
   (rule
   )
   (wire (path BOT 38100  9220200 7747000 9220200 8255000 8991600 8255000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  10794000 8410000 10794000 8559800 10058400 8559800)
    (connect (terminal pin NODEMCU-12) (terminal via))
   )
   (wire (path BOT 38100  10058400 8559800 10058400 8407400 9499600 8407400)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 38100  10792000 8740000 10792000 8864600 10952000 8864600
     10952000 9190000)
    (connect (terminal pin ESP1-12) (terminal pin LCD-3))
   )
   (wire (path TOP 38100  10058400 8559800 10058400 8697280 9550000 8697280)
    (connect (terminal via) (terminal smd R22-1))
   )
   (wire (path TOP 38100  8991600 8255000 8991600 8269500 9160350 8269500)
    (connect (terminal via) (terminal smd U18-4))
   )
   (wire (path BOT 38100  9499600 8407400 9499600 8483600 8991600 8483600
     8991600 8255000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  9220200 7747000 9220200 7737500 9391000 7737500)
    (connect (terminal via) (terminal smd U10-14))
   )
   (wire (path BOT 38100  10792000 8740000 10794000 8740000 10794000 8410000)
    (connect (terminal pin ESP1-12) (terminal pin NODEMCU-12))
   )
   (via $VIA#0_SIGNAL 8991600 8255000)
   (via $VIA#0_SIGNAL 10058400 8559800)
   (via $VIA#0_SIGNAL 9220200 7747000)
   )
   (Net TX 
   (rule
   )
   (wire (path TOP 38100  6477000 6680200 6553200 6680200 6553200 6578600
     13334000 6578600 13334000 8410000)
    (connect (terminal wire) (terminal pin NODEMCU-2))
   )
   (wire (path BOT 38100  3918000 5894000 3670000 5894000 3670000 8517280)
    (connect (terminal pin U1-3) (terminal smd R27-1))
   )
   (wire (path TOP 38100  6477000 6680200 6477000 5791200 5765800 5791200)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 38100  5765800 5791200 5765800 5867400 5376559 5867400
     5376559 5765800 4191000 5765800 4191000 5894000 3918000 5894000)
    (connect (terminal wire) (terminal pin U1-3))
   )
   (wire (path TOP 38100  6477000 6680200 6223000 6680200 6223000 6962720
     6120000 6962720)
    (connect (terminal wire) (terminal smd C1-1))
   )
   (wire (path TOP 38100  5765800 5791200 5765800 5257800 5660000 5257800
     5660000 5000000)
    (connect (terminal wire) (terminal smd R3-0))
   )
   (wire (path BOT 38100  13332000 8740000 13334000 8740000 13334000 8410000)
    (connect (terminal pin ESP1-2) (terminal pin NODEMCU-2))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 38100  2286000 7594600 2286000 8790000 610000 8790000)
    (connect (terminal via) (terminal pin 3.3V-1))
   )
   (wire (path TOP 38100  9560000 8210000 9321800 8210000 9321800 8128000
     8813800 8128000 8813800 7737500 8449000 7737500)
    (connect (terminal smd R84-0) (terminal smd U10-1))
   )
   (wire (path BOT 38100  6070600 7391400 6070600 7213600 6054025 7213600
     6054025 6756400 5435600 6756400 5435600 3810000 5080000 3810000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  5080000 3810000 4720000 3810000 4720000 3290000)
    (connect (terminal via) (terminal smd U11-3))
   )
   (wire (path TOP 38100  4978400 7493000 4978400 6656000 4680000 6656000)
    (connect (terminal wire) (terminal pin U1-13))
   )
   (wire (path TOP 38100  9398000 8610600 9398000 8737600 9160000 8737600
     9160000 8980000)
    (connect (terminal via) (terminal smd R24-0))
   )
   (wire (path BOT 38100  2410000 3917280 2717800 3917280 2717800 4657280
     2460000 4657280)
    (connect (terminal smd R12-1) (terminal smd R11-1))
   )
   (wire (path BOT 38100  2440000 3317280 2311400 3317280 2311400 3581400
     2410000 3581400 2410000 3917280)
    (connect (terminal smd R32-1) (terminal smd R12-1))
   )
   (wire (path BOT 38100  9779000 8991600 9880600 8991600 9880600 8966200
     10363200 8966200)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 38100  2460000 4657280 2362200 4657280 2362200 5105400
     2440000 5105400 2440000 5397280)
    (connect (terminal smd R11-1) (terminal smd R10-1))
   )
   (wire (path TOP 38100  9550000 8870000 9450000 8870000 9450000 8980000)
    (connect (terminal smd R22-0) (terminal smd R23-0))
   )
   (wire (path TOP 38100  9550000 8552720 9550000 8483600 9728200 8483600
     9728200 8210000 9560000 8210000)
    (connect (terminal smd R21-0) (terminal smd R84-0))
   )
   (wire (path TOP 38100  9160000 8980000 9450000 8980000)
    (connect (terminal smd R24-0) (terminal smd R23-0))
   )
   (wire (path TOP 38100  7860000 7737280 7594600 7737280 7594600 7730000
     7450000 7730000)
    (connect (terminal smd R15-0) (terminal smd R14-1))
   )
   (wire (path TOP 38100  5080000 3810000 5080000 3378200 5327000 3378200
     5327000 3800000)
    (connect (terminal via) (terminal smd L1-1))
   )
   (wire (path TOP 38100  8449000 7737500 8449000 7740000 8140000 7740000)
    (connect (terminal smd U10-1) (terminal smd R16-0))
   )
   (wire (path TOP 38100  8140000 7740000 8140000 7737280 7860000 7737280)
    (connect (terminal smd R16-0) (terminal smd R15-0))
   )
   (wire (path TOP 38100  4978400 7493000 4978400 7594600 2286000 7594600)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 38100  2286000 7594600 2286000 7493000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  11709400 8966200 10526551 8966200 10526551 9190000
     10444000 9190000)
    (connect (terminal via) (terminal pin LCD-1))
   )
   (wire (path BOT 38100  13840000 6200000 13840000 6477000 13995400 6477000
     13995400 8966200 11709400 8966200)
    (connect (terminal pin ESP1-29) (terminal via))
   )
   (wire (path BOT 38100  2440000 5397280 2311400 5397280 2311400 5765800
     2440000 5765800 2440000 6147280)
    (connect (terminal smd R10-1) (terminal smd R9-1))
   )
   (wire (path TOP 38100  7086600 7874000 7086600 7730000 7280000 7730000)
    (connect (terminal via) (terminal smd R13-0))
   )
   (wire (path BOT 38100  6350000 7874000 7086600 7874000)
    (connect (terminal smd C35-1) (terminal via))
   )
   (wire (path BOT 38100  6350000 7391400 6350000 7874000)
    (connect (terminal via) (terminal smd C35-1))
   )
   (wire (path TOP 38100  6070600 7391400 6350000 7391400)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  6070600 7569200 6070600 7391400)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  6096000 7569200 6070600 7569200)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  6096000 7569200 6096000 8001000)
    (connect (terminal wire) (terminal smd C22-0))
   )
   (wire (path TOP 38100  8991600 8610600 8991600 8650500 9160350 8650500)
    (connect (terminal via) (terminal smd U18-7))
   )
   (wire (path BOT 38100  9398000 8610600 8991600 8610600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  2286000 7493000 2286000 7200000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 38100  5080000 3810000 5080000 3556000)
    (connect (terminal via) (terminal smd R64-1))
   )
   (wire (path TOP 38100  7450000 7730000 7280000 7730000)
    (connect (terminal smd R14-1) (terminal smd R13-0))
   )
   (wire (path BOT 38100  2286000 6531168 2286000 6147280 2440000 6147280)
    (connect (terminal wire) (terminal smd R9-1))
   )
   (wire (path TOP 38100  4978400 7493000 6096000 7493000 6096000 7569200)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 38100  9398000 8610600 9398000 8552720 9550000 8552720)
    (connect (terminal via) (terminal smd R21-0))
   )
   (wire (path BOT 38100  9779000 8991600 9779000 8610600 9398000 8610600)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 38100  10363200 8966200 10382250 8966200 10382250 9190000
     10444000 9190000)
    (connect (terminal wire) (terminal pin LCD-1))
   )
   (wire (path BOT 38100  2286000 7200000 2162348 7076348 2142632 7076348
     2142632 6673208 2163520 6652320 2164848 6652320 2286000 6531168)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (via $VIA#0_POWER 2286000 7594600)
   (via $VIA#0_POWER 11709400 8966200)
   (via $VIA#0_POWER 7086600 7874000)
   (via $VIA#0_POWER 6350000 7391400)
   (via $VIA#0_POWER 6070600 7391400)
   (via $VIA#0_POWER 6070600 7569200)
   (via $VIA#0_POWER 8991600 8610600)
   (via $VIA#0_POWER 9398000 8610600)
   (via PS31 5080000 3810000)
   )
   (Net {NC-1} 
   (via PS0 12000000 2500000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS0 10100000 1700000 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS0 4400000 1700000 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS0 2500000 2500000 (net {NC-4} )
    (type protect))
   )
   (Net {NC-5} 
   (via PS0 2500000 7000000 (net {NC-5} )
    (type protect))
   )
   (Net {NC-6} 
   (via PS0 10100000 7800000 (net {NC-6} )
    (type protect))
   )
   (Net {NC-7} 
   (via PS0 4400000 7800000 (net {NC-7} )
    (type protect))
   )
   (Net {NC-8} 
   (via PS0 11750000 7230000 (net {NC-8} )
    (type protect))
   )
  )
 )
