 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS36
   (shape (circ TOP 320000 0 0))
   (shape (circ I1 320000 0 0))
   (shape (circ I2 320000 0 0))
   (shape (circ I3 320000 0 0))
   (shape (circ I4 320000 0 0))
   (shape (circ I5 320000 0 0))
   (shape (circ I6 320000 0 0))
   (shape (circ I7 320000 0 0))
   (shape (circ I8 320000 0 0))
   (shape (circ I9 320000 0 0))
   (shape (circ I10 320000 0 0))
   (shape (circ I11 320000 0 0))
   (shape (circ I12 320000 0 0))
   (shape (circ I13 320000 0 0))
   (shape (circ I14 320000 0 0))
   (shape (circ BOT 320000 0 0))
  )
  )
  (network_out
   (Net #00034 
   (rule
   )
   (wire (path TOP 38100  1412720 3469620 1625600 3469620 1625600 4394200
     2209800 4394200 2209800 4567000 2400000 4567000)
    (connect (terminal smd R17-1) (terminal smd U3-0))
   )
   )
   (Net #00039 
   (rule
   )
   (wire (path TOP 38100  1955800 3683000 1955800 3847000 2400000 3847000)
    (connect (terminal via) (terminal smd U14-0))
   )
   (wire (path BOT 38100  1727200 3683000 1955800 3683000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  1422720 2969620 1524000 2969620 1524000 3175000
     1727200 3175000 1727200 3683000)
    (connect (terminal smd R18-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 1955800 3683000)
   (via $VIA#0_SIGNAL 1727200 3683000)
   )
   (Net #00044 
   (rule
   )
   (wire (path TOP 38100  1402720 4469620 1402720 5537200 2082800 5537200
     2082800 5980000 2410000 5980000)
    (connect (terminal smd R19-1) (terminal smd U6-0))
   )
   )
   (Net #00049 
   (rule
   )
   (wire (path TOP 38100  1879600 5080000 1879600 5237000 2410000 5237000)
    (connect (terminal via) (terminal smd U4-0))
   )
   (wire (path BOT 38100  1498600 5080000 1879600 5080000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  1400000 3969620 1498600 3969620 1498600 5080000)
    (connect (terminal smd R20-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 1879600 5080000)
   (via $VIA#0_SIGNAL 1498600 5080000)
   )
   (Net #00051 
   (rule
   )
   (wire (path TOP 38100  4064000 7162800 3454400 7162800 3454400 7522720
     3360000 7522720)
    (connect (terminal via) (terminal smd R25-0))
   )
   (wire (path BOT 38100  3225800 4699000 3352800 4699000 3352800 5994400
     4064000 5994400 4064000 7162800)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  1840000 4520000 1840000 4699000 3225800 4699000)
    (connect (terminal smd L01-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 4064000 7162800)
   (via $VIA#0_SIGNAL 3225800 4699000)
   )
   (Net #00054 
   (rule
   )
   (wire (path TOP 38100  3733800 4165600 1840000 4165600 1840000 4030000)
    (connect (terminal via) (terminal smd L02-0))
   )
   (wire (path BOT 38100  4165600 7264400 4165600 4165600 3733800 4165600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  3110000 7542720 3200400 7542720 3200400 7620000
     3530600 7620000 3530600 7264400 4165600 7264400)
    (connect (terminal smd R26-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 3733800 4165600)
   (via $VIA#0_SIGNAL 4165600 7264400)
   )
   (Net #00057 
   (rule
   )
   (wire (path TOP 38100  1854200 3810000 1854200 3510000 1840000 3510000)
    (connect (terminal via) (terminal smd L03-0))
   )
   (wire (path BOT 38100  2667000 7518400 2667000 7721600 1371600 7721600
     1371600 3810000 1854200 3810000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  2810000 7522720 2667000 7522720 2667000 7518400)
    (connect (terminal smd R27-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 1854200 3810000)
   (via $VIA#0_SIGNAL 2667000 7518400)
   )
   (Net #00060 
   (rule
   )
   (wire (path TOP 38100  1879600 3200400 1840000 3200400 1840000 3000000)
    (connect (terminal via) (terminal smd L04-0))
   )
   (wire (path BOT 38100  1397000 3581400 1879600 3581400 1879600 3200400)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  2550000 7542720 2550000 7645400 2463800 7645400
     2463800 7899400 381000 7899400 381000 3708400 965200 3708400
     965200 3606800 1397000 3606800 1397000 3581400)
    (connect (terminal smd R28-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 1879600 3200400)
   (via $VIA#0_SIGNAL 1397000 3581400)
   )
   (Net #00083 
   (rule
   )
   (wire (path TOP 38100  9042400 889000 9042400 990600 9525000 990600
     9525000 1727200 10730000 1727200 10730000 2000000)
    (connect (terminal via) (terminal smd Q01-0))
   )
   (wire (path BOT 38100  6530000 1320000 6435000 1320000 6435000 965200
     6654800 965200 6654800 635000 9042400 635000 9042400 889000)
    (connect (terminal smd R44-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 9042400 889000)
   )
   (Net #00086 
   (rule
   )
   (wire (path TOP 38100  2280000 1530000 2280000 1778000 1524000 1778000
     1524000 1130000 1624960 1130000)
    (connect (terminal smd D28-0) (terminal smd F1-1))
   )
   )
   (Net #00092 
   (rule
   )
   (wire (path TOP 38100  3581400 1803400 5510000 1803400 5510000 3690000)
    (connect (terminal via) (terminal smd L1-0))
   )
   (wire (path BOT 38100  2743200 1549400 3586438 1549400 3586438 1803400
     3581400 1803400)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  2743200 1549400 2235200 1549400 2235200 555449
     1940000 555449)
    (connect (terminal via) (terminal smd U11-1))
   )
   (wire (path TOP 38100  2743200 1549400 2840000 1549400 2840000 1760000)
    (connect (terminal via) (terminal smd D29-1))
   )
   (via $VIA#0_SIGNAL 3581400 1803400)
   (via $VIA#0_SIGNAL 2743200 1549400)
   )
   (Net #00097 
   (rule
   )
   (wire (path TOP 38100  1200000 1600000 1200000 2133600 3022600 2133600
     3022600 1574800 6172200 1574800 6172200 1320800)
    (connect (terminal smd PW-0) (terminal via))
   )
   (wire (path BOT 38100  6172200 1320800 6172200 1320000 6340000 1320000)
    (connect (terminal via) (terminal smd R64-0))
   )
   (via $VIA#0_SIGNAL 6172200 1320800)
   )
   (Net #00139 
   (rule
   )
   (wire (path TOP 38100  10730000 2500000 10730000 2743200 10718800 2743200)
    (connect (terminal smd Q02-0) (terminal via))
   )
   (wire (path BOT 38100  10718800 2743200 11734800 2743200 11734800 7899400
     7217280 7899400 7217280 6950000)
    (connect (terminal via) (terminal smd R5-1))
   )
   (via $VIA#0_SIGNAL 10718800 2743200)
   )
   (Net #00142 
   (rule
   )
   (wire (path TOP 38100  10730000 3000000 10730000 2844800 10464800 2844800)
    (connect (terminal smd Q03-0) (terminal via))
   )
   (wire (path BOT 38100  10464800 2844800 10464800 1066800 8864600 1066800
     8864600 914400 7137400 914400 7137400 1193800 7213600 1193800
     7213600 1280000 7350000 1280000)
    (connect (terminal via) (terminal smd R6-1))
   )
   (via $VIA#0_SIGNAL 10464800 2844800)
   )
   (Net #00145 
   (rule
   )
   (wire (path TOP 38100  10730000 3520000 10730000 3149600 10185400 3149600)
    (connect (terminal smd Q04-0) (terminal via))
   )
   (wire (path BOT 38100  10185400 3149600 10185400 2235200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  10185400 2235200 9296400 2235200 9296400 1219200
     8280400 1219200 8280400 1371600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  8280400 1371600 7700000 1371600 7700000 1280000)
    (connect (terminal via) (terminal smd R7-1))
   )
   (via $VIA#0_SIGNAL 10185400 3149600)
   (via $VIA#0_SIGNAL 10185400 2235200)
   (via $VIA#0_SIGNAL 8280400 1371600)
   )
   (Net #00170 
   (rule
   )
   (wire (path BOT 38100  9025000 170640 8416559 170640 8416559 101600
     4597400 101600 4597400 3479800 5918200 3479800 5918200 2778600
     5730880 2778600)
    (connect (terminal smd R35-1) (terminal smd Q10-0))
   )
   )
   (Net #00172 
   (rule
   )
   (wire (path BOT 38100  8788400 381000 8788400 384000 9025000 384000)
    (connect (terminal via) (terminal smd R35-0))
   )
   (wire (path TOP 38100  4953000 203200 4953000 101600 8788400 101600
     8788400 381000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  4826000 3220000 4826000 2946400 5435600 2946400
     5435600 203200 4953000 203200)
    (connect (terminal smd U9-3) (terminal via))
   )
   (wire (path BOT 38100  9414000 384000 9414000 384001 9144000 384001
     9144000 384000 9025000 384000)
    (connect (terminal smd R63-0) (terminal smd R35-0))
   )
   (via $VIA#0_SIGNAL 8788400 381000)
   (via $VIA#0_SIGNAL 4953000 203200)
   )
   (Net #00175 
   (rule
   )
   (wire (path BOT 38100  5816600 3581400 4826000 3581400 4826000 4240000)
    (connect (terminal via) (terminal smd U9-0))
   )
   (wire (path TOP 38100  7823200 1244600 7823200 1219200 6934200 1219200
     6934200 3581400 5816600 3581400)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  8050000 1250000 7823200 1250000 7823200 1244600)
    (connect (terminal smd R36-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 5816600 3581400)
   (via $VIA#0_SIGNAL 7823200 1244600)
   )
   (Net #00178 
   (rule
   )
   (wire (path BOT 38100  6680200 457200 6680200 558800 10414000 558800
     10414000 176640 10300000 176640)
    (connect (terminal via) (terminal smd R40-1))
   )
   (wire (path TOP 38100  6070600 863600 6578600 863600 6578600 457200
     6680200 457200)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  6070600 1371600 6070600 863600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  5740400 1371600 6070600 1371600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  5730880 1668600 5730880 1371600 5740400 1371600)
    (connect (terminal smd Q1-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 6680200 457200)
   (via $VIA#0_SIGNAL 6070600 863600)
   (via $VIA#0_SIGNAL 6070600 1371600)
   (via $VIA#0_SIGNAL 5740400 1371600)
   )
   (Net #00180 
   (rule
   )
   (wire (path BOT 38100  9922000 384000 9922000 390000 10300000 390000)
    (connect (terminal smd R39-0) (terminal smd R40-0))
   )
   (wire (path BOT 38100  6019800 1473200 5984875 1473200 5984875 762000
     6172200 762000 6172200 838200 6578600 838200 6578600 355600
     7204210 355600 7204210 482600 9922000 482600 9922000 384000)
    (connect (terminal via) (terminal smd R39-0))
   )
   (wire (path TOP 38100  5537200 1473200 6019800 1473200)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  5530000 3230000 5530000 1473200 5537200 1473200)
    (connect (terminal smd U15-3) (terminal via))
   )
   (via $VIA#0_SIGNAL 6019800 1473200)
   (via $VIA#0_SIGNAL 5537200 1473200)
   )
   (Net #00183 
   (rule
   )
   (wire (path BOT 38100  5530000 4250000 5530000 3683000 5994400 3683000
     5994400 1796749 6172200 1796749 6172200 1414725 6629400 1414725
     6629400 1320000 6730000 1320000)
    (connect (terminal smd U15-0) (terminal smd R41-1))
   )
   )
   (Net #00189 
   (rule
   )
   (wire (path TOP 38100  10388600 2946400 9626600 2946400 9626600 3759200
     10700000 3759200 10700000 4010000)
    (connect (terminal via) (terminal smd Q05-0))
   )
   (wire (path BOT 38100  8760000 1252720 8864600 1252720 8864600 1143000
     10363200 1143000 10363200 2946400 10388600 2946400)
    (connect (terminal smd R55-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 10388600 2946400)
   )
   (Net #00192 
   (rule
   )
   (wire (path TOP 38100  10700000 4500000 10700000 4394200 10338651 4394200
     10338651 4495800 8813800 4495800 8813800 3378200 7569200 3378200
     7569200 2413000 8610600 2413000 8610600 1727200 8382000 1727200
     8382000 1701800)
    (connect (terminal smd Q06-0) (terminal via))
   )
   (wire (path BOT 38100  8382000 1701800 8382000 1498600 8380000 1498600
     8380000 1250000)
    (connect (terminal via) (terminal smd R56-0))
   )
   (via $VIA#0_SIGNAL 8382000 1701800)
   )
   (Net #00228 
   (rule
   )
   (wire (path TOP 38100  10134600 5308600 10403000 5308600 10403000 5769300)
    (connect (terminal via) (terminal smd U18-1))
   )
   (wire (path BOT 38100  10020000 5310000 10134600 5310000 10134600 5308600)
    (connect (terminal smd R14-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 10134600 5308600)
   )
   (Net #00231 
   (rule
   )
   (wire (path TOP 38100  10276000 5769300 10276000 5410200 10236200 5410200)
    (connect (terminal smd U18-0) (terminal via))
   )
   (wire (path BOT 38100  10236200 5410200 10236200 5207000 9850000 5207000
     9850000 5310000)
    (connect (terminal via) (terminal smd R13-1))
   )
   (via $VIA#0_SIGNAL 10236200 5410200)
   )
   (Net #00232 
   (rule
   )
   (wire (path TOP 38100  10541000 5334000 10530000 5334000 10530000 5769300)
    (connect (terminal via) (terminal smd U18-2))
   )
   (wire (path BOT 38100  10430000 5317280 10430000 5334000 10541000 5334000)
    (connect (terminal smd R15-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 10541000 5334000)
   )
   (Net #00250 
   (rule
   )
   (wire (path TOP 38100  9360000 6450000 9728200 6450000 9728200 6781800
     10892720 6781800 10892720 6610000)
    (connect (terminal smd D33-0) (terminal smd R84-1))
   )
   )
   (Net #00265 
   (rule
   )
   (wire (path TOP 38100  1549400 2844800 2108200 2844800 2108200 3217000
     2400000 3217000)
    (connect (terminal via) (terminal smd U2-0))
   )
   (wire (path BOT 38100  1549400 2463800 1549400 2844800)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  1432720 2469620 1432720 2463800 1549400 2463800)
    (connect (terminal smd R49-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 1549400 2844800)
   (via $VIA#0_SIGNAL 1549400 2463800)
   )
   (Net #00288 
   (rule
   )
   (wire (path TOP 38100  2209800 4800600 2209800 4790000 1750000 4790000)
    (connect (terminal via) (terminal smd R30-0))
   )
   (wire (path BOT 38100  1828800 2641600 1828800 2794000 2209800 2794000
     2209800 4800600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  1840000 2510000 1840000 2641600 1828800 2641600)
    (connect (terminal smd L05-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 2209800 4800600)
   (via $VIA#0_SIGNAL 1828800 2641600)
   )
   (Net #00303 
   (rule
   )
   (wire (path TOP 38100  736600 101600 735000 101600 735000 260000)
    (connect (terminal via) (terminal smd USBTC1-20))
   )
   (wire (path BOT 38100  736600 533400 736600 101600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  736600 533400 735000 533400 735000 410000)
    (connect (terminal via) (terminal smd USBTC1-3))
   )
   (wire (path TOP 38100  203200 330200 150000 330200 150000 210000)
    (connect (terminal via) (terminal smd D1-0))
   )
   (wire (path BOT 38100  736600 533400 736600 660400 203200 660400
     203200 330200)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL 736600 101600)
   (via $VIA#0_SIGNAL 203200 330200)
   (via $VIA#0_SIGNAL 736600 533400
    (attr fanout))
   )
   (Net #00304 
   (rule
   )
   (wire (path TOP 38100  990600 762000 990600 780000 1224551 780000)
    (connect (terminal via) (terminal smd D2-0))
   )
   (wire (path BOT 38100  990600 533400 990600 762000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  990600 101600 985000 101600 985000 260000)
    (connect (terminal via) (terminal smd USBTC1-15))
   )
   (wire (path BOT 38100  990600 533400 990600 101600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  990600 533400 985000 533400 985000 410000)
    (connect (terminal via) (terminal smd USBTC1-8))
   )
   (via $VIA#0_SIGNAL 990600 762000)
   (via $VIA#0_SIGNAL 990600 101600)
   (via $VIA#0_SIGNAL 990600 533400)
   )
   (Net 1 
   (rule
   )
   (wire (path BOT 38100  3708400 6451600 3708400 6477000 3200400 6477000
     3200400 6680200 2921000 6680200)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 38100  2921000 6680200 2921000 6070600 2960000 6070600
     2960000 5980000)
    (connect (terminal wire) (terminal smd R9-0))
   )
   (wire (path TOP 38100  4267200 6451600 3708400 6451600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  4267200 5892800 4267200 6451600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  3708400 5892800 4267200 5892800)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  3606800 5892800 3708400 5892800)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  3606800 5130800 3830000 5130800 3830000 4940000)
    (connect (terminal via) (terminal smd C11-1))
   )
   (wire (path BOT 38100  3606800 5892800 3606800 5130800)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  3430000 5980000 3606800 5980000 3606800 5892800)
    (connect (terminal smd U6-3) (terminal via))
   )
   (wire (path BOT 38100  2565400 6680200 2921000 6680200)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  2032000 6680200 2565400 6680200)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  2030000 7130000 2030000 6680200 2032000 6680200)
    (connect (terminal pin U1-12) (terminal via))
   )
   (via $VIA#0_SIGNAL 3708400 6451600)
   (via $VIA#0_SIGNAL 4267200 6451600)
   (via $VIA#0_SIGNAL 4267200 5892800)
   (via $VIA#0_SIGNAL 3708400 5892800)
   (via $VIA#0_SIGNAL 3606800 5130800)
   (via $VIA#0_SIGNAL 3606800 5892800)
   (via $VIA#0_SIGNAL 2565400 6680200)
   (via $VIA#0_SIGNAL 2032000 6680200)
   )
   (Net 12V 
   (rule
   )
   (wire (path TOP 38100  2032000 1346200 3238000 1346200 3238000 1082000)
    (connect (terminal wire) (terminal smd U7-0))
   )
   (wire (path TOP 38100  1727200 1270000 1727200 1160880 1881400 1160880)
    (connect (terminal via) (terminal smd U5-1))
   )
   (wire (path BOT 38100  2209800 2616200 2209800 1927811 1524000 1927811
     1524000 1270000 1727200 1270000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  2209800 2616200 2209800 2461000 2407000 2461000)
    (connect (terminal via) (terminal smd C26-0))
   )
   (wire (path TOP 38100  2032000 1346200 1881400 1346200 1881400 1160880)
    (connect (terminal wire) (terminal smd U5-1))
   )
   (wire (path TOP 38100  431800 3251200 431800 2768600 952500 2768600
     952500 2667000 965200 2667000 965200 2641600 1498600 2641600
     1498600 2743200 2209800 2743200 2209800 2616200)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  670000 5519620 990600 5519620 990600 3251200
     431800 3251200)
    (connect (terminal pin 12V-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 1727200 1270000)
   (via $VIA#0_SIGNAL 431800 3251200)
   (via $VIA#0_SIGNAL 2209800 2616200)
   )
   (Net 2 
   (rule
   )
   (wire (path BOT 38100  3175000 5232400 3175000 4800600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  3175000 5232400 3175000 5230000 2960000 5230000)
    (connect (terminal via) (terminal smd R10-0))
   )
   (wire (path TOP 38100  3175000 5232400 3175000 5237000 3430000 5237000)
    (connect (terminal via) (terminal smd U4-3))
   )
   (wire (path BOT 38100  2794000 5486400 2960000 5486400 2960000 5230000)
    (connect (terminal via) (terminal smd R10-0))
   )
   (wire (path TOP 38100  2794000 5765800 2794000 5486400)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  2792000 6368000 2792000 6096000 2794000 6096000
     2794000 5765800)
    (connect (terminal pin U1-4) (terminal via))
   )
   (wire (path TOP 38100  3175000 4800600 3581400 4800600 3581400 4622800
     3962400 4622800 3962400 4160000 3850000 4160000)
    (connect (terminal via) (terminal smd C12-1))
   )
   (via $VIA#0_SIGNAL 3175000 5232400)
   (via $VIA#0_SIGNAL 2794000 5486400)
   (via $VIA#0_SIGNAL 2794000 5765800)
   (via $VIA#0_SIGNAL 3175000 4800600)
   )
   (Net 24.V 
   (rule
   )
   (wire (path TOP 38100  670000 1420000 670000 1130000 1310000 1130000)
    (connect (terminal pin FUENTE-1) (terminal smd F1-0))
   )
   )
   (Net 24V 
   (rule
   )
   (wire (path BOT 38100  1940000 385449 2362200 385449 2362200 965200)
    (connect (terminal smd U11-0) (terminal via))
   )
   (wire (path TOP 38100  2565400 1447800 2559050 1447800 2559050 1960000
     2280000 1960000)
    (connect (terminal via) (terminal smd D28-1))
   )
   (wire (path TOP 38100  4318000 1955800 4318000 2250000 4520000 2250000)
    (connect (terminal via) (terminal smd C21-0))
   )
   (wire (path BOT 38100  3810000 1447800 3810000 1955800 4318000 1955800)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  2362200 965200 2362200 1295400 2565400 1295400
     2565400 1447800)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  2565400 1447800 3810000 1447800)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  3810000 1447800 3810000 1220000)
    (connect (terminal via) (terminal smd C23-1))
   )
   (wire (path TOP 38100  2338600 1160880 2338600 965200 2362200 965200)
    (connect (terminal smd U5-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 4318000 1955800)
   (via $VIA#0_SIGNAL 2565400 1447800)
   (via $VIA#0_SIGNAL 2362200 965200)
   (via $VIA#0_SIGNAL 3810000 1447800)
   )
   (Net 3 
   (rule
   )
   (wire (path BOT 38100  2870200 4445000 2489200 4445000 2489200 5892800
     2284000 5892800 2284000 6368000)
    (connect (terminal via) (terminal pin U1-2))
   )
   (wire (path TOP 38100  3840000 4520000 3581400 4520000 3581400 4501049
     3420000 4501049 3420000 4567000)
    (connect (terminal smd C9-1) (terminal smd U3-3))
   )
   (wire (path TOP 38100  3420000 4567000 3163040 4567000 3163040 4445000
     2870200 4445000)
    (connect (terminal smd U3-3) (terminal via))
   )
   (wire (path BOT 38100  2870200 4445000 2870200 4546600)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 38100  2870200 4546600 2870200 4560000 2980000 4560000)
    (connect (terminal wire) (terminal smd R11-0))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL 2870200 4445000)
   )
   (Net 32KHZ 
   (rule
   )
   (wire (path TOP 38100  9077280 5870000 9077280 5715000 8966200 5715000
     8966200 5613400 8255000 5613400 8255000 6400800 7924800 6400800
     7924800 6587000 7770000 6587000)
    (connect (terminal smd R24-1) (terminal smd U10-0))
   )
   )
   (Net 4 
   (rule
   )
   (wire (path TOP 38100  2184400 5562600 2692400 5562600 2692400 5384800
     4038600 5384800 4038600 3820000 3850000 3820000)
    (connect (terminal via) (terminal smd C10-1))
   )
   (wire (path BOT 38100  1776000 6368000 1549400 6368000 1549400 5562600
     2184400 5562600)
    (connect (terminal pin U1-0) (terminal via))
   )
   (wire (path TOP 38100  3850000 3820000 3581400 3820000 3581400 3847000
     3420000 3847000)
    (connect (terminal smd C10-1) (terminal smd U14-3))
   )
   (wire (path TOP 38100  3420000 3847000 3175000 3847000 3175000 3810000)
    (connect (terminal smd U14-3) (terminal via))
   )
   (wire (path BOT 38100  3175000 3810000 3175000 3820000 2930000 3820000)
    (connect (terminal via) (terminal smd R12-0))
   )
   (via $VIA#0_SIGNAL 2184400 5562600)
   (via $VIA#0_SIGNAL 3175000 3810000)
   )
   (Net 5 
   (rule
   )
   (wire (path BOT 38100  2960000 3220000 2960000 3327400 2870200 3327400)
    (connect (terminal smd R32-0) (terminal wire))
   )
   (wire (path TOP 38100  3850000 3200000 3606800 3200000 3606800 3217000
     3420000 3217000)
    (connect (terminal smd C13-1) (terminal smd U2-3))
   )
   (wire (path BOT 38100  2870200 3327400 2870200 3403600 2413000 3403600
     2413000 5816600 2159000 5816600 2159000 6883400 2538000 6883400
     2538000 7130000)
    (connect (terminal wire) (terminal pin U1-10))
   )
   (wire (path BOT 38100  2870200 2844800 2870200 3327400)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  3420000 3217000 3175000 3217000 3175000 2844800
     2870200 2844800)
    (connect (terminal smd U2-3) (terminal via))
   )
   (via $VIA#0_SIGNAL 2870200 2844800)
   )
   (Net 5V 
   (rule
   )
   (wire (path TOP 38100  889000 1016000 889000 685800 150000 685800
     150000 550000)
    (connect (terminal via) (terminal smd D1-1))
   )
   (wire (path BOT 38100  7569200 1016000 7569200 3911600 8585200 3911600)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 38100  8585200 3911600 8585200 3987800 8712200 3987800
     8712200 4419600 9448800 4419600 9448800 3835400 11010000 3835400
     11010000 5010000)
    (connect (terminal wire) (terminal pin ESP1-29))
   )
   (wire (path TOP 38100  6530000 1570000 6530000 1016000 3995432 1016000
     3995432 558800 3352800 558800 3352800 812800 2921000 812800
     2921000 1082000 2782000 1082000)
    (connect (terminal pin RELAY3-0) (terminal smd U7-2))
   )
   (wire (path BOT 38100  670000 6599620 1143000 6599620 1143000 4191000)
    (connect (terminal pin 5V-1) (terminal via))
   )
   (wire (path TOP 38100  6530000 3140000 6530000 2921000 5969000 2921000
     5969000 2270000)
    (connect (terminal pin RELAY2-0) (terminal wire))
   )
   (wire (path TOP 38100  5969000 2270000 5750000 2270000)
    (connect (terminal wire) (terminal smd C5-0))
   )
   (wire (path TOP 38100  889000 1016000 1041400 1016000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  2782000 1082000 2782000 879475 1997440 879475
     1997440 889000 1676400 889000 1676400 780000 1564551 780000)
    (connect (terminal smd U7-2) (terminal smd D2-1))
   )
   (wire (path BOT 38100  1143000 2336800 889000 2336800 889000 1016000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  1041400 1016000 1041400 914400 1564551 914400
     1564551 780000)
    (connect (terminal wire) (terminal smd D2-1))
   )
   (wire (path BOT 38100  6832600 1244600 6832600 1570000 6530000 1570000)
    (connect (terminal via) (terminal pin RELAY3-0))
   )
   (wire (path BOT 38100  1117600 3327400 1295400 3327400 1295400 3708400)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  7440000 5230000 7569200 5230000 7569200 5562600)
    (connect (terminal smd D14-1) (terminal wire))
   )
   (wire (path BOT 38100  7239000 6832600 7137400 6832600 7137400 6807200
     6299200 6807200 6299200 6426200)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  7440000 6140000 7340600 6140000 7340600 5892800)
    (connect (terminal smd D6-1) (terminal wire))
   )
   (wire (path BOT 38100  1295400 3708400 1295400 3810000 1244600 3810000
     1244600 4191000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  1143000 4191000 1143000 4064000 1402720 4064000
     1402720 4339620)
    (connect (terminal via) (terminal smd R8-0))
   )
   (wire (path BOT 38100  1244600 4191000 1143000 4191000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 38100  7440000 5680000 7440000 5892800 7340600 5892800)
    (connect (terminal smd D5-1) (terminal wire))
   )
   (wire (path BOT 38100  7569200 1016000 7350000 1016000 7350000 1107280)
    (connect (terminal wire) (terminal smd R6-0))
   )
   (wire (path BOT 38100  8560000 3140000 8560000 3432517 8585200 3432517
     8585200 3911600)
    (connect (terminal pin RELAY1-0) (terminal wire))
   )
   (wire (path BOT 38100  7440000 5230000 7440000 5680000)
    (connect (terminal smd D14-1) (terminal smd D5-1))
   )
   (wire (path BOT 38100  1117600 2819400 1117600 2692400 1143000 2692400
     1143000 2336800)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  7700000 1107280 7700000 1016000 7569200 1016000)
    (connect (terminal smd R7-0) (terminal wire))
   )
   (wire (path BOT 38100  8050000 1077280 7797800 1077280 7797800 1107280
     7700000 1107280)
    (connect (terminal smd R36-0) (terminal smd R7-0))
   )
   (wire (path BOT 38100  7239000 1016000 7239000 1107280 7350000 1107280)
    (connect (terminal via) (terminal smd R6-0))
   )
   (wire (path TOP 38100  6832600 1244600 6832600 1016000 7239000 1016000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  6832600 1244600 6832600 1147280 6730000 1147280)
    (connect (terminal via) (terminal smd R41-0))
   )
   (wire (path BOT 38100  7543800 6578600 7543800 6590000 7430000 6590000)
    (connect (terminal via) (terminal smd D7-1))
   )
   (wire (path TOP 38100  7239000 6832600 7239000 6578600 7543800 6578600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  7239000 6832600 7390000 6832600 7390000 6950000)
    (connect (terminal via) (terminal smd R5-0))
   )
   (wire (path BOT 38100  8380000 1077280 8380000 1080002 8560000 1080002)
    (connect (terminal smd R56-1) (terminal wire))
   )
   (wire (path TOP 38100  5384800 6451600 6299200 6451600 6299200 6426200)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  5943600 3911600 5943600 4896286 5384800 4896286
     5384800 6451600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  6527800 3911600 5943600 3911600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  6530000 3140000 6530000 3911600 6527800 3911600)
    (connect (terminal pin RELAY2-0) (terminal via))
   )
   (wire (path BOT 38100  8560000 1080002 8560000 990600 8760000 990600
     8760000 1080000)
    (connect (terminal wire) (terminal smd R55-1))
   )
   (wire (path BOT 38100  1117600 3327400 1117600 2819400)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  8560000 1080002 8560000 1570000)
    (connect (terminal wire) (terminal pin RELAY4-0))
   )
   (wire (path TOP 38100  6375400 1803400 5969000 1803400 5969000 2270000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 38100  6530000 1570000 6375400 1570000 6375400 1803400)
    (connect (terminal pin RELAY3-0) (terminal via))
   )
   (wire (path BOT 38100  8380000 1077280 8380000 1077281 8204200 1077281
     8204200 1077280 8050000 1077280)
    (connect (terminal smd R56-1) (terminal smd R36-0))
   )
   (wire (path BOT 38100  6530000 1147280 6530000 1147281 6629400 1147281
     6629400 1147280 6730000 1147280)
    (connect (terminal smd R44-0) (terminal smd R41-0))
   )
   (wire (path TOP 38100  6731000 6426200 6299200 6426200)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  7340600 5892800 7035800 5892800 7035800 6426200
     6731000 6426200)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  1295400 3708400 1400000 3708400 1400000 3829620)
    (connect (terminal via) (terminal smd R29-0))
   )
   (wire (path BOT 38100  7770000 5640000 7569200 5640000 7569200 5562600)
    (connect (terminal smd ULN2803-9) (terminal wire))
   )
   (wire (path TOP 38100  1117600 3327400 1117600 3349620 1237280 3349620)
    (connect (terminal via) (terminal smd R38-1))
    (attr fanout)
   )
   (wire (path TOP 38100  1117600 2819400 1117600 2839620 1247280 2839620)
    (connect (terminal via) (terminal smd R43-1))
    (attr fanout)
   )
   (wire (path TOP 38100  1143000 2336800 1143000 2339620 1257280 2339620)
    (connect (terminal via) (terminal smd R54-1))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL 889000 1016000)
   (via $VIA#0_SIGNAL 1143000 4191000)
   (via $VIA#0_SIGNAL 7239000 1016000)
   (via $VIA#0_SIGNAL 7543800 6578600)
   (via $VIA#0_SIGNAL 7239000 6832600)
   (via $VIA#0_SIGNAL 5384800 6451600)
   (via $VIA#0_SIGNAL 5943600 3911600)
   (via $VIA#0_SIGNAL 6527800 3911600)
   (via $VIA#0_SIGNAL 6375400 1803400)
   (via $VIA#0_SIGNAL 6731000 6426200)
   (via $VIA#0_SIGNAL 1295400 3708400)
   (via $VIA#0_SIGNAL 6299200 6426200)
   (via $VIA#0_SIGNAL 6832600 1244600)
   (via $VIA#0_SIGNAL 1117600 3327400
    (attr fanout))
   (via $VIA#0_SIGNAL 1117600 2819400
    (attr fanout))
   (via $VIA#0_SIGNAL 1143000 2336800
    (attr fanout))
   )
   (Net BAT 
   (rule
   )
   (wire (path TOP 38100  9652000 6350000 9652000 6329350 9020000 6329350)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 38100  9414000 5255000 9652000 5255000 9652000 6350000)
    (connect (terminal smd C34-1) (terminal via))
   )
   (wire (path TOP 38100  9020000 6329350 8915400 6329350 8915400 6333000
     8712000 6333000)
    (connect (terminal wire) (terminal smd U10-13))
   )
   (wire (path BOT 38100  9245600 5257800 9245600 5255000 9414000 5255000)
    (connect (terminal via) (terminal smd C34-1))
   )
   (wire (path TOP 38100  3840000 5600000 4744609 5600000 4744609 5207000
     7493000 5207000 7493000 5257800 9245600 5257800)
    (connect (terminal pin BAT1-1) (terminal via))
   )
   (wire (path TOP 38100  9020000 6450000 9020000 6329350)
    (connect (terminal smd D33-1) (terminal wire))
   )
   (via $VIA#0_SIGNAL 9652000 6350000)
   (via $VIA#0_SIGNAL 9245600 5257800)
   )
   (Net CLK 
   (rule
   )
   (wire (path BOT 38100  9448800 5689600 9448800 6299200 8813800 6299200
     8813800 6656000 8493900 6656000)
    (connect (terminal via) (terminal smd ULN2803-0))
   )
   (wire (path TOP 38100  9486000 5010000 9486000 5689600 9448800 5689600)
    (connect (terminal pin ESP1-23) (terminal via))
   )
   (via $VIA#0_SIGNAL 9448800 5689600)
   )
   (Net CMD 
   (rule
   )
   (wire (path BOT 38100  8978000 5010000 8978000 5943600 8661400 5943600
     8661400 6402000 8493900 6402000)
    (connect (terminal pin ESP1-21) (terminal smd ULN2803-2))
   )
   )
   (Net D0 
   (rule
   )
   (wire (path TOP 38100  6121400 3403600 6756400 3403600 6756400 1841390
     6680200 1841390 6680200 558800 7543800 558800 7543800 346000
     7779000 346000)
    (connect (terminal via) (terminal smd "DEEP SLEEP"-0))
   )
   (wire (path BOT 38100  5842000 6756400 5842000 5765800 6121400 5765800
     6121400 3403600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  7458000 7240000 6595896 7240000 6595896 6756400
     5842000 6756400)
    (connect (terminal pin NODEMCU-14) (terminal via))
   )
   (wire (path BOT 38100  7454000 7760000 7454000 7467600 7458000 7467600
     7458000 7240000)
    (connect (terminal pin ESP1-14) (terminal pin NODEMCU-14))
   )
   (wire (path TOP 38100  7779000 346000 7779000 346001 7924800 346001
     7924800 346000 8319000 346000)
    (connect (terminal smd "DEEP SLEEP"-0) (terminal smd "DEEP SLEEP"-1))
   )
   (via $VIA#0_SIGNAL 6121400 3403600)
   (via $VIA#0_SIGNAL 5842000 6756400)
   )
   (Net D3 
   (rule
   )
   (wire (path BOT 38100  8220000 7240000 8220000 6756400 8890000 6756400
     8890000 6375400 9550400 6375400 9550400 5357681 9114000 5357681
     9114000 5332280)
    (connect (terminal pin NODEMCU-11) (terminal smd R34-1))
   )
   (wire (path BOT 38100  8216000 7760000 8216000 7467600 8220000 7467600
     8220000 7240000)
    (connect (terminal pin ESP1-11) (terminal pin NODEMCU-11))
   )
   )
   (Net D4 
   (rule
   )
   (wire (path TOP 38100  8474000 7240000 8474000 7093450 6832600 7093450
     6832600 6654800)
    (connect (terminal pin NODEMCU-10) (terminal wire))
   )
   (wire (path TOP 38100  2590800 5461000 1750000 5461000 1750000 4962720)
    (connect (terminal via) (terminal smd R30-1))
   )
   (wire (path BOT 38100  2819400 6807200 2413000 6807200 2413000 6172200
     2590800 6172200 2590800 5461000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  2792000 7130000 2792000 6908800 2819400 6908800
     2819400 6807200)
    (connect (terminal pin U1-9) (terminal via))
   )
   (wire (path TOP 38100  6850000 6430000 6832600 6430000 6832600 6654800)
    (connect (terminal smd R31-0) (terminal wire))
   )
   (wire (path BOT 38100  8470000 7760000 8470000 7467600 8474000 7467600
     8474000 7240000)
    (connect (terminal pin ESP1-10) (terminal pin NODEMCU-10))
   )
   (wire (path BOT 38100  3429000 6807200 2819400 6807200)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  3510000 7890000 3352800 7890000 3352800 7721600)
    (connect (terminal smd C4-1) (terminal via))
   )
   (wire (path BOT 38100  3352800 7721600 3429000 7721600 3429000 6807200)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 38100  3429000 6654800 3429000 6807200)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  6832600 6654800 3429000 6654800)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA#0_SIGNAL 2590800 5461000)
   (via $VIA#0_SIGNAL 3352800 7721600)
   (via $VIA#0_SIGNAL 3429000 6654800)
   (via $VIA#0_SIGNAL 2819400 6807200)
   )
   (Net D5 
   (rule
   )
   (wire (path TOP 38100  9236000 7240000 9236000 7391400 6400800 7391400
     6400800 6858000 5562600 6858000)
    (connect (terminal pin NODEMCU-7) (terminal via))
   )
   (wire (path TOP 38100  3175000 7010400 3429000 7010400 3429000 7086600
     3886200 7086600 3886200 6858000 5562600 6858000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  3175000 7010400 2667000 7010400 2667000 7239000
     2284000 7239000 2284000 7130000)
    (connect (terminal via) (terminal pin U1-11))
   )
   (wire (path TOP 38100  3175000 7010400 3175000 7239000 3360000 7239000
     3360000 7350000)
    (connect (terminal via) (terminal smd R25-1))
   )
   (wire (path TOP 38100  2284000 7130000 2284000 7239000 1570000 7239000
     1570000 7140000)
    (connect (terminal pin U1-11) (terminal smd C6-1))
   )
   (wire (path BOT 38100  9236000 7240000 9236000 7543800 9232000 7543800
     9232000 7760000)
    (connect (terminal pin NODEMCU-7) (terminal pin ESP1-7))
   )
   (wire (path TOP 38100  5562600 5461000 5562600 5410000 6850000 5410000)
    (connect (terminal via) (terminal smd R1-0))
   )
   (wire (path BOT 38100  5562600 6858000 5562600 5461000)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL 5562600 5461000)
   (via $VIA#0_SIGNAL 3175000 7010400)
   (via $VIA#0_SIGNAL 5562600 6858000)
   )
   (Net D6 
   (rule
   )
   (wire (path TOP 38100  2565400 7823200 2565400 7892720 2690000 7892720)
    (connect (terminal via) (terminal smd C3-1))
   )
   (wire (path BOT 38100  2997200 7264400 2895600 7264400 2895600 7823200
     2565400 7823200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  6400800 6553200 3046000 6553200 3046000 6477000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 38100  8305800 6629400 7924800 6629400 7924800 6756400
     7340600 6756400 7340600 6731000 6400800 6731000 6400800 6553200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  9144000 6807200 8813800 6807200 8813800 6705600
     8305800 6705600 8305800 6629400)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  9490000 7240000 9490000 7086600 9144000 7086600
     9144000 6807200)
    (connect (terminal pin NODEMCU-6) (terminal via))
   )
   (wire (path TOP 38100  2997200 7264400 2907300 7264400 2907300 7035800
     2921000 7035800 2921000 6477000 3046000 6477000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  2997200 7264400 3110000 7264400 3110000 7370000)
    (connect (terminal via) (terminal smd R26-1))
   )
   (wire (path BOT 38100  9486000 7760000 9486000 7467600 9490000 7467600
     9490000 7240000)
    (connect (terminal pin ESP1-6) (terminal pin NODEMCU-6))
   )
   (wire (path TOP 38100  6400800 5638800 6400800 5670000 6850000 5670000)
    (connect (terminal via) (terminal smd R2-0))
   )
   (wire (path BOT 38100  6400800 6553200 6400800 5638800)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  3046000 6368000 3046000 6477000)
    (connect (terminal pin U1-5) (terminal wire))
   )
   (via $VIA#0_SIGNAL 2565400 7823200)
   (via $VIA#0_SIGNAL 8305800 6629400)
   (via $VIA#0_SIGNAL 9144000 6807200)
   (via $VIA#0_SIGNAL 6400800 5638800)
   (via $VIA#0_SIGNAL 6400800 6553200)
   (via $VIA#0_SIGNAL 2997200 7264400
    (attr fanout))
   )
   (Net D7 
   (rule
   )
   (wire (path BOT 38100  9740000 7760000 9740000 7467600 9744000 7467600
     9744000 7240000)
    (connect (terminal pin ESP1-5) (terminal pin NODEMCU-5))
   )
   (wire (path BOT 38100  7569200 4318000 7569200 4597400 9105000 4597400
     9105000 5130800 9728200 5130800 9728200 6121400 9744000 6121400
     9744000 7240000)
    (connect (terminal via) (terminal pin NODEMCU-5))
   )
   (wire (path TOP 38100  4394200 1701800 4394200 1720150 6477000 1720150
     6477000 1727200 6502400 1727200 6502400 2362200 6680200 2362200
     6680200 3302000 5730875 3302000 5730875 3937000 5740400 3937000
     5740400 4140200 6756400 4140200 6756400 4318000 7569200 4318000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  4394200 914400 4394200 1701800)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  5969000 660400 5969000 914400 4394200 914400)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  6296000 431000 5969000 431000 5969000 660400)
    (connect (terminal pin "WI FI"-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 7569200 4318000)
   (via $VIA#0_SIGNAL 4394200 1701800)
   (via $VIA#0_SIGNAL 4394200 914400)
   (via $VIA#0_SIGNAL 5969000 660400)
   )
   (Net D8 
   (rule
   )
   (wire (path BOT 38100  8864600 5156200 8840000 5156200 8840000 5330000)
    (connect (terminal via) (terminal smd R33-1))
   )
   (wire (path TOP 38100  9931400 6070600 9347200 6070600 9347200 5156200
     8864600 5156200)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  9998000 7240000 9998000 6883400 9931400 6883400
     9931400 6070600)
    (connect (terminal pin NODEMCU-4) (terminal via))
   )
   (wire (path BOT 38100  9994000 7760000 9994000 7467600 9998000 7467600
     9998000 7240000)
    (connect (terminal pin ESP1-4) (terminal pin NODEMCU-4))
   )
   (via $VIA#0_SIGNAL 8864600 5156200)
   (via $VIA#0_SIGNAL 9931400 6070600)
   )
   (Net DHT 
   (rule
   )
   (wire (path TOP 38100  889000 4495800 889000 4469620 1230000 4469620)
    (connect (terminal via) (terminal smd R19-0))
   )
   (wire (path BOT 38100  670000 4488600 889000 4488600 889000 4495800)
    (connect (terminal pin ENTRADAS-5) (terminal via))
   )
   (wire (path TOP 38100  1230000 4469620 1230000 4339620)
    (connect (terminal smd R19-0) (terminal smd R8-1))
   )
   (via $VIA#0_SIGNAL 889000 4495800)
   )
   (Net DS 
   (rule
   )
   (wire (path TOP 38100  670000 3988220 1041400 3988220 1041400 3969620
     1227280 3969620)
    (connect (terminal pin ENTRADAS-4) (terminal smd R20-0))
   )
   (wire (path TOP 38100  1227280 3829620 1227280 3969620)
    (connect (terminal smd R29-1) (terminal smd R20-0))
   )
   )
   (Net EN 
   (rule
   )
   (wire (path TOP 38100  10845800 4419600 10845800 2133600 9372600 2133600
     9372600 1143000 8445626 1143000 8445626 863600 7543800 863600
     7543800 750000 7390000 750000)
    (connect (terminal via) (terminal smd PRG-2))
   )
   (wire (path BOT 38100  10248000 5010000 10248000 4428565 10845800 4428565
     10845800 4419600)
    (connect (terminal pin ESP1-26) (terminal via))
   )
   (wire (path TOP 38100  7390000 750000 7390000 750001 7162800 750001
     7162800 750000 6850000 750000)
    (connect (terminal smd PRG-2) (terminal smd PRG-3))
   )
   (via $VIA#0_SIGNAL 10845800 4419600)
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 38100  8204200 6502400 8051800 6502400 8051800 5537200
     7645400 5537200 7645400 5130800 7340600 5130800 7340600 5429251
     7137400 5429251 7137400 5410200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  889000 7797800 889000 7823200 2311400 7823200
     2311400 7734450 2690000 7734450 2690000 7720000)
    (connect (terminal via) (terminal smd C3-0))
   )
   (wire (path BOT 38100  670000 7179240 889000 7179240 889000 7797800)
    (connect (terminal pin 3.3V-0) (terminal via))
   )
   (wire (path TOP 38100  304800 254000 304800 414450 585000 414450
     585000 410000)
    (connect (terminal via) (terminal smd USBTC1-0))
   )
   (wire (path TOP 38100  304800 254000 585000 254000 585000 260000)
    (connect (terminal via) (terminal smd USBTC1-23))
   )
   (wire (path BOT 38100  101600 431800 101600 228600 304800 228600
     304800 254000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  1244600 7460000 2420000 7460000)
    (connect (terminal wire) (terminal smd C35-0))
   )
   (wire (path BOT 38100  1676400 381000 1371600 381000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 38100  1676400 381000 1676400 279400 2540000 279400
     2540000 725449 2950000 725449)
    (connect (terminal wire) (terminal smd U11-5))
   )
   (wire (path TOP 38100  1371600 381000 1371600 255550 1135000 255550
     1135000 260000)
    (connect (terminal via) (terminal smd USBTC1-12))
   )
   (wire (path TOP 38100  1135000 410000 1135000 414450 1371600 414450
     1371600 381000)
    (connect (terminal smd USBTC1-11) (terminal via))
   )
   (wire (path TOP 38100  8204200 6604000 8204200 6502400)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  1244600 7460000 1244600 7467600)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 38100  1244600 7467600 1244600 7620000 1550000 7620000)
    (connect (terminal wire) (terminal smd C22-1))
   )
   (wire (path TOP 38100  3962400 3048000 4724400 3048000 4724400 2270000
     5050000 2270000)
    (connect (terminal via) (terminal smd C5-1))
   )
   (wire (path BOT 38100  3849620 7600000 3849620 7177389 3886200 7177389
     3886200 6368000 3300000 6368000)
    (connect (terminal pin "LED WI-FI"-0) (terminal pin U1-6))
   )
   (wire (path TOP 38100  9740000 5010000 9740000 5943600 10403000 5943600)
    (connect (terminal pin ESP1-24) (terminal wire))
   )
   (wire (path BOT 38100  5960000 7078000 5689600 7078000 5689600 7797800
     4970000 7797800 4970000 7600000)
    (connect (terminal pin LCD-0) (terminal pin "LED MQTT"-0))
   )
   (wire (path BOT 38100  670000 919620 101600 919620 101600 431800)
    (connect (terminal pin FUENTE-0) (terminal wire))
   )
   (wire (path BOT 38100  8966200 6096000 9356849 6096000 9356849 5569960
     9414000 5569960)
    (connect (terminal via) (terminal smd C34-0))
   )
   (wire (path TOP 38100  3849620 7600000 3849620 7366000 4597400 7366000
     4597400 7600000 4970000 7600000)
    (connect (terminal pin "LED WI-FI"-0) (terminal pin "LED MQTT"-0))
   )
   (wire (path TOP 38100  5830000 5600000 6146800 5600000 6146800 5765800
     7022719 5765800)
    (connect (terminal pin BAT1-0) (terminal wire))
   )
   (wire (path BOT 38100  5830000 5600000 5664200 5600000 5664200 6858000
     5960000 6858000 5960000 7078000)
    (connect (terminal pin BAT1-0) (terminal pin LCD-0))
   )
   (wire (path BOT 38100  1981200 5664200 2336800 5664200 2336800 5003800
     2235200 5003800)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  889000 5029200 889000 5664200 1981200 5664200)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  670000 5019240 889000 5019240 889000 5029200)
    (connect (terminal pin 12V-0) (terminal via))
   )
   (wire (path BOT 38100  3581400 1041400 3352800 1041400 3352800 725449
     2950000 725449)
    (connect (terminal via) (terminal smd U11-5))
   )
   (wire (path TOP 38100  2108200 3352800 2108200 3593000 2400000 3593000)
    (connect (terminal via) (terminal smd U14-1))
   )
   (wire (path TOP 38100  3175000 5892800 2565400 5892800 2565400 5726000
     2410000 5726000)
    (connect (terminal via) (terminal smd U6-1))
   )
   (wire (path TOP 38100  10388600 6477000 10403000 6477000 10403000 6290000)
    (connect (terminal via) (terminal smd U18-6))
   )
   (wire (path BOT 38100  10760000 7240000 10760000 6477000 10388600 6477000)
    (connect (terminal pin NODEMCU-1) (terminal via))
   )
   (wire (path TOP 38100  2108200 3352800 2565400 3352800 2565400 2963000
     2400000 2963000)
    (connect (terminal via) (terminal smd U2-1))
   )
   (wire (path BOT 38100  3733800 3962400 3962400 3962400 3962400 3657600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  5846000 431000 6121400 431000 6121400 308663
     6604000 308663 6604000 350000 6850000 350000)
    (connect (terminal pin "WI FI"-0) (terminal smd PRG-0))
   )
   (wire (path TOP 38100  2108200 4038600 2108200 3911600 1701800 3911600
     1701800 4313000 2400000 4313000)
    (connect (terminal via) (terminal smd U3-1))
   )
   (wire (path BOT 38100  8890000 5842000 8890000 5640000 8493900 5640000)
    (connect (terminal via) (terminal smd ULN2803-8))
   )
   (wire (path TOP 38100  8305800 6502400 8318500 6502400 8318500 6197600
     8559800 6197600)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 38100  10756000 5010000 10756000 5505706 10657000 5505706
     10657000 5769300)
    (connect (terminal pin ESP1-28) (terminal smd U18-3))
   )
   (wire (path TOP 38100  7137400 5588000 7137400 5698000 7770000 5698000)
    (connect (terminal via) (terminal smd U10-7))
   )
   (wire (path TOP 38100  3420000 2963000 3420000 3027280 3850000 3027280)
    (connect (terminal smd U2-2) (terminal smd C13-0))
   )
   (wire (path BOT 38100  2235200 5003800 2108200 5003800 2108200 4521200)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  3175000 5892800 3175000 6368000 3300000 6368000)
    (connect (terminal via) (terminal pin U1-6))
   )
   (wire (path TOP 38100  3606800 5003800 3708400 5003800 3708400 4767280
     3830000 4767280)
    (connect (terminal via) (terminal smd C11-0))
   )
   (wire (path TOP 38100  3175000 5892800 3175000 5726000 3430000 5726000)
    (connect (terminal via) (terminal smd U6-2))
   )
   (wire (path TOP 38100  3962400 3657600 3962400 3429000 3420000 3429000
     3420000 3593000)
    (connect (terminal via) (terminal smd U14-2))
   )
   (wire (path TOP 38100  7239000 6019800 7315200 6019800 7315200 6079000
     7770000 6079000)
    (connect (terminal wire) (terminal smd U10-4))
   )
   (wire (path TOP 38100  670000 7179240 1244600 7179240 1244600 7460000)
    (connect (terminal pin 3.3V-0) (terminal wire))
   )
   (wire (path TOP 38100  3010000 438000 3010000 470000 2110000 470000)
    (connect (terminal smd U7-1) (terminal smd U5-2))
   )
   (wire (path TOP 38100  3510000 7717280 3606800 7717280 3606800 7600000
     3849620 7600000)
    (connect (terminal smd C4-0) (terminal pin "LED WI-FI"-0))
   )
   (wire (path TOP 38100  3530000 2250000 3530000 2250001 3302000 2250001
     3302000 2250000)
    (connect (terminal smd C21-1) (terminal wire))
   )
   (wire (path BOT 38100  1940000 1065449 1727200 1065449 1727200 939800)
    (connect (terminal smd U11-4) (terminal wire))
   )
   (wire (path TOP 38100  8890000 5842000 8890000 5698000 8712000 5698000)
    (connect (terminal via) (terminal smd U10-8))
   )
   (wire (path BOT 38100  1295400 939800 1295400 1016000 1346200 1016000
     1346200 1422400)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  7137400 6248400 7239000 6248400 7239000 6019800)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  7239000 6019800 7239000 5920000 7022720 5920000)
    (connect (terminal wire) (terminal smd R3-1))
   )
   (wire (path BOT 38100  1676400 482600 1676400 584200 1727200 584200
     1727200 736600)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 38100  1295400 939800 1143000 939800 1143000 919620
     670000 919620)
    (connect (terminal wire) (terminal pin FUENTE-0))
   )
   (wire (path TOP 38100  2108200 2514600 2108200 2510000 2000000 2510000)
    (connect (terminal via) (terminal smd L05-1))
   )
   (wire (path BOT 38100  2108200 2514600 2108200 2616200)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  3606800 4318000 3708400 4318000 3708400 4347280
     3840000 4347280)
    (connect (terminal via) (terminal smd C9-0))
   )
   (wire (path TOP 38100  3454400 5486400 3430000 5486400 3430000 5726000)
    (connect (terminal via) (terminal smd U6-2))
   )
   (wire (path BOT 38100  3606800 5003800 3454400 5003800 3454400 5486400)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  8204200 6502400 8305800 6502400)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  1570000 6967280 1041400 6967280 1041400 7179240
     670000 7179240)
    (connect (terminal smd C6-0) (terminal pin 3.3V-0))
   )
   (wire (path TOP 38100  3302000 2438400 3107000 2438400 3107000 2461000)
    (connect (terminal wire) (terminal smd C26-1))
   )
   (wire (path TOP 38100  8966200 6096000 8966200 6079000 8712000 6079000)
    (connect (terminal via) (terminal smd U10-11))
   )
   (wire (path TOP 38100  8890000 5842000 8890000 5825000 8712000 5825000)
    (connect (terminal via) (terminal smd U10-9))
   )
   (wire (path BOT 38100  1727200 736600 1940000 736600 1940000 725449)
    (connect (terminal wire) (terminal smd U11-2))
   )
   (wire (path TOP 38100  3962400 3048000 3962400 3028950 3850000 3028950
     3850000 3027280)
    (connect (terminal via) (terminal smd C13-0))
   )
   (wire (path BOT 38100  8982000 7240000 8982000 7543800 8978000 7543800
     8978000 7760000)
    (connect (terminal pin NODEMCU-8) (terminal pin ESP1-8))
   )
   (wire (path BOT 38100  10756000 7760000 10756000 7467600 10760000 7467600
     10760000 7240000)
    (connect (terminal pin ESP1-1) (terminal pin NODEMCU-1))
   )
   (wire (path TOP 38100  3581400 1041400 3581400 1047280 3810000 1047280)
    (connect (terminal via) (terminal smd C23-0))
   )
   (wire (path BOT 38100  3581400 1041400 3886200 1041400 3886200 430000
     4470000 430000)
    (connect (terminal via) (terminal pin RST-0))
   )
   (wire (path TOP 38100  5846000 431000 5562600 431000 5562600 838200
     4597400 838200 4597400 430000 4470000 430000)
    (connect (terminal pin "WI FI"-0) (terminal pin RST-0))
   )
   (wire (path TOP 38100  8559800 6197600 8712000 6197600 8712000 6206000)
    (connect (terminal wire) (terminal smd U10-12))
   )
   (wire (path TOP 38100  2108200 4038600 2108200 4030000 2000000 4030000)
    (connect (terminal via) (terminal smd L02-1))
   )
   (wire (path TOP 38100  7137400 5410200 7137400 5410000 7022720 5410000)
    (connect (terminal via) (terminal smd R1-1))
   )
   (wire (path TOP 38100  10756000 7760000 10756000 7620000 8978000 7620000
     8978000 7760000)
    (connect (terminal pin ESP1-1) (terminal pin ESP1-8))
   )
   (wire (path BOT 38100  457200 6099240 457200 6807200 670000 6807200
     670000 7179240)
    (connect (terminal wire) (terminal pin 3.3V-0))
   )
   (wire (path BOT 38100  670000 5019240 457200 5019240 457200 6099240)
    (connect (terminal pin 12V-0) (terminal wire))
   )
   (wire (path BOT 38100  457200 6099240 670000 6099240)
    (connect (terminal wire) (terminal pin 5V-0))
   )
   (wire (path TOP 38100  2400000 4313000 2400000 4312999 3175000 4312999
     3175000 4313000 3420000 4313000)
    (connect (terminal smd U3-1) (terminal smd U3-2))
   )
   (wire (path BOT 38100  3606800 4318000 3606800 5003800)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  2108200 3352800 2108200 4038600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  3962400 3048000 3962400 3657600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  6850000 350000 6850000 350001 7110226 350001
     7110226 350000 7390000 350000)
    (connect (terminal smd PRG-0) (terminal smd PRG-1))
   )
   (wire (path BOT 38100  2108200 4038600 2108200 4521200)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  1295400 939800 1727200 939800)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 38100  3606800 3962400 3606800 4318000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  2000000 3352800 2000000 3000000)
    (connect (terminal wire) (terminal smd L04-1))
   )
   (wire (path TOP 38100  10403000 5943600 10403000 6290000)
    (connect (terminal wire) (terminal smd U18-6))
   )
   (wire (path TOP 38100  7022719 5765800 7022719 5920000 7022720 5920000)
    (connect (terminal wire) (terminal smd R3-1))
   )
   (wire (path TOP 38100  3098800 7717279 3098800 7717280 2950000 7717280)
    (connect (terminal via) (terminal smd C1-0))
   )
   (wire (path TOP 38100  3302000 2250000 3302000 2057400 3270000 2057400
     3270000 1760000)
    (connect (terminal wire) (terminal smd D29-0))
   )
   (wire (path TOP 38100  10403000 5943600 10668000 5943600)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 38100  3098800 7717279 3098800 7717280 3230000 7717280)
    (connect (terminal via) (terminal smd C2-0))
   )
   (wire (path BOT 38100  1676400 482600 1676400 381000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  3530000 2250000 3850000 2250000 3850000 3027280)
    (connect (terminal smd C21-1) (terminal smd C13-0))
   )
   (wire (path BOT 38100  1727200 736600 1727200 939800)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 38100  7022720 5670000 7022719 5670000 7022719 5765800)
    (connect (terminal smd R2-1) (terminal wire))
   )
   (wire (path TOP 38100  3302000 2250000 3302000 2438400)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 38100  8966200 6096000 8966200 5952000 8712000 5952000)
    (connect (terminal via) (terminal smd U10-10))
   )
   (wire (path BOT 38100  7137400 5588000 7137400 5410200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  7137400 6426200 7137400 6430000 7022720 6430000)
    (connect (terminal via) (terminal smd R31-1))
   )
   (wire (path BOT 38100  7137400 6248400 7137400 6426200)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  1346200 1422400 1346200 2159000 2108200 2159000
     2108200 2514600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  2000000 3510000 2000000 3352800)
    (connect (terminal smd L03-1) (terminal wire))
   )
   (wire (path TOP 38100  7770000 5825000 7627950 5825000 7627950 5952000
     7770000 5952000)
    (connect (terminal smd U10-6) (terminal smd U10-5))
   )
   (wire (path TOP 38100  7770000 5698000 7924800 5698000 7924800 5825000
     7770000 5825000)
    (connect (terminal smd U10-7) (terminal smd U10-6))
   )
   (wire (path TOP 38100  8712000 6079000 8559800 6079000 8559800 6197600)
    (connect (terminal smd U10-11) (terminal wire))
   )
   (wire (path TOP 38100  8712000 5952000 8509000 5952000 8509000 5825000
     8712000 5825000)
    (connect (terminal smd U10-10) (terminal smd U10-9))
   )
   (wire (path TOP 38100  2000000 3352800 2108200 3352800)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  2311400 2717800 2400000 2717800 2400000 2963000)
    (connect (terminal via) (terminal smd U2-1))
   )
   (wire (path BOT 38100  2108200 2616200 2108200 2717800 2311400 2717800)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  8737600 6985000 8737600 6781800 8204200 6781800
     8204200 6604000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 38100  8982000 7240000 8982000 6985000 8737600 6985000)
    (connect (terminal pin NODEMCU-8) (terminal via))
   )
   (wire (path BOT 38100  3098800 7717279 3200400 7717279 3200400 7823200
     3849620 7823200 3849620 7600000)
    (connect (terminal via) (terminal pin "LED WI-FI"-0))
   )
   (wire (path TOP 38100  3850000 3987280 3733800 3987280 3733800 3962400)
    (connect (terminal smd C12-0) (terminal via))
   )
   (wire (path BOT 38100  3733800 3962400 3606800 3962400)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  1346200 1422400 1346200 1420000 1200000 1420000)
    (connect (terminal via) (terminal smd PW-1))
    (attr fanout)
   )
   (wire (path TOP 38100  7137400 6248400 7022720 6248400 7022720 6180000)
    (connect (terminal via) (terminal smd R4-1))
    (attr fanout)
   )
   (wire (path TOP 38100  7137400 5588000 7022720 5588000 7022720 5670000)
    (connect (terminal via) (terminal smd R2-1))
    (attr fanout)
   )
   (wire (path TOP 38100  2108200 4521200 2108200 4520000 2000000 4520000)
    (connect (terminal via) (terminal smd L01-1))
    (attr fanout)
   )
   (wire (path TOP 38100  3962400 3657600 3962400 3647280 3850000 3647280)
    (connect (terminal via) (terminal smd C10-0))
    (attr fanout)
   )
   (wire (path TOP 38100  1676400 482600 1676400 470000 2110000 470000)
    (connect (terminal via) (terminal smd U5-2))
    (attr fanout)
   )
   (wire (path TOP 38100  3606800 4318000 3606800 4313000 3420000 4313000)
    (connect (terminal via) (terminal smd U3-2))
    (attr fanout)
   )
   (wire (path TOP 38100  3606800 5003800 3606800 4983000 3430000 4983000)
    (connect (terminal via) (terminal smd U4-2))
    (attr fanout)
   )
   (wire (path TOP 38100  2235200 5003800 2235200 4983000 2410000 4983000)
    (connect (terminal via) (terminal smd U4-1))
    (attr fanout)
   )
   (wire (path TOP 38100  10668000 5943600 10657000 5943600 10657000 5769300)
    (connect (terminal wire) (terminal smd U18-3))
    (attr fanout)
   )
   (via $VIA#0_POWER 889000 7797800)
   (via $VIA#0_POWER 304800 254000)
   (via $VIA#0_POWER 1371600 381000)
   (via $VIA#0_POWER 1981200 5664200)
   (via $VIA#0_POWER 889000 5029200)
   (via $VIA#0_POWER 10388600 6477000)
   (via $VIA#0_POWER 2108200 2514600)
   (via $VIA#0_POWER 3454400 5486400)
   (via $VIA#0_POWER 8204200 6502400)
   (via $VIA#0_POWER 3581400 1041400)
   (via $VIA#0_POWER 7137400 6426200)
   (via $VIA#0_POWER 2311400 2717800)
   (via $VIA#0_POWER 8737600 6985000)
   (via $VIA#0_POWER 3098800 7717279)
   (via $VIA#0_POWER 3733800 3962400)
   (via $VIA#0_POWER 2108200 3352800)
   (via $VIA#0_POWER 3962400 3048000)
   (via $VIA#0_POWER 7137400 5410200)
   (via $VIA#0_POWER 8890000 5842000)
   (via $VIA#0_POWER 3175000 5892800)
   (via $VIA#0_POWER 8966200 6096000)
   (via $VIA#0_POWER 2108200 4038600)
   (via $VIA#0_POWER 1346200 1422400
    (attr fanout))
   (via $VIA#0_POWER 7137400 6248400
    (attr fanout))
   (via $VIA#0_POWER 7137400 5588000
    (attr fanout))
   (via $VIA#0_POWER 2108200 4521200
    (attr fanout))
   (via $VIA#0_POWER 3962400 3657600
    (attr fanout))
   (via $VIA#0_POWER 1676400 482600
    (attr fanout))
   (via $VIA#0_POWER 3606800 4318000
    (attr fanout))
   (via $VIA#0_POWER 3606800 5003800
    (attr fanout))
   (via $VIA#0_POWER 2235200 5003800
    (attr fanout))
   )
   (Net IN3 
   (rule
   )
   (wire (path TOP 38100  1016000 3225800 889000 3225800 889000 3490380
     670000 3490380)
    (connect (terminal wire) (terminal pin ENTRADAS-3))
   )
   (wire (path TOP 38100  1240000 3469620 1016000 3469620 1016000 3225800)
    (connect (terminal smd R17-0) (terminal wire))
   )
   (wire (path TOP 38100  1410000 3349620 1410000 3225800 1016000 3225800)
    (connect (terminal smd R38-0) (terminal wire))
   )
   )
   (Net IN4 
   (rule
   )
   (wire (path TOP 38100  1016000 2870200 914400 2870200 914400 2990000
     670000 2990000)
    (connect (terminal wire) (terminal pin ENTRADAS-2))
   )
   (wire (path TOP 38100  1420000 2839620 1420000 2733675 1016000 2733675
     1016000 2870200)
    (connect (terminal smd R43-0) (terminal wire))
   )
   (wire (path TOP 38100  1250000 2969620 1016000 2969620 1016000 2870200)
    (connect (terminal smd R18-0) (terminal wire))
   )
   )
   (Net IN5 
   (rule
   )
   (wire (path TOP 38100  1430000 2339620 1430000 2209800 1041400 2209800
     1041400 2463800)
    (connect (terminal smd R54-0) (terminal wire))
   )
   (wire (path TOP 38100  670000 2489620 889000 2489620 889000 2463800
     1041400 2463800)
    (connect (terminal pin ENTRADAS-1) (terminal wire))
   )
   (wire (path TOP 38100  1041400 2463800 1260000 2463800 1260000 2469620)
    (connect (terminal wire) (terminal smd R49-0))
   )
   )
   (Net INT 
   (rule
   )
   (wire (path TOP 38100  9067800 5613400 9067800 5461000 8178800 5461000
     8178800 6333000 7770000 6333000)
    (connect (terminal via) (terminal smd U10-2))
   )
   (wire (path BOT 38100  9067800 5994400 9067800 5613400)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  9077280 6160000 9077280 5994400 9067800 5994400)
    (connect (terminal smd R23-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 9067800 5613400)
   (via $VIA#0_SIGNAL 9067800 5994400)
   )
   (Net L 
   (rule
   )
   (wire (path BOT 38100  5730880 1211400 5511800 1211400 5511800 279400
     9414000 279400 9414000 170640)
    (connect (terminal smd Q1-1) (terminal smd R63-1))
   )
   (wire (path BOT 38100  10058400 304800 10058400 170640 9922000 170640)
    (connect (terminal via) (terminal smd R39-1))
   )
   (wire (path TOP 38100  10896600 838200 10896600 304800 10058400 304800)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  11560000 830000 10896600 830000 10896600 838200)
    (connect (terminal pin "LINEA 220"-0) (terminal via))
   )
   (wire (path BOT 38100  5730880 2321400 5918200 2321400 5918200 1211400
     5730880 1211400)
    (connect (terminal smd Q10-1) (terminal smd Q1-1))
   )
   (wire (path BOT 38100  9414000 170640 9414000 170641 9661955 170641
     9661955 170640 9922000 170640)
    (connect (terminal smd R63-1) (terminal smd R39-1))
   )
   (via $VIA#0_SIGNAL 10058400 304800)
   (via $VIA#0_SIGNAL 10896600 838200)
   )
   (Net M 
   (rule
   )
   (wire (path TOP 38100  8360000 2170000 7924800 2170000 7924800 1117600
     7035800 1117600)
    (connect (terminal pin RELAY4-4) (terminal via))
   )
   (wire (path BOT 38100  7035800 1117600 7035800 838200 8940800 838200
     8940800 990600 10660000 990600 10660000 793360)
    (connect (terminal via) (terminal smd R42-0))
   )
   (wire (path BOT 38100  6330000 2170000 6934200 2170000 6934200 1117600
     7035800 1117600)
    (connect (terminal pin RELAY3-4) (terminal via))
   )
   (wire (path BOT 38100  6172200 3124200 6172200 2489200 6330000 2489200
     6330000 2170000)
    (connect (terminal via) (terminal pin RELAY3-4))
   )
   (wire (path BOT 38100  6330000 3740000 6330000 3124200 6172200 3124200)
    (connect (terminal pin RELAY2-4) (terminal via))
   )
   (wire (path BOT 38100  11560000 329620 11328400 329620 11328400 393700
     10769600 393700)
    (connect (terminal pin "LINEA 220"-1) (terminal wire))
   )
   (wire (path BOT 38100  10769600 393700 10769600 793360 10660000 793360)
    (connect (terminal wire) (terminal smd R42-0))
   )
   (wire (path BOT 38100  5784000 3230000 5784000 3403600 5232400 3403600
     5232400 3220000 5080000 3220000)
    (connect (terminal smd U15-2) (terminal smd U9-2))
   )
   (wire (path BOT 38100  5816600 3022600 5784000 3022600 5784000 3230000)
    (connect (terminal via) (terminal smd U15-2))
   )
   (wire (path TOP 38100  6172200 3124200 5816600 3124200 5816600 3022600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  10769600 393700 10769600 279400 10640000 279400
     10640000 390000)
    (connect (terminal wire) (terminal smd R37-0))
   )
   (wire (path BOT 38100  8360000 3740000 8360000 2170000)
    (connect (terminal pin RELAY1-4) (terminal pin RELAY4-4))
   )
   (via $VIA#0_SIGNAL 5816600 3022600)
   (via $VIA#0_SIGNAL 6172200 3124200)
   (via $VIA#0_SIGNAL 7035800 1117600)
   )
   (Net MQ 
   (rule
   )
   (wire (path TOP 38100  7454000 5010000 4114800 5010000 4114800 3352800
     2641600 3352800 2641600 2336800 1651000 2336800 1651000 2565400
     889000 2565400 889000 2692400 457200 2692400 457200 1989240
     670000 1989240)
    (connect (terminal pin ESP1-15) (terminal pin ENTRADAS-0))
   )
   )
   (Net MQA 
   (rule
   )
   (wire (path BOT 38100  9245600 5511800 9245600 5505000 9114000 5505000)
    (connect (terminal via) (terminal smd R34-0))
   )
   (wire (path TOP 38100  6019800 5511800 6019800 5502175 7239000 5502175
     7239000 5435600 7340600 5435600 7340600 5334000 9144000 5334000
     9144000 5511800 9245600 5511800)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  5470380 7600000 5470380 5283200 6019800 5283200
     6019800 5511800)
    (connect (terminal pin "LED MQTT"-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 9245600 5511800)
   (via $VIA#0_SIGNAL 6019800 5511800)
   )
   (Net Q0.3 
   (rule
   )
   (wire (path TOP 38100  10033000 685800 10033000 1422400 10998200 1422400
     10998200 2021020 11530000 2021020)
    (connect (terminal via) (terminal pin SALIDAS-5))
   )
   (wire (path BOT 38100  5334000 304800 5334000 838200 5040000 838200
     5040000 1440000)
    (connect (terminal via) (terminal smd Q1-2))
   )
   (wire (path TOP 38100  10033000 685800 10033000 482600 8585200 482600
     8585200 243231 5581105 243231 5581105 254000 5334000 254000
     5334000 304800)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  10033000 685800 10660000 685800 10660000 580000)
    (connect (terminal via) (terminal smd R42-1))
   )
   (via $VIA#0_SIGNAL 5334000 304800)
   (via $VIA#0_SIGNAL 10033000 685800)
   )
   (Net Q0.4 
   (rule
   )
   (wire (path BOT 38100  11530000 2521400 10642600 2521400 10642600 1143000
     11760200 1143000 11760200 101600 10932290 101600 10932290 176640
     10640000 176640)
    (connect (terminal pin SALIDAS-4) (terminal smd R37-1))
   )
   (wire (path BOT 38100  5257800 2133600 5040000 2133600 5040000 2550000)
    (connect (terminal via) (terminal smd Q10-2))
   )
   (wire (path TOP 38100  11836400 4724400 9474809 4724400 9474809 4749800
     7289800 4749800 7289800 4775200 5257800 4775200 5257800 2133600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  11530000 2521400 11836400 2521400 11836400 4724400)
    (connect (terminal pin SALIDAS-4) (terminal via))
   )
   (via $VIA#0_SIGNAL 5257800 2133600)
   (via $VIA#0_SIGNAL 11836400 4724400)
   )
   (Net Q0.5 
   (rule
   )
   (wire (path TOP 38100  11530000 3019240 10922000 3019240 10922000 1570000
     9780000 1570000)
    (connect (terminal pin SALIDAS-3) (terminal pin RELAY4-1))
   )
   )
   (Net Q0.6 
   (rule
   )
   (wire (path BOT 38100  7750000 1570000 8077200 1570000 8077200 1803400
     8940800 1803400 8940800 1219200 10287000 1219200 10287000 3225800
     11530000 3225800 11530000 3519620)
    (connect (terminal pin RELAY3-1) (terminal pin SALIDAS-2))
   )
   )
   (Net Q0.7 
   (rule
   )
   (wire (path TOP 38100  11760200 2311400 11760200 4020000 11530000 4020000)
    (connect (terminal via) (terminal pin SALIDAS-1))
   )
   (wire (path BOT 38100  10744200 2311400 11760200 2311400)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  7750000 3140000 8077200 3140000 8077200 3302000
     8890000 3302000 8890000 4267200 9296400 4267200 9296400 2336800
     10744200 2336800 10744200 2311400)
    (connect (terminal pin RELAY2-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 11760200 2311400)
   (via $VIA#0_SIGNAL 10744200 2311400)
   )
   (Net Q0.8 
   (rule
   )
   (wire (path BOT 38100  11530000 4520380 11303000 4520380 11303000 3302000
     10083800 3302000 10083800 3140000 9780000 3140000)
    (connect (terminal pin SALIDAS-0) (terminal pin RELAY1-1))
   )
   )
   (Net Q1 
   (rule
   )
   (wire (path BOT 38100  7180000 5230000 7051675 5230000 7051675 4826000
     7061200 4826000 7061200 4597400 7467600 4597400 7467600 4165600)
    (connect (terminal smd D14-0) (terminal wire))
   )
   (wire (path BOT 38100  7467600 4165600 8255000 4165600 8255000 4340000
     8560000 4340000)
    (connect (terminal wire) (terminal pin RELAY1-3))
   )
   (wire (path BOT 38100  6502400 5308600 6502400 6664945 7442200 6664945
     7442200 6668701 7770000 6668701 7770000 6656000)
    (connect (terminal via) (terminal smd ULN2803-17))
   )
   (wire (path TOP 38100  7239000 5334000 7239000 5308600 6502400 5308600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  7180000 5230000 7180000 5308600 7239000 5308600
     7239000 5334000)
    (connect (terminal smd D14-0) (terminal via))
   )
   (wire (path TOP 38100  8737600 736600 8739200 736600 8739200 1066800
     9448800 1066800 9448800 2000000 10550000 2000000)
    (connect (terminal via) (terminal smd Q01-1))
   )
   (wire (path BOT 38100  6883400 863600 6883400 736600 8737600 736600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  7467600 2336800 8534400 2336800 8534400 1803400
     8001000 1803400 8001000 939800 7340600 939800 7340600 863600
     6883400 863600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  7467600 4165600 7467600 2336800)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA#0_SIGNAL 6502400 5308600)
   (via $VIA#0_SIGNAL 7239000 5334000)
   (via $VIA#0_SIGNAL 8737600 736600)
   (via $VIA#0_SIGNAL 6883400 863600)
   (via $VIA#0_SIGNAL 7467600 2336800)
   )
   (Net Q2 
   (rule
   )
   (wire (path BOT 38100  7289800 5613400 7289800 5680000 7180000 5680000)
    (connect (terminal via) (terminal smd D5-0))
   )
   (wire (path TOP 38100  7950200 6121400 8001000 6121400 8001000 5613400
     7289800 5613400)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  7770000 6529000 7924800 6529000 7924800 6121400
     7950200 6121400)
    (connect (terminal smd ULN2803-16) (terminal via))
   )
   (wire (path BOT 38100  7264400 4495800 7264400 4394200 6985000 4394200
     6985000 5680000 7180000 5680000)
    (connect (terminal via) (terminal smd D5-0))
   )
   (wire (path TOP 38100  7264400 4495800 8432800 4495800)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  7162800 4495800 7162800 4394200 6680200 4394200
     6680200 4340000 6530000 4340000)
    (connect (terminal wire) (terminal pin RELAY2-3))
   )
   (wire (path TOP 38100  9550400 3962400 9550400 2500000 10550000 2500000)
    (connect (terminal via) (terminal smd Q02-1))
   )
   (wire (path BOT 38100  8432800 4495800 9550400 4495800 9550400 3962400)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  7162800 4495800 7264400 4495800)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA#0_SIGNAL 7289800 5613400)
   (via $VIA#0_SIGNAL 7950200 6121400)
   (via $VIA#0_SIGNAL 7264400 4495800)
   (via $VIA#0_SIGNAL 9550400 3962400)
   (via $VIA#0_SIGNAL 8432800 4495800)
   )
   (Net Q3 
   (rule
   )
   (wire (path BOT 38100  6530000 2770000 6680200 2770000 6680200 4038600)
    (connect (terminal pin RELAY3-3) (terminal wire))
   )
   (wire (path BOT 38100  7180000 6140000 7273000 6140000 7273000 6223000
     7366000 6223000 7366000 6402000 7770000 6402000)
    (connect (terminal smd D6-0) (terminal smd ULN2803-15))
   )
   (wire (path BOT 38100  6299200 6045200 6299200 5410200 6197600 5410200
     6197600 3911600 6400800 3911600 6400800 4038600 6680200 4038600)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  7137400 6045200 6299200 6045200)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  7180000 6140000 7180000 6045200 7137400 6045200)
    (connect (terminal smd D6-0) (terminal via))
   )
   (wire (path TOP 38100  9956800 3479800 9956800 3028950 10550000 3028950
     10550000 3000000)
    (connect (terminal via) (terminal smd Q03-1))
   )
   (wire (path BOT 38100  8712200 3886200 8788400 3886200 8788400 4343400
     9372600 4343400 9372600 3759200 9956800 3759200 9956800 3479800)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  6680200 4572000 6985000 4572000 6985000 4597400
     8712200 4597400 8712200 3886200)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  6680200 4038600 6680200 4572000)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA#0_SIGNAL 6299200 6045200)
   (via $VIA#0_SIGNAL 7137400 6045200)
   (via $VIA#0_SIGNAL 9956800 3479800)
   (via $VIA#0_SIGNAL 8712200 3886200)
   (via $VIA#0_SIGNAL 6680200 4572000)
   )
   (Net Q4 
   (rule
   )
   (wire (path BOT 38100  6299200 4013200 6299200 5074880 6604000 5074880
     6604000 6590000 7170000 6590000)
    (connect (terminal via) (terminal smd D7-0))
   )
   (wire (path TOP 38100  8712200 3581400 7295268 3581400 7295268 4241800
     6832600 4241800 6832600 4013200 6299200 4013200)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  8560000 2770000 8712200 2770000 8712200 3581400)
    (connect (terminal pin RELAY4-3) (terminal via))
   )
   (wire (path TOP 38100  9728200 3657600 10550000 3657600 10550000 3520000)
    (connect (terminal via) (terminal smd Q04-1))
   )
   (wire (path BOT 38100  8712200 3581400 8864600 3581400 8864600 4267200
     9296400 4267200 9296400 3657600 9728200 3657600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  7264400 6426200 7264400 6590000 7170000 6590000)
    (connect (terminal via) (terminal smd D7-0))
   )
   (wire (path TOP 38100  7467600 6273800 7467600 6426200 7264400 6426200)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  7770000 6275000 7467600 6275000 7467600 6273800)
    (connect (terminal smd ULN2803-14) (terminal via))
   )
   (via $VIA#0_SIGNAL 6299200 4013200)
   (via $VIA#0_SIGNAL 9728200 3657600)
   (via $VIA#0_SIGNAL 7264400 6426200)
   (via $VIA#0_SIGNAL 7467600 6273800)
   (via $VIA#0_SIGNAL 8712200 3581400)
   )
   (Net Q5 
   (rule
   )
   (wire (path BOT 38100  7569200 6172200 7569200 6148000 7770000 6148000)
    (connect (terminal via) (terminal smd ULN2803-13))
   )
   (wire (path TOP 38100  6781800 6299200 6781800 6336025 7239000 6336025
     7239000 6324600 7315200 6324600 7315200 6172200 7569200 6172200)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  6781800 4876800 6781800 6299200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  9956800 4140200 10540000 4140200 10540000 4010000)
    (connect (terminal via) (terminal smd Q05-1))
   )
   (wire (path BOT 38100  9956800 4826000 9956800 4140200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  6781800 4876800 7431895 4876800 7431895 4813300
     9956800 4813300 9956800 4826000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  5080000 4876800 5080000 4240000)
    (connect (terminal via) (terminal smd U9-1))
   )
   (wire (path TOP 38100  6680200 4876800 5080000 4876800)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  6781800 4876800 6680200 4876800)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL 7569200 6172200)
   (via $VIA#0_SIGNAL 6781800 6299200)
   (via $VIA#0_SIGNAL 9956800 4140200)
   (via $VIA#0_SIGNAL 9956800 4826000)
   (via $VIA#0_SIGNAL 5080000 4876800)
   (via $VIA#0_SIGNAL 6680200 4876800)
   (via $VIA#0_SIGNAL 6781800 4876800)
   )
   (Net Q6 
   (rule
   )
   (wire (path TOP 38100  6883400 4673600 8891514 4673600 8891514 4597400
     10540000 4597400 10540000 4500000)
    (connect (terminal via) (terminal smd Q06-1))
   )
   (wire (path BOT 38100  7543800 5791200 7543800 6021000 7770000 6021000)
    (connect (terminal via) (terminal smd ULN2803-12))
   )
   (wire (path TOP 38100  7112000 5791200 7543800 5791200)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  6883400 4673600 6883400 5791200 7112000 5791200)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  5791200 4673600 5784000 4673600 5784000 4250000)
    (connect (terminal via) (terminal smd U15-1))
   )
   (wire (path TOP 38100  6781800 4673600 5791200 4673600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  6883400 4673600 6781800 4673600)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL 7543800 5791200)
   (via $VIA#0_SIGNAL 7112000 5791200)
   (via $VIA#0_SIGNAL 5791200 4673600)
   (via $VIA#0_SIGNAL 6781800 4673600)
   (via $VIA#0_SIGNAL 6883400 4673600)
   )
   (Net RST 
   (rule
   )
   (wire (path TOP 38100  8319000 746000 8509000 746000 8509000 558800)
    (connect (terminal smd "DEEP SLEEP"-2) (terminal wire))
   )
   (wire (path TOP 38100  8319000 746000 8319000 746001 8017894 746001
     8017894 746000 7779000 746000)
    (connect (terminal smd "DEEP SLEEP"-2) (terminal smd "DEEP SLEEP"-3))
   )
   (wire (path TOP 38100  8686800 381000 8686800 177800 5054600 177800
     5054600 430000 4920000 430000)
    (connect (terminal via) (terminal pin RST-1))
   )
   (wire (path BOT 38100  8483600 381000 8686800 381000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  8509000 558800 8509000 381000 8483600 381000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  8509000 558800 9626600 558800 9626600 1320800)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 38100  9626600 1320800 9626600 3378200 11074400 3378200
     11074400 4724400 11226800 4724400 11226800 5130800 10886625 5130800
     10886625 4800600 10502000 4800600 10502000 5010000)
    (connect (terminal via) (terminal pin ESP1-27))
   )
   (via $VIA#0_SIGNAL 8686800 381000)
   (via $VIA#0_SIGNAL 8483600 381000)
   (via $VIA#0_SIGNAL 9626600 1320800)
   )
   (Net RST1 
   (rule
   )
   (wire (path TOP 38100  7770000 6206000 8102600 6206000 8102600 5435600
     7772400 5435600)
    (connect (terminal smd U10-3) (terminal via))
   )
   (wire (path BOT 38100  7772400 5435600 7772400 5156200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  7772400 5156200 7772400 5130724 7835000 5130724
     7835000 4876800 9867000 4876800 9867000 5130800 10541000 5130800
     10541000 5232400)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  10541000 5232400 10541000 5207000 10710000 5207000
     10710000 5320000)
    (connect (terminal via) (terminal smd R16-1))
   )
   (via $VIA#0_SIGNAL 7772400 5435600)
   (via $VIA#0_SIGNAL 7772400 5156200)
   (via $VIA#0_SIGNAL 10541000 5232400)
   )
   (Net RX 
   (rule
   )
   (wire (path TOP 38100  2667000 7366000 2550000 7366000 2550000 7370000)
    (connect (terminal via) (terminal smd R28-1))
   )
   (wire (path BOT 38100  2030000 6368000 1905000 6368000 1905000 7315200
     2667000 7315200 2667000 7366000)
    (connect (terminal pin U1-1) (terminal via))
   )
   (wire (path TOP 38100  5943600 6121400 6045200 6121400 6045200 6180000
     6850000 6180000)
    (connect (terminal via) (terminal smd R4-0))
   )
   (wire (path BOT 38100  10248000 7760000 10248000 7543800 10109200 7543800
     10109200 7442200)
    (connect (terminal pin ESP1-3) (terminal via))
   )
   (wire (path BOT 38100  10252000 7240000 10252000 7442200 10109200 7442200)
    (connect (terminal pin NODEMCU-3) (terminal via))
   )
   (wire (path TOP 38100  3098800 7874000 3098800 7890000 3230000 7890000)
    (connect (terminal via) (terminal smd C2-1))
   )
   (wire (path BOT 38100  1270000 6477000 1270000 7924800 3098800 7924800
     3098800 7874000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  2030000 6368000 2030000 6477000 1270000 6477000)
    (connect (terminal pin U1-1) (terminal via))
   )
   (wire (path TOP 38100  5943600 6121400 2030000 6121400 2030000 6368000)
    (connect (terminal via) (terminal pin U1-1))
   )
   (wire (path TOP 38100  10109200 7442200 9931400 7442200 9931400 7467600
     6299200 7467600 6299200 7112000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  6299200 7112000 6299200 7106915 6121400 7106915
     6121400 6542892 5943600 6542892 5943600 6121400)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL 2667000 7366000)
   (via $VIA#0_SIGNAL 3098800 7874000)
   (via $VIA#0_SIGNAL 1270000 6477000)
   (via $VIA#0_SIGNAL 6299200 7112000)
   (via $VIA#0_SIGNAL 5943600 6121400)
   (via $VIA#0_SIGNAL 10109200 7442200)
   )
   (Net SCL 
   (rule
   )
   (wire (path TOP 38100  5960000 7586000 6273800 7586000 6273800 7562850
     7708000 7562850 7708000 7760000)
    (connect (terminal pin LCD-2) (terminal pin ESP1-13))
   )
   (wire (path TOP 38100  11303000 6045200 10530000 6045200 10530000 6290000)
    (connect (terminal via) (terminal smd U18-5))
   )
   (wire (path BOT 38100  11074400 6858000 11303000 6858000 11303000 6045200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  9042400 6705600 9144000 6705600 9144000 6654800
     9575800 6654800 9575800 6858000 11074400 6858000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  9042400 6705600 8890000 6705600 8890000 6634448
     8712000 6634448 8712000 6587000)
    (connect (terminal via) (terminal smd U10-15))
   )
   (wire (path BOT 38100  7708000 7760000 7708000 7467600 7712000 7467600
     7712000 7240000)
    (connect (terminal pin ESP1-13) (terminal pin NODEMCU-13))
   )
   (wire (path BOT 38100  8636000 6883400 9042400 6883400 9042400 6705600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  7721600 6883400 8636000 6883400)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  7712000 7240000 7712000 6883400 7721600 6883400)
    (connect (terminal pin NODEMCU-13) (terminal via))
   )
   (wire (path TOP 38100  10550000 6600000 10530000 6600000 10530000 6290000)
    (connect (terminal smd R21-1) (terminal smd U18-5))
   )
   (via $VIA#0_SIGNAL 11303000 6045200)
   (via $VIA#0_SIGNAL 11074400 6858000)
   (via $VIA#0_SIGNAL 8636000 6883400)
   (via $VIA#0_SIGNAL 7721600 6883400)
   (via $VIA#0_SIGNAL 9042400 6705600)
   )
   (Net SD0 
   (rule
   )
   (wire (path BOT 38100  8890000 6197600 8737600 6197600 8737600 6529000
     8493900 6529000)
    (connect (terminal via) (terminal smd ULN2803-1))
   )
   (wire (path TOP 38100  10033000 6248400 10033000 6260300 8983640 6260300
     8983640 6223000 8890000 6223000 8890000 6197600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  9232000 5010000 9232000 4876800 9867000 4876800
     9867000 5130800 10820400 5130800 10820400 5664200 10033000 5664200
     10033000 6248400)
    (connect (terminal pin ESP1-22) (terminal via))
   )
   (via $VIA#0_SIGNAL 8890000 6197600)
   (via $VIA#0_SIGNAL 10033000 6248400)
   )
   (Net SD1 
   (rule
   )
   (wire (path BOT 38100  8128000 5156200 8128000 6275000 8493900 6275000)
    (connect (terminal via) (terminal smd ULN2803-3))
   )
   (wire (path TOP 38100  8712200 5156200 8128000 5156200)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  8724000 5010000 8724000 5156200 8712200 5156200)
    (connect (terminal pin ESP1-20) (terminal via))
   )
   (via $VIA#0_SIGNAL 8128000 5156200)
   (via $VIA#0_SIGNAL 8712200 5156200)
   )
   (Net SD2 
   (rule
   )
   (wire (path BOT 38100  8470000 5010000 8470000 5130800 8280400 5130800
     8280400 6148000 8493900 6148000)
    (connect (terminal pin ESP1-19) (terminal smd ULN2803-4))
   )
   )
   (Net SD3 
   (rule
   )
   (wire (path BOT 38100  8216000 5010000 8216000 5994400 8356600 5994400
     8356600 6021000 8493900 6021000)
    (connect (terminal pin ESP1-18) (terminal smd ULN2803-5))
   )
   )
   (Net SDA 
   (rule
   )
   (wire (path TOP 38100  10261600 6959600 10261600 7061200 11176000 7061200
     11176000 7543800 7962000 7543800 7962000 7760000)
    (connect (terminal via) (terminal pin ESP1-12))
   )
   (wire (path BOT 38100  8026400 6756400 8026400 7010400 7966000 7010400
     7966000 7240000)
    (connect (terminal via) (terminal pin NODEMCU-12))
   )
   (wire (path TOP 38100  7518400 6858000 7518400 6756400 8026400 6756400)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  7315200 7645400 7289800 7645400 7289800 7061200
     7518400 7061200 7518400 6858000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  6146800 7797800 7315200 7797800 7315200 7645400)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  5960000 7840000 5960000 7797800 6146800 7797800)
    (connect (terminal pin LCD-3) (terminal via))
   )
   (wire (path TOP 38100  10657000 6290000 10657000 6507775 10998200 6507775
     10998200 6527800 11176000 6527800 11176000 6959600)
    (connect (terminal smd U18-4) (terminal wire))
   )
   (wire (path BOT 38100  7966000 7240000 7966000 7543800 7962000 7543800
     7962000 7760000)
    (connect (terminal pin NODEMCU-12) (terminal pin ESP1-12))
   )
   (wire (path TOP 38100  10261600 6477000 10232720 6477000 10232720 6600000)
    (connect (terminal via) (terminal smd R22-1))
   )
   (wire (path BOT 38100  10261600 6959600 10261600 6477000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  10261600 6959600 11176000 6959600)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  9626600 6959600 10261600 6959600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  9626600 6553200 9626600 6959600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  8712000 6460000 8864600 6460000 8864600 6570948
     9626600 6570948 9626600 6553200)
    (connect (terminal smd U10-14) (terminal via))
   )
   (via $VIA#0_SIGNAL 8026400 6756400)
   (via $VIA#0_SIGNAL 7518400 6858000)
   (via $VIA#0_SIGNAL 7315200 7645400)
   (via $VIA#0_SIGNAL 6146800 7797800)
   (via $VIA#0_SIGNAL 10261600 6477000)
   (via $VIA#0_SIGNAL 10261600 6959600)
   (via $VIA#0_SIGNAL 9626600 6959600)
   (via $VIA#0_SIGNAL 9626600 6553200)
   )
   (Net TX 
   (rule
   )
   (wire (path TOP 38100  2810000 7350000 2921000 7350000 2921000 7620000
     2794000 7620000 2794000 7890000 2950000 7890000)
    (connect (terminal smd R27-1) (terminal smd C1-1))
   )
   (wire (path TOP 38100  2538000 6368000 2667000 6368000 2667000 7239000
     2810000 7239000 2810000 7350000)
    (connect (terminal pin U1-3) (terminal smd R27-1))
   )
   (wire (path TOP 38100  6197600 6350000 3632200 6350000 3632200 6248400
     2538000 6248400 2538000 6368000)
    (connect (terminal via) (terminal pin U1-3))
   )
   (wire (path BOT 38100  10506000 7240000 10506000 7543800 10502000 7543800
     10502000 7760000)
    (connect (terminal pin NODEMCU-2) (terminal pin ESP1-2))
   )
   (wire (path TOP 38100  6197600 5943600 6197600 5920000 6850000 5920000)
    (connect (terminal via) (terminal smd R3-0))
   )
   (wire (path BOT 38100  6197600 6350000 6197600 5943600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  10502000 7760000 10502000 7899400 7035800 7899400)
    (connect (terminal pin ESP1-2) (terminal via))
   )
   (wire (path BOT 38100  7035800 7899400 7035800 6883400 6197600 6883400
     6197600 6350000)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL 6197600 5943600)
   (via $VIA#0_SIGNAL 7035800 7899400)
   (via $VIA#0_SIGNAL 6197600 6350000)
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 38100  2032000 7620000 2250000 7620000)
    (connect (terminal via) (terminal smd C22-0))
   )
   (wire (path BOT 38100  5960000 7332000 5765800 7332000 5765800 7874000
     4064000 7874000 4064000 7366000 3962400 7366000 3962400 6070600
     3276600 6070600 3276600 5807280 2960000 5807280)
    (connect (terminal pin LCD-1) (terminal smd R9-1))
   )
   (wire (path BOT 38100  3073400 3047280 3073400 1651000 2159000 1651000
     2159000 895449 1940000 895449)
    (connect (terminal wire) (terminal smd U11-3))
   )
   (wire (path TOP 38100  7416800 7010400 7416800 6680200 7627950 6680200
     7627950 6460000 7770000 6460000)
    (connect (terminal wire) (terminal smd U10-1))
   )
   (wire (path BOT 38100  2565400 6578600 2667000 6578600 2667000 6197600
     2692400 6197600 2692400 5664200)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  1778000 6578600 2565400 6578600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  1776000 7130000 1776000 6578600 1778000 6578600)
    (connect (terminal pin U1-13) (terminal via))
   )
   (wire (path BOT 38100  2692400 5664200 2692400 5057280 2960000 5057280)
    (connect (terminal wire) (terminal smd R10-1))
   )
   (wire (path TOP 38100  1776000 7130000 1905000 7130000 1905000 6934200
     2420000 6934200 2420000 7287280)
    (connect (terminal pin U1-13) (terminal smd C35-1))
   )
   (wire (path TOP 38100  10134600 6096000 10033000 6096000 10033000 6159500
     9931400 6159500 9931400 6172200 9829800 6172200)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  10134600 6096000 10276000 6096000 10276000 6290000)
    (connect (terminal wire) (terminal smd U18-7))
   )
   (wire (path BOT 38100  3073400 3047280 3073400 3647280 2930000 3647280)
    (connect (terminal wire) (terminal smd R12-1))
   )
   (wire (path TOP 38100  670000 7679620 990600 7679620 990600 7747000
     2032000 7747000 2032000 7620000)
    (connect (terminal pin 3.3V-1) (terminal via))
   )
   (wire (path BOT 38100  2692400 5664200 2960000 5664200 2960000 5807280)
    (connect (terminal wire) (terminal smd R9-1))
   )
   (wire (path BOT 38100  2980000 4387280 2980000 4038600 2794000 4038600
     2794000 3647280 2930000 3647280)
    (connect (terminal smd R11-1) (terminal smd R12-1))
   )
   (wire (path TOP 38100  10377280 6705600 10060000 6705600 10060000 6600000)
    (connect (terminal wire) (terminal smd R22-0))
   )
   (wire (path TOP 38100  10377280 6705600 10720000 6705600 10720000 6610000)
    (connect (terminal wire) (terminal smd R84-0))
   )
   (wire (path BOT 38100  1776000 7130000 1776000 7620000 2032000 7620000)
    (connect (terminal pin U1-13) (terminal via))
   )
   (wire (path BOT 38100  10020000 5482720 10020000 5588000 10430000 5588000
     10430000 5490000)
    (connect (terminal smd R14-1) (terminal smd R15-0))
   )
   (wire (path BOT 38100  2960000 5057280 2960000 4800600 3073400 4800600
     3073400 4387280 2980000 4387280)
    (connect (terminal smd R10-1) (terminal smd R11-1))
   )
   (wire (path BOT 38100  9829800 6172200 9829800 5698458 9850000 5698458
     9850000 5482720)
    (connect (terminal via) (terminal smd R13-0))
   )
   (wire (path TOP 38100  9829800 6172200 9829800 6160000 9250000 6160000)
    (connect (terminal via) (terminal smd R23-0))
   )
   (wire (path BOT 38100  10710000 5492720 10617200 5492720 10617200 5490000
     10430000 5490000)
    (connect (terminal smd R16-0) (terminal smd R15-0))
   )
   (wire (path BOT 38100  4495800 1143000 4495800 2794000 4318000 2794000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  6223000 1143000 4495800 1143000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  6340000 1147280 6223000 1147280 6223000 1143000)
    (connect (terminal smd R64-1) (terminal via))
   )
   (wire (path TOP 38100  10134600 6172200 10134600 6096000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 38100  10134600 6172200 10134600 6350000 10060000 6350000
     10060000 6600000)
    (connect (terminal wire) (terminal smd R22-0))
   )
   (wire (path TOP 38100  9880600 7086600 8636000 7086600 8636000 7010400
     7416800 7010400)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 38100  9829800 6172200 9829800 7086600 9880600 7086600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  9250000 5870000 9250000 6160000)
    (connect (terminal smd R24-0) (terminal smd R23-0))
   )
   (wire (path BOT 38100  4318000 2794000 3175000 2794000 3175000 3047280)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 38100  3175000 3047280 3073400 3047280)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 38100  10020000 5482720 10020000 5482721 9850000 5482721
     9850000 5482720)
    (connect (terminal smd R14-1) (terminal smd R13-0))
   )
   (wire (path BOT 38100  2960000 3047280 3073400 3047280)
    (connect (terminal smd R32-1) (terminal wire))
   )
   (wire (path TOP 38100  10377280 6600000 10377280 6705600)
    (connect (terminal smd R21-0) (terminal wire))
   )
   (wire (path TOP 38100  4360000 3680000 4360000 3276600 4318000 3276600)
    (connect (terminal smd L1-1) (terminal via))
   )
   (wire (path BOT 38100  4318000 3276600 4318000 2794000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  7416800 7010400 6934200 7010400)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 38100  6934200 7010400 6934200 7332000 5960000 7332000)
    (connect (terminal via) (terminal pin LCD-1))
   )
   (via $VIA#0_POWER 2565400 6578600)
   (via $VIA#0_POWER 1778000 6578600)
   (via $VIA#0_POWER 4495800 1143000)
   (via $VIA#0_POWER 6223000 1143000)
   (via $VIA#0_POWER 9880600 7086600)
   (via $VIA#0_POWER 4318000 3276600)
   (via $VIA#0_POWER 6934200 7010400)
   (via $VIA#0_POWER 9829800 6172200)
   (via $VIA#0_POWER 2032000 7620000
    (attr fanout))
   )
   (Net WFA 
   (rule
   )
   (wire (path BOT 38100  7137400 5105400 7137400 4876800 8597000 4876800
     8597000 5340356 8610600 5340356 8610600 5502720 8840000 5502720)
    (connect (terminal via) (terminal smd R33-0))
   )
   (wire (path TOP 38100  4343400 5105400 7137400 5105400)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  4350000 7600000 4350000 5105400 4343400 5105400)
    (connect (terminal pin "LED WI-FI"-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 7137400 5105400)
   (via $VIA#0_SIGNAL 4343400 5105400)
   )
   (Net {NC-1} 
   (via PS36 11270000 1570000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS36 9370000 770000 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS36 3670000 770000 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS36 1770000 1570000 (net {NC-4} )
    (type protect))
   )
   (Net {NC-5} 
   (via PS36 1770000 6070000 (net {NC-5} )
    (type protect))
   )
   (Net {NC-6} 
   (via PS36 9370000 6870000 (net {NC-6} )
    (type protect))
   )
   (Net {NC-7} 
   (via PS36 3670000 6870000 (net {NC-7} )
    (type protect))
   )
   (Net {NC-8} 
   (via PS36 11020000 6300000 (net {NC-8} )
    (type protect))
   )
  )
 )
