 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS0
   (shape (circ TOP 320000 0 0))
   (shape (circ I1 320000 0 0))
   (shape (circ I2 320000 0 0))
   (shape (circ I3 320000 0 0))
   (shape (circ I4 320000 0 0))
   (shape (circ I5 320000 0 0))
   (shape (circ I6 320000 0 0))
   (shape (circ I7 320000 0 0))
   (shape (circ I8 320000 0 0))
   (shape (circ I9 320000 0 0))
   (shape (circ I10 320000 0 0))
   (shape (circ I11 320000 0 0))
   (shape (circ I12 320000 0 0))
   (shape (circ I13 320000 0 0))
   (shape (circ I14 320000 0 0))
   (shape (circ BOT 320000 0 0))
  )
  )
  (network_out
   (Net #00034 
   (rule
   )
   (wire (path TOP 38100  1880000 4837000 1402720 4837000 1402720 4600000)
    (connect (terminal smd U3-0) (terminal smd R17-1))
   )
   )
   (Net #00039 
   (rule
   )
   (wire (path TOP 38100  1880000 4117000 1880000 4100000 1412720 4100000)
    (connect (terminal smd U14-0) (terminal smd R18-1))
   )
   )
   (Net #00044 
   (rule
   )
   (wire (path TOP 38100  1549400 6299200 1549400 6320000 1890000 6320000)
    (connect (terminal via) (terminal smd U6-0))
   )
   (wire (path BOT 38100  1549400 5689600 1549400 6299200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  1392720 5600000 1392720 5689600 1549400 5689600)
    (connect (terminal smd R19-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 1549400 6299200)
   (via $VIA#0_SIGNAL 1549400 5689600)
   )
   (Net #00049 
   (rule
   )
   (wire (path TOP 38100  1498600 5207000 1390000 5207000 1390000 5100000)
    (connect (terminal via) (terminal smd R20-1))
   )
   (wire (path BOT 38100  1524000 5588000 1524000 5207000 1498600 5207000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  1890000 5577000 1524000 5577000 1524000 5588000)
    (connect (terminal smd U4-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 1498600 5207000)
   (via $VIA#0_SIGNAL 1524000 5588000)
   )
   (Net #00051 
   (rule
   )
   (wire (path TOP 38100  2890000 9070000 2890000 8712200 2768600 8712200)
    (connect (terminal smd L01-0) (terminal via))
   )
   (wire (path BOT 38100  2768600 8712200 2768600 8710000 2890000 8710000)
    (connect (terminal via) (terminal smd R25-0))
   )
   (via $VIA#0_SIGNAL 2768600 8712200)
   )
   (Net #00054 
   (rule
   )
   (wire (path TOP 38100  3280000 9070000 3280000 8686800 3403600 8686800)
    (connect (terminal smd L02-0) (terminal via))
   )
   (wire (path BOT 38100  3403600 8686800 3280000 8686800 3280000 8692720)
    (connect (terminal via) (terminal smd R26-0))
   )
   (via $VIA#0_SIGNAL 3403600 8686800)
   )
   (Net #00057 
   (rule
   )
   (wire (path TOP 38100  3670000 9070000 3670000 8686800 3556000 8686800)
    (connect (terminal smd L03-0) (terminal via))
   )
   (wire (path BOT 38100  3556000 8686800 3670000 8686800 3670000 8690000)
    (connect (terminal via) (terminal smd R27-0))
   )
   (via $VIA#0_SIGNAL 3556000 8686800)
   )
   (Net #00060 
   (rule
   )
   (wire (path TOP 38100  4070000 9070000 4070000 8661400 4191000 8661400)
    (connect (terminal smd L04-0) (terminal via))
   )
   (wire (path BOT 38100  4191000 8661400 4191000 8670000 4070000 8670000)
    (connect (terminal via) (terminal smd R28-0))
   )
   (via $VIA#0_SIGNAL 4191000 8661400)
   )
   (Net #00083 
   (rule
   )
   (wire (path TOP 38100  6375400 2540000 6500000 2540000 6500000 2740000)
    (connect (terminal via) (terminal smd LED1-0))
   )
   (wire (path BOT 38100  6490000 2540000 6375400 2540000)
    (connect (terminal smd R44-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 6375400 2540000)
   )
   (Net #00086 
   (rule
   )
   (wire (path TOP 38100  290000 700000 290000 1335040)
    (connect (terminal smd D28-0) (terminal smd F1-1))
   )
   )
   (Net #00092 
   (rule
   )
   (wire (path TOP 38100  6477000 3810000 6477000 3022600 4380000 3022600
     4380000 3290000)
    (connect (terminal smd L1-0) (terminal smd U11-1))
   )
   (wire (path TOP 38100  4370000 2310000 4089400 2310000 4089400 3505200
     4380000 3505200 4380000 3290000)
    (connect (terminal smd D29-1) (terminal smd U11-1))
   )
   )
   (Net #00097 
   (rule
   )
   (wire (path TOP 38100  4902200 2133600 2844800 2133600 2844800 1570000
     850000 1570000)
    (connect (terminal via) (terminal smd D30-0))
   )
   (wire (path BOT 38100  4907280 3556000 4907280 2133600 4902200 2133600)
    (connect (terminal smd R64-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 4902200 2133600)
   )
   (Net #00139 
   (rule
   )
   (wire (path TOP 38100  6880000 2750000 6731000 2750000 6731000 2768600)
    (connect (terminal smd LED2-0) (terminal via))
   )
   (wire (path BOT 38100  6731000 2768600 6731000 4617720 7040000 4617720)
    (connect (terminal via) (terminal smd R5-1))
   )
   (via $VIA#0_SIGNAL 6731000 2768600)
   )
   (Net #00142 
   (rule
   )
   (wire (path TOP 38100  7230000 2750000 7230000 2565400 7366000 2565400)
    (connect (terminal smd LED3-0) (terminal via))
   )
   (wire (path BOT 38100  7366000 2565400 7230000 2565400 7230000 2540000)
    (connect (terminal via) (terminal smd R6-1))
   )
   (via $VIA#0_SIGNAL 7366000 2565400)
   )
   (Net #00145 
   (rule
   )
   (wire (path TOP 38100  7696200 2540000 7580000 2540000 7580000 2760000)
    (connect (terminal via) (terminal smd LED4-0))
   )
   (wire (path BOT 38100  7580000 2540000 7696200 2540000)
    (connect (terminal smd R7-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 7696200 2540000)
   )
   (Net #00163 
   (rule
   )
   (wire (path TOP 38100  5892800 9017000 5892800 9050000 6050000 9050000)
    (connect (terminal via) (terminal smd D8-0))
   )
   (wire (path BOT 38100  5887720 9144000 5887720 9017000 5892800 9017000)
    (connect (terminal smd R33-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 5892800 9017000)
   )
   (Net #00166 
   (rule
   )
   (wire (path TOP 38100  6380000 9060000 6380000 8915400 6350000 8915400)
    (connect (terminal smd D9-0) (terminal via))
   )
   (wire (path BOT 38100  6350000 8915400 6350000 9144000 5994400 9144000
     5994400 8870000 5890000 8870000)
    (connect (terminal via) (terminal smd R34-0))
   )
   (via $VIA#0_SIGNAL 6350000 8915400)
   )
   (Net #00170 
   (rule
   )
   (wire (path TOP 38100  11441400 299120 10795000 299120 10795000 304800)
    (connect (terminal smd Q10-0) (terminal via))
   )
   (wire (path BOT 38100  10795000 304800 10795000 1620640 10755000 1620640)
    (connect (terminal via) (terminal smd R35-1))
   )
   (via $VIA#0_SIGNAL 10795000 304800)
   )
   (Net #00172 
   (rule
   )
   (wire (path BOT 38100  11644000 1834000 11644000 1834001 11328400 1834001
     11328400 1834000 10755000 1834000)
    (connect (terminal smd R63-0) (terminal smd R35-0))
   )
   (wire (path TOP 38100  10510000 1184000 10510000 1828800 10617200 1828800)
    (connect (terminal smd U9-3) (terminal via))
   )
   (wire (path BOT 38100  10617200 1828800 10617200 1834000 10755000 1834000)
    (connect (terminal via) (terminal smd R35-0))
   )
   (via $VIA#0_SIGNAL 10617200 1828800)
   )
   (Net #00175 
   (rule
   )
   (wire (path TOP 38100  8026400 1981200 9490000 1981200 9490000 1184000)
    (connect (terminal via) (terminal smd U9-0))
   )
   (wire (path BOT 38100  7930000 2540000 8026400 2540000 8026400 1981200)
    (connect (terminal smd R36-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 8026400 1981200)
   )
   (Net #00178 
   (rule
   )
   (wire (path TOP 38100  12551400 299120 12551400 508000 12522200 508000)
    (connect (terminal smd Q1-0) (terminal via))
   )
   (wire (path BOT 38100  12522200 508000 12530000 508000 12530000 1626640)
    (connect (terminal via) (terminal smd R40-1))
   )
   (via $VIA#0_SIGNAL 12522200 508000)
   )
   (Net #00180 
   (rule
   )
   (wire (path TOP 38100  12014200 1828800 11226800 1828800 11226800 480000
     10500000 480000)
    (connect (terminal via) (terminal smd U15-3))
   )
   (wire (path BOT 38100  12152000 1834000 12014200 1834000 12014200 1828800)
    (connect (terminal smd R39-0) (terminal via))
   )
   (wire (path BOT 38100  12530000 1840000 12268200 1840000 12268200 1834000
     12152000 1834000)
    (connect (terminal smd R40-0) (terminal smd R39-0))
   )
   (via $VIA#0_SIGNAL 12014200 1828800)
   )
   (Net #00183 
   (rule
   )
   (wire (path TOP 38100  8737600 1168400 8737600 480000 9480000 480000)
    (connect (terminal via) (terminal smd U15-0))
   )
   (wire (path BOT 38100  6850000 2540000 6959600 2540000 6959600 1168400
     8737600 1168400)
    (connect (terminal smd R41-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 8737600 1168400)
   )
   (Net #00189 
   (rule
   )
   (wire (path TOP 38100  8509000 2540000 7950000 2540000 7950000 2770000)
    (connect (terminal via) (terminal smd D10-0))
   )
   (wire (path BOT 38100  8640000 2542720 8509000 2542720 8509000 2540000)
    (connect (terminal smd R55-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 8509000 2540000)
   )
   (Net #00192 
   (rule
   )
   (wire (path TOP 38100  8260000 2770000 8077200 2770000 8077200 2692400)
    (connect (terminal smd D11-0) (terminal via))
   )
   (wire (path BOT 38100  8077200 2692400 8260000 2692400 8260000 2540000)
    (connect (terminal via) (terminal smd R56-0))
   )
   (via $VIA#0_SIGNAL 8077200 2692400)
   )
   (Net #00228 
   (rule
   )
   (wire (path TOP 38100  7450000 7902720 7450000 8523500 8639650 8523500)
    (connect (terminal smd R14-0) (terminal smd U18-1))
   )
   )
   (Net #00231 
   (rule
   )
   (wire (path TOP 38100  7280000 7902720 7280000 8650500 8639650 8650500)
    (connect (terminal smd R13-1) (terminal smd U18-0))
   )
   )
   (Net #00232 
   (rule
   )
   (wire (path TOP 38100  7860000 7910000 7860000 8396500 8639650 8396500)
    (connect (terminal smd R15-1) (terminal smd U18-2))
   )
   )
   (Net #00250 
   (rule
   )
   (wire (path TOP 38100  9042400 8763000 9042400 9042400 6960000 9042400
     6960000 9270000)
    (connect (terminal via) (terminal smd D33-0))
   )
   (wire (path BOT 38100  9448800 8026400 9550400 8026400 9550400 8763000
     9042400 8763000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  9560000 8037280 9448800 8037280 9448800 8026400)
    (connect (terminal smd R84-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 9042400 8763000)
   (via $VIA#0_SIGNAL 9448800 8026400)
   )
   (Net #00265 
   (rule
   )
   (wire (path TOP 38100  1880000 3487000 1676400 3487000 1676400 3600000
     1422720 3600000)
    (connect (terminal smd U2-0) (terminal smd R49-1))
   )
   )
   (Net #00288 
   (rule
   )
   (wire (path TOP 38100  4480000 9070000 4480000 8686800 4368800 8686800)
    (connect (terminal smd L05-0) (terminal via))
   )
   (wire (path BOT 38100  4368800 8686800 4368800 8680000 4480000 8680000)
    (connect (terminal via) (terminal smd R30-0))
   )
   (via $VIA#0_SIGNAL 4368800 8686800)
   )
   (Net 1 
   (rule
   )
   (wire (path TOP 38100  4680000 6402000 4680000 6273800 3657600 6273800
     3657600 6299200 3556000 6299200)
    (connect (terminal pin U1-12) (terminal via))
   )
   (wire (path TOP 38100  2565400 6629400 2565400 6320000 2910000 6320000)
    (connect (terminal via) (terminal smd U6-3))
   )
   (wire (path TOP 38100  3556000 6299200 3556000 6310000 3300000 6310000)
    (connect (terminal via) (terminal smd C11-1))
   )
   (wire (path BOT 38100  2565400 6629400 2565400 6320000 2440000 6320000)
    (connect (terminal via) (terminal smd R9-0))
   )
   (wire (path TOP 38100  3556000 6629400 2565400 6629400)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  3556000 6299200 3556000 6629400)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL 2565400 6629400)
   (via $VIA#0_SIGNAL 3556000 6629400)
   (via $VIA#0_SIGNAL 3556000 6299200)
   )
   (Net 12V 
   (rule
   )
   (wire (path TOP 38100  610000 6630000 152400 6630000 152400 1447800
     431800 1447800 431800 1160880 1521400 1160880)
    (connect (terminal pin 12V-1) (terminal smd U5-1))
   )
   (wire (path BOT 38100  3378200 1270000 3378200 1193800 6490000 1193800
     6490000 2367280)
    (connect (terminal via) (terminal smd R44-0))
   )
   (wire (path TOP 38100  3378200 1270000 3378200 1961000 3107000 1961000)
    (connect (terminal via) (terminal smd C26-0))
   )
   (wire (path TOP 38100  9550400 2641600 11225976 2641600 11225976 2920000
     11570000 2920000)
    (connect (terminal via) (terminal pin RELAY4-0))
   )
   (wire (path TOP 38100  1521400 1160880 1521400 1346200 3238000 1346200
     3238000 1082000)
    (connect (terminal smd U5-1) (terminal smd U7-0))
   )
   (wire (path BOT 38100  7280000 3430000 7280000 2641600 7137400 2641600)
    (connect (terminal smd D7-1) (terminal wire))
   )
   (wire (path BOT 38100  6490000 2367280 6197600 2367280 6197600 2641600
     7137400 2641600)
    (connect (terminal smd R44-0) (terminal wire))
   )
   (wire (path TOP 38100  9540000 4490000 9130256 4490000 9130256 4615000
     8660000 4615000)
    (connect (terminal pin RELAY2-0) (terminal smd ULN2803-9))
   )
   (wire (path BOT 38100  7230000 2367280 7137400 2367280 7137400 2641600)
    (connect (terminal smd R6-0) (terminal wire))
   )
   (wire (path BOT 38100  7270000 4340000 7040000 4340000 7040000 4445000)
    (connect (terminal smd D5-1) (terminal smd R5-0))
   )
   (wire (path BOT 38100  7280000 3430000 7270000 3430000 7270000 3880000)
    (connect (terminal smd D7-1) (terminal smd D6-1))
   )
   (wire (path BOT 38100  9550400 2641600 9540000 2641600 9540000 2920000)
    (connect (terminal via) (terminal pin RELAY3-0))
   )
   (wire (path TOP 38100  9550400 2641600 9550400 2540000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  3378200 1092200 3378200 1082000 3238000 1082000)
    (connect (terminal wire) (terminal smd U7-0))
   )
   (wire (path BOT 38100  8260000 2367280 8509000 2367280 8509000 2370000
     8640000 2370000)
    (connect (terminal smd R56-1) (terminal smd R55-1))
   )
   (wire (path BOT 38100  9540000 2920000 9540000 3225800 9779000 3225800
     9779000 4490000 9540000 4490000)
    (connect (terminal pin RELAY3-0) (terminal pin RELAY2-0))
   )
   (wire (path BOT 38100  11570000 2920000 11570000 3225800 11734800 3225800
     11734800 4490000 11570000 4490000)
    (connect (terminal pin RELAY4-0) (terminal pin RELAY1-0))
   )
   (wire (path BOT 38100  8763000 2540000 8763000 2370000 8640000 2370000)
    (connect (terminal via) (terminal smd R55-1))
   )
   (wire (path TOP 38100  9550400 2540000 8763000 2540000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 38100  7270000 3880000 7270000 4340000)
    (connect (terminal smd D6-1) (terminal smd D5-1))
   )
   (wire (path BOT 38100  7270000 4790000 7270000 4340000)
    (connect (terminal smd D14-1) (terminal smd D5-1))
   )
   (wire (path BOT 38100  7580000 2367280 7580000 2367281 7467600 2367281
     7467600 2367280 7230000 2367280)
    (connect (terminal smd R7-0) (terminal smd R6-0))
   )
   (wire (path BOT 38100  7930000 2367280 7930000 2367281 7797800 2367281
     7797800 2367280 7580000 2367280)
    (connect (terminal smd R36-0) (terminal smd R7-0))
   )
   (wire (path BOT 38100  8260000 2367280 8260000 1879600 7930000 1879600
     7930000 2367280)
    (connect (terminal smd R56-1) (terminal smd R36-0))
   )
   (wire (path BOT 38100  6490000 2367280 6490000 2367281 6604000 2367281
     6604000 2367280 6731000 2367280)
    (connect (terminal smd R44-0) (terminal wire))
   )
   (wire (path TOP 38100  3378200 1092200 3378200 1270000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 38100  6731000 2367280 6850000 2367280)
    (connect (terminal wire) (terminal smd R41-0))
   )
   (via $VIA#0_SIGNAL 3378200 1270000)
   (via $VIA#0_SIGNAL 9550400 2641600)
   (via $VIA#0_SIGNAL 8763000 2540000)
   )
   (Net 2 
   (rule
   )
   (wire (path TOP 38100  3429000 5257800 3429000 5530000 3320000 5530000)
    (connect (terminal via) (terminal smd C12-1))
   )
   (wire (path BOT 38100  3918000 5640000 4038600 5640000 4038600 5257800
     3429000 5257800)
    (connect (terminal pin U1-4) (terminal via))
   )
   (wire (path TOP 38100  3320000 5530000 3149600 5530000 3149600 5577000
     2910000 5577000)
    (connect (terminal smd C12-1) (terminal smd U4-3))
   )
   (wire (path BOT 38100  2692400 5588000 2692400 5570000 2440000 5570000)
    (connect (terminal via) (terminal smd R10-0))
   )
   (wire (path TOP 38100  2910000 5577000 2692400 5577000 2692400 5588000)
    (connect (terminal smd U4-3) (terminal via))
   )
   (via $VIA#0_SIGNAL 3429000 5257800)
   (via $VIA#0_SIGNAL 2692400 5588000)
   )
   (Net 24.V 
   (rule
   )
   (wire (path TOP 38100  610000 2540380 290000 2540380 290000 1650000)
    (connect (terminal pin FUENTE-1) (terminal smd F1-0))
   )
   )
   (Net 24V 
   (rule
   )
   (wire (path TOP 38100  4216400 2921000 5664200 2921000 5664200 2478000
     6019000 2478000)
    (connect (terminal via) (terminal smd C21-0))
   )
   (wire (path TOP 38100  3810000 1220000 3632200 1220000 3632200 889000
     1978600 889000)
    (connect (terminal smd C23-1) (terminal wire))
   )
   (wire (path TOP 38100  1978600 889000 720000 889000 720000 700000)
    (connect (terminal wire) (terminal smd D28-1))
   )
   (wire (path TOP 38100  4216400 2921000 4210000 2921000 4210000 3290000)
    (connect (terminal via) (terminal smd U11-0))
   )
   (wire (path TOP 38100  1978600 889000 1978600 1160880)
    (connect (terminal wire) (terminal smd U5-0))
   )
   (wire (path TOP 38100  3810000 1346200 3810000 1220000)
    (connect (terminal via) (terminal smd C23-1))
   )
   (wire (path BOT 38100  4216400 2921000 3810000 2921000 3810000 1346200)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL 3810000 1346200)
   (via $VIA#0_SIGNAL 4216400 2921000)
   )
   (Net 3 
   (rule
   )
   (wire (path TOP 38100  3320000 4790000 3073400 4790000 3073400 4837000
     2900000 4837000)
    (connect (terminal smd C9-1) (terminal smd U3-3))
   )
   (wire (path TOP 38100  3733800 5486400 3733800 4790000 3320000 4790000)
    (connect (terminal via) (terminal smd C9-1))
   )
   (wire (path BOT 38100  3918000 6148000 3733800 6148000 3733800 5486400)
    (connect (terminal pin U1-2) (terminal via))
   )
   (wire (path TOP 38100  2900000 4837000 2895600 4837000 2895600 5080000)
    (connect (terminal smd U3-3) (terminal wire))
   )
   (wire (path BOT 38100  2460000 4830000 2590800 4830000 2590800 4978400)
    (connect (terminal smd R11-0) (terminal wire))
   )
   (wire (path TOP 38100  2895600 5080000 2590800 5080000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 38100  2590800 5080000 2590800 4978400)
    (connect (terminal via) (terminal wire))
   )
   (via $VIA#0_SIGNAL 3733800 5486400)
   (via $VIA#0_SIGNAL 2590800 5080000)
   )
   (Net 32KHZ 
   (rule
   )
   (wire (path TOP 38100  8610600 9144000 8610600 9152720 9160000 9152720)
    (connect (terminal via) (terminal smd R24-1))
   )
   (wire (path BOT 38100  8610600 7874000 8610600 9144000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  8449000 7864500 8610600 7864500 8610600 7874000)
    (connect (terminal smd U10-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 8610600 9144000)
   (via $VIA#0_SIGNAL 8610600 7874000)
   )
   (Net 4 
   (rule
   )
   (wire (path TOP 38100  2900000 4117000 2900000 4090000 3330000 4090000)
    (connect (terminal smd U14-3) (terminal smd C10-1))
   )
   (wire (path BOT 38100  2717800 4114800 2565400 4114800 2565400 4090000
     2410000 4090000)
    (connect (terminal via) (terminal smd R12-0))
   )
   (wire (path TOP 38100  2819400 6781800 3918000 6781800 3918000 6656000)
    (connect (terminal via) (terminal pin U1-0))
   )
   (wire (path BOT 38100  2717800 4114800 2819400 4114800 2819400 6781800)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  2717800 4114800 2717800 4117000 2900000 4117000)
    (connect (terminal via) (terminal smd U14-3))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL 2819400 6781800)
   (via $VIA#0_SIGNAL 2717800 4114800
    (attr fanout))
   )
   (Net 5 
   (rule
   )
   (wire (path TOP 38100  4521200 4953000 3835400 4953000 3835400 3470000
     3330000 3470000)
    (connect (terminal via) (terminal smd C13-1))
   )
   (wire (path BOT 38100  4680000 5894000 4521200 5894000 4521200 4953000)
    (connect (terminal pin U1-10) (terminal via))
   )
   (wire (path TOP 38100  2900000 3487000 2900000 3470000 3330000 3470000)
    (connect (terminal smd U2-3) (terminal smd C13-1))
   )
   (wire (path TOP 38100  2438400 3606800 2438400 3487000 2900000 3487000)
    (connect (terminal via) (terminal smd U2-3))
   )
   (wire (path BOT 38100  2440000 3490000 2440000 3606800 2438400 3606800)
    (connect (terminal smd R32-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 4521200 4953000)
   (via $VIA#0_SIGNAL 2438400 3606800)
   )
   (Net 5V 
   (rule
   )
   (wire (path BOT 38100  610000 7710000 1397000 7710000 1397000 5308600)
    (connect (terminal pin 5V-1) (terminal via))
   )
   (wire (path BOT 38100  1727200 2463800 1727200 3429000 1117600 3429000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  1397000 4953000 1600200 4953000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  2133600 1244600 2782000 1244600 2782000 1082000)
    (connect (terminal via) (terminal smd U7-2))
   )
   (wire (path BOT 38100  1727200 2463800 2133600 2463800 2133600 1244600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  1397000 4953000 1397000 5308600)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 38100  1397000 4953000 1117600 4953000 1117600 4470400)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  1117600 3429000 1117600 3444599 1247280 3444599
     1247280 3470000)
    (connect (terminal via) (terminal smd R54-1))
   )
   (wire (path TOP 38100  1600200 4953000 1600200 4960000 1390000 4960000)
    (connect (terminal via) (terminal smd R29-0))
   )
   (wire (path TOP 38100  1397000 5308600 1392720 5308600 1392720 5470000)
    (connect (terminal via) (terminal smd R8-0))
   )
   (wire (path BOT 38100  1117600 3429000 1117600 3962400)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  1117600 3962400 1117600 4470400)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  1727200 2463800 1727200 2470000 1950000 2470000)
    (connect (terminal via) (terminal smd C5-0))
    (attr fanout)
   )
   (wire (path TOP 38100  1117600 4470400 1117600 4480000 1227280 4480000)
    (connect (terminal via) (terminal smd R38-1))
    (attr fanout)
   )
   (wire (path TOP 38100  1117600 3962400 1117600 3970000 1237280 3970000)
    (connect (terminal via) (terminal smd R43-1))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL 2133600 1244600)
   (via $VIA#0_SIGNAL 1397000 5308600)
   (via $VIA#0_SIGNAL 1600200 4953000)
   (via $VIA#0_SIGNAL 1117600 3429000)
   (via $VIA#0_SIGNAL 1727200 2463800
    (attr fanout))
   (via $VIA#0_SIGNAL 1117600 4470400
    (attr fanout))
   (via $VIA#0_SIGNAL 1117600 3962400
    (attr fanout))
   )
   (Net BAT 
   (rule
   )
   (wire (path TOP 38100  7660000 8830000 8788400 8830000 8788400 8382000
     8915400 8382000 8915400 7610500 9391000 7610500)
    (connect (terminal pin BAT1-1) (terminal smd U10-13))
   )
   (wire (path BOT 38100  7660000 8830000 6223000 8830000 6223000 9017000)
    (connect (terminal pin BAT1-1) (terminal smd C34-1))
   )
   (wire (path TOP 38100  7660000 8830000 6960000 8830000 6960000 8930000)
    (connect (terminal pin BAT1-1) (terminal smd D33-1))
   )
   )
   (Net CLK 
   (rule
   )
   (wire (path TOP 38100  12316000 6200000 12316000 5994400 7772400 5994400
     7772400 5631000 7936100 5631000)
    (connect (terminal pin ESP1-23) (terminal smd ULN2803-0))
   )
   )
   (Net CMD 
   (rule
   )
   (wire (path TOP 38100  8178800 5791200 8178800 5377000 7936100 5377000)
    (connect (terminal via) (terminal smd ULN2803-2))
   )
   (wire (path BOT 38100  11808000 6200000 11808000 6477000 8178800 6477000
     8178800 5791200)
    (connect (terminal pin ESP1-21) (terminal via))
   )
   (via $VIA#0_SIGNAL 8178800 5791200)
   )
   (Net D0 
   (rule
   )
   (wire (path TOP 38100  9118600 1803400 9118600 1801947 8210000 1801947
     8210000 1010000)
    (connect (terminal via) (terminal smd "DEEP SLEEP"-0))
   )
   (wire (path BOT 38100  10286000 8410000 10286000 8178800 10312400 8178800
     10312400 6908800 11938000 6908800 11938000 5842000 9118600 5842000
     9118600 1803400)
    (connect (terminal pin NODEMCU-14) (terminal via))
   )
   (wire (path BOT 38100  10286000 8410000 10284000 8410000 10284000 8740000)
    (connect (terminal pin NODEMCU-14) (terminal pin ESP1-14))
   )
   (wire (path TOP 38100  8204200 838200 8210000 838200 8210000 1010000)
    (connect (terminal via) (terminal smd "DEEP SLEEP"-0))
   )
   (wire (path BOT 38100  8204200 635000 8204200 838200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  8210000 470000 8204200 470000 8204200 635000)
    (connect (terminal smd "DEEP SLEEP"-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 9118600 1803400)
   (via $VIA#0_SIGNAL 8204200 838200)
   (via $VIA#0_SIGNAL 8204200 635000)
   )
   (Net D3 
   (rule
   )
   (wire (path BOT 38100  11046000 8740000 11046000 9017000 11176000 9017000
     11176000 9347200 8282251 9347200 8282251 8661400 5717280 8661400
     5717280 8870000)
    (connect (terminal pin ESP1-11) (terminal smd R34-1))
   )
   (wire (path BOT 38100  11046000 8740000 11048000 8740000 11048000 8410000)
    (connect (terminal pin ESP1-11) (terminal pin NODEMCU-11))
   )
   )
   (Net D4 
   (rule
   )
   (wire (path TOP 38100  11302000 8410000 11302000 6883400 8062784 6883400
     8062784 7010400 7416800 7010400 7416800 6962720 6680000 6962720)
    (connect (terminal pin NODEMCU-10) (terminal smd C4-1))
   )
   (wire (path TOP 38100  4680000 5640000 6170000 5640000 6170000 5000000)
    (connect (terminal pin U1-9) (terminal smd R31-0))
   )
   (wire (path BOT 38100  4680000 5640000 4800600 5640000 4800600 6019800
     4572000 6019800 4572000 6527800 4800600 6527800 4800600 8255000
     4480000 8255000 4480000 8507280)
    (connect (terminal pin U1-9) (terminal smd R30-1))
   )
   (wire (path BOT 38100  11302000 8410000 11300000 8410000 11300000 8740000)
    (connect (terminal pin NODEMCU-10) (terminal pin ESP1-10))
   )
   (wire (path TOP 38100  6527800 6959600 6527800 6962720 6680000 6962720)
    (connect (terminal via) (terminal smd C4-1))
   )
   (wire (path BOT 38100  6527800 5003800 6527800 6959600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  6170000 5000000 6527800 5000000 6527800 5003800)
    (connect (terminal smd R31-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 6527800 6959600)
   (via $VIA#0_SIGNAL 6527800 5003800)
   )
   (Net D5 
   (rule
   )
   (wire (path BOT 38100  2890000 8537280 2997200 8537280 2997200 8788400
     4876800 8788400 4876800 6604000)
    (connect (terminal smd R25-1) (terminal wire))
   )
   (wire (path TOP 38100  5461000 6604000 12064000 6604000 12064000 8410000)
    (connect (terminal via) (terminal pin NODEMCU-7))
   )
   (wire (path BOT 38100  12064000 8410000 12062000 8410000 12062000 8740000)
    (connect (terminal pin NODEMCU-7) (terminal pin ESP1-7))
   )
   (wire (path TOP 38100  4876800 5105400 5150000 5105400 5150000 5000000)
    (connect (terminal via) (terminal smd R1-0))
   )
   (wire (path BOT 38100  4876800 6147999 4876800 5105400)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 38100  4876800 6604000 4876800 6147999)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 38100  4876800 6147999 4800600 6147999 4800600 6148000
     4680000 6148000)
    (connect (terminal wire) (terminal pin U1-11))
   )
   (wire (path BOT 38100  5461000 6604000 4876800 6604000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  5461000 6604000 5461000 6960000 5560000 6960000)
    (connect (terminal via) (terminal smd C6-1))
   )
   (via $VIA#0_SIGNAL 4876800 5105400)
   (via $VIA#0_SIGNAL 5461000 6604000)
   )
   (Net D6 
   (rule
   )
   (wire (path BOT 38100  3918000 5386000 3280000 5386000 3280000 8520000)
    (connect (terminal pin U1-5) (terminal smd R26-1))
   )
   (wire (path BOT 38100  5943600 6705600 5943600 6477000 5156200 6477000
     5156200 5257800)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  5156200 5257800 4191000 5257800 4191000 5386000
     3918000 5386000)
    (connect (terminal via) (terminal pin U1-5))
   )
   (wire (path BOT 38100  11963400 7010400 12318000 7010400 12318000 8410000)
    (connect (terminal via) (terminal pin NODEMCU-6))
   )
   (wire (path TOP 38100  5943600 6705600 5943600 6680200 11379200 6680200
     11379200 7010400 11963400 7010400)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  5943600 6705600 5943600 6959600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  5257800 5257800 5156200 5257800)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  5257800 5257800 5410000 5257800 5410000 5000000)
    (connect (terminal wire) (terminal smd R2-0))
   )
   (wire (path BOT 38100  12318000 8410000 12316000 8410000 12316000 8740000)
    (connect (terminal pin NODEMCU-6) (terminal pin ESP1-6))
   )
   (wire (path TOP 38100  5943600 6959600 5943600 6962720 5830000 6962720)
    (connect (terminal via) (terminal smd C3-1))
   )
   (via $VIA#0_SIGNAL 5156200 5257800)
   (via $VIA#0_SIGNAL 11963400 7010400)
   (via $VIA#0_SIGNAL 5943600 6705600)
   (via $VIA#0_SIGNAL 5943600 6959600)
   )
   (Net D7 
   (rule
   )
   (wire (path TOP 38100  10312400 2540000 10312400 2133600 7830000 2133600
     7830000 1010000)
    (connect (terminal via) (terminal smd "WI FI"-3))
   )
   (wire (path BOT 38100  12572000 8410000 12572000 8178800 12446000 8178800
     12446000 5943600 12014200 5943600 12014200 5344703 10312400 5344703
     10312400 2540000)
    (connect (terminal pin NODEMCU-5) (terminal via))
   )
   (wire (path BOT 38100  12572000 8410000 12570000 8410000 12570000 8740000)
    (connect (terminal pin NODEMCU-5) (terminal pin ESP1-5))
   )
   (wire (path TOP 38100  7823200 635000 7830000 635000 7830000 470000)
    (connect (terminal via) (terminal smd "WI FI"-2))
   )
   (wire (path BOT 38100  7823200 838200 7823200 635000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  7830000 1010000 7823200 1010000 7823200 838200)
    (connect (terminal smd "WI FI"-3) (terminal via))
   )
   (via $VIA#0_SIGNAL 10312400 2540000)
   (via $VIA#0_SIGNAL 7823200 635000)
   (via $VIA#0_SIGNAL 7823200 838200)
   )
   (Net D8 
   (rule
   )
   (wire (path BOT 38100  12824000 8740000 12824000 9423400 5715000 9423400
     5715000 9144000)
    (connect (terminal pin ESP1-4) (terminal smd R33-1))
   )
   (wire (path BOT 38100  12824000 8740000 12826000 8740000 12826000 8410000)
    (connect (terminal pin ESP1-4) (terminal pin NODEMCU-4))
   )
   )
   (Net DHT 
   (rule
   )
   (wire (path TOP 38100  610000 5598980 965200 5598980 965200 5600000
     1220000 5600000)
    (connect (terminal pin ENTRADAS-5) (terminal smd R19-0))
   )
   (wire (path TOP 38100  1220000 5470000 1220000 5600000)
    (connect (terminal smd R8-1) (terminal smd R19-0))
   )
   )
   (Net DS 
   (rule
   )
   (wire (path TOP 38100  838200 4978400 838200 4960000 1217280 4960000)
    (connect (terminal via) (terminal smd R29-1))
   )
   (wire (path BOT 38100  610000 5098600 838200 5098600 838200 4978400)
    (connect (terminal pin ENTRADAS-4) (terminal via))
   )
   (wire (path TOP 38100  1217280 4960000 1217280 5100000)
    (connect (terminal smd R29-1) (terminal smd R20-0))
   )
   (via $VIA#0_SIGNAL 838200 4978400)
   )
   (Net EN 
   (rule
   )
   (wire (path TOP 38100  13081000 5842000 11811000 5842000 11811000 4292600
     10515600 4292600 10515600 2743200 8610600 2743200 8610600 2235200
     7060000 2235200 7060000 1010000)
    (connect (terminal via) (terminal smd PRG-3))
   )
   (wire (path BOT 38100  13078000 6200000 13078000 5842000 13081000 5842000)
    (connect (terminal pin ESP1-26) (terminal via))
   )
   (wire (path TOP 38100  7061200 635000 7060000 635000 7060000 470000)
    (connect (terminal via) (terminal smd PRG-2))
   )
   (wire (path BOT 38100  7061200 838200 7061200 635000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  7060000 1010000 7061200 1010000 7061200 838200)
    (connect (terminal smd PRG-3) (terminal via))
   )
   (via $VIA#0_SIGNAL 13081000 5842000)
   (via $VIA#0_SIGNAL 7061200 635000)
   (via $VIA#0_SIGNAL 7061200 838200)
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 38100  7061200 4800600 7061200 6527800 7660000 6527800
     7660000 6840000)
    (connect (terminal via) (terminal pin BAT1-0))
   )
   (wire (path BOT 38100  8890000 8534400 8890000 9190000 10190000 9190000)
    (connect (terminal wire) (terminal pin LCD-0))
   )
   (wire (path TOP 38100  10190000 9190000 10190000 8864600 11808000 8864600
     11808000 8740000)
    (connect (terminal pin LCD-0) (terminal pin ESP1-8))
   )
   (wire (path TOP 38100  11808000 8740000 11808000 8559800 13586000 8559800
     13586000 8740000)
    (connect (terminal pin ESP1-8) (terminal pin ESP1-1))
   )
   (wire (path TOP 38100  3810000 1047280 3810000 438000 3010000 438000)
    (connect (terminal smd C23-0) (terminal smd U7-1))
   )
   (wire (path TOP 38100  1250000 2470000 1447800 2470000 1447800 3233000
     1880000 3233000)
    (connect (terminal smd C5-1) (terminal smd U2-1))
   )
   (wire (path TOP 38100  4550000 4300000 5150000 4300000 5150000 4827280)
    (connect (terminal smd U11-5) (terminal smd R1-1))
   )
   (wire (path TOP 38100  5892800 1168400 6660000 1168400 6660000 1010000)
    (connect (terminal wire) (terminal smd PRG-0))
   )
   (wire (path TOP 38100  5892800 1168400 5890000 1168400 5890000 1010000)
    (connect (terminal wire) (terminal smd RST-0))
   )
   (wire (path TOP 38100  610000 2040000 812800 2040000 812800 2470000
     1250000 2470000)
    (connect (terminal pin FUENTE-0) (terminal smd C5-1))
   )
   (wire (path BOT 38100  8610600 6985000 8610600 6840000 7660000 6840000)
    (connect (terminal via) (terminal pin BAT1-0))
   )
   (wire (path TOP 38100  5029000 2478000 5588000 2478000 5588000 1652634
     5892800 1652634 5892800 1397000)
    (connect (terminal smd C21-1) (terminal wire))
   )
   (wire (path TOP 38100  6660000 470000 6660000 254000 5890000 254000
     5890000 470000)
    (connect (terminal smd PRG-1) (terminal smd RST-1))
   )
   (wire (path TOP 38100  4546600 2743200 4546600 2478000 5029000 2478000)
    (connect (terminal via) (terminal smd C21-1))
   )
   (wire (path TOP 38100  2057400 3886200 2057400 4583000 1880000 4583000)
    (connect (terminal wire) (terminal smd U3-1))
   )
   (wire (path BOT 38100  3556000 5130800 3556000 3937000 3454400 3937000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 38100  5816600 8483600 6019800 8483600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  3987800 1397000 3987800 1551672 3556000 1551672
     3556000 1961000 3807000 1961000)
    (connect (terminal wire) (terminal smd C26-1))
   )
   (wire (path BOT 38100  3098800 5334000 3098800 5130800 3556000 5130800)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  610000 6129620 1473200 6129620 1473200 6066000
     1890000 6066000)
    (connect (terminal pin 12V-0) (terminal smd U6-1))
   )
   (wire (path TOP 38100  4546600 3505200 4546600 3581400 4890000 3581400
     4890000 3290000)
    (connect (terminal via) (terminal smd U11-4))
   )
   (wire (path TOP 38100  3987800 1397000 3987800 1047280 3810000 1047280)
    (connect (terminal wire) (terminal smd C23-0))
   )
   (wire (path TOP 38100  7660000 6840000 7493000 6840000 7493000 6790000
     6680000 6790000)
    (connect (terminal pin BAT1-0) (terminal smd C4-0))
   )
   (wire (path TOP 38100  7264400 304800 6832600 304800 6832600 635000
     6756400 635000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  3010000 438000 3010000 470000 1750000 470000)
    (connect (terminal smd U7-1) (terminal smd U5-2))
   )
   (wire (path TOP 38100  6019800 8483600 6038850 8483600 6038850 8701000
     6096000 8701000)
    (connect (terminal via) (terminal smd C22-1))
   )
   (wire (path TOP 38100  2900000 3233000 2900000 3297280 3330000 3297280)
    (connect (terminal smd U2-2) (terminal smd C13-0))
   )
   (wire (path TOP 38100  7061200 4800600 6654800 4800600 6654800 4827280
     6170000 4827280)
    (connect (terminal via) (terminal smd R31-1))
   )
   (wire (path TOP 38100  3330000 3917280 3073400 3917280 3073400 3863000
     2900000 3863000)
    (connect (terminal smd C10-0) (terminal smd U14-2))
   )
   (wire (path TOP 38100  2057400 3886200 2540000 3886200 2540000 3863000
     2900000 3863000)
    (connect (terminal wire) (terminal smd U14-2))
   )
   (wire (path BOT 38100  8813800 8280400 8813800 8534400 8890000 8534400)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  1803400 5867400 1890000 5867400 1890000 6066000)
    (connect (terminal via) (terminal smd U6-1))
   )
   (wire (path BOT 38100  1701800 5334000 1803400 5334000 1803400 5867400)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  6660000 470000 6660000 635000 6756400 635000)
    (connect (terminal smd PRG-1) (terminal wire))
   )
   (wire (path TOP 38100  3320000 4617280 3320000 4445000 2900000 4445000
     2900000 4583000)
    (connect (terminal smd C9-0) (terminal smd U3-2))
   )
   (wire (path BOT 38100  5664200 6858000 5664200 7670000 6017280 7670000)
    (connect (terminal via) (terminal smd C35-0))
   )
   (wire (path TOP 38100  5664200 6858000 5664200 6787280 5560000 6787280)
    (connect (terminal via) (terminal smd C6-0))
   )
   (wire (path TOP 38100  9391000 7229500 9245600 7229500 9245600 7102500
     9391000 7102500)
    (connect (terminal smd U10-10) (terminal smd U10-9))
   )
   (wire (path TOP 38100  9391000 7356500 9550400 7356500 9550400 7229500
     9391000 7229500)
    (connect (terminal smd U10-11) (terminal smd U10-10))
   )
   (wire (path TOP 38100  3098800 5334000 3200400 5334000 3200400 5357280
     3320000 5357280)
    (connect (terminal via) (terminal smd C12-0))
   )
   (wire (path BOT 38100  13588000 8410000 13586000 8410000 13586000 6200000)
    (connect (terminal pin NODEMCU-1) (terminal pin ESP1-28))
   )
   (wire (path TOP 38100  3098800 5943600 3300000 5943600 3300000 6137280)
    (connect (terminal via) (terminal smd C11-0))
   )
   (wire (path BOT 38100  3098800 5943600 3098800 6070600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  6380000 9220000 6380000 9210000 6050000 9210000)
    (connect (terminal smd D9-1) (terminal smd D8-1))
   )
   (wire (path TOP 38100  5830000 6790000 5830000 6789999 5943600 6789999
     5943600 6790000 6120000 6790000)
    (connect (terminal smd C3-0) (terminal smd C1-0))
   )
   (wire (path TOP 38100  6380000 9220000 6654800 9220000 6654800 9017000)
    (connect (terminal smd D9-1) (terminal via))
   )
   (wire (path TOP 38100  4546600 3505200 4445000 3505200 4445000 3835400
     4550000 3835400 4550000 4300000)
    (connect (terminal via) (terminal smd U11-5))
   )
   (wire (path BOT 38100  6654800 9017000 6537960 9017000)
    (connect (terminal via) (terminal smd C34-0))
   )
   (wire (path TOP 38100  6019800 8483600 6654800 8483600 6654800 9017000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  5892800 1397000 5892800 1168400)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 38100  5830000 6790000 5830000 6872260 5664200 6872260
     5664200 6858000)
    (connect (terminal smd C3-0) (terminal via))
   )
   (wire (path BOT 38100  11808000 8740000 11810000 8740000 11810000 8410000)
    (connect (terminal pin ESP1-8) (terminal pin NODEMCU-8))
   )
   (wire (path BOT 38100  13586000 8740000 13588000 8740000 13588000 8410000)
    (connect (terminal pin ESP1-1) (terminal pin NODEMCU-1))
   )
   (wire (path TOP 38100  4546600 2743200 4546600 2740000 4370000 2740000)
    (connect (terminal via) (terminal smd D29-0))
   )
   (wire (path TOP 38100  609600 1397000 609600 1390000 850000 1390000)
    (connect (terminal via) (terminal smd D30-1))
   )
   (wire (path BOT 38100  610000 2040000 610000 1397000 609600 1397000)
    (connect (terminal pin FUENTE-0) (terminal via))
   )
   (wire (path TOP 38100  3987800 1397000 5207000 1397000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 38100  4546600 3733800 3454400 3733800)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 38100  610000 6129620 889000 6129620 889000 6858000
     610000 6858000 610000 7209620)
    (connect (terminal pin 12V-0) (terminal pin 5V-0))
   )
   (wire (path BOT 38100  610000 7209620 330200 7209620 330200 7924800
     610000 7924800 610000 8289620)
    (connect (terminal pin 5V-0) (terminal pin 3.3V-0))
   )
   (wire (path TOP 38100  13586000 6200000 13586000 6324600 12570000 6324600
     12570000 6200000)
    (connect (terminal pin ESP1-28) (terminal pin ESP1-24))
   )
   (wire (path BOT 38100  8813800 8280400 8813800 7366000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 38100  4546600 2743200 4546600 3505200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  1701800 4597400 1701800 4583000 1880000 4583000)
    (connect (terminal via) (terminal smd U3-1))
   )
   (wire (path BOT 38100  1701800 5334000 1701800 4597400)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  3098800 5334000 3098800 5943600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  5892800 1397000 5207000 1397000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 38100  1880000 3233000 2057400 3233000 2057400 3632200
     1880000 3632200 1880000 3863000)
    (connect (terminal smd U2-1) (terminal smd U14-1))
   )
   (wire (path TOP 38100  5890000 1010000 5890000 470000)
    (connect (terminal smd RST-0) (terminal smd RST-1))
   )
   (wire (path TOP 38100  7264400 838200 7430000 838200 7430000 1010000)
    (connect (terminal via) (terminal smd "WI FI"-0))
   )
   (wire (path BOT 38100  7264400 304800 7264400 838200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  7264400 304800 7430000 304800 7430000 470000)
    (connect (terminal via) (terminal smd "WI FI"-1))
   )
   (wire (path TOP 38100  3454400 3302000 3454400 3297280 3330000 3297280)
    (connect (terminal via) (terminal smd C13-0))
   )
   (wire (path BOT 38100  3454400 3733800 3454400 3302000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  4480000 9230000 4480000 9229999 4292600 9229999
     4292600 9230000 4070000 9230000)
    (connect (terminal smd L05-1) (terminal smd L04-1))
   )
   (wire (path BOT 38100  8813800 7366000 9220200 7366000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  4070000 9230000 4070000 9229999 3784600 9229999
     3784600 9230000 3670000 9230000)
    (connect (terminal smd L04-1) (terminal smd L03-1))
   )
   (wire (path TOP 38100  3280000 9230000 3280000 9229999 2997200 9229999
     2997200 9230000 2890000 9230000)
    (connect (terminal smd L02-1) (terminal smd L01-1))
   )
   (wire (path TOP 38100  3670000 9230000 3670000 9229999 3505200 9229999
     3505200 9230000 3280000 9230000)
    (connect (terminal smd L03-1) (terminal smd L02-1))
   )
   (wire (path TOP 38100  7061200 4800600 7061200 4615000 7936100 4615000)
    (connect (terminal via) (terminal smd ULN2803-8))
   )
   (wire (path TOP 38100  6680000 6790000 6400000 6790000)
    (connect (terminal smd C4-0) (terminal smd C2-0))
   )
   (wire (path TOP 38100  6400000 6790000 6120000 6790000)
    (connect (terminal smd C2-0) (terminal smd C1-0))
   )
   (wire (path TOP 38100  5150000 4827280 5410000 4827280)
    (connect (terminal smd R1-1) (terminal smd R2-1))
   )
   (wire (path TOP 38100  5660000 4827280 5920000 4827280)
    (connect (terminal smd R3-1) (terminal smd R4-1))
   )
   (wire (path TOP 38100  5410000 4827280 5660000 4827280)
    (connect (terminal smd R2-1) (terminal smd R3-1))
   )
   (wire (path TOP 38100  5920000 4827280 6170000 4827280)
    (connect (terminal smd R4-1) (terminal smd R31-1))
   )
   (wire (path BOT 38100  4546600 3733800 4546600 3505200)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 38100  3454400 3937000 3454400 3733800)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 38100  8610600 6985000 8610600 7112000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  8610600 7112000 8610600 7239000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  9391000 6975500 9391000 6985000 8610600 6985000)
    (connect (terminal smd U10-8) (terminal via))
   )
   (wire (path BOT 38100  8610600 7239000 8813800 7239000 8813800 7366000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  3454400 3937000 3454400 4368800 3320000 4368800
     3320000 4617280)
    (connect (terminal via) (terminal smd C9-0))
   )
   (wire (path BOT 38100  8813800 7366000 8610600 7366000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  9220200 7467600 9220200 7483500 9391000 7483500)
    (connect (terminal via) (terminal smd U10-12))
   )
   (wire (path BOT 38100  9220200 7366000 9220200 7467600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  5816600 8483600 5816600 8176953 6017280 8176953
     6017280 7670000)
    (connect (terminal via) (terminal smd C35-0))
   )
   (wire (path TOP 38100  5816600 8483600 5765800 8483600 5765800 9220200)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  4480000 9230000 4480000 9220200 5765800 9220200)
    (connect (terminal smd L05-1) (terminal wire))
   )
   (wire (path BOT 38100  3918000 5132000 3657600 5132000 3657600 5130800
     3556000 5130800)
    (connect (terminal pin U1-6) (terminal wire))
   )
   (wire (path TOP 38100  9160350 8523500 8991600 8523500 8991600 8534400)
    (connect (terminal smd U18-6) (terminal via))
   )
   (wire (path BOT 38100  8991600 8534400 8890000 8534400)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  3330000 3917280 3454400 3917280 3454400 3937000)
    (connect (terminal smd C10-0) (terminal via))
    (attr fanout)
   )
   (wire (path TOP 38100  3098800 5334000 3098800 5323000 2910000 5323000)
    (connect (terminal via) (terminal smd U4-2))
    (attr fanout)
   )
   (wire (path TOP 38100  1701800 5334000 1701800 5323000 1890000 5323000)
    (connect (terminal via) (terminal smd U4-1))
    (attr fanout)
   )
   (wire (path TOP 38100  2057400 3886200 2057400 3863000 1880000 3863000)
    (connect (terminal wire) (terminal smd U14-1))
    (attr fanout)
   )
   (wire (path TOP 38100  3098800 6070600 3098800 6066000 2910000 6066000)
    (connect (terminal via) (terminal smd U6-2))
    (attr fanout)
   )
   (wire (path TOP 38100  4546600 3505200 4550000 3505200 4550000 3290000)
    (connect (terminal via) (terminal smd U11-2))
    (attr fanout)
   )
   (wire (path TOP 38100  8813800 8280400 8813800 8269500 8639650 8269500)
    (connect (terminal via) (terminal smd U18-3))
    (attr fanout)
   )
   (wire (path TOP 38100  9220200 7366000 9220200 7356500 9391000 7356500)
    (connect (terminal via) (terminal smd U10-11))
    (attr fanout)
   )
   (wire (path TOP 38100  8610600 6985000 8610600 6975500 8449000 6975500)
    (connect (terminal via) (terminal smd U10-7))
    (attr fanout)
   )
   (wire (path TOP 38100  8610600 7112000 8610600 7102500 8449000 7102500)
    (connect (terminal via) (terminal smd U10-6))
    (attr fanout)
   )
   (wire (path TOP 38100  8610600 7239000 8610600 7229500 8449000 7229500)
    (connect (terminal via) (terminal smd U10-5))
    (attr fanout)
   )
   (wire (path TOP 38100  8610600 7366000 8610600 7356500 8449000 7356500)
    (connect (terminal via) (terminal smd U10-4))
    (attr fanout)
   )
   (via $VIA#0_POWER 1803400 5867400)
   (via $VIA#0_POWER 5664200 6858000)
   (via $VIA#0_POWER 3098800 5943600)
   (via $VIA#0_POWER 6654800 9017000)
   (via $VIA#0_POWER 6019800 8483600)
   (via $VIA#0_POWER 609600 1397000)
   (via $VIA#0_POWER 1701800 4597400)
   (via $VIA#0_POWER 7264400 838200)
   (via $VIA#0_POWER 7264400 304800)
   (via $VIA#0_POWER 3454400 3302000)
   (via $VIA#0_POWER 9220200 7467600)
   (via $VIA#0_POWER 5816600 8483600)
   (via $VIA#0_POWER 7061200 4800600)
   (via $VIA#0_POWER 8991600 8534400)
   (via $VIA#0_POWER 4546600 2743200)
   (via $VIA#0_POWER 3454400 3937000
    (attr fanout))
   (via $VIA#0_POWER 3098800 5334000
    (attr fanout))
   (via $VIA#0_POWER 1701800 5334000
    (attr fanout))
   (via $VIA#0_POWER 3098800 6070600
    (attr fanout))
   (via $VIA#0_POWER 4546600 3505200
    (attr fanout))
   (via $VIA#0_POWER 8813800 8280400
    (attr fanout))
   (via $VIA#0_POWER 9220200 7366000
    (attr fanout))
   (via $VIA#0_POWER 8610600 6985000
    (attr fanout))
   (via $VIA#0_POWER 8610600 7112000
    (attr fanout))
   (via $VIA#0_POWER 8610600 7239000
    (attr fanout))
   (via $VIA#0_POWER 8610600 7366000
    (attr fanout))
   )
   (Net IN3 
   (rule
   )
   (wire (path TOP 38100  610000 4600760 610000 4318000 1400000 4318000
     1400000 4480000)
    (connect (terminal pin ENTRADAS-3) (terminal smd R38-0))
   )
   (wire (path TOP 38100  610000 4600760 965200 4600760 965200 4600000
     1230000 4600000)
    (connect (terminal pin ENTRADAS-3) (terminal smd R17-0))
   )
   )
   (Net IN4 
   (rule
   )
   (wire (path TOP 38100  990600 4099999 990600 3810000 1410000 3810000
     1410000 3970000)
    (connect (terminal wire) (terminal smd R43-0))
   )
   (wire (path TOP 38100  990600 4099999 990600 4165600 812800 4165600
     812800 4100380 610000 4100380)
    (connect (terminal wire) (terminal pin ENTRADAS-2))
   )
   (wire (path TOP 38100  1240000 4100000 990600 4100000 990600 4099999)
    (connect (terminal smd R18-0) (terminal wire))
   )
   )
   (Net IN5 
   (rule
   )
   (wire (path TOP 38100  1016000 3581400 1016000 3302000 1420000 3302000
     1420000 3470000)
    (connect (terminal wire) (terminal smd R54-0))
   )
   (wire (path TOP 38100  1016000 3581400 1016000 3657600 939800 3657600
     939800 3600000 610000 3600000)
    (connect (terminal wire) (terminal pin ENTRADAS-1))
   )
   (wire (path TOP 38100  1016000 3581400 1092200 3581400 1092200 3600000
     1250000 3600000)
    (connect (terminal wire) (terminal smd R49-0))
   )
   )
   (Net INT 
   (rule
   )
   (wire (path TOP 38100  8712200 9245600 9450000 9245600 9450000 9152720)
    (connect (terminal via) (terminal smd R23-1))
   )
   (wire (path BOT 38100  8712200 7620000 8712200 9245600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  8449000 7610500 8712200 7610500 8712200 7620000)
    (connect (terminal smd U10-2) (terminal via))
   )
   (via $VIA#0_SIGNAL 8712200 9245600)
   (via $VIA#0_SIGNAL 8712200 7620000)
   )
   (Net L 
   (rule
   )
   (wire (path BOT 38100  13810000 2300000 12979400 2300000 12979400 1727200)
    (connect (terminal pin "LINEA 220"-0) (terminal wire))
   )
   (wire (path BOT 38100  12152000 1620640 12152000 1727200 12979400 1727200)
    (connect (terminal smd R39-1) (terminal wire))
   )
   (wire (path TOP 38100  13008600 299120 13008600 76200 11898600 76200
     11898600 299120)
    (connect (terminal smd Q1-1) (terminal smd Q10-1))
   )
   (wire (path BOT 38100  11658600 1498600 11644000 1498600 11644000 1620640)
    (connect (terminal via) (terminal smd R63-1))
   )
   (wire (path TOP 38100  12039600 1498600 11658600 1498600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  12152000 1620640 12152000 1498600 12039600 1498600)
    (connect (terminal smd R39-1) (terminal via))
   )
   (wire (path TOP 38100  13233400 482600 13008600 482600 13008600 299120)
    (connect (terminal via) (terminal smd Q1-1))
   )
   (wire (path BOT 38100  12979400 1727200 13233400 1727200 13233400 482600)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA#0_SIGNAL 11658600 1498600)
   (via $VIA#0_SIGNAL 12039600 1498600)
   (via $VIA#0_SIGNAL 13233400 482600)
   )
   (Net M 
   (rule
   )
   (wire (path BOT 38100  9340000 3520000 9340000 2450000 10820000 2450000)
    (connect (terminal pin RELAY3-4) (terminal smd R37-0))
   )
   (wire (path TOP 38100  11607800 2438400 11607800 2159000 12370569 2159000
     12370569 1799620 13810000 1799620)
    (connect (terminal via) (terminal pin "LINEA 220"-1))
   )
   (wire (path BOT 38100  11506200 2438400 11607800 2438400)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 38100  11506200 2438400 11506200 2717800 11811000 2717800
     11811000 5090000 11370000 5090000)
    (connect (terminal wire) (terminal pin RELAY1-4))
   )
   (wire (path BOT 38100  10693400 939800 10515600 939800 10515600 2336800
     10820000 2336800 10820000 2450000)
    (connect (terminal via) (terminal smd R37-0))
   )
   (wire (path BOT 38100  9340000 3520000 9340000 5090000)
    (connect (terminal pin RELAY3-4) (terminal pin RELAY2-4))
   )
   (wire (path BOT 38100  11370000 3520000 11370000 2450000)
    (connect (terminal pin RELAY4-4) (terminal smd R42-0))
   )
   (wire (path TOP 38100  10693400 228600 10693400 226000 10500000 226000)
    (connect (terminal via) (terminal smd U15-2))
   )
   (wire (path BOT 38100  10693400 939800 10693400 228600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  11370000 2450000 11370000 2450001 11168160 2450001
     11168160 2450000 10820000 2450000)
    (connect (terminal smd R42-0) (terminal smd R37-0))
   )
   (wire (path BOT 38100  11506200 2438400 11506200 2450000 11370000 2450000)
    (connect (terminal wire) (terminal smd R42-0))
   )
   (wire (path TOP 38100  10693400 939800 10693400 930000 10510000 930000)
    (connect (terminal via) (terminal smd U9-2))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL 11607800 2438400)
   (via $VIA#0_SIGNAL 10693400 228600)
   (via $VIA#0_SIGNAL 10693400 939800
    (attr fanout))
   )
   (Net MQ 
   (rule
   )
   (wire (path TOP 38100  10284000 6200000 6593406 6200000 6593406 5765800
     1651000 5765800 1651000 5816600 406400 5816600 406400 3099620
     610000 3099620)
    (connect (terminal pin ESP1-15) (terminal pin ENTRADAS-0))
   )
   )
   (Net Q0.3 
   (rule
   )
   (wire (path BOT 38100  11709400 2260600 11709400 2236640 11370000 2236640)
    (connect (terminal via) (terminal smd R42-1))
   )
   (wire (path TOP 38100  14020800 2082800 13408429 2082800 13408429 2260600
     11709400 2260600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  14020800 2082800 14020800 2514600 13131800 2514600
     13131800 3040000 13810000 3040000)
    (connect (terminal via) (terminal pin SALIDAS-5))
   )
   (wire (path TOP 38100  14020800 2082800 14097000 2082800 14097000 990000
     12780000 990000)
    (connect (terminal via) (terminal smd Q1-2))
   )
   (via $VIA#0_SIGNAL 11709400 2260600)
   (via $VIA#0_SIGNAL 14020800 2082800)
   )
   (Net Q0.4 
   (rule
   )
   (wire (path TOP 38100  11506200 2057400 11404600 2057400 11404600 2717800
     12954000 2717800 12954000 3540380 13810000 3540380)
    (connect (terminal via) (terminal pin SALIDAS-4))
   )
   (wire (path BOT 38100  11506200 2057400 11506200 1930400 10820000 1930400
     10820000 2236640)
    (connect (terminal via) (terminal smd R37-1))
   )
   (wire (path TOP 38100  11506200 2057400 12141200 2057400 12141200 990000
     11670000 990000)
    (connect (terminal via) (terminal smd Q10-2))
   )
   (via $VIA#0_SIGNAL 11506200 2057400)
   )
   (Net Q0.5 
   (rule
   )
   (wire (path BOT 38100  12790000 2920000 12790000 3225800 12954000 3225800
     12954000 4038220 13810000 4038220)
    (connect (terminal pin RELAY4-1) (terminal pin SALIDAS-3))
   )
   )
   (Net Q0.6 
   (rule
   )
   (wire (path TOP 38100  10760000 2920000 11074400 2920000 11074400 3149600
     11760200 3149600 11760200 2794000 12399522 2794000 12399522 4292600
     13436600 4292600 13436600 4538600 13810000 4538600)
    (connect (terminal pin RELAY3-1) (terminal pin SALIDAS-2))
   )
   )
   (Net Q0.7 
   (rule
   )
   (wire (path TOP 38100  10760000 4490000 10760000 4851400 11734800 4851400
     11734800 5918200 12806759 5918200 12806759 5943600 13233400 5943600
     13233400 5038980 13810000 5038980)
    (connect (terminal pin RELAY2-1) (terminal pin SALIDAS-1))
   )
   )
   (Net Q0.8 
   (rule
   )
   (wire (path BOT 38100  12790000 4490000 13411200 4490000 13411200 5539360
     13810000 5539360)
    (connect (terminal pin RELAY1-1) (terminal pin SALIDAS-0))
   )
   )
   (Net Q1 
   (rule
   )
   (wire (path TOP 38100  8483600 5588000 8483600 5631000 8660000 5631000)
    (connect (terminal via) (terminal smd ULN2803-17))
   )
   (wire (path BOT 38100  7530000 4790000 7530000 4876800 7797800 4876800
     7797800 5588000 8483600 5588000)
    (connect (terminal smd D14-0) (terminal via))
   )
   (wire (path TOP 38100  11570000 5690000 11252200 5690000 11252200 5892800
     8813800 5892800 8813800 5715000)
    (connect (terminal pin RELAY1-3) (terminal wire))
   )
   (wire (path TOP 38100  8813800 5715000 8813800 5631000 8660000 5631000)
    (connect (terminal wire) (terminal smd ULN2803-17))
   )
   (wire (path TOP 38100  6500000 2920000 6705600 2920000 6705600 4445000
     7518400 4445000)
    (connect (terminal smd LED1-1) (terminal via))
   )
   (wire (path BOT 38100  7518400 4445000 7530000 4445000 7530000 4790000)
    (connect (terminal via) (terminal smd D14-0))
   )
   (via $VIA#0_SIGNAL 8483600 5588000)
   (via $VIA#0_SIGNAL 7518400 4445000)
   )
   (Net Q2 
   (rule
   )
   (wire (path TOP 38100  7416800 4343400 6880000 4343400 6880000 2930000)
    (connect (terminal via) (terminal smd LED2-1))
   )
   (wire (path TOP 38100  9540000 5690000 9220200 5690000 9220200 5504000
     8660000 5504000)
    (connect (terminal pin RELAY2-3) (terminal smd ULN2803-16))
   )
   (wire (path TOP 38100  8483600 5334000 8483600 5504000 8660000 5504000)
    (connect (terminal via) (terminal smd ULN2803-16))
   )
   (wire (path BOT 38100  7416800 4343400 7416800 4216400 7924800 4216400
     7924800 5334000 8483600 5334000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  7530000 4340000 7416800 4340000 7416800 4343400)
    (connect (terminal smd D5-0) (terminal via))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL 8483600 5334000)
   (via $VIA#0_SIGNAL 7416800 4343400
    (attr fanout))
   )
   (Net Q3 
   (rule
   )
   (wire (path TOP 38100  9540000 4120000 9220200 4120000 9220200 4114800
     8839200 4114800)
    (connect (terminal pin RELAY3-3) (terminal via))
   )
   (wire (path TOP 38100  7416800 3886200 7230000 3886200 7230000 2930000)
    (connect (terminal via) (terminal smd LED3-1))
   )
   (wire (path BOT 38100  7530000 3880000 7416800 3880000 7416800 3886200)
    (connect (terminal smd D6-0) (terminal via))
   )
   (wire (path BOT 38100  7543800 4114800 7530000 4114800 7530000 3880000)
    (connect (terminal via) (terminal smd D6-0))
   )
   (wire (path TOP 38100  8839200 4114800 7543800 4114800)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  8839200 5359400 8839200 5377000 8660000 5377000)
    (connect (terminal via) (terminal smd ULN2803-15))
   )
   (wire (path BOT 38100  8839200 4114800 8839200 5359400)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL 7416800 3886200)
   (via $VIA#0_SIGNAL 7543800 4114800)
   (via $VIA#0_SIGNAL 8839200 5359400)
   (via $VIA#0_SIGNAL 8839200 4114800)
   )
   (Net Q4 
   (rule
   )
   (wire (path TOP 38100  10414000 4292600 10414000 5816600 9843363 5816600
     9843363 5250000 8660000 5250000)
    (connect (terminal via) (terminal smd ULN2803-14))
   )
   (wire (path BOT 38100  11570000 4120000 11252200 4120000 11252200 4292600
     10414000 4292600)
    (connect (terminal pin RELAY4-3) (terminal via))
   )
   (wire (path TOP 38100  7696200 3530600 7696200 2940000 7580000 2940000)
    (connect (terminal via) (terminal smd LED4-1))
   )
   (wire (path BOT 38100  7696200 3530600 8051800 3530600 8051800 5207000
     8483600 5207000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  8483600 5207000 8483600 5250000 8660000 5250000)
    (connect (terminal via) (terminal smd ULN2803-14))
   )
   (wire (path BOT 38100  7518400 3530600 7696200 3530600)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 38100  7518400 3530600 7537450 3530600 7537450 3430000
     7540000 3430000)
    (connect (terminal wire) (terminal smd D7-0))
   )
   (via $VIA#0_SIGNAL 10414000 4292600)
   (via $VIA#0_SIGNAL 7696200 3530600)
   (via $VIA#0_SIGNAL 8483600 5207000)
   )
   (Net Q5 
   (rule
   )
   (wire (path TOP 38100  8128000 2921000 8128000 3987800 7442200 3987800
     7442200 4216400 8305800 4216400 8305800 5080000 8458200 5080000
     8458200 5123000 8660000 5123000)
    (connect (terminal via) (terminal smd ULN2803-13))
   )
   (wire (path TOP 38100  8915400 939800 8915400 930000 9490000 930000)
    (connect (terminal via) (terminal smd U9-1))
   )
   (wire (path BOT 38100  8128000 2921000 8915400 2921000 8915400 939800)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  8128000 2921000 8128000 2930000 7950000 2930000)
    (connect (terminal via) (terminal smd D10-1))
   )
   (via $VIA#0_SIGNAL 8915400 939800)
   (via $VIA#0_SIGNAL 8128000 2921000)
   )
   (Net Q6 
   (rule
   )
   (wire (path TOP 38100  8458200 4978400 8458200 4996000 8660000 4996000)
    (connect (terminal via) (terminal smd ULN2803-12))
   )
   (wire (path BOT 38100  8458200 3200400 8458200 4978400)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  9017000 228600 9017000 226000 9480000 226000)
    (connect (terminal via) (terminal smd U15-1))
   )
   (wire (path BOT 38100  8458200 3200400 9017000 3200400 9017000 228600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  8458200 3200400 8260000 3200400 8260000 2930000)
    (connect (terminal via) (terminal smd D11-1))
   )
   (via $VIA#0_SIGNAL 8458200 4978400)
   (via $VIA#0_SIGNAL 9017000 228600)
   (via $VIA#0_SIGNAL 8458200 3200400)
   )
   (Net RST 
   (rule
   )
   (wire (path TOP 38100  11811000 101600 11811000 76200 8610000 76200
     8610000 470000)
    (connect (terminal via) (terminal smd "DEEP SLEEP"-2))
   )
   (wire (path BOT 38100  13332000 6200000 13332000 5486400 12522200 5486400
     12522200 2260600 11811000 2260600 11811000 101600)
    (connect (terminal pin ESP1-27) (terminal via))
   )
   (wire (path TOP 38100  6299202 736600 6299202 812800 6290000 812800
     6290000 1010000)
    (connect (terminal wire) (terminal smd RST-3))
   )
   (wire (path TOP 38100  6299202 736600 6299202 635000 6290000 635000
     6290000 470000)
    (connect (terminal wire) (terminal smd RST-2))
   )
   (wire (path TOP 38100  8610000 470000 8610000 1010000)
    (connect (terminal smd "DEEP SLEEP"-2) (terminal smd "DEEP SLEEP"-3))
   )
   (wire (path TOP 38100  6299202 736600 8305800 736600 8305800 1244600
     8610000 1244600 8610000 1010000)
    (connect (terminal wire) (terminal smd "DEEP SLEEP"-3))
   )
   (via $VIA#0_SIGNAL 11811000 101600)
   )
   (Net RST1 
   (rule
   )
   (wire (path TOP 38100  8140000 7912720 8229600 7912720 8229600 7483500
     8449000 7483500)
    (connect (terminal smd R16-1) (terminal smd U10-3))
   )
   )
   (Net RX 
   (rule
   )
   (wire (path TOP 38100  13080000 8410000 13080000 6477000 5359400 6477000
     5359400 6375400)
    (connect (terminal pin NODEMCU-3) (terminal via))
   )
   (wire (path BOT 38100  3918000 6402000 4070000 6402000 4070000 8497280)
    (connect (terminal pin U1-1) (terminal smd R28-1))
   )
   (wire (path TOP 38100  6045200 7086600 6400000 7086600 6400000 6962720)
    (connect (terminal via) (terminal smd C2-1))
   )
   (wire (path BOT 38100  5359400 6375400 6045200 6375400 6045200 7086600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  3918000 6402000 4475647 6402000 4475647 6527800
     4944218 6527800 4944218 6375400 5359400 6375400)
    (connect (terminal pin U1-1) (terminal via))
   )
   (wire (path BOT 38100  13080000 8410000 13078000 8410000 13078000 8740000)
    (connect (terminal pin NODEMCU-3) (terminal pin ESP1-3))
   )
   (wire (path TOP 38100  5359400 5511800 5920000 5511800 5920000 5000000)
    (connect (terminal via) (terminal smd R4-0))
   )
   (wire (path BOT 38100  5359400 6375400 5359400 5511800)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL 6045200 7086600)
   (via $VIA#0_SIGNAL 5359400 5511800)
   (via $VIA#0_SIGNAL 5359400 6375400)
   )
   (Net SCL 
   (rule
   )
   (wire (path BOT 38100  10538000 8864600 9677400 8864600 9677400 8356600)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  9677400 8356600 9677400 8380000 9550000 8380000)
    (connect (terminal via) (terminal smd R21-1))
   )
   (wire (path BOT 38100  10538000 8864600 10698000 8864600 10698000 9190000)
    (connect (terminal wire) (terminal pin LCD-2))
   )
   (wire (path TOP 38100  9677400 7975600 9677400 8356600)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  9160350 8396500 9321800 8396500 9321800 8380000
     9550000 8380000)
    (connect (terminal smd U18-5) (terminal smd R21-1))
   )
   (wire (path BOT 38100  10540000 8410000 10538000 8410000 10538000 8740000)
    (connect (terminal pin NODEMCU-13) (terminal pin ESP1-13))
   )
   (wire (path BOT 38100  10538000 8740000 10538000 8864600)
    (connect (terminal pin ESP1-13) (terminal wire))
   )
   (wire (path TOP 38100  9677400 7975600 9677400 7864500 9391000 7864500)
    (connect (terminal wire) (terminal smd U10-15))
   )
   (via $VIA#0_SIGNAL 9677400 8356600)
   )
   (Net SD0 
   (rule
   )
   (wire (path TOP 38100  12062000 6200000 12062000 6070600 7620000 6070600
     7620000 5504000 7936100 5504000)
    (connect (terminal pin ESP1-22) (terminal smd ULN2803-1))
   )
   )
   (Net SD1 
   (rule
   )
   (wire (path TOP 38100  8280400 5791200 8280400 5250000 7936100 5250000)
    (connect (terminal via) (terminal smd ULN2803-3))
   )
   (wire (path BOT 38100  11554000 6200000 11554000 6324600 8280400 6324600
     8280400 5791200)
    (connect (terminal pin ESP1-20) (terminal via))
   )
   (via $VIA#0_SIGNAL 8280400 5791200)
   )
   (Net SD2 
   (rule
   )
   (wire (path TOP 38100  7696200 5130800 7696200 5123000 7936100 5123000)
    (connect (terminal via) (terminal smd ULN2803-4))
   )
   (wire (path BOT 38100  11300000 6200000 11300000 5918200 8930096 5918200
     8930096 5689600 7696200 5689600 7696200 5130800)
    (connect (terminal pin ESP1-19) (terminal via))
   )
   (via $VIA#0_SIGNAL 7696200 5130800)
   )
   (Net SD3 
   (rule
   )
   (wire (path TOP 38100  8382000 5791200 8382000 5156200 8229600 5156200
     8229600 4996000 7936100 4996000)
    (connect (terminal via) (terminal smd ULN2803-5))
   )
   (wire (path BOT 38100  11046000 6200000 11046000 5994400 8382000 5994400
     8382000 5791200)
    (connect (terminal pin ESP1-18) (terminal via))
   )
   (via $VIA#0_SIGNAL 8382000 5791200)
   )
   (Net SDA 
   (rule
   )
   (wire (path TOP 38100  9391000 7737500 9779000 7737500 9779000 8610600)
    (connect (terminal smd U10-14) (terminal wire))
   )
   (wire (path TOP 38100  10792000 8740000 10792000 8610600 9779000 8610600)
    (connect (terminal pin ESP1-12) (terminal wire))
   )
   (wire (path TOP 38100  9391000 7737500 8991600 7737500 8991600 8269500
     9160350 8269500)
    (connect (terminal smd U10-14) (terminal smd U18-4))
   )
   (wire (path BOT 38100  10792000 8740000 10792000 8864600 10952000 8864600
     10952000 9190000)
    (connect (terminal pin ESP1-12) (terminal pin LCD-3))
   )
   (wire (path TOP 38100  9779000 8610600 9779000 8697280 9550000 8697280)
    (connect (terminal wire) (terminal smd R22-1))
   )
   (wire (path BOT 38100  10794000 8410000 10792000 8410000 10792000 8740000)
    (connect (terminal pin NODEMCU-12) (terminal pin ESP1-12))
   )
   )
   (Net TX 
   (rule
   )
   (wire (path BOT 38100  3918000 5894000 4038600 5894000 4038600 6273800
     3670000 6273800 3670000 8517280)
    (connect (terminal pin U1-3) (terminal smd R27-1))
   )
   (wire (path BOT 38100  5537200 5867400 6248400 5867400 6248400 6375400)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  5537200 5867400 5537200 6019800 4191000 6019800
     4191000 5894000 3918000 5894000)
    (connect (terminal via) (terminal pin U1-3))
   )
   (wire (path TOP 38100  6248400 6375400 6248400 6400800 13334000 6400800
     13334000 8410000)
    (connect (terminal via) (terminal pin NODEMCU-2))
   )
   (wire (path BOT 38100  6248400 6883400 6248400 6375400)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  13334000 8410000 13332000 8410000 13332000 8740000)
    (connect (terminal pin NODEMCU-2) (terminal pin ESP1-2))
   )
   (wire (path TOP 38100  5537200 5003800 5537200 5000000 5660000 5000000)
    (connect (terminal via) (terminal smd R3-0))
   )
   (wire (path BOT 38100  5537200 5867400 5537200 5003800)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  6248400 6883400 6248400 6962720 6120000 6962720)
    (connect (terminal via) (terminal smd C1-1))
   )
   (via $VIA#0_SIGNAL 6248400 6375400)
   (via $VIA#0_SIGNAL 5537200 5003800)
   (via $VIA#0_SIGNAL 6248400 6883400)
   (via $VIA#0_SIGNAL 5537200 5867400)
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 38100  10444000 9190000 10444000 8940800 14071600 8940800
     14071600 6477000 13840000 6477000 13840000 6200000)
    (connect (terminal pin LCD-1) (terminal pin ESP1-29))
   )
   (wire (path BOT 38100  4680000 6656000 4343400 6656000 4343400 4775200
     5080000 4775200 5080000 3556000)
    (connect (terminal pin U1-13) (terminal smd R64-1))
   )
   (wire (path TOP 38100  2717800 6527800 4151466 6527800 4151466 6656000
     4680000 6656000)
    (connect (terminal via) (terminal pin U1-13))
   )
   (wire (path TOP 38100  5588000 7721600 4680000 7721600 4680000 6656000)
    (connect (terminal via) (terminal pin U1-13))
   )
   (wire (path TOP 38100  9093200 7467600 8813800 7467600 8813800 7737500
     8449000 7737500)
    (connect (terminal via) (terminal smd U10-1))
   )
   (wire (path BOT 38100  9093200 8636000 9093200 7467600)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 38100  9093200 8636000 9448800 8636000 9448800 8204200)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 38100  8026400 7848600 6465195 7848600 6465195 7670000
     6190000 7670000)
    (connect (terminal via) (terminal smd C35-1))
   )
   (wire (path TOP 38100  8026400 7848600 8026400 8102600 8305800 8102600
     8305800 7737500 8449000 7737500)
    (connect (terminal via) (terminal smd U10-1))
   )
   (wire (path BOT 38100  9677400 9017000 10444000 9017000 10444000 9190000)
    (connect (terminal wire) (terminal pin LCD-1))
   )
   (wire (path BOT 38100  2717800 6527800 2717800 6147280 2440000 6147280)
    (connect (terminal via) (terminal smd R9-1))
   )
   (wire (path BOT 38100  610000 8790000 965200 8790000 965200 8509000
     2717800 8509000 2717800 6527800)
    (connect (terminal pin 3.3V-1) (terminal via))
   )
   (wire (path BOT 38100  5283200 3149600 5080000 3149600 5080000 3556000)
    (connect (terminal via) (terminal smd R64-1))
   )
   (wire (path TOP 38100  5283200 3149600 5283200 3090895 4753021 3090895
     4753021 3290000 4720000 3290000)
    (connect (terminal via) (terminal smd U11-3))
   )
   (wire (path BOT 38100  5588000 7721600 5588000 8585200 6190000 8585200
     6190000 7670000)
    (connect (terminal via) (terminal smd C35-1))
   )
   (wire (path TOP 38100  5588000 7721600 6096000 7721600 6096000 8001000)
    (connect (terminal via) (terminal smd C22-0))
   )
   (wire (path BOT 38100  2362200 4657280 2362200 4572000 2311400 4572000
     2311400 3917280 2410000 3917280)
    (connect (terminal wire) (terminal smd R12-1))
   )
   (wire (path TOP 38100  5283200 3352800 5283200 3149600)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  9458125 8552720 9321800 8552720 9321800 8650500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 38100  9321800 8650500 9321800 8737600)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 38100  5283200 3352800 5283200 3454400 5327000 3454400
     5327000 3800000)
    (connect (terminal wire) (terminal smd L1-1))
   )
   (wire (path TOP 38100  10444000 9190000 10444000 9347200 9956800 9347200
     9956800 8870000 9550000 8870000)
    (connect (terminal pin LCD-1) (terminal smd R22-0))
   )
   (wire (path BOT 38100  2410000 3917280 2540000 3917280 2540000 3317280
     2440000 3317280)
    (connect (terminal smd R12-1) (terminal smd R32-1))
   )
   (wire (path BOT 38100  2440000 5397280 2440000 5181600 2362200 5181600
     2362200 4657280)
    (connect (terminal smd R10-1) (terminal wire))
   )
   (wire (path BOT 38100  2362200 4657280 2460000 4657280)
    (connect (terminal wire) (terminal smd R11-1))
   )
   (wire (path TOP 38100  9160000 8980000 9160000 8890000 9321800 8890000)
    (connect (terminal smd R24-0) (terminal wire))
   )
   (wire (path TOP 38100  9160350 8650500 9321800 8650500)
    (connect (terminal smd U18-7) (terminal wire))
   )
   (wire (path TOP 38100  9450000 8980000 9321800 8980000 9321800 8890000)
    (connect (terminal smd R23-0) (terminal wire))
   )
   (wire (path TOP 38100  9450000 8980000 9550000 8980000 9550000 8870000)
    (connect (terminal smd R23-0) (terminal smd R22-0))
   )
   (wire (path TOP 38100  7450000 7730000 7696200 7730000 7696200 7737280
     7860000 7737280)
    (connect (terminal smd R14-1) (terminal smd R15-0))
   )
   (wire (path TOP 38100  8026400 7747000 8026400 7737280 7860000 7737280)
    (connect (terminal wire) (terminal smd R15-0))
   )
   (wire (path TOP 38100  8026400 7747000 8026400 7740000 8140000 7740000)
    (connect (terminal wire) (terminal smd R16-0))
   )
   (wire (path BOT 38100  9677400 9017000 8956675 9017000 8956675 8636000
     9093200 8636000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 38100  2440000 6147280 2440000 5838757 2336800 5838757
     2336800 5397280 2440000 5397280)
    (connect (terminal smd R9-1) (terminal smd R10-1))
   )
   (wire (path TOP 38100  7280000 7730000 7450000 7730000)
    (connect (terminal smd R13-0) (terminal smd R14-1))
   )
   (wire (path TOP 38100  9321800 8890000 9321800 8737600)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 38100  8026400 7747000 8026400 7848600)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  9550000 8552720 9550000 8552721 9458125 8552721
     9458125 8552720)
    (connect (terminal smd R21-0) (terminal wire))
   )
   (wire (path TOP 38100  9448800 8204200 9448800 8210000 9560000 8210000)
    (connect (terminal via) (terminal smd R84-0))
    (attr fanout)
   )
   (via $VIA#0_POWER 9093200 7467600)
   (via $VIA#0_POWER 8026400 7848600)
   (via $VIA#0_POWER 5283200 3149600)
   (via $VIA#0_POWER 5588000 7721600)
   (via $VIA#0_POWER 2717800 6527800)
   (via $VIA#0_POWER 9448800 8204200
    (attr fanout))
   )
   (Net {NC-1} 
   (via PS0 12000000 2500000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS0 10100000 1700000 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS0 4400000 1700000 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS0 2500000 2500000 (net {NC-4} )
    (type protect))
   )
   (Net {NC-5} 
   (via PS0 2500000 7000000 (net {NC-5} )
    (type protect))
   )
   (Net {NC-6} 
   (via PS0 10100000 7800000 (net {NC-6} )
    (type protect))
   )
   (Net {NC-7} 
   (via PS0 4400000 7800000 (net {NC-7} )
    (type protect))
   )
   (Net {NC-8} 
   (via PS0 11750000 7230000 (net {NC-8} )
    (type protect))
   )
  )
 )
