 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS36
   (shape (circ TOP 320000 0 0))
   (shape (circ I1 320000 0 0))
   (shape (circ I2 320000 0 0))
   (shape (circ I3 320000 0 0))
   (shape (circ I4 320000 0 0))
   (shape (circ I5 320000 0 0))
   (shape (circ I6 320000 0 0))
   (shape (circ I7 320000 0 0))
   (shape (circ I8 320000 0 0))
   (shape (circ I9 320000 0 0))
   (shape (circ I10 320000 0 0))
   (shape (circ I11 320000 0 0))
   (shape (circ I12 320000 0 0))
   (shape (circ I13 320000 0 0))
   (shape (circ I14 320000 0 0))
   (shape (circ BOT 320000 0 0))
  )
  )
  (network_out
   (Net #00033 
   (rule
   )
   (wire (path TOP 38100  1955800 4546600 1955800 4567000 2400000 4567000)
    (connect (terminal via) (terminal smd U3-0))
   )
   (wire (path BOT 38100  1524000 3429000 1955800 3429000 1955800 4546600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  1412720 3419620 1524000 3419620 1524000 3429000)
    (connect (terminal smd R17-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 1955800 4546600)
   (via $VIA#0_SIGNAL 1524000 3429000)
   )
   (Net #00038 
   (rule
   )
   (wire (path TOP 38100  1422720 2919620 1422720 3073400 2641600 3073400
     2641600 3847000 2400000 3847000)
    (connect (terminal smd R18-1) (terminal smd U14-0))
   )
   )
   (Net #00043 
   (rule
   )
   (wire (path TOP 38100  1498600 5308600 1402720 5308600 1402720 4419620)
    (connect (terminal via) (terminal smd R19-1))
   )
   (wire (path BOT 38100  2082800 5740400 2082800 5308600 1498600 5308600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  2410000 5980000 2082800 5980000 2082800 5740400)
    (connect (terminal smd U6-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 1498600 5308600)
   (via $VIA#0_SIGNAL 2082800 5740400)
   )
   (Net #00048 
   (rule
   )
   (wire (path TOP 38100  1400000 3919620 1600200 3919620 1600200 5237000
     2410000 5237000)
    (connect (terminal smd R20-1) (terminal smd U4-0))
   )
   )
   (Net #00050 
   (rule
   )
   (wire (path TOP 38100  3632200 7442200 3632200 7522720 3360000 7522720)
    (connect (terminal via) (terminal smd R25-0))
   )
   (wire (path BOT 38100  3606800 4648200 3505200 4648200 3505200 6477000
     3886200 6477000 3886200 7086600 3632200 7086600 3632200 7442200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  1870000 4320000 1870000 4699000 3606800 4699000
     3606800 4648200)
    (connect (terminal smd L01-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 3632200 7442200)
   (via $VIA#0_SIGNAL 3606800 4648200)
   )
   (Net #00053 
   (rule
   )
   (wire (path TOP 38100  3429000 4089400 1870000 4089400 1870000 3830000)
    (connect (terminal via) (terminal smd L02-0))
   )
   (wire (path BOT 38100  3225800 7366000 3429000 7366000 3429000 4089400)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  3110000 7542720 3225800 7542720 3225800 7366000)
    (connect (terminal smd R26-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 3429000 4089400)
   (via $VIA#0_SIGNAL 3225800 7366000)
   )
   (Net #00056 
   (rule
   )
   (wire (path TOP 38100  1778000 3708400 1870000 3708400 1870000 3310000)
    (connect (terminal via) (terminal smd L03-0))
   )
   (wire (path BOT 38100  2667000 7518400 2387600 7518400 2387600 7721600
     1397000 7721600 1397000 4850668 1778000 4850668 1778000 3708400)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  2810000 7522720 2667000 7522720 2667000 7518400)
    (connect (terminal smd R27-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 1778000 3708400)
   (via $VIA#0_SIGNAL 2667000 7518400)
   )
   (Net #00059 
   (rule
   )
   (wire (path TOP 38100  2550000 7542720 2550000 7645400 2463800 7645400
     2463800 7899400 381000 7899400 381000 2057400 889000 2057400
     889000 2209800 1870000 2209800 1870000 2800000)
    (connect (terminal smd R28-0) (terminal smd L04-0))
   )
   )
   (Net #00077 
   (rule
   )
   (wire (path TOP 38100  10760000 3000000 10760000 1981200 9372600 1981200
     9372600 1143000 8001000 1143000 8001000 1727200 7874000 1727200)
    (connect (terminal smd Q01-0) (terminal via))
   )
   (wire (path BOT 38100  7874000 1727200 7213600 1727200 7213600 1219200
     6705600 1219200 6705600 1320000 6530000 1320000)
    (connect (terminal via) (terminal smd R44-1))
   )
   (via $VIA#0_SIGNAL 7874000 1727200)
   )
   (Net #00080 
   (rule
   )
   (wire (path TOP 38100  2280000 1530000 2280000 1778000 1524000 1778000
     1524000 1130000 1624960 1130000)
    (connect (terminal smd D28-0) (terminal smd F1-1))
   )
   )
   (Net #00086 
   (rule
   )
   (wire (path TOP 38100  2870200 2590800 5510000 2590800 5510000 3690000)
    (connect (terminal via) (terminal smd L1-0))
   )
   (wire (path BOT 38100  2870200 1600200 2870200 2590800)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  2870200 1600200 2840000 1600200 2840000 1760000)
    (connect (terminal via) (terminal smd D29-1))
   )
   (wire (path BOT 38100  2870200 1600200 2870200 1295400 2387600 1295400
     2387600 555449 1940000 555449)
    (connect (terminal via) (terminal smd U11-1))
   )
   (via $VIA#0_SIGNAL 2870200 2590800)
   (via $VIA#0_SIGNAL 2870200 1600200)
   )
   (Net #00091 
   (rule
   )
   (wire (path TOP 38100  6223000 1320800 6223000 1524000 3022600 1524000
     3022600 2133600 1200000 2133600 1200000 1600000)
    (connect (terminal via) (terminal smd PW-0))
   )
   (wire (path BOT 38100  6340000 1320000 6223000 1320000 6223000 1320800)
    (connect (terminal smd R64-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 6223000 1320800)
   )
   (Net #00132 
   (rule
   )
   (wire (path TOP 38100  10760000 3500000 10760000 3632200 11252200 3632200)
    (connect (terminal smd Q02-0) (terminal via))
   )
   (wire (path BOT 38100  11252200 3632200 11252200 7899400 7217280 7899400
     7217280 6950000)
    (connect (terminal via) (terminal smd R5-1))
   )
   (via $VIA#0_SIGNAL 11252200 3632200)
   )
   (Net #00135 
   (rule
   )
   (wire (path TOP 38100  9499600 3810000 10760000 3810000 10760000 4000000)
    (connect (terminal via) (terminal smd Q03-0))
   )
   (wire (path BOT 38100  7350000 1280000 7350000 1371600 8559800 1371600
     8559800 1143000 9499600 1143000 9499600 3810000)
    (connect (terminal smd R6-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 9499600 3810000)
   )
   (Net #00159 
   (rule
   )
   (wire (path BOT 38100  5730880 2778600 5969000 2778600 5969000 156640
     7780000 156640)
    (connect (terminal smd Q10-0) (terminal smd R35-1))
   )
   )
   (Net #00161 
   (rule
   )
   (wire (path BOT 38100  7780000 370000 7780000 254000 6045200 254000
     6045200 2946400 4826000 2946400 4826000 3220000)
    (connect (terminal smd R35-0) (terminal smd U9-3))
   )
   (wire (path BOT 38100  7780000 370000 7874000 370000 7874000 254000
     8120000 254000 8120000 370000)
    (connect (terminal smd R35-0) (terminal smd R63-0))
   )
   )
   (Net #00164 
   (rule
   )
   (wire (path BOT 38100  5842000 4064000 4826000 4064000 4826000 4240000)
    (connect (terminal via) (terminal smd U9-0))
   )
   (wire (path TOP 38100  7467600 1193800 6756400 1193800 6756400 4114800
     6064950 4114800 6064950 4064000 5842000 4064000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  8050000 1250000 7467600 1250000 7467600 1193800)
    (connect (terminal smd R36-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 5842000 4064000)
   (via $VIA#0_SIGNAL 7467600 1193800)
   )
   (Net #00170 
   (rule
   )
   (wire (path TOP 38100  8483600 965200 8483600 990600 9575800 990600
     9575800 678150 11709400 678150 11709400 480000 11880000 480000)
    (connect (terminal via) (terminal smd Q05-0))
   )
   (wire (path BOT 38100  8380000 1250000 8483600 1250000 8483600 965200)
    (connect (terminal smd R56-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 8483600 965200)
   )
   (Net #00206 
   (rule
   )
   (wire (path TOP 38100  10134600 5334000 10403000 5334000 10403000 5769300)
    (connect (terminal via) (terminal smd U18-1))
   )
   (wire (path BOT 38100  10020000 5310000 10020000 5334000 10134600 5334000)
    (connect (terminal smd R14-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 10134600 5334000)
   )
   (Net #00209 
   (rule
   )
   (wire (path TOP 38100  10236200 5435600 10276000 5435600 10276000 5769300)
    (connect (terminal via) (terminal smd U18-0))
   )
   (wire (path BOT 38100  9850000 5310000 9850000 5207000 10236200 5207000
     10236200 5435600)
    (connect (terminal smd R13-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 10236200 5435600)
   )
   (Net #00210 
   (rule
   )
   (wire (path TOP 38100  10541000 5334000 10530000 5334000 10530000 5769300)
    (connect (terminal via) (terminal smd U18-2))
   )
   (wire (path BOT 38100  10430000 5317280 10430000 5334000 10541000 5334000)
    (connect (terminal smd R15-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 10541000 5334000)
   )
   (Net #00228 
   (rule
   )
   (wire (path TOP 38100  10892720 6610000 10892720 6781800 9753600 6781800
     9753600 6450000 9360000 6450000)
    (connect (terminal smd R84-1) (terminal smd D33-0))
   )
   )
   (Net #00266 
   (rule
   )
   (wire (path TOP 38100  736600 101600 735000 101600 735000 260000)
    (connect (terminal via) (terminal smd USBTC1-20))
   )
   (wire (path BOT 38100  736600 533400 736600 101600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  203200 330200 203200 210000 150000 210000)
    (connect (terminal via) (terminal smd D1-0))
   )
   (wire (path BOT 38100  736600 533400 736600 660400 203200 660400
     203200 330200)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL 736600 101600)
   (via $VIA#0_SIGNAL 203200 330200)
   (via $VIA#0_SIGNAL 736600 533400
    (attr fanout))
   )
   (Net #00267 
   (rule
   )
   (wire (path TOP 38100  990600 558800 990600 780000 1224551 780000)
    (connect (terminal via) (terminal smd D2-0))
   )
   (wire (path TOP 38100  990600 101600 985000 101600 985000 260000)
    (connect (terminal via) (terminal smd USBTC1-15))
   )
   (wire (path BOT 38100  990600 558800 990600 101600)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL 990600 101600)
   (via $VIA#0_SIGNAL 990600 558800)
   )
   (Net #00294 
   (rule
   )
   (wire (path TOP 38100  10770000 4500000 10760000 4500000 10760000 4800000)
    (connect (terminal smd Q04-0) (terminal smd R7-1))
   )
   )
   (Net 1 
   (rule
   )
   (wire (path BOT 38100  2030000 7130000 2030000 6705600 2921000 6705600
     2921000 6070600 2960000 6070600 2960000 5980000)
    (connect (terminal pin U1-12) (terminal smd R9-0))
   )
   (wire (path TOP 38100  3073400 5969000 3073400 5980000 3430000 5980000)
    (connect (terminal via) (terminal smd U6-3))
   )
   (wire (path BOT 38100  2960000 5980000 2960000 5969000 3073400 5969000)
    (connect (terminal smd R9-0) (terminal via))
   )
   (wire (path TOP 38100  3606800 5969000 3606800 5980000 3430000 5980000)
    (connect (terminal via) (terminal smd U6-3))
   )
   (wire (path BOT 38100  3606800 4927600 3606800 5969000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  3830000 4940000 3606800 4940000 3606800 4927600)
    (connect (terminal smd C11-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 3073400 5969000)
   (via $VIA#0_SIGNAL 3606800 5969000)
   (via $VIA#0_SIGNAL 3606800 4927600)
   )
   (Net 12V 
   (rule
   )
   (wire (path TOP 38100  3238000 1082000 3238000 1244600 2514600 1244600
     2514600 983665 2006600 983665 2006600 1160880 1881400 1160880)
    (connect (terminal smd U7-0) (terminal smd U5-1))
   )
   (wire (path TOP 38100  2209800 2311400 2209800 2461000 2407000 2461000)
    (connect (terminal via) (terminal smd C26-0))
   )
   (wire (path BOT 38100  2032000 2311400 2209800 2311400)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 38100  2032000 2311400 1524000 2311400 1524000 1727200
     381000 1727200 381000 5519620 670000 5519620)
    (connect (terminal wire) (terminal pin 12V-1))
   )
   (wire (path TOP 38100  2032000 1346200 1881400 1346200 1881400 1160880)
    (connect (terminal via) (terminal smd U5-1))
   )
   (wire (path BOT 38100  2032000 2311400 2032000 1346200)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA#0_SIGNAL 2209800 2311400)
   (via $VIA#0_SIGNAL 2032000 1346200)
   )
   (Net 2 
   (rule
   )
   (wire (path TOP 38100  3850000 4160000 4064000 4160000 4064000 5237000
     3430000 5237000)
    (connect (terminal smd C12-1) (terminal smd U4-3))
   )
   (wire (path BOT 38100  2960000 5230000 2960000 5486400 2792000 5486400
     2792000 6368000)
    (connect (terminal smd R10-0) (terminal pin U1-4))
   )
   (wire (path TOP 38100  3073400 5232400 3073400 5237000 3430000 5237000)
    (connect (terminal via) (terminal smd U4-3))
   )
   (wire (path BOT 38100  3073400 5232400 3073400 5230000 2960000 5230000)
    (connect (terminal via) (terminal smd R10-0))
   )
   (via $VIA#0_SIGNAL 3073400 5232400)
   )
   (Net 24.V 
   (rule
   )
   (wire (path TOP 38100  889000 939800 1310000 939800 1310000 1130000)
    (connect (terminal via) (terminal smd F1-0))
   )
   (wire (path BOT 38100  670000 1420000 889000 1420000 889000 939800)
    (connect (terminal pin FUENTE-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 889000 939800)
   )
   (Net 24V 
   (rule
   )
   (wire (path TOP 38100  2438400 1651000 2438400 1960000 2280000 1960000)
    (connect (terminal via) (terminal smd D28-1))
   )
   (wire (path TOP 38100  2338600 1160880 2338600 1346200 2438400 1346200)
    (connect (terminal smd U5-0) (terminal wire))
   )
   (wire (path TOP 38100  3810000 2235200 3810000 2250000 4520000 2250000)
    (connect (terminal via) (terminal smd C21-0))
   )
   (wire (path BOT 38100  3810000 1346200 3810000 2235200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  3810000 1346200 2438400 1346200)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  2438400 1346200 2438400 1651000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 38100  1473200 330200 1473200 385449 1940000 385449)
    (connect (terminal via) (terminal smd U11-0))
   )
   (wire (path TOP 38100  1473200 584200 1473200 330200)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  2438400 1651000 2133600 1651000 2133600 1219200
     1092200 1219200 1092200 863600 1473200 863600 1473200 584200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  3810000 1346200 3810000 1220000)
    (connect (terminal via) (terminal smd C23-1))
   )
   (via $VIA#0_SIGNAL 3810000 2235200)
   (via $VIA#0_SIGNAL 1473200 330200)
   (via $VIA#0_SIGNAL 1473200 584200)
   (via $VIA#0_SIGNAL 2438400 1651000)
   (via $VIA#0_SIGNAL 3810000 1346200)
   )
   (Net 3 
   (rule
   )
   (wire (path BOT 38100  2284000 6368000 2284000 5791200 2616200 5791200
     2616200 4546600 2870200 4546600)
    (connect (terminal pin U1-2) (terminal wire))
   )
   (wire (path TOP 38100  3840000 4520000 3420000 4520000 3420000 4567000)
    (connect (terminal smd C9-1) (terminal smd U3-3))
   )
   (wire (path BOT 38100  2980000 4560000 2980000 4546600 2870200 4546600)
    (connect (terminal smd R11-0) (terminal wire))
   )
   (wire (path TOP 38100  3420000 4567000 2971800 4567000 2971800 4445000
     2870200 4445000)
    (connect (terminal smd U3-3) (terminal via))
   )
   (wire (path BOT 38100  2870200 4445000 2870200 4546600)
    (connect (terminal via) (terminal wire))
   )
   (via $VIA#0_SIGNAL 2870200 4445000)
   )
   (Net 32KHZ 
   (rule
   )
   (wire (path TOP 38100  8991600 6019800 9077280 6019800 9077280 5870000)
    (connect (terminal via) (terminal smd R24-1))
   )
   (wire (path BOT 38100  8077200 6578600 8077200 6832600 8991600 6832600
     8991600 6019800)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  7770000 6587000 8077200 6587000 8077200 6578600)
    (connect (terminal smd U10-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 8991600 6019800)
   (via $VIA#0_SIGNAL 8077200 6578600)
   )
   (Net 4 
   (rule
   )
   (wire (path BOT 38100  2514600 5410200 2514600 3820000 2930000 3820000)
    (connect (terminal via) (terminal smd R12-0))
   )
   (wire (path TOP 38100  1776000 6368000 1498600 6368000 1498600 5410200
     2514600 5410200)
    (connect (terminal pin U1-0) (terminal via))
   )
   (wire (path TOP 38100  3850000 3820000 3657600 3820000 3657600 3847000
     3420000 3847000)
    (connect (terminal smd C10-1) (terminal smd U14-3))
   )
   (wire (path TOP 38100  3420000 3847000 3048000 3847000 3048000 3810000)
    (connect (terminal smd U14-3) (terminal via))
   )
   (wire (path BOT 38100  3048000 3810000 2930000 3810000 2930000 3820000)
    (connect (terminal via) (terminal smd R12-0))
   )
   (via $VIA#0_SIGNAL 2514600 5410200)
   (via $VIA#0_SIGNAL 3048000 3810000)
   )
   (Net 5 
   (rule
   )
   )
   (Net 5V 
   (rule
   )
   (wire (path BOT 38100  1422400 1828800 1092200 1828800)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  1574800 914400 1422400 914400 1422400 1828800)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  1574800 914400 1564551 914400 1564551 780000)
    (connect (terminal wire) (terminal smd D2-1))
   )
   (wire (path TOP 38100  990600 1828800 146050 1828800 146050 550000
     150000 550000)
    (connect (terminal via) (terminal smd D1-1))
   )
   (wire (path BOT 38100  1092200 1828800 990600 1828800)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 38100  7440000 5230000 7581000 5230000 7581000 4775200
     7747000 4775200 7747000 4572000 8864600 4572000)
    (connect (terminal smd D01-1) (terminal wire))
   )
   (wire (path BOT 38100  6350000 6019800 6350000 7899400 7010400 7899400
     7010400 6832600 7340600 6832600)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 38100  6350000 6019800 6350000 5606083 6197600 5606083
     6197600 3911600 6530000 3911600 6530000 3140000)
    (connect (terminal via) (terminal pin RELAY2-0))
   )
   (wire (path TOP 38100  6530000 3140000 6172200 3140000 6172200 1905000)
    (connect (terminal pin RELAY2-0) (terminal wire))
   )
   (wire (path TOP 38100  2782000 914400 3352800 914400 3352800 482600
     4038600 482600 4038600 1041400 6223000 1041400)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 38100  8560000 3140000 8560000 3505200 8864600 3505200
     8864600 4572000)
    (connect (terminal pin RELAY1-0) (terminal wire))
   )
   (wire (path BOT 38100  1244600 3276600 1244600 2667000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 38100  1244600 3276600 1117600 3276600)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 38100  2782000 914400 1574800 914400)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 38100  6223000 1041400 6121400 1041400 6121400 1570000
     6530000 1570000)
    (connect (terminal via) (terminal pin RELAY3-0))
   )
   (wire (path BOT 38100  7440000 5230000 7440000 5308600 7620000 5308600
     7620000 5640000 7770000 5640000)
    (connect (terminal smd D01-1) (terminal smd ULN2803-9))
   )
   (wire (path BOT 38100  1244600 2667000 1092200 2667000 1092200 1828800)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  6530000 1570000 6530000 1905000 6172200 1905000)
    (connect (terminal pin RELAY3-0) (terminal wire))
   )
   (wire (path TOP 38100  11010000 5010000 11010000 4889125 10635351 4889125
     10635351 4800000 10587280 4800000)
    (connect (terminal pin ESP1-29) (terminal smd R7-0))
   )
   (wire (path BOT 38100  7350000 1107280 7030864 1107280 7030864 1147280
     6530000 1147280)
    (connect (terminal smd R6-0) (terminal smd R44-0))
   )
   (wire (path BOT 38100  6223000 1041400 6530000 1041400 6530000 1147280)
    (connect (terminal via) (terminal smd R44-0))
   )
   (wire (path BOT 38100  7430000 6550000 7340600 6550000 7340600 6832600)
    (connect (terminal smd D04-1) (terminal wire))
   )
   (wire (path BOT 38100  8050000 1077280 7543800 1077280 7543800 1107280
     7350000 1107280)
    (connect (terminal smd R36-0) (terminal smd R6-0))
   )
   (wire (path BOT 38100  6934200 6045200 7289800 6045200 7289800 6140000
     7440000 6140000)
    (connect (terminal via) (terminal smd D03-1))
   )
   (wire (path TOP 38100  6350000 6019800 6934200 6019800 6934200 6045200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  6172200 1905000 5969000 1905000 5969000 2270000
     5750000 2270000)
    (connect (terminal wire) (terminal smd C5-0))
   )
   (wire (path BOT 38100  7390000 6950000 7404100 6950000 7404100 6832600
     7340600 6832600)
    (connect (terminal smd R5-0) (terminal wire))
   )
   (wire (path TOP 38100  1524000 3810000 1524000 3779620 1400000 3779620)
    (connect (terminal via) (terminal smd R29-0))
   )
   (wire (path BOT 38100  1320800 3810000 1524000 3810000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 38100  1320800 3810000 1320800 3657600)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 38100  8560000 3140000 8712200 3140000 8712200 1879600
     8560000 1879600 8560000 1570000)
    (connect (terminal pin RELAY1-0) (terminal pin RELAY4-0))
   )
   (wire (path BOT 38100  9474200 4013200 9474200 4673600 8864600 4673600
     8864600 4572000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  10464800 4013200 9474200 4013200)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  11010000 5010000 11010000 4013200 10464800 4013200)
    (connect (terminal pin ESP1-29) (terminal via))
   )
   (wire (path TOP 38100  1320800 4114800 1402720 4114800 1402720 4289620)
    (connect (terminal via) (terminal smd R8-0))
   )
   (wire (path BOT 38100  1320800 4114800 1320800 3810000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 38100  7440000 5680000 7440000 6140000)
    (connect (terminal smd D02-1) (terminal smd D03-1))
   )
   (wire (path BOT 38100  8050000 1077280 8153400 1077280 8153400 1270000
     8255000 1270000)
    (connect (terminal smd R36-0) (terminal via))
   )
   (wire (path BOT 38100  8255000 1270000 8255000 1077280 8380000 1077280)
    (connect (terminal via) (terminal smd R56-1))
   )
   (wire (path TOP 38100  8255000 1574800 8255000 1270000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  8560000 1570000 8255000 1570000 8255000 1574800)
    (connect (terminal pin RELAY4-0) (terminal via))
   )
   (wire (path TOP 38100  2782000 914400 2782000 1082000)
    (connect (terminal wire) (terminal smd U7-2))
   )
   (wire (path BOT 38100  670000 6599620 1320800 6599620 1320800 4114800)
    (connect (terminal pin 5V-1) (terminal via))
   )
   (wire (path TOP 38100  1237280 3299620 1237280 3175000 990600 3175000
     990600 3276600)
    (connect (terminal smd R38-1) (terminal via))
   )
   (wire (path BOT 38100  990600 3276600 1117600 3276600)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 38100  1320800 3657600 1320800 3276600 1244600 3276600)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 38100  1244600 2667000 1247280 2667000 1247280 2789620)
    (connect (terminal via) (terminal smd R43-1))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL 1422400 1828800)
   (via $VIA#0_SIGNAL 990600 1828800)
   (via $VIA#0_SIGNAL 6934200 6045200)
   (via $VIA#0_SIGNAL 1524000 3810000)
   (via $VIA#0_SIGNAL 9474200 4013200)
   (via $VIA#0_SIGNAL 10464800 4013200)
   (via $VIA#0_SIGNAL 1320800 4114800)
   (via $VIA#0_SIGNAL 8255000 1270000)
   (via $VIA#0_SIGNAL 8255000 1574800)
   (via $VIA#0_SIGNAL 990600 3276600)
   (via $VIA#0_SIGNAL 6350000 6019800)
   (via $VIA#0_SIGNAL 6223000 1041400)
   (via $VIA#0_SIGNAL 1244600 2667000
    (attr fanout))
   )
   (Net BAT 
   (rule
   )
   (wire (path TOP 38100  9423400 5435600 8483600 5435600 8483600 6333000
     8712000 6333000)
    (connect (terminal via) (terminal smd U10-13))
   )
   (wire (path TOP 38100  8712000 6333000 8864600 6333000 8864600 6273800
     9020000 6273800 9020000 6450000)
    (connect (terminal smd U10-13) (terminal smd D33-1))
   )
   (wire (path BOT 38100  9423400 5435600 9414000 5435600 9414000 5255000)
    (connect (terminal via) (terminal smd C34-1))
   )
   (wire (path BOT 38100  9575800 5232400 9575800 5435600 9423400 5435600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  3835400 5384800 4140200 5384800 4140200 5130800
     7391400 5130800 7391400 5257800 9575800 5257800 9575800 5232400)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  3840000 5600000 3840000 5384800 3835400 5384800)
    (connect (terminal pin BAT1-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 9575800 5232400)
   (via $VIA#0_SIGNAL 3835400 5384800)
   (via $VIA#0_SIGNAL 9423400 5435600)
   )
   (Net CLK 
   (rule
   )
   (wire (path BOT 38100  9486000 5010000 9486000 5130800 9677400 5130800
     9677400 5842000 8788400 5842000 8788400 6656000 8493900 6656000)
    (connect (terminal pin ESP1-23) (terminal smd ULN2803-0))
   )
   )
   (Net CMD 
   (rule
   )
   (wire (path BOT 38100  8978000 5010000 8978000 5130800 8686800 5130800
     8686800 6402000 8493900 6402000)
    (connect (terminal pin ESP1-21) (terminal smd ULN2803-2))
   )
   )
   (Net COM 
   (rule
   )
   (wire (path BOT 38100  8229600 4318000 8360000 4318000 8360000 3740000)
    (connect (terminal via) (terminal pin RELAY1-4))
   )
   (wire (path TOP 38100  6096000 3733800 5740400 3733800 5740400 4775200
     6383601 4775200 6383601 4737100 8229600 4737100 8229600 4318000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  6330000 3740000 6096000 3740000 6096000 3733800)
    (connect (terminal pin RELAY2-4) (terminal via))
   )
   (wire (path TOP 38100  10566400 2159000 9296400 2159000 9296400 1219200
     8360000 1219200 8360000 2170000)
    (connect (terminal via) (terminal pin RELAY4-4))
   )
   (wire (path BOT 38100  11530000 2021020 10564912 2021020 10564912 2159000
     10566400 2159000)
    (connect (terminal pin RELES-5) (terminal via))
   )
   (wire (path BOT 38100  8360000 2170000 8360000 3740000)
    (connect (terminal pin RELAY4-4) (terminal pin RELAY1-4))
   )
   (wire (path BOT 38100  6330000 3740000 6330000 2170000)
    (connect (terminal pin RELAY2-4) (terminal pin RELAY3-4))
   )
   (wire (path BOT 38100  11530000 2521400 11530000 2021020)
    (connect (terminal pin RELES-4) (terminal pin RELES-5))
   )
   (via $VIA#0_SIGNAL 8229600 4318000)
   (via $VIA#0_SIGNAL 6096000 3733800)
   (via $VIA#0_SIGNAL 10566400 2159000)
   )
   (Net D0 
   (rule
   )
   (wire (path BOT 38100  7454000 7760000 7454000 7467600 7458000 7467600
     7458000 7240000)
    (connect (terminal pin ESP1-14) (terminal pin NODEMCU-14))
   )
   (wire (path TOP 38100  6299200 4013200 6680200 4013200 6680200 558800
     8559800 558800 8559800 346000 8319000 346000)
    (connect (terminal via) (terminal smd "DEEP SLEEP"-1))
   )
   (wire (path BOT 38100  6553200 7239000 6553200 5308600 6299200 5308600
     6299200 4013200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  7458000 7240000 6553200 7240000 6553200 7239000)
    (connect (terminal pin NODEMCU-14) (terminal via))
   )
   (wire (path TOP 38100  7779000 346000 7779000 346001 7924800 346001
     7924800 346000 8319000 346000)
    (connect (terminal smd "DEEP SLEEP"-0) (terminal smd "DEEP SLEEP"-1))
   )
   (via $VIA#0_SIGNAL 6299200 4013200)
   (via $VIA#0_SIGNAL 6553200 7239000)
   )
   (Net D3 
   (rule
   )
   (wire (path BOT 38100  8220000 7240000 8220000 6985000 7924800 6985000
     7924800 5969000 8089000 5969000 8089000 4851400 9105000 4851400
     9105000 5130800 9114000 5130800 9114000 5332280)
    (connect (terminal pin NODEMCU-11) (terminal smd R34-1))
   )
   (wire (path BOT 38100  8220000 7240000 8220000 7543800 8216000 7543800
     8216000 7760000)
    (connect (terminal pin NODEMCU-11) (terminal pin ESP1-11))
   )
   )
   (Net D4 
   (rule
   )
   (wire (path BOT 38100  8474000 7240000 8474000 6908800 7991475 6908800
     7991475 6400800 8001000 6400800 8001000 6223000 8280400 6223000
     8280400 6529000 8493900 6529000)
    (connect (terminal pin NODEMCU-10) (terminal smd ULN2803-1))
   )
   (wire (path BOT 38100  8474000 7240000 8474000 7543800 8470000 7543800
     8470000 7760000)
    (connect (terminal pin NODEMCU-10) (terminal pin ESP1-10))
   )
   )
   (Net D5 
   (rule
   )
   (wire (path TOP 38100  6451600 6883400 5384800 6883400 5384800 7086600
     3588561 7086600 3588561 7350000 3360000 7350000)
    (connect (terminal via) (terminal smd R25-1))
   )
   (wire (path TOP 38100  9236000 7240000 9236000 7391400 6451600 7391400
     6451600 6883400)
    (connect (terminal pin NODEMCU-7) (terminal via))
   )
   (wire (path TOP 38100  3175000 7010400 3175000 7239000 3360000 7239000
     3360000 7350000)
    (connect (terminal via) (terminal smd R25-1))
   )
   (wire (path BOT 38100  2284000 7130000 2284000 7010400 3175000 7010400)
    (connect (terminal pin U1-11) (terminal via))
   )
   (wire (path TOP 38100  2284000 7130000 2284000 7239000 1570000 7239000
     1570000 7140000)
    (connect (terminal pin U1-11) (terminal smd C6-1))
   )
   (wire (path BOT 38100  9236000 7240000 9236000 7543800 9232000 7543800
     9232000 7760000)
    (connect (terminal pin NODEMCU-7) (terminal pin ESP1-7))
   )
   (wire (path TOP 38100  6451600 5410200 6451600 5410000 6850000 5410000)
    (connect (terminal via) (terminal smd R1-0))
   )
   (wire (path BOT 38100  6451600 6883400 6451600 5410200)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL 3175000 7010400)
   (via $VIA#0_SIGNAL 6451600 5410200)
   (via $VIA#0_SIGNAL 6451600 6883400)
   )
   (Net D6 
   (rule
   )
   (wire (path TOP 38100  3046000 6368000 3046000 6502400 6731000 6502400
     6731000 6604000)
    (connect (terminal pin U1-5) (terminal via))
   )
   (wire (path BOT 38100  2921000 7264400 2159000 7264400 2159000 6781800
     3046000 6781800 3046000 6368000)
    (connect (terminal via) (terminal pin U1-5))
   )
   (wire (path TOP 38100  2921000 7264400 3110000 7264400 3110000 7370000)
    (connect (terminal via) (terminal smd R26-1))
   )
   (wire (path BOT 38100  9486000 7760000 9486000 7467600 9490000 7467600
     9490000 7240000)
    (connect (terminal pin ESP1-6) (terminal pin NODEMCU-6))
   )
   (wire (path TOP 38100  2565400 7899400 2690000 7899400 2690000 7892720)
    (connect (terminal via) (terminal smd C3-1))
   )
   (wire (path BOT 38100  2921000 7264400 2921000 7899400 2565400 7899400)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  6731000 5791200 6850000 5791200 6850000 5670000)
    (connect (terminal via) (terminal smd R2-0))
   )
   (wire (path BOT 38100  6731000 6604000 6731000 5791200)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  8940800 6934200 8940800 7086600 9490000 7086600
     9490000 7240000)
    (connect (terminal via) (terminal pin NODEMCU-6))
   )
   (wire (path TOP 38100  6731000 6934200 8940800 6934200)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  6731000 6604000 6731000 6934200)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL 2565400 7899400)
   (via $VIA#0_SIGNAL 6731000 5791200)
   (via $VIA#0_SIGNAL 8940800 6934200)
   (via $VIA#0_SIGNAL 6731000 6934200)
   (via $VIA#0_SIGNAL 6731000 6604000)
   (via $VIA#0_SIGNAL 2921000 7264400)
   )
   (Net D7 
   (rule
   )
   (wire (path BOT 38100  6296000 431000 7103331 431000 7103331 558800
     8801702 558800 8801702 1066800 9601200 1066800 9601200 4495800
     9867000 4495800 9867000 5130800 9744000 5130800 9744000 7240000)
    (connect (terminal pin "WI FI"-1) (terminal pin NODEMCU-5))
   )
   (wire (path BOT 38100  9744000 7240000 9744000 7543800 9740000 7543800
     9740000 7760000)
    (connect (terminal pin NODEMCU-5) (terminal pin ESP1-5))
   )
   )
   (Net D8 
   (rule
   )
   (wire (path BOT 38100  8966200 5638800 8966200 5330000 8840000 5330000)
    (connect (terminal via) (terminal smd R33-1))
   )
   (wire (path TOP 38100  10007600 5689600 10007600 5638800 8966200 5638800)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  9998000 7240000 9998000 5689600 10007600 5689600)
    (connect (terminal pin NODEMCU-4) (terminal via))
   )
   (wire (path BOT 38100  9998000 7240000 9998000 7543800 9994000 7543800
     9994000 7760000)
    (connect (terminal pin NODEMCU-4) (terminal pin ESP1-4))
   )
   (via $VIA#0_SIGNAL 8966200 5638800)
   (via $VIA#0_SIGNAL 10007600 5689600)
   )
   (Net DHT 
   (rule
   )
   (wire (path TOP 38100  1041400 4318000 1041400 4289620 1230000 4289620)
    (connect (terminal via) (terminal smd R8-1))
   )
   (wire (path BOT 38100  670000 4310000 1041400 4310000 1041400 4318000)
    (connect (terminal pin ENTRADAS-1) (terminal via))
   )
   (wire (path TOP 38100  1230000 4289620 1230000 4419620)
    (connect (terminal smd R8-1) (terminal smd R19-0))
   )
   (via $VIA#0_SIGNAL 1041400 4318000)
   )
   (Net DS 
   (rule
   )
   (wire (path TOP 38100  965200 3810000 971870 3810000 971870 3779620
     1227280 3779620)
    (connect (terminal via) (terminal smd R29-1))
   )
   (wire (path BOT 38100  670000 3809620 965200 3809620 965200 3810000)
    (connect (terminal pin ENTRADAS-0) (terminal via))
   )
   (wire (path TOP 38100  1227280 3779620 1227280 3919620)
    (connect (terminal smd R29-1) (terminal smd R20-0))
   )
   (via $VIA#0_SIGNAL 965200 3810000)
   )
   (Net EN 
   (rule
   )
   (wire (path TOP 38100  7390000 750000 7390000 750001 7153310 750001
     7153310 750000 6850000 750000)
    (connect (terminal smd PRG-2) (terminal smd PRG-3))
   )
   (wire (path TOP 38100  10261600 431800 9007835 431800 9007835 635000
     7543800 635000 7543800 750000 7390000 750000)
    (connect (terminal via) (terminal smd PRG-2))
   )
   (wire (path BOT 38100  10287000 1092200 10261600 1092200 10261600 431800)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  10058400 1092200 10287000 1092200)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  10248000 5010000 10248000 4578011 10058400 4578011
     10058400 1092200)
    (connect (terminal pin ESP1-26) (terminal via))
   )
   (via $VIA#0_SIGNAL 10261600 431800)
   (via $VIA#0_SIGNAL 10287000 1092200)
   (via $VIA#0_SIGNAL 10058400 1092200)
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 38100  101600 431800 585000 431800 585000 410000)
    (connect (terminal via) (terminal smd USBTC1-0))
   )
   (wire (path TOP 38100  1371600 431800 1371600 255550 1135000 255550
     1135000 260000)
    (connect (terminal via) (terminal smd USBTC1-12))
   )
   (wire (path TOP 38100  1371600 431800 1371600 414450 1135000 414450
     1135000 410000)
    (connect (terminal via) (terminal smd USBTC1-11))
   )
   (wire (path TOP 38100  304800 254000 304800 255550 585000 255550
     585000 260000)
    (connect (terminal via) (terminal smd USBTC1-23))
   )
   (wire (path BOT 38100  101600 431800 101600 228600 304800 228600
     304800 254000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  101600 431800 101600 919620 670000 919620)
    (connect (terminal via) (terminal pin FUENTE-0))
   )
   (wire (path TOP 38100  3530000 2250000 3708400 2250000 3708400 2057400
     4724400 2057400 4724400 2270000 5050000 2270000)
    (connect (terminal smd C21-1) (terminal smd C5-1))
   )
   (wire (path BOT 38100  3886200 1066800 3683000 1066800)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 38100  7950200 5715000 7950200 5613400 8051800 5613400
     8051800 5410200 7137400 5410200)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  7950200 5715000 7950200 5816600)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 38100  9271000 5537200 10109200 5537200 10109200 5918200
     10657000 5918200 10657000 5769300)
    (connect (terminal via) (terminal smd U18-3))
   )
   (wire (path TOP 38100  5960000 7078000 5699433 7078000 5699433 7391400
     4970000 7391400)
    (connect (terminal pin LCD-0) (terminal wire))
   )
   (wire (path TOP 38100  4970000 7391400 3849620 7391400 3849620 7600000)
    (connect (terminal wire) (terminal pin "LED WI-FI"-0))
   )
   (wire (path TOP 38100  5830000 5600000 6146800 5600000 6146800 5581100
     7022720 5581100 7022720 5410000)
    (connect (terminal pin BAT1-0) (terminal smd R1-1))
   )
   (wire (path BOT 38100  3810000 5867400 4064000 5867400 4064000 4368800
     3962400 4368800)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 38100  3810000 5867400 3810000 5765800)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 38100  5960000 7078000 5960000 6756400 5976050 6756400
     5976050 5918200 5830000 5918200 5830000 5600000)
    (connect (terminal pin LCD-0) (terminal pin BAT1-0))
   )
   (wire (path TOP 38100  1550000 7620000 1193800 7620000 1193800 7188200)
    (connect (terminal smd C22-1) (terminal wire))
   )
   (wire (path TOP 38100  2420000 7460000 1371600 7460000 1371600 7188200
     1193800 7188200)
    (connect (terminal smd C35-0) (terminal wire))
   )
   (wire (path TOP 38100  2641600 127000 2641600 438000 3010000 438000)
    (connect (terminal via) (terminal smd U7-1))
   )
   (wire (path BOT 38100  1193800 1117600 1524000 1117600 1524000 1066800
     1676400 1066800)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  3830000 4767280 3430000 4767280 3430000 4983000)
    (connect (terminal smd C11-0) (terminal smd U4-2))
   )
   (wire (path TOP 38100  1570000 6967280 1193800 6967280 1193800 7188200)
    (connect (terminal smd C6-0) (terminal wire))
   )
   (wire (path TOP 38100  5846000 431000 6033314 431000 6033314 254000
     6579861 254000 6579861 350000 6850000 350000)
    (connect (terminal pin "WI FI"-0) (terminal smd PRG-0))
   )
   (wire (path BOT 38100  9271000 5537200 9271000 5130800 9359000 5130800
     9359000 4826000 9372600 4826000 9372600 4749800)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  10756000 5010000 10756000 5505814 10657000 5505814
     10657000 5769300)
    (connect (terminal pin ESP1-28) (terminal smd U18-3))
   )
   (wire (path TOP 38100  3849620 7600000 3581400 7600000 3581400 7717280
     3230000 7717280)
    (connect (terminal pin "LED WI-FI"-0) (terminal smd C2-0))
   )
   (wire (path BOT 38100  3962400 6375400 3810000 6375400 3810000 6223000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  3962400 4368800 3962400 4767280 3830000 4767280)
    (connect (terminal via) (terminal smd C11-0))
   )
   (wire (path TOP 38100  8864600 5698000 8864600 5511800)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 38100  3276600 2250001 3276600 2336800 3302000 2336800
     3302000 2461000 3107000 2461000)
    (connect (terminal wire) (terminal smd C26-1))
   )
   (wire (path TOP 38100  2235200 4191000 2030000 4191000 2030000 4320000)
    (connect (terminal via) (terminal smd L01-1))
   )
   (wire (path TOP 38100  2641600 127000 2514600 127000 2514600 470000
     2110000 470000)
    (connect (terminal via) (terminal smd U5-2))
   )
   (wire (path BOT 38100  670000 919620 670000 1117600 431800 1117600
     431800 1625600 990600 1625600 990600 736600 1371600 736600
     1371600 431800)
    (connect (terminal pin FUENTE-0) (terminal via))
   )
   (wire (path TOP 38100  7620000 5969000 7620000 5825000 7770000 5825000)
    (connect (terminal wire) (terminal smd U10-6))
   )
   (wire (path TOP 38100  7620000 5969000 7620000 6079000 7770000 6079000)
    (connect (terminal wire) (terminal smd U10-4))
   )
   (wire (path TOP 38100  8712000 5698000 8864600 5698000)
    (connect (terminal smd U10-8) (terminal wire))
   )
   (wire (path TOP 38100  8864600 5698000 8864600 5825000 8712000 5825000)
    (connect (terminal wire) (terminal smd U10-9))
   )
   (wire (path TOP 38100  7770000 5698000 7950200 5698000 7950200 5715000)
    (connect (terminal smd U10-7) (terminal wire))
   )
   (wire (path TOP 38100  2235200 4191000 2235200 4313000 2400000 4313000)
    (connect (terminal via) (terminal smd U3-1))
   )
   (wire (path TOP 38100  8712000 5952000 8559800 5952000 8559800 5842000)
    (connect (terminal smd U10-10) (terminal wire))
   )
   (wire (path BOT 38100  1371600 431800 1371600 448949 1473200 448949
     1473200 482600 1676400 482600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  3708400 5765800 3606800 5765800 3606800 5726000
     3430000 5726000)
    (connect (terminal via) (terminal smd U6-2))
   )
   (wire (path BOT 38100  3810000 5765800 3708400 5765800)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  3840000 4347280 3581400 4347280 3581400 4313000
     3420000 4313000)
    (connect (terminal smd C9-0) (terminal smd U3-2))
   )
   (wire (path TOP 38100  9271000 5537200 9067800 5537200 9067800 5511800
     8864600 5511800)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  2565400 7797800 2565400 7720000 2690000 7720000)
    (connect (terminal via) (terminal smd C3-0))
   )
   (wire (path BOT 38100  670000 7179240 1012920 7179240 1012920 7797800
     2565400 7797800)
    (connect (terminal pin 3.3V-0) (terminal via))
   )
   (wire (path BOT 38100  10756000 5010000 10756000 5130800 10820400 5130800
     10820400 5943600 10744200 5943600 10744200 6096000)
    (connect (terminal pin ESP1-28) (terminal wire))
   )
   (wire (path TOP 38100  670000 7179240 1041400 7179240 1041400 7188200
     1193800 7188200)
    (connect (terminal pin 3.3V-0) (terminal wire))
   )
   (wire (path BOT 38100  9271000 5537200 9271000 5538209 9414000 5538209
     9414000 5569960)
    (connect (terminal via) (terminal smd C34-0))
   )
   (wire (path TOP 38100  2159000 3403600 2159000 3310000 2030000 3310000)
    (connect (terminal via) (terminal smd L03-1))
   )
   (wire (path BOT 38100  2438400 3403600 2159000 3403600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  3270000 1760000 3276600 1760000 3276600 2250001)
    (connect (terminal smd D29-0) (terminal wire))
   )
   (wire (path TOP 38100  8559800 5842000 8712000 5842000 8712000 5825000)
    (connect (terminal wire) (terminal smd U10-9))
   )
   (wire (path TOP 38100  3937000 1066800 3937000 1047280 3810000 1047280)
    (connect (terminal via) (terminal smd C23-0))
   )
   (wire (path BOT 38100  3886200 1066800 3937000 1066800)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 38100  3886200 1066800 3886200 430000 4470000 430000)
    (connect (terminal wire) (terminal pin RST-0))
   )
   (wire (path TOP 38100  2540000 2794000 2540000 2800000 2030000 2800000)
    (connect (terminal via) (terminal smd L04-1))
   )
   (wire (path BOT 38100  8982000 7240000 8982000 7543800 8978000 7543800
     8978000 7760000)
    (connect (terminal pin NODEMCU-8) (terminal pin ESP1-8))
   )
   (wire (path BOT 38100  10756000 7760000 10756000 7467600 10760000 7467600
     10760000 7240000)
    (connect (terminal pin ESP1-1) (terminal pin NODEMCU-1))
   )
   (wire (path TOP 38100  1193800 1117600 1200000 1117600 1200000 1420000)
    (connect (terminal via) (terminal smd PW-1))
   )
   (wire (path TOP 38100  5846000 431000 5562600 431000 5562600 279400
     4749800 279400 4749800 430000 4470000 430000)
    (connect (terminal pin "WI FI"-0) (terminal pin RST-0))
   )
   (wire (path TOP 38100  3850000 3647280 3962400 3647280 3962400 3987800)
    (connect (terminal smd C10-0) (terminal via))
   )
   (wire (path BOT 38100  1940000 1065449 1940000 1066800 1676400 1066800)
    (connect (terminal smd U11-4) (terminal wire))
   )
   (wire (path TOP 38100  3300000 6368000 3300000 6197600 2159000 6197600
     2159000 6967280 1570000 6967280)
    (connect (terminal pin U1-6) (terminal smd C6-0))
   )
   (wire (path BOT 38100  5842000 4673600 5830000 4673600 5830000 5600000)
    (connect (terminal via) (terminal pin BAT1-0))
   )
   (wire (path TOP 38100  8382000 4673600 8382000 4064000 7924800 4064000
     7924800 4673600 5842000 4673600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  9372600 4749800 8382000 4749800 8382000 4673600)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  10756000 7760000 10756000 7620000 8978000 7620000
     8978000 7760000)
    (connect (terminal pin ESP1-1) (terminal pin ESP1-8))
   )
   (wire (path BOT 38100  670000 5019240 965200 5019240 965200 5740400
     670000 5740400 670000 6099240)
    (connect (terminal pin 12V-0) (terminal pin 5V-0))
   )
   (wire (path BOT 38100  670000 6099240 381000 6099240 381000 6807200
     670000 6807200 670000 7179240)
    (connect (terminal pin 5V-0) (terminal pin 3.3V-0))
   )
   (wire (path BOT 38100  3683000 1066800 3352800 1066800 3352800 725449
     2950000 725449)
    (connect (terminal wire) (terminal smd U11-5))
   )
   (wire (path BOT 38100  2235200 4191000 2235200 5003800)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  2235200 5511800 2410000 5511800 2410000 5726000)
    (connect (terminal via) (terminal smd U6-1))
   )
   (wire (path BOT 38100  2235200 5003800 2235200 5511800)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  3683000 1625600 3270000 1625600 3270000 1760000)
    (connect (terminal via) (terminal smd D29-0))
   )
   (wire (path BOT 38100  3683000 1066800 3683000 1625600)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  7390000 350000 7390000 350001 7162800 350001
     7162800 350000 6850000 350000)
    (connect (terminal smd PRG-1) (terminal smd PRG-0))
   )
   (wire (path TOP 38100  2030000 3310000 2030000 3830000)
    (connect (terminal smd L03-1) (terminal smd L02-1))
   )
   (wire (path BOT 38100  2438400 3403600 2540000 3403600 2540000 2794000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  2540000 2794000 2692400 2794000 2692400 2461000
     3107000 2461000)
    (connect (terminal via) (terminal smd C26-1))
   )
   (wire (path TOP 38100  3300000 6368000 3962400 6368000 3962400 6375400)
    (connect (terminal pin U1-6) (terminal via))
   )
   (wire (path BOT 38100  3962400 6375400 3962400 7315200 3849620 7315200
     3849620 7600000)
    (connect (terminal via) (terminal pin "LED WI-FI"-0))
   )
   (wire (path TOP 38100  3530000 2250000 3530000 2250001 3276600 2250001)
    (connect (terminal smd C21-1) (terminal wire))
   )
   (wire (path BOT 38100  3810000 6223000 3810000 5867400)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 38100  3962400 3987800 3962400 4368800)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  2410000 5726000 2410000 5725999 2744761 5725999
     2744761 4983000 3430000 4983000)
    (connect (terminal smd U6-1) (terminal smd U4-2))
   )
   (wire (path BOT 38100  9740000 5010000 9740000 4749800 9372600 4749800)
    (connect (terminal pin ESP1-24) (terminal wire))
   )
   (wire (path BOT 38100  1676400 1066800 1676400 725449)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 38100  3733800 3606800 3733800 3593000 3420000 3593000)
    (connect (terminal via) (terminal smd U14-2))
   )
   (wire (path BOT 38100  3962400 3987800 3733800 3987800 3733800 3606800)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  3230000 7717280 3230000 7717279 2950000 7717279
     2950000 7717280)
    (connect (terminal smd C2-0) (terminal smd C1-0))
   )
   (wire (path BOT 38100  1940000 725449 1940000 725450 1676400 725450
     1676400 725449)
    (connect (terminal smd U11-2) (terminal wire))
   )
   (wire (path TOP 38100  7022720 5920000 7022720 6180000)
    (connect (terminal smd R3-1) (terminal smd R4-1))
   )
   (wire (path TOP 38100  7022720 5670000 7022720 5920000)
    (connect (terminal smd R2-1) (terminal smd R3-1))
   )
   (wire (path BOT 38100  1676400 725449 1676400 482600)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  4970000 7600000 4970000 7391400)
    (connect (terminal pin "LED MQTT"-0) (terminal wire))
   )
   (wire (path TOP 38100  7137400 5588000 7137400 5670000 7022720 5670000)
    (connect (terminal via) (terminal smd R2-1))
   )
   (wire (path BOT 38100  7137400 5410200 7137400 5588000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  2438400 3403600 2400000 3403600 2400000 3593000)
    (connect (terminal via) (terminal smd U14-1))
   )
   (wire (path BOT 38100  2438400 3403600 2438400 4191000 2235200 4191000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  7770000 5952000 7620000 5952000 7620000 5969000)
    (connect (terminal smd U10-5) (terminal wire))
   )
   (wire (path TOP 38100  8712000 6079000 8864600 6079000 8864600 5952000
     8712000 5952000)
    (connect (terminal smd U10-11) (terminal smd U10-10))
   )
   (wire (path TOP 38100  8712000 6079000 8559800 6079000 8559800 6206000
     8712000 6206000)
    (connect (terminal smd U10-11) (terminal smd U10-12))
   )
   (wire (path BOT 38100  2950000 725449 2641600 725449 2641600 127000)
    (connect (terminal smd U11-5) (terminal via))
   )
   (wire (path BOT 38100  10744200 6096000 10744200 6934200 10760000 6934200
     10760000 7240000)
    (connect (terminal wire) (terminal pin NODEMCU-1))
   )
   (wire (path BOT 38100  10414000 6096000 10744200 6096000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 38100  8493900 5640000 8280400 5640000 8280400 5562600
     8407400 5562600 8407400 5537200 8585200 5537200)
    (connect (terminal smd ULN2803-8) (terminal via))
   )
   (wire (path TOP 38100  10403000 6290000 10403000 6096000 10414000 6096000)
    (connect (terminal smd U18-6) (terminal via))
   )
   (wire (path TOP 38100  8864600 5511800 8686800 5511800 8686800 5537200
     8585200 5537200)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  3962400 3987800 3962400 3987280 3850000 3987280)
    (connect (terminal via) (terminal smd C12-0))
    (attr fanout)
   )
   (wire (path TOP 38100  7137400 5410200 7137400 5410000 7022720 5410000)
    (connect (terminal via) (terminal smd R1-1))
    (attr fanout)
   )
   (wire (path TOP 38100  3840000 4347280 3962400 4347280 3962400 4368800)
    (connect (terminal smd C9-0) (terminal via))
    (attr fanout)
   )
   (wire (path TOP 38100  1676400 482600 1676400 470000 2110000 470000)
    (connect (terminal via) (terminal smd U5-2))
    (attr fanout)
   )
   (wire (path TOP 38100  2235200 5003800 2235200 4983000 2410000 4983000)
    (connect (terminal via) (terminal smd U4-1))
    (attr fanout)
   )
   (wire (path TOP 38100  7950200 5816600 7950200 5825000 7770000 5825000)
    (connect (terminal wire) (terminal smd U10-6))
    (attr fanout)
   )
   (via $VIA#0_POWER 304800 254000)
   (via $VIA#0_POWER 101600 431800)
   (via $VIA#0_POWER 3708400 5765800)
   (via $VIA#0_POWER 2565400 7797800)
   (via $VIA#0_POWER 2159000 3403600)
   (via $VIA#0_POWER 3937000 1066800)
   (via $VIA#0_POWER 5842000 4673600)
   (via $VIA#0_POWER 8382000 4673600)
   (via $VIA#0_POWER 2235200 5511800)
   (via $VIA#0_POWER 3683000 1625600)
   (via $VIA#0_POWER 2540000 2794000)
   (via $VIA#0_POWER 3962400 6375400)
   (via $VIA#0_POWER 3733800 3606800)
   (via $VIA#0_POWER 7137400 5588000)
   (via $VIA#0_POWER 2438400 3403600)
   (via $VIA#0_POWER 10414000 6096000)
   (via $VIA#0_POWER 2235200 4191000)
   (via $VIA#0_POWER 1371600 431800)
   (via $VIA#0_POWER 9271000 5537200)
   (via $VIA#0_POWER 2641600 127000)
   (via $VIA#0_POWER 1193800 1117600)
   (via $VIA#0_POWER 8585200 5537200)
   (via $VIA#0_POWER 3962400 3987800
    (attr fanout))
   (via $VIA#0_POWER 7137400 5410200
    (attr fanout))
   (via $VIA#0_POWER 3962400 4368800
    (attr fanout))
   (via $VIA#0_POWER 1676400 482600
    (attr fanout))
   (via $VIA#0_POWER 2235200 5003800
    (attr fanout))
   )
   (Net IN3 
   (rule
   )
   (wire (path TOP 38100  670000 3260380 889000 3260380 889000 3419620
     1240000 3419620)
    (connect (terminal pin J1-2) (terminal smd R17-0))
   )
   (wire (path TOP 38100  1410000 3299620 1625600 3299620 1625600 3530600
     1240000 3530600 1240000 3419620)
    (connect (terminal smd R38-0) (terminal smd R17-0))
   )
   )
   (Net IN4 
   (rule
   )
   (wire (path TOP 38100  990600 2768600 990600 2919620 1250000 2919620)
    (connect (terminal via) (terminal smd R18-0))
   )
   (wire (path TOP 38100  990600 2768600 914400 2768600 914400 2565400
     1420000 2565400 1420000 2789620)
    (connect (terminal via) (terminal smd R43-0))
   )
   (wire (path BOT 38100  990600 2768600 990600 2760000 670000 2760000)
    (connect (terminal via) (terminal pin J1-1))
   )
   (via $VIA#0_SIGNAL 990600 2768600)
   )
   (Net INT 
   (rule
   )
   (wire (path TOP 38100  8178800 6324600 8178800 6333000 7770000 6333000)
    (connect (terminal via) (terminal smd U10-2))
   )
   (wire (path BOT 38100  8890000 6172200 8890000 6756400 8178800 6756400
     8178800 6324600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  9077280 6160000 9077280 6172200 8890000 6172200)
    (connect (terminal smd R23-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 8178800 6324600)
   (via $VIA#0_SIGNAL 8890000 6172200)
   )
   (Net L 
   (rule
   )
   (wire (path TOP 38100  10499620 480000 10499620 203200 8636000 203200
     8636000 177800 8255000 177800)
    (connect (terminal pin MOSFET-2) (terminal via))
   )
   (wire (path BOT 38100  5537200 177800 5537200 2321400 5730880 2321400)
    (connect (terminal via) (terminal smd Q10-1))
   )
   (wire (path TOP 38100  8255000 177800 5537200 177800)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  8255000 177800 8255000 156640 8120000 156640)
    (connect (terminal via) (terminal smd R63-1))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL 5537200 177800)
   (via $VIA#0_SIGNAL 8255000 177800
    (attr fanout))
   )
   (Net M 
   (rule
   )
   (wire (path BOT 38100  11000000 480000 11000000 254000 9078000 254000
     9078000 369360)
    (connect (terminal pin MOSFET-1) (terminal smd R37-0))
   )
   (wire (path BOT 38100  5689600 3048000 5080000 3048000 5080000 3220000)
    (connect (terminal via) (terminal smd U9-2))
   )
   (wire (path TOP 38100  7950200 457200 6604000 457200 6604000 1059460
     6324600 1059460 6324600 1600200 5461000 1600200 5461000 2509188
     5689600 2509188 5689600 3048000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  9078000 369360 9078000 482600 7950200 482600
     7950200 457200)
    (connect (terminal smd R37-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 5689600 3048000)
   (via $VIA#0_SIGNAL 7950200 457200)
   )
   (Net MQ 
   (rule
   )
   (wire (path TOP 38100  670000 2259620 670000 2463800 1686439 2463800
     1686439 2895600 4822375 2895600 4822375 5010000 7454000 5010000)
    (connect (terminal pin J1-0) (terminal pin ESP1-15))
   )
   )
   (Net MQA 
   (rule
   )
   (wire (path BOT 38100  9448800 5740400 9114000 5740400 9114000 5505000)
    (connect (terminal via) (terminal smd R34-0))
   )
   (wire (path TOP 38100  9448800 5969000 9448800 5740400)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  9093200 6832600 9093200 5969000 9448800 5969000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  5461000 6781800 6553200 6781800 6553200 6832600
     9093200 6832600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  5470380 7600000 5470380 6781800 5461000 6781800)
    (connect (terminal pin "LED MQTT"-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 9448800 5740400)
   (via $VIA#0_SIGNAL 9448800 5969000)
   (via $VIA#0_SIGNAL 9093200 6832600)
   (via $VIA#0_SIGNAL 5461000 6781800)
   )
   (Net Q0.1 
   (rule
   )
   (wire (path TOP 38100  10490200 3149600 10490200 3140000 9780000 3140000)
    (connect (terminal via) (terminal pin RELAY1-1))
   )
   (wire (path BOT 38100  11530000 4520380 11734800 4520380 11734800 3225800
     10490200 3225800 10490200 3149600)
    (connect (terminal pin RELES-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 10490200 3149600)
   )
   (Net Q0.2 
   (rule
   )
   (wire (path TOP 38100  11530000 4020000 11099800 4020000 11099800 3708400
     9372600 3708400 9372600 4749800 8940800 4749800 8940800 2540000
     8026400 2540000 8026400 3140000 7750000 3140000)
    (connect (terminal pin RELES-1) (terminal pin RELAY2-1))
   )
   )
   (Net Q0.3 
   (rule
   )
   (wire (path TOP 38100  7750000 1570000 7924800 1570000 7924800 1066800
     9448800 1066800 9448800 1397000 10947400 1397000 10947400 2743200
     11734800 2743200 11734800 3519620 11530000 3519620)
    (connect (terminal pin RELAY3-1) (terminal pin RELES-2))
   )
   )
   (Net Q0.4 
   (rule
   )
   (wire (path TOP 38100  11530000 3019240 10871200 3019240 10871200 1570000
     9780000 1570000)
    (connect (terminal pin RELES-3) (terminal pin RELAY4-1))
   )
   )
   (Net Q0.5 
   (rule
   )
   (wire (path BOT 38100  11500380 480000 11500380 156000 9078000 156000)
    (connect (terminal pin MOSFET-0) (terminal smd R37-1))
   )
   (wire (path BOT 38100  8864600 101600 8864600 156000 9078000 156000)
    (connect (terminal via) (terminal smd R37-1))
   )
   (wire (path TOP 38100  5435600 101600 5435600 88820 8494581 88820
     8494581 101600 8864600 101600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  5040000 2550000 5040000 1981200 5435600 1981200
     5435600 101600)
    (connect (terminal smd Q10-2) (terminal via))
   )
   (via $VIA#0_SIGNAL 8864600 101600)
   (via $VIA#0_SIGNAL 5435600 101600)
   )
   (Net Q1 
   (rule
   )
   (wire (path BOT 38100  8560000 4340000 8560000 4495800 7416800 4495800)
    (connect (terminal pin RELAY1-3) (terminal wire))
   )
   (wire (path BOT 38100  7289800 5232400 7289800 4826000 7416800 4826000
     7416800 4495800)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 38100  7315200 7645400 7289800 7645400 7289800 7061200
     7493000 7061200 7493000 6656000 7770000 6656000)
    (connect (terminal via) (terminal smd ULN2803-17))
   )
   (wire (path TOP 38100  6654800 7645400 7315200 7645400)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  6654800 5232400 6629400 5232400 6629400 7035800
     6654800 7035800 6654800 7645400)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  7289800 5232400 6654800 5232400)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  8102600 3530600 7416800 3530600 7416800 4495800)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 38100  10580000 3000000 10580000 3302000 9296400 3302000
     9296400 4673600 9017000 4673600 9017000 2438400 8102600 2438400)
    (connect (terminal smd Q01-1) (terminal via))
   )
   (wire (path BOT 38100  8102600 2438400 8102600 3530600)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 38100  7289800 5232400 7289800 5230000 7180000 5230000)
    (connect (terminal via) (terminal smd D01-0))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL 7315200 7645400)
   (via $VIA#0_SIGNAL 6654800 7645400)
   (via $VIA#0_SIGNAL 6654800 5232400)
   (via $VIA#0_SIGNAL 8102600 2438400)
   (via $VIA#0_SIGNAL 7289800 5232400
    (attr fanout))
   )
   (Net Q2 
   (rule
   )
   (wire (path BOT 38100  6934200 4673600 6934200 5680000 7180000 5680000)
    (connect (terminal wire) (terminal smd D02-0))
   )
   (wire (path BOT 38100  6934200 4673600 6934200 4340000 6530000 4340000)
    (connect (terminal wire) (terminal pin RELAY2-3))
   )
   (wire (path BOT 38100  7112000 5791200 7180000 5791200 7180000 5680000)
    (connect (terminal via) (terminal smd D02-0))
   )
   (wire (path TOP 38100  7543800 6553200 6832600 6553200 6832600 6435725
     5689600 6435725 5689600 6197600 5969000 6197600 5969000 6273800
     7112000 6273800 7112000 5791200)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  7770000 6529000 7543800 6529000 7543800 6553200)
    (connect (terminal smd ULN2803-16) (terminal via))
   )
   (wire (path TOP 38100  10580000 3500000 9398000 3500000 9398000 3505200)
    (connect (terminal smd Q02-1) (terminal via))
   )
   (wire (path BOT 38100  9398000 3505200 9398000 1244600 8966200 1244600
     8966200 2336800)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  8966200 2336800 7239000 2336800)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  7239000 2336800 7239000 4673600 6934200 4673600)
    (connect (terminal via) (terminal wire))
   )
   (via $VIA#0_SIGNAL 7112000 5791200)
   (via $VIA#0_SIGNAL 7543800 6553200)
   (via $VIA#0_SIGNAL 9398000 3505200)
   (via $VIA#0_SIGNAL 8966200 2336800)
   (via $VIA#0_SIGNAL 7239000 2336800)
   )
   (Net Q3 
   (rule
   )
   (wire (path BOT 38100  7010400 6172200 6832600 6172200 6832600 4907631
     6375400 4907631 6375400 4114800 6680200 4114800 6680200 2770000
     6530000 2770000)
    (connect (terminal wire) (terminal pin RELAY3-3))
   )
   (wire (path TOP 38100  5562600 4470400 5562600 4838700 6858000 4838700
     6858000 4800600 8712200 4800600 8712200 3466745 8407400 3466745
     8407400 2616200 8864600 2616200 8864600 4813300 9448800 4813300
     9448800 4114800 10580000 4114800 10580000 4000000)
    (connect (terminal via) (terminal smd Q03-1))
   )
   (wire (path BOT 38100  6530000 2770000 6530000 1930400 6121400 1930400
     6121400 3137958 5994400 3137958 5994400 4466384 5562600 4466384
     5562600 4470400)
    (connect (terminal pin RELAY3-3) (terminal via))
   )
   (wire (path BOT 38100  7770000 6402000 7264400 6402000 7264400 6629400
     7010400 6629400 7010400 6172200)
    (connect (terminal smd ULN2803-15) (terminal wire))
   )
   (wire (path BOT 38100  7180000 6140000 7086600 6140000 7086600 6172200
     7010400 6172200)
    (connect (terminal smd D03-0) (terminal wire))
   )
   (via $VIA#0_SIGNAL 5562600 4470400)
   )
   (Net Q4 
   (rule
   )
   (wire (path TOP 38100  8788400 4876800 10240674 4876800 10240674 4500000
     10590000 4500000)
    (connect (terminal wire) (terminal smd Q04-1))
   )
   (wire (path TOP 38100  8560000 2770000 8788400 2770000 8788400 4876800)
    (connect (terminal pin RELAY4-3) (terminal wire))
   )
   (wire (path TOP 38100  7950200 5156200 8089000 5156200 8089000 4876800
     8788400 4876800)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 38100  7950200 5511800 7950200 5156200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  7543800 6223000 7543800 5511800 7950200 5511800)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  7543800 6223000 7543800 6148000 7770000 6148000)
    (connect (terminal via) (terminal smd ULN2803-13))
   )
   (wire (path BOT 38100  7391400 6248400 7543800 6248400 7543800 6223000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 38100  7170000 6550000 7170000 6248400 7391400 6248400)
    (connect (terminal smd D04-0) (terminal wire))
   )
   (via $VIA#0_SIGNAL 7950200 5156200)
   (via $VIA#0_SIGNAL 7950200 5511800)
   (via $VIA#0_SIGNAL 7543800 6223000)
   )
   (Net Q5 
   (rule
   )
   (wire (path BOT 38100  7035800 4902200 7035800 5321300 7239000 5321300
     7239000 5384800 7543800 5384800 7543800 6021000 7770000 6021000)
    (connect (terminal via) (terminal smd ULN2803-12))
   )
   (wire (path TOP 38100  9829800 939800 11880000 939800 11880000 640000)
    (connect (terminal via) (terminal smd Q05-1))
   )
   (wire (path BOT 38100  9017000 863600 9017000 990600 9829800 990600
     9829800 939800)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  7340600 1828800 7340600 1371600 7721600 1371600
     7721600 863600 9017000 863600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  7035800 4902200 7035800 4749800 7340600 4749800
     7340600 1828800)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  5080000 4902200 5080000 4240000)
    (connect (terminal via) (terminal smd U9-1))
   )
   (wire (path TOP 38100  7035800 4902200 5080000 4902200)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL 9829800 939800)
   (via $VIA#0_SIGNAL 9017000 863600)
   (via $VIA#0_SIGNAL 7340600 1828800)
   (via $VIA#0_SIGNAL 5080000 4902200)
   (via $VIA#0_SIGNAL 7035800 4902200)
   )
   (Net RST 
   (rule
   )
   (wire (path TOP 38100  9144000 762000 9144000 746000 8319000 746000)
    (connect (terminal via) (terminal smd "DEEP SLEEP"-2))
   )
   (wire (path BOT 38100  10502000 5010000 10502000 4334641 10185400 4334641
     10185400 533400 9144000 533400 9144000 762000)
    (connect (terminal pin ESP1-27) (terminal via))
   )
   (wire (path TOP 38100  7620000 863600 7620000 746000 7779000 746000)
    (connect (terminal via) (terminal smd "DEEP SLEEP"-3))
   )
   (wire (path BOT 38100  6502400 863600 7620000 863600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  4920000 430000 5373189 430000 5373189 863600
     6502400 863600)
    (connect (terminal pin RST-1) (terminal via))
   )
   (wire (path TOP 38100  8319000 746000 8319000 746001 8077200 746001
     8077200 746000 7779000 746000)
    (connect (terminal smd "DEEP SLEEP"-2) (terminal smd "DEEP SLEEP"-3))
   )
   (via $VIA#0_SIGNAL 9144000 762000)
   (via $VIA#0_SIGNAL 7620000 863600)
   (via $VIA#0_SIGNAL 6502400 863600)
   )
   (Net RST1 
   (rule
   )
   (wire (path TOP 38100  7770000 6206000 8407400 6206000 8407400 5334000
     9956800 5334000 9956800 5232400 10566400 5232400)
    (connect (terminal smd U10-3) (terminal via))
   )
   (wire (path BOT 38100  10566400 5232400 10566400 5207000 10710000 5207000
     10710000 5320000)
    (connect (terminal via) (terminal smd R16-1))
   )
   (via $VIA#0_SIGNAL 10566400 5232400)
   )
   (Net RX 
   (rule
   )
   (wire (path TOP 38100  4089400 6121400 2030000 6121400 2030000 6368000)
    (connect (terminal via) (terminal pin U1-1))
   )
   (wire (path BOT 38100  10109200 7442200 10109200 7543800 10248000 7543800
     10248000 7760000)
    (connect (terminal via) (terminal pin ESP1-3))
   )
   (wire (path TOP 38100  6248400 6121400 6350000 6121400 6350000 6180000
     6850000 6180000)
    (connect (terminal via) (terminal smd R4-0))
   )
   (wire (path BOT 38100  10109200 7442200 10252000 7442200 10252000 7240000)
    (connect (terminal via) (terminal pin NODEMCU-3))
   )
   (wire (path TOP 38100  2667000 7391400 2667000 7370000 2550000 7370000)
    (connect (terminal via) (terminal smd R28-1))
   )
   (wire (path BOT 38100  2030000 6368000 2030000 6629400 1905000 6629400
     1905000 7391400 2667000 7391400)
    (connect (terminal pin U1-1) (terminal via))
   )
   (wire (path TOP 38100  4089400 7874000 4089400 7890000 3230000 7890000)
    (connect (terminal via) (terminal smd C2-1))
   )
   (wire (path BOT 38100  4089400 6121400 4089400 7874000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  6248400 7467600 9507344 7467600 9507344 7442200
     10109200 7442200)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  6248400 6121400 6248400 7467600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  6248400 6121400 4089400 6121400)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL 2667000 7391400)
   (via $VIA#0_SIGNAL 4089400 7874000)
   (via $VIA#0_SIGNAL 6248400 7467600)
   (via $VIA#0_SIGNAL 4089400 6121400)
   (via $VIA#0_SIGNAL 10109200 7442200)
   (via $VIA#0_SIGNAL 6248400 6121400)
   )
   (Net SCL 
   (rule
   )
   (wire (path TOP 38100  6553200 7543800 7416800 7543800 7416800 7620000
     7708000 7620000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 38100  7708000 7620000 7708000 7543800 11303000 7543800
     11303000 6070600 10530000 6070600 10530000 6290000)
    (connect (terminal wire) (terminal smd U18-5))
   )
   (wire (path TOP 38100  6553200 7543800 6350000 7543800 6350000 7586000
     5960000 7586000)
    (connect (terminal wire) (terminal pin LCD-2))
   )
   (wire (path TOP 38100  6553200 7543800 6553200 7670800)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 38100  10530000 6290000 10530000 6451600 10550000 6451600
     10550000 6600000)
    (connect (terminal smd U18-5) (terminal smd R21-1))
   )
   (wire (path BOT 38100  7712000 7240000 7712000 7543800 7708000 7543800
     7708000 7760000)
    (connect (terminal pin NODEMCU-13) (terminal pin ESP1-13))
   )
   (wire (path TOP 38100  6908800 6654800 6908800 6680200 8299843 6680200
     8299843 6587000 8712000 6587000)
    (connect (terminal via) (terminal smd U10-15))
   )
   (wire (path BOT 38100  6908800 7747000 6908800 6654800)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  6553200 7670800 6553200 7747000 6908800 7747000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  7708000 7760000 7708000 7620000)
    (connect (terminal pin ESP1-13) (terminal wire))
   )
   (via $VIA#0_SIGNAL 6908800 6654800)
   (via $VIA#0_SIGNAL 6908800 7747000)
   )
   (Net SD0 
   (rule
   )
   )
   (Net SD1 
   (rule
   )
   )
   (Net SD2 
   (rule
   )
   (wire (path BOT 38100  8305800 6121400 8305800 6148000 8493900 6148000)
    (connect (terminal via) (terminal smd ULN2803-4))
   )
   (wire (path TOP 38100  8305800 5461000 8305800 6121400)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  8470000 5010000 8470000 5461000 8305800 5461000)
    (connect (terminal pin ESP1-19) (terminal via))
   )
   (via $VIA#0_SIGNAL 8305800 6121400)
   (via $VIA#0_SIGNAL 8305800 5461000)
   )
   (Net SD3 
   (rule
   )
   (wire (path BOT 38100  8216000 5010000 8216000 6021000 8493900 6021000)
    (connect (terminal pin ESP1-18) (terminal smd ULN2803-5))
   )
   )
   (Net SDA 
   (rule
   )
   (wire (path TOP 38100  7966000 7086600 7966000 7240000)
    (connect (terminal wire) (terminal pin NODEMCU-12))
   )
   (wire (path TOP 38100  10657000 6290000 10657000 6507775 10998200 6507775
     10998200 6858000 9677400 6858000)
    (connect (terminal smd U18-4) (terminal wire))
   )
   (wire (path TOP 38100  9245600 6578600 9677400 6578600 9677400 6858000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 38100  8712000 6460000 8864600 6460000 8864600 6578600
     9245600 6578600)
    (connect (terminal smd U10-14) (terminal wire))
   )
   (wire (path TOP 38100  10232720 6600000 10212500 6600000 10212500 6451600
     9982200 6451600 9982200 6273800 9245600 6273800 9245600 6578600)
    (connect (terminal smd R22-1) (terminal wire))
   )
   (wire (path BOT 38100  7966000 7240000 7966000 7543800 7962000 7543800
     7962000 7760000)
    (connect (terminal pin NODEMCU-12) (terminal pin ESP1-12))
   )
   (wire (path TOP 38100  6756400 7086600 7966000 7086600)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  7966000 7086600 9677400 7086600 9677400 6858000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 38100  6451600 7797800 6756400 7797800 6756400 7086600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  6248400 7797800 6451600 7797800)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  5960000 7840000 6248400 7840000 6248400 7797800)
    (connect (terminal pin LCD-3) (terminal via))
   )
   (via $VIA#0_SIGNAL 6756400 7086600)
   (via $VIA#0_SIGNAL 6451600 7797800)
   (via $VIA#0_SIGNAL 6248400 7797800)
   )
   (Net TX 
   (rule
   )
   (wire (path TOP 38100  2810000 7350000 2921000 7350000 2921000 7620000
     2794000 7620000 2794000 7890000 2950000 7890000)
    (connect (terminal smd R27-1) (terminal smd C1-1))
   )
   (wire (path TOP 38100  2743200 6604000 2743200 6756400 2667000 6756400
     2667000 7239000 2810000 7239000 2810000 7350000)
    (connect (terminal via) (terminal smd R27-1))
   )
   (wire (path BOT 38100  10502000 7760000 10502000 7467600 10506000 7467600
     10506000 7240000)
    (connect (terminal pin ESP1-2) (terminal pin NODEMCU-2))
   )
   (wire (path TOP 38100  6121400 6604000 5892800 6604000 5892800 6569075
     2997200 6569075 2997200 6604000 2743200 6604000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  6121400 5943600 6121400 5920000 6850000 5920000)
    (connect (terminal via) (terminal smd R3-0))
   )
   (wire (path BOT 38100  6121400 6604000 6121400 5943600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  2743200 6604000 2538000 6604000 2538000 6368000)
    (connect (terminal via) (terminal pin U1-3))
   )
   (wire (path TOP 38100  10502000 7760000 10502000 7899400 6146800 7899400
     6146800 7670800)
    (connect (terminal pin ESP1-2) (terminal via))
   )
   (wire (path BOT 38100  6146800 7670800 6121400 7670800 6121400 6604000)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL 6121400 5943600)
   (via $VIA#0_SIGNAL 2743200 6604000)
   (via $VIA#0_SIGNAL 6146800 7670800)
   (via $VIA#0_SIGNAL 6121400 6604000)
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 38100  3073400 5057280 3073400 5130800 2692400 5130800
     2692400 6070600 2413000 6070600 2413000 6477000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 38100  2692400 1524000 2209800 1524000 2209800 895449
     1940000 895449)
    (connect (terminal via) (terminal smd U11-3))
   )
   (wire (path BOT 38100  1776000 7130000 1776000 6858000 1549400 6858000
     1549400 5842000 2159000 5842000 2159000 6502400 2413000 6502400)
    (connect (terminal pin U1-13) (terminal via))
   )
   (wire (path BOT 38100  2692400 1524000 2692400 2794000 2960000 2794000
     2960000 3047280)
    (connect (terminal via) (terminal smd R32-1))
   )
   (wire (path BOT 38100  5689600 6654800 5689600 7332000 5960000 7332000)
    (connect (terminal via) (terminal pin LCD-1))
   )
   (wire (path BOT 38100  3175000 5715000 3251200 5715000 3251200 5057280
     3073400 5057280)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 38100  670000 7679620 971814 7679620 971814 7747000
     2032000 7747000 2032000 7620000)
    (connect (terminal pin 3.3V-1) (terminal via))
   )
   (wire (path BOT 38100  2960000 3047280 3149600 3047280 3149600 3403600)
    (connect (terminal smd R32-1) (terminal wire))
   )
   (wire (path BOT 38100  3073400 5057280 3073400 4387280 2980000 4387280)
    (connect (terminal wire) (terminal smd R11-1))
   )
   (wire (path BOT 38100  3149600 3657600 3149600 3403600)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 38100  3149600 3657600 3149600 4013200 2980000 4013200
     2980000 4387280)
    (connect (terminal wire) (terminal smd R11-1))
   )
   (wire (path BOT 38100  10430000 5490000 10430000 5613400 10109200 5613400)
    (connect (terminal smd R15-0) (terminal wire))
   )
   (wire (path BOT 38100  2930000 3647280 3149600 3647280 3149600 3657600)
    (connect (terminal smd R12-1) (terminal wire))
   )
   (wire (path TOP 38100  10060000 6600000 10060000 6705600 10377280 6705600)
    (connect (terminal smd R22-0) (terminal wire))
   )
   (wire (path TOP 38100  10720000 6610000 10720000 6705600 10377280 6705600)
    (connect (terminal smd R84-0) (terminal wire))
   )
   (wire (path TOP 38100  10377280 6600000 10450940 6600000 10450940 6451600
     10276000 6451600 10276000 6290000)
    (connect (terminal smd R21-0) (terminal smd U18-7))
   )
   (wire (path BOT 38100  10109200 6172200 10109200 5689600)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 38100  10109200 5689600 10312400 5689600 10312400 6096000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 38100  3175000 5715000 2960000 5715000 2960000 5807280)
    (connect (terminal wire) (terminal smd R9-1))
   )
   (wire (path BOT 38100  3175000 5715000 3175000 5867400)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 38100  2032000 7620000 1776000 7620000 1776000 7130000)
    (connect (terminal via) (terminal pin U1-13))
   )
   (wire (path TOP 38100  9575800 6172200 9575800 6160000 9250000 6160000)
    (connect (terminal via) (terminal smd R23-0))
   )
   (wire (path BOT 38100  6223000 1168400 6223000 1147280 6340000 1147280)
    (connect (terminal via) (terminal smd R64-1))
   )
   (wire (path TOP 38100  2692400 1524000 2794000 1524000 2794000 1447800
     5982197 1447800 5982197 1168400 6223000 1168400)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  10430000 5490000 10430000 5492720 10710000 5492720)
    (connect (terminal smd R15-0) (terminal smd R16-0))
   )
   (wire (path TOP 38100  10312400 6096000 10276000 6096000 10276000 6290000)
    (connect (terminal via) (terminal smd U18-7))
   )
   (wire (path BOT 38100  10109200 5613400 10109200 5689600)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 38100  9575800 6172200 10109200 6172200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  5867400 6350000 6908800 6350000 6908800 6460000
     7770000 6460000)
    (connect (terminal via) (terminal smd U10-1))
   )
   (wire (path BOT 38100  5791200 6654800 5867400 6654800 5867400 6350000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  9250000 5870000 9250000 6160000)
    (connect (terminal smd R24-0) (terminal smd R23-0))
   )
   (wire (path TOP 38100  2032000 7620000 2250000 7620000)
    (connect (terminal via) (terminal smd C22-0))
   )
   (wire (path BOT 38100  10020000 5482720 10020000 5588000 9850000 5588000
     9850000 5482720)
    (connect (terminal smd R14-1) (terminal smd R13-0))
   )
   (wire (path TOP 38100  10377280 6705600 10377280 6600000)
    (connect (terminal wire) (terminal smd R21-0))
   )
   (wire (path BOT 38100  3175000 6654800 3175000 5867400)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  5689600 6654800 3175000 6654800)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  5791200 6654800 5689600 6654800)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  10020000 5482720 10109200 5482720 10109200 5613400)
    (connect (terminal smd R14-1) (terminal wire))
   )
   (wire (path TOP 38100  2420000 7287280 2420000 6502400 2413000 6502400)
    (connect (terminal smd C35-1) (terminal via))
   )
   (wire (path BOT 38100  2413000 6502400 2413000 6477000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  5791200 6654800 5791200 6705600)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  4360000 3680000 4360000 3327400 4064000 3327400
     4064000 3403600)
    (connect (terminal smd L1-1) (terminal via))
   )
   (wire (path BOT 38100  4064000 3403600 3149600 3403600)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  9575800 6680200 9575800 6654800 8940800 6654800
     8940800 6756400 6705600 6756400 6705600 6705600 5791200 6705600)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 38100  9575800 6172200 9575800 6680200)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  3073400 5057280 2960000 5057280)
    (connect (terminal wire) (terminal smd R10-1))
    (attr fanout)
   )
   (via $VIA#0_POWER 6223000 1168400)
   (via $VIA#0_POWER 10312400 6096000)
   (via $VIA#0_POWER 5867400 6350000)
   (via $VIA#0_POWER 3175000 6654800)
   (via $VIA#0_POWER 5689600 6654800)
   (via $VIA#0_POWER 2413000 6502400)
   (via $VIA#0_POWER 5791200 6654800)
   (via $VIA#0_POWER 4064000 3403600)
   (via $VIA#0_POWER 10109200 6172200)
   (via $VIA#0_POWER 9575800 6680200)
   (via $VIA#0_POWER 9575800 6172200)
   (via $VIA#0_POWER 2692400 1524000)
   (via $VIA#0_POWER 2032000 7620000
    (attr fanout))
   )
   (Net WFA 
   (rule
   )
   (wire (path BOT 38100  8966200 5740400 8840000 5740400 8840000 5502720)
    (connect (terminal via) (terminal smd R33-0))
   )
   (wire (path TOP 38100  10871200 4800600 11150600 4800600 11150600 5994400
     10185400 5994400 10185400 6070600 9347200 6070600 9347200 5740400
     8966200 5740400)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  10388600 5130800 10626274 5130800 10626274 4826000
     10871200 4826000 10871200 4800600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  8331200 5130800 10388600 5130800)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  8305800 5359400 8305800 5130800 8331200 5130800)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  4343400 5334000 4343400 5318025 7239000 5318025
     7239000 5334000 8305800 5334000 8305800 5359400)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  4350000 7600000 4350000 5334000 4343400 5334000)
    (connect (terminal pin "LED WI-FI"-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 8966200 5740400)
   (via $VIA#0_SIGNAL 10871200 4800600)
   (via $VIA#0_SIGNAL 10388600 5130800)
   (via $VIA#0_SIGNAL 8331200 5130800)
   (via $VIA#0_SIGNAL 8305800 5359400)
   (via $VIA#0_SIGNAL 4343400 5334000)
   )
   (Net {NC-1} 
   (via PS36 11270000 1570000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS36 9370000 770000 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS36 3670000 770000 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS36 1770000 1570000 (net {NC-4} )
    (type protect))
   )
   (Net {NC-5} 
   (via PS36 1770000 6070000 (net {NC-5} )
    (type protect))
   )
   (Net {NC-6} 
   (via PS36 9370000 6870000 (net {NC-6} )
    (type protect))
   )
   (Net {NC-7} 
   (via PS36 3670000 6870000 (net {NC-7} )
    (type protect))
   )
   (Net {NC-8} 
   (via PS36 11020000 6300000 (net {NC-8} )
    (type protect))
   )
  )
 )
