
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = disenoAnfusoV01-5V-ConPista.EDF
Report Time   = 23:23:02
Nets          =       97
Components    =      129
Connections   =      297
Vias          =      253
Routed Length =   6716.8 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1281
Completion    =   97.31%
Unroutes      =        2
Routing Time  = 00:01:38

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       1|     297|       8|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|      16|       0|     297|     290|        |  0:00:05|  0:00:05|
|    2| Fanout   |       0|      16|       0|     297|     290|        |  0:00:01|  0:00:06|
|    3| Fanout   |       0|      16|       0|     297|     290|        |  0:00:00|  0:00:06|
|    4| Fanout   |       0|      16|       0|     297|     290|        |  0:00:00|  0:00:06|
|    5| Fanout   |       0|      16|       0|     297|     290|        |  0:00:00|  0:00:06|
|    6| Route    |     287|      35|       5|       5|     178|       0|  0:00:05|  0:00:11|
|    7| Route    |     216|      16|       0|       0|     168|      27|  0:00:06|  0:00:17|
|    8| Route    |     128|      16|       0|       0|     164|      37|  0:00:06|  0:00:23|
|    9| Route    |      82|      34|       0|       0|     183|      19|  0:00:06|  0:00:29|
|   10| Route    |      57|      16|       0|       0|     214|      37|  0:00:06|  0:00:35|
|   11| Route    |      36|      16|       0|       0|     235|      28|  0:00:03|  0:00:38|
|   12| Route    |      28|      16|       0|       0|     245|      15|  0:00:01|  0:00:39|
|   13| Route    |      21|      16|       0|       0|     251|      15|  0:00:02|  0:00:41|
|   14| Route    |      20|      16|       0|       0|     263|       2|  0:00:01|  0:00:42|
|   15| Route    |       8|      16|       0|       0|     264|      33|  0:00:01|  0:00:43|
|   16| Route    |       8|      16|       0|       0|     265|       0|  0:00:01|  0:00:44|
|   17| Route    |       6|      16|       0|       0|     268|       8|  0:00:00|  0:00:44|
|   18| Route    |       6|      16|       2|       0|     268|       0|  0:00:01|  0:00:45|
|   19| Route    |      18|      16|       0|       0|     267|       0|  0:00:01|  0:00:46|
|   20| Route    |       5|      16|       0|       0|     277|      38|  0:00:00|  0:00:46|
|   21| Route    |       3|      16|       1|       0|     276|       9|  0:00:01|  0:00:47|
|   22| Route    |       6|      16|       1|       0|     279|       0|  0:00:00|  0:00:47|
|   23| Route    |       2|      16|       2|       0|     280|      18|  0:00:01|  0:00:48|
|   24| Route    |       3|      16|       0|       0|     280|       0|  0:00:00|  0:00:48|
|   25| Route    |       2|      16|       0|       0|     283|       5|  0:00:01|  0:00:49|
|   26| Route    |       2|      16|       2|       0|     282|       0|  0:00:00|  0:00:49|
|   27| Route    |       2|      16|       0|       0|     286|       0|  0:00:00|  0:00:49|
|   28| Route    |       2|      16|       0|       0|     285|       0|  0:00:01|  0:00:50|
|   29| Route    |       2|      16|       0|       0|     283|       0|  0:00:00|  0:00:50|
|   30| Route    |       2|      16|       0|       0|     282|       0|  0:00:00|  0:00:50|
|   31| Route    |       3|      16|       1|       0|     278|       0|  0:00:01|  0:00:51|
|   32| Route    |       3|      16|       1|       0|     279|       0|  0:00:00|  0:00:51|
|   33| Route    |       3|      16|       1|       0|     282|       0|  0:00:01|  0:00:52|
|   34| Route    |       3|      16|       1|       0|     283|       0|  0:00:00|  0:00:52|
|   35| Route    |       2|      16|       2|       0|     279|       5|  0:00:00|  0:00:52|
|   36| Route    |       2|      16|       0|       0|     278|       0|  0:00:01|  0:00:53|
|   37| Route    |       3|      16|       0|       0|     279|       0|  0:00:00|  0:00:53|
|   38| Route    |       3|      16|       0|       0|     278|       0|  0:00:00|  0:00:53|
|   39| Route    |       3|      16|       0|       0|     278|       0|  0:00:01|  0:00:54|
|   40| Route    |       2|      16|       0|       0|     278|       5|  0:00:00|  0:00:54|
|   41| Route    |       2|      16|       2|       0|     278|       0|  0:00:01|  0:00:55|
|   42| Route    |       4|      16|       0|       0|     279|       0|  0:00:00|  0:00:55|
|   43| Route    |       2|      16|       0|       0|     281|      10|  0:00:00|  0:00:55|
|   44| Route    |       4|      16|       0|       0|     281|       0|  0:00:01|  0:00:56|
|   45| Route    |       2|      16|       0|       0|     278|      10|  0:00:00|  0:00:56|
|   46| Route    |       2|      16|       1|       0|     278|       0|  0:00:00|  0:00:56|
|   47| Route    |       3|      16|       1|       0|     282|       0|  0:00:01|  0:00:57|
|   48| Route    |       3|      16|       2|       0|     281|       0|  0:00:00|  0:00:57|
|   49| Route    |       3|      16|       0|       0|     281|       0|  0:00:01|  0:00:58|
|   50| Route    |       2|      16|       0|       0|     282|       5|  0:00:00|  0:00:58|
|   51| Route    |       2|      16|       2|       0|     278|       0|  0:00:00|  0:00:58|
|   52| Route    |       4|      16|       0|       0|     279|       0|  0:00:01|  0:00:59|
|   53| Route    |       2|      16|       0|       0|     281|      10|  0:00:00|  0:00:59|
|   54| Route    |       4|      16|       0|       0|     281|       0|  0:00:00|  0:00:59|
|   55| Route    |       2|      16|       0|       0|     278|      10|  0:00:01|  0:01:00|
|   56| Clean    |       2|      16|      31|       0|     273|        |  0:00:06|  0:01:06|
|   57| Clean    |       2|      16|      21|       0|     264|        |  0:00:06|  0:01:12|
|   58| Route    |       2|      16|       2|       0|     268|       0|  0:00:00|  0:01:12|
|   59| Route    |       2|      16|       1|       0|     268|       0|  0:00:01|  0:01:13|
|   60| Route    |       3|      16|       1|       0|     267|       0|  0:00:00|  0:01:13|
|   61| Route    |       2|      16|       1|       0|     269|       5|  0:00:00|  0:01:13|
|   62| Route    |       3|      16|       2|       0|     266|       0|  0:00:01|  0:01:14|
|   63| Route    |       2|      16|       0|       0|     264|       5|  0:00:00|  0:01:14|
|   64| Route    |       3|      16|       0|       0|     263|       0|  0:00:00|  0:01:14|
|   65| Route    |       3|      16|       0|       0|     266|       0|  0:00:01|  0:01:15|
|   66| Route    |       3|      16|       0|       0|     264|       0|  0:00:00|  0:01:15|
|   67| Route    |       2|      16|       0|       0|     261|       5|  0:00:00|  0:01:15|
|   68| Route    |       3|      16|       0|       0|     261|       0|  0:00:01|  0:01:16|
|   69| Route    |       2|      16|       0|       0|     261|       5|  0:00:00|  0:01:16|
|   70| Route    |       3|      16|       0|       0|     260|       0|  0:00:00|  0:01:16|
|   71| Route    |       2|      16|       0|       0|     261|       5|  0:00:01|  0:01:17|
|   72| Route    |       2|      16|       0|       0|     260|       0|  0:00:00|  0:01:17|
|   73| Route    |       1|      16|       0|       0|     261|       5|  0:00:00|  0:01:17|
|   74| Route    |       2|      16|       0|       0|     260|       0|  0:00:01|  0:01:18|
|   75| Route    |       1|      16|       0|       0|     261|       5|  0:00:00|  0:01:18|
|   76| Route    |       2|      16|       0|       0|     260|       0|  0:00:00|  0:01:18|
|   77| Route    |       1|      16|       0|       0|     261|       5|  0:00:00|  0:01:18|
|   78| Route    |       2|      16|       0|       0|     260|       0|  0:00:00|  0:01:18|
|   79| Route    |       1|      16|       0|       0|     261|       5|  0:00:01|  0:01:19|
|   80| Route    |       2|      16|       0|       0|     260|       0|  0:00:00|  0:01:19|
|   81| Route    |       1|      16|       0|       0|     261|       5|  0:00:00|  0:01:19|
|   82| Route    |       2|      16|       0|       0|     260|       0|  0:00:00|  0:01:19|
|   83| Route    |       1|      16|       0|       0|     261|       5|  0:00:01|  0:01:20|
|   84| Route    |       2|      16|       0|       0|     260|       0|  0:00:00|  0:01:20|
|   85| Route    |       1|      16|       0|       0|     261|       5|  0:00:00|  0:01:20|
|   86| Route    |       2|      16|       0|       0|     260|       0|  0:00:00|  0:01:20|
|   87| Route    |       1|      16|       0|       0|     261|       5|  0:00:01|  0:01:21|
|   88| Route    |       2|      16|       0|       0|     260|       0|  0:00:00|  0:01:21|
|   89| Route    |       1|      16|       0|       0|     261|       5|  0:00:00|  0:01:21|
|   90| Route    |       2|      16|       0|       0|     260|       0|  0:00:00|  0:01:21|
|   91| Route    |       1|      16|       0|       0|     261|       5|  0:00:01|  0:01:22|
|   92| Route    |       2|      16|       0|       0|     260|       0|  0:00:00|  0:01:22|
|   93| Route    |       1|      16|       0|       0|     261|       5|  0:00:00|  0:01:22|
|   94| Route    |       2|      16|       0|       0|     260|       0|  0:00:00|  0:01:22|
|   95| Route    |       1|      16|       0|       0|     261|       5|  0:00:00|  0:01:22|
|   96| Route    |       2|      16|       0|       0|     260|       0|  0:00:01|  0:01:23|
|   97| Route    |       1|      16|       0|       0|     261|       5|  0:00:00|  0:01:23|
|   98| Route    |       2|      16|       0|       0|     260|       0|  0:00:00|  0:01:23|
|   99| Route    |       1|      16|       0|       0|     261|       5|  0:00:00|  0:01:23|
|  100| Route    |       2|      16|       0|       0|     260|       0|  0:00:01|  0:01:24|
|  101| Route    |       1|      16|       0|       0|     261|       5|  0:00:00|  0:01:24|
|  102| Route    |       2|      16|       0|       0|     260|       0|  0:00:00|  0:01:24|
|  103| Route    |       1|      16|       0|       0|     261|       5|  0:00:00|  0:01:24|
|  104| Route    |       2|      16|       0|       0|     260|       0|  0:00:01|  0:01:25|
|  105| Route    |       1|      16|       0|       0|     261|       5|  0:00:00|  0:01:25|
|  106| Route    |       2|      16|       0|       0|     260|       0|  0:00:00|  0:01:25|
|  107| Route    |       1|      16|       0|       0|     261|       5|  0:00:00|  0:01:25|
|  108| Clean    |       1|      16|      19|       0|     261|        |  0:00:06|  0:01:31|
|  109| Clean    |       0|      16|      17|       0|     256|        |  0:00:06|  0:01:37|
|  110| Filter   |       0|      16|       0|       0|     254|       5|  0:00:01|  0:01:38|
|  111| Filter   |       0|      16|       0|       0|     253|       0|  0:00:00|  0:01:38|
|  112| Filter   |       0|      16|       1|       0|     253|       0|  0:00:00|  0:01:38|
|  113| Filter   |       0|      16|       0|       0|     253|       0|  0:00:00|  0:01:38|
|  114| Filter   |       0|      12|       2|       2|     253|      25|  0:00:00|  0:01:38|
|  114| Recorner |       0|      12|       0|       2|     253|        |  0:00:00|  0:01:38|
|_____|__________|________|________|________|________|________|________|_________|_________|
