
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = disenoAnfusoV01-5V-ConPista-DEFINITIVO.EDF
Report Time   = 19:06:05
Nets          =       97
Components    =      129
Connections   =      297
Vias          =      241
Routed Length =   6780.2 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      427
Completion    =   96.63%
Unroutes      =        5
Routing Time  = 00:02:07

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       2|     297|       8|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|      16|       0|     297|     290|        |  0:00:04|  0:00:04|
|    2| Fanout   |       0|      16|       0|     297|     290|        |  0:00:01|  0:00:05|
|    3| Fanout   |       0|      16|       0|     297|     290|        |  0:00:00|  0:00:05|
|    4| Fanout   |       0|      16|       0|     297|     290|        |  0:00:00|  0:00:05|
|    5| Fanout   |       0|      16|       0|     297|     290|        |  0:00:00|  0:00:05|
|    6| Route    |     271|      55|       6|       6|     181|       0|  0:00:05|  0:00:10|
|    7| Route    |     214|      25|       0|       0|     171|      26|  0:00:06|  0:00:16|
|    8| Route    |     144|      17|       0|       0|     169|      32|  0:00:06|  0:00:22|
|    9| Route    |      81|      16|       0|       0|     193|      39|  0:00:06|  0:00:28|
|   10| Route    |      51|      16|       1|       0|     207|      30|  0:00:06|  0:00:34|
|   11| Route    |      29|      19|       0|       0|     231|      28|  0:00:03|  0:00:37|
|   12| Route    |      23|      32|       0|       0|     240|       0|  0:00:01|  0:00:38|
|   13| Route    |      21|      16|       0|       0|     247|      32|  0:00:02|  0:00:40|
|   14| Route    |      17|      16|       0|       0|     251|      10|  0:00:01|  0:00:41|
|   15| Route    |      17|      16|       0|       0|     251|       0|  0:00:02|  0:00:43|
|   16| Route    |      16|      16|       0|       0|     251|       3|  0:00:01|  0:00:44|
|   17| Route    |      19|      16|       0|       0|     251|       0|  0:00:01|  0:00:45|
|   18| Route    |      16|      16|       0|       0|     257|       8|  0:00:01|  0:00:46|
|   19| Route    |      33|      16|       0|       0|     276|       0|  0:00:01|  0:00:47|
|   20| Route    |      17|      16|       0|       0|     272|      32|  0:00:02|  0:00:49|
|   21| Route    |      13|      16|       0|       0|     270|      12|  0:00:01|  0:00:50|
|   22| Route    |      34|      18|       2|       0|     275|       0|  0:00:01|  0:00:51|
|   23| Route    |      15|      16|       1|       0|     271|      40|  0:00:02|  0:00:53|
|   24| Route    |      22|      20|       0|       0|     276|       0|  0:00:01|  0:00:54|
|   25| Route    |      13|      16|       0|       0|     272|      30|  0:00:01|  0:00:55|
|   26| Route    |      10|      16|       0|       0|     271|      10|  0:00:01|  0:00:56|
|   27| Route    |      22|      16|       0|       0|     272|       0|  0:00:01|  0:00:57|
|   28| Route    |      17|      16|       0|       0|     273|      13|  0:00:01|  0:00:58|
|   29| Route    |      25|      21|       1|       0|     270|       0|  0:00:01|  0:00:59|
|   30| Route    |      13|      16|       0|       0|     267|      36|  0:00:01|  0:01:00|
|   31| Route    |      11|      16|       0|       0|     267|       6|  0:00:01|  0:01:01|
|   32| Route    |      10|      16|       1|       0|     272|       3|  0:00:01|  0:01:02|
|   33| Route    |       8|      16|       0|       0|     270|       7|  0:00:01|  0:01:03|
|   34| Route    |      19|      20|       0|       0|     272|       0|  0:00:00|  0:01:03|
|   35| Route    |      11|      16|       0|       0|     268|      30|  0:00:01|  0:01:04|
|   36| Route    |      10|      16|       0|       0|     267|       3|  0:00:01|  0:01:05|
|   37| Route    |      13|      19|       0|       0|     273|       0|  0:00:01|  0:01:06|
|   38| Route    |       8|      16|       0|       0|     269|      25|  0:00:01|  0:01:07|
|   39| Route    |      17|      16|       0|       0|     267|       0|  0:00:01|  0:01:08|
|   40| Route    |      13|      16|       0|       0|     271|      12|  0:00:00|  0:01:08|
|   41| Route    |       9|      16|       0|       0|     270|      13|  0:00:01|  0:01:09|
|   42| Route    |      11|      17|       0|       0|     272|       0|  0:00:01|  0:01:10|
|   43| Route    |       7|      16|       0|       0|     272|      17|  0:00:00|  0:01:10|
|   44| Route    |      13|      16|       1|       0|     272|       0|  0:00:01|  0:01:11|
|   45| Route    |       6|      16|       1|       0|     269|      24|  0:00:01|  0:01:12|
|   46| Route    |       3|      16|       0|       0|     269|      13|  0:00:00|  0:01:12|
|   47| Route    |       8|      17|       0|       0|     274|       0|  0:00:01|  0:01:13|
|   48| Route    |       3|      16|       0|       0|     271|      24|  0:00:00|  0:01:13|
|   49| Route    |       6|      19|       0|       0|     274|       0|  0:00:00|  0:01:13|
|   50| Route    |       5|      16|       0|       0|     272|      16|  0:00:01|  0:01:14|
|   51| Route    |       5|      16|       0|       0|     274|       0|  0:00:00|  0:01:14|
|   52| Route    |      10|      16|       0|       0|     278|       0|  0:00:01|  0:01:15|
|   53| Route    |       5|      16|       0|       0|     273|      19|  0:00:00|  0:01:15|
|   54| Route    |      10|      16|       0|       0|     276|       0|  0:00:01|  0:01:16|
|   55| Route    |       5|      16|       0|       0|     271|      19|  0:00:01|  0:01:17|
|   56| Clean    |       5|      16|      26|       0|     263|        |  0:00:06|  0:01:23|
|   57| Clean    |       5|      16|      23|       0|     251|        |  0:00:06|  0:01:29|
|   58| Route    |       4|      16|       0|       0|     247|       4|  0:00:00|  0:01:29|
|   59| Route    |       6|      16|       0|       0|     246|       0|  0:00:01|  0:01:30|
|   60| Route    |       3|      16|       1|       0|     245|      13|  0:00:00|  0:01:30|
|   61| Route    |       4|      16|       0|       0|     245|       0|  0:00:00|  0:01:30|
|   62| Route    |       4|      16|       0|       0|     244|       0|  0:00:00|  0:01:30|
|   63| Route    |       3|      16|       0|       0|     244|       5|  0:00:01|  0:01:31|
|   64| Route    |       7|      16|       1|       0|     245|       0|  0:00:00|  0:01:31|
|   65| Route    |       2|      16|       0|       0|     244|      21|  0:00:01|  0:01:32|
|   66| Route    |       6|      16|       1|       0|     245|       0|  0:00:00|  0:01:32|
|   67| Route    |       2|      16|       0|       0|     244|      18|  0:00:01|  0:01:33|
|   68| Route    |       2|      16|       1|       0|     245|       0|  0:00:00|  0:01:33|
|   69| Route    |       6|      16|       0|       0|     244|       0|  0:00:01|  0:01:34|
|   70| Route    |       2|      16|       1|       0|     244|      18|  0:00:00|  0:01:34|
|   71| Route    |       6|      16|       0|       0|     244|       0|  0:00:00|  0:01:34|
|   72| Route    |       2|      16|       1|       0|     244|      18|  0:00:01|  0:01:35|
|   73| Route    |       2|      16|       0|       0|     244|       0|  0:00:00|  0:01:35|
|   74| Route    |       6|      16|       1|       0|     243|       0|  0:00:00|  0:01:35|
|   75| Route    |       2|      16|       0|       0|     244|      18|  0:00:01|  0:01:36|
|   76| Route    |       6|      16|       1|       0|     245|       0|  0:00:00|  0:01:36|
|   77| Route    |       2|      16|       0|       0|     244|      18|  0:00:01|  0:01:37|
|   78| Route    |       2|      16|       1|       0|     244|       0|  0:00:00|  0:01:37|
|   79| Route    |       6|      16|       0|       0|     244|       0|  0:00:01|  0:01:38|
|   80| Route    |       2|      16|       1|       0|     244|      18|  0:00:00|  0:01:38|
|   81| Route    |       6|      16|       0|       0|     244|       0|  0:00:01|  0:01:39|
|   82| Route    |       2|      16|       1|       0|     244|      18|  0:00:00|  0:01:39|
|   83| Route    |       2|      16|       0|       0|     245|       0|  0:00:00|  0:01:39|
|   84| Route    |       6|      16|       1|       0|     244|       0|  0:00:01|  0:01:40|
|   85| Route    |       2|      16|       0|       0|     243|      18|  0:00:00|  0:01:40|
|   86| Route    |       6|      16|       1|       0|     244|       0|  0:00:01|  0:01:41|
|   87| Route    |       2|      16|       0|       0|     244|      18|  0:00:00|  0:01:41|
|   88| Route    |       2|      16|       1|       0|     245|       0|  0:00:00|  0:01:41|
|   89| Route    |       6|      16|       0|       0|     243|       0|  0:00:01|  0:01:42|
|   90| Route    |       2|      16|       1|       0|     243|      18|  0:00:00|  0:01:42|
|   91| Route    |       6|      16|       0|       0|     245|       0|  0:00:01|  0:01:43|
|   92| Route    |       2|      16|       1|       0|     245|      18|  0:00:00|  0:01:43|
|   93| Route    |       2|      16|       0|       0|     244|       0|  0:00:01|  0:01:44|
|   94| Route    |       6|      16|       1|       0|     243|       0|  0:00:00|  0:01:44|
|   95| Route    |       2|      16|       0|       0|     244|      18|  0:00:00|  0:01:44|
|   96| Route    |       6|      16|       1|       0|     245|       0|  0:00:01|  0:01:45|
|   97| Route    |       2|      16|       0|       0|     244|      18|  0:00:00|  0:01:45|
|   98| Route    |       2|      16|       1|       0|     244|       0|  0:00:01|  0:01:46|
|   99| Route    |       6|      16|       0|       0|     244|       0|  0:00:00|  0:01:46|
|  100| Route    |       2|      16|       1|       0|     244|      18|  0:00:00|  0:01:46|
|  101| Route    |       6|      16|       0|       0|     244|       0|  0:00:01|  0:01:47|
|  102| Route    |       2|      16|       1|       0|     244|      18|  0:00:00|  0:01:47|
|  103| Route    |       2|      16|       0|       0|     245|       0|  0:00:01|  0:01:48|
|  104| Route    |       6|      16|       1|       0|     244|       0|  0:00:00|  0:01:48|
|  105| Route    |       2|      16|       0|       0|     243|      18|  0:00:01|  0:01:49|
|  106| Route    |       6|      16|       1|       0|     244|       0|  0:00:00|  0:01:49|
|  107| Route    |       2|      16|       0|       0|     245|      18|  0:00:01|  0:01:50|
|  108| Clean    |       2|      16|      19|       0|     239|        |  0:00:07|  0:01:57|
|  109| Clean    |       2|      16|      24|       0|     239|        |  0:00:06|  0:02:03|
|  110| Filter   |       2|      16|       1|       0|     240|       0|  0:00:00|  0:02:03|
|  111| Filter   |       2|      16|       0|       0|     239|       0|  0:00:00|  0:02:03|
|  112| Filter   |       2|      16|       1|       0|     240|       0|  0:00:00|  0:02:03|
|  113| Filter   |       2|      16|       1|       0|     240|       0|  0:00:00|  0:02:03|
|  114| Filter   |       0|      10|       5|       5|     241|      44|  0:00:00|  0:02:03|
|  114| Recorner |       0|      10|       0|       5|     241|        |  0:00:01|  0:02:04|
|_____|__________|________|________|________|________|________|________|_________|_________|
