
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = disenoAnfusoV01-5V-ConPista-DEFINITIVO.EDF
Report Time   = 21:06:58
Nets          =       89
Components    =      114
Connections   =      264
Vias          =      204
Routed Length =   6142.0 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      390
Completion    =   96.97%
Unroutes      =        2
Routing Time  = 00:01:32

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       2|     264|       8|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|      16|       0|     264|     250|        |  0:00:05|  0:00:05|
|    2| Fanout   |       0|      16|       0|     264|     250|        |  0:00:00|  0:00:05|
|    3| Fanout   |       0|      16|       0|     264|     250|        |  0:00:00|  0:00:05|
|    4| Fanout   |       0|      16|       0|     264|     250|        |  0:00:00|  0:00:05|
|    5| Fanout   |       0|      16|       0|     264|     250|        |  0:00:00|  0:00:05|
|    6| Route    |     200|      42|       9|       9|     159|       0|  0:00:04|  0:00:09|
|    7| Route    |     163|      20|       0|       0|     151|      24|  0:00:05|  0:00:14|
|    8| Route    |      92|      16|       0|       0|     153|      40|  0:00:05|  0:00:19|
|    9| Route    |      55|      32|       1|       0|     166|      19|  0:00:05|  0:00:24|
|   10| Route    |      32|      16|       1|       0|     182|      44|  0:00:06|  0:00:30|
|   11| Route    |      22|      16|       1|       0|     199|      20|  0:00:02|  0:00:32|
|   12| Route    |      16|      16|       1|       0|     204|      15|  0:00:01|  0:00:33|
|   13| Route    |      13|      16|       1|       0|     205|       9|  0:00:02|  0:00:35|
|   14| Route    |      17|      16|       1|       0|     214|       0|  0:00:01|  0:00:36|
|   15| Route    |      13|      16|       1|       0|     214|      12|  0:00:01|  0:00:37|
|   16| Route    |      14|      16|       1|       0|     213|       0|  0:00:01|  0:00:38|
|   17| Route    |      12|      18|       2|       0|     215|       0|  0:00:01|  0:00:39|
|   18| Route    |      12|      16|       1|       0|     213|       6|  0:00:01|  0:00:40|
|   19| Route    |      21|      16|       1|       0|     230|       0|  0:00:01|  0:00:41|
|   20| Route    |      13|      16|       1|       0|     226|      21|  0:00:01|  0:00:42|
|   21| Route    |       8|      16|       1|       0|     230|      17|  0:00:01|  0:00:43|
|   22| Route    |      15|      18|       1|       0|     226|       0|  0:00:00|  0:00:43|
|   23| Route    |       6|      16|       1|       0|     229|      33|  0:00:01|  0:00:44|
|   24| Route    |      11|      16|       1|       0|     229|       0|  0:00:00|  0:00:44|
|   25| Route    |       4|      16|       1|       0|     229|      25|  0:00:01|  0:00:45|
|   26| Route    |       3|      16|       1|       0|     229|       5|  0:00:01|  0:00:46|
|   27| Route    |       8|      16|       1|       0|     232|       0|  0:00:00|  0:00:46|
|   28| Route    |       2|      16|       1|       0|     232|      25|  0:00:01|  0:00:47|
|   29| Route    |       6|      16|       1|       0|     232|       0|  0:00:00|  0:00:47|
|   30| Route    |       2|      16|       1|       0|     234|      18|  0:00:01|  0:00:48|
|   31| Route    |       2|      16|       1|       0|     232|       0|  0:00:00|  0:00:48|
|   32| Route    |       8|      16|       1|       0|     232|       0|  0:00:00|  0:00:48|
|   33| Route    |       2|      16|       1|       0|     229|      25|  0:00:01|  0:00:49|
|   34| Route    |       8|      16|       1|       0|     233|       0|  0:00:00|  0:00:49|
|   35| Route    |       2|      16|       1|       0|     229|      25|  0:00:01|  0:00:50|
|   36| Route    |       2|      16|       1|       0|     229|       0|  0:00:00|  0:00:50|
|   37| Route    |       6|      16|       1|       0|     229|       0|  0:00:00|  0:00:50|
|   38| Route    |       2|      16|       1|       0|     228|      18|  0:00:01|  0:00:51|
|   39| Route    |       6|      16|       1|       0|     228|       0|  0:00:00|  0:00:51|
|   40| Route    |       2|      16|       1|       0|     229|      18|  0:00:01|  0:00:52|
|   41| Route    |       2|      16|       1|       0|     229|       0|  0:00:00|  0:00:52|
|   42| Route    |       7|      16|       1|       0|     229|       0|  0:00:00|  0:00:52|
|   43| Route    |       2|      16|       1|       0|     230|      21|  0:00:01|  0:00:53|
|   44| Route    |       8|      16|       1|       0|     232|       0|  0:00:00|  0:00:53|
|   45| Route    |       2|      16|       1|       0|     233|      25|  0:00:01|  0:00:54|
|   46| Route    |       2|      16|       1|       0|     234|       0|  0:00:00|  0:00:54|
|   47| Route    |       6|      16|       1|       0|     233|       0|  0:00:00|  0:00:54|
|   48| Route    |       2|      16|       1|       0|     233|      18|  0:00:01|  0:00:55|
|   49| Route    |       6|      16|       1|       0|     232|       0|  0:00:00|  0:00:55|
|   50| Route    |       2|      16|       1|       0|     234|      18|  0:00:01|  0:00:56|
|   51| Route    |       2|      16|       1|       0|     233|       0|  0:00:00|  0:00:56|
|   52| Route    |       7|      16|       1|       0|     233|       0|  0:00:00|  0:00:56|
|   53| Route    |       2|      16|       1|       0|     230|      21|  0:00:01|  0:00:57|
|   54| Route    |       7|      17|       1|       0|     230|       0|  0:00:00|  0:00:57|
|   55| Route    |       2|      16|       1|       0|     232|      25|  0:00:01|  0:00:58|
|   56| Clean    |       2|      16|      26|       0|     205|        |  0:00:05|  0:01:03|
|   57| Clean    |       0|      32|      13|       0|     206|        |  0:00:06|  0:01:09|
|   58| Route    |       0|      16|       1|       0|     204|      11|  0:00:00|  0:01:09|
|   59| Route    |       0|      16|       1|       0|     204|       0|  0:00:00|  0:01:09|
|   60| Route    |       0|      16|       1|       0|     204|       0|  0:00:00|  0:01:09|
|   61| Route    |       0|      16|       1|       0|     204|       0|  0:00:00|  0:01:09|
|   62| Route    |       0|      16|       1|       0|     204|       0|  0:00:00|  0:01:09|
|   63| Route    |       0|      16|       1|       0|     204|       0|  0:00:00|  0:01:09|
|   64| Route    |       0|      16|       1|       0|     204|       0|  0:00:00|  0:01:09|
|   65| Route    |       0|      16|       1|       0|     205|       0|  0:00:00|  0:01:09|
|   66| Route    |       0|      16|       1|       0|     205|       0|  0:00:01|  0:01:10|
|   67| Route    |       0|      16|       1|       0|     205|       0|  0:00:00|  0:01:10|
|   68| Route    |       0|      16|       1|       0|     205|       0|  0:00:00|  0:01:10|
|   69| Route    |       0|      16|       1|       0|     205|       0|  0:00:00|  0:01:10|
|   70| Route    |       0|      16|       1|       0|     205|       0|  0:00:00|  0:01:10|
|   71| Route    |       0|      16|       1|       0|     205|       0|  0:00:00|  0:01:10|
|   72| Route    |       0|      16|       1|       0|     205|       0|  0:00:01|  0:01:11|
|   73| Route    |       0|      16|       1|       0|     205|       0|  0:00:00|  0:01:11|
|   74| Route    |       0|      16|       1|       0|     205|       0|  0:00:00|  0:01:11|
|   75| Route    |       0|      16|       1|       0|     205|       0|  0:00:00|  0:01:11|
|   76| Route    |       0|      16|       1|       0|     205|       0|  0:00:00|  0:01:11|
|   77| Route    |       0|      16|       1|       0|     205|       0|  0:00:01|  0:01:12|
|   78| Route    |       0|      16|       1|       0|     205|       0|  0:00:00|  0:01:12|
|   79| Route    |       0|      16|       1|       0|     205|       0|  0:00:00|  0:01:12|
|   80| Route    |       0|      16|       1|       0|     205|       0|  0:00:00|  0:01:12|
|   81| Route    |       0|      16|       1|       0|     205|       0|  0:00:00|  0:01:12|
|   82| Route    |       0|      16|       1|       0|     205|       0|  0:00:00|  0:01:12|
|   83| Route    |       0|      16|       1|       0|     205|       0|  0:00:01|  0:01:13|
|   84| Route    |       0|      16|       1|       0|     205|       0|  0:00:00|  0:01:13|
|   85| Route    |       0|      16|       1|       0|     205|       0|  0:00:00|  0:01:13|
|   86| Route    |       0|      16|       1|       0|     205|       0|  0:00:00|  0:01:13|
|   87| Route    |       0|      16|       1|       0|     205|       0|  0:00:00|  0:01:13|
|   88| Route    |       0|      16|       1|       0|     205|       0|  0:00:00|  0:01:13|
|   89| Route    |       0|      16|       1|       0|     205|       0|  0:00:00|  0:01:13|
|   90| Route    |       0|      16|       1|       0|     205|       0|  0:00:00|  0:01:13|
|   91| Route    |       0|      16|       1|       0|     205|       0|  0:00:00|  0:01:13|
|   92| Route    |       0|      16|       1|       0|     205|       0|  0:00:00|  0:01:13|
|   93| Route    |       0|      16|       1|       0|     205|       0|  0:00:00|  0:01:13|
|   94| Route    |       0|      16|       1|       0|     205|       0|  0:00:01|  0:01:14|
|   95| Route    |       0|      16|       1|       0|     205|       0|  0:00:00|  0:01:14|
|   96| Route    |       0|      16|       1|       0|     205|       0|  0:00:00|  0:01:14|
|   97| Route    |       0|      16|       1|       0|     205|       0|  0:00:00|  0:01:14|
|   98| Route    |       0|      16|       1|       0|     205|       0|  0:00:00|  0:01:14|
|   99| Route    |       0|      16|       1|       0|     205|       0|  0:00:01|  0:01:15|
|  100| Route    |       0|      16|       1|       0|     205|       0|  0:00:00|  0:01:15|
|  101| Route    |       0|      16|       1|       0|     205|       0|  0:00:00|  0:01:15|
|  102| Route    |       0|      16|       1|       0|     205|       0|  0:00:00|  0:01:15|
|  103| Route    |       0|      16|       1|       0|     205|       0|  0:00:00|  0:01:15|
|  104| Route    |       0|      16|       1|       0|     205|       0|  0:00:00|  0:01:15|
|  105| Route    |       0|      16|       1|       0|     205|       0|  0:00:00|  0:01:15|
|  106| Route    |       0|      16|       1|       0|     205|       0|  0:00:00|  0:01:15|
|  107| Route    |       0|      16|       1|       0|     205|       0|  0:00:00|  0:01:15|
|  108| Clean    |       0|      16|      26|       0|     203|        |  0:00:05|  0:01:20|
|  109| Clean    |       0|      16|      10|       0|     206|        |  0:00:05|  0:01:25|
|  110| Filter   |       0|      16|       1|       0|     204|       0|  0:00:00|  0:01:25|
|  111| Filter   |       0|      16|       1|       0|     203|       0|  0:00:00|  0:01:25|
|  112| Filter   |       0|      16|       1|       0|     204|       0|  0:00:01|  0:01:26|
|  113| Filter   |       0|      16|       1|       0|     203|       0|  0:00:00|  0:01:26|
|  114| Filter   |       0|      12|       2|       2|     204|      25|  0:00:00|  0:01:26|
|  114| Recorner |       0|      12|       0|       2|     204|        |  0:00:00|  0:01:26|
|_____|__________|________|________|________|________|________|________|_________|_________|
