
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = disenoAnfusoV01.EDF
Report Time   = 02:14:34
Nets          =       95
Components    =      126
Connections   =      291
Vias          =      171
Routed Length =   5223.2 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      393
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:40

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|      13|     289|       8|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       1|       0|     289|     290|        |  0:00:04|  0:00:04|
|    2| Fanout   |       0|       0|       0|     289|     290|        |  0:00:01|  0:00:05|
|    3| Route    |     132|       4|       0|       0|     155|       0|  0:00:05|  0:00:10|
|    4| Route    |      58|       2|       0|       0|     156|      55|  0:00:05|  0:00:15|
|    5| Route    |      22|       0|       0|       0|     169|      63|  0:00:06|  0:00:21|
|    6| Route    |       8|       2|       0|       0|     179|      54|  0:00:06|  0:00:27|
|    7| Route    |       0|       0|       0|       0|     193|     100|  0:00:00|  0:00:27|
|    8| Clean    |       0|       0|      17|       0|     169|        |  0:00:05|  0:00:32|
|    9| Route    |       0|       0|       0|       0|     169|       0|  0:00:00|  0:00:32|
|   10| Clean    |       0|       0|      18|       0|     171|        |  0:00:06|  0:00:38|
|   11| Filter   |       0|       0|       0|       0|     171|       0|  0:00:00|  0:00:38|
|   11| Recorner |       0|       0|       0|       0|     171|        |  0:00:00|  0:00:38|
|_____|__________|________|________|________|________|________|________|_________|_________|
