
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = disenoAnfusoV01.EDF
Report Time   = 15:01:59
Nets          =       95
Components    =      126
Connections   =      291
Vias          =      149
Routed Length =   5166.9 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      786
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:52

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|      13|     289|       8|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     289|     290|        |  0:00:05|  0:00:05|
|    2| Route    |     107|       0|       3|       3|     175|       0|  0:00:07|  0:00:12|
|    3| Route    |      54|       0|       0|       0|     166|      49|  0:00:05|  0:00:17|
|    4| Route    |      24|       0|       0|       0|     167|      55|  0:00:06|  0:00:23|
|    5| Route    |       8|       0|       0|       0|     170|      66|  0:00:06|  0:00:29|
|    6| Route    |       0|       0|       0|       0|     178|     100|  0:00:00|  0:00:29|
|    7| Clean    |       0|      16|      18|       0|     157|        |  0:00:05|  0:00:34|
|    8| Clean    |       0|       0|      14|       0|     152|        |  0:00:05|  0:00:39|
|    9| Route    |       0|       0|       0|       0|     152|       0|  0:00:00|  0:00:39|
|   10| Clean    |       0|       0|      15|       0|     154|        |  0:00:05|  0:00:44|
|   11| Clean    |       0|       0|      15|       0|     149|        |  0:00:06|  0:00:50|
|   12| Filter   |       0|       0|       0|       0|     149|       0|  0:00:00|  0:00:50|
|   12| Recorner |       0|       0|       0|       0|     149|        |  0:00:00|  0:00:50|
|_____|__________|________|________|________|________|________|________|_________|_________|
