
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = disenoAnfusoV01-5V-ConPista-DEFINITIVO.EDF
Report Time   = 13:01:43
Nets          =       89
Components    =      114
Connections   =      264
Vias          =      189
Routed Length =   6046.8 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      390
Completion    =   96.97%
Unroutes      =        2
Routing Time  = 00:01:35

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       2|     264|       8|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|      16|       0|     264|     250|        |  0:00:05|  0:00:05|
|    2| Fanout   |       0|      16|       0|     264|     250|        |  0:00:00|  0:00:05|
|    3| Fanout   |       0|      16|       0|     264|     250|        |  0:00:00|  0:00:05|
|    4| Fanout   |       0|      16|       0|     264|     250|        |  0:00:00|  0:00:05|
|    5| Fanout   |       0|      16|       0|     264|     250|        |  0:00:00|  0:00:05|
|    6| Route    |     184|      42|       9|       9|     159|       0|  0:00:05|  0:00:10|
|    7| Route    |     156|      26|       0|       0|     151|      19|  0:00:05|  0:00:15|
|    8| Route    |      92|      16|       0|       0|     158|      40|  0:00:06|  0:00:21|
|    9| Route    |      49|      49|       1|       0|     166|       9|  0:00:05|  0:00:26|
|   10| Route    |      33|      16|       1|       0|     168|      50|  0:00:07|  0:00:33|
|   11| Route    |      15|      19|       1|       0|     195|      30|  0:00:02|  0:00:35|
|   12| Route    |      11|      16|       1|       0|     194|      20|  0:00:01|  0:00:36|
|   13| Route    |      10|      16|       1|       0|     194|       3|  0:00:01|  0:00:37|
|   14| Route    |       9|      16|       1|       0|     198|       3|  0:00:00|  0:00:37|
|   15| Route    |       7|      16|       1|       0|     197|       8|  0:00:00|  0:00:37|
|   16| Route    |       6|      16|       1|       0|     200|       4|  0:00:01|  0:00:38|
|   17| Route    |       6|      16|       1|       0|     200|       0|  0:00:01|  0:00:39|
|   18| Route    |       6|      16|       0|       0|     199|       0|  0:00:00|  0:00:39|
|   19| Route    |      13|      16|       0|       0|     203|       0|  0:00:01|  0:00:40|
|   20| Route    |       8|      16|       0|       0|     201|      17|  0:00:01|  0:00:41|
|   21| Route    |       5|      16|       0|       0|     205|      12|  0:00:00|  0:00:41|
|   22| Route    |      15|      19|       2|       0|     212|       0|  0:00:00|  0:00:41|
|   23| Route    |       5|      16|       0|       0|     202|      38|  0:00:01|  0:00:42|
|   24| Route    |       5|      18|       0|       0|     207|       0|  0:00:00|  0:00:42|
|   25| Route    |       4|      16|       0|       0|     202|      13|  0:00:01|  0:00:43|
|   26| Route    |       4|      16|       0|       0|     205|       0|  0:00:00|  0:00:43|
|   27| Route    |      14|      16|       0|       0|     199|       0|  0:00:01|  0:00:44|
|   28| Route    |       6|      16|       1|       0|     204|      26|  0:00:01|  0:00:45|
|   29| Route    |      15|      16|       1|       0|     203|       0|  0:00:00|  0:00:45|
|   30| Route    |       7|      16|       1|       0|     200|      25|  0:00:01|  0:00:46|
|   31| Route    |       7|      16|       1|       0|     200|       0|  0:00:01|  0:00:47|
|   32| Route    |      10|      17|       0|       0|     202|       0|  0:00:00|  0:00:47|
|   33| Route    |       7|      16|       0|       0|     200|      14|  0:00:01|  0:00:48|
|   34| Route    |      11|      16|       0|       0|     207|       0|  0:00:01|  0:00:49|
|   35| Route    |       6|      16|       0|       0|     204|      18|  0:00:01|  0:00:50|
|   36| Route    |       5|      16|       0|       0|     205|       4|  0:00:00|  0:00:50|
|   37| Route    |       6|      16|       0|       0|     208|       0|  0:00:01|  0:00:51|
|   38| Route    |       5|      32|       0|       0|     210|       0|  0:00:00|  0:00:51|
|   39| Route    |       8|      17|       0|       0|     208|      32|  0:00:01|  0:00:52|
|   40| Route    |       5|      16|       0|       0|     207|      16|  0:00:00|  0:00:52|
|   41| Route    |       4|      16|       0|       0|     207|       4|  0:00:01|  0:00:53|
|   42| Route    |       4|      18|       0|       0|     207|       0|  0:00:00|  0:00:53|
|   43| Route    |       4|      16|       0|       0|     209|       9|  0:00:01|  0:00:54|
|   44| Route    |       7|      18|       0|       0|     210|       0|  0:00:01|  0:00:55|
|   45| Route    |       6|      16|       0|       0|     205|      12|  0:00:00|  0:00:55|
|   46| Route    |       5|      16|       0|       0|     205|       4|  0:00:01|  0:00:56|
|   47| Route    |       2|      16|       0|       0|     208|      14|  0:00:00|  0:00:56|
|   48| Route    |       2|      16|       0|       0|     208|       0|  0:00:01|  0:00:57|
|   49| Route    |       3|      16|       0|       0|     210|       0|  0:00:00|  0:00:57|
|   50| Route    |       2|      16|       0|       0|     207|       5|  0:00:01|  0:00:58|
|   51| Route    |       2|      16|       0|       0|     209|       0|  0:00:00|  0:00:58|
|   52| Route    |       2|      16|       0|       0|     209|       0|  0:00:00|  0:00:58|
|   53| Route    |       2|      16|       0|       0|     208|       0|  0:00:01|  0:00:59|
|   54| Route    |       2|      16|       0|       0|     208|       0|  0:00:00|  0:00:59|
|   55| Route    |       1|      16|       0|       0|     211|       5|  0:00:00|  0:00:59|
|   56| Clean    |       1|      16|      19|       0|     204|        |  0:00:06|  0:01:05|
|   57| Clean    |       1|      16|      22|       0|     196|        |  0:00:05|  0:01:10|
|   58| Route    |       1|      16|       0|       0|     195|       0|  0:00:00|  0:01:10|
|   59| Route    |       2|      16|       1|       0|     196|       0|  0:00:01|  0:01:11|
|   60| Route    |       1|      16|       0|       0|     195|       5|  0:00:00|  0:01:11|
|   61| Route    |       2|      16|       1|       0|     195|       0|  0:00:00|  0:01:11|
|   62| Route    |       1|      16|       0|       0|     196|       5|  0:00:01|  0:01:12|
|   63| Route    |       1|      16|       1|       0|     195|       0|  0:00:00|  0:01:12|
|   64| Route    |       2|      18|       0|       0|     197|       0|  0:00:00|  0:01:12|
|   65| Route    |       0|      16|       1|       0|     202|      20|  0:00:01|  0:01:13|
|   66| Route    |       0|      16|       0|       0|     202|       0|  0:00:00|  0:01:13|
|   67| Route    |       0|      16|       1|       0|     202|       0|  0:00:00|  0:01:13|
|   68| Route    |       0|      16|       0|       0|     202|       0|  0:00:00|  0:01:13|
|   69| Route    |       0|      16|       1|       0|     202|       0|  0:00:00|  0:01:13|
|   70| Route    |       0|      16|       0|       0|     202|       0|  0:00:01|  0:01:14|
|   71| Route    |       0|      16|       1|       0|     202|       0|  0:00:00|  0:01:14|
|   72| Route    |       0|      16|       0|       0|     202|       0|  0:00:00|  0:01:14|
|   73| Route    |       0|      16|       1|       0|     202|       0|  0:00:00|  0:01:14|
|   74| Route    |       0|      16|       0|       0|     202|       0|  0:00:00|  0:01:14|
|   75| Route    |       0|      16|       1|       0|     202|       0|  0:00:01|  0:01:15|
|   76| Route    |       0|      16|       0|       0|     202|       0|  0:00:00|  0:01:15|
|   77| Route    |       0|      16|       1|       0|     202|       0|  0:00:00|  0:01:15|
|   78| Route    |       0|      16|       0|       0|     202|       0|  0:00:00|  0:01:15|
|   79| Route    |       0|      16|       1|       0|     202|       0|  0:00:01|  0:01:16|
|   80| Route    |       0|      16|       0|       0|     202|       0|  0:00:00|  0:01:16|
|   81| Route    |       0|      16|       1|       0|     202|       0|  0:00:00|  0:01:16|
|   82| Route    |       0|      16|       0|       0|     202|       0|  0:00:00|  0:01:16|
|   83| Route    |       0|      16|       1|       0|     202|       0|  0:00:00|  0:01:16|
|   84| Route    |       0|      16|       0|       0|     202|       0|  0:00:01|  0:01:17|
|   85| Route    |       0|      16|       1|       0|     202|       0|  0:00:00|  0:01:17|
|   86| Route    |       0|      16|       0|       0|     202|       0|  0:00:00|  0:01:17|
|   87| Route    |       0|      16|       1|       0|     202|       0|  0:00:00|  0:01:17|
|   88| Route    |       0|      16|       0|       0|     202|       0|  0:00:00|  0:01:17|
|   89| Route    |       0|      16|       1|       0|     202|       0|  0:00:01|  0:01:18|
|   90| Route    |       0|      16|       0|       0|     202|       0|  0:00:00|  0:01:18|
|   91| Route    |       0|      16|       1|       0|     202|       0|  0:00:00|  0:01:18|
|   92| Route    |       0|      16|       0|       0|     202|       0|  0:00:00|  0:01:18|
|   93| Route    |       0|      16|       1|       0|     202|       0|  0:00:00|  0:01:18|
|   94| Route    |       0|      16|       0|       0|     202|       0|  0:00:01|  0:01:19|
|   95| Route    |       0|      16|       1|       0|     202|       0|  0:00:00|  0:01:19|
|   96| Route    |       0|      16|       0|       0|     202|       0|  0:00:00|  0:01:19|
|   97| Route    |       0|      16|       1|       0|     202|       0|  0:00:00|  0:01:19|
|   98| Route    |       0|      16|       0|       0|     202|       0|  0:00:00|  0:01:19|
|   99| Route    |       0|      16|       1|       0|     202|       0|  0:00:01|  0:01:20|
|  100| Route    |       0|      16|       0|       0|     202|       0|  0:00:00|  0:01:20|
|  101| Route    |       0|      16|       1|       0|     202|       0|  0:00:00|  0:01:20|
|  102| Route    |       0|      16|       0|       0|     202|       0|  0:00:00|  0:01:20|
|  103| Route    |       0|      16|       1|       0|     202|       0|  0:00:00|  0:01:20|
|  104| Route    |       0|      16|       0|       0|     202|       0|  0:00:01|  0:01:21|
|  105| Route    |       0|      16|       1|       0|     202|       0|  0:00:00|  0:01:21|
|  106| Route    |       0|      16|       0|       0|     202|       0|  0:00:00|  0:01:21|
|  107| Route    |       0|      16|       1|       0|     202|       0|  0:00:00|  0:01:21|
|  108| Clean    |       0|      16|      12|       0|     197|        |  0:00:06|  0:01:27|
|  109| Clean    |       0|      16|      15|       0|     191|        |  0:00:05|  0:01:32|
|  110| Filter   |       0|      16|       0|       0|     189|       0|  0:00:00|  0:01:32|
|  111| Filter   |       0|      16|       0|       0|     188|       0|  0:00:01|  0:01:33|
|  112| Filter   |       0|      16|       0|       0|     189|       0|  0:00:00|  0:01:33|
|  113| Filter   |       0|      16|       0|       0|     188|       0|  0:00:00|  0:01:33|
|  114| Filter   |       0|      12|       2|       2|     189|      25|  0:00:00|  0:01:33|
|  114| Recorner |       0|      12|       0|       2|     189|        |  0:00:00|  0:01:33|
|_____|__________|________|________|________|________|________|________|_________|_________|
