
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = disenoAnfusoV01.EDF
Report Time   = 14:48:52
Nets          =      101
Components    =      129
Connections   =      305
Vias          =      137
Routed Length =   5221.5 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      838
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:13

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       2|     147|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       2|     148|        |  0:00:00|  0:00:00|
|    2| Route    |       0|       0|       0|       0|     149|       0|  0:00:00|  0:00:00|
|    3| Clean    |       0|       0|       9|       0|     135|        |  0:00:07|  0:00:07|
|    4| Route    |       0|       0|       0|       0|     135|       0|  0:00:00|  0:00:07|
|    5| Clean    |       0|       0|      26|       0|     137|        |  0:00:06|  0:00:13|
|    6| Filter   |       0|       0|       0|       0|     137|       0|  0:00:00|  0:00:13|
|    6| Recorner |       0|       0|       0|       0|     137|        |  0:00:00|  0:00:13|
|_____|__________|________|________|________|________|________|________|_________|_________|
