
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = disenoAnfusoV01.EDF
Report Time   = 21:45:17
Nets          =      100
Components    =      127
Connections   =      300
Vias          =      135
Routed Length =   4997.2 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      413
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:52

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|      13|     298|       8|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     298|     304|        |  0:00:06|  0:00:06|
|    2| Route    |     122|       0|       0|       0|     153|       0|  0:00:05|  0:00:11|
|    3| Route    |      52|       0|       0|       0|     166|      57|  0:00:06|  0:00:17|
|    4| Route    |      14|       0|       0|       0|     172|      73|  0:00:06|  0:00:23|
|    5| Route    |       2|       0|       0|       0|     179|      85|  0:00:06|  0:00:29|
|    6| Route    |       0|       0|       0|       0|     184|     100|  0:00:00|  0:00:29|
|    7| Clean    |       0|       0|      24|       0|     157|        |  0:00:05|  0:00:34|
|    8| Clean    |       0|       0|      21|       0|     142|        |  0:00:06|  0:00:40|
|    9| Route    |       0|       0|       0|       0|     142|       0|  0:00:00|  0:00:40|
|   10| Clean    |       0|       0|      18|       0|     139|        |  0:00:06|  0:00:46|
|   11| Clean    |       0|       0|      17|       0|     135|        |  0:00:05|  0:00:51|
|   12| Filter   |       0|       0|       0|       0|     135|       0|  0:00:00|  0:00:51|
|   12| Recorner |       0|       0|       0|       0|     135|        |  0:00:00|  0:00:51|
|_____|__________|________|________|________|________|________|________|_________|_________|
