
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = disenoAnfusoV01.EDF
Report Time   = 11:58:39
Nets          =       95
Components    =      126
Connections   =      291
Vias          =      138
Routed Length =   4943.7 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      393
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:25

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       7|     168|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       7|     174|        |  0:00:01|  0:00:01|
|    2| Route    |       0|       0|       0|       0|     174|       0|  0:00:00|  0:00:01|
|    3| Clean    |       0|       0|      12|       0|     155|        |  0:00:06|  0:00:07|
|    4| Clean    |       0|       0|      28|       0|     148|        |  0:00:06|  0:00:13|
|    5| Route    |       0|       0|       0|       0|     148|       0|  0:00:00|  0:00:13|
|    6| Clean    |       0|       0|       9|       0|     145|        |  0:00:06|  0:00:19|
|    7| Clean    |       0|       0|      23|       0|     138|        |  0:00:06|  0:00:25|
|    8| Filter   |       0|       0|       0|       0|     138|       0|  0:00:00|  0:00:25|
|    8| Recorner |       0|       0|       0|       0|     138|        |  0:00:00|  0:00:25|
|_____|__________|________|________|________|________|________|________|_________|_________|
