
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = disenoAnfusoV01.EDF
Report Time   = 13:31:57
Nets          =       95
Components    =      126
Connections   =      283
Vias          =      214
Routed Length =   6602.5 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1179
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:01:08

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       1|     283|       8|        |  0:00:01|  0:00:01|
|    1| Fanout   |       0|       0|       0|     283|     270|        |  0:00:04|  0:00:05|
|    2| Route    |     290|      14|       5|       5|     170|       0|  0:00:05|  0:00:10|
|    3| Route    |     201|       5|       0|       0|     167|      32|  0:00:06|  0:00:16|
|    4| Route    |     108|       0|       1|       0|     163|      47|  0:00:05|  0:00:21|
|    5| Route    |      69|       0|       0|       0|     179|      36|  0:00:06|  0:00:27|
|    6| Route    |      37|      16|       1|       0|     202|      23|  0:00:07|  0:00:34|
|    7| Route    |      22|      16|       0|       0|     215|      28|  0:00:01|  0:00:35|
|    8| Route    |      17|       0|       1|       0|     223|      55|  0:00:01|  0:00:36|
|    9| Route    |      11|       0|       0|       0|     234|      35|  0:00:01|  0:00:37|
|   10| Route    |       9|       0|       0|       0|     234|      18|  0:00:01|  0:00:38|
|   11| Route    |       8|       0|       0|       0|     243|      11|  0:00:01|  0:00:39|
|   12| Route    |       9|       0|       0|       0|     239|       0|  0:00:00|  0:00:39|
|   13| Route    |       9|       1|       0|       0|     239|       0|  0:00:01|  0:00:40|
|   14| Route    |       7|       0|       0|       0|     239|      30|  0:00:01|  0:00:41|
|   15| Route    |      13|       0|       0|       0|     252|       0|  0:00:00|  0:00:41|
|   16| Route    |       5|       0|       0|       0|     244|      61|  0:00:01|  0:00:42|
|   17| Route    |       4|       0|       0|       0|     244|      20|  0:00:00|  0:00:42|
|   18| Route    |       7|       0|       0|       0|     247|       0|  0:00:01|  0:00:43|
|   19| Route    |       4|       0|       0|       0|     243|      42|  0:00:00|  0:00:43|
|   20| Route    |       6|       0|       0|       0|     244|       0|  0:00:00|  0:00:43|
|   21| Route    |       3|       0|       0|       0|     245|      50|  0:00:01|  0:00:44|
|   22| Route    |       2|       0|       0|       0|     244|      33|  0:00:00|  0:00:44|
|   23| Route    |       4|       0|       0|       0|     246|       0|  0:00:00|  0:00:44|
|   24| Route    |       2|       0|       0|       0|     242|      50|  0:00:00|  0:00:44|
|   25| Route    |       3|       0|       0|       0|     246|       0|  0:00:01|  0:00:45|
|   26| Route    |       1|       0|       0|       0|     246|      66|  0:00:00|  0:00:45|
|   27| Route    |       1|       0|       0|       0|     247|       0|  0:00:00|  0:00:45|
|   28| Route    |       3|       0|       0|       0|     248|       0|  0:00:00|  0:00:45|
|   29| Route    |       2|       0|       0|       0|     246|      33|  0:00:00|  0:00:45|
|   30| Route    |       3|       0|       0|       0|     248|       0|  0:00:00|  0:00:45|
|   31| Route    |       1|       0|       0|       0|     248|      66|  0:00:00|  0:00:45|
|   32| Route    |       1|       0|       0|       0|     247|       0|  0:00:01|  0:00:46|
|   33| Route    |       0|       0|       0|       0|     249|     100|  0:00:00|  0:00:46|
|   34| Clean    |       0|       0|      22|       0|     236|        |  0:00:05|  0:00:51|
|   35| Clean    |       0|       0|      24|       0|     234|        |  0:00:06|  0:00:57|
|   36| Route    |       0|       0|       0|       0|     234|       0|  0:00:00|  0:00:57|
|   37| Clean    |       0|       0|      18|       0|     222|        |  0:00:05|  0:01:02|
|   38| Clean    |       0|       0|      19|       0|     214|        |  0:00:06|  0:01:08|
|   39| Filter   |       0|       0|       0|       0|     214|       0|  0:00:00|  0:01:08|
|   39| Recorner |       0|       0|       0|       0|     214|        |  0:00:00|  0:01:08|
|_____|__________|________|________|________|________|________|________|_________|_________|
