
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = NEWdisenoAnfusoV01-5V-SinPista-TOP.EDF
Report Time   = 15:43:54
Nets          =       93
Components    =      120
Connections   =      272
Vias          =      224
Routed Length =   6796.7 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1620
Completion    =   97.06%
Unroutes      =        3
Routing Time  = 00:01:21

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       3|     272|       8|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|      16|       0|     272|     250|        |  0:00:05|  0:00:05|
|    2| Fanout   |       0|      16|       0|     272|     250|        |  0:00:00|  0:00:05|
|    3| Fanout   |       0|      16|       0|     272|     250|        |  0:00:00|  0:00:05|
|    4| Fanout   |       0|      16|       0|     272|     250|        |  0:00:00|  0:00:05|
|    5| Fanout   |       0|      16|       0|     272|     250|        |  0:00:00|  0:00:05|
|    6| Route    |     266|      37|      10|      10|     153|       0|  0:00:05|  0:00:10|
|    7| Route    |     225|      20|       0|       0|     165|      19|  0:00:05|  0:00:15|
|    8| Route    |     142|      16|       0|       0|     171|      35|  0:00:05|  0:00:20|
|    9| Route    |      74|      16|       1|       0|     189|      43|  0:00:06|  0:00:26|
|   10| Route    |      33|      16|       0|       0|     226|      45|  0:00:05|  0:00:31|
|   11| Route    |      14|      16|       0|       0|     254|      38|  0:00:02|  0:00:33|
|   12| Route    |      11|      16|       2|       0|     253|      10|  0:00:02|  0:00:35|
|   13| Route    |       8|      16|       0|       0|     252|      11|  0:00:01|  0:00:36|
|   14| Route    |       4|      16|       2|       0|     259|      16|  0:00:01|  0:00:37|
|   15| Route    |       4|      16|       0|       0|     257|       0|  0:00:00|  0:00:37|
|   16| Route    |       4|      16|       2|       0|     259|       0|  0:00:01|  0:00:38|
|   17| Route    |       4|      16|       0|       0|     258|       0|  0:00:00|  0:00:38|
|   18| Route    |       3|      16|       2|       0|     259|       5|  0:00:01|  0:00:39|
|   19| Route    |       3|      16|       0|       0|     264|       0|  0:00:00|  0:00:39|
|   20| Route    |       2|      16|       2|       0|     262|       5|  0:00:00|  0:00:39|
|   21| Route    |       2|      16|       0|       0|     263|       0|  0:00:00|  0:00:39|
|   22| Route    |       1|      16|       2|       0|     268|       5|  0:00:00|  0:00:39|
|   23| Route    |       1|      16|       0|       0|     264|       0|  0:00:00|  0:00:39|
|   24| Route    |       1|      16|       2|       0|     268|       0|  0:00:01|  0:00:40|
|   25| Route    |       1|      16|       0|       0|     264|       0|  0:00:00|  0:00:40|
|   26| Route    |       1|      16|       2|       0|     265|       0|  0:00:00|  0:00:40|
|   27| Route    |       2|      16|       0|       0|     265|       0|  0:00:00|  0:00:40|
|   28| Route    |       1|      16|       2|       0|     265|       5|  0:00:01|  0:00:41|
|   29| Route    |       1|      16|       0|       0|     268|       0|  0:00:00|  0:00:41|
|   30| Route    |       1|      16|       2|       0|     264|       0|  0:00:00|  0:00:41|
|   31| Route    |       1|      16|       0|       0|     264|       0|  0:00:01|  0:00:42|
|   32| Route    |       1|      16|       2|       0|     268|       0|  0:00:00|  0:00:42|
|   33| Route    |       1|      16|       0|       0|     264|       0|  0:00:00|  0:00:42|
|   34| Route    |       1|      16|       2|       0|     268|       0|  0:00:00|  0:00:42|
|   35| Route    |       1|      16|       0|       0|     264|       0|  0:00:01|  0:00:43|
|   36| Route    |       1|      16|       2|       0|     265|       0|  0:00:00|  0:00:43|
|   37| Route    |       2|      16|       0|       0|     265|       0|  0:00:00|  0:00:43|
|   38| Route    |       1|      16|       2|       0|     266|       5|  0:00:00|  0:00:43|
|   39| Route    |       1|      16|       0|       0|     271|       0|  0:00:01|  0:00:44|
|   40| Route    |       1|      16|       2|       0|     265|       0|  0:00:00|  0:00:44|
|   41| Route    |       0|      16|       0|       0|     266|       5|  0:00:00|  0:00:44|
|   42| Route    |       0|      16|       2|       0|     266|       0|  0:00:00|  0:00:44|
|   43| Route    |       0|      16|       0|       0|     266|       0|  0:00:01|  0:00:45|
|   44| Route    |       0|      16|       2|       0|     266|       0|  0:00:00|  0:00:45|
|   45| Route    |       0|      16|       0|       0|     266|       0|  0:00:00|  0:00:45|
|   46| Route    |       0|      16|       2|       0|     266|       0|  0:00:00|  0:00:45|
|   47| Route    |       0|      16|       0|       0|     267|       0|  0:00:00|  0:00:45|
|   48| Route    |       0|      16|       2|       0|     267|       0|  0:00:01|  0:00:46|
|   49| Route    |       0|      16|       0|       0|     266|       0|  0:00:00|  0:00:46|
|   50| Route    |       0|      16|       2|       0|     266|       0|  0:00:00|  0:00:46|
|   51| Route    |       0|      16|       0|       0|     266|       0|  0:00:00|  0:00:46|
|   52| Route    |       0|      16|       2|       0|     266|       0|  0:00:00|  0:00:46|
|   53| Route    |       0|      16|       0|       0|     266|       0|  0:00:01|  0:00:47|
|   54| Route    |       0|      16|       2|       0|     266|       0|  0:00:00|  0:00:47|
|   55| Route    |       0|      16|       0|       0|     266|       0|  0:00:00|  0:00:47|
|   56| Clean    |       0|      16|      19|       0|     245|        |  0:00:06|  0:00:53|
|   57| Clean    |       0|      16|      10|       0|     235|        |  0:00:05|  0:00:58|
|   58| Route    |       0|      16|       2|       0|     235|       0|  0:00:00|  0:00:58|
|   59| Route    |       0|      16|       0|       0|     236|       0|  0:00:01|  0:00:59|
|   60| Route    |       0|      16|       2|       0|     236|       0|  0:00:00|  0:00:59|
|   61| Route    |       0|      16|       0|       0|     235|       0|  0:00:00|  0:00:59|
|   62| Route    |       0|      16|       2|       0|     235|       0|  0:00:00|  0:00:59|
|   63| Route    |       0|      16|       0|       0|     235|       0|  0:00:00|  0:00:59|
|   64| Route    |       0|      16|       2|       0|     235|       0|  0:00:00|  0:00:59|
|   65| Route    |       0|      16|       0|       0|     235|       0|  0:00:00|  0:00:59|
|   66| Route    |       0|      16|       2|       0|     235|       0|  0:00:00|  0:00:59|
|   67| Route    |       0|      16|       0|       0|     235|       0|  0:00:00|  0:00:59|
|   68| Route    |       0|      16|       2|       0|     235|       0|  0:00:00|  0:00:59|
|   69| Route    |       0|      16|       0|       0|     236|       0|  0:00:00|  0:00:59|
|   70| Route    |       0|      16|       2|       0|     236|       0|  0:00:00|  0:00:59|
|   71| Route    |       0|      16|       0|       0|     235|       0|  0:00:00|  0:00:59|
|   72| Route    |       0|      16|       2|       0|     235|       0|  0:00:00|  0:00:59|
|   73| Route    |       0|      16|       0|       0|     235|       0|  0:00:00|  0:00:59|
|   74| Route    |       0|      16|       2|       0|     235|       0|  0:00:01|  0:01:00|
|   75| Route    |       0|      16|       0|       0|     235|       0|  0:00:00|  0:01:00|
|   76| Route    |       0|      16|       2|       0|     235|       0|  0:00:00|  0:01:00|
|   77| Route    |       0|      16|       0|       0|     235|       0|  0:00:00|  0:01:00|
|   78| Route    |       0|      16|       2|       0|     235|       0|  0:00:00|  0:01:00|
|   79| Route    |       0|      16|       0|       0|     236|       0|  0:00:01|  0:01:01|
|   80| Route    |       0|      16|       2|       0|     236|       0|  0:00:00|  0:01:01|
|   81| Route    |       0|      16|       0|       0|     235|       0|  0:00:00|  0:01:01|
|   82| Route    |       0|      16|       2|       0|     235|       0|  0:00:00|  0:01:01|
|   83| Route    |       0|      16|       0|       0|     235|       0|  0:00:00|  0:01:01|
|   84| Route    |       0|      16|       2|       0|     235|       0|  0:00:01|  0:01:02|
|   85| Route    |       0|      16|       0|       0|     235|       0|  0:00:00|  0:01:02|
|   86| Route    |       0|      16|       2|       0|     235|       0|  0:00:00|  0:01:02|
|   87| Route    |       0|      16|       0|       0|     235|       0|  0:00:00|  0:01:02|
|   88| Route    |       0|      16|       2|       0|     235|       0|  0:00:00|  0:01:02|
|   89| Route    |       0|      16|       0|       0|     236|       0|  0:00:01|  0:01:03|
|   90| Route    |       0|      16|       2|       0|     236|       0|  0:00:00|  0:01:03|
|   91| Route    |       0|      16|       0|       0|     235|       0|  0:00:00|  0:01:03|
|   92| Route    |       0|      16|       2|       0|     235|       0|  0:00:00|  0:01:03|
|   93| Route    |       0|      16|       0|       0|     235|       0|  0:00:00|  0:01:03|
|   94| Route    |       0|      16|       2|       0|     235|       0|  0:00:00|  0:01:03|
|   95| Route    |       0|      16|       0|       0|     235|       0|  0:00:00|  0:01:03|
|   96| Route    |       0|      16|       2|       0|     235|       0|  0:00:00|  0:01:03|
|   97| Route    |       0|      16|       0|       0|     235|       0|  0:00:00|  0:01:03|
|   98| Route    |       0|      16|       2|       0|     235|       0|  0:00:00|  0:01:03|
|   99| Route    |       0|      16|       0|       0|     236|       0|  0:00:00|  0:01:03|
|  100| Route    |       0|      16|       2|       0|     236|       0|  0:00:00|  0:01:03|
|  101| Route    |       0|      16|       0|       0|     235|       0|  0:00:00|  0:01:03|
|  102| Route    |       0|      16|       2|       0|     235|       0|  0:00:00|  0:01:03|
|  103| Route    |       0|      16|       0|       0|     235|       0|  0:00:00|  0:01:03|
|  104| Route    |       0|      16|       2|       0|     235|       0|  0:00:00|  0:01:03|
|  105| Route    |       0|      16|       0|       0|     235|       0|  0:00:01|  0:01:04|
|  106| Route    |       0|      16|       2|       0|     235|       0|  0:00:00|  0:01:04|
|  107| Route    |       0|      16|       0|       0|     235|       0|  0:00:00|  0:01:04|
|  108| Clean    |       0|      16|      16|       0|     226|        |  0:00:06|  0:01:10|
|  109| Clean    |       0|      16|       7|       0|     225|        |  0:00:05|  0:01:15|
|  110| Filter   |       0|      16|       2|       0|     226|       0|  0:00:00|  0:01:15|
|  111| Filter   |       0|      16|       1|       0|     226|       0|  0:00:01|  0:01:16|
|  112| Filter   |       0|      16|       2|       0|     226|       0|  0:00:00|  0:01:16|
|  113| Filter   |       0|      16|       1|       0|     226|       0|  0:00:00|  0:01:16|
|  114| Filter   |       0|      10|       3|       3|     224|      37|  0:00:00|  0:01:16|
|  114| Recorner |       0|      10|       0|       3|     224|        |  0:00:00|  0:01:16|
|_____|__________|________|________|________|________|________|________|_________|_________|
