
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = NEWdisenoAnfusoV01-5V-ConPista-TOP.EDF
Report Time   = 13:41:26
Nets          =       93
Components    =      120
Connections   =      272
Vias          =      228
Routed Length =   6404.2 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      405
Completion    =   97.06%
Unroutes      =        1
Routing Time  = 00:00:50

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|      17|       0|       8|     224|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|      28|       1|       8|     230|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|      27|       1|       8|     230|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|      27|       1|       8|     230|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|      27|       1|       8|     230|        |  0:00:01|  0:00:01|
|    5| Fanout   |       0|      22|       2|       8|     229|        |  0:00:00|  0:00:01|
|    6| Route    |       2|      23|       3|       0|     230|       0|  0:00:00|  0:00:01|
|    7| Route    |       0|      16|       2|       0|     224|      36|  0:00:01|  0:00:02|
|    8| Route    |       0|      16|       2|       0|     224|       0|  0:00:00|  0:00:02|
|    9| Route    |       0|      16|       1|       0|     225|       0|  0:00:00|  0:00:02|
|   10| Route    |       0|      16|       1|       0|     227|       0|  0:00:01|  0:00:03|
|   11| Route    |       0|      16|       1|       0|     227|       0|  0:00:00|  0:00:03|
|   12| Route    |       0|      16|       3|       0|     227|       0|  0:00:00|  0:00:03|
|   13| Route    |       0|      16|       1|       0|     226|       0|  0:00:01|  0:00:04|
|   14| Route    |       0|      16|       1|       0|     225|       0|  0:00:00|  0:00:04|
|   15| Route    |       0|      16|       1|       0|     227|       0|  0:00:00|  0:00:04|
|   16| Route    |       0|      16|       2|       0|     226|       0|  0:00:00|  0:00:04|
|   17| Route    |       0|      16|       2|       0|     226|       0|  0:00:00|  0:00:04|
|   18| Route    |       0|      16|       1|       0|     226|       0|  0:00:00|  0:00:04|
|   19| Route    |       0|      16|       1|       0|     225|       0|  0:00:00|  0:00:04|
|   20| Route    |       0|      16|       1|       0|     226|       0|  0:00:01|  0:00:05|
|   21| Route    |       0|      16|       1|       0|     227|       0|  0:00:00|  0:00:05|
|   22| Route    |       0|      16|       3|       0|     227|       0|  0:00:00|  0:00:05|
|   23| Route    |       0|      16|       1|       0|     227|       0|  0:00:01|  0:00:06|
|   24| Route    |       0|      16|       1|       0|     226|       0|  0:00:00|  0:00:06|
|   25| Route    |       0|      16|       1|       0|     226|       0|  0:00:00|  0:00:06|
|   26| Route    |       0|      16|       2|       0|     225|       0|  0:00:01|  0:00:07|
|   27| Route    |       0|      16|       2|       0|     226|       0|  0:00:00|  0:00:07|
|   28| Route    |       0|      16|       1|       0|     226|       0|  0:00:00|  0:00:07|
|   29| Route    |       0|      16|       1|       0|     226|       0|  0:00:00|  0:00:07|
|   30| Route    |       0|      16|       1|       0|     227|       0|  0:00:01|  0:00:08|
|   31| Route    |       0|      16|       1|       0|     226|       0|  0:00:00|  0:00:08|
|   32| Route    |       0|      16|       3|       0|     226|       0|  0:00:00|  0:00:08|
|   33| Route    |       0|      16|       1|       0|     227|       0|  0:00:01|  0:00:09|
|   34| Route    |       0|      16|       1|       0|     226|       0|  0:00:00|  0:00:09|
|   35| Route    |       0|      16|       1|       0|     227|       0|  0:00:00|  0:00:09|
|   36| Route    |       0|      16|       2|       0|     226|       0|  0:00:01|  0:00:10|
|   37| Route    |       0|      16|       2|       0|     225|       0|  0:00:00|  0:00:10|
|   38| Route    |       0|      16|       1|       0|     225|       0|  0:00:00|  0:00:10|
|   39| Route    |       0|      16|       1|       0|     226|       0|  0:00:00|  0:00:10|
|   40| Route    |       0|      16|       1|       0|     227|       0|  0:00:01|  0:00:11|
|   41| Route    |       0|      16|       1|       0|     227|       0|  0:00:00|  0:00:11|
|   42| Route    |       0|      16|       3|       0|     227|       0|  0:00:00|  0:00:11|
|   43| Route    |       0|      16|       1|       0|     226|       0|  0:00:00|  0:00:11|
|   44| Route    |       0|      16|       1|       0|     225|       0|  0:00:01|  0:00:12|
|   45| Route    |       0|      16|       1|       0|     227|       0|  0:00:00|  0:00:12|
|   46| Route    |       0|      16|       2|       0|     226|       0|  0:00:00|  0:00:12|
|   47| Route    |       0|      16|       2|       0|     226|       0|  0:00:00|  0:00:12|
|   48| Route    |       0|      16|       1|       0|     226|       0|  0:00:01|  0:00:13|
|   49| Route    |       0|      16|       1|       0|     225|       0|  0:00:00|  0:00:13|
|   50| Route    |       0|      16|       1|       0|     226|       0|  0:00:00|  0:00:13|
|   51| Route    |       0|      16|       1|       0|     227|       0|  0:00:00|  0:00:13|
|   52| Route    |       0|      16|       3|       0|     227|       0|  0:00:00|  0:00:13|
|   53| Route    |       0|      16|       1|       0|     227|       0|  0:00:00|  0:00:13|
|   54| Route    |       0|      16|       1|       0|     226|       0|  0:00:00|  0:00:13|
|   55| Route    |       0|      16|       1|       0|     226|       0|  0:00:01|  0:00:14|
|   56| Clean    |       0|      16|      34|       0|     227|        |  0:00:05|  0:00:19|
|   57| Clean    |       0|      16|      23|       0|     220|        |  0:00:05|  0:00:24|
|   58| Route    |       0|      16|       3|       0|     221|       0|  0:00:00|  0:00:24|
|   59| Route    |       0|      16|       2|       0|     222|       0|  0:00:00|  0:00:24|
|   60| Route    |       0|      16|       3|       0|     222|       0|  0:00:00|  0:00:24|
|   61| Route    |       0|      16|       2|       0|     219|       0|  0:00:00|  0:00:24|
|   62| Route    |       0|      16|       2|       0|     219|       0|  0:00:01|  0:00:25|
|   63| Route    |       0|      16|       2|       0|     219|       0|  0:00:00|  0:00:25|
|   64| Route    |       0|      16|       2|       0|     219|       0|  0:00:00|  0:00:25|
|   65| Route    |       0|      16|       2|       0|     219|       0|  0:00:00|  0:00:25|
|   66| Route    |       0|      16|       2|       0|     219|       0|  0:00:01|  0:00:26|
|   67| Route    |       0|      16|       2|       0|     219|       0|  0:00:00|  0:00:26|
|   68| Route    |       0|      16|       2|       0|     219|       0|  0:00:00|  0:00:26|
|   69| Route    |       0|      16|       2|       0|     219|       0|  0:00:00|  0:00:26|
|   70| Route    |       0|      16|       2|       0|     219|       0|  0:00:01|  0:00:27|
|   71| Route    |       0|      16|       2|       0|     219|       0|  0:00:00|  0:00:27|
|   72| Route    |       0|      16|       2|       0|     219|       0|  0:00:00|  0:00:27|
|   73| Route    |       0|      16|       2|       0|     219|       0|  0:00:00|  0:00:27|
|   74| Route    |       0|      16|       2|       0|     219|       0|  0:00:01|  0:00:28|
|   75| Route    |       0|      16|       2|       0|     219|       0|  0:00:00|  0:00:28|
|   76| Route    |       0|      16|       2|       0|     219|       0|  0:00:00|  0:00:28|
|   77| Route    |       0|      16|       2|       0|     219|       0|  0:00:00|  0:00:28|
|   78| Route    |       0|      16|       2|       0|     219|       0|  0:00:00|  0:00:28|
|   79| Route    |       0|      16|       2|       0|     219|       0|  0:00:00|  0:00:28|
|   80| Route    |       0|      16|       2|       0|     219|       0|  0:00:00|  0:00:28|
|   81| Route    |       0|      16|       2|       0|     219|       0|  0:00:00|  0:00:28|
|   82| Route    |       0|      16|       2|       0|     219|       0|  0:00:00|  0:00:28|
|   83| Route    |       0|      16|       2|       0|     219|       0|  0:00:00|  0:00:28|
|   84| Route    |       0|      16|       2|       0|     219|       0|  0:00:00|  0:00:28|
|   85| Route    |       0|      16|       2|       0|     219|       0|  0:00:00|  0:00:28|
|   86| Route    |       0|      16|       2|       0|     219|       0|  0:00:00|  0:00:28|
|   87| Route    |       0|      16|       2|       0|     219|       0|  0:00:00|  0:00:28|
|   88| Route    |       0|      16|       2|       0|     219|       0|  0:00:01|  0:00:29|
|   89| Route    |       0|      16|       2|       0|     219|       0|  0:00:00|  0:00:29|
|   90| Route    |       0|      16|       2|       0|     219|       0|  0:00:00|  0:00:29|
|   91| Route    |       0|      16|       2|       0|     219|       0|  0:00:00|  0:00:29|
|   92| Route    |       0|      16|       2|       0|     219|       0|  0:00:00|  0:00:29|
|   93| Route    |       0|      16|       2|       0|     219|       0|  0:00:00|  0:00:29|
|   94| Route    |       0|      16|       2|       0|     219|       0|  0:00:00|  0:00:29|
|   95| Route    |       0|      16|       2|       0|     219|       0|  0:00:00|  0:00:29|
|   96| Route    |       0|      16|       2|       0|     219|       0|  0:00:00|  0:00:29|
|   97| Route    |       0|      16|       2|       0|     219|       0|  0:00:00|  0:00:29|
|   98| Route    |       0|      16|       2|       0|     219|       0|  0:00:00|  0:00:29|
|   99| Route    |       0|      16|       2|       0|     219|       0|  0:00:00|  0:00:29|
|  100| Route    |       0|      16|       2|       0|     219|       0|  0:00:00|  0:00:29|
|  101| Route    |       0|      16|       2|       0|     219|       0|  0:00:01|  0:00:30|
|  102| Route    |       0|      16|       2|       0|     219|       0|  0:00:00|  0:00:30|
|  103| Route    |       0|      16|       2|       0|     219|       0|  0:00:00|  0:00:30|
|  104| Route    |       0|      16|       2|       0|     219|       0|  0:00:00|  0:00:30|
|  105| Route    |       0|      16|       2|       0|     219|       0|  0:00:01|  0:00:31|
|  106| Route    |       0|      16|       2|       0|     219|       0|  0:00:00|  0:00:31|
|  107| Route    |       0|      16|       2|       0|     219|       0|  0:00:00|  0:00:31|
|  108| Clean    |       0|      16|      20|       0|     226|        |  0:00:05|  0:00:36|
|  109| Clean    |       0|      16|      17|       0|     227|        |  0:00:05|  0:00:41|
|  110| Filter   |       0|      16|       2|       0|     228|       0|  0:00:01|  0:00:42|
|  111| Filter   |       0|      16|       2|       0|     229|       0|  0:00:00|  0:00:42|
|  112| Filter   |       0|      16|       4|       0|     229|       0|  0:00:00|  0:00:42|
|  113| Filter   |       0|      16|       2|       0|     229|       0|  0:00:00|  0:00:42|
|  114| Filter   |       0|      14|       1|       1|     228|      12|  0:00:00|  0:00:42|
|  114| Recorner |       0|      14|       0|       1|     228|        |  0:00:00|  0:00:42|
|_____|__________|________|________|________|________|________|________|_________|_________|
