ETAPA DE ENTRADA Definiciones     PININ   ESP12

- Sensor 01 MQ135 (Gas)     +5V => A0 => A0  - ENTRADA ANALOGICA

- Sensor 02 DHT22 (Hum)     +5V => D5 => IO14 - ENTRADA DIGITAL CON RESISTENCIA PULL UP 10K

- Sensor 03 DS18BS20 (Temp) +5V => D6 => IO12 - ENTRADA DIGITAL CON RESISTENCIA PULL UP 4.7K

- Sensor 04  -----------    +5V => TX => IO1 - LO DEFINO COMO ENTRADA DIGITAL CON RESISTENCIA PULL UP 4.7K

- Sensor 05  -----------    +5V => RX => IO3 - LO DEFINO COMO ENTRADA DIGITAL CON RESISTENCIA PULL UP 4.7K

- Sensor 06  -----------    +5V => D4 => IO2 - LO DEFINO COMO ENTRADA DIGITAL CON RESISTENCIA PULL UP 4.7K

DEFINICION DE BOTONES

 - BTN1 - DERIVA A MASA  => RST   
 - BTN2 - DERIVA A MASA  => EN     
 - BTN3 - DERIVA A MASA  => D7    => IO13 
 - BTN4 - DEEP SLEEP     => D0    => IO16

ETAPA DE SALIDA Definiciones PININ ESP12

- Actuador 01 Rele (Gas)  => CLK => IO6  / ACCIONA RELAY1

- Actuador 02 Rele (Hum)  => SD0 => IO7  / ACCIONA RELAY2

- Actuador 03 Rele (Temp) => CMD => IO11 / ACCIONA RELAY3

- Actuador 04 Rele        => SD1 => IO8  / ACCIONA RELAY4

- Actuador 05 MOSFET      => SD2 => IO9  / ACCIONA SALIDA MOSFET 1

- Actuador 06 MOSFET      => SD3 => IO10 / ACCIONA SALIDA MOSFET 2

- wi fi led               => D8  => IO15 / ENCIENDE LED WIFI

- mqtt led                => D3  => IO0  / ENCIENDE LED MQTT
