;Proteus Design Interchange Format

(PDIF
  (vendor "Labcenter Electronics")
  (version 1 0)
  (library
    (part "USB4125GFA_REVA2"
      (family "CON")
      (package "GCT_USB4125GFA_REVA2")
      (attribute "PKG_TYPE" "GCT_USB4125GFA_REVA2")
      (attribute "PARTREV" "Rev_A2")
      (attribute "STANDARD" "Manufacturer_Recommendations")
      (attribute "MAXIMUM_PACKAGE_HEIGHT" "3.16_mm")
      (attribute "MANUFACTURER" "GCT")
      (gate
        (swap 1)
        (symbol "USB4125GFA_REVA2")
        (pin "CC1" A5 (type IO))
        (pin "CC2" B5 (type IO))
        (pin "GND" A12 (type PP))
        (pin "GND__1" B12 (type PP))
        (pin "SHIELD" S1 (type PS))
        (pin "SHIELD__1" S2 (type PS))
        (pin "SHIELD__2" S3 (type PS))
        (pin "SHIELD__3" S4 (type PS))
        (pin "VBUS" A9 (type PP))
        (pin "VBUS__1" B9 (type PP))
      )
    )
    (symbol "USB4125GFA_REVA2"
      (units THOU)
      (graphic
        (stroke 1)
        (path (pt -300 400) (pt 300 400) (pt 300 -1000) (pt -300 -1000) (pt -300 400) (closed))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -500.0 0.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -500.0 -100.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -500.0 -300.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -500.0 -400.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -500.0 -600.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -500.0 -700.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -500.0 -800.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -500.0 -900.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -500.0 300.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -500.0 200.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
    )
    (symbol "PIN_R0_U_L200"
      (units THOU)
      (graphic
        (stroke 6.5)
        (path (pt 0.0 0.0) (pt 200.0 0.0))
      )
    )
    (package "GCT_USB4125GFA_REVA2"
      (units THOU)
      (layer OCCA
        (graphic
          (stroke 1.97)
          (path (pt -202.76 171.26) (pt 202.76 171.26))
        )
        (graphic
          (stroke 1.97)
          (path (pt 202.76 171.26) (pt 202.76 -143.7))
        )
        (graphic
          (stroke 1.97)
          (path (pt 202.76 -143.7) (pt -202.76 -143.7))
        )
        (graphic
          (stroke 1.97)
          (path (pt -202.76 -143.7) (pt -202.76 171.26))
        )
      )
      (layer BRES
        (graphic
          (stroke 1)
          (fill SOLID)
          (path
            (arc (pt -170.08 5.91) (pt -195.67 -45.28) (pt -144.49 5.91) (start 90) (sweep 90))
            (pt -195.67 -19.69)
            (pt -195.67 -19.69)
            (arc (pt -195.67 -43.31) (pt -195.67 -68.9) (pt -144.49 -17.72) (start 90) (sweep 180))
            (pt -170.08 -68.9)
            (arc (pt -170.08 -68.9) (pt -195.67 -68.9) (pt -144.49 -17.72) (start 90) (sweep 270))
            (pt -144.49 -43.31)
            (pt -144.49 -43.31)
            (arc (pt -144.49 -19.69) (pt -195.67 -45.28) (pt -144.49 5.91) (start 90) (sweep 0))
            (pt -170.08 5.91)
            (pt -170.08 5.91)
            (closed)
          )
        )
        (graphic
          (stroke 1)
          (fill SOLID)
          (path
            (arc (pt 170.08 5.91) (pt 144.49 -45.28) (pt 195.67 5.91) (start 90) (sweep 90))
            (pt 144.49 -19.69)
            (pt 144.49 -19.69)
            (arc (pt 144.49 -43.31) (pt 144.49 -68.9) (pt 195.67 -17.72) (start 90) (sweep 180))
            (pt 170.08 -68.9)
            (arc (pt 170.08 -68.9) (pt 144.49 -68.9) (pt 195.67 -17.72) (start 90) (sweep 270))
            (pt 195.67 -43.31)
            (pt 195.67 -43.31)
            (arc (pt 195.67 -19.69) (pt 144.49 -45.28) (pt 195.67 5.91) (start 90) (sweep 0))
            (pt 170.08 5.91)
            (pt 170.08 5.91)
            (closed)
          )
        )
        (graphic
          (stroke 1)
          (fill SOLID)
          (path
            (arc (pt -170.08 155.51) (pt -195.67 104.33) (pt -144.49 155.51) (start 90) (sweep 90))
            (pt -195.67 129.92)
            (pt -195.67 129.92)
            (arc (pt -195.67 106.3) (pt -195.67 80.71) (pt -144.49 131.89) (start 90) (sweep 180))
            (pt -170.08 80.71)
            (arc (pt -170.08 80.71) (pt -195.67 80.71) (pt -144.49 131.89) (start 90) (sweep 270))
            (pt -144.49 106.3)
            (pt -144.49 106.3)
            (arc (pt -144.49 129.92) (pt -195.67 104.33) (pt -144.49 155.51) (start 90) (sweep 0))
            (pt -170.08 155.51)
            (pt -170.08 155.51)
            (closed)
          )
        )
        (graphic
          (stroke 1)
          (fill SOLID)
          (path
            (arc (pt 170.08 155.51) (pt 144.49 104.33) (pt 195.67 155.51) (start 90) (sweep 90))
            (pt 144.49 129.92)
            (pt 144.49 129.92)
            (arc (pt 144.49 106.3) (pt 144.49 80.71) (pt 195.67 131.89) (start 90) (sweep 180))
            (pt 170.08 80.71)
            (arc (pt 170.08 80.71) (pt 144.49 80.71) (pt 195.67 131.89) (start 90) (sweep 270))
            (pt 195.67 106.3)
            (pt 195.67 106.3)
            (arc (pt 195.67 129.92) (pt 144.49 104.33) (pt 195.67 155.51) (start 90) (sweep 0))
            (pt 170.08 155.51)
            (pt 170.08 155.51)
            (closed)
          )
        )
      )
      (layer TASM
        (graphic
          (stroke 6)
          (path
            (arc (pt -181.89 129.92) (pt -181.89 118.11) (pt -158.27 141.73) (start -90) (sweep 180))
            (pt -170.08 141.73)
          )
        )
        (graphic
          (stroke 6)
          (path
            (arc (pt -170.08 141.73) (pt -181.89 118.11) (pt -158.27 141.73) (start -90) (sweep 90))
            (pt -158.27 129.92)
          )
        )
        (graphic
          (stroke 6)
          (path (pt -158.27 129.92) (pt -158.27 106.3))
        )
        (graphic
          (stroke 6)
          (path
            (arc (pt -158.27 106.3) (pt -181.89 94.49) (pt -158.27 118.11) (start -90) (sweep 0))
            (pt -170.08 94.49)
          )
        )
        (graphic
          (stroke 6)
          (path
            (arc (pt -170.08 94.49) (pt -181.89 94.49) (pt -158.27 118.11) (start -90) (sweep 270))
            (pt -181.89 106.3)
          )
        )
        (graphic
          (stroke 6)
          (path (pt -181.89 106.3) (pt -181.89 129.92))
        )
        (graphic
          (stroke 6)
          (path
            (arc (pt 158.27 129.92) (pt 158.27 118.11) (pt 181.89 141.73) (start -90) (sweep 180))
            (pt 170.08 141.73)
          )
        )
        (graphic
          (stroke 6)
          (path
            (arc (pt 170.08 141.73) (pt 158.27 118.11) (pt 181.89 141.73) (start -90) (sweep 90))
            (pt 181.89 129.92)
          )
        )
        (graphic
          (stroke 6)
          (path (pt 181.89 129.92) (pt 181.89 106.3))
        )
        (graphic
          (stroke 6)
          (path
            (arc (pt 181.89 106.3) (pt 158.27 94.49) (pt 181.89 118.11) (start -90) (sweep 0))
            (pt 170.08 94.49)
          )
        )
        (graphic
          (stroke 6)
          (path
            (arc (pt 170.08 94.49) (pt 158.27 94.49) (pt 181.89 118.11) (start -90) (sweep 270))
            (pt 158.27 106.3)
          )
        )
        (graphic
          (stroke 6)
          (path (pt 158.27 106.3) (pt 158.27 129.92))
        )
        (graphic
          (stroke 6)
          (path
            (arc (pt -181.89 -19.69) (pt -181.89 -31.5) (pt -158.27 -7.87) (start -90) (sweep 180))
            (pt -170.08 -7.87)
          )
        )
        (graphic
          (stroke 6)
          (path
            (arc (pt -170.08 -7.87) (pt -181.89 -31.5) (pt -158.27 -7.87) (start -90) (sweep 90))
            (pt -158.27 -19.69)
          )
        )
        (graphic
          (stroke 6)
          (path (pt -158.27 -19.69) (pt -158.27 -43.31))
        )
        (graphic
          (stroke 6)
          (path
            (arc (pt -158.27 -43.31) (pt -181.89 -55.12) (pt -158.27 -31.5) (start -90) (sweep 0))
            (pt -170.08 -55.12)
          )
        )
        (graphic
          (stroke 6)
          (path
            (arc (pt -170.08 -55.12) (pt -181.89 -55.12) (pt -158.27 -31.5) (start -90) (sweep 270))
            (pt -181.89 -43.31)
          )
        )
        (graphic
          (stroke 6)
          (path (pt -181.89 -43.31) (pt -181.89 -19.69))
        )
        (graphic
          (stroke 6)
          (path
            (arc (pt 158.27 -19.69) (pt 158.27 -31.5) (pt 181.89 -7.87) (start -90) (sweep 180))
            (pt 170.08 -7.87)
          )
        )
        (graphic
          (stroke 6)
          (path
            (arc (pt 170.08 -7.87) (pt 158.27 -31.5) (pt 181.89 -7.87) (start -90) (sweep 90))
            (pt 181.89 -19.69)
          )
        )
        (graphic
          (stroke 6)
          (path (pt 181.89 -19.69) (pt 181.89 -43.31))
        )
        (graphic
          (stroke 6)
          (path
            (arc (pt 181.89 -43.31) (pt 158.27 -55.12) (pt 181.89 -31.5) (start -90) (sweep 0))
            (pt 170.08 -55.12)
          )
        )
        (graphic
          (stroke 6)
          (path
            (arc (pt 170.08 -55.12) (pt 158.27 -55.12) (pt 181.89 -31.5) (start -90) (sweep 270))
            (pt 158.27 -43.31)
          )
        )
        (graphic
          (stroke 6)
          (path (pt 158.27 -43.31) (pt 158.27 -19.69))
        )
        (graphic
          (stroke 3.94)
          (path (pt -175.98 133.86) (pt 175.98 133.86))
        )
        (graphic
          (stroke 3.94)
          (path (pt 175.98 133.86) (pt 175.98 -133.86))
        )
        (graphic
          (stroke 3.94)
          (path (pt 175.98 -133.86) (pt -175.98 -133.86))
        )
        (graphic
          (stroke 3.94)
          (path (pt -175.98 -133.86) (pt -175.98 133.86))
        )
      )
      (layer TRES
        (graphic
          (stroke 1)
          (fill SOLID)
          (path
            (arc (pt -170.08 5.91) (pt -195.67 -45.28) (pt -144.49 5.91) (start 90) (sweep 90))
            (pt -195.67 -19.69)
            (pt -195.67 -19.69)
            (arc (pt -195.67 -43.31) (pt -195.67 -68.9) (pt -144.49 -17.72) (start 90) (sweep 180))
            (pt -170.08 -68.9)
            (arc (pt -170.08 -68.9) (pt -195.67 -68.9) (pt -144.49 -17.72) (start 90) (sweep 270))
            (pt -144.49 -43.31)
            (pt -144.49 -43.31)
            (arc (pt -144.49 -19.69) (pt -195.67 -45.28) (pt -144.49 5.91) (start 90) (sweep 0))
            (pt -170.08 5.91)
            (pt -170.08 5.91)
            (closed)
          )
        )
        (graphic
          (stroke 1)
          (fill SOLID)
          (path
            (arc (pt 170.08 5.91) (pt 144.49 -45.28) (pt 195.67 5.91) (start 90) (sweep 90))
            (pt 144.49 -19.69)
            (pt 144.49 -19.69)
            (arc (pt 144.49 -43.31) (pt 144.49 -68.9) (pt 195.67 -17.72) (start 90) (sweep 180))
            (pt 170.08 -68.9)
            (arc (pt 170.08 -68.9) (pt 144.49 -68.9) (pt 195.67 -17.72) (start 90) (sweep 270))
            (pt 195.67 -43.31)
            (pt 195.67 -43.31)
            (arc (pt 195.67 -19.69) (pt 144.49 -45.28) (pt 195.67 5.91) (start 90) (sweep 0))
            (pt 170.08 5.91)
            (pt 170.08 5.91)
            (closed)
          )
        )
        (graphic
          (stroke 1)
          (fill SOLID)
          (path
            (arc (pt -170.08 155.51) (pt -195.67 104.33) (pt -144.49 155.51) (start 90) (sweep 90))
            (pt -195.67 129.92)
            (pt -195.67 129.92)
            (arc (pt -195.67 106.3) (pt -195.67 80.71) (pt -144.49 131.89) (start 90) (sweep 180))
            (pt -170.08 80.71)
            (arc (pt -170.08 80.71) (pt -195.67 80.71) (pt -144.49 131.89) (start 90) (sweep 270))
            (pt -144.49 106.3)
            (pt -144.49 106.3)
            (arc (pt -144.49 129.92) (pt -195.67 104.33) (pt -144.49 155.51) (start 90) (sweep 0))
            (pt -170.08 155.51)
            (pt -170.08 155.51)
            (closed)
          )
        )
        (graphic
          (stroke 1)
          (fill SOLID)
          (path
            (arc (pt 170.08 155.51) (pt 144.49 104.33) (pt 195.67 155.51) (start 90) (sweep 90))
            (pt 144.49 129.92)
            (pt 144.49 129.92)
            (arc (pt 144.49 106.3) (pt 144.49 80.71) (pt 195.67 131.89) (start 90) (sweep 180))
            (pt 170.08 80.71)
            (arc (pt 170.08 80.71) (pt 144.49 80.71) (pt 195.67 131.89) (start 90) (sweep 270))
            (pt 195.67 106.3)
            (pt 195.67 106.3)
            (arc (pt 195.67 129.92) (pt 144.49 104.33) (pt 195.67 155.51) (start 90) (sweep 0))
            (pt 170.08 155.51)
            (pt 170.08 155.51)
            (closed)
          )
        )
      )
      (layer TSLK
        (graphic
          (stroke 7.87)
          (path (pt -175.98 -88.58) (pt -175.98 -133.86))
        )
        (graphic
          (stroke 7.87)
          (path (pt -175.98 -133.86) (pt 175.98 -133.86))
        )
        (graphic
          (stroke 7.87)
          (path (pt 175.98 -133.86) (pt 175.98 -88.58))
        )
      )
      (layer TCOP
        (graphic
          (stroke 1)
          (fill SOLID)
          (pinid 8)
          (path
            (arc (pt -170.08 1.97) (pt -191.73 -41.34) (pt -148.43 1.97) (start 90) (sweep 90))
            (pt -191.73 -19.69)
            (pt -191.73 -19.69)
            (arc (pt -191.73 -43.31) (pt -191.73 -64.96) (pt -148.43 -21.65) (start 90) (sweep 180))
            (pt -170.08 -64.96)
            (arc (pt -170.08 -64.96) (pt -191.73 -64.96) (pt -148.43 -21.65) (start 90) (sweep 270))
            (pt -148.43 -43.31)
            (pt -148.43 -43.31)
            (arc (pt -148.43 -19.69) (pt -191.73 -41.34) (pt -148.43 1.97) (start 90) (sweep 0))
            (pt -170.08 1.97)
            (pt -170.08 1.97)
            (closed)
          )
        )
        (graphic
          (stroke 1)
          (fill SOLID)
          (pinid 9)
          (path
            (arc (pt 170.08 1.97) (pt 148.43 -41.34) (pt 191.73 1.97) (start 90) (sweep 90))
            (pt 148.43 -19.69)
            (pt 148.43 -19.69)
            (arc (pt 148.43 -43.31) (pt 148.43 -64.96) (pt 191.73 -21.65) (start 90) (sweep 180))
            (pt 170.08 -64.96)
            (arc (pt 170.08 -64.96) (pt 148.43 -64.96) (pt 191.73 -21.65) (start 90) (sweep 270))
            (pt 191.73 -43.31)
            (pt 191.73 -43.31)
            (arc (pt 191.73 -19.69) (pt 148.43 -41.34) (pt 191.73 1.97) (start 90) (sweep 0))
            (pt 170.08 1.97)
            (pt 170.08 1.97)
            (closed)
          )
        )
        (graphic
          (stroke 1)
          (fill SOLID)
          (pinid 6)
          (path
            (arc (pt -170.08 151.57) (pt -191.73 108.27) (pt -148.43 151.57) (start 90) (sweep 90))
            (pt -191.73 129.92)
            (pt -191.73 129.92)
            (arc (pt -191.73 106.3) (pt -191.73 84.65) (pt -148.43 127.95) (start 90) (sweep 180))
            (pt -170.08 84.65)
            (arc (pt -170.08 84.65) (pt -191.73 84.65) (pt -148.43 127.95) (start 90) (sweep 270))
            (pt -148.43 106.3)
            (pt -148.43 106.3)
            (arc (pt -148.43 129.92) (pt -191.73 108.27) (pt -148.43 151.57) (start 90) (sweep 0))
            (pt -170.08 151.57)
            (pt -170.08 151.57)
            (closed)
          )
        )
        (graphic
          (stroke 1)
          (fill SOLID)
          (pinid 7)
          (path
            (arc (pt 170.08 151.57) (pt 148.43 108.27) (pt 191.73 151.57) (start 90) (sweep 90))
            (pt 148.43 129.92)
            (pt 148.43 129.92)
            (arc (pt 148.43 106.3) (pt 148.43 84.65) (pt 191.73 127.95) (start 90) (sweep 180))
            (pt 170.08 84.65)
            (arc (pt 170.08 84.65) (pt 148.43 84.65) (pt 191.73 127.95) (start 90) (sweep 270))
            (pt 191.73 106.3)
            (pt 191.73 106.3)
            (arc (pt 191.73 129.92) (pt 148.43 108.27) (pt 191.73 151.57) (start 90) (sweep 0))
            (pt 170.08 151.57)
            (pt 170.08 151.57)
            (closed)
          )
        )
      )
      (leg A12 (pt 108.27 121.26) (padstack 1))
      (leg A5 (pt -19.69 121.26) (padstack 2))
      (leg A9 (pt 59.84 121.26) (padstack 3))
      (leg B12 (pt -108.27 121.26) (padstack 4))
      (leg B5 (pt 19.69 121.26) (padstack 5))
      (leg B9 (pt -59.84 121.26) (padstack 6))
      (leg S1 (pt -170.08 118.11) (padstack 7))
      (leg S2 (pt 170.08 118.11) (padstack 8))
      (leg S3 (pt -170.08 -31.5) (padstack 9))
      (leg S4 (pt 170.08 -31.5) (padstack 10))
      (padstack 1
        (pad (layer TCOP) (rectf 31.5 47.24 0 0.0 90.0))
        (pad (layer TRES) (rectf 31.5 47.24 0 0.0 90.0))
        (pad (layer TPST) (rectf 31.5 47.24 0 0.0 90.0))
      )
      (padstack 2
        (pad (layer TCOP) (rectf 27.56 47.24 0 0.0 90.0))
        (pad (layer TRES) (rectf 27.56 47.24 0 0.0 90.0))
        (pad (layer TPST) (rectf 27.56 47.24 0 0.0 90.0))
      )
      (padstack 3
        (pad (layer TCOP) (rectf 29.92 47.24 0 0.0 90.0))
        (pad (layer TRES) (rectf 29.92 47.24 0 0.0 90.0))
        (pad (layer TPST) (rectf 29.92 47.24 0 0.0 90.0))
      )
      (padstack 4
        (pad (layer TCOP) (rectf 31.5 47.24 0 0.0 90.0))
        (pad (layer TRES) (rectf 31.5 47.24 0 0.0 90.0))
        (pad (layer TPST) (rectf 31.5 47.24 0 0.0 90.0))
      )
      (padstack 5
        (pad (layer TCOP) (rectf 27.56 47.24 0 0.0 90.0))
        (pad (layer TRES) (rectf 27.56 47.24 0 0.0 90.0))
        (pad (layer TPST) (rectf 27.56 47.24 0 0.0 90.0))
      )
      (padstack 6
        (pad (layer TCOP) (rectf 29.92 47.24 0 0.0 90.0))
        (pad (layer TRES) (rectf 29.92 47.24 0 0.0 90.0))
        (pad (layer TPST) (rectf 29.92 47.24 0 0.0 90.0))
      )
      (padstack 7
        (slot 23 23 0 0)
        (plated true)
        (pad (layer TCOP) (ovalf 31.5 62.99 0 90.0))
        (pad (layer INNER) (ovalf 31.5 62.99 0 90.0))
        (pad (layer BCOP) (ovalf 31.5 62.99 0 90.0))
      )
      (padstack 8
        (slot 23 23 0 0)
        (plated true)
        (pad (layer TCOP) (ovalf 31.5 62.99 0 90.0))
        (pad (layer INNER) (ovalf 31.5 62.99 0 90.0))
        (pad (layer BCOP) (ovalf 31.5 62.99 0 90.0))
      )
      (padstack 9
        (slot 23 23 0 0)
        (plated true)
        (pad (layer TCOP) (ovalf 31.5 62.99 0 90.0))
        (pad (layer INNER) (ovalf 31.5 62.99 0 90.0))
        (pad (layer BCOP) (ovalf 31.5 62.99 0 90.0))
      )
      (padstack 10
        (slot 23 23 0 0)
        (plated true)
        (pad (layer TCOP) (ovalf 31.5 62.99 0 90.0))
        (pad (layer INNER) (ovalf 31.5 62.99 0 90.0))
        (pad (layer BCOP) (ovalf 31.5 62.99 0 90.0))
      )
      (model USB4125-GF-A_REVA2.step
        (euler 0 0 0)
        (offset 0 0 0)
      )
    )
  )
)