LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'CorregidoNEWdisenoAnfusoV02-5V-SinPista-TOP.pdsprj'.
CADCAM generated at 10:44:35 PM on Thursday, March 17, 2022.

File List
---------
Top Copper              : CorregidoNEWdisenoAnfusoV02-5V-SinPista-TOP - CADCAM Top Copper.GBR
Bottom Copper           : CorregidoNEWdisenoAnfusoV02-5V-SinPista-TOP - CADCAM Bottom Copper.GBR
Top Silk Screen         : CorregidoNEWdisenoAnfusoV02-5V-SinPista-TOP - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : CorregidoNEWdisenoAnfusoV02-5V-SinPista-TOP - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : CorregidoNEWdisenoAnfusoV02-5V-SinPista-TOP - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : CorregidoNEWdisenoAnfusoV02-5V-SinPista-TOP - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : CorregidoNEWdisenoAnfusoV02-5V-SinPista-TOP - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : CorregidoNEWdisenoAnfusoV02-5V-SinPista-TOP - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : CorregidoNEWdisenoAnfusoV02-5V-SinPista-TOP - CADCAM Mechanical 1.GBR
Top Assembly            : CorregidoNEWdisenoAnfusoV02-5V-SinPista-TOP - CADCAM Top Assembly.GBR
Bottom Assembly         : CorregidoNEWdisenoAnfusoV02-5V-SinPista-TOP - CADCAM Bottom Assembly.GBR
Drill, Plated, 1-16     : CorregidoNEWdisenoAnfusoV02-5V-SinPista-TOP - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : CorregidoNEWdisenoAnfusoV02-5V-SinPista-TOP - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: 0.1mm 0.1mm 120.1mm 80.1mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.305mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.635mm                                                         DRAW  Conductor
D12	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D13	CIRCLE  D=1.016mm                                                         DRAW  Conductor
D14	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D15	CIRCLE  D=3.048mm                                                         FLASH ComponentPad
D16	CIRCLE  D=2.1mm                                                           FLASH ComponentPad
D17	RECT    W=1.92mm              H=0.65mm                                    FLASH SMDPad,CuDef
D18	RECT    W=0.635mm             H=2.032mm                                   FLASH SMDPad,CuDef
D19	RECT    W=2.2mm               H=1.7mm                                     FLASH SMDPad,CuDef
D70	SQUARE  S=0.889mm                                                         FLASH SMDPad,CuDef
D71	SQUARE  S=1.27mm                                                          FLASH ComponentPad
D20	CIRCLE  D=1.27mm                                                          FLASH ComponentPad
D21	RECT    W=0.889mm             H=0.94mm                                    FLASH SMDPad,CuDef
D22	RECT    W=0.889mm             H=1.524mm                                   FLASH SMDPad,CuDef
D23	RECT    W=0.991mm             H=1.397mm                                   FLASH SMDPad,CuDef
D24	RECT    W=1.4mm               H=2.29mm                                    FLASH SMDPad,CuDef
D25	SQUARE  S=4.572mm                                                         FLASH ComponentPad
D26	RECT    W=2.997mm             H=1.041mm                                   FLASH SMDPad,CuDef
D27	RECT    W=6.909mm             H=10.49mm                                   FLASH SMDPad,CuDef
D28	RECT    W=1.016mm             H=1.524mm                                   FLASH SMDPad,CuDef
D29	RECT    W=3mm                 H=1.4mm                                     FLASH SMDPad,CuDef
D72	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D73	SQUARE  S=6.985mm                                                         FLASH SMDPad,CuDef
D30	RECT    W=1.524mm             H=2.54mm                                    FLASH SMDPad,CuDef
D31	RECT    W=1.397mm             H=0.991mm                                   FLASH SMDPad,CuDef
D32	RECT    W=3.3mm               H=6mm                                       FLASH SMDPad,CuDef
D33	RECT    W=1.55mm              H=2.35mm                                    FLASH SMDPad,CuDef
D34	RECT    W=2.35mm              H=1.55mm                                    FLASH SMDPad,CuDef
D35	CIRCLE  D=1.52mm                                                          FLASH ComponentPad
D36	CIRCLE  D=1.98mm                                                          FLASH ComponentPad
D37	SQUARE  S=2.032mm                                                         FLASH SMDPad,CuDef
D38	CIRCLE  D=1.524mm                                                         FLASH WasherPad
D39	RECT    W=2.2mm               H=0.6mm                                     FLASH SMDPad,CuDef
D40	RECT    W=1.2mm               H=0.7mm                                     FLASH SMDPad,CuDef
D41	RECT    W=1.2mm               H=0.76mm                                    FLASH SMDPad,CuDef
D42	RECT    W=1.2mm               H=0.8mm                                     FLASH SMDPad,CuDef
D43	PPAD    W=1.7mm               H=1.1mm               I=0                   FLASH SMDPad,CuDef
D44	PPAD    W=1.6mm               H=0.8mm               I=1                   FLASH ComponentPad
D45	PPAD    W=1.7mm               H=1.1mm               I=2                   FLASH SMDPad,CuDef
D46	PPAD    W=1.7mm               H=1.1mm               I=3                   FLASH SMDPad,CuDef
D47	PPAD    W=1.7mm               H=1.1mm               I=4                   FLASH SMDPad,CuDef
D48	RECT    W=0.94mm              H=2.159mm                                   FLASH SMDPad,CuDef
D49	RECT    W=3.251mm             H=2.159mm                                   FLASH SMDPad,CuDef
D50	RECT    W=1.5mm               H=1.1mm                                     FLASH SMDPad,CuDef
D51	CIRCLE  D=0.203mm                                                         DRAW  Profile
D52	CIRCLE  D=2.286mm                                                         DRAW  Conductor
D53	CIRCLE  D=0.203mm                                                         DRAW  Material
D54	CIRCLE  D=0.1mm                                                           DRAW  Material
D55	CIRCLE  D=0.064mm                                                         DRAW  Material
D56	CIRCLE  D=0.2mm                                                           DRAW  Material
D57	CIRCLE  D=0.25mm                                                          DRAW  Material
D58	CIRCLE  D=0.064mm                                                         DRAW  NonMaterial
D59	CIRCLE  D=0.203mm                                                         DRAW  NonMaterial
D60	CIRCLE  D=0.508mm                                                         DRAW  Material
D61	CIRCLE  D=0.152mm                                                         DRAW  Material
D62	CIRCLE  D=0.127mm                                                         DRAW  Material
D63	CIRCLE  D=1.016mm                                                         FLASH Material
D64	PPAD    W=2.286mm             H=2.286mm             I=5                   FLASH Material
D65	CIRCLE  D=3.302mm                                                         FLASH Material
D66	CIRCLE  D=2.354mm                                                         FLASH Material
D67	PPAD    W=2.174mm             H=0.904mm             I=6                   FLASH Material
D68	PPAD    W=0.889mm             H=2.286mm             I=7                   FLASH Material
D69	PPAD    W=2.454mm             H=1.954mm             I=8                   FLASH Material
D74	PPAD    W=1.143mm             H=1.143mm             I=9                   FLASH Material
D75	PPAD    W=1.524mm             H=1.524mm             I=10                  FLASH Material
D76	CIRCLE  D=1.524mm                                                         FLASH Material
D77	PPAD    W=1.143mm             H=1.194mm             I=11                  FLASH Material
D78	PPAD    W=1.143mm             H=1.778mm             I=12                  FLASH Material
D79	PPAD    W=1.245mm             H=1.651mm             I=13                  FLASH Material
D80	PPAD    W=1.654mm             H=2.544mm             I=14                  FLASH Material
D81	PPAD    W=4.826mm             H=4.826mm             I=15                  FLASH Material
D82	PPAD    W=3.251mm             H=1.295mm             I=16                  FLASH Material
D83	PPAD    W=7.163mm             H=10.744mm            I=17                  FLASH Material
D84	PPAD    W=1.27mm              H=1.778mm             I=18                  FLASH Material
D85	PPAD    W=3.254mm             H=1.654mm             I=19                  FLASH Material
D86	CIRCLE  D=2.286mm                                                         FLASH Material
D87	PPAD    W=7.239mm             H=7.239mm             I=20                  FLASH Material
D88	PPAD    W=1.778mm             H=2.794mm             I=21                  FLASH Material
D89	PPAD    W=1.651mm             H=1.245mm             I=22                  FLASH Material
D90	PPAD    W=3.554mm             H=6.254mm             I=23                  FLASH Material
D91	PPAD    W=1.804mm             H=2.604mm             I=24                  FLASH Material
D92	PPAD    W=2.604mm             H=1.804mm             I=25                  FLASH Material
D93	CIRCLE  D=1.774mm                                                         FLASH Material
D94	CIRCLE  D=2.234mm                                                         FLASH Material
D95	CIRCLE  D=1.778mm                                                         FLASH Material
D96	PPAD    W=1.143mm             H=1.143mm             I=26                  FLASH Material
D97	PPAD    W=2.454mm             H=0.854mm             I=27                  FLASH Material
D98	PPAD    W=1.454mm             H=0.954mm             I=28                  FLASH Material
D99	PPAD    W=1.454mm             H=1.014mm             I=29                  FLASH Material
D100	PPAD    W=1.454mm             H=1.054mm             I=30                  FLASH Material
D101	PPAD    W=1.854mm             H=1.054mm             I=31                  FLASH Material
D102	PPAD    W=1.194mm             H=2.413mm             I=32                  FLASH Material
D103	PPAD    W=3.505mm             H=2.413mm             I=33                  FLASH Material
D104	PPAD    W=1.754mm             H=1.354mm             I=34                  FLASH Material
D105	CIRCLE  D=0.025mm                                                         DRAW  Material
D106	CIRCLE  D=2.286mm                                                         DRAW  Material
D107	RECT    W=1.92mm              H=0.65mm                                    FLASH Material
D108	RECT    W=0.635mm             H=2.032mm                                   FLASH Material
D109	RECT    W=2.2mm               H=1.7mm                                     FLASH Material
D110	SQUARE  S=0.889mm                                                         FLASH Material
D111	RECT    W=0.889mm             H=0.94mm                                    FLASH Material
D112	RECT    W=0.889mm             H=1.524mm                                   FLASH Material
D113	RECT    W=0.991mm             H=1.397mm                                   FLASH Material
D114	RECT    W=1.4mm               H=2.29mm                                    FLASH Material
D115	RECT    W=2.997mm             H=1.041mm                                   FLASH Material
D116	RECT    W=6.909mm             H=10.49mm                                   FLASH Material
D117	RECT    W=1.016mm             H=1.524mm                                   FLASH Material
D118	RECT    W=3mm                 H=1.4mm                                     FLASH Material
D119	SQUARE  S=6.985mm                                                         FLASH Material
D120	RECT    W=1.524mm             H=2.54mm                                    FLASH Material
D121	RECT    W=1.397mm             H=0.991mm                                   FLASH Material
D122	RECT    W=3.3mm               H=6mm                                       FLASH Material
D123	RECT    W=1.55mm              H=2.35mm                                    FLASH Material
D124	RECT    W=2.35mm              H=1.55mm                                    FLASH Material
D125	SQUARE  S=2.032mm                                                         FLASH Material
D126	RECT    W=2.2mm               H=0.6mm                                     FLASH Material
D127	RECT    W=1.2mm               H=0.7mm                                     FLASH Material
D128	RECT    W=1.2mm               H=0.76mm                                    FLASH Material
D129	RECT    W=1.2mm               H=0.8mm                                     FLASH Material
D130	RECT    W=0.94mm              H=2.159mm                                   FLASH Material
D131	RECT    W=3.251mm             H=2.159mm                                   FLASH Material
D132	RECT    W=1.5mm               H=1.1mm                                     FLASH Material
D133	CIRCLE  D=0.813mm                                                         DRAW  Material
D134	CIRCLE  D=0.178mm                                                         DRAW  Material
D135	CIRCLE  D=1.219mm                                                         DRAW  Material
D136	CIRCLE  D=0.23mm                                                          DRAW  Material
D137	CIRCLE  D=0.175mm                                                         DRAW  Material
D138	CIRCLE  D=0.84mm                                                          DRAW  Material
D139	CIRCLE  D=0.314mm                                                         DRAW  Material
D140	CIRCLE  D=0.05mm                                                          DRAW  Material
D141	CIRCLE  D=0.585mm                                                         DRAW  Material
D142	CIRCLE  D=0.331mm                                                         DRAW  Material
D143	CIRCLE  D=0.572mm                                                         DRAW  Material
D144	CIRCLE  D=0.235mm                                                         DRAW  Material
D145	CIRCLE  D=0.88mm                                                          DRAW  Material
D146	CIRCLE  D=0.372mm                                                         DRAW  Material
D147	CIRCLE  D=0.356mm                                                         DRAW  Material
D148	CIRCLE  D=0.057mm                                                         DRAW  Material
D149	CIRCLE  D=0.49mm                                                          DRAW  Material
D150	CIRCLE  D=0.376mm                                                         DRAW  Material
D151	CIRCLE  D=0.61mm                                                          DRAW  Material
D152	CIRCLE  D=0.098mm                                                         DRAW  Material
D153	CIRCLE  D=0.559mm                                                         DRAW  Material
D154	CIRCLE  D=0.07mm                                                          DRAW  Material
D155	CIRCLE  D=0.916mm                                                         DRAW  Material
D156	CIRCLE  D=0.286mm                                                         DRAW  Material
D157	CIRCLE  D=0.937mm                                                         DRAW  Material
D158	CIRCLE  D=0.362mm                                                         DRAW  Material
D159	CIRCLE  D=0.103mm                                                         DRAW  Material
D160	CIRCLE  D=1.2mm                                                           DRAW  Material
D161	CIRCLE  D=0.231mm                                                         DRAW  Material
D162	CIRCLE  D=0.426mm                                                         DRAW  Material
D163	CIRCLE  D=2.794mm                                                         DRAW  Material
D164	CIRCLE  D=0.206mm                                                         DRAW  Material
D165	CIRCLE  D=2.4mm                                                           DRAW  Material
D166	CIRCLE  D=0.328mm                                                         DRAW  Material
D167	CIRCLE  D=0.94mm                                                          DRAW  Material
D168	CIRCLE  D=0.169mm                                                         DRAW  Material
D169	CIRCLE  D=0.081mm                                                         DRAW  Material
D170	CIRCLE  D=0.608mm                                                         DRAW  Material
D171	CIRCLE  D=0.255mm                                                         DRAW  Material
D172	CIRCLE  D=0.158mm                                                         DRAW  Material
D173	CIRCLE  D=0.091mm                                                         DRAW  Material
D174	CIRCLE  D=0.154mm                                                         DRAW  Material
D175	CIRCLE  D=0.163mm                                                         DRAW  Material
D176	CIRCLE  D=0.21mm                                                          DRAW  Material
D177	CIRCLE  D=0.318mm                                                         DRAW  Material
D178	CIRCLE  D=0.12mm                                                          DRAW  Material
D179	CIRCLE  D=0.366mm                                                         DRAW  Material
D180	CIRCLE  D=0.846mm                                                         DRAW  Material
D181	CIRCLE  D=0.215mm                                                         DRAW  Material
D182	CIRCLE  D=0.6mm                                                           DRAW  Material
D183	CIRCLE  D=0.101mm                                                         DRAW  Material
D184	CIRCLE  D=0.462mm                                                         DRAW  Material
D185	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D186	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D187	CIRCLE  D=1.524mm                                                         FLASH ComponentDrill
D188	CIRCLE  D=1.4mm                                                           FLASH ComponentDrill
D189	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D190	CIRCLE  D=1.778mm                                                         FLASH ComponentDrill
D191	CIRCLE  D=1.27mm                                                          FLASH ComponentDrill
D192	CIRCLE  D=1.01mm                                                          FLASH ComponentDrill
D193	CIRCLE  D=1.32mm                                                          FLASH ComponentDrill
D194	CIRCLE  D=0.965mm                                                         FLASH ComponentDrill
D195	CIRCLE  D=0.584mm                                                         FLASH ComponentDrill
D196	CIRCLE  D=3.2mm                                                           FLASH MechanicalDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
