 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS26
   (shape (circ TOP 320000 0 0))
   (shape (circ I1 320000 0 0))
   (shape (circ I2 320000 0 0))
   (shape (circ I3 320000 0 0))
   (shape (circ I4 320000 0 0))
   (shape (circ I5 320000 0 0))
   (shape (circ I6 320000 0 0))
   (shape (circ I7 320000 0 0))
   (shape (circ I8 320000 0 0))
   (shape (circ I9 320000 0 0))
   (shape (circ I10 320000 0 0))
   (shape (circ I11 320000 0 0))
   (shape (circ I12 320000 0 0))
   (shape (circ I13 320000 0 0))
   (shape (circ I14 320000 0 0))
   (shape (circ BOT 320000 0 0))
  )
  )
  (network_out
   (Net #00011 
   (rule
   )
   (wire (path TOP 30480  2864000 5530000 2864000 5130800 1530000 5130800
     1530000 4970000)
    (connect (terminal pin JP1-2) (terminal smd R19-0))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path TOP 30480  2130000 4970000 2130000 4969999 1854200 4969999
     1854200 4970000 1702720 4970000)
    (connect (terminal smd U6-0) (terminal smd R19-1))
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path TOP 30480  1397000 4902200 1397000 4760000 1510000 4760000)
    (connect (terminal via) (terminal smd L01-0))
   )
   (wire (path BOT 30480  3149600 7518400 3149600 7366000 2006600 7366000
     2006600 4902200 1397000 4902200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  3360000 7522720 3149600 7522720 3149600 7518400)
    (connect (terminal smd R25-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 1397000 4902200)
   (via $VIA#0_SIGNAL 3149600 7518400)
   )
   (Net #00032 
   (rule
   )
   (wire (path TOP 30480  10760000 3270000 10760000 3098800 9423400 3098800
     9423400 990600 8380000 990600 8380000 570000)
    (connect (terminal smd Q01-0) (terminal smd R44-1))
   )
   )
   (Net #00035 
   (rule
   )
   (wire (path TOP 30480  1473200 1219200 1574960 1219200 1574960 1060000)
    (connect (terminal via) (terminal smd F1-1))
   )
   (wire (path BOT 30480  1473200 1981200 1473200 1219200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  1260000 1990000 1473200 1990000 1473200 1981200)
    (connect (terminal smd D28-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 1473200 1219200)
   (via $VIA#0_SIGNAL 1473200 1981200)
   )
   (Net #00041 
   (rule
   )
   (wire (path TOP 30480  5010000 1780000 4775200 1780000 4775200 1701800
     4572000 1701800)
    (connect (terminal smd U11-1) (terminal via))
   )
   (wire (path BOT 30480  4572000 1701800 4572000 1803400 4673600 1803400)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  4720000 3430000 4720000 2997200 4673600 2997200)
    (connect (terminal smd L-0) (terminal via))
   )
   (wire (path BOT 30480  4673600 2997200 4673600 1803400)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  3710000 300000 3886200 300000 3886200 939800)
    (connect (terminal smd D29-1) (terminal via))
   )
   (wire (path BOT 30480  3886200 939800 4673600 939800 4673600 1803400)
    (connect (terminal via) (terminal wire))
   )
   (via $VIA#0_SIGNAL 4572000 1701800)
   (via $VIA#0_SIGNAL 4673600 2997200)
   (via $VIA#0_SIGNAL 3886200 939800)
   )
   (Net #00046 
   (rule
   )
   (wire (path TOP 30480  8130000 560000 8130000 1625600 7416800 1625600
     7416800 1219200 3403600 1219200 3403600 838200 2108200 838200
     2108200 1803400 1280000 1803400 1280000 1540000)
    (connect (terminal smd R64-0) (terminal smd PW-0))
   )
   )
   (Net #00066 
   (rule
   )
   (wire (path TOP 30480  10760000 3770000 10760000 3581400 9423400 3581400
     9423400 4445000 6781800 4445000 6781800 3886200 6273800 3886200
     6273800 3960000 5970000 3960000)
    (connect (terminal smd Q02-0) (terminal smd R5-1))
   )
   )
   (Net #00069 
   (rule
   )
   (wire (path TOP 30480  9017000 711200 8660000 711200 8660000 572720)
    (connect (terminal via) (terminal smd R6-1))
   )
   (wire (path BOT 30480  10058400 4013200 10058400 3810406 9423400 3810406
     9423400 990600 9017000 990600 9017000 711200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  10760000 4270000 10760000 4013200 10058400 4013200)
    (connect (terminal smd Q03-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 9017000 711200)
   (via $VIA#0_SIGNAL 10058400 4013200)
   )
   (Net #00104 
   (rule
   )
   (wire (path TOP 30480  10403000 5789300 10403000 5969000 10050599 5969000
     10050599 5631670 8077200 5631670 8077200 5511800 7870000 5511800
     7870000 5320000)
    (connect (terminal smd U18-1) (terminal smd R14-0))
   )
   )
   (Net #00107 
   (rule
   )
   (wire (path TOP 30480  10276000 5789300 10276000 5562600 8242720 5562600
     8242720 5320000)
    (connect (terminal smd U18-0) (terminal smd R13-1))
   )
   )
   (Net #00108 
   (rule
   )
   (wire (path TOP 30480  11887200 1930400 9956800 1930400 9956800 457200
     9067800 457200 9067800 580000 8970000 580000)
    (connect (terminal via) (terminal smd R15-1))
   )
   (wire (path BOT 30480  10541000 5283200 11887200 5283200 11887200 1930400)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  10530000 5789300 10530000 5283200 10541000 5283200)
    (connect (terminal smd U18-2) (terminal via))
   )
   (via $VIA#0_SIGNAL 11887200 1930400)
   (via $VIA#0_SIGNAL 10541000 5283200)
   )
   (Net #00127 
   (rule
   )
   (wire (path TOP 30480  10642600 6680200 10812720 6680200 10812720 6810000)
    (connect (terminal via) (terminal smd R84-1))
   )
   (wire (path BOT 30480  9728200 6400800 10236200 6400800 10236200 6680200
     10642600 6680200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  9620000 6030000 9728200 6030000 9728200 6400800)
    (connect (terminal smd D33-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 10642600 6680200)
   (via $VIA#0_SIGNAL 9728200 6400800)
   )
   (Net #00160 
   (rule
   )
   (wire (path TOP 30480  787400 558800 506000 558800 506000 708010)
    (connect (terminal wire) (terminal smd "USB T. C"-4))
   )
   (wire (path TOP 30480  1270000 520000 1041400 520000 1041400 482600
     787400 482600 787400 558800)
    (connect (terminal smd DA-0) (terminal wire))
   )
   (wire (path TOP 30480  787400 558800 810000 558800 810000 708010)
    (connect (terminal wire) (terminal smd "USB T. C"-1))
    (attr fanout)
   )
   )
   (Net 1 
   (rule
   )
   (wire (path TOP 30480  1340000 6330000 3150000 6330000 3150000 4970000)
    (connect (terminal smd R9-0) (terminal smd U6-3))
   )
   (wire (path TOP 30480  6146800 4953000 6146800 4970000 3710000 4970000)
    (connect (terminal via) (terminal smd C11-1))
   )
   (wire (path BOT 30480  6280000 2190000 6280000 2393332 6146800 2393332
     6146800 4953000)
    (connect (terminal pin U1-12) (terminal via))
   )
   (wire (path TOP 30480  3710000 4970000 3150000 4970000)
    (connect (terminal smd C11-1) (terminal smd U6-3))
   )
   (via $VIA#0_SIGNAL 6146800 4953000)
   )
   (Net 12V 
   (rule
   )
   (wire (path TOP 30480  2297000 3171000 2565400 3171000 2565400 1397000)
    (connect (terminal smd C26-0) (terminal wire))
   )
   (wire (path TOP 30480  1270000 3175000 1270000 3171000 2297000 3171000)
    (connect (terminal via) (terminal smd C26-0))
   )
   (wire (path BOT 30480  670000 6610000 1270000 6610000 1270000 3175000)
    (connect (terminal pin 12V-1) (terminal via))
   )
   (wire (path TOP 30480  2348000 1104000 2348000 1397000 2565400 1397000)
    (connect (terminal smd U7-0) (terminal wire))
   )
   (wire (path TOP 30480  2565400 1397000 2770000 1397000 2770000 1180000)
    (connect (terminal wire) (terminal smd U5-2))
   )
   (via $VIA#0_SIGNAL 1270000 3175000)
   )
   (Net 24.V 
   (rule
   )
   (wire (path TOP 30480  914400 1193800 1260000 1193800 1260000 1060000)
    (connect (terminal via) (terminal smd F1-0))
   )
   (wire (path BOT 30480  670000 1610000 914400 1610000 914400 1193800)
    (connect (terminal pin FUENTE-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 914400 1193800)
   )
   (Net 24V 
   (rule
   )
   (wire (path TOP 30480  3226000 1180000 3226000 914400 2184400 914400
     2184400 1990000 1690000 1990000)
    (connect (terminal smd U5-0) (terminal smd D28-1))
   )
   (wire (path TOP 30480  5010000 1610000 4724400 1610000 4724400 1371600
     3454400 1371600 3454400 1473200 3226000 1473200 3226000 1180000)
    (connect (terminal smd U11-0) (terminal smd U5-0))
   )
   (wire (path TOP 30480  1690000 1990000 1690000 2160000 2220000 2160000)
    (connect (terminal smd D28-1) (terminal smd C21-0))
   )
   (wire (path TOP 30480  1690000 1990000 1621420 1990000 1621420 2133600
     1016000 2133600 1016000 1990000 760000 1990000)
    (connect (terminal smd D28-1) (terminal smd C23-1))
   )
   )
   (Net 32KHZ 
   (rule
   )
   (wire (path TOP 30480  8509000 5461000 8509000 5450000 9337280 5450000)
    (connect (terminal via) (terminal smd R24-1))
   )
   (wire (path BOT 30480  8509000 6121400 8509000 5461000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  7910000 6607000 8204200 6607000 8204200 6121400
     8509000 6121400)
    (connect (terminal smd U10-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 8509000 5461000)
   (via $VIA#0_SIGNAL 8509000 6121400)
   )
   (Net 5V 
   (rule
   )
   (wire (path TOP 30480  11260000 5030000 11260000 4775200 6451600 4775200
     6451600 4546600)
    (connect (terminal pin ESPB-0) (terminal via))
   )
   (wire (path TOP 30480  8178800 2235200 8178800 2311400 6705600 2311400
     6705600 2590800 6530000 2590800 6530000 2910000)
    (connect (terminal via) (terminal pin RELAY2-0))
   )
   (wire (path BOT 30480  8178800 2235200 8178800 3759200 8560000 3759200
     8560000 2910000)
    (connect (terminal via) (terminal pin RELAY1-0))
   )
   (wire (path TOP 30480  1981200 3886200 889000 3886200 889000 3500000
     670000 3500000)
    (connect (terminal via) (terminal pin J4-2))
   )
   (wire (path TOP 30480  6451600 4546600 5797280 4546600 5797280 3960000)
    (connect (terminal via) (terminal smd R5-0))
   )
   (wire (path BOT 30480  8560000 1340000 8178800 1340000 8178800 2082800)
    (connect (terminal pin RELAY3-0) (terminal wire))
   )
   (wire (path TOP 30480  8560000 1340000 8229600 1340000 8229600 397280
     8380000 397280)
    (connect (terminal pin RELAY3-0) (terminal smd R44-0))
   )
   (wire (path TOP 30480  1610000 520000 1727200 520000 1727200 1104000
     1892000 1104000)
    (connect (terminal smd DA-1) (terminal smd U7-2))
   )
   (wire (path BOT 30480  6530000 2910000 6530000 3860800 6350000 3860800
     6350000 4546600 6451600 4546600)
    (connect (terminal pin RELAY2-0) (terminal via))
   )
   (wire (path TOP 30480  1981200 3886200 1981200 4040000 2290000 4040000)
    (connect (terminal via) (terminal smd C5-0))
   )
   (wire (path TOP 30480  2006600 1295400 1892000 1295400 1892000 1104000)
    (connect (terminal via) (terminal smd U7-2))
   )
   (wire (path BOT 30480  1981200 3886200 1981200 1905000 2006600 1905000
     2006600 1295400)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  6705600 5638800 6705600 5645000 7331000 5645000)
    (connect (terminal via) (terminal smd U2-0))
   )
   (wire (path BOT 30480  6451600 4546600 6705600 4546600 6705600 5638800)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  8380000 397280 8380000 400000 8660000 400000)
    (connect (terminal smd R44-0) (terminal smd R6-0))
   )
   (wire (path TOP 30480  11785600 5029200 11850000 5029200 11850000 5820000)
    (connect (terminal via) (terminal smd D03-1))
   )
   (wire (path BOT 30480  11260000 5030000 11785600 5030000 11785600 5029200)
    (connect (terminal pin ESPB-0) (terminal via))
   )
   (wire (path BOT 30480  670000 5240000 889000 5240000 889000 3860800
     670000 3860800 670000 3500000)
    (connect (terminal pin J3-2) (terminal pin J4-2))
   )
   (wire (path TOP 30480  5435600 3962400 5433856 3962400 5433856 3960000
     5797280 3960000)
    (connect (terminal via) (terminal smd R5-0))
   )
   (wire (path BOT 30480  4775200 3962400 5435600 3962400)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  2290000 4040000 2514600 4040000 2514600 3860800
     4781568 3860800 4781568 3962400 4775200 3962400)
    (connect (terminal smd C5-0) (terminal via))
   )
   (wire (path TOP 30480  11850000 6220000 11850000 5820000)
    (connect (terminal smd D02-1) (terminal smd D03-1))
   )
   (wire (path TOP 30480  11850000 6620000 11850000 6220000)
    (connect (terminal smd D01-1) (terminal smd D02-1))
   )
   (wire (path BOT 30480  8178800 2082800 8178800 2235200)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA#0_SIGNAL 8178800 2235200)
   (via $VIA#0_SIGNAL 2006600 1295400)
   (via $VIA#0_SIGNAL 6705600 5638800)
   (via $VIA#0_SIGNAL 11785600 5029200)
   (via $VIA#0_SIGNAL 5435600 3962400)
   (via $VIA#0_SIGNAL 4775200 3962400)
   (via $VIA#0_SIGNAL 1981200 3886200)
   (via $VIA#0_SIGNAL 6451600 4546600)
   )
   (Net BAT 
   (rule
   )
   (wire (path TOP 30480  5943600 5715000 6223000 5715000 6223000 6832600
     8280400 6832600 8280400 6353000 8852000 6353000)
    (connect (terminal via) (terminal smd U10-13))
   )
   (wire (path BOT 30480  3560000 5380000 3886200 5380000 3886200 5715000
     5943600 5715000)
    (connect (terminal pin BAT1-1) (terminal via))
   )
   (wire (path TOP 30480  8852000 6353000 9017000 6353000 9017000 6030000
     9280000 6030000)
    (connect (terminal smd U10-13) (terminal smd D33-1))
   )
   (wire (path TOP 30480  9600000 6310000 9600000 6172200 9280000 6172200
     9280000 6030000)
    (connect (terminal smd C34-1) (terminal smd D33-1))
   )
   (via $VIA#0_SIGNAL 5943600 5715000)
   )
   (Net CLK 
   (rule
   )
   )
   (Net COM 
   (rule
   )
   (wire (path BOT 30480  8360000 1940000 8360000 1625600 8737600 1625600
     8737600 457200 10109200 457200 10109200 2139620 11570000 2139620)
    (connect (terminal pin RELAY3-4) (terminal pin COM-0))
   )
   (wire (path TOP 30480  6330000 3510000 6781800 3510000 6781800 2387600
     8360000 2387600 8360000 1940000)
    (connect (terminal pin RELAY2-4) (terminal pin RELAY3-4))
   )
   (wire (path BOT 30480  8360000 3510000 8360000 1940000)
    (connect (terminal pin RELAY1-4) (terminal pin RELAY3-4))
   )
   (wire (path BOT 30480  11570000 2139620 11570000 2640000)
    (connect (terminal pin COM-0) (terminal pin COM-1))
   )
   )
   (Net D0 
   (rule
   )
   (wire (path TOP 30480  7696200 508000 7696200 246000 7519000 246000)
    (connect (terminal via) (terminal smd DEEP-SLEEP-1))
   )
   (wire (path BOT 30480  7706000 7260000 7706000 5334000 7340600 5334000
     7340600 6731000 7010400 6731000 7010400 4445000 7416800 4445000
     7416800 508000 7696200 508000)
    (connect (terminal pin NODEMCU-14) (terminal via))
   )
   (wire (path BOT 30480  7706000 7260000 7706000 7543800 7704000 7543800
     7704000 7790000)
    (connect (terminal pin NODEMCU-14) (terminal pin ESPA-14))
   )
   (wire (path TOP 30480  7519000 246000 7519000 246001 7213600 246001
     7213600 246000 6979000 246000)
    (connect (terminal smd DEEP-SLEEP-1) (terminal smd DEEP-SLEEP-0))
   )
   (via $VIA#0_SIGNAL 7696200 508000)
   )
   (Net D3 
   (rule
   )
   (wire (path TOP 30480  8468000 7260000 8468000 7416800 6060000 7416800
     6060000 7310000)
    (connect (terminal pin NODEMCU-11) (terminal smd R34-1))
   )
   (wire (path BOT 30480  8468000 7260000 8468000 7543800 8466000 7543800
     8466000 7790000)
    (connect (terminal pin NODEMCU-11) (terminal pin ESPA-11))
   )
   )
   (Net D4 
   (rule
   )
   (wire (path TOP 30480  8722000 7260000 8722000 7112000 6798923 7112000
     6798923 7298000 6369720 7298000)
    (connect (terminal pin NODEMCU-10) (terminal smd R33-1))
   )
   (wire (path BOT 30480  8722000 7260000 8722000 7543800 8720000 7543800
     8720000 7790000)
    (connect (terminal pin NODEMCU-10) (terminal pin ESPA-10))
   )
   )
   (Net D5 
   (rule
   )
   (wire (path BOT 30480  4521200 2413000 3327400 2413000 3327400 5689600
     2514600 5689600)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  6527800 2413000 4521200 2413000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  6534000 2190000 6534000 2413000 6527800 2413000)
    (connect (terminal pin U1-11) (terminal via))
   )
   (wire (path BOT 30480  2356000 5530000 2356000 5689600 2514600 5689600)
    (connect (terminal pin JP1-0) (terminal wire))
   )
   (wire (path TOP 30480  2514600 7264400 3153225 7264400 3153225 7350000
     3360000 7350000)
    (connect (terminal via) (terminal smd R25-1))
   )
   (wire (path TOP 30480  9626600 6934200 9667280 6934200 9667280 6800000)
    (connect (terminal via) (terminal smd R1-0))
   )
   (wire (path BOT 30480  9484000 7260000 9484000 7112000 9626600 7112000
     9626600 6934200)
    (connect (terminal pin NODEMCU-7) (terminal via))
   )
   (wire (path BOT 30480  9482000 7790000 9482000 7493000 9484000 7493000
     9484000 7260000)
    (connect (terminal pin ESPA-7) (terminal pin NODEMCU-7))
   )
   (wire (path BOT 30480  2514600 7264400 2514600 5689600)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  2514600 7264400 1570000 7264400 1570000 7140000)
    (connect (terminal via) (terminal smd C6-1))
   )
   (wire (path TOP 30480  6350000 7086600 3360000 7086600 3360000 7350000)
    (connect (terminal via) (terminal smd R25-1))
   )
   (wire (path BOT 30480  6350000 7518400 6350000 7086600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  9484000 7260000 9484000 7493000 6350000 7493000
     6350000 7518400)
    (connect (terminal pin NODEMCU-7) (terminal via))
   )
   (via $VIA#0_SIGNAL 4521200 2413000)
   (via $VIA#0_SIGNAL 6527800 2413000)
   (via $VIA#0_SIGNAL 9626600 6934200)
   (via $VIA#0_SIGNAL 2514600 7264400)
   (via $VIA#0_SIGNAL 6350000 7086600)
   (via $VIA#0_SIGNAL 6350000 7518400)
   )
   (Net D6 
   (rule
   )
   (wire (path TOP 30480  6629400 6553200 6629400 6534000 6430000 6534000)
    (connect (terminal via) (terminal smd U2-3))
   )
   (wire (path BOT 30480  9736000 7790000 9736000 7924800 6858000 7924800
     6858000 7518400 6629400 7518400 6629400 6553200)
    (connect (terminal pin ESPA-6) (terminal via))
   )
   (wire (path BOT 30480  9738000 7260000 9738000 7543800 9736000 7545800
     9736000 7790000)
    (connect (terminal pin NODEMCU-6) (terminal pin ESPA-6))
    (attr bus)
   )
   (via $VIA#0_SIGNAL 6629400 6553200)
   )
   (Net D7 
   (rule
   )
   (wire (path TOP 30480  6629400 6299200 6629400 6280000 6430000 6280000)
    (connect (terminal via) (terminal smd U2-5))
   )
   (wire (path BOT 30480  7188200 7594600 7188200 7391400 6731000 7391400
     6731000 6299200 6629400 6299200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  9992000 7260000 9992000 7594600 7188200 7594600)
    (connect (terminal pin NODEMCU-5) (terminal via))
   )
   (wire (path BOT 30480  9992000 7260000 9992000 7543800 9990000 7545800
     9990000 7790000)
    (connect (terminal pin NODEMCU-5) (terminal pin ESPA-5))
    (attr bus)
   )
   (via $VIA#0_SIGNAL 6629400 6299200)
   (via $VIA#0_SIGNAL 7188200 7594600)
   )
   (Net D8 
   (rule
   )
   (wire (path BOT 30480  6296000 431000 6705600 431000 6705600 1016000)
    (connect (terminal pin WI-FI-1) (terminal via))
   )
   (wire (path TOP 30480  6705600 1016000 6705600 1040000 6562720 1040000)
    (connect (terminal via) (terminal smd R2-1))
   )
   (wire (path BOT 30480  6908800 1016000 6705600 1016000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 30480  9829800 6629400 9829800 7010400 10246000 7010400
     10246000 7260000)
    (connect (terminal via) (terminal pin NODEMCU-4))
   )
   (wire (path TOP 30480  6908800 5207000 5842000 5207000 5842000 6324600
     6146800 6324600 6146800 6908800 9017000 6908800 9017000 6629400
     9829800 6629400)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  6908800 1016000 6908800 5207000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 30480  10246000 7260000 10246000 7543800 10244000 7545800
     10244000 7790000)
    (connect (terminal pin NODEMCU-4) (terminal pin ESPA-4))
    (attr bus)
   )
   (via $VIA#0_SIGNAL 6705600 1016000)
   (via $VIA#0_SIGNAL 9829800 6629400)
   (via $VIA#0_SIGNAL 6908800 5207000)
   )
   (Net DHT-DS 
   (rule
   )
   (wire (path TOP 30480  2610000 5530000 2610000 5207000 1219200 5207000
     1219200 4739620 670000 4739620)
    (connect (terminal pin JP1-1) (terminal pin J3-1))
   )
   )
   (Net EN 
   (rule
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 30480  7550000 1428000 7550000 1143000 5994400 1143000
     5994400 431000 5846000 431000)
    (connect (terminal pin U1-6) (terminal pin WI-FI-0))
   )
   (wire (path TOP 30480  670000 4239240 1670000 4239240 1670000 4760000)
    (connect (terminal pin J3-0) (terminal smd L01-1))
   )
   (wire (path BOT 30480  6121400 5613400 6121400 5461000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 30480  670000 6109620 670000 5581179 406400 5581179
     406400 4445000 670000 4445000 670000 4239240)
    (connect (terminal pin 12V-0) (terminal pin J3-0))
   )
   (wire (path TOP 30480  9230000 7260000 9230000 7112000 9840000 7112000
     9840000 6800000)
    (connect (terminal pin NODEMCU-8) (terminal smd R1-1))
   )
   (wire (path TOP 30480  11006000 5030000 11006000 5340882 10657000 5340882
     10657000 5789300)
    (connect (terminal pin ESPB-1) (terminal smd U18-3))
   )
   (wire (path BOT 30480  10668000 6502400 10668000 6578600 11008000 6578600
     11008000 7260000)
    (connect (terminal wire) (terminal pin NODEMCU-1))
   )
   (wire (path BOT 30480  457200 6109620 457200 7179240 670000 7179240)
    (connect (terminal wire) (terminal pin 3.3V-0))
   )
   (wire (path BOT 30480  670000 1109620 457200 1109620 457200 1981200)
    (connect (terminal pin FUENTE-0) (terminal via))
   )
   (wire (path TOP 30480  2998000 462000 3352800 462000 3352800 101600
     4140000 101600 4140000 300000)
    (connect (terminal smd U5-1) (terminal smd D29-0))
   )
   (wire (path BOT 30480  5936000 7780000 5936000 7467600 5867420 7467600
     5867420 7315200 5181600 7315200 5181600 7600000 4970000 7600000)
    (connect (terminal pin LCD-0) (terminal pin LED-MQTT-0))
   )
   (wire (path TOP 30480  4000000 1950000 4000000 2160000 3210000 2160000)
    (connect (terminal smd U11-5) (terminal smd C21-1))
   )
   (wire (path TOP 30480  670000 1109620 670000 1360000 1280000 1360000)
    (connect (terminal pin FUENTE-0) (terminal smd PW-1))
   )
   (wire (path BOT 30480  457200 1981200 670000 1981200 670000 2499240)
    (connect (terminal via) (terminal pin J4-0))
   )
   (wire (path TOP 30480  7747000 5718000 7747000 5537200 6604000 5537200
     6604000 5645000 6430000 5645000)
    (connect (terminal wire) (terminal smd U2-1))
   )
   (wire (path TOP 30480  3150000 4716000 3150000 4572000 2616200 4572000)
    (connect (terminal smd U6-2) (terminal wire))
   )
   (wire (path TOP 30480  2616200 3987800 2616200 4572000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  3849620 7600000 3479800 7600000 3479800 7662720
     2680000 7662720)
    (connect (terminal pin LED-WI-FI-0) (terminal smd C35-0))
   )
   (wire (path BOT 30480  8102600 5969000 8102600 5359400 8661400 5359400
     8661400 5740400)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 30480  8661400 5740400 8661400 5842000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  2616200 4572000 2616200 4716000 2130000 4716000)
    (connect (terminal wire) (terminal smd U6-1))
   )
   (wire (path TOP 30480  4670000 430000 4368800 430000 4368800 300000
     4140000 300000)
    (connect (terminal pin RST-0) (terminal smd D29-0))
   )
   (wire (path TOP 30480  457200 838200 933000 838200 933000 708010)
    (connect (terminal wire) (terminal smd "USB T. C"-2))
   )
   (wire (path TOP 30480  670000 1109620 457200 1109620 457200 838200)
    (connect (terminal pin FUENTE-0) (terminal wire))
   )
   (wire (path TOP 30480  6121400 5613400 6121400 5645000 6430000 5645000)
    (connect (terminal via) (terminal smd U2-1))
   )
   (wire (path BOT 30480  6121400 5613400 6121400 5943600 5936000 5943600
     5936000 7780000)
    (connect (terminal via) (terminal pin LCD-0))
   )
   (wire (path TOP 30480  2680000 7662720 2680000 7772400 1955800 7772400
     1955800 7620000 1550000 7620000)
    (connect (terminal smd C35-0) (terminal smd C22-1))
   )
   (wire (path TOP 30480  3710000 4797280 3452858 4797280 3452858 4716000
     3150000 4716000)
    (connect (terminal smd C11-0) (terminal smd U6-2))
   )
   (wire (path TOP 30480  1570000 6967280 1346200 6967280 1346200 7162800)
    (connect (terminal smd C6-0) (terminal wire))
   )
   (wire (path TOP 30480  2997200 2311400 2997200 2160000 3210000 2160000)
    (connect (terminal via) (terminal smd C21-1))
   )
   (wire (path BOT 30480  2768600 3175000 2997200 3175000 2997200 2311400)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  8102600 5969000 8102600 6099000 7910000 6099000)
    (connect (terminal via) (terminal smd U10-4))
   )
   (wire (path TOP 30480  8661400 6096000 8661400 6226000 8852000 6226000)
    (connect (terminal via) (terminal smd U10-12))
   )
   (wire (path TOP 30480  8102600 5969000 8102600 5845000 7910000 5845000)
    (connect (terminal via) (terminal smd U10-6))
   )
   (wire (path TOP 30480  8661400 5969000 8559800 5969000 8559800 5718000
     8852000 5718000)
    (connect (terminal via) (terminal smd U10-8))
   )
   (wire (path BOT 30480  2768600 3175000 2616200 3175000 2616200 3987800)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  2616200 3987800 2743200 3987800)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  2130000 4716000 2130000 4760000 1670000 4760000)
    (connect (terminal smd U6-1) (terminal smd L01-1))
   )
   (wire (path TOP 30480  4775200 1930400 4495800 1930400 4495800 1950000
     4000000 1950000)
    (connect (terminal via) (terminal smd U11-5))
   )
   (wire (path TOP 30480  2743200 3987800 2743200 4003040 2990000 4003040
     2990000 4040000)
    (connect (terminal wire) (terminal smd C5-1))
   )
   (wire (path TOP 30480  670000 7179240 1169187 7179240 1169187 7162800
     1346200 7162800)
    (connect (terminal pin 3.3V-0) (terminal wire))
   )
   (wire (path TOP 30480  383000 708010 383000 838200 457200 838200)
    (connect (terminal smd "USB T. C"-5) (terminal wire))
   )
   (wire (path TOP 30480  9118600 6299200 9118600 6310000 9285040 6310000)
    (connect (terminal via) (terminal smd C34-0))
   )
   (wire (path BOT 30480  9230000 7260000 9230000 7112000 9118600 7112000
     9118600 6299200)
    (connect (terminal pin NODEMCU-8) (terminal via))
   )
   (wire (path TOP 30480  2120000 460000 2120000 462000 2998000 462000)
    (connect (terminal smd U7-1) (terminal smd U5-1))
   )
   (wire (path BOT 30480  5846000 431000 5562600 431000 5562600 279400
     4800600 279400 4800600 430000)
    (connect (terminal pin WI-FI-0) (terminal wire))
   )
   (wire (path BOT 30480  4800600 430000 4670000 430000)
    (connect (terminal wire) (terminal pin RST-0))
   )
   (wire (path BOT 30480  9230000 7260000 9230000 7543800 9228000 7543800
     9228000 7790000)
    (connect (terminal pin NODEMCU-8) (terminal pin ESPA-8))
   )
   (wire (path TOP 30480  9228000 7790000 9228000 7924800 11006000 7924800
     11006000 7790000)
    (connect (terminal pin ESPA-8) (terminal pin ESPA-1))
   )
   (wire (path BOT 30480  670000 4239240 406400 4239240 406400 2499240
     670000 2499240)
    (connect (terminal pin J3-0) (terminal pin J4-0))
   )
   (wire (path BOT 30480  10668000 5969000 9452631 5969000 9452631 5740400
     8661400 5740400)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  4970000 7600000 4597400 7600000 4597400 7823200
     3849620 7823200 3849620 7600000)
    (connect (terminal pin LED-MQTT-0) (terminal pin LED-WI-FI-0))
   )
   (wire (path BOT 30480  11006000 5030000 11006000 5181600 9990000 5181600
     9990000 5030000)
    (connect (terminal pin ESPB-1) (terminal pin ESPB-5))
   )
   (wire (path BOT 30480  10668000 5969000 10668000 6502400)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  4775200 2286000 4775200 2290000 5010000 2290000)
    (connect (terminal via) (terminal smd U11-4))
   )
   (wire (path BOT 30480  4775200 1930400 4775200 2286000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  10414000 6502400 10403000 6502400 10403000 6310000)
    (connect (terminal via) (terminal smd U18-6))
   )
   (wire (path BOT 30480  10668000 6502400 10414000 6502400)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 30480  670000 6109620 457200 6109620)
    (connect (terminal pin 12V-0) (terminal wire))
   )
   (wire (path TOP 30480  1550000 7620000 1346200 7620000 1346200 7162800)
    (connect (terminal smd C22-1) (terminal wire))
   )
   (wire (path BOT 30480  5550000 5380000 5867400 5380000 5867400 5461000
     6121400 5461000)
    (connect (terminal pin BAT1-0) (terminal wire))
   )
   (wire (path BOT 30480  4775200 1930400 4775200 1752600 4800600 1752600
     4800600 430000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 30480  8661400 5969000 8661400 5842000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  8661400 6096000 8661400 5969000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  7910000 5845000 7747000 5845000 7747000 5718000)
    (connect (terminal smd U10-6) (terminal wire))
   )
   (wire (path TOP 30480  7747000 5718000 7910000 5718000)
    (connect (terminal wire) (terminal smd U10-7))
   )
   (wire (path TOP 30480  457200 1981200 457200 1990000 587280 1990000)
    (connect (terminal via) (terminal smd C23-0))
    (attr fanout)
   )
   (wire (path TOP 30480  2768600 3175000 2768600 3171000 2997000 3171000)
    (connect (terminal via) (terminal smd C26-1))
    (attr fanout)
   )
   (wire (path TOP 30480  4775200 1930400 4775200 1950000 5010000 1950000)
    (connect (terminal via) (terminal smd U11-2))
    (attr fanout)
   )
   (wire (path TOP 30480  10668000 5969000 10657000 5969000 10657000 5789300)
    (connect (terminal via) (terminal smd U18-3))
    (attr fanout)
   )
   (wire (path TOP 30480  8661400 6096000 8661400 6099000 8852000 6099000)
    (connect (terminal via) (terminal smd U10-11))
    (attr fanout)
   )
   (wire (path TOP 30480  8661400 5969000 8661400 5972000 8852000 5972000)
    (connect (terminal via) (terminal smd U10-10))
    (attr fanout)
   )
   (wire (path TOP 30480  8661400 5842000 8661400 5845000 8852000 5845000)
    (connect (terminal via) (terminal smd U10-9))
    (attr fanout)
   )
   (wire (path TOP 30480  8102600 5969000 8102600 5972000 7910000 5972000)
    (connect (terminal via) (terminal smd U10-5))
    (attr fanout)
   )
   (wire (path BOT 30480  11008000 7260000 11008000 7543800 11006000 7545800
     11006000 7790000)
    (connect (terminal pin NODEMCU-1) (terminal pin ESPA-1))
    (attr bus)
   )
   (via $VIA#0_POWER 6121400 5613400)
   (via $VIA#0_POWER 2997200 2311400)
   (via $VIA#0_POWER 2616200 3987800)
   (via $VIA#0_POWER 9118600 6299200)
   (via $VIA#0_POWER 4775200 2286000)
   (via $VIA#0_POWER 10414000 6502400)
   (via $VIA#0_POWER 457200 1981200
    (attr fanout))
   (via $VIA#0_POWER 2768600 3175000
    (attr fanout))
   (via $VIA#0_POWER 4775200 1930400
    (attr fanout))
   (via $VIA#0_POWER 10668000 5969000
    (attr fanout))
   (via $VIA#0_POWER 8661400 6096000
    (attr fanout))
   (via $VIA#0_POWER 8661400 5969000
    (attr fanout))
   (via $VIA#0_POWER 8661400 5842000
    (attr fanout))
   (via $VIA#0_POWER 8102600 5969000
    (attr fanout))
   )
   (Net INT 
   (rule
   )
   (wire (path TOP 30480  9042400 5918200 9042400 5740000 9337280 5740000)
    (connect (terminal via) (terminal smd R23-1))
   )
   (wire (path BOT 30480  8102600 6350000 8763000 6350000 8763000 5918200
     9042400 5918200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  7910000 6353000 8102600 6353000 8102600 6350000)
    (connect (terminal smd U10-2) (terminal via))
   )
   (via $VIA#0_SIGNAL 9042400 5918200)
   (via $VIA#0_SIGNAL 8102600 6350000)
   )
   (Net MQ 
   (rule
   )
   (wire (path TOP 30480  670000 2999620 965200 2999620 965200 3784600
     4876800 3784600 4876800 4851400 7704000 4851400 7704000 5030000)
    (connect (terminal pin J4-1) (terminal pin ESPB-14))
   )
   )
   (Net MQA 
   (rule
   )
   (wire (path TOP 30480  5470380 7600000 5887280 7600000 5887280 7310000)
    (connect (terminal pin LED-MQTT-1) (terminal smd R34-0))
   )
   )
   (Net Q0.1 
   (rule
   )
   (wire (path TOP 30480  9780000 2910000 11201400 2910000 11201400 3279620
     11570000 3279620)
    (connect (terminal pin RELAY1-1) (terminal pin SALIDAS-0))
   )
   )
   (Net Q0.2 
   (rule
   )
   (wire (path TOP 30480  8839200 3073400 7750000 3073400 7750000 2910000)
    (connect (terminal via) (terminal pin RELAY2-1))
   )
   (wire (path BOT 30480  9321800 3505200 9321800 4445000 8839200 4445000
     8839200 3073400)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  11570000 3780000 11201400 3780000 11201400 3505200
     9321800 3505200)
    (connect (terminal pin SALIDAS-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 8839200 3073400)
   (via $VIA#0_SIGNAL 9321800 3505200)
   )
   (Net Q0.3 
   (rule
   )
   (wire (path BOT 30480  9780000 1340000 9780000 1651000 9956800 1651000
     9956800 2902795 11064188 2902795 11064188 4280380 11570000 4280380)
    (connect (terminal pin RELAY3-1) (terminal pin SALIDAS-2))
   )
   )
   (Net Q1 
   (rule
   )
   (wire (path BOT 30480  10337800 4521200 9271000 4521200 9271000 4749800
     8153400 4749800 8153400 4622800)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 30480  8153400 4622800 8560000 4622800 8560000 4110000)
    (connect (terminal wire) (terminal pin RELAY1-3))
   )
   (wire (path TOP 30480  7331000 6661000 7112000 6661000 7112000 6629400)
    (connect (terminal smd U2-10) (terminal via))
   )
   (wire (path BOT 30480  7112000 6629400 7239000 6629400 7239000 4622800
     8153400 4622800)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  11428360 6620000 11684000 6620000 11684000 4521200)
    (connect (terminal smd D01-0) (terminal via))
   )
   (wire (path BOT 30480  11684000 4521200 10337800 4521200)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  10580000 3270000 10580000 3403600 10337800 3403600)
    (connect (terminal smd Q01-1) (terminal via))
   )
   (wire (path BOT 30480  10337800 3403600 10337800 4521200)
    (connect (terminal via) (terminal wire))
   )
   (via $VIA#0_SIGNAL 7112000 6629400)
   (via $VIA#0_SIGNAL 11684000 4521200)
   (via $VIA#0_SIGNAL 10337800 3403600)
   )
   (Net Q2 
   (rule
   )
   (wire (path TOP 30480  11428360 6220000 11607800 6220000 11607800 4622800
     11277600 4622800 11277600 3911600 10580000 3911600)
    (connect (terminal smd D02-0) (terminal wire))
   )
   (wire (path TOP 30480  10580000 3911600 9956800 3911600 9956800 4521200
     6705600 4521200 6705600 4110000 6530000 4110000)
    (connect (terminal wire) (terminal pin RELAY2-3))
   )
   (wire (path TOP 30480  6807200 6070600 6807200 6534001 7331000 6534001)
    (connect (terminal via) (terminal smd U2-11))
   )
   (wire (path BOT 30480  6530000 4110000 6530000 4445000 6807200 4445000
     6807200 6070600)
    (connect (terminal pin RELAY2-3) (terminal via))
   )
   (wire (path TOP 30480  10580000 3911600 10580000 3770000)
    (connect (terminal wire) (terminal smd Q02-1))
   )
   (via $VIA#0_SIGNAL 6807200 6070600)
   )
   (Net Q3 
   (rule
   )
   (wire (path TOP 30480  8737600 4622800 10388600 4622800 10388600 4270000
     10580000 4270000)
    (connect (terminal via) (terminal smd Q03-1))
   )
   (wire (path BOT 30480  8737600 3937000 8737600 4622800)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  10580000 4270000 10580000 4699000 11428360 4699000
     11428360 5820000)
    (connect (terminal smd Q03-1) (terminal smd D03-0))
   )
   (wire (path TOP 30480  7112000 6273800 7112000 6280001 7331000 6280001)
    (connect (terminal via) (terminal smd U2-13))
   )
   (wire (path BOT 30480  8737600 3937000 8305800 3937000 8305800 4521200
     7112000 4521200 7112000 6273800)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 30480  8737600 3937000 8737600 2540000 8560000 2540000)
    (connect (terminal wire) (terminal pin RELAY3-3))
   )
   (via $VIA#0_SIGNAL 8737600 4622800)
   (via $VIA#0_SIGNAL 7112000 6273800)
   )
   (Net RST 
   (rule
   )
   (wire (path TOP 30480  11785600 1803400 10033000 1803400 10033000 203200
     7797800 203200 7797800 646000 7519000 646000)
    (connect (terminal via) (terminal smd DEEP-SLEEP-2))
   )
   (wire (path BOT 30480  10752000 5030000 10752000 4826000 11785600 4826000
     11785600 1803400)
    (connect (terminal pin ESPB-2) (terminal via))
   )
   (wire (path TOP 30480  5120000 430000 5410200 430000 5410200 254000
     6665637 254000 6665637 646000 6979000 646000)
    (connect (terminal pin RST-1) (terminal smd DEEP-SLEEP-3))
   )
   (wire (path TOP 30480  6979000 646000 6979000 646001 7137400 646001
     7137400 646000 7519000 646000)
    (connect (terminal smd DEEP-SLEEP-3) (terminal smd DEEP-SLEEP-2))
   )
   (via $VIA#0_SIGNAL 11785600 1803400)
   )
   (Net RST1 
   (rule
   )
   (wire (path TOP 30480  8382000 5461000 8390000 5461000 8390000 5320000)
    (connect (terminal via) (terminal smd R16-1))
   )
   (wire (path BOT 30480  8102600 6197600 8382000 6197600 8382000 5461000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  7910000 6226000 8102600 6226000 8102600 6197600)
    (connect (terminal smd U10-3) (terminal via))
   )
   (via $VIA#0_SIGNAL 8382000 5461000)
   (via $VIA#0_SIGNAL 8102600 6197600)
   )
   (Net RX 
   (rule
   )
   )
   (Net SCL 
   (rule
   )
   (wire (path BOT 30480  7960000 7260000 7960000 6705600 8559800 6705600)
    (connect (terminal pin NODEMCU-13) (terminal wire))
   )
   (wire (path TOP 30480  10470000 6800000 10470000 6604000 10530000 6604000
     10530000 6310000)
    (connect (terminal smd R21-1) (terminal smd U18-5))
   )
   (wire (path TOP 30480  8712200 6705600 8661400 6705600 8661400 6607000
     8852000 6607000)
    (connect (terminal via) (terminal smd U10-15))
   )
   (wire (path BOT 30480  8712200 6705600 8839200 6705600 8839200 6121400
     10388600 6121400)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  7960000 7260000 7960000 7543800 7958000 7543800
     7958000 7790000)
    (connect (terminal pin NODEMCU-13) (terminal pin ESPA-13))
   )
   (wire (path TOP 30480  10388600 6121400 10530000 6121400 10530000 6310000)
    (connect (terminal via) (terminal smd U18-5))
   )
   (wire (path BOT 30480  8559800 6705600 8712200 6705600)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 30480  8559800 7010400 8559800 6705600)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  6477000 7010400 8559800 7010400)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  6444000 7780000 6444000 7010400 6477000 7010400)
    (connect (terminal pin LCD-2) (terminal via))
   )
   (via $VIA#0_SIGNAL 8712200 6705600)
   (via $VIA#0_SIGNAL 10388600 6121400)
   (via $VIA#0_SIGNAL 8559800 7010400)
   (via $VIA#0_SIGNAL 6477000 7010400)
   )
   (Net SD3 
   (rule
   )
   (wire (path TOP 30480  7848600 6731000 7848600 6756400 6699274 6756400
     6699274 6661000 6430000 6661000)
    (connect (terminal via) (terminal smd U2-2))
   )
   (wire (path BOT 30480  8466000 5030000 8466000 5181600 7848600 5181600
     7848600 6731000)
    (connect (terminal pin ESPB-11) (terminal via))
   )
   (via $VIA#0_SIGNAL 7848600 6731000)
   )
   (Net SDA 
   (rule
   )
   (wire (path TOP 30480  8458200 6807200 8458200 6480000 8852000 6480000)
    (connect (terminal via) (terminal smd U10-14))
   )
   (wire (path BOT 30480  8214000 7260000 8214000 6807200 8458200 6807200)
    (connect (terminal pin NODEMCU-12) (terminal via))
   )
   (wire (path TOP 30480  10134600 6527800 9337205 6527800 9337205 6480000
     8852000 6480000)
    (connect (terminal via) (terminal smd U10-14))
   )
   (wire (path TOP 30480  10744200 6934200 10922000 6934200 10922000 6553200
     10657000 6553200 10657000 6310000)
    (connect (terminal via) (terminal smd U18-4))
   )
   (wire (path BOT 30480  10134600 6527800 10134600 6934200 10744200 6934200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  6698000 7780000 7010400 7780000 7010400 7924800
     8212000 7924800 8212000 7790000)
    (connect (terminal pin LCD-3) (terminal pin ESPA-12))
   )
   (wire (path TOP 30480  10134600 6527800 10134600 6629400 10152720 6629400
     10152720 6800000)
    (connect (terminal via) (terminal smd R22-1))
   )
   (wire (path BOT 30480  8214000 7260000 8214000 7543800 8212000 7543800
     8212000 7790000)
    (connect (terminal pin NODEMCU-12) (terminal pin ESPA-12))
   )
   (via $VIA#0_SIGNAL 8458200 6807200)
   (via $VIA#0_SIGNAL 10744200 6934200)
   (via $VIA#0_SIGNAL 10134600 6527800)
   )
   (Net TX 
   (rule
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 30480  3570000 3420000 3570000 3048000 4419600 3048000
     4419600 2120000 5010000 2120000)
    (connect (terminal smd L-1) (terminal smd U11-3))
   )
   (wire (path TOP 30480  8130000 387280 7874000 387280 7874000 838200
     6390000 838200 6390000 1040000)
    (connect (terminal smd R64-1) (terminal smd R2-0))
   )
   (wire (path BOT 30480  6026000 2190000 6026000 5054600 6248400 5054600
     6248400 6172200)
    (connect (terminal pin U1-13) (terminal wire))
   )
   (wire (path TOP 30480  9779000 5740400 9880600 5740400 9880600 6045200
     10276000 6045200 10276000 6310000)
    (connect (terminal via) (terminal smd U18-7))
   )
   (wire (path BOT 30480  6045200 6502400 6190000 6502400 6190000 7780000)
    (connect (terminal via) (terminal pin LCD-1))
   )
   (wire (path TOP 30480  9652000 5461000 9652000 5320000 8562720 5320000)
    (connect (terminal via) (terminal smd R16-0))
   )
   (wire (path TOP 30480  1879600 6502400 1167280 6502400 1167280 6330000)
    (connect (terminal via) (terminal smd R9-1))
   )
   (wire (path BOT 30480  1879600 7594600 1879600 7679620 670000 7679620)
    (connect (terminal wire) (terminal pin 3.3V-1))
   )
   (wire (path TOP 30480  6026000 2190000 5556879 2190000 5556879 2120000
     5010000 2120000)
    (connect (terminal pin U1-13) (terminal smd U11-3))
   )
   (wire (path BOT 30480  6045200 6502400 6045200 6172200 6248400 6172200)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  2463800 7493000 2463800 7490000 2680000 7490000)
    (connect (terminal via) (terminal smd C35-1))
   )
   (wire (path TOP 30480  8562720 5320000 8562720 5207000 8070000 5207000)
    (connect (terminal smd R16-0) (terminal wire))
   )
   (wire (path TOP 30480  8070000 5207000 7697280 5207000 7697280 5320000)
    (connect (terminal wire) (terminal smd R14-1))
   )
   (wire (path BOT 30480  9779000 5740400 9652000 5740400 9652000 5461000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  10297280 6908800 9980000 6908800 9980000 6800000)
    (connect (terminal wire) (terminal smd R22-0))
   )
   (wire (path TOP 30480  10297280 6908800 10640000 6908800 10640000 6810000)
    (connect (terminal wire) (terminal smd R84-0))
   )
   (wire (path TOP 30480  8970000 407280 8970000 279400 8130000 279400
     8130000 387280)
    (connect (terminal smd R15-0) (terminal smd R64-1))
   )
   (wire (path TOP 30480  10276000 6310000 10276000 6477000 10297280 6477000
     10297280 6800000)
    (connect (terminal smd U18-7) (terminal smd R21-0))
   )
   (wire (path TOP 30480  7569200 6629400 7670800 6629400 7670800 6480000
     7910000 6480000)
    (connect (terminal via) (terminal smd U10-1))
   )
   (wire (path BOT 30480  7569200 6629400 7569200 6883400 6807200 6883400
     6807200 6172200 6248400 6172200)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  9652000 5461000 9652000 5450000 9510000 5450000)
    (connect (terminal via) (terminal smd R24-0))
   )
   (wire (path TOP 30480  6146800 1041400 6146800 1040000 6390000 1040000)
    (connect (terminal via) (terminal smd R2-0))
   )
   (wire (path BOT 30480  6026000 2190000 6026000 1905000 6146800 1905000
     6146800 1041400)
    (connect (terminal pin U1-13) (terminal via))
   )
   (wire (path TOP 30480  9779000 5740400 9779000 5740000 9510000 5740000)
    (connect (terminal via) (terminal smd R23-0))
   )
   (wire (path TOP 30480  6045200 6502400 1879600 6502400)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  1879600 6502400 1879600 7594600)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  7569200 5435600 7697280 5435600 7697280 5320000)
    (connect (terminal via) (terminal smd R14-1))
   )
   (wire (path BOT 30480  7569200 6502400 7569200 5435600)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 30480  2463800 7493000 2463800 7594600 1879600 7594600)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  2463800 7493000 2463800 7620000 2250000 7620000)
    (connect (terminal via) (terminal smd C22-0))
   )
   (wire (path BOT 30480  7569200 6502400 7569200 6629400)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  10297280 6800000 10297280 6908800)
    (connect (terminal smd R21-0) (terminal wire))
   )
   (wire (path TOP 30480  8070000 5207000 8070000 5320000)
    (connect (terminal wire) (terminal smd R13-0))
    (attr fanout)
   )
   (via $VIA#0_POWER 7569200 6629400)
   (via $VIA#0_POWER 6146800 1041400)
   (via $VIA#0_POWER 7569200 5435600)
   (via $VIA#0_POWER 2463800 7493000)
   (via $VIA#0_POWER 1879600 6502400)
   (via $VIA#0_POWER 9652000 5461000)
   (via $VIA#0_POWER 6045200 6502400)
   (via $VIA#0_POWER 9779000 5740400)
   )
   (Net WFA 
   (rule
   )
   (wire (path TOP 30480  4350000 7600000 4350000 7162800 6197000 7162800
     6197000 7298000)
    (connect (terminal pin LED-WI-FI-1) (terminal smd R33-0))
   )
   )
   (Net {NC-1} 
   (via PS26 11270000 1570000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS26 9370000 770000 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS26 3670000 770000 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS26 1770000 1570000 (net {NC-4} )
    (type protect))
   )
   (Net {NC-5} 
   (via PS26 1770000 6070000 (net {NC-5} )
    (type protect))
   )
   (Net {NC-6} 
   (via PS26 9370000 6890000 (net {NC-6} )
    (type protect))
   )
   (Net {NC-7} 
   (via PS26 3670000 6870000 (net {NC-7} )
    (type protect))
   )
   (Net {NC-8} 
   (via PS26 11020000 6320000 (net {NC-8} )
    (type protect))
   )
  )
 )
