 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00011 
   (rule
   )
   (wire (path TOP 30480  2864000 5530000 2864000 5130800 1430000 5130800
     1430000 4970000)
    (connect (terminal pin JP1-2) (terminal smd R19-0))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path TOP 30480  2130000 4970000 2130000 4969999 1778000 4969999
     1778000 4970000 1602720 4970000)
    (connect (terminal smd U6-0) (terminal smd R19-1))
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path TOP 30480  1803400 4648200 1410000 4648200 1410000 4760000)
    (connect (terminal via) (terminal smd L01-0))
   )
   (wire (path BOT 30480  2971800 6832600 1803400 6832600 1803400 4648200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  3360000 7522720 2968157 7522720 2968157 6832600
     2971800 6832600)
    (connect (terminal smd R25-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 1803400 4648200)
   (via $VIA#0_SIGNAL 2971800 6832600)
   )
   (Net #00032 
   (rule
   )
   (wire (path TOP 30480  8559800 1016000 8380000 1016000 8380000 570000)
    (connect (terminal via) (terminal smd R44-1))
   )
   (wire (path BOT 30480  9398000 1016000 8559800 1016000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  10760000 3270000 10760000 3098800 9398000 3098800
     9398000 1016000)
    (connect (terminal smd Q01-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 8559800 1016000)
   (via $VIA#0_SIGNAL 9398000 1016000)
   )
   (Net #00035 
   (rule
   )
   (wire (path TOP 30480  1574960 1060000 1574960 1651000 1260000 1651000
     1260000 1990000)
    (connect (terminal smd F1-1) (terminal smd D28-0))
   )
   )
   (Net #00041 
   (rule
   )
   (wire (path TOP 30480  4064000 533400 3710000 533400 3710000 300000)
    (connect (terminal via) (terminal smd D29-1))
   )
   (wire (path BOT 30480  4775200 1803400 4053478 1803400 4053478 533400
     4064000 533400)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  4775200 2844800 4720000 2844800 4720000 3430000)
    (connect (terminal via) (terminal smd L-0))
   )
   (wire (path BOT 30480  4775200 1803400 4775200 2844800)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  5010000 1780000 4775200 1780000 4775200 1803400)
    (connect (terminal smd U11-1) (terminal via))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL 4064000 533400)
   (via $VIA#0_SIGNAL 4775200 2844800)
   (via $VIA#0_SIGNAL 4775200 1803400
    (attr fanout))
   )
   (Net #00046 
   (rule
   )
   (wire (path TOP 30480  1280000 1540000 1422400 1540000 1422400 355600
     1727200 355600 1727200 838200 5232400 838200 5232400 1549400
     8130000 1549400 8130000 560000)
    (connect (terminal smd PW-0) (terminal smd R64-0))
   )
   )
   (Net #00066 
   (rule
   )
   (wire (path TOP 30480  10760000 3770000 10760000 4038600 10091420 4038600
     10091420 4648200 6223000 4648200 6223000 3960000 5970000 3960000)
    (connect (terminal smd Q02-0) (terminal smd R5-1))
   )
   )
   (Net #00069 
   (rule
   )
   (wire (path TOP 30480  10760000 4270000 10871200 4270000 10871200 3479800
     9296400 3479800 9296400 939800 8660000 939800 8660000 572720)
    (connect (terminal smd Q03-0) (terminal smd R6-1))
   )
   )
   (Net #00104 
   (rule
   )
   (wire (path TOP 30480  9982200 5334000 10403000 5334000 10403000 5789300)
    (connect (terminal via) (terminal smd U18-1))
   )
   (wire (path BOT 30480  7874000 5461000 7874000 5334000 9982200 5334000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  7870000 5320000 7870000 5461000 7874000 5461000)
    (connect (terminal smd R14-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 9982200 5334000)
   (via $VIA#0_SIGNAL 7874000 5461000)
   )
   (Net #00107 
   (rule
   )
   (wire (path TOP 30480  10083800 5461000 10276000 5461000 10276000 5789300)
    (connect (terminal via) (terminal smd U18-0))
   )
   (wire (path BOT 30480  8178800 5461000 8178800 5562600 7772400 5562600
     7772400 5181600 10083800 5181600 10083800 5461000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  8242720 5320000 8242720 5461000 8178800 5461000)
    (connect (terminal smd R13-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 10083800 5461000)
   (via $VIA#0_SIGNAL 8178800 5461000)
   )
   (Net #00108 
   (rule
   )
   (wire (path TOP 30480  10530000 5789300 10530000 5537200 10947400 5537200
     10947400 6375400 11607800 6375400 11607800 5334000 11785600 5334000
     11785600 2362200 9956800 2362200 9956800 580000 8970000 580000)
    (connect (terminal smd U18-2) (terminal smd R15-1))
   )
   )
   (Net #00127 
   (rule
   )
   (wire (path TOP 30480  9220200 6807200 9220200 7035800 10812720 7035800
     10812720 6810000)
    (connect (terminal via) (terminal smd R84-1))
   )
   (wire (path BOT 30480  9423400 6019800 9220200 6019800 9220200 6807200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  9620000 6030000 9423400 6030000 9423400 6019800)
    (connect (terminal smd D33-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 9220200 6807200)
   (via $VIA#0_SIGNAL 9423400 6019800)
   )
   (Net #00160 
   (rule
   )
   (wire (path TOP 30480  1270000 520000 1270000 722000 996000 722000)
    (connect (terminal smd DA-0) (terminal smd "USB T. C"-4))
   )
   (wire (path TOP 30480  1270000 520000 1117600 520000 1117600 418000
     996000 418000)
    (connect (terminal smd DA-0) (terminal smd "USB T. C"-1))
   )
   )
   (Net 1 
   (rule
   )
   (wire (path TOP 30480  1340000 6330000 3150000 6330000 3150000 4970000)
    (connect (terminal smd R9-0) (terminal smd U6-3))
   )
   (wire (path TOP 30480  6146800 4953000 6146800 4970000 3710000 4970000)
    (connect (terminal via) (terminal smd C11-1))
   )
   (wire (path BOT 30480  6280000 2190000 6280000 2457203 6146800 2457203
     6146800 4953000)
    (connect (terminal pin U1-12) (terminal via))
   )
   (wire (path TOP 30480  3710000 4970000 3150000 4970000)
    (connect (terminal smd C11-1) (terminal smd U6-3))
   )
   (via $VIA#0_SIGNAL 6146800 4953000)
   )
   (Net 12V 
   (rule
   )
   (wire (path TOP 30480  2297000 3171000 2540000 3171000 2540000 1397000)
    (connect (terminal smd C26-0) (terminal wire))
   )
   (wire (path TOP 30480  1930400 3911600 1930400 3171000 2297000 3171000)
    (connect (terminal via) (terminal smd C26-0))
   )
   (wire (path BOT 30480  670000 6610000 1625600 6610000 1625600 3911600
     1930400 3911600)
    (connect (terminal pin 12V-1) (terminal via))
   )
   (wire (path TOP 30480  2348000 1104000 2348000 914400 2770000 914400
     2770000 1180000)
    (connect (terminal smd U7-0) (terminal smd U5-2))
   )
   (wire (path TOP 30480  2770000 1180000 2770000 1397000 2540000 1397000)
    (connect (terminal smd U5-2) (terminal wire))
   )
   (via $VIA#0_SIGNAL 1930400 3911600)
   )
   (Net 24.V 
   (rule
   )
   (wire (path TOP 30480  670000 1970000 889000 1970000 889000 1193800
     1260000 1193800 1260000 1060000)
    (connect (terminal pin FUENTE-1) (terminal smd F1-0))
   )
   )
   (Net 24V 
   (rule
   )
   (wire (path TOP 30480  3251200 1524000 3378200 1524000 3378200 1295400
     4723337 1295400 4723337 1610000 5010000 1610000)
    (connect (terminal via) (terminal smd U11-0))
   )
   (wire (path TOP 30480  1838960 2160000 1690000 2160000 1690000 1990000)
    (connect (terminal wire) (terminal smd D28-1))
   )
   (wire (path TOP 30480  3251200 1524000 3251200 1397000 3226000 1397000
     3226000 1180000)
    (connect (terminal via) (terminal smd U5-0))
   )
   (wire (path TOP 30480  2438400 1524000 2438400 2160000 2220000 2160000)
    (connect (terminal via) (terminal smd C21-0))
   )
   (wire (path BOT 30480  3251200 1524000 2438400 1524000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  1838960 2160000 2220000 2160000)
    (connect (terminal wire) (terminal smd C21-0))
   )
   (wire (path TOP 30480  1838961 2276839 1838960 2276839 1838960 2160000)
    (connect (terminal smd C23-1) (terminal wire))
   )
   (via $VIA#0_SIGNAL 2438400 1524000)
   (via $VIA#0_SIGNAL 3251200 1524000)
   )
   (Net 32KHZ 
   (rule
   )
   (wire (path TOP 30480  8483600 5461000 8483600 5450000 9337280 5450000)
    (connect (terminal via) (terminal smd R24-1))
   )
   (wire (path BOT 30480  8102600 6553200 8483600 6553200 8483600 5461000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  7910000 6607000 8102600 6607000 8102600 6553200)
    (connect (terminal smd U10-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 8483600 5461000)
   (via $VIA#0_SIGNAL 8102600 6553200)
   )
   (Net 5V 
   (rule
   )
   (wire (path BOT 30480  8737600 2895600 8737600 4572000 11260000 4572000
     11260000 5030000)
    (connect (terminal wire) (terminal pin ESPB-0))
   )
   (wire (path TOP 30480  6530000 2910000 5797280 2910000 5797280 3960000)
    (connect (terminal pin RELAY2-0) (terminal smd R5-0))
   )
   (wire (path BOT 30480  889000 3708400 889000 5320000 670000 5320000)
    (connect (terminal wire) (terminal pin J3-2))
   )
   (wire (path TOP 30480  2514600 3911600 2514600 4040000 2290000 4040000)
    (connect (terminal via) (terminal smd C5-0))
   )
   (wire (path BOT 30480  8560000 1340000 8560000 1651000 8737600 1651000
     8737600 2895600)
    (connect (terminal pin RELAY3-0) (terminal wire))
   )
   (wire (path TOP 30480  8560000 1340000 8229600 1340000 8229600 397280
     8380000 397280)
    (connect (terminal pin RELAY3-0) (terminal smd R44-0))
   )
   (wire (path TOP 30480  1610000 520000 1610000 914400 1892000 914400
     1892000 1104000)
    (connect (terminal smd DA-1) (terminal smd U7-2))
   )
   (wire (path TOP 30480  11633200 6553200 11633200 6620000 11850000 6620000)
    (connect (terminal via) (terminal smd D01-1))
   )
   (wire (path BOT 30480  11260000 5030000 11260000 6553200 11633200 6553200)
    (connect (terminal pin ESPB-0) (terminal via))
   )
   (wire (path BOT 30480  889000 3708400 889000 3403600 670000 3403600
     670000 3680000)
    (connect (terminal wire) (terminal pin J4-2))
   )
   (wire (path TOP 30480  6858000 5638800 6858000 5645000 7331000 5645000)
    (connect (terminal via) (terminal smd U2-0))
   )
   (wire (path BOT 30480  6530000 2910000 6530000 3225800 6858000 3225800
     6858000 5638800)
    (connect (terminal pin RELAY2-0) (terminal via))
   )
   (wire (path BOT 30480  8560000 2910000 8560000 2895600 8737600 2895600)
    (connect (terminal pin RELAY1-0) (terminal wire))
   )
   (wire (path TOP 30480  8380000 397280 8380000 400000 8660000 400000)
    (connect (terminal smd R44-0) (terminal smd R6-0))
   )
   (wire (path TOP 30480  8560000 2910000 8204200 2910000 8204200 2387600
     6934200 2387600 6934200 2910000 6530000 2910000)
    (connect (terminal pin RELAY1-0) (terminal pin RELAY2-0))
   )
   (wire (path BOT 30480  1828800 3708400 889000 3708400)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 30480  11850000 6220000 11850000 5820000)
    (connect (terminal smd D02-1) (terminal smd D03-1))
   )
   (wire (path TOP 30480  11850000 6620000 11850000 6220000)
    (connect (terminal smd D01-1) (terminal smd D02-1))
   )
   (wire (path BOT 30480  2514600 3911600 2514600 3708400 1828800 3708400)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  2514600 3911600 4694458 3911600 4694458 3960000
     5797280 3960000)
    (connect (terminal via) (terminal smd R5-0))
   )
   (wire (path TOP 30480  1892000 1104000 1892000 1480077 1828800 1480077
     1828800 1473200)
    (connect (terminal smd U7-2) (terminal via))
   )
   (wire (path BOT 30480  1828800 1473200 1828800 3708400)
    (connect (terminal via) (terminal wire))
   )
   (via $VIA#0_SIGNAL 11633200 6553200)
   (via $VIA#0_SIGNAL 6858000 5638800)
   (via $VIA#0_SIGNAL 2514600 3911600)
   (via $VIA#0_SIGNAL 1828800 1473200)
   )
   (Net BAT 
   (rule
   )
   (wire (path TOP 30480  8852000 6353000 9144000 6353000 9144000 6030000
     9280000 6030000)
    (connect (terminal smd U10-13) (terminal smd D33-1))
   )
   (wire (path TOP 30480  9600000 6310000 9600000 6172200 9280000 6172200
     9280000 6030000)
    (connect (terminal smd C34-1) (terminal smd D33-1))
   )
   (wire (path TOP 30480  3556000 6858000 8483600 6858000 8483600 6353000
     8852000 6353000)
    (connect (terminal via) (terminal smd U10-13))
   )
   (wire (path BOT 30480  3560000 5380000 3560000 6858000 3556000 6858000)
    (connect (terminal pin BAT1-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 3556000 6858000)
   )
   (Net CLK 
   (rule
   )
   )
   (Net COM 
   (rule
   )
   (wire (path BOT 30480  8360000 1940000 8360000 838200 10033000 838200
     10033000 2140000 11570000 2140000)
    (connect (terminal pin RELAY3-4) (terminal pin COM-1))
   )
   (wire (path TOP 30480  6330000 3510000 6330000 4445000 8360000 4445000
     8360000 3510000)
    (connect (terminal pin RELAY2-4) (terminal pin RELAY1-4))
   )
   (wire (path BOT 30480  8360000 3510000 8360000 1940000)
    (connect (terminal pin RELAY1-4) (terminal pin RELAY3-4))
   )
   (wire (path BOT 30480  11570000 2640380 11570000 2140000)
    (connect (terminal pin COM-0) (terminal pin COM-1))
   )
   )
   (Net D0 
   (rule
   )
   (wire (path TOP 30480  6756400 533400 6756400 246000 6979000 246000)
    (connect (terminal via) (terminal smd DEEP-SLEEP-0))
   )
   (wire (path BOT 30480  7706000 7260000 7706000 7061200 7340600 7061200
     7340600 6451600 6959600 6451600 6959600 5461000 6934200 5461000
     6934200 2616200 6908800 2616200 6908800 533400 6756400 533400)
    (connect (terminal pin NODEMCU-14) (terminal via))
   )
   (wire (path TOP 30480  6979000 246000 6979000 246001 7137400 246001
     7137400 246000 7519000 246000)
    (connect (terminal smd DEEP-SLEEP-0) (terminal smd DEEP-SLEEP-1))
   )
   (wire (path BOT 30480  7706000 7260000 7706000 7391400 7704000 7393400
     7704000 7790000)
    (connect (terminal pin NODEMCU-14) (terminal pin ESPA-14))
    (attr bus)
   )
   (via $VIA#0_SIGNAL 6756400 533400)
   )
   (Net D3 
   (rule
   )
   (wire (path TOP 30480  8468000 7260000 8468000 7416800 6060000 7416800
     6060000 7310000)
    (connect (terminal pin NODEMCU-11) (terminal smd R34-1))
   )
   (wire (path BOT 30480  8468000 7260000 8468000 7391400 8466000 7393400
     8466000 7790000)
    (connect (terminal pin NODEMCU-11) (terminal pin ESPA-11))
    (attr bus)
   )
   )
   (Net D4 
   (rule
   )
   (wire (path TOP 30480  8305800 7010400 8305800 7061200 7131087 7061200
     7131087 7035800 6629400 7035800 6629400 7298000 6369720 7298000)
    (connect (terminal via) (terminal smd R33-1))
   )
   (wire (path BOT 30480  8722000 7260000 8722000 7010400 8305800 7010400)
    (connect (terminal pin NODEMCU-10) (terminal via))
   )
   (wire (path BOT 30480  8722000 7260000 8722000 7543800 8720000 7545800
     8720000 7790000)
    (connect (terminal pin NODEMCU-10) (terminal pin ESPA-10))
    (attr bus)
   )
   (via $VIA#0_SIGNAL 8305800 7010400)
   )
   (Net D5 
   (rule
   )
   (wire (path BOT 30480  4114800 2641600 3124200 2641600 3124200 5689600)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  6527800 2641600 4114800 2641600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  6534000 2190000 6534000 2641600 6527800 2641600)
    (connect (terminal pin U1-11) (terminal via))
   )
   (wire (path BOT 30480  3124200 5689600 2356000 5689600 2356000 5530000)
    (connect (terminal wire) (terminal pin JP1-0))
   )
   (wire (path TOP 30480  3225800 7112000 3225800 7350000 3360000 7350000)
    (connect (terminal via) (terminal smd R25-1))
   )
   (wire (path TOP 30480  9525000 6908800 9667280 6908800 9667280 6800000)
    (connect (terminal via) (terminal smd R1-0))
   )
   (wire (path BOT 30480  9525000 6908800 9525000 7010400 9484000 7010400
     9484000 7260000)
    (connect (terminal via) (terminal pin NODEMCU-7))
   )
   (wire (path BOT 30480  3225800 7112000 3225800 5689600 3124200 5689600)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  6731000 7137400 6731000 7130120 8382000 7130120
     8382000 7112000 8559800 7112000 8559800 6705600 9525000 6705600
     9525000 6908800)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  6527800 7137400 6731000 7137400)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  3225800 7112000 3327400 7112000 3327400 7061200
     6527800 7061200 6527800 7137400)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  3225800 7112000 3124200 7112000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 30480  3124200 7264400 3124200 7112000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 30480  1570000 7140000 1828800 7140000 1828800 7264400
     2565400 7264400)
    (connect (terminal smd C6-1) (terminal via))
   )
   (wire (path BOT 30480  2565400 7264400 3124200 7264400)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 30480  9484000 7260000 9484000 7543800 9482000 7545800
     9482000 7790000)
    (connect (terminal pin NODEMCU-7) (terminal pin ESPA-7))
    (attr bus)
   )
   (via $VIA#0_SIGNAL 4114800 2641600)
   (via $VIA#0_SIGNAL 6527800 2641600)
   (via $VIA#0_SIGNAL 6731000 7137400)
   (via $VIA#0_SIGNAL 6527800 7137400)
   (via $VIA#0_SIGNAL 9525000 6908800)
   (via $VIA#0_SIGNAL 3225800 7112000)
   (via $VIA#0_SIGNAL 2565400 7264400)
   )
   (Net D6 
   (rule
   )
   (wire (path TOP 30480  6858000 6553200 6858000 6534000 6430000 6534000)
    (connect (terminal via) (terminal smd U2-3))
   )
   (wire (path BOT 30480  9736000 7790000 9736000 7924800 6858000 7924800
     6858000 6553200)
    (connect (terminal pin ESPA-6) (terminal via))
   )
   (wire (path BOT 30480  9738000 7260000 9738000 7543800 9736000 7545800
     9736000 7790000)
    (connect (terminal pin NODEMCU-6) (terminal pin ESPA-6))
    (attr bus)
   )
   (via $VIA#0_SIGNAL 6858000 6553200)
   )
   (Net D7 
   (rule
   )
   (wire (path TOP 30480  6985000 6629400 6985000 6280000 6430000 6280000)
    (connect (terminal via) (terminal smd U2-5))
   )
   (wire (path BOT 30480  6985000 7594600 6985000 6629400)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  9990000 7790000 9990000 7594600 6985000 7594600)
    (connect (terminal pin ESPA-5) (terminal via))
   )
   (wire (path BOT 30480  9992000 7260000 9992000 7543800 9990000 7545800
     9990000 7790000)
    (connect (terminal pin NODEMCU-5) (terminal pin ESPA-5))
    (attr bus)
   )
   (via $VIA#0_SIGNAL 6985000 6629400)
   (via $VIA#0_SIGNAL 6985000 7594600)
   )
   (Net D8 
   (rule
   )
   (wire (path TOP 30480  6296000 431000 6578600 431000 6578600 838200
     6562720 838200 6562720 1040000)
    (connect (terminal pin WI-FI-1) (terminal smd R2-1))
   )
   (wire (path TOP 30480  10246000 7260000 10246000 7493000 5994400 7493000
     5994400 7518400)
    (connect (terminal pin NODEMCU-4) (terminal via))
   )
   (wire (path BOT 30480  5994400 7518400 5892800 7518400 5892800 672199
     5994400 672199 5994400 431000 6296000 431000)
    (connect (terminal via) (terminal pin WI-FI-1))
   )
   (wire (path BOT 30480  10246000 7260000 10246000 7543800 10244000 7545800
     10244000 7790000)
    (connect (terminal pin NODEMCU-4) (terminal pin ESPA-4))
    (attr bus)
   )
   (via $VIA#0_SIGNAL 5994400 7518400)
   )
   (Net DHT-DS 
   (rule
   )
   (wire (path TOP 30480  2610000 5530000 2610000 5207000 1063773 5207000
     1063773 4819620 670000 4819620)
    (connect (terminal pin JP1-1) (terminal pin J3-1))
   )
   )
   (Net EN 
   (rule
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 30480  7550000 1428000 7550000 1219200 5994400 1219200
     5994400 431000 5846000 431000)
    (connect (terminal pin U1-6) (terminal pin WI-FI-0))
   )
   (wire (path TOP 30480  670000 4319240 2130000 4319240 2130000 4716000)
    (connect (terminal pin J3-0) (terminal smd U6-1))
   )
   (wire (path BOT 30480  2120000 460000 2120000 863600 1143000 863600)
    (connect (terminal pin U7-1) (terminal via))
   )
   (wire (path TOP 30480  670000 2679240 1666241 2679240 1666241 2276839)
    (connect (terminal pin J4-0) (terminal smd C23-0))
   )
   (wire (path TOP 30480  1346200 7162800 1092200 7162800 1092200 7179240
     670000 7179240)
    (connect (terminal wire) (terminal pin 3.3V-0))
   )
   (wire (path TOP 30480  1346200 7162800 1346200 6967280 1570000 6967280)
    (connect (terminal wire) (terminal smd C6-0))
   )
   (wire (path BOT 30480  670000 4319240 670000 4495800 457200 4495800
     457200 6109620)
    (connect (terminal pin J3-0) (terminal wire))
   )
   (wire (path BOT 30480  457200 6109620 670000 6109620)
    (connect (terminal wire) (terminal pin 12V-0))
   )
   (wire (path BOT 30480  670000 2679240 889000 2679240 889000 1469620)
    (connect (terminal pin J4-0) (terminal wire))
   )
   (wire (path BOT 30480  889000 1469620 1117600 1469620 1117600 1371600)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 30480  10845800 6299200 11006000 6299200 11006000 5030000)
    (connect (terminal via) (terminal pin ESPB-1))
   )
   (wire (path TOP 30480  1346200 7620000 1346200 7162800)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 30480  1346200 7620000 1550000 7620000)
    (connect (terminal wire) (terminal smd C22-1))
   )
   (wire (path TOP 30480  2998000 462000 3454400 462000 3454400 101600
     4140000 101600 4140000 300000)
    (connect (terminal pin U5-1) (terminal smd D29-0))
   )
   (wire (path BOT 30480  5936000 7780000 5689600 7780000 5689600 7823200
     4970000 7823200 4970000 7600000)
    (connect (terminal pin LCD-0) (terminal pin LED-MQTT-0))
   )
   (wire (path TOP 30480  4000000 1950000 4000000 2160000 3210000 2160000)
    (connect (terminal smd U11-5) (terminal smd C21-1))
   )
   (wire (path BOT 30480  11008000 7260000 11008000 6846969 10845800 6846969
     10845800 6299200)
    (connect (terminal pin NODEMCU-1) (terminal via))
   )
   (wire (path TOP 30480  812800 812800 812800 295000 996000 295000)
    (connect (terminal wire) (terminal smd "USB T. C"-2))
   )
   (wire (path TOP 30480  3849620 7600000 3479800 7600000 3479800 7662720
     2680000 7662720)
    (connect (terminal pin LED-WI-FI-0) (terminal smd C35-0))
   )
   (wire (path BOT 30480  9220200 6908800 9423400 6908800 9423400 6553200)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 30480  4670000 430000 4670000 300000 4140000 300000)
    (connect (terminal pin RST-0) (terminal smd D29-0))
   )
   (wire (path TOP 30480  1143000 863600 1143000 845000 996000 845000)
    (connect (terminal via) (terminal smd "USB T. C"-5))
   )
   (wire (path BOT 30480  1140461 965200 1140461 863600 1143000 863600)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  2680000 7662720 2680000 7772400 1778000 7772400
     1778000 7620000 1550000 7620000)
    (connect (terminal smd C35-0) (terminal smd C22-1))
   )
   (wire (path TOP 30480  3710000 4797280 3477806 4797280 3477806 4716000
     3150000 4716000)
    (connect (terminal smd C11-0) (terminal smd U6-2))
   )
   (wire (path BOT 30480  10845800 6299200 10642600 6299200 10642600 5892800
     10388600 5892800 10388600 6121400)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  2997200 2311400 2997200 2160000 3210000 2160000)
    (connect (terminal via) (terminal smd C21-1))
   )
   (wire (path BOT 30480  2768600 3175000 2997200 3175000 2997200 2311400)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  2130000 4716000 1955800 4716000 1955800 4760000
     1570000 4760000)
    (connect (terminal smd U6-1) (terminal smd L01-1))
   )
   (wire (path TOP 30480  8102600 5842000 8102600 5718000 7910000 5718000)
    (connect (terminal via) (terminal smd U10-7))
   )
   (wire (path TOP 30480  8661400 5969000 8661400 5845000 8852000 5845000)
    (connect (terminal via) (terminal smd U10-9))
   )
   (wire (path BOT 30480  2768600 3175000 2768600 3559843 2743200 3559843
     2743200 4038600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  1140461 965200 1140461 1117600 1117600 1117600
     1117600 1371600)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  812800 812800 812800 828040 996000 828040
     996000 845000)
    (connect (terminal wire) (terminal smd "USB T. C"-5))
   )
   (wire (path TOP 30480  6731000 5842000 6731000 5943600 6604000 5943600
     6604000 5645000 6430000 5645000)
    (connect (terminal via) (terminal smd U2-1))
   )
   (wire (path BOT 30480  9230000 7260000 9220200 7260000 9220200 6908800)
    (connect (terminal pin NODEMCU-8) (terminal wire))
   )
   (wire (path TOP 30480  10388600 6121400 10403000 6121400 10403000 6310000)
    (connect (terminal via) (terminal smd U18-6))
   )
   (wire (path TOP 30480  10845800 6299200 10845800 5613400 10657000 5613400
     10657000 5789300)
    (connect (terminal via) (terminal smd U18-3))
   )
   (wire (path BOT 30480  2998000 462000 2540000 462000 2540000 460000
     2120000 460000)
    (connect (terminal pin U5-1) (terminal pin U7-1))
   )
   (wire (path BOT 30480  5846000 431000 5562600 431000 5562600 279400
     4670000 279400 4670000 430000)
    (connect (terminal pin WI-FI-0) (terminal pin RST-0))
   )
   (wire (path BOT 30480  4970000 7600000 4970000 7239000 5181600 7239000
     5181600 5689600 5550000 5689600 5550000 5380000)
    (connect (terminal pin LED-MQTT-0) (terminal pin BAT1-0))
   )
   (wire (path BOT 30480  670000 4319240 670000 3886200 304800 3886200
     304800 2895600 457200 2895600)
    (connect (terminal pin J3-0) (terminal wire))
   )
   (wire (path BOT 30480  457200 2895600 670000 2895600 670000 2679240)
    (connect (terminal wire) (terminal pin J4-0))
   )
   (wire (path TOP 30480  2743200 4715999 2743200 4716000 2130000 4716000)
    (connect (terminal via) (terminal smd U6-1))
   )
   (wire (path TOP 30480  4970000 7600000 4597400 7600000 4597400 7823200
     3849620 7823200 3849620 7600000)
    (connect (terminal pin LED-MQTT-0) (terminal pin LED-WI-FI-0))
   )
   (wire (path TOP 30480  9990000 5030000 9990000 5181600 11006000 5181600
     11006000 5030000)
    (connect (terminal pin ESPB-5) (terminal pin ESPB-1))
   )
   (wire (path TOP 30480  4000000 1950000 4000000 1950001 4513248 1950001
     4513248 1950000 5010000 1950000)
    (connect (terminal smd U11-5) (terminal smd U11-2))
   )
   (wire (path TOP 30480  2743200 4715999 2743200 4716000 3150000 4716000)
    (connect (terminal via) (terminal smd U6-2))
   )
   (wire (path BOT 30480  2743200 4038600 2743200 4715999)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  9829800 6553200 10388600 6553200 10388600 6121400)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 30480  9829800 6553200 9423400 6553200)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 30480  9829800 6934200 9829800 6800000 9840000 6800000)
    (connect (terminal via) (terminal smd R1-1))
   )
   (wire (path BOT 30480  9829800 6553200 9829800 6934200)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 30480  7137400 5842000 8102600 5842000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  6731000 5842000 7137400 5842000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  6731000 5664200 6731000 5842000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  8382000 6451600 8382000 6223000 8661400 6223000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  8102600 6096000 8102600 6451600 8382000 6451600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  5257800 1955800 5257800 1950000 5010000 1950000)
    (connect (terminal via) (terminal smd U11-2))
   )
   (wire (path BOT 30480  5257800 2286000 5257800 1955800)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  5010000 2290000 5257800 2290000 5257800 2286000)
    (connect (terminal smd U11-4) (terminal via))
   )
   (wire (path TOP 30480  6731000 5207000 5867400 5207000 5867400 5380000
     5550000 5380000)
    (connect (terminal via) (terminal pin BAT1-0))
   )
   (wire (path BOT 30480  6731000 5664200 6731000 5207000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  9042400 5740400 9042400 5718000 8852000 5718000)
    (connect (terminal via) (terminal smd U10-8))
   )
   (wire (path BOT 30480  9042400 5943600 9042400 5740400)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  9423400 6324600 9423400 6310000 9285040 6310000)
    (connect (terminal via) (terminal smd C34-0))
   )
   (wire (path BOT 30480  9423400 6553200 9423400 6324600)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 30480  670000 1469620 889000 1469620)
    (connect (terminal pin FUENTE-0) (terminal wire))
   )
   (wire (path BOT 30480  670000 7179240 381000 7179240 381000 6109620
     457200 6109620)
    (connect (terminal pin 3.3V-0) (terminal wire))
   )
   (wire (path BOT 30480  8102600 5969000 8102600 5842000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  8102600 6096000 8102600 5969000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  8661400 6096000 8852000 6096000 8852000 6099000)
    (connect (terminal via) (terminal smd U10-11))
   )
   (wire (path BOT 30480  8661400 6223000 8661400 6096000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  9220200 6908800 8864600 6908800 8864600 6223000
     8661400 6223000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  9042400 5943600 9042400 6226000 8852000 6226000)
    (connect (terminal via) (terminal smd U10-12))
   )
   (wire (path BOT 30480  8661400 5969000 9042400 5969000 9042400 5943600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  2743200 4038600 2743200 4040000 2990000 4040000)
    (connect (terminal via) (terminal smd C5-1))
    (attr fanout)
   )
   (wire (path TOP 30480  1117600 1371600 1117600 1360000 1280000 1360000)
    (connect (terminal via) (terminal smd PW-1))
    (attr fanout)
   )
   (wire (path TOP 30480  2768600 3175000 2768600 3171000 2997000 3171000)
    (connect (terminal via) (terminal smd C26-1))
    (attr fanout)
   )
   (wire (path TOP 30480  8661400 6223000 8661400 6226000 8852000 6226000)
    (connect (terminal via) (terminal smd U10-12))
    (attr fanout)
   )
   (wire (path TOP 30480  8661400 5969000 8661400 5972000 8852000 5972000)
    (connect (terminal via) (terminal smd U10-10))
    (attr fanout)
   )
   (wire (path TOP 30480  8102600 5842000 8102600 5845000 7910000 5845000)
    (connect (terminal via) (terminal smd U10-6))
    (attr fanout)
   )
   (wire (path TOP 30480  8102600 5969000 8102600 5972000 7910000 5972000)
    (connect (terminal via) (terminal smd U10-5))
    (attr fanout)
   )
   (wire (path TOP 30480  8102600 6096000 8102600 6099000 7910000 6099000)
    (connect (terminal via) (terminal smd U10-4))
    (attr fanout)
   )
   (wire (path BOT 30480  11008000 7260000 11008000 7543800 11006000 7545800
     11006000 7790000)
    (connect (terminal pin NODEMCU-1) (terminal pin ESPA-1))
    (attr bus)
   )
   (wire (path BOT 30480  9230000 7260000 9230000 7391400 9228000 7393400
     9228000 7790000)
    (connect (terminal pin NODEMCU-8) (terminal pin ESPA-8))
    (attr bus)
   )
   (via $VIA#0_POWER 1143000 863600)
   (via $VIA#0_POWER 2997200 2311400)
   (via $VIA#0_POWER 9829800 6934200)
   (via $VIA#0_POWER 7137400 5842000)
   (via $VIA#0_POWER 6731000 5842000)
   (via $VIA#0_POWER 8382000 6451600)
   (via $VIA#0_POWER 5257800 1955800)
   (via $VIA#0_POWER 5257800 2286000)
   (via $VIA#0_POWER 6731000 5207000)
   (via $VIA#0_POWER 9042400 5740400)
   (via $VIA#0_POWER 9423400 6324600)
   (via $VIA#0_POWER 8661400 6096000)
   (via $VIA#0_POWER 9042400 5943600)
   (via $VIA#0_POWER 10845800 6299200)
   (via $VIA#0_POWER 10388600 6121400)
   (via $VIA#0_POWER 2743200 4715999)
   (via $VIA#0_POWER 2743200 4038600
    (attr fanout))
   (via $VIA#0_POWER 1117600 1371600
    (attr fanout))
   (via $VIA#0_POWER 2768600 3175000
    (attr fanout))
   (via $VIA#0_POWER 8661400 6223000
    (attr fanout))
   (via $VIA#0_POWER 8661400 5969000
    (attr fanout))
   (via $VIA#0_POWER 8102600 5842000
    (attr fanout))
   (via $VIA#0_POWER 8102600 5969000
    (attr fanout))
   (via $VIA#0_POWER 8102600 6096000
    (attr fanout))
   )
   (Net INT 
   (rule
   )
   (wire (path TOP 30480  9337280 5740000 9337280 5562600 8305800 5562600
     8305800 6353000 7910000 6353000)
    (connect (terminal smd R23-1) (terminal smd U10-2))
   )
   )
   (Net MQ 
   (rule
   )
   (wire (path TOP 30480  7704000 5030000 7704000 4724400 4332069 4724400
     4332069 4165600 1301385 4165600 1301385 3179620 670000 3179620)
    (connect (terminal pin ESPB-14) (terminal pin J4-1))
   )
   )
   (Net MQA 
   (rule
   )
   (wire (path TOP 30480  5470380 7600000 5887280 7600000 5887280 7310000)
    (connect (terminal pin LED-MQTT-1) (terminal smd R34-0))
   )
   )
   (Net Q0.1 
   (rule
   )
   (wire (path TOP 30480  9780000 2910000 11201400 2910000 11201400 3279620
     11570000 3279620)
    (connect (terminal pin RELAY1-1) (terminal pin SALIDAS-2))
   )
   )
   (Net Q0.2 
   (rule
   )
   (wire (path TOP 30480  9321800 3784600 9321800 4445000 8915400 4445000
     8915400 3251200 8077200 3251200 8077200 2910000 7750000 2910000)
    (connect (terminal via) (terminal pin RELAY2-1))
   )
   (wire (path BOT 30480  11570000 3780000 9321800 3780000 9321800 3784600)
    (connect (terminal pin SALIDAS-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 9321800 3784600)
   )
   (Net Q0.3 
   (rule
   )
   (wire (path BOT 30480  9780000 1340000 9780000 1651000 9956800 1651000
     9956800 3505200 11785600 3505200 11785600 4280380 11570000 4280380)
    (connect (terminal pin RELAY3-1) (terminal pin SALIDAS-0))
   )
   )
   (Net Q1 
   (rule
   )
   (wire (path BOT 30480  8585200 4699000 7035800 4699000 7035800 6299200
     7518400 6299200 7518400 6654800)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  8661400 6807200 8661400 7112000 11099800 7112000
     11099800 6620000 11428360 6620000)
    (connect (terminal via) (terminal smd D01-0))
   )
   (wire (path BOT 30480  7518400 6654800 8026400 6654800 8026400 6807200
     8661400 6807200)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  8560000 4110000 8560000 4368800 8585200 4368800
     8585200 4699000)
    (connect (terminal pin RELAY1-3) (terminal wire))
   )
   (wire (path TOP 30480  7518400 6654800 7518400 6661000 7331000 6661000)
    (connect (terminal via) (terminal smd U2-10))
   )
   (wire (path TOP 30480  10580000 3270000 10580000 3403600 10947400 3403600
     10947400 4699000)
    (connect (terminal smd Q01-1) (terminal via))
   )
   (wire (path BOT 30480  10947400 4699000 8585200 4699000)
    (connect (terminal via) (terminal wire))
   )
   (via $VIA#0_SIGNAL 8661400 6807200)
   (via $VIA#0_SIGNAL 10947400 4699000)
   (via $VIA#0_SIGNAL 7518400 6654800)
   )
   (Net Q2 
   (rule
   )
   (wire (path TOP 30480  10591800 3937000 9423400 3937000 9423400 4546600
     6731000 4546600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  6629400 6121400 7061200 6121400 7061200 6534001
     7331000 6534001)
    (connect (terminal via) (terminal smd U2-11))
   )
   (wire (path BOT 30480  6731000 4546600 6629400 4546600 6629400 6121400)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  6731000 4546600 6731000 4110000 6530000 4110000)
    (connect (terminal via) (terminal pin RELAY2-3))
   )
   (wire (path TOP 30480  11404600 6019800 11428360 6019800 11428360 6220000)
    (connect (terminal via) (terminal smd D02-0))
   )
   (wire (path BOT 30480  10591800 3937000 10591800 4495800 11404600 4495800
     11404600 6019800)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  10591800 3937000 10580000 3937000 10580000 3770000)
    (connect (terminal via) (terminal smd Q02-1))
   )
   (via $VIA#0_SIGNAL 6629400 6121400)
   (via $VIA#0_SIGNAL 11404600 6019800)
   (via $VIA#0_SIGNAL 10591800 3937000)
   (via $VIA#0_SIGNAL 6731000 4546600)
   )
   (Net Q3 
   (rule
   )
   (wire (path BOT 30480  7518400 5638800 7112000 5638800 7112000 4800600
     10337800 4800600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  7331000 6280001 7518400 6280001 7518400 5638800)
    (connect (terminal smd U2-13) (terminal via))
   )
   (wire (path TOP 30480  10337800 4800600 10337800 4445000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  10337800 4800600 11428360 4800600 11428360 5820000)
    (connect (terminal via) (terminal smd D03-0))
   )
   (wire (path BOT 30480  8839200 2336800 8839200 4445000 9956800 4445000
     9956800 4292600 10337800 4292600 10337800 4445000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  10337800 4445000 10580000 4445000 10580000 4270000)
    (connect (terminal via) (terminal smd Q03-1))
   )
   (wire (path TOP 30480  8559800 2336800 8839200 2336800)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  8560000 2540000 8560000 2336800 8559800 2336800)
    (connect (terminal pin RELAY3-3) (terminal via))
   )
   (via $VIA#0_SIGNAL 7518400 5638800)
   (via $VIA#0_SIGNAL 10337800 4800600)
   (via $VIA#0_SIGNAL 10337800 4445000)
   (via $VIA#0_SIGNAL 8839200 2336800)
   (via $VIA#0_SIGNAL 8559800 2336800)
   )
   (Net RST 
   (rule
   )
   (wire (path TOP 30480  5120000 430000 5410200 430000 5410200 254000
     6654800 254000 6654800 646000 6979000 646000)
    (connect (terminal pin RST-1) (terminal smd DEEP-SLEEP-3))
   )
   (wire (path TOP 30480  10744200 6121400 10744200 6451600 11684000 6451600
     11684000 5495153 11861800 5495153 11861800 1538314 10109200 1538314
     10109200 203200 7696200 203200 7696200 646000 7519000 646000)
    (connect (terminal via) (terminal smd DEEP-SLEEP-2))
   )
   (wire (path BOT 30480  10752000 5030000 10744200 5030000 10744200 6121400)
    (connect (terminal pin ESPB-2) (terminal via))
   )
   (wire (path TOP 30480  6979000 646000 6979000 646001 7137400 646001
     7137400 646000 7519000 646000)
    (connect (terminal smd DEEP-SLEEP-3) (terminal smd DEEP-SLEEP-2))
   )
   (via $VIA#0_SIGNAL 10744200 6121400)
   )
   (Net RST1 
   (rule
   )
   (wire (path TOP 30480  8204200 6197600 8204200 6226000 7910000 6226000)
    (connect (terminal via) (terminal smd U10-3))
   )
   (wire (path BOT 30480  8356600 5461000 8356600 6197600 8204200 6197600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  8390000 5320000 8390000 5461000 8356600 5461000)
    (connect (terminal smd R16-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 8204200 6197600)
   (via $VIA#0_SIGNAL 8356600 5461000)
   )
   (Net RX 
   (rule
   )
   )
   (Net SCL 
   (rule
   )
   (wire (path BOT 30480  7960000 7260000 7960000 6959600 7797800 6959600)
    (connect (terminal pin NODEMCU-13) (terminal via))
   )
   (wire (path TOP 30480  8585200 6578600 8686800 6578600 8686800 6607000
     8852000 6607000)
    (connect (terminal via) (terminal smd U10-15))
   )
   (wire (path TOP 30480  10541000 6070600 10530000 6070600 10530000 6310000)
    (connect (terminal via) (terminal smd U18-5))
   )
   (wire (path TOP 30480  10541000 6934200 10470000 6934200 10470000 6800000)
    (connect (terminal via) (terminal smd R21-1))
   )
   (wire (path BOT 30480  10541000 6070600 10541000 6934200)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  8382000 6705600 8585200 6705600 8585200 6578600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  7797800 6756400 7797800 6705600 8382000 6705600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  7797800 6959600 7797800 6756400)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  6426200 6959600 7797800 6959600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  6444000 7780000 6444000 7467600 6436360 7467600
     6436360 6959600 6426200 6959600)
    (connect (terminal pin LCD-2) (terminal via))
   )
   (wire (path TOP 30480  10541000 6070600 10541000 5969000 10033000 5969000
     10033000 5588000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  10033000 5588000 8569960 5588000 8569960 6578600
     8585200 6578600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  7960000 7260000 7960000 7391400 7958000 7393400
     7958000 7790000)
    (connect (terminal pin NODEMCU-13) (terminal pin ESPA-13))
    (attr bus)
   )
   (via $VIA#0_SIGNAL 10541000 6934200)
   (via $VIA#0_SIGNAL 8382000 6705600)
   (via $VIA#0_SIGNAL 7797800 6756400)
   (via $VIA#0_SIGNAL 6426200 6959600)
   (via $VIA#0_SIGNAL 10033000 5588000)
   (via $VIA#0_SIGNAL 10541000 6070600)
   (via $VIA#0_SIGNAL 8585200 6578600)
   (via $VIA#0_SIGNAL 7797800 6959600)
   )
   (Net SD3 
   (rule
   )
   (wire (path TOP 30480  7213600 5511800 6172200 5511800 6172200 6661000
     6430000 6661000)
    (connect (terminal via) (terminal smd U2-2))
   )
   (wire (path BOT 30480  8466000 5030000 8466000 4876800 7213600 4876800
     7213600 5511800)
    (connect (terminal pin ESPB-11) (terminal via))
   )
   (via $VIA#0_SIGNAL 7213600 5511800)
   )
   (Net SDA 
   (rule
   )
   (wire (path TOP 30480  10657000 6310000 10657000 6480000 10152720 6480000)
    (connect (terminal smd U18-4) (terminal wire))
   )
   (wire (path TOP 30480  8212000 7790000 8212000 7924800 6953604 7924800
     6953604 7780000 6698000 7780000)
    (connect (terminal pin ESPA-12) (terminal pin LCD-3))
   )
   (wire (path TOP 30480  8661400 6451600 8661400 6480000 8852000 6480000)
    (connect (terminal via) (terminal smd U10-14))
   )
   (wire (path BOT 30480  8214000 7260000 8214000 6908800 8763000 6908800
     8763000 6451600 8661400 6451600)
    (connect (terminal pin NODEMCU-12) (terminal via))
   )
   (wire (path TOP 30480  10152720 6480000 8852000 6480000)
    (connect (terminal wire) (terminal smd U10-14))
   )
   (wire (path TOP 30480  10152720 6480000 10152720 6800000)
    (connect (terminal wire) (terminal smd R22-1))
   )
   (wire (path BOT 30480  8214000 7260000 8214000 7391400 8212000 7393400
     8212000 7790000)
    (connect (terminal pin NODEMCU-12) (terminal pin ESPA-12))
    (attr bus)
   )
   (via $VIA#0_SIGNAL 8661400 6451600)
   )
   (Net TX 
   (rule
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 30480  6223000 6756400 3276600 6756400 3276600 6731000
     2680000 6731000 2680000 7490000)
    (connect (terminal via) (terminal smd C35-1))
   )
   (wire (path TOP 30480  3570000 3420000 3570000 2540000 4637390 2540000
     4637390 2120000 5010000 2120000)
    (connect (terminal smd L-1) (terminal smd U11-3))
   )
   (wire (path TOP 30480  8130000 387280 7891488 387280 7891488 1143000
     6390000 1143000 6390000 1040000)
    (connect (terminal smd R64-1) (terminal smd R2-0))
   )
   (wire (path BOT 30480  6223000 6756400 6026000 6756400 6026000 2190000)
    (connect (terminal via) (terminal pin U1-13))
   )
   (wire (path TOP 30480  670000 7679620 381000 7679620 381000 6330000
     1167280 6330000)
    (connect (terminal pin 3.3V-1) (terminal smd R9-1))
   )
   (wire (path TOP 30480  9321800 6578600 9980000 6578600 9980000 6800000)
    (connect (terminal via) (terminal smd R22-0))
   )
   (wire (path BOT 30480  9931400 6045200 9931400 6146800 9321800 6146800
     9321800 6578600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  9931400 6045200 9931400 5740000 9510000 5740000)
    (connect (terminal via) (terminal smd R23-0))
   )
   (wire (path TOP 30480  9510000 5450000 9510000 5320000 8562720 5320000)
    (connect (terminal smd R24-0) (terminal smd R16-0))
   )
   (wire (path TOP 30480  9931400 6045200 10276000 6045200 10276000 6310000)
    (connect (terminal via) (terminal smd U18-7))
   )
   (wire (path TOP 30480  7747000 5562600 8070000 5562600 8070000 5320000)
    (connect (terminal wire) (terminal smd R13-0))
   )
   (wire (path TOP 30480  6026000 2190000 5705497 2190000 5705497 2120000
     5010000 2120000)
    (connect (terminal pin U1-13) (terminal smd U11-3))
   )
   (wire (path TOP 30480  2250000 7620000 2438400 7620000 2438400 7490000
     2680000 7490000)
    (connect (terminal smd C22-0) (terminal smd C35-1))
   )
   (wire (path BOT 30480  6190000 7780000 6190000 7467600 6223000 7467600
     6223000 6756400)
    (connect (terminal pin LCD-1) (terminal via))
   )
   (wire (path TOP 30480  8970000 407280 8970000 279400 8130000 279400
     8130000 387280)
    (connect (terminal smd R15-0) (terminal smd R64-1))
   )
   (wire (path TOP 30480  7697280 5320000 7697280 5435600 7747000 5435600
     7747000 5562600)
    (connect (terminal smd R14-1) (terminal wire))
   )
   (wire (path TOP 30480  10297280 6800000 10297280 6680200 10640000 6680200
     10640000 6810000)
    (connect (terminal smd R21-0) (terminal smd R84-0))
   )
   (wire (path TOP 30480  6146800 1041400 6146800 1040000 6390000 1040000)
    (connect (terminal via) (terminal smd R2-0))
   )
   (wire (path BOT 30480  6026000 2190000 6026000 1905000 6146800 1905000
     6146800 1041400)
    (connect (terminal pin U1-13) (terminal via))
   )
   (wire (path TOP 30480  7747000 5562600 7747000 6480000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 30480  8562720 5320000 8562720 5181600 8070000 5181600
     8070000 5320000)
    (connect (terminal smd R16-0) (terminal smd R13-0))
   )
   (wire (path TOP 30480  1879600 7620000 2250000 7620000)
    (connect (terminal via) (terminal smd C22-0))
   )
   (wire (path BOT 30480  670000 7679620 1879600 7679620 1879600 7620000)
    (connect (terminal pin 3.3V-1) (terminal via))
   )
   (wire (path TOP 30480  10297280 6800000 10297280 6908800 9980000 6908800
     9980000 6800000)
    (connect (terminal smd R21-0) (terminal smd R22-0))
   )
   (wire (path TOP 30480  9510000 5450000 9510000 5740000)
    (connect (terminal smd R24-0) (terminal smd R23-0))
   )
   (wire (path TOP 30480  7910000 6480000 7910000 6480001 7747000 6480001
     7747000 6480000)
    (connect (terminal smd U10-1) (terminal wire))
   )
   (wire (path TOP 30480  6223000 6756400 7620000 6756400 7620000 6480000
     7747000 6480000)
    (connect (terminal via) (terminal wire))
   )
   (via $VIA#0_POWER 9321800 6578600)
   (via $VIA#0_POWER 6146800 1041400)
   (via $VIA#0_POWER 1879600 7620000)
   (via $VIA#0_POWER 6223000 6756400)
   (via $VIA#0_POWER 9931400 6045200)
   )
   (Net WFA 
   (rule
   )
   (wire (path TOP 30480  4350000 7600000 4350000 7137400 6197000 7137400
     6197000 7298000)
    (connect (terminal pin LED-WI-FI-1) (terminal smd R33-0))
   )
   )
  )
 )
