 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS36
   (shape (circ TOP 320000 0 0))
   (shape (circ I1 320000 0 0))
   (shape (circ I2 320000 0 0))
   (shape (circ I3 320000 0 0))
   (shape (circ I4 320000 0 0))
   (shape (circ I5 320000 0 0))
   (shape (circ I6 320000 0 0))
   (shape (circ I7 320000 0 0))
   (shape (circ I8 320000 0 0))
   (shape (circ I9 320000 0 0))
   (shape (circ I10 320000 0 0))
   (shape (circ I11 320000 0 0))
   (shape (circ I12 320000 0 0))
   (shape (circ I13 320000 0 0))
   (shape (circ I14 320000 0 0))
   (shape (circ BOT 320000 0 0))
  )
  )
  (network_out
   (Net #00011 
   (rule
   )
   (wire (path TOP 30480  2864000 5530000 2864000 5080000 1480000 5080000
     1480000 4970000)
    (connect (terminal pin JP1-2) (terminal smd R19-0))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path TOP 30480  2140000 4940000 1854200 4940000 1854200 4970000
     1652720 4970000)
    (connect (terminal smd U6-0) (terminal smd R19-1))
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path TOP 30480  1346200 7874000 1346200 7899400 3390000 7899400
     3390000 7780000)
    (connect (terminal via) (terminal smd R25-0))
   )
   (wire (path BOT 30480  1346200 4902200 1346200 7874000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  1460000 4760000 1346200 4760000 1346200 4902200)
    (connect (terminal smd L01-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 1346200 7874000)
   (via $VIA#0_SIGNAL 1346200 4902200)
   )
   (Net #00032 
   (rule
   )
   (wire (path TOP 30480  10591800 4724400 10591800 4730000 6812720 4730000)
    (connect (terminal via) (terminal smd R44-1))
   )
   (wire (path BOT 30480  10591800 3429000 10591800 4724400)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  10810000 3270000 10810000 3429000 10591800 3429000)
    (connect (terminal smd Q01-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 10591800 4724400)
   (via $VIA#0_SIGNAL 10591800 3429000)
   )
   (Net #00035 
   (rule
   )
   (wire (path TOP 30480  1574960 1060000 1574960 1651000 1260000 1651000
     1260000 1990000)
    (connect (terminal smd F1-1) (terminal smd D28-0))
   )
   )
   (Net #00041 
   (rule
   )
   (wire (path TOP 30480  4622800 609600 4622800 350000 4350000 350000)
    (connect (terminal via) (terminal smd D29-1))
   )
   (wire (path BOT 30480  4699000 1981200 4699000 609600 4622800 609600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  4699000 3302000 4660000 3302000 4660000 3710000)
    (connect (terminal via) (terminal smd L-0))
   )
   (wire (path BOT 30480  4699000 1981200 4699000 3302000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  4699000 1981200 4699000 1980000 4930000 1980000)
    (connect (terminal via) (terminal smd U11-1))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL 4622800 609600)
   (via $VIA#0_SIGNAL 4699000 3302000)
   (via $VIA#0_SIGNAL 4699000 1981200
    (attr fanout))
   )
   (Net #00046 
   (rule
   )
   (wire (path TOP 30480  3530600 5257800 6800000 5257800 6800000 5040000)
    (connect (terminal via) (terminal smd R64-0))
   )
   (wire (path BOT 30480  1473200 1549400 3540369 1549400 3540369 5257800
     3530600 5257800)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  1280000 1540000 1473200 1540000 1473200 1549400)
    (connect (terminal smd PW-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 3530600 5257800)
   (via $VIA#0_SIGNAL 1473200 1549400)
   )
   (Net #00066 
   (rule
   )
   (wire (path TOP 30480  10810000 3770000 10810000 3911600 10312400 3911600
     10312400 4521200 6858000 4521200 6858000 4292600 5816600 4292600
     5816600 4130000 5552720 4130000)
    (connect (terminal smd Q02-0) (terminal smd R5-1))
   )
   )
   (Net #00069 
   (rule
   )
   (wire (path TOP 30480  8255000 4622800 10810000 4622800 10810000 4270000)
    (connect (terminal via) (terminal smd Q03-0))
   )
   (wire (path BOT 30480  7137400 4953000 7137400 4673600 8255000 4673600
     8255000 4622800)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  6472720 5040000 6472720 4927600 7137400 4927600
     7137400 4953000)
    (connect (terminal smd R6-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 8255000 4622800)
   (via $VIA#0_SIGNAL 7137400 4953000)
   )
   (Net #00104 
   (rule
   )
   (wire (path TOP 30480  8153400 5562600 7870000 5562600 7870000 5320000)
    (connect (terminal via) (terminal smd R14-0))
   )
   (wire (path BOT 30480  8585200 5562600 8153400 5562600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  10403000 5789300 10403000 5562600 8585200 5562600)
    (connect (terminal smd U18-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 8153400 5562600)
   (via $VIA#0_SIGNAL 8585200 5562600)
   )
   (Net #00107 
   (rule
   )
   (wire (path TOP 30480  8280400 5461000 8242720 5461000 8242720 5320000)
    (connect (terminal via) (terminal smd R13-1))
   )
   (wire (path BOT 30480  9982200 5842000 9264775 5842000 9264775 5461000
     8280400 5461000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  10276000 5789300 10276000 5969000 9982200 5969000
     9982200 5842000)
    (connect (terminal smd U18-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 8280400 5461000)
   (via $VIA#0_SIGNAL 9982200 5842000)
   )
   (Net #00108 
   (rule
   )
   (wire (path TOP 30480  6451600 4597400 6451600 4730000 6480000 4730000)
    (connect (terminal via) (terminal smd R15-1))
   )
   (wire (path BOT 30480  10541000 5359400 7721600 5359400 7721600 5842000
     7391400 5842000 7391400 6324600 6731000 6324600 6731000 4597400
     6451600 4597400)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  10530000 5789300 10530000 5359400 10541000 5359400)
    (connect (terminal smd U18-2) (terminal via))
   )
   (via $VIA#0_SIGNAL 6451600 4597400)
   (via $VIA#0_SIGNAL 10541000 5359400)
   )
   (Net #00127 
   (rule
   )
   (wire (path TOP 30480  9728200 6400800 9728200 6030000 9620000 6030000)
    (connect (terminal via) (terminal smd D33-0))
   )
   (wire (path BOT 30480  10109200 7010400 10109200 6400800 9728200 6400800)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  10812720 6810000 10812720 7010400 10109200 7010400)
    (connect (terminal smd R84-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 9728200 6400800)
   (via $VIA#0_SIGNAL 10109200 7010400)
   )
   (Net #00159 
   (rule
   )
   (wire (path TOP 30480  1270000 520000 1270000 722000 996000 722000)
    (connect (terminal smd DA-0) (terminal smd "USB T. C"-4))
   )
   (wire (path TOP 30480  996000 722000 863600 722000 863600 418000
     996000 418000)
    (connect (terminal smd "USB T. C"-4) (terminal smd "USB T. C"-1))
   )
   )
   (Net 1 
   (rule
   )
   (wire (path TOP 30480  1870000 7072000 1870000 7213600 2493951 7213600
     2493951 7527280)
    (connect (terminal pin U1-12) (terminal smd R9-0))
   )
   (wire (path TOP 30480  2006600 5765800 3160000 5765800 3160000 4940000)
    (connect (terminal via) (terminal smd U6-3))
   )
   (wire (path BOT 30480  1870000 7072000 1870000 6781800 2006600 6781800
     2006600 5765800)
    (connect (terminal pin U1-12) (terminal via))
   )
   (wire (path TOP 30480  5562600 4927600 5562600 4940000 3160000 4940000)
    (connect (terminal via) (terminal smd U6-3))
   )
   (wire (path BOT 30480  5562600 3987800 5562600 4927600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  5560000 3850000 5560000 3987800 5562600 3987800)
    (connect (terminal smd C11-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 2006600 5765800)
   (via $VIA#0_SIGNAL 5562600 4927600)
   (via $VIA#0_SIGNAL 5562600 3987800)
   )
   (Net 12V 
   (rule
   )
   (wire (path TOP 30480  2082800 3657600 2082800 3171000 2297000 3171000)
    (connect (terminal via) (terminal smd C26-0))
   )
   (wire (path BOT 30480  670000 6610000 1244600 6610000 1244600 4724400
     2082800 4724400 2082800 3657600)
    (connect (terminal pin 12V-1) (terminal via))
   )
   (wire (path TOP 30480  2297000 3171000 2514600 3171000 2514600 2057400
     2463800 2057400 2463800 1498600)
    (connect (terminal smd C26-0) (terminal wire))
   )
   (wire (path TOP 30480  2463800 1498600 2348000 1498600 2348000 1104000)
    (connect (terminal wire) (terminal smd U7-0))
   )
   (wire (path TOP 30480  3331400 1140880 3331400 1498600 2463800 1498600)
    (connect (terminal smd U5-2) (terminal wire))
   )
   (via $VIA#0_SIGNAL 2082800 3657600)
   )
   (Net 24.V 
   (rule
   )
   (wire (path TOP 30480  670000 1469620 670000 1193800 1260000 1193800
     1260000 1060000)
    (connect (terminal pin TBLOCK-M2-0) (terminal smd F1-0))
   )
   )
   (Net 24V 
   (rule
   )
   (wire (path TOP 30480  1690000 1990000 2032000 1990000 2032000 838200
     2489200 838200 2489200 450000 3560000 450000)
    (connect (terminal smd D28-1) (terminal smd U5-0))
   )
   (wire (path TOP 30480  3560000 450000 3560000 1346200 4343400 1346200
     4343400 1810000 4930000 1810000)
    (connect (terminal smd U5-0) (terminal smd U11-0))
   )
   (wire (path TOP 30480  1838961 2276839 1955800 2276839 1955800 2160000
     2220000 2160000)
    (connect (terminal smd C23-1) (terminal smd C21-0))
   )
   (wire (path TOP 30480  1690000 1990000 1690000 2133600 1838961 2133600
     1838961 2276839)
    (connect (terminal smd D28-1) (terminal smd C23-1))
   )
   )
   (Net 32KHZ 
   (rule
   )
   (wire (path TOP 30480  7721600 6578600 7721600 6607000 7910000 6607000)
    (connect (terminal via) (terminal smd U10-0))
   )
   (wire (path BOT 30480  8483600 6578600 7721600 6578600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  9337280 5450000 8483600 5450000 8483600 6578600)
    (connect (terminal smd R24-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 7721600 6578600)
   (via $VIA#0_SIGNAL 8483600 6578600)
   )
   (Net 5V 
   (rule
   )
   (wire (path BOT 30480  11260000 5030000 11260000 4673600 10693400 4673600
     10693400 2489200 8737600 2489200)
    (connect (terminal pin ESPB-0) (terminal wire))
   )
   (wire (path BOT 30480  6530000 1340000 6530000 812800 8737600 812800
     8737600 2489200)
    (connect (terminal pin RELAY3-0) (terminal wire))
   )
   (wire (path TOP 30480  1854200 1752600 1892000 1752600 1892000 1104000)
    (connect (terminal via) (terminal smd U7-2))
   )
   (wire (path BOT 30480  1778000 2794000 1854200 2794000 1854200 1752600)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 30480  1778000 2794000 1778000 3556000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 30480  6530000 1340000 6530000 1651000 6146800 1651000
     6146800 3683000 6273800 3683000)
    (connect (terminal pin RELAY3-0) (terminal wire))
   )
   (wire (path BOT 30480  1778000 3556000 1778000 3632200 965200 3632200
     965200 3911600)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 30480  6273800 3683000 6530000 3683000 6530000 2910000)
    (connect (terminal wire) (terminal pin RELAY2-0))
   )
   (wire (path TOP 30480  1625600 762000 1892000 762000 1892000 1104000)
    (connect (terminal wire) (terminal smd U7-2))
   )
   (wire (path BOT 30480  8737600 2489200 8737600 2910000 8560000 2910000)
    (connect (terminal wire) (terminal pin RELAY1-0))
   )
   (wire (path BOT 30480  6172200 4978400 6172200 4470400 6273800 4470400)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 30480  670000 3680000 670000 3911600 965200 3911600)
    (connect (terminal pin J4-2) (terminal wire))
   )
   (wire (path BOT 30480  2514600 3835400 2514600 3556000 1778000 3556000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  2514600 3835400 3200400 3835400 3200400 4130000
     5380000 4130000)
    (connect (terminal via) (terminal smd R5-0))
   )
   (wire (path TOP 30480  6502400 4470400 6640000 4470400 6640000 4730000)
    (connect (terminal via) (terminal smd R44-0))
   )
   (wire (path TOP 30480  2290000 4040000 2514600 4040000 2514600 3835400)
    (connect (terminal smd C5-0) (terminal via))
   )
   (wire (path BOT 30480  965200 5232400 965200 5320000 670000 5320000)
    (connect (terminal wire) (terminal pin J3-2))
   )
   (wire (path TOP 30480  6172200 4978400 6172200 5040000 6300000 5040000)
    (connect (terminal via) (terminal smd R6-0))
   )
   (wire (path BOT 30480  6172200 4978400 6172200 5156200)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 30480  11260000 5030000 11260000 5181600 11277600 5181600
     11277600 5283200)
    (connect (terminal pin ESPB-0) (terminal wire))
   )
   (wire (path TOP 30480  1625600 762000 1625600 660400 1610000 660400
     1610000 520000)
    (connect (terminal wire) (terminal smd DA-1))
   )
   (wire (path TOP 30480  6502400 4470400 6502400 4368800 5380000 4368800
     5380000 4130000)
    (connect (terminal via) (terminal smd R5-0))
   )
   (wire (path TOP 30480  1600200 2794000 1600200 2790000 1350000 2790000)
    (connect (terminal via) (terminal smd C2-0))
   )
   (wire (path BOT 30480  965200 3911600 965200 5232400)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 30480  6273800 4470400 6273800 3683000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 30480  11277600 5867400 11277600 5880000 11500000 5880000)
    (connect (terminal via) (terminal smd D02-1))
   )
   (wire (path BOT 30480  11150600 5867400 11277600 5867400)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 30480  11150600 5867400 11150600 5283200 11277600 5283200)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 30480  1600200 2794000 1778000 2794000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 30480  6273800 4470400 6502400 4470400)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  1143000 5232400 1143000 5156200 2000000 5156200
     2000000 5370000)
    (connect (terminal via) (terminal smd U3-2))
   )
   (wire (path BOT 30480  965200 5232400 1143000 5232400)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  6629400 5537200 6629400 5545000 7341000 5545000)
    (connect (terminal via) (terminal smd U2-0))
   )
   (wire (path BOT 30480  6172200 5156200 6172200 5537200 6629400 5537200)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  11510000 5460000 11277600 5460000 11277600 5461000)
    (connect (terminal smd D03-1) (terminal via))
   )
   (wire (path BOT 30480  11277600 5461000 11277600 5283200)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 30480  11150600 5867400 11150600 6299200 11684000 6299200)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  11491640 6300000 11684000 6300000 11684000 6299200)
    (connect (terminal smd D01-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 1854200 1752600)
   (via $VIA#0_SIGNAL 2514600 3835400)
   (via $VIA#0_SIGNAL 6172200 4978400)
   (via $VIA#0_SIGNAL 11277600 5867400)
   (via $VIA#0_SIGNAL 1143000 5232400)
   (via $VIA#0_SIGNAL 6629400 5537200)
   (via $VIA#0_SIGNAL 11277600 5461000)
   (via $VIA#0_SIGNAL 11684000 6299200)
   (via $VIA#0_SIGNAL 1600200 2794000)
   (via $VIA#0_SIGNAL 6502400 4470400)
   )
   (Net BAT 
   (rule
   )
   (wire (path TOP 30480  8852000 6353000 9118600 6353000 9118600 6030000
     9280000 6030000)
    (connect (terminal smd U10-13) (terminal smd D33-1))
   )
   (wire (path TOP 30480  9600000 6310000 9600000 6172200 9280000 6172200
     9280000 6030000)
    (connect (terminal smd C34-1) (terminal smd D33-1))
   )
   (wire (path TOP 30480  8585200 6375400 8585200 6353000 8852000 6353000)
    (connect (terminal via) (terminal smd U10-13))
   )
   (wire (path BOT 30480  7543800 6654800 7543800 6375400 8585200 6375400)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  3480000 5580000 3810000 5580000 3810000 6654800
     7543800 6654800)
    (connect (terminal pin BAT1-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 8585200 6375400)
   (via $VIA#0_SIGNAL 7543800 6654800)
   )
   (Net CLK 
   (rule
   )
   )
   (Net COM 
   (rule
   )
   (wire (path BOT 30480  6330000 1940000 6705600 1940000 6705600 889000
     8356600 889000 8356600 2133600)
    (connect (terminal pin RELAY3-4) (terminal wire))
   )
   (wire (path TOP 30480  8483600 2133600 8483600 2140000 11570000 2140000)
    (connect (terminal via) (terminal pin COM-1))
   )
   (wire (path BOT 30480  8356600 2133600 8483600 2133600)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 30480  6330000 1940000 6330000 3510000)
    (connect (terminal pin RELAY3-4) (terminal pin RELAY2-4))
   )
   (wire (path BOT 30480  11570000 2640380 11570000 2140000)
    (connect (terminal pin COM-0) (terminal pin COM-1))
   )
   (wire (path BOT 30480  8360000 3510000 8360000 3175000 8356600 3175000
     8356600 2133600)
    (connect (terminal pin RELAY1-4) (terminal wire))
   )
   (via $VIA#0_SIGNAL 8483600 2133600)
   )
   (Net D0 
   (rule
   )
   (wire (path TOP 30480  5791200 914400 8380000 914400 8380000 510000)
    (connect (terminal via) (terminal smd "DEEP SLEEP"-1))
   )
   (wire (path BOT 30480  5791200 7264400 5791200 914400)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  7061200 7264400 5791200 7264400)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  7706000 7260000 7706000 7130120 7239000 7130120
     7239000 7264400 7061200 7264400)
    (connect (terminal pin NODEMCU-14) (terminal via))
   )
   (wire (path BOT 30480  7706000 7260000 7706000 7391400 7704000 7393400
     7704000 7790000)
    (connect (terminal pin NODEMCU-14) (terminal pin ESPA-14))
    (attr bus)
   )
   (via $VIA#0_SIGNAL 5791200 914400)
   (via $VIA#0_SIGNAL 5791200 7264400)
   (via $VIA#0_SIGNAL 7061200 7264400)
   )
   (Net D3 
   (rule
   )
   (wire (path TOP 30480  6883400 6934200 6850000 6934200 6850000 6800000)
    (connect (terminal via) (terminal smd R34-1))
   )
   (wire (path BOT 30480  8468000 7260000 8468000 6934200 6883400 6934200)
    (connect (terminal pin NODEMCU-11) (terminal via))
   )
   (wire (path BOT 30480  8468000 7260000 8468000 7391400 8466000 7393400
     8466000 7790000)
    (connect (terminal pin NODEMCU-11) (terminal pin ESPA-11))
    (attr bus)
   )
   (via $VIA#0_SIGNAL 6883400 6934200)
   )
   (Net D4 
   (rule
   )
   (wire (path TOP 30480  8722000 7260000 8722000 7391400 7159720 7391400
     7159720 6788000)
    (connect (terminal pin NODEMCU-10) (terminal smd R33-1))
   )
   (wire (path BOT 30480  8722000 7260000 8722000 7543800 8720000 7545800
     8720000 7790000)
    (connect (terminal pin NODEMCU-10) (terminal pin ESPA-10))
    (attr bus)
   )
   )
   (Net D5 
   (rule
   )
   (wire (path BOT 30480  2356000 5530000 2356000 5821181 2260600 5821181
     2260600 6781800 2124000 6781800 2124000 7072000)
    (connect (terminal pin JP1-0) (terminal pin U1-11))
   )
   (wire (path TOP 30480  2124000 7072000 2124000 6858000 3403600 6858000
     3403600 7061200)
    (connect (terminal pin U1-11) (terminal wire))
   )
   (wire (path TOP 30480  2133600 7797800 3022600 7797800 3022600 7780000
     3217280 7780000)
    (connect (terminal via) (terminal smd R25-1))
   )
   (wire (path BOT 30480  2124000 7072000 2124000 7797800 2133600 7797800)
    (connect (terminal pin U1-11) (terminal via))
   )
   (wire (path TOP 30480  9474200 6807200 9474200 6800000 9667280 6800000)
    (connect (terminal via) (terminal smd R1-0))
   )
   (wire (path BOT 30480  9484000 7260000 9484000 6807200 9474200 6807200)
    (connect (terminal pin NODEMCU-7) (terminal via))
   )
   (wire (path TOP 30480  3400000 7290000 3403600 7290000 3403600 7061200)
    (connect (terminal smd C6-1) (terminal wire))
   )
   (wire (path TOP 30480  8255000 7061200 9484000 7061200 9484000 7260000)
    (connect (terminal via) (terminal pin NODEMCU-7))
   )
   (wire (path BOT 30480  6883400 7061200 8255000 7061200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  3403600 7061200 6883400 7061200)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 30480  9484000 7260000 9484000 7543800 9482000 7545800
     9482000 7790000)
    (connect (terminal pin NODEMCU-7) (terminal pin ESPA-7))
    (attr bus)
   )
   (via $VIA#0_SIGNAL 2133600 7797800)
   (via $VIA#0_SIGNAL 9474200 6807200)
   (via $VIA#0_SIGNAL 8255000 7061200)
   (via $VIA#0_SIGNAL 6883400 7061200)
   )
   (Net D6 
   (rule
   )
   (wire (path TOP 30480  6629400 6451600 6629400 6434000 6440000 6434000)
    (connect (terminal via) (terminal smd U2-3))
   )
   (wire (path BOT 30480  9118600 6756400 6629400 6756400 6629400 6451600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  9728200 7010400 9728200 6985000 9118600 6985000
     9118600 6756400)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  9738000 7260000 9738000 7010400 9728200 7010400)
    (connect (terminal pin NODEMCU-6) (terminal via))
   )
   (wire (path BOT 30480  9738000 7260000 9738000 7543800 9736000 7545800
     9736000 7790000)
    (connect (terminal pin NODEMCU-6) (terminal pin ESPA-6))
    (attr bus)
   )
   (via $VIA#0_SIGNAL 6629400 6451600)
   (via $VIA#0_SIGNAL 9118600 6756400)
   (via $VIA#0_SIGNAL 9728200 7010400)
   )
   (Net D7 
   (rule
   )
   (wire (path TOP 30480  6248400 6197600 6248400 6180000 6440000 6180000)
    (connect (terminal via) (terminal smd U2-5))
   )
   (wire (path BOT 30480  9990000 7790000 9990000 7924800 6858000 7924800
     6858000 7188200 6248400 7188200 6248400 6197600)
    (connect (terminal pin ESPA-5) (terminal via))
   )
   (wire (path BOT 30480  9992000 7260000 9992000 7543800 9990000 7545800
     9990000 7790000)
    (connect (terminal pin NODEMCU-5) (terminal pin ESPA-5))
    (attr bus)
   )
   (via $VIA#0_SIGNAL 6248400 6197600)
   )
   (Net D8 
   (rule
   )
   (wire (path BOT 30480  10244000 7790000 10244000 7924800 11861800 7924800
     11861800 1752600 10236200 1752600 10236200 1021262 10312400 1021262
     10312400 279400 9804400 279400 9804400 863600 8813800 863600
     8813800 401000 6774000 401000)
    (connect (terminal pin ESPA-4) (terminal pin WI-FI-1))
   )
   (wire (path TOP 30480  6375400 1041400 5590000 1041400 5590000 2460000)
    (connect (terminal via) (terminal smd R2-1))
   )
   (wire (path BOT 30480  6774000 401000 6477000 401000 6477000 533400
     6375400 533400 6375400 1041400)
    (connect (terminal pin WI-FI-1) (terminal via))
   )
   (wire (path BOT 30480  10246000 7260000 10246000 7543800 10244000 7545800
     10244000 7790000)
    (connect (terminal pin NODEMCU-4) (terminal pin ESPA-4))
    (attr bus)
   )
   (via $VIA#0_SIGNAL 6375400 1041400)
   )
   (Net DHT-DS 
   (rule
   )
   (wire (path TOP 30480  2610000 5530000 2610000 5689600 2108200 5689600
     2108200 5664200 889000 5664200 889000 4819620 670000 4819620)
    (connect (terminal pin JP1-1) (terminal pin J3-1))
   )
   )
   (Net EN 
   (rule
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 30480  6324000 401000 6477000 401000 6477000 254000
     10590000 254000 10590000 570000)
    (connect (terminal pin WI-FI-0) (terminal pin I2C-0))
   )
   (wire (path BOT 30480  3140000 6310000 3140000 4622800 2743200 4622800)
    (connect (terminal pin U1-6) (terminal via))
   )
   (wire (path BOT 30480  5257800 7823200 5257800 5892800 5470000 5892800
     5470000 5580000)
    (connect (terminal wire) (terminal pin BAT1-0))
   )
   (wire (path BOT 30480  11008000 7260000 11008000 7010400 10414000 7010400
     10414000 6121400)
    (connect (terminal pin NODEMCU-1) (terminal via))
   )
   (wire (path TOP 30480  6440000 5545000 6440000 5435600 7721600 5435600
     7721600 5718000 7910000 5718000)
    (connect (terminal smd U2-1) (terminal smd U10-7))
   )
   (wire (path BOT 30480  2120000 460000 2120000 863600 1143000 863600)
    (connect (terminal pin U7-1) (terminal via))
   )
   (wire (path TOP 30480  1540000 5370000 1540000 5537200 1041400 5537200
     1041400 4648200)
    (connect (terminal smd U3-0) (terminal wire))
   )
   (wire (path TOP 30480  670000 7179240 1117600 7179240 1117600 7630000
     1400000 7630000)
    (connect (terminal pin 3.3V-0) (terminal smd C22-1))
   )
   (wire (path TOP 30480  5870000 3220000 5387280 3220000 5387280 3850000)
    (connect (terminal smd C1-1) (terminal smd C11-0))
   )
   (wire (path BOT 30480  4521200 787400 4140200 787400)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 30480  4521200 787400 4521200 401000 5024000 401000)
    (connect (terminal wire) (terminal pin RST-0))
   )
   (wire (path TOP 30480  3920000 2150000 3920000 2159000 4597400 2159000)
    (connect (terminal smd U11-5) (terminal via))
   )
   (wire (path BOT 30480  3849620 7340600 3849620 7600000)
    (connect (terminal wire) (terminal pin LED-WI-FI-0))
   )
   (wire (path TOP 30480  1701800 2540000 1701800 2387600 1666241 2387600
     1666241 2276839)
    (connect (terminal via) (terminal smd C23-0))
   )
   (wire (path TOP 30480  4140200 787400 4140200 1140880 3788600 1140880)
    (connect (terminal via) (terminal smd U5-1))
   )
   (wire (path BOT 30480  3849620 7340600 3429000 7340600 3429000 6310000
     3140000 6310000)
    (connect (terminal wire) (terminal pin U1-6))
   )
   (wire (path TOP 30480  670000 4319240 1041400 4319240 1041400 4648200)
    (connect (terminal pin J3-0) (terminal wire))
   )
   (wire (path TOP 30480  10642600 5181600 9990000 5181600 9990000 5030000)
    (connect (terminal wire) (terminal pin ESPB-5))
   )
   (wire (path TOP 30480  1041400 4648200 1620000 4648200 1620000 4760000)
    (connect (terminal wire) (terminal smd L01-1))
   )
   (wire (path BOT 30480  4970000 7600000 4970000 7823200 5257800 7823200)
    (connect (terminal pin LED-MQTT-0) (terminal wire))
   )
   (wire (path TOP 30480  10642600 5181600 11006000 5181600 11006000 5030000)
    (connect (terminal wire) (terminal pin ESPB-1))
   )
   (wire (path TOP 30480  4597400 2159000 4597400 2311400)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  8661400 5867400 8661400 5718000 8852000 5718000)
    (connect (terminal wire) (terminal smd U10-8))
   )
   (wire (path TOP 30480  8661400 5867400 8661400 5845000 8852000 5845000)
    (connect (terminal wire) (terminal smd U10-9))
   )
   (wire (path TOP 30480  3227280 7290000 3227280 7391400 3390000 7391400
     3390000 7560000)
    (connect (terminal smd C6-0) (terminal smd C35-0))
   )
   (wire (path TOP 30480  2768600 3124200 2768600 2997200)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 30480  10668000 5969000 10668000 6121400 10414000 6121400)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  1620000 4760000 1727200 4760000 1727200 4686000
     2140000 4686000)
    (connect (terminal smd L01-1) (terminal smd U6-1))
   )
   (wire (path TOP 30480  2743200 4622800 2485373 4622800 2485373 4686000
     2140000 4686000)
    (connect (terminal via) (terminal smd U6-1))
   )
   (wire (path TOP 30480  5470000 5580000 6070600 5580000 6070600 5545000
     6440000 5545000)
    (connect (terminal pin BAT1-0) (terminal smd U2-1))
   )
   (wire (path BOT 30480  4597400 2159000 4521200 2159000 4521200 787400)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  4597400 2159000 4597400 2150000 4930000 2150000)
    (connect (terminal via) (terminal smd U11-2))
   )
   (wire (path BOT 30480  5936000 7780000 5715000 7780000 5715000 7823200
     5257800 7823200)
    (connect (terminal pin LCD-0) (terminal wire))
   )
   (wire (path BOT 30480  2743200 4038600 2743200 3124200 2768600 3124200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  2768600 3124200 2768600 3171000 2997000 3171000)
    (connect (terminal via) (terminal smd C26-1))
   )
   (wire (path TOP 30480  2743200 4622800 2743200 4638040 3160000 4638040
     3160000 4686000)
    (connect (terminal via) (terminal smd U6-2))
   )
   (wire (path TOP 30480  9601200 7112000 9840000 7112000 9840000 6800000)
    (connect (terminal via) (terminal smd R1-1))
   )
   (wire (path BOT 30480  9271000 6477000 9601200 6477000 9601200 7112000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  7910000 6099000 7721600 6099000 7721600 5972000)
    (connect (terminal smd U10-4) (terminal wire))
   )
   (wire (path BOT 30480  10414000 6121400 9271000 6121400 9271000 6477000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  3849620 7600000 3581400 7600000 3581400 7560000
     3390000 7560000)
    (connect (terminal pin LED-WI-FI-0) (terminal smd C35-0))
   )
   (wire (path BOT 30480  1143000 863600 1143000 1117600 1117600 1117600
     1117600 1371600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  10642600 5181600 10642600 5283200 10657000 5283200
     10657000 5789300)
    (connect (terminal wire) (terminal smd U18-3))
   )
   (wire (path TOP 30480  3210000 2160000 3429000 2160000 3429000 2150000
     3920000 2150000)
    (connect (terminal smd C21-1) (terminal smd U11-5))
   )
   (wire (path TOP 30480  8661400 6121400 8661400 6226000 8852000 6226000)
    (connect (terminal via) (terminal smd U10-12))
   )
   (wire (path TOP 30480  7910000 5972000 8102600 5972000 8102600 5842000)
    (connect (terminal smd U10-5) (terminal via))
   )
   (wire (path TOP 30480  9042400 5994400 9042400 5892800 9804400 5892800
     9804400 6121400 9829800 6121400 9829800 6502400 9528499 6502400
     9528499 6477000 9271000 6477000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  9042400 5994400 9042400 5972000 8852000 5972000)
    (connect (terminal wire) (terminal smd U10-10))
   )
   (wire (path TOP 30480  4140200 787400 4140200 780000 4350000 780000)
    (connect (terminal via) (terminal smd D29-0))
   )
   (wire (path TOP 30480  8661400 5969000 8661400 5972000 8852000 5972000)
    (connect (terminal via) (terminal smd U10-10))
   )
   (wire (path TOP 30480  5384800 3987800 5387280 3987800 5387280 3850000)
    (connect (terminal via) (terminal smd C11-0))
   )
   (wire (path BOT 30480  5470000 5580000 5470000 3987800 5384800 3987800)
    (connect (terminal pin BAT1-0) (terminal via))
   )
   (wire (path TOP 30480  4930000 2490000 4673600 2490000 4673600 2489200
     4597400 2489200)
    (connect (terminal smd U11-4) (terminal wire))
   )
   (wire (path BOT 30480  670000 6109620 670000 5690509 381000 5690509
     381000 4319240)
    (connect (terminal pin 12V-0) (terminal wire))
   )
   (wire (path BOT 30480  381000 4319240 670000 4319240)
    (connect (terminal wire) (terminal pin J3-0))
   )
   (wire (path TOP 30480  11006000 7790000 11006000 7924800 9228000 7924800
     9228000 7790000)
    (connect (terminal pin ESPA-1) (terminal pin ESPA-8))
   )
   (wire (path BOT 30480  670000 2679240 381000 2679240 381000 4319240)
    (connect (terminal pin J4-0) (terminal wire))
   )
   (wire (path TOP 30480  6324000 401000 6324000 203200 5024000 203200
     5024000 401000)
    (connect (terminal pin WI-FI-0) (terminal pin RST-0))
   )
   (wire (path BOT 30480  4970000 7600000 4572000 7600000 4572000 7340600
     3849620 7340600)
    (connect (terminal pin LED-MQTT-0) (terminal wire))
   )
   (wire (path BOT 30480  670000 7179240 381000 7179240 381000 6109620
     670000 6109620)
    (connect (terminal pin 3.3V-0) (terminal pin 12V-0))
   )
   (wire (path BOT 30480  670000 1970000 670000 2679240)
    (connect (terminal pin TBLOCK-M2-1) (terminal pin J4-0))
   )
   (wire (path BOT 30480  670000 1970000 1117600 1970000 1117600 1371600)
    (connect (terminal pin TBLOCK-M2-1) (terminal via))
   )
   (wire (path BOT 30480  2743200 4622800 2743200 4038600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  8102600 5969000 8661400 5969000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  996000 295000 711200 295000 711200 845000
     996000 845000)
    (connect (terminal smd "USB T. C"-2) (terminal smd "USB T. C"-5))
   )
   (wire (path BOT 30480  1701800 2540000 1701800 2679240 670000 2679240)
    (connect (terminal via) (terminal pin J4-0))
   )
   (wire (path TOP 30480  1701800 2540000 1701800 2790000 2050000 2790000)
    (connect (terminal via) (terminal smd C2-1))
   )
   (wire (path TOP 30480  9271000 6477000 9285040 6477000 9285040 6310000)
    (connect (terminal via) (terminal smd C34-0))
   )
   (wire (path BOT 30480  9271000 6756400 9271000 6477000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  7721600 5972000 7910000 5972000)
    (connect (terminal wire) (terminal smd U10-5))
   )
   (wire (path TOP 30480  4597400 2489200 4597400 2311400)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 30480  2768600 2997200 2768600 2160000 3210000 2160000)
    (connect (terminal wire) (terminal smd C21-1))
   )
   (wire (path BOT 30480  9271000 6756400 9255760 6756400 9255760 6959600
     9230000 6959600 9230000 7260000)
    (connect (terminal wire) (terminal pin NODEMCU-8))
   )
   (wire (path TOP 30480  8661400 5969000 8661400 5867400)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  8661400 6121400 8661400 6099000 8852000 6099000)
    (connect (terminal via) (terminal smd U10-11))
   )
   (wire (path BOT 30480  8661400 5969000 8661400 6121400)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  7910000 5718000 7910000 5715000 8102600 5715000)
    (connect (terminal smd U10-7) (terminal via))
   )
   (wire (path BOT 30480  8102600 5715000 8001000 5715000 8001000 5969000
     8102600 5969000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 30480  8102600 5842000 8102600 5969000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 30480  11008000 7391400 11008000 7543800 11006000 7545800
     11006000 7790000)
    (connect (terminal wire) (terminal pin ESPA-1))
    (attr bus)
   )
   (wire (path TOP 30480  1117600 1371600 1117600 1360000 1280000 1360000)
    (connect (terminal via) (terminal smd PW-1))
    (attr fanout)
   )
   (wire (path TOP 30480  2743200 4038600 2743200 4040000 2990000 4040000)
    (connect (terminal via) (terminal smd C5-1))
    (attr fanout)
   )
   (wire (path TOP 30480  10414000 6121400 10403000 6121400 10403000 6310000)
    (connect (terminal via) (terminal smd U18-6))
    (attr fanout)
   )
   (wire (path TOP 30480  10668000 5969000 10657000 5969000 10657000 5789300)
    (connect (terminal via) (terminal smd U18-3))
    (attr fanout)
   )
   (wire (path TOP 30480  1143000 863600 1143000 845000 996000 845000)
    (connect (terminal via) (terminal smd "USB T. C"-5))
    (attr fanout)
   )
   (wire (path TOP 30480  7910000 5845000 8102600 5845000 8102600 5842000)
    (connect (terminal smd U10-6) (terminal via))
    (attr fanout)
   )
   (wire (path BOT 30480  11008000 7260000 11008000 7391400)
    (connect (terminal pin NODEMCU-1) (terminal wire))
    (attr bus)
   )
   (via $VIA#0_POWER 4597400 2159000)
   (via $VIA#0_POWER 2768600 3124200)
   (via $VIA#0_POWER 9601200 7112000)
   (via $VIA#0_POWER 5384800 3987800)
   (via $VIA#0_POWER 1701800 2540000)
   (via $VIA#0_POWER 9271000 6477000)
   (via $VIA#0_POWER 8661400 6121400)
   (via $VIA#0_POWER 8102600 5715000)
   (via $VIA#0_POWER 4140200 787400)
   (via $VIA#0_POWER 8661400 5969000)
   (via $VIA#0_POWER 2743200 4622800)
   (via $VIA#0_POWER 1117600 1371600
    (attr fanout))
   (via $VIA#0_POWER 2743200 4038600
    (attr fanout))
   (via $VIA#0_POWER 10414000 6121400
    (attr fanout))
   (via $VIA#0_POWER 10668000 5969000
    (attr fanout))
   (via $VIA#0_POWER 1143000 863600
    (attr fanout))
   (via $VIA#0_POWER 8102600 5842000
    (attr fanout))
   )
   (Net INT 
   (rule
   )
   (wire (path TOP 30480  8229600 5740400 8229600 6353000 7910000 6353000)
    (connect (terminal via) (terminal smd U10-2))
   )
   (wire (path BOT 30480  9042400 5740400 8229600 5740400)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  9337280 5740000 9042400 5740000 9042400 5740400)
    (connect (terminal smd R23-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 8229600 5740400)
   (via $VIA#0_SIGNAL 9042400 5740400)
   )
   (Net MQ 
   (rule
   )
   (wire (path TOP 30480  7704000 5030000 7704000 4851400 6096000 4851400
     6096000 4495800 1981200 4495800 1981200 3179620 670000 3179620)
    (connect (terminal pin ESPB-14) (terminal pin J4-1))
   )
   )
   (Net MQA 
   (rule
   )
   (wire (path TOP 30480  5461000 6908800 6426200 6908800 6426200 6800000
     6677280 6800000)
    (connect (terminal via) (terminal smd R34-0))
   )
   (wire (path BOT 30480  5470380 7600000 5470380 6908800 5461000 6908800)
    (connect (terminal pin LED-MQTT-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 5461000 6908800)
   )
   (Net Q0.1 
   (rule
   )
   (wire (path TOP 30480  9780000 2910000 11570000 2910000 11570000 3279620)
    (connect (terminal pin RELAY1-1) (terminal pin SALIDAS-2))
   )
   )
   (Net Q0.2 
   (rule
   )
   (wire (path TOP 30480  7750000 2910000 8006709 2910000 8006709 2565400
     9442784 2565400 9442784 3073400 10439400 3073400 10439400 2997200
     11236954 2997200 11236954 3780000 11570000 3780000)
    (connect (terminal pin RELAY2-1) (terminal pin SALIDAS-1))
   )
   )
   (Net Q0.3 
   (rule
   )
   (wire (path TOP 30480  7750000 1340000 8077200 1340000 8077200 2362200
     11785600 2362200 11785600 4280380 11570000 4280380)
    (connect (terminal pin RELAY3-1) (terminal pin SALIDAS-0))
   )
   )
   (Net Q1 
   (rule
   )
   (wire (path TOP 30480  8560000 4110000 8915400 4110000 8915400 4445000
     9392859 4445000 9392859 3270000 10630000 3270000)
    (connect (terminal pin RELAY1-3) (terminal smd Q01-1))
   )
   (wire (path TOP 30480  7543800 5664200 7543800 6561000 7341000 6561000)
    (connect (terminal via) (terminal smd U2-10))
   )
   (wire (path BOT 30480  8560000 4110000 8560000 4749800 7315200 4749800
     7315200 5664200 7543800 5664200)
    (connect (terminal pin RELAY1-3) (terminal via))
   )
   (wire (path TOP 30480  10795000 3098800 10630000 3098800 10630000 3270000)
    (connect (terminal via) (terminal smd Q01-1))
   )
   (wire (path BOT 30480  11252200 6146800 11404600 6146800 11404600 4597400
     10795000 4597400 10795000 3098800)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  11070000 6300000 11252200 6300000 11252200 6146800)
    (connect (terminal smd D01-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 7543800 5664200)
   (via $VIA#0_SIGNAL 10795000 3098800)
   (via $VIA#0_SIGNAL 11252200 6146800)
   )
   (Net Q2 
   (rule
   )
   (wire (path BOT 30480  6908800 4521200 6908800 4110000 6530000 4110000)
    (connect (terminal wire) (terminal pin RELAY2-3))
   )
   (wire (path TOP 30480  11078360 5880000 11078360 5715000 11684000 5715000
     11684000 4495800 10998200 4495800 10998200 3632200 10630000 3632200
     10630000 3770000)
    (connect (terminal smd D02-0) (terminal smd Q02-1))
   )
   (wire (path TOP 30480  6908800 6223000 6908800 6434001 7341000 6434001)
    (connect (terminal via) (terminal smd U2-11))
   )
   (wire (path BOT 30480  6908800 4521200 6908800 6223000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  10033000 3784600 10033000 3770000 10630000 3770000)
    (connect (terminal via) (terminal smd Q02-1))
   )
   (wire (path BOT 30480  6908800 4521200 7239000 4521200 7239000 3860800
     8839200 3860800 8839200 4445000 10033000 4445000 10033000 3784600)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA#0_SIGNAL 6908800 6223000)
   (via $VIA#0_SIGNAL 10033000 3784600)
   )
   (Net Q3 
   (rule
   )
   (wire (path TOP 30480  11088360 5460000 11088360 5257800 11404600 5257800
     11404600 4649937 10922000 4649937 10922000 4140200 10630000 4140200
     10630000 4270000)
    (connect (terminal smd D03-0) (terminal smd Q03-1))
   )
   (wire (path TOP 30480  7035800 6172200 7035800 6180001 7341000 6180001)
    (connect (terminal via) (terminal smd U2-13))
   )
   (wire (path BOT 30480  7035800 4622800 7035800 6172200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  7035800 4622800 6756400 4622800 6756400 4495800)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  6756400 4495800 6756400 4292600 6350000 4292600
     6350000 3759200 6781800 3759200 6781800 2540000 6530000 2540000)
    (connect (terminal via) (terminal pin RELAY3-3))
   )
   (wire (path BOT 30480  10490200 4292600 10490200 4521200 8763000 4521200
     8763000 3937000 8153400 3937000 8153400 4597400 7440112 4597400
     7440112 4591050 7035800 4591050 7035800 4622800)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  10630000 4270000 10490200 4270000 10490200 4292600)
    (connect (terminal smd Q03-1) (terminal via))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL 7035800 6172200)
   (via $VIA#0_SIGNAL 6756400 4495800)
   (via $VIA#0_SIGNAL 7035800 4622800)
   (via $VIA#0_SIGNAL 10490200 4292600
    (attr fanout))
   )
   (Net RST 
   (rule
   )
   (wire (path TOP 30480  8661400 4394200 7493000 4394200 7493000 1092200
     8585200 1092200 8585200 381000 7490000 381000 7490000 510000)
    (connect (terminal via) (terminal smd "DEEP SLEEP"-0))
   )
   (wire (path BOT 30480  10752000 5030000 10752000 4826000 8661400 4826000
     8661400 4394200)
    (connect (terminal pin ESPB-2) (terminal via))
   )
   (wire (path TOP 30480  5474000 401000 5969000 401000 5969000 812800
     7490000 812800 7490000 510000)
    (connect (terminal pin RST-1) (terminal smd "DEEP SLEEP"-0))
   )
   (via $VIA#0_SIGNAL 8661400 4394200)
   )
   (Net RST1 
   (rule
   )
   (wire (path TOP 30480  8331200 6223000 8390000 6223000 8390000 5320000)
    (connect (terminal via) (terminal smd R16-1))
   )
   (wire (path BOT 30480  8128000 6223000 8331200 6223000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  7910000 6226000 8128000 6226000 8128000 6223000)
    (connect (terminal smd U10-3) (terminal via))
   )
   (via $VIA#0_SIGNAL 8331200 6223000)
   (via $VIA#0_SIGNAL 8128000 6223000)
   )
   (Net RX 
   (rule
   )
   )
   (Net SCL 
   (rule
   )
   (wire (path TOP 30480  10820400 6045200 11861800 6045200 11861800 1752600
     9589240 1752600 9589240 570000)
    (connect (terminal wire) (terminal pin I2C-2))
   )
   (wire (path TOP 30480  10820400 6045200 10820400 5791200)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 30480  10820400 5791200 10490200 5791200 10490200 5943600
     8966200 5943600 8966200 6477000 8356600 6477000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  7960000 7260000 7960000 7035800 8077200 7035800
     8077200 6477000 8356600 6477000)
    (connect (terminal pin NODEMCU-13) (terminal via))
   )
   (wire (path TOP 30480  10744200 6121400 10744200 6553200 10470000 6553200
     10470000 6800000)
    (connect (terminal wire) (terminal smd R21-1))
   )
   (wire (path TOP 30480  8356600 6477000 8356600 6680200 8585200 6680200
     8585200 6607000 8852000 6607000)
    (connect (terminal via) (terminal smd U10-15))
   )
   (wire (path TOP 30480  10530000 6310000 10530000 6121400 10744200 6121400)
    (connect (terminal smd U18-5) (terminal wire))
   )
   (wire (path TOP 30480  10744200 6121400 10820400 6121400 10820400 6045200)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 30480  7958000 7790000 7958000 7620000 6444000 7620000
     6444000 7780000)
    (connect (terminal pin ESPA-13) (terminal pin LCD-2))
   )
   (wire (path BOT 30480  7960000 7260000 7960000 7391400 7958000 7393400
     7958000 7790000)
    (connect (terminal pin NODEMCU-13) (terminal pin ESPA-13))
    (attr bus)
   )
   (via $VIA#0_SIGNAL 10820400 5791200)
   (via $VIA#0_SIGNAL 8356600 6477000)
   )
   (Net SD3 
   (rule
   )
   (wire (path TOP 30480  7137400 5765800 6731000 5765800 6731000 6561000
     6440000 6561000)
    (connect (terminal via) (terminal smd U2-2))
   )
   (wire (path BOT 30480  8466000 5030000 8466000 5181600 7645400 5181600
     7645400 5765800 7137400 5765800)
    (connect (terminal pin ESPB-11) (terminal via))
   )
   (via $VIA#0_SIGNAL 7137400 5765800)
   )
   (Net SDA 
   (rule
   )
   (wire (path BOT 30480  6698000 7780000 6698000 7543800 6045200 7543800
     6045200 254000 9088860 254000 9088860 570000)
    (connect (terminal pin LCD-3) (terminal pin I2C-3))
   )
   (wire (path TOP 30480  9017000 6629400 9017000 6756400 8163560 6756400
     8163560 7260000 8214000 7260000)
    (connect (terminal wire) (terminal pin NODEMCU-12))
   )
   (wire (path TOP 30480  10134600 6629400 10134600 6477000 10657000 6477000
     10657000 6310000)
    (connect (terminal wire) (terminal smd U18-4))
   )
   (wire (path TOP 30480  9017000 6629400 9017000 6480000 8852000 6480000)
    (connect (terminal wire) (terminal smd U10-14))
   )
   (wire (path TOP 30480  6698000 7780000 7239000 7780000 7239000 7924800
     8212000 7924800 8212000 7790000)
    (connect (terminal pin LCD-3) (terminal pin ESPA-12))
   )
   (wire (path TOP 30480  10134600 6629400 10134600 6800000 10152720 6800000)
    (connect (terminal wire) (terminal smd R22-1))
   )
   (wire (path TOP 30480  10134600 6629400 9017000 6629400)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 30480  8214000 7260000 8214000 7391400 8212000 7393400
     8212000 7790000)
    (connect (terminal pin NODEMCU-12) (terminal pin ESPA-12))
    (attr bus)
   )
   )
   (Net TX 
   (rule
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 30480  11074400 6502400 11785600 6502400 11785600 1828800
     10089620 1828800 10089620 570000)
    (connect (terminal wire) (terminal pin I2C-1))
   )
   (wire (path TOP 30480  4902200 3073400 3510000 3073400 3510000 3700000)
    (connect (terminal wire) (terminal smd L-1))
   )
   (wire (path TOP 30480  5156200 7391400 6190000 7391400 6190000 7780000)
    (connect (terminal via) (terminal pin LCD-1))
   )
   (wire (path TOP 30480  9779000 5740400 9880600 5740400 9880600 6045200
     10276000 6045200 10276000 6310000)
    (connect (terminal via) (terminal smd U18-7))
   )
   (wire (path BOT 30480  5156200 7391400 5054600 7391400 5054600 5562600)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  1616000 7072000 1616000 6781800 1752600 6781800
     1752600 6121400 1770000 6121400 1770000 5950000)
    (connect (terminal pin U1-13) (terminal smd U3-3))
   )
   (wire (path TOP 30480  5054600 3073400 5417280 3073400 5417280 2460000)
    (connect (terminal via) (terminal smd R2-0))
   )
   (wire (path TOP 30480  7543800 5232400 7061200 5232400 7061200 5359400
     6324600 5359400)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  9652000 5461000 9652000 5320000 8562720 5320000)
    (connect (terminal via) (terminal smd R16-0))
   )
   (wire (path TOP 30480  10947400 6502400 10947400 6629400 10640000 6629400
     10640000 6810000)
    (connect (terminal via) (terminal smd R84-0))
   )
   (wire (path BOT 30480  11074400 6502400 10947400 6502400)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 30480  1651000 7594600 1651000 7899400 2390314 7899400
     2390314 7696200 2616200 7696200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  670000 7679620 889000 7679620 889000 7772400
     1651000 7772400 1651000 7594600)
    (connect (terminal pin 3.3V-1) (terminal via))
   )
   (wire (path TOP 30480  5417280 2460000 5156200 2460000 5156200 2320000
     4930000 2320000)
    (connect (terminal smd R2-0) (terminal smd U11-3))
   )
   (wire (path TOP 30480  8562720 5320000 8562720 5207000 8070000 5207000)
    (connect (terminal smd R16-0) (terminal wire))
   )
   (wire (path BOT 30480  3479800 7670800 3479800 7493000 3606800 7493000
     3606800 7696200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  7697280 5320000 7697280 5207000 8070000 5207000)
    (connect (terminal smd R14-1) (terminal wire))
   )
   (wire (path TOP 30480  4902200 3073400 4902200 3220000 5170000 3220000)
    (connect (terminal wire) (terminal smd C1-0))
   )
   (wire (path BOT 30480  9652000 5461000 10007600 5461000 10007600 5664200)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 30480  10007600 5664200 11074400 5664200 11074400 6502400)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 30480  9980000 6800000 9980000 6908800 10297280 6908800)
    (connect (terminal smd R22-0) (terminal wire))
   )
   (wire (path TOP 30480  10297280 6908800 10640000 6908800 10640000 6810000)
    (connect (terminal wire) (terminal smd R84-0))
   )
   (wire (path BOT 30480  1651000 7594600 1651000 7379616 1616000 7379616
     1616000 7072000)
    (connect (terminal via) (terminal pin U1-13))
   )
   (wire (path TOP 30480  1651000 7594600 1651000 7609840 2100000 7609840
     2100000 7630000)
    (connect (terminal via) (terminal smd C22-0))
   )
   (wire (path TOP 30480  7543800 5232400 7543800 5349211 7697280 5349211
     7697280 5320000)
    (connect (terminal via) (terminal smd R14-1))
   )
   (wire (path TOP 30480  9779000 5740400 9779000 5740000 9510000 5740000)
    (connect (terminal via) (terminal smd R23-0))
   )
   (wire (path BOT 30480  3479800 7670800 3479800 7797800 2616200 7797800
     2616200 7696200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  3479800 7670800 3217280 7670800 3217280 7560000)
    (connect (terminal via) (terminal smd C35-1))
   )
   (wire (path TOP 30480  7543800 5537200 7645400 5537200 7645400 6480000
     7910000 6480000)
    (connect (terminal via) (terminal smd U10-1))
   )
   (wire (path BOT 30480  7543800 5232400 7543800 5537200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  5054600 5359400 6324600 5359400)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  5054600 5359400 5054600 5562600)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  5054600 3073400 4902200 3073400)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  6553200 5156200 6627280 5156200 6627280 5040000)
    (connect (terminal via) (terminal smd R64-1))
   )
   (wire (path BOT 30480  6324600 5156200 6553200 5156200)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  1778000 5765800 1770000 5765800 1770000 5950000)
    (connect (terminal via) (terminal smd U3-3))
   )
   (wire (path BOT 30480  1778000 5562600 1778000 5765800)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  1770000 5370000 1778000 5370000 1778000 5562600)
    (connect (terminal smd U3-1) (terminal via))
   )
   (wire (path BOT 30480  6324600 5359400 6324600 5156200)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 30480  5054600 3073400 5054600 5359400)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  3606800 7696200 3606800 7823200 4572000 7823200
     4572000 7391400 5156200 7391400)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  8070000 5320000 8070000 5207000)
    (connect (terminal smd R13-0) (terminal wire))
   )
   (wire (path TOP 30480  10297280 6800000 10297280 6908800)
    (connect (terminal smd R21-0) (terminal wire))
   )
   (wire (path BOT 30480  9779000 5740400 10007600 5740400 10007600 5664200)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 30480  6324600 4572000 6324600 5156200)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  6307280 4730000 6307280 4572000 6324600 4572000)
    (connect (terminal smd R15-0) (terminal via))
   )
   (wire (path TOP 30480  9652000 5461000 9652000 5450000 9510000 5450000)
    (connect (terminal via) (terminal smd R24-0))
    (attr fanout)
   )
   (wire (path TOP 30480  2616200 7696200 2616200 7700000 2493951 7700000)
    (connect (terminal via) (terminal smd R9-1))
    (attr fanout)
   )
   (via $VIA#0_POWER 10947400 6502400)
   (via $VIA#0_POWER 3479800 7670800)
   (via $VIA#0_POWER 7543800 5537200)
   (via $VIA#0_POWER 5054600 5359400)
   (via $VIA#0_POWER 6553200 5156200)
   (via $VIA#0_POWER 1778000 5765800)
   (via $VIA#0_POWER 1778000 5562600)
   (via $VIA#0_POWER 5054600 3073400)
   (via $VIA#0_POWER 3606800 7696200)
   (via $VIA#0_POWER 6324600 5359400)
   (via $VIA#0_POWER 6324600 4572000)
   (via $VIA#0_POWER 5156200 7391400)
   (via $VIA#0_POWER 9779000 5740400)
   (via $VIA#0_POWER 7543800 5232400)
   (via $VIA#0_POWER 1651000 7594600)
   (via $VIA#0_POWER 9652000 5461000
    (attr fanout))
   (via $VIA#0_POWER 2616200 7696200
    (attr fanout))
   )
   (Net WFA 
   (rule
   )
   (wire (path TOP 30480  4350000 7600000 4350000 7162800 6987000 7162800
     6987000 6788000)
    (connect (terminal pin LED-WI-FI-1) (terminal smd R33-0))
   )
   )
   (Net {NC-1} 
   (via PS36 2910000 1270000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS36 9090000 1270000 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS36 9170000 7520000 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS36 2910000 1270000 (net {NC-4} )
    (type protect))
   )
   (Net {NC-5} 
   (via PS36 2910000 7530000 (net {NC-5} )
    (type protect))
   )
   (Net {NC-6} 
   (via PS36 11180000 6780000 (net {NC-6} )
    (type protect))
   )
  )
 )
