 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS29
   (shape (circ TOP 320000 0 0))
   (shape (circ I1 320000 0 0))
   (shape (circ I2 320000 0 0))
   (shape (circ I3 320000 0 0))
   (shape (circ I4 320000 0 0))
   (shape (circ I5 320000 0 0))
   (shape (circ I6 320000 0 0))
   (shape (circ I7 320000 0 0))
   (shape (circ I8 320000 0 0))
   (shape (circ I9 320000 0 0))
   (shape (circ I10 320000 0 0))
   (shape (circ I11 320000 0 0))
   (shape (circ I12 320000 0 0))
   (shape (circ I13 320000 0 0))
   (shape (circ I14 320000 0 0))
   (shape (circ BOT 320000 0 0))
  )
  )
  (network_out
   (Net #00032 
   (rule
   )
   (wire (path TOP 30480  939800 3429000 939800 3419620 1240000 3419620)
    (connect (terminal via) (terminal smd R17-0))
   )
   (wire (path BOT 30480  1934000 5050000 1934000 5207000 1244600 5207000
     1244600 5397500 939800 5397500 939800 3429000)
    (connect (terminal pin JP3-2) (terminal via))
   )
   (via $VIA#0_SIGNAL 939800 3429000)
   )
   (Net #00033 
   (rule
   )
   (wire (path TOP 30480  2209800 4419600 2209800 4567000 2400000 4567000)
    (connect (terminal via) (terminal smd U3-0))
   )
   (wire (path BOT 30480  1422400 3530600 1422400 4368800 2209800 4368800
     2209800 4419600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  1412720 3419620 1412720 3530600 1422400 3530600)
    (connect (terminal smd R17-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 2209800 4419600)
   (via $VIA#0_SIGNAL 1422400 3530600)
   )
   (Net #00037 
   (rule
   )
   (wire (path TOP 30480  1295400 3073400 1250000 3073400 1250000 2919620)
    (connect (terminal via) (terminal smd R18-0))
   )
   (wire (path BOT 30480  1938000 4690000 1938000 4521200 1295400 4521200
     1295400 3073400)
    (connect (terminal pin JP4-2) (terminal via))
   )
   (via $VIA#0_SIGNAL 1295400 3073400)
   )
   (Net #00038 
   (rule
   )
   (wire (path TOP 30480  1625600 3022600 1422720 3022600 1422720 2919620)
    (connect (terminal via) (terminal smd R18-1))
   )
   (wire (path BOT 30480  2159000 3835400 1625600 3835400 1625600 3022600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  2400000 3847000 2400000 3835400 2159000 3835400)
    (connect (terminal smd U14-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 1625600 3022600)
   (via $VIA#0_SIGNAL 2159000 3835400)
   )
   (Net #00042 
   (rule
   )
   (wire (path TOP 30480  1041400 4521200 1230000 4521200 1230000 4419620)
    (connect (terminal via) (terminal smd R19-0))
   )
   (wire (path BOT 30480  1041400 5308600 1041400 4521200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  1934000 5750000 1934000 5562600 1270000 5562600
     1270000 5308600 1041400 5308600)
    (connect (terminal pin JP1-2) (terminal via))
   )
   (via $VIA#0_SIGNAL 1041400 4521200)
   (via $VIA#0_SIGNAL 1041400 5308600)
   )
   (Net #00043 
   (rule
   )
   (wire (path TOP 30480  2410000 5980000 2133600 5980000 2133600 4521200
     1651000 4521200 1651000 4419620 1402720 4419620)
    (connect (terminal smd U6-0) (terminal smd R19-1))
   )
   )
   (Net #00048 
   (rule
   )
   (wire (path TOP 30480  1117600 4140200 1117600 3919620 1227280 3919620)
    (connect (terminal via) (terminal smd R20-0))
   )
   (wire (path BOT 30480  1143000 4953000 1143000 4130467 1117600 4130467
     1117600 4140200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  2667000 3429000 1727200 3429000 1727200 4089400
     1316360 4089400 1316360 4521200 1286820 4521200 1286820 4597400
     1143000 4597400 1143000 4953000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  2667000 4622800 2667000 3429000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  2311400 5410200 2565400 5410200 2565400 5308600
     2667000 5308600 2667000 4622800)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  1934000 5410000 2311400 5410000 2311400 5410200)
    (connect (terminal pin JP2-2) (terminal via))
   )
   (via $VIA#0_SIGNAL 1117600 4140200)
   (via $VIA#0_SIGNAL 1143000 4953000)
   (via $VIA#0_SIGNAL 2667000 3429000)
   (via $VIA#0_SIGNAL 2667000 4622800)
   (via $VIA#0_SIGNAL 2311400 5410200)
   )
   (Net #00049 
   (rule
   )
   (wire (path TOP 30480  1625600 3937000 1625600 3919620 1400000 3919620)
    (connect (terminal via) (terminal smd R20-1))
   )
   (wire (path BOT 30480  1955800 4165600 1955800 3937000 1625600 3937000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  2410000 5237000 2565400 5237000 2565400 4165600
     1955800 4165600)
    (connect (terminal smd U4-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 1625600 3937000)
   (via $VIA#0_SIGNAL 1955800 4165600)
   )
   (Net #00051 
   (rule
   )
   (wire (path TOP 30480  2768600 4546600 2768600 4064000 1870000 4064000
     1870000 4320000)
    (connect (terminal via) (terminal smd L01-0))
   )
   (wire (path BOT 30480  3505200 7518400 3505200 7289800 3987800 7289800
     3987800 4546600 2768600 4546600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  3360000 7522720 3360000 7518400 3505200 7518400)
    (connect (terminal smd R25-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 2768600 4546600)
   (via $VIA#0_SIGNAL 3505200 7518400)
   )
   (Net #00054 
   (rule
   )
   (wire (path TOP 30480  2895600 5308600 2895600 3987800 1870000 3987800
     1870000 3830000)
    (connect (terminal via) (terminal smd L02-0))
   )
   (wire (path BOT 30480  3225800 7340600 3429000 7340600 3429000 5308600
     2895600 5308600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  3110000 7542720 3225800 7542720 3225800 7340600)
    (connect (terminal smd R26-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 2895600 5308600)
   (via $VIA#0_SIGNAL 3225800 7340600)
   )
   (Net #00057 
   (rule
   )
   (wire (path TOP 30480  2667000 7518400 2667000 7522720 2810000 7522720)
    (connect (terminal via) (terminal smd R27-0))
   )
   (wire (path BOT 30480  1524000 3302000 1524000 2971800 1066800 2971800
     1066800 2997200 304800 2997200 304800 7874000 2667000 7874000
     2667000 7518400)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  1870000 3310000 1870000 3302000 1524000 3302000)
    (connect (terminal smd L03-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 2667000 7518400)
   (via $VIA#0_SIGNAL 1524000 3302000)
   )
   (Net #00060 
   (rule
   )
   (wire (path TOP 30480  1244600 7670800 1244600 7467600 254000 7467600
     254000 2006600 863600 2006600 863600 2362200 1870000 2362200
     1870000 2800000)
    (connect (terminal via) (terminal smd L04-0))
   )
   (wire (path BOT 30480  2463800 7670800 1244600 7670800)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  2550000 7542720 2550000 7670800 2463800 7670800)
    (connect (terminal smd R28-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 1244600 7670800)
   (via $VIA#0_SIGNAL 2463800 7670800)
   )
   (Net #00078 
   (rule
   )
   (wire (path TOP 30480  10760000 3000000 10760000 1854200 9931400 1854200
     9931400 1143000 8991600 1143000 8991600 2324950 8091654 2324950
     8091654 1727200 7450000 1727200 7450000 1240000)
    (connect (terminal smd Q01-0) (terminal smd R44-1))
   )
   )
   (Net #00081 
   (rule
   )
   (wire (path TOP 30480  1574960 1060000 1447800 1060000 1447800 1701800
     1290000 1701800 1290000 2000000)
    (connect (terminal smd F1-1) (terminal smd D28-0))
   )
   )
   (Net #00087 
   (rule
   )
   (wire (path TOP 30480  5380000 1620000 5380000 1397000 4902200 1397000
     4902200 1651000 3429000 1651000 3429000 300000 3710000 300000)
    (connect (terminal smd U11-1) (terminal smd D29-1))
   )
   (wire (path TOP 30480  5384800 1854200 5380000 1854200 5380000 1620000)
    (connect (terminal via) (terminal smd U11-1))
   )
   (wire (path BOT 30480  5384800 3302000 5384800 1854200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  5510000 3690000 5384800 3690000 5384800 3302000)
    (connect (terminal smd L-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 5384800 1854200)
   (via $VIA#0_SIGNAL 5384800 3302000)
   )
   (Net #00092 
   (rule
   )
   (wire (path TOP 30480  1270000 1590000 1117600 1590000 1117600 2133600
     1473200 2133600 1473200 1778000 2135938 1778000 2135938 965200
     2895600 965200 2895600 2641600 4267200 2641600 4267200 2286000
     4800600 2286000 4800600 2057400 6121400 2057400 6121400 2413000
     6781800 2413000 6781800 1143000 7200000 1143000 7200000 1230000)
    (connect (terminal smd PW-0) (terminal smd R64-0))
   )
   )
   (Net #00116 
   (rule
   )
   (wire (path TOP 30480  8813800 2616200 7213600 2616200 7213600 4673600
     5970000 4673600 5970000 4190000)
    (connect (terminal via) (terminal smd R5-1))
   )
   (wire (path BOT 30480  9296400 3657600 9296400 4665464 8813800 4665464
     8813800 2616200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  10760000 3500000 10760000 3657600 9296400 3657600)
    (connect (terminal smd Q02-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 8813800 2616200)
   (via $VIA#0_SIGNAL 9296400 3657600)
   )
   (Net #00119 
   (rule
   )
   (wire (path TOP 30480  10185400 990600 8839200 990600 8839200 1320800
     7823200 1320800 7823200 1242720 7730000 1242720)
    (connect (terminal via) (terminal smd R6-1))
   )
   (wire (path BOT 30480  11303000 3403600 11303000 1854200 10185400 1854200
     10185400 990600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  10760000 4000000 10871200 4000000 10871200 3403600
     11303000 3403600)
    (connect (terminal smd Q03-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 10185400 990600)
   (via $VIA#0_SIGNAL 11303000 3403600)
   )
   (Net #00143 
   (rule
   )
   (wire (path TOP 30480  7569200 558800 7569200 514140 8619999 514140
     8619999 606640 8620000 606640)
    (connect (terminal via) (terminal smd R35-1))
   )
   (wire (path BOT 30480  7569200 355600 7569200 558800)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  5410200 533400 5410200 254000 7569200 254000
     7569200 355600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  4343400 2006600 4343400 838200 5410200 838200
     5410200 533400)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  4543130 2000000 4343400 2000000 4343400 2006600)
    (connect (terminal smd Q10-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 7569200 558800)
   (via $VIA#0_SIGNAL 7569200 355600)
   (via $VIA#0_SIGNAL 5410200 533400)
   (via $VIA#0_SIGNAL 4343400 2006600)
   )
   (Net #00145 
   (rule
   )
   (wire (path TOP 30480  4740000 1510000 4572000 1510000 4572000 914400
     6273800 914400 6273800 849630 8126293 849630 8126293 838200
     8483600 838200 8483600 820000 8620000 820000)
    (connect (terminal smd U9-3) (terminal smd R35-0))
   )
   (wire (path TOP 30480  8960000 820000 8960000 820001 8839200 820001
     8839200 820000 8620000 820000)
    (connect (terminal smd R63-0) (terminal smd R35-0))
   )
   )
   (Net #00148 
   (rule
   )
   (wire (path TOP 30480  6172200 812800 6172200 838200 4419600 838200
     4419600 1510000 3720000 1510000)
    (connect (terminal via) (terminal smd U9-0))
   )
   (wire (path BOT 30480  6604000 584200 6604000 838200 6172200 838200
     6172200 812800)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  7289800 584200 6604000 584200)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  7924800 1143000 7670800 1143000 7670800 660400
     7289800 660400 7289800 584200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  8070000 1230000 8070000 1143000 7924800 1143000)
    (connect (terminal smd R36-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 6172200 812800)
   (via $VIA#0_SIGNAL 6604000 584200)
   (via $VIA#0_SIGNAL 7289800 584200)
   (via $VIA#0_SIGNAL 7924800 1143000)
   )
   (Net #00154 
   (rule
   )
   (wire (path TOP 30480  8509000 1117600 8509000 1230000 8390000 1230000)
    (connect (terminal via) (terminal smd R56-0))
   )
   (wire (path BOT 30480  8813800 279400 8813800 1117600 8509000 1117600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  10337800 279400 8813800 279400)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  11887200 279400 10337800 279400)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  11880000 480000 11880000 279400 11887200 279400)
    (connect (terminal smd Q05-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 8509000 1117600)
   (via $VIA#0_SIGNAL 8813800 279400)
   (via $VIA#0_SIGNAL 10337800 279400)
   (via $VIA#0_SIGNAL 11887200 279400)
   )
   (Net #00185 
   (rule
   )
   (wire (path TOP 30480  6934200 5257800 6934200 5232400 7870000 5232400
     7870000 5320000)
    (connect (terminal via) (terminal smd R14-0))
   )
   (wire (path BOT 30480  6934200 4800600 6934200 5257800)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  10388600 4826000 6934200 4826000 6934200 4800600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  10388600 5511800 10388600 4826000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  10403000 5789300 10403000 5500475 10388600 5500475
     10388600 5511800)
    (connect (terminal smd U18-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 6934200 5257800)
   (via $VIA#0_SIGNAL 6934200 4800600)
   (via $VIA#0_SIGNAL 10388600 4826000)
   (via $VIA#0_SIGNAL 10388600 5511800)
   )
   (Net #00188 
   (rule
   )
   (wire (path TOP 30480  9626600 5334000 10276000 5334000 10276000 5789300)
    (connect (terminal via) (terminal smd U18-0))
   )
   (wire (path BOT 30480  8153400 5435600 8102600 5435600 8102600 4902200
     9626600 4902200 9626600 5334000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  8242720 5320000 8242720 5435600 8153400 5435600)
    (connect (terminal smd R13-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 9626600 5334000)
   (via $VIA#0_SIGNAL 8153400 5435600)
   )
   (Net #00189 
   (rule
   )
   (wire (path TOP 30480  5765800 1016000 5633720 1016000)
    (connect (terminal via) (terminal smd R15-1))
   )
   (wire (path BOT 30480  4749800 4013200 4749800 1016000 5765800 1016000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  10530000 5789300 10530000 5156200 10134600 5156200
     10134600 4902200 4749800 4902200 4749800 4013200)
    (connect (terminal smd U18-2) (terminal via))
   )
   (via $VIA#0_SIGNAL 5765800 1016000)
   (via $VIA#0_SIGNAL 4749800 4013200)
   )
   (Net #00207 
   (rule
   )
   (wire (path TOP 30480  10812720 6810000 10812720 6030000 9620000 6030000)
    (connect (terminal smd R84-1) (terminal smd D33-0))
   )
   )
   (Net #00241 
   (rule
   )
   (wire (path TOP 30480  787400 584200 506000 584200 506000 708010)
    (connect (terminal wire) (terminal smd "USB T. C"-4))
   )
   (wire (path TOP 30480  1270000 520000 787400 520000 787400 584200)
    (connect (terminal smd DA-0) (terminal wire))
   )
   (wire (path TOP 30480  787400 584200 810000 584200 810000 708010)
    (connect (terminal wire) (terminal smd "USB T. C"-1))
    (attr fanout)
   )
   )
   (Net #00246 
   (rule
   )
   (wire (path TOP 30480  10760000 4800000 10770000 4800000 10770000 4500000)
    (connect (terminal smd R7-1) (terminal smd Q04-0))
   )
   )
   (Net 1 
   (rule
   )
   (wire (path TOP 30480  3683000 6197600 3683000 5980000 3430000 5980000)
    (connect (terminal via) (terminal smd U6-3))
   )
   (wire (path TOP 30480  3683000 5308600 3685540 5308600 3685540 4940000
     3830000 4940000)
    (connect (terminal via) (terminal smd C11-1))
   )
   (wire (path TOP 30480  1574800 6350000 1574800 6330000 1340000 6330000)
    (connect (terminal via) (terminal smd R9-0))
   )
   (wire (path BOT 30480  2030000 6883400 1574800 6883400 1574800 6350000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 30480  2030000 7130000 2030000 6883400)
    (connect (terminal pin U1-12) (terminal wire))
   )
   (wire (path BOT 30480  2030000 6883400 2184400 6883400 2184400 6502400
     2413000 6502400)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  2413000 6502400 2413000 6197600 3683000 6197600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  3683000 6197600 3683000 5308600)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL 1574800 6350000)
   (via $VIA#0_SIGNAL 2413000 6502400)
   (via $VIA#0_SIGNAL 3683000 6197600)
   (via $VIA#0_SIGNAL 3683000 5308600)
   )
   (Net 12V 
   (rule
   )
   (wire (path TOP 30480  670000 5519620 330200 5519620 330200 2514600
     1727200 2514600 1727200 3041000 2297000 3041000)
    (connect (terminal pin 12V-1) (terminal smd C26-0))
   )
   (wire (path TOP 30480  2297000 3041000 2616200 3041000 2616200 1447800)
    (connect (terminal smd C26-0) (terminal wire))
   )
   (wire (path TOP 30480  2616200 1447800 2376000 1447800 2376000 1140000)
    (connect (terminal wire) (terminal smd U7-0))
   )
   (wire (path TOP 30480  2616200 1447800 2770000 1447800 2770000 1180000)
    (connect (terminal wire) (terminal smd U5-2))
   )
   )
   (Net 2 
   (rule
   )
   (wire (path BOT 30480  2792000 6368000 2792000 5207000 3606800 5207000)
    (connect (terminal pin U1-4) (terminal via))
   )
   (wire (path TOP 30480  2792000 6368000 2792000 6590000 1340000 6590000)
    (connect (terminal pin U1-4) (terminal smd R10-0))
   )
   (wire (path TOP 30480  3850000 4160000 4089400 4160000 4089400 5054600
     3810000 5054600)
    (connect (terminal smd C12-1) (terminal via))
   )
   (wire (path BOT 30480  3810000 5054600 3606800 5054600)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 30480  3606800 5207000 3606800 5054600)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  3606800 5207000 3606800 5237000 3430000 5237000)
    (connect (terminal via) (terminal smd U4-3))
   )
   (via $VIA#0_SIGNAL 3810000 5054600)
   (via $VIA#0_SIGNAL 3606800 5207000)
   )
   (Net 24.V 
   (rule
   )
   (wire (path TOP 30480  670000 1610000 863600 1610000 863600 1060000
     1260000 1060000)
    (connect (terminal pin FUENTE-1) (terminal smd F1-0))
   )
   )
   (Net 24V 
   (rule
   )
   (wire (path TOP 30480  3251200 1854200 3352800 1854200 3352800 1778000
     4597400 1778000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  4597400 1778000 4851400 1778000 4851400 1828800
     5210000 1828800 5210000 1620000)
    (connect (terminal via) (terminal smd U11-0))
   )
   (wire (path TOP 30480  3251200 1854200 3251200 1600200 3226000 1600200
     3226000 1180000)
    (connect (terminal via) (terminal smd U5-0))
   )
   (wire (path TOP 30480  1720000 2000000 1720000 2030000 2220000 2030000)
    (connect (terminal smd D28-1) (terminal smd C21-0))
   )
   (wire (path TOP 30480  4597400 2616200 4590000 2616200 4590000 2740000)
    (connect (terminal via) (terminal smd C23-1))
   )
   (wire (path BOT 30480  4597400 1778000 4597400 2616200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  2413000 1854200 2413000 2030000 2220000 2030000)
    (connect (terminal via) (terminal smd C21-0))
   )
   (wire (path BOT 30480  3251200 1854200 2413000 1854200)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL 4597400 2616200)
   (via $VIA#0_SIGNAL 2413000 1854200)
   (via $VIA#0_SIGNAL 4597400 1778000)
   (via $VIA#0_SIGNAL 3251200 1854200)
   )
   (Net 3 
   (rule
   )
   (wire (path TOP 30480  2284000 6368000 2284000 6121400 3073400 6121400
     3073400 4567000 3420000 4567000)
    (connect (terminal pin U1-2) (terminal smd U3-3))
   )
   (wire (path TOP 30480  2284000 6368000 2284000 6477000 939800 6477000
     939800 6730000 1167280 6730000)
    (connect (terminal pin U1-2) (terminal smd R11-0))
   )
   (wire (path TOP 30480  3840000 4520000 3657600 4520000 3657600 4567000
     3420000 4567000)
    (connect (terminal smd C9-1) (terminal smd U3-3))
   )
   )
   (Net 32KHZ 
   (rule
   )
   (wire (path TOP 30480  9337280 5450000 9423400 5450000 9423400 5842000
     9220200 5842000 9220200 5613400 8534400 5613400 8534400 6607000
     7910000 6607000)
    (connect (terminal smd R24-1) (terminal smd U10-0))
   )
   )
   (Net 4 
   (rule
   )
   (wire (path BOT 30480  2667000 6680200 2667000 5410200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  1905000 6680200 2667000 6680200)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  1776000 6368000 1905000 6368000 1905000 6680200)
    (connect (terminal pin U1-0) (terminal via))
   )
   (wire (path BOT 30480  1776000 6368000 1776000 6781800 1905000 6781800)
    (connect (terminal pin U1-0) (terminal via))
   )
   (wire (path TOP 30480  1905000 6781800 1905000 6858000 457200 6858000
     457200 7391400 1340000 7391400 1340000 7130000)
    (connect (terminal via) (terminal smd R12-0))
   )
   (wire (path TOP 30480  3850000 3820000 3606800 3820000 3606800 3847000
     3420000 3847000)
    (connect (terminal smd C10-1) (terminal smd U14-3))
   )
   (wire (path TOP 30480  2667000 5410200 2997200 5410200 2997200 3847000
     3420000 3847000)
    (connect (terminal via) (terminal smd U14-3))
   )
   (via $VIA#0_SIGNAL 2667000 6680200)
   (via $VIA#0_SIGNAL 1905000 6680200)
   (via $VIA#0_SIGNAL 1905000 6781800)
   (via $VIA#0_SIGNAL 2667000 5410200)
   )
   (Net 5 
   (rule
   )
   )
   (Net 5V 
   (rule
   )
   (wire (path TOP 30480  1117600 2794000 1117600 3175000 1237280 3175000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 30480  6781800 4114800 6781800 5537200 7137400 5537200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  6781800 4114800 6781800 4089400 5819140 4089400)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  5819140 4089400 5819140 3140000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 30480  6781800 4114800 6781800 2008696 6530000 2008696
     6530000 1570000)
    (connect (terminal via) (terminal pin RELAY3-0))
   )
   (wire (path BOT 30480  11684000 6629400 11262000 6629400 11262000 7260000)
    (connect (terminal via) (terminal pin ESPB-0))
   )
   (wire (path BOT 30480  8560000 3140000 8712200 3140000 8712200 1727200
     8560000 1727200)
    (connect (terminal pin RELAY1-0) (terminal wire))
   )
   (wire (path BOT 30480  8560000 1727200 7594600 1727200 7594600 1244600
     8280400 1244600 8280400 1143000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  1610000 520000 1701800 520000 1701800 1140000
     1920000 1140000)
    (connect (terminal smd DA-1) (terminal smd U7-2))
   )
   (wire (path TOP 30480  4090000 3040000 4292600 3040000 4292600 3140000
     5819140 3140000)
    (connect (terminal smd C5-0) (terminal wire))
   )
   (wire (path BOT 30480  8560000 1570000 8560000 1727200)
    (connect (terminal pin RELAY4-0) (terminal wire))
   )
   (wire (path TOP 30480  8280400 1143000 8390000 1143000 8390000 1057280)
    (connect (terminal via) (terminal smd R56-1))
   )
   (wire (path BOT 30480  1397000 3175000 1397000 3403600 1524000 3403600
     1524000 3759200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  11176000 4902200 10587280 4902200 10587280 4800000)
    (connect (terminal via) (terminal smd R7-0))
   )
   (wire (path BOT 30480  11684000 5410200 11684000 4902200 11176000 4902200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  7137400 5537200 7137400 5644000 7471000 5644000)
    (connect (terminal via) (terminal smd U2-0))
   )
   (wire (path TOP 30480  5797280 4190000 5819140 4190000 5819140 4089400)
    (connect (terminal smd R5-0) (terminal wire))
   )
   (wire (path TOP 30480  8178800 1143000 8280400 1143000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  8178800 1143000 8178800 1057280 8070000 1057280)
    (connect (terminal wire) (terminal smd R36-0))
   )
   (wire (path TOP 30480  1117600 2794000 863600 2794000 863600 3048000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  863600 3048000 406400 3048000 406400 5232400
     863600 5232400 863600 6639620 670000 6639620)
    (connect (terminal wire) (terminal pin 5V-1))
   )
   (wire (path TOP 30480  1397000 3175000 3683000 3175000 3683000 3040000
     4090000 3040000)
    (connect (terminal via) (terminal smd C5-0))
   )
   (wire (path TOP 30480  8070000 1057280 7823200 1057280 7823200 1070000
     7730000 1070000)
    (connect (terminal smd R36-0) (terminal smd R6-0))
   )
   (wire (path BOT 30480  8560000 3140000 8560000 3378200 8712200 3378200)
    (connect (terminal pin RELAY1-0) (terminal wire))
   )
   (wire (path BOT 30480  9448800 4724400 8712200 4724400 8712200 3378200)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  1930400 1320800 1920000 1320800 1920000 1140000)
    (connect (terminal via) (terminal smd U7-2))
   )
   (wire (path BOT 30480  1117600 2794000 1117600 2590800 457200 2590800
     457200 1320800 1930400 1320800)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  7450000 1067280 7450000 1070000 7730000 1070000)
    (connect (terminal smd R44-0) (terminal smd R6-0))
   )
   (wire (path TOP 30480  5819140 3140000 6530000 3140000)
    (connect (terminal wire) (terminal pin RELAY2-0))
   )
   (wire (path TOP 30480  1524000 4267200 1524000 4289620 1402720 4289620)
    (connect (terminal via) (terminal smd R8-0))
   )
   (wire (path BOT 30480  1524000 3759200 1524000 4267200)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  11684000 6629400 11684000 6223000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  11684000 5816600 11684000 5410200)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  11684000 6223000 11684000 5816600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  7315200 1092200 7315200 1067280 7450000 1067280)
    (connect (terminal via) (terminal smd R44-0))
   )
   (wire (path BOT 30480  6223000 1320800 6223000 1092200 7315200 1092200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  6527800 1320800 6223000 1320800)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  6530000 1570000 6530000 1320800 6527800 1320800)
    (connect (terminal pin RELAY3-0) (terminal via))
   )
   (wire (path TOP 30480  1237280 3175000 1397000 3175000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  1237280 3299620 1237280 3175000)
    (connect (terminal smd R38-1) (terminal wire))
   )
   (wire (path TOP 30480  10587280 4800000 10490200 4800000 10490200 4724400
     9448800 4724400)
    (connect (terminal smd R7-0) (terminal via))
   )
   (wire (path TOP 30480  11684000 5410200 11684000 5420000 11850000 5420000)
    (connect (terminal via) (terminal smd D04-1))
    (attr fanout)
   )
   (wire (path TOP 30480  11684000 5816600 11684000 5820000 11850000 5820000)
    (connect (terminal via) (terminal smd D03-1))
    (attr fanout)
   )
   (wire (path TOP 30480  11684000 6223000 11684000 6220000 11850000 6220000)
    (connect (terminal via) (terminal smd D02-1))
    (attr fanout)
   )
   (wire (path TOP 30480  11684000 6629400 11684000 6620000 11850000 6620000)
    (connect (terminal via) (terminal smd D01-1))
    (attr fanout)
   )
   (wire (path TOP 30480  1524000 3759200 1524000 3779620 1400000 3779620)
    (connect (terminal via) (terminal smd R29-0))
    (attr fanout)
   )
   (wire (path TOP 30480  1117600 2794000 1117600 2789620 1247280 2789620)
    (connect (terminal via) (terminal smd R43-1))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL 6781800 4114800)
   (via $VIA#0_SIGNAL 8280400 1143000)
   (via $VIA#0_SIGNAL 11176000 4902200)
   (via $VIA#0_SIGNAL 7137400 5537200)
   (via $VIA#0_SIGNAL 1930400 1320800)
   (via $VIA#0_SIGNAL 1524000 4267200)
   (via $VIA#0_SIGNAL 7315200 1092200)
   (via $VIA#0_SIGNAL 6223000 1320800)
   (via $VIA#0_SIGNAL 6527800 1320800)
   (via $VIA#0_SIGNAL 1397000 3175000)
   (via $VIA#0_SIGNAL 9448800 4724400)
   (via $VIA#0_SIGNAL 11684000 5410200
    (attr fanout))
   (via $VIA#0_SIGNAL 11684000 5816600
    (attr fanout))
   (via $VIA#0_SIGNAL 11684000 6223000
    (attr fanout))
   (via $VIA#0_SIGNAL 11684000 6629400
    (attr fanout))
   (via $VIA#0_SIGNAL 1524000 3759200
    (attr fanout))
   (via $VIA#0_SIGNAL 1117600 2794000
    (attr fanout))
   )
   (Net BAT 
   (rule
   )
   (wire (path TOP 30480  8852000 6353000 8991600 6353000 8991600 6030000
     9280000 6030000)
    (connect (terminal smd U10-13) (terminal smd D33-1))
   )
   (wire (path TOP 30480  9372600 5130800 9372600 5156200 4140200 5156200
     4140200 5600000 3840000 5600000)
    (connect (terminal via) (terminal pin BAT1-1))
   )
   (wire (path BOT 30480  9398000 6045200 9372600 6045200 9372600 5130800)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  9398000 6045200 9398000 6030000 9280000 6030000)
    (connect (terminal via) (terminal smd D33-1))
   )
   (wire (path TOP 30480  9398000 6146800 9398000 6045200)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  9600000 6310000 9398000 6310000 9398000 6146800)
    (connect (terminal smd C34-1) (terminal wire))
   )
   (via $VIA#0_SIGNAL 9372600 5130800)
   (via $VIA#0_SIGNAL 9398000 6045200)
   )
   (Net CLK 
   (rule
   )
   (wire (path TOP 30480  9738000 7260000 9601200 7260000 9601200 6680200
     8991600 6680200 8991600 6807200 6731000 6807200 6731000 6660000
     6570000 6660000)
    (connect (terminal pin ESPB-6) (terminal smd U2-2))
   )
   )
   (Net CMD 
   (rule
   )
   (wire (path TOP 30480  6375400 6324600 6375400 6279000 6570000 6279000)
    (connect (terminal via) (terminal smd U2-5))
   )
   (wire (path BOT 30480  7315200 7112000 6654800 7112000 6654800 6324600
     6375400 6324600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  8636000 7493000 8636000 7391400 7315200 7391400
     7315200 7112000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  8585200 7696200 8585200 7493000 8636000 7493000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  9347200 7899400 9347200 7670800 8585200 7670800
     8585200 7696200)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  9230000 7260000 9230000 7543800 9347200 7543800
     9347200 7899400)
    (connect (terminal pin ESPB-8) (terminal via))
   )
   (via $VIA#0_SIGNAL 6375400 6324600)
   (via $VIA#0_SIGNAL 7315200 7112000)
   (via $VIA#0_SIGNAL 8636000 7493000)
   (via $VIA#0_SIGNAL 8585200 7696200)
   (via $VIA#0_SIGNAL 9347200 7899400)
   )
   (Net COM 
   (rule
   )
   (wire (path TOP 30480  8360000 2170000 8915400 2170000 8915400 1066800
     10007600 1066800 10007600 1778000 11201400 1778000 11201400 2029240
     11560000 2029240)
    (connect (terminal pin RELAY4-4) (terminal pin J2-2))
   )
   (wire (path BOT 30480  7823200 2006600 7832605 2006600 7832605 2170000
     8360000 2170000)
    (connect (terminal via) (terminal pin RELAY4-4))
   )
   (wire (path TOP 30480  7239000 2006600 7239000 2017451 7823200 2017451
     7823200 2006600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  6330000 2170000 6330000 1193800 7239000 1193800
     7239000 2006600)
    (connect (terminal pin RELAY3-4) (terminal via))
   )
   (wire (path BOT 30480  8360000 3740000 8360000 2170000)
    (connect (terminal pin RELAY1-4) (terminal pin RELAY4-4))
   )
   (wire (path BOT 30480  6330000 3740000 6330000 2170000)
    (connect (terminal pin RELAY2-4) (terminal pin RELAY3-4))
   )
   (wire (path BOT 30480  11560000 2529620 11560000 2029240)
    (connect (terminal pin J2-1) (terminal pin J2-2))
   )
   (via $VIA#0_SIGNAL 7823200 2006600)
   (via $VIA#0_SIGNAL 7239000 2006600)
   )
   (Net D0 
   (rule
   )
   (wire (path BOT 30480  7704000 7790000 7704000 7518400 7823200 7518400
     7823200 6883400 7061200 6883400 7061200 6248400 7594600 6248400
     7594600 5030000)
    (connect (terminal pin ESPA-14) (terminal wire))
   )
   (wire (path TOP 30480  7950200 279400 8051800 279400 8051800 346000
     8319000 346000)
    (connect (terminal via) (terminal smd DEEP-SLEEP-1))
   )
   (wire (path TOP 30480  7950200 279400 7950200 380761 7779000 380761
     7779000 346000)
    (connect (terminal via) (terminal smd DEEP-SLEEP-0))
   )
   (wire (path BOT 30480  7594600 4902200 7724000 4902200 7724000 5030000)
    (connect (terminal wire) (terminal pin NODEMCU-14))
   )
   (wire (path BOT 30480  7594600 4902200 7594600 5030000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 30480  7569200 762000 7518400 762000 7518400 2235200
     7594600 2235200 7594600 4902200)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  7950200 609600 7950200 646450 7569200 646450
     7569200 762000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  7950200 279400 7950200 609600)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL 7569200 762000)
   (via $VIA#0_SIGNAL 7950200 609600)
   (via $VIA#0_SIGNAL 7950200 279400)
   )
   (Net D3 
   (rule
   )
   (wire (path TOP 30480  8466000 7790000 8466000 7543800 6060000 7543800
     6060000 7310000)
    (connect (terminal pin ESPA-11) (terminal smd R34-1))
   )
   (wire (path BOT 30480  8486000 5030000 8486000 5156200 8788400 5156200
     8788400 6883400 8585200 6883400 8585200 7391400 8466000 7391400
     8466000 7790000)
    (connect (terminal pin NODEMCU-11) (terminal pin ESPA-11))
   )
   )
   (Net D4 
   (rule
   )
   (wire (path BOT 30480  8720000 7790000 8720000 7391400 8858000 7391400
     8858000 5030000 8740000 5030000)
    (connect (terminal pin ESPA-10) (terminal pin NODEMCU-10))
   )
   (wire (path TOP 30480  6375400 6553200 6375400 6533000 6570000 6533000)
    (connect (terminal via) (terminal smd U2-3))
   )
   (wire (path BOT 30480  7315200 7670800 7315200 7467600 6578600 7467600
     6578600 6553200 6375400 6553200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  8720000 7790000 8720000 7924800 8331200 7924800
     8331200 7670800 7315200 7670800)
    (connect (terminal pin ESPA-10) (terminal via))
   )
   (via $VIA#0_SIGNAL 6375400 6553200)
   (via $VIA#0_SIGNAL 7315200 7670800)
   )
   (Net D5 
   (rule
   )
   (wire (path TOP 30480  9482000 7790000 9482000 7594600 8534400 7594600
     8534400 7467600 7137400 7467600 7137400 7086600 5029200 7086600
     5029200 7350000 3360000 7350000)
    (connect (terminal pin ESPA-7) (terminal smd R25-1))
   )
   (wire (path TOP 30480  2284000 7130000 2413000 7130000 2413000 6985000
     3175000 6985000 3175000 7239000 3360000 7239000 3360000 7350000)
    (connect (terminal pin U1-11) (terminal smd R25-1))
   )
   (wire (path TOP 30480  11125200 7010400 11125200 6990000 11590000 6990000)
    (connect (terminal via) (terminal smd R1-0))
   )
   (wire (path BOT 30480  9482000 7790000 9482000 7924800 11125200 7924800
     11125200 7010400)
    (connect (terminal pin ESPA-7) (terminal via))
   )
   (wire (path TOP 30480  2284000 7130000 2284000 7010400 1663475 7010400
     1663475 7110789 1570000 7110789 1570000 7140000)
    (connect (terminal pin U1-11) (terminal smd C6-1))
   )
   (wire (path TOP 30480  1574800 7264400 1574800 7140000 1570000 7140000)
    (connect (terminal via) (terminal smd C6-1))
   )
   (wire (path BOT 30480  1426000 5750000 1426000 6273800 1371600 6273800
     1371600 7264400 1574800 7264400)
    (connect (terminal pin JP1-0) (terminal via))
   )
   (wire (path BOT 30480  9829800 5435600 9502000 5435600 9502000 5030000)
    (connect (terminal via) (terminal pin NODEMCU-7))
   )
   (wire (path TOP 30480  9829800 5791200 9829800 5435600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  9482000 7790000 9482000 7518400 9601200 7518400
     9601200 7112000 9779000 7112000 9779000 5791200 9829800 5791200)
    (connect (terminal pin ESPA-7) (terminal via))
   )
   (via $VIA#0_SIGNAL 11125200 7010400)
   (via $VIA#0_SIGNAL 1574800 7264400)
   (via $VIA#0_SIGNAL 9829800 5435600)
   (via $VIA#0_SIGNAL 9829800 5791200)
   )
   (Net D6 
   (rule
   )
   (wire (path TOP 30480  9736000 7790000 9736000 7531100 8860610 7531100
     8860610 7391400 8839200 7391400 8839200 7010400 3886200 7010400
     3886200 6553200 3046000 6553200 3046000 6368000)
    (connect (terminal pin ESPA-6) (terminal pin U1-5))
   )
   (wire (path TOP 30480  9736000 7790000 9736000 7924800 11676360 7924800
     11676360 7340600 11590000 7340600 11590000 7250000)
    (connect (terminal pin ESPA-6) (terminal smd R2-0))
   )
   (wire (path BOT 30480  1143000 7340600 1219200 7340600 1219200 7366000
     2120897 7366000 2120897 7239000 2413000 7239000 2413000 6781800
     2921000 6781800)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 30480  2921000 6781800 3046000 6781800 3046000 6368000)
    (connect (terminal wire) (terminal pin U1-5))
   )
   (wire (path TOP 30480  11582400 7112000 11590000 7112000 11590000 7250000)
    (connect (terminal via) (terminal smd R2-0))
   )
   (wire (path BOT 30480  11887200 3225800 11887200 7112000 11582400 7112000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  10185400 3251200 10185400 3225800 11887200 3225800)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  10185400 4521200 10185400 3251200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  9753600 4521200 10185400 4521200)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  9756000 5030000 9756000 4521200 9753600 4521200)
    (connect (terminal pin NODEMCU-6) (terminal via))
   )
   (wire (path BOT 30480  1143000 5486400 1426000 5486400 1426000 5410000)
    (connect (terminal via) (terminal pin JP2-0))
   )
   (wire (path TOP 30480  1143000 5689600 1143000 5486400)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  1143000 7340600 1143000 5689600)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  3110000 7370000 3110000 7264400 2921000 7264400)
    (connect (terminal smd R26-1) (terminal via))
   )
   (wire (path BOT 30480  2921000 7264400 2921000 6781800)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  2690000 7892720 1143000 7892720 1143000 7772400)
    (connect (terminal smd C3-1) (terminal via))
   )
   (wire (path BOT 30480  1143000 7772400 1143000 7340600)
    (connect (terminal via) (terminal wire))
   )
   (via $VIA#0_SIGNAL 11582400 7112000)
   (via $VIA#0_SIGNAL 11887200 3225800)
   (via $VIA#0_SIGNAL 10185400 3251200)
   (via $VIA#0_SIGNAL 10185400 4521200)
   (via $VIA#0_SIGNAL 9753600 4521200)
   (via $VIA#0_SIGNAL 1143000 5486400)
   (via $VIA#0_SIGNAL 1143000 5689600)
   (via $VIA#0_SIGNAL 2921000 7264400)
   (via $VIA#0_SIGNAL 1143000 7772400)
   )
   (Net D7 
   (rule
   )
   (wire (path BOT 30480  10010000 5030000 10010000 6908800 10109200 6908800
     10109200 7518400 9990000 7518400 9990000 7790000)
    (connect (terminal pin NODEMCU-5) (terminal pin ESPA-5))
   )
   (wire (path BOT 30480  9398000 3556000 9398000 3567133 10010000 3567133
     10010000 5030000)
    (connect (terminal via) (terminal pin NODEMCU-5))
   )
   (wire (path TOP 30480  9702800 1295400 9398000 1295400 9398000 3556000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  6296000 431000 6578600 431000 6578600 177800
     9702800 177800 9702800 1295400)
    (connect (terminal pin WI-FI-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 9398000 3556000)
   (via $VIA#0_SIGNAL 9702800 1295400)
   )
   (Net D8 
   (rule
   )
   (wire (path TOP 30480  10261600 6121400 9880600 6121400)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  10264000 5030000 10264000 6121400 10261600 6121400)
    (connect (terminal pin NODEMCU-4) (terminal via))
   )
   (wire (path TOP 30480  9855200 7569200 10244000 7569200 10244000 7790000)
    (connect (terminal via) (terminal pin ESPA-4))
   )
   (wire (path BOT 30480  9880600 6121400 9880600 6908800 9855200 6908800
     9855200 7569200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  6375400 7188200 6369720 7188200 6369720 7298000)
    (connect (terminal via) (terminal smd R33-1))
   )
   (wire (path BOT 30480  6375400 6832600 6375400 7188200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  9194800 7112000 9159220 7112000 9159220 6870700
     6375400 6870700 6375400 6832600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  9880600 6121400 9880600 5892800 9931400 5892800
     9931400 5689600 9702800 5689600 9702800 6604000 9159220 6604000
     9159220 7112000 9194800 7112000)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL 10261600 6121400)
   (via $VIA#0_SIGNAL 9855200 7569200)
   (via $VIA#0_SIGNAL 6375400 7188200)
   (via $VIA#0_SIGNAL 6375400 6832600)
   (via $VIA#0_SIGNAL 9194800 7112000)
   (via $VIA#0_SIGNAL 9880600 6121400)
   )
   (Net DHT 
   (rule
   )
   (wire (path BOT 30480  670000 4350000 670000 4699000 863600 4699000
     863600 5588000 1680000 5588000 1680000 5750000)
    (connect (terminal pin ENTRADAS-1) (terminal pin JP1-1))
   )
   (wire (path TOP 30480  670000 4350000 469620 4350000 469620 3632200
     1313640 3632200 1313640 4013200 1230000 4013200 1230000 4289620)
    (connect (terminal pin ENTRADAS-1) (terminal smd R8-1))
   )
   )
   (Net DS 
   (rule
   )
   (wire (path TOP 30480  1680000 5410000 1680000 5207000 939800 5207000
     939800 3849620)
    (connect (terminal pin JP2-1) (terminal wire))
   )
   (wire (path TOP 30480  1227280 3779620 939800 3779620 939800 3849620)
    (connect (terminal smd R29-1) (terminal wire))
   )
   (wire (path TOP 30480  939800 3849620 670000 3849620)
    (connect (terminal wire) (terminal pin ENTRADAS-0))
   )
   )
   (Net EN 
   (rule
   )
   (wire (path TOP 30480  7391400 558800 7390000 558800 7390000 750000)
    (connect (terminal via) (terminal smd PRG-2))
   )
   (wire (path BOT 30480  7442200 2413000 7442200 838200 7188200 838200
     7188200 482600 7391400 482600 7391400 558800)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  8966200 2413000 7442200 2413000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  10500000 7260000 10500000 7112000 10185400 7112000
     10185400 6832600 10134600 6832600 10134600 4749800 10083800 4749800
     10083800 3352800 9321800 3352800 9321800 1244600 8966200 1244600
     8966200 2413000)
    (connect (terminal pin ESPB-3) (terminal via))
   )
   (wire (path TOP 30480  7390000 750000 7390000 750001 7162800 750001
     7162800 750000 6850000 750000)
    (connect (terminal smd PRG-2) (terminal smd PRG-3))
   )
   (via $VIA#0_SIGNAL 7391400 558800)
   (via $VIA#0_SIGNAL 7442200 2413000)
   (via $VIA#0_SIGNAL 8966200 2413000)
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 30480  4902200 2641600 4902200 1498600 5461000 1498600)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  4902200 2641600 4902200 2630000 5550000 2630000)
    (connect (terminal via) (terminal smd U11-5))
   )
   (wire (path TOP 30480  7721600 5969000 7721600 6045200 7747000 6045200
     7747000 6731000 6858000 6731000 6858000 5644000 6570000 5644000)
    (connect (terminal wire) (terminal smd U2-1))
   )
   (wire (path TOP 30480  7721600 5969000 7721600 5845000 7910000 5845000)
    (connect (terminal wire) (terminal smd U10-6))
   )
   (wire (path TOP 30480  2148000 496000 1778000 496000 1778000 304800
     1371600 304800 1371600 939800)
    (connect (terminal smd U7-1) (terminal wire))
   )
   (wire (path TOP 30480  11026000 5030000 11026000 5156200 10657000 5156200
     10657000 5789300)
    (connect (terminal pin NODEMCU-1) (terminal smd U18-3))
   )
   (wire (path TOP 30480  10718800 7112000 10718800 6934200 10726360 6934200
     10726360 6654800 10744200 6654800 10744200 6096000 10403000 6096000
     10403000 6310000)
    (connect (terminal wire) (terminal smd U18-6))
   )
   (wire (path BOT 30480  5936000 7780000 5972240 7780000 5972240 5918200
     5830000 5918200 5830000 5600000)
    (connect (terminal pin LCD-0) (terminal pin BAT1-0))
   )
   (wire (path BOT 30480  9228000 7790000 9093200 7790000 9093200 6273800)
    (connect (terminal pin ESPA-8) (terminal wire))
   )
   (wire (path TOP 30480  2998000 462000 3352800 462000 3352800 127000
     4140000 127000 4140000 300000)
    (connect (terminal smd U5-1) (terminal smd D29-0))
   )
   (wire (path BOT 30480  5936000 7780000 5664200 7780000 5664200 7797800
     4970000 7797800 4970000 7600000)
    (connect (terminal pin LCD-0) (terminal pin LED-MQTT-0))
   )
   (wire (path TOP 30480  670000 7179240 670000 6967280 1473200 6967280)
    (connect (terminal pin 3.3V-0) (terminal wire))
   )
   (wire (path TOP 30480  3606800 2946400 3606800 2740000 4417280 2740000)
    (connect (terminal via) (terminal smd C23-0))
   )
   (wire (path TOP 30480  4902200 2844800 4902200 2641600)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 30480  9093200 5740400 9248000 5740400 9248000 5030000)
    (connect (terminal wire) (terminal pin NODEMCU-8))
   )
   (wire (path TOP 30480  9992000 7260000 9992000 7112000 10718800 7112000)
    (connect (terminal pin ESPB-5) (terminal wire))
   )
   (wire (path TOP 30480  3430000 4983000 3430000 4767280 3830000 4767280)
    (connect (terminal smd U4-2) (terminal smd C11-0))
   )
   (wire (path TOP 30480  2159000 3657600 2159000 3505200 1783995 3505200
     1783995 4419600 2030000 4419600 2030000 4320000)
    (connect (terminal via) (terminal smd L01-1))
   )
   (wire (path TOP 30480  5846000 431000 6121400 431000 6121400 312120
     6629400 312120 6629400 350000 6850000 350000)
    (connect (terminal pin WI-FI-0) (terminal smd PRG-0))
   )
   (wire (path BOT 30480  3300000 6368000 3300000 6629400 3175000 6629400
     3175000 7239000 3124200 7239000 3124200 7721600 3352800 7721600)
    (connect (terminal pin U1-6) (terminal via))
   )
   (wire (path TOP 30480  4670000 430000 4394200 430000 4394200 300000
     4140000 300000)
    (connect (terminal pin RST-0) (terminal smd D29-0))
   )
   (wire (path TOP 30480  2410000 4983000 2209800 4983000 2209800 5726000
     2410000 5726000)
    (connect (terminal smd U4-1) (terminal smd U6-1))
   )
   (wire (path BOT 30480  3352800 7721600 3352800 7600000 3849620 7600000)
    (connect (terminal via) (terminal pin LED-WI-FI-0))
   )
   (wire (path TOP 30480  914400 812800 914400 939800 1371600 939800)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 30480  4902200 2844800 4417280 2844800 4417280 2740000)
    (connect (terminal wire) (terminal smd C23-0))
   )
   (wire (path BOT 30480  3300000 6368000 3300000 5689600 3225800 5689600)
    (connect (terminal pin U1-6) (terminal wire))
   )
   (wire (path TOP 30480  3276600 5511800 3276600 4983000 3430000 4983000)
    (connect (terminal via) (terminal smd U4-2))
   )
   (wire (path TOP 30480  1270000 1410000 1270000 1193800 1371600 1193800
     1371600 939800)
    (connect (terminal smd PW-1) (terminal wire))
   )
   (wire (path TOP 30480  10718800 7112000 10871200 7112000 10871200 7260000
     11008000 7260000)
    (connect (terminal wire) (terminal pin ESPB-1))
   )
   (wire (path BOT 30480  3606800 4140200 3606800 3733800)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  3606800 4140200 3420000 4140200 3420000 4313000)
    (connect (terminal via) (terminal smd U3-2))
   )
   (wire (path BOT 30480  11008000 7260000 11008000 6527800 11226800 6527800
     11226800 5334000 11026000 5334000 11026000 5030000)
    (connect (terminal pin ESPB-1) (terminal pin NODEMCU-1))
   )
   (wire (path TOP 30480  5830000 5600000 6141684 5600000 6141684 5644000
     6570000 5644000)
    (connect (terminal pin BAT1-0) (terminal smd U2-1))
   )
   (wire (path TOP 30480  660400 812800 383000 812800 383000 708010)
    (connect (terminal wire) (terminal smd "USB T. C"-5))
   )
   (wire (path TOP 30480  2998000 462000 2998000 496000 2148000 496000)
    (connect (terminal smd U5-1) (terminal smd U7-1))
   )
   (wire (path TOP 30480  3708400 4140200 3708400 4347280 3840000 4347280)
    (connect (terminal wire) (terminal smd C9-0))
   )
   (wire (path TOP 30480  2311400 4724400 2410000 4724400 2410000 4983000)
    (connect (terminal via) (terminal smd U4-1))
   )
   (wire (path BOT 30480  2159000 3657600 2311400 3657600 2311400 4724400)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  3420000 3593000 3606800 3593000 3606800 3733800)
    (connect (terminal smd U14-2) (terminal via))
   )
   (wire (path TOP 30480  2159000 3657600 2030000 3657600 2030000 3830000)
    (connect (terminal via) (terminal smd L02-1))
   )
   (wire (path TOP 30480  3606800 3733800 3850000 3733800 3850000 3647280)
    (connect (terminal via) (terminal smd C10-0))
   )
   (wire (path TOP 30480  8686800 6096000 8686800 6226000 8852000 6226000)
    (connect (terminal via) (terminal smd U10-12))
   )
   (wire (path TOP 30480  3850000 3987280 3937000 3987280 3937000 3647280
     3850000 3647280)
    (connect (terminal smd C12-0) (terminal smd C10-0))
   )
   (wire (path TOP 30480  8686800 5842000 8610600 5842000 8610600 5718000
     8852000 5718000)
    (connect (terminal via) (terminal smd U10-8))
   )
   (wire (path TOP 30480  3606800 2946400 3606800 3040000 3390000 3040000)
    (connect (terminal via) (terminal smd C5-1))
   )
   (wire (path TOP 30480  2159000 3657600 2159000 3642360 2400000 3642360
     2400000 3593000)
    (connect (terminal via) (terminal smd U14-1))
   )
   (wire (path BOT 30480  3225800 5689600 3225800 5511800 3276600 5511800)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  3276600 5511800 3276600 5726000 3430000 5726000)
    (connect (terminal via) (terminal smd U6-2))
   )
   (wire (path BOT 30480  9093200 6172200 9169400 6172200)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 30480  9093200 6172200 9093200 6273800)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 30480  9169400 6172200 9285040 6172200 9285040 6310000)
    (connect (terminal via) (terminal smd C34-0))
   )
   (wire (path TOP 30480  2565400 7772400 2565400 7757160 2690000 7757160
     2690000 7720000)
    (connect (terminal via) (terminal smd C3-0))
   )
   (wire (path TOP 30480  9093200 5867400 9093200 5972000 8852000 5972000)
    (connect (terminal via) (terminal smd U10-10))
   )
   (wire (path BOT 30480  9093200 5867400 9093200 6172200)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  3830000 4767280 3937000 4767280 3937000 4347280
     3840000 4347280)
    (connect (terminal smd C11-0) (terminal smd C9-0))
   )
   (wire (path TOP 30480  660400 812800 660400 889000 670000 889000
     670000 1109620)
    (connect (terminal wire) (terminal pin FUENTE-0))
   )
   (wire (path TOP 30480  2030000 4320000 2030000 4313000 2400000 4313000)
    (connect (terminal smd L01-1) (terminal smd U3-1))
   )
   (wire (path TOP 30480  914400 812800 914400 708010 933000 708010)
    (connect (terminal wire) (terminal smd "USB T. C"-2))
   )
   (wire (path BOT 30480  5846000 431000 5562600 431000 5562600 304800
     4953000 304800 4953000 430000 4670000 430000)
    (connect (terminal pin WI-FI-0) (terminal pin RST-0))
   )
   (wire (path BOT 30480  11008000 7260000 11008000 7543800 11006000 7543800
     11006000 7790000)
    (connect (terminal pin ESPB-1) (terminal pin ESPA-1))
   )
   (wire (path TOP 30480  2311400 7467600 2311400 7460000 2420000 7460000)
    (connect (terminal via) (terminal smd C35-0))
   )
   (wire (path BOT 30480  2565400 7772400 2565400 7467600 2311400 7467600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  2690000 7720000 2690000 7717280 2950000 7717280)
    (connect (terminal smd C3-0) (terminal smd C1-0))
   )
   (wire (path TOP 30480  3429000 2032000 3429000 2030000 3210000 2030000)
    (connect (terminal via) (terminal smd C21-1))
   )
   (wire (path BOT 30480  3606800 2946400 3429000 2946400 3429000 2032000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  2997000 3041000 2997000 3040000 3390000 3040000)
    (connect (terminal smd C26-1) (terminal smd C5-1))
   )
   (wire (path TOP 30480  4970000 7600000 4622800 7600000 4622800 7797800
     3849620 7797800 3849620 7600000)
    (connect (terminal pin LED-MQTT-0) (terminal pin LED-WI-FI-0))
   )
   (wire (path BOT 30480  670000 6139240 670000 5791200 457200 5791200
     457200 5019240 670000 5019240)
    (connect (terminal pin 5V-0) (terminal pin 12V-0))
   )
   (wire (path BOT 30480  670000 6139240 863600 6139240 863600 7179240
     670000 7179240)
    (connect (terminal pin 5V-0) (terminal pin 3.3V-0))
   )
   (wire (path BOT 30480  3606800 3733800 3606800 2946400)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  8077200 5842000 8686800 5842000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  6850000 350000 6850000 350001 7092865 350001
     7092865 350000 7390000 350000)
    (connect (terminal smd PRG-0) (terminal smd PRG-1))
   )
   (wire (path TOP 30480  2159000 2819400 2159000 2800000 2030000 2800000)
    (connect (terminal via) (terminal smd L04-1))
   )
   (wire (path BOT 30480  2159000 3302000 2159000 2819400)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  5816600 1498600 5887761 1498600 5887761 431000
     5846000 431000)
    (connect (terminal wire) (terminal pin WI-FI-0))
   )
   (wire (path TOP 30480  1473200 6967280 1473200 7467600 1346200 7467600
     1346200 7620000 1550000 7620000)
    (connect (terminal wire) (terminal smd C22-1))
   )
   (wire (path BOT 30480  2159000 3302000 2159000 3657600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  2950000 7717280 2950000 7717279 3048000 7717279
     3048000 7717280 3230000 7717280)
    (connect (terminal smd C1-0) (terminal smd C2-0))
   )
   (wire (path TOP 30480  11762720 6990000 11762720 7250000)
    (connect (terminal smd R1-1) (terminal smd R2-1))
   )
   (wire (path TOP 30480  11762720 7760000 11762720 7500000)
    (connect (terminal smd R4-1) (terminal smd R3-1))
   )
   (wire (path TOP 30480  914400 812800 660400 812800)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 30480  11762720 7500000 11762720 7250000)
    (connect (terminal smd R3-1) (terminal smd R2-1))
   )
   (wire (path TOP 30480  2565400 7772400 1875880 7772400 1875880 7620000
     1550000 7620000)
    (connect (terminal via) (terminal smd C22-1))
   )
   (wire (path BOT 30480  9093200 5740400 9093200 5867400)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  9601200 5867400 9728200 5867400 9728200 5943600
     10657000 5943600 10657000 5789300)
    (connect (terminal via) (terminal smd U18-3))
   )
   (wire (path BOT 30480  9169400 6172200 9245600 6172200 9245600 6248400
     9601200 6248400 9601200 5867400)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  11008000 7260000 11008000 6883400 11762720 6883400
     11762720 6990000)
    (connect (terminal pin ESPB-1) (terminal smd R1-1))
   )
   (wire (path BOT 30480  8686800 5842000 8686800 5969000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  8686800 6096000 8686800 5969000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  7910000 5972000 7721600 5972000 7721600 5969000)
    (connect (terminal smd U10-5) (terminal wire))
   )
   (wire (path TOP 30480  7910000 6099000 8051800 6099000 8051800 5972000
     7910000 5972000)
    (connect (terminal smd U10-4) (terminal smd U10-5))
   )
   (wire (path TOP 30480  8077200 5740400 8077200 5718000 7910000 5718000)
    (connect (terminal via) (terminal smd U10-7))
   )
   (wire (path BOT 30480  8077200 5842000 8077200 5740400)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  3708400 4140200 3606800 4140200)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 30480  5816600 1498600 5461000 1498600)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 30480  5816600 1854200 5816600 1498600)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  2895600 5689600 2895600 5726000 2410000 5726000)
    (connect (terminal via) (terminal smd U6-1))
   )
   (wire (path BOT 30480  3225800 5689600 2895600 5689600)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  5550000 1620000 5486400 1620000 5486400 1854200)
    (connect (terminal smd U11-2) (terminal via))
   )
   (wire (path BOT 30480  5486400 1854200 5486400 1574800 5461000 1574800
     5461000 1498600)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  5890000 1620000 5890000 1854200 5816600 1854200)
    (connect (terminal smd U11-4) (terminal via))
   )
   (wire (path TOP 30480  1473200 6967280 1570000 6967280)
    (connect (terminal wire) (terminal smd C6-0))
    (attr fanout)
   )
   (wire (path TOP 30480  3352800 7721600 3352800 7717280 3230000 7717280)
    (connect (terminal via) (terminal smd C2-0))
    (attr fanout)
   )
   (wire (path TOP 30480  2159000 3302000 2159000 3310000 2030000 3310000)
    (connect (terminal via) (terminal smd L03-1))
    (attr fanout)
   )
   (wire (path TOP 30480  8686800 6096000 8686800 6099000 8852000 6099000)
    (connect (terminal via) (terminal smd U10-11))
    (attr fanout)
   )
   (wire (path TOP 30480  8686800 5969000 8686800 5972000 8852000 5972000)
    (connect (terminal via) (terminal smd U10-10))
    (attr fanout)
   )
   (wire (path TOP 30480  8686800 5842000 8686800 5845000 8852000 5845000)
    (connect (terminal via) (terminal smd U10-9))
    (attr fanout)
   )
   (wire (path TOP 30480  8077200 5842000 8077200 5845000 7910000 5845000)
    (connect (terminal via) (terminal smd U10-6))
    (attr fanout)
   )
   (via $VIA#0_POWER 4902200 2641600)
   (via $VIA#0_POWER 3606800 4140200)
   (via $VIA#0_POWER 2311400 4724400)
   (via $VIA#0_POWER 3276600 5511800)
   (via $VIA#0_POWER 9169400 6172200)
   (via $VIA#0_POWER 9093200 5867400)
   (via $VIA#0_POWER 2311400 7467600)
   (via $VIA#0_POWER 3429000 2032000)
   (via $VIA#0_POWER 2159000 2819400)
   (via $VIA#0_POWER 9601200 5867400)
   (via $VIA#0_POWER 8077200 5740400)
   (via $VIA#0_POWER 2895600 5689600)
   (via $VIA#0_POWER 5486400 1854200)
   (via $VIA#0_POWER 5816600 1854200)
   (via $VIA#0_POWER 2565400 7772400)
   (via $VIA#0_POWER 3606800 3733800)
   (via $VIA#0_POWER 3606800 2946400)
   (via $VIA#0_POWER 2159000 3657600)
   (via $VIA#0_POWER 3352800 7721600
    (attr fanout))
   (via $VIA#0_POWER 2159000 3302000
    (attr fanout))
   (via $VIA#0_POWER 8686800 6096000
    (attr fanout))
   (via $VIA#0_POWER 8686800 5969000
    (attr fanout))
   (via $VIA#0_POWER 8686800 5842000
    (attr fanout))
   (via $VIA#0_POWER 8077200 5842000
    (attr fanout))
   )
   (Net IN3 
   (rule
   )
   (wire (path BOT 30480  1193800 3530600 1193800 3300380 670000 3300380)
    (connect (terminal via) (terminal pin J1-2))
   )
   (wire (path TOP 30480  1295400 4876800 1295400 4907520 1679999 4907520
     1679999 5050000 1680000 5050000)
    (connect (terminal via) (terminal pin JP3-1))
   )
   (wire (path BOT 30480  1193800 3530600 1193800 3962400 1219200 3962400
     1219200 4851400 1295400 4851400 1295400 4876800)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  1410000 3299620 1326360 3299620 1326360 3530600
     1193800 3530600)
    (connect (terminal smd R38-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 1295400 4876800)
   (via $VIA#0_SIGNAL 1193800 3530600)
   )
   (Net IN4 
   (rule
   )
   (wire (path BOT 30480  670000 2800000 863600 2800000 863600 2895600
     1473200 2895600 1473200 2717800 2413000 2717800 2413000 4851400
     1684000 4851400 1684000 4690000)
    (connect (terminal pin J1-1) (terminal pin JP4-1))
   )
   (wire (path TOP 30480  670000 2800000 670000 2590800 1420000 2590800
     1420000 2789620)
    (connect (terminal pin J1-1) (terminal smd R43-0))
   )
   )
   (Net INT 
   (rule
   )
   (wire (path TOP 30480  7910000 6353000 8458200 6353000 8458200 5537200
     9337280 5537200 9337280 5740000)
    (connect (terminal smd U10-2) (terminal smd R23-1))
   )
   )
   (Net L 
   (rule
   )
   (wire (path TOP 30480  10499620 480000 8960000 480000 8960000 606640)
    (connect (terminal pin MOSFET-2) (terminal smd R63-1))
   )
   (wire (path TOP 30480  6781800 482600 6781800 457200 8737600 457200
     8737600 606640 8960000 606640)
    (connect (terminal via) (terminal smd R63-1))
   )
   (wire (path BOT 30480  6070600 3048000 6033770 3048000 6033770 1435653
     6045200 1435653 6045200 914400 6781800 914400 6781800 482600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  5842000 3048000 6070600 3048000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  5842000 2159000 5842000 3048000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  4543130 2457200 4876800 2457200 4876800 2159000
     5842000 2159000)
    (connect (terminal smd Q10-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 6781800 482600)
   (via $VIA#0_SIGNAL 6070600 3048000)
   (via $VIA#0_SIGNAL 5842000 3048000)
   (via $VIA#0_SIGNAL 5842000 2159000)
   )
   (Net M 
   (rule
   )
   (wire (path TOP 30480  4740000 1256000 5562600 1256000 5562600 1117600
     6527800 1117600 6527800 914400 8763000 914400)
    (connect (terminal smd U9-2) (terminal wire))
   )
   (wire (path TOP 30480  8763000 914400 9067800 914400 9067800 558800
     9699034 558800 9699034 685800 11000000 685800 11000000 480000)
    (connect (terminal wire) (terminal pin MOSFET-1))
   )
   (wire (path TOP 30480  8763000 914400 8763000 1220000 8640000 1220000)
    (connect (terminal wire) (terminal smd R37-0))
   )
   )
   (Net MQ 
   (rule
   )
   (wire (path BOT 30480  4089400 6096000 4089400 4241800 3271436 4241800
     3271436 2299620 670000 2299620)
    (connect (terminal via) (terminal pin J1-0))
   )
   (wire (path TOP 30480  6273800 6731000 5551199 6731000 5551199 6096000
     4089400 6096000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  6273800 7416800 6273800 6731000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  6883400 7366000 6883400 7416800 6273800 7416800)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  7706000 7260000 7706000 7391400 6883400 7391400
     6883400 7366000)
    (connect (terminal pin ESPB-14) (terminal via))
   )
   (via $VIA#0_SIGNAL 4089400 6096000)
   (via $VIA#0_SIGNAL 6273800 6731000)
   (via $VIA#0_SIGNAL 6273800 7416800)
   (via $VIA#0_SIGNAL 6883400 7366000)
   )
   (Net MQA 
   (rule
   )
   (wire (path TOP 30480  5470380 7600000 5887280 7600000 5887280 7310000)
    (connect (terminal pin LED-MQTT-1) (terminal smd R34-0))
   )
   )
   (Net Q0.1 
   (rule
   )
   (wire (path TOP 30480  9780000 3140000 11274546 3140000 11274546 3030000
     11560000 3030000)
    (connect (terminal pin RELAY1-1) (terminal pin J2-0))
   )
   )
   (Net Q0.2 
   (rule
   )
   (wire (path TOP 30480  7750000 3140000 7750000 3454400 8128000 3454400
     8128000 4724400 9347200 4724400 9347200 4165600 10947400 4165600
     10947400 3519240 11560000 3519240)
    (connect (terminal pin RELAY2-1) (terminal pin RELES-2))
   )
   )
   (Net Q0.3 
   (rule
   )
   (wire (path BOT 30480  9499600 1955800 9499600 1168400 8890000 1168400
     8890000 1320800 8051800 1320800 8051800 1570000 7750000 1570000)
    (connect (terminal via) (terminal pin RELAY3-1))
   )
   (wire (path TOP 30480  10414000 1955800 9499600 1955800)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  11560000 4019620 11049000 4019620 11049000 2260600
     10418058 2260600 10418058 1955800 10414000 1955800)
    (connect (terminal pin RELES-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 9499600 1955800)
   (via $VIA#0_SIGNAL 10414000 1955800)
   )
   (Net Q0.4 
   (rule
   )
   (wire (path BOT 30480  9780000 1570000 9780000 2454517 10972800 2454517
     10972800 4520000 11560000 4520000)
    (connect (terminal pin RELAY4-1) (terminal pin RELES-0))
   )
   )
   (Net Q0.5 
   (rule
   )
   (wire (path TOP 30480  8686800 279400 8686800 177800 11500380 177800
     11500380 480000)
    (connect (terminal via) (terminal pin MOSFET-0))
   )
   (wire (path BOT 30480  8509000 736600 8686800 736600 8686800 279400)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  8509000 1016000 8509000 1006640 8640000 1006640)
    (connect (terminal via) (terminal smd R37-1))
   )
   (wire (path BOT 30480  8509000 736600 8509000 1016000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  3852250 2228600 4724400 2228600 4724400 1955800
     6121400 1955800)
    (connect (terminal smd Q10-2) (terminal via))
   )
   (wire (path BOT 30480  6121400 1955800 6121400 990600 7112000 990600
     7112000 254000 7747000 254000 7747000 736600 8509000 736600)
    (connect (terminal via) (terminal wire))
   )
   (via $VIA#0_SIGNAL 8686800 279400)
   (via $VIA#0_SIGNAL 8509000 1016000)
   (via $VIA#0_SIGNAL 6121400 1955800)
   )
   (Net Q1 
   (rule
   )
   (wire (path BOT 30480  9550400 4622800 9550400 4826000 8585200 4826000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  11582400 4267200 11582400 4241800 10287000 4241800
     10287000 4622800 9550400 4622800)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  11785600 4267200 11582400 4267200)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 30480  11785600 4267200 11785600 6400800)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 30480  8585200 4826000 8585200 4673600 8560000 4673600
     8560000 4340000)
    (connect (terminal wire) (terminal pin RELAY1-3))
   )
   (wire (path TOP 30480  11785600 6400800 11428360 6400800 11428360 6620000)
    (connect (terminal via) (terminal smd D01-0))
   )
   (wire (path BOT 30480  11201400 3733800 11785600 3733800 11785600 4267200)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 30480  10668000 2159000 10580000 2159000 10580000 3000000)
    (connect (terminal via) (terminal smd Q01-1))
   )
   (wire (path BOT 30480  11201400 3733800 11201400 2159000 10668000 2159000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  7645400 6375400 7645400 6660000 7471000 6660000)
    (connect (terminal via) (terminal smd U2-10))
   )
   (wire (path BOT 30480  8585200 4826000 7848600 4826000 7848600 5156200
     7670800 5156200 7670800 6375400 7645400 6375400)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA#0_SIGNAL 9550400 4622800)
   (via $VIA#0_SIGNAL 11582400 4267200)
   (via $VIA#0_SIGNAL 11785600 6400800)
   (via $VIA#0_SIGNAL 10668000 2159000)
   (via $VIA#0_SIGNAL 7645400 6375400)
   )
   (Net Q2 
   (rule
   )
   (wire (path TOP 30480  11428360 6220000 11582400 6220000 11582400 5063915
     11760200 5063915 11760200 3302000 10580000 3302000 10580000 3500000)
    (connect (terminal smd D02-0) (terminal smd Q02-1))
   )
   (wire (path TOP 30480  9931400 2235200 9601200 2235200 9601200 3500000
     10580000 3500000)
    (connect (terminal via) (terminal smd Q02-1))
   )
   (wire (path BOT 30480  6530000 4340000 6530000 4038600 5969000 4038600
     5969000 101600 9931400 101600 9931400 2235200)
    (connect (terminal pin RELAY2-3) (terminal via))
   )
   (wire (path TOP 30480  7137400 6146800 7137400 6533001 7471000 6533001)
    (connect (terminal via) (terminal smd U2-11))
   )
   (wire (path BOT 30480  6530000 4340000 6530000 5715000 7137400 5715000
     7137400 6146800)
    (connect (terminal pin RELAY2-3) (terminal via))
   )
   (via $VIA#0_SIGNAL 9931400 2235200)
   (via $VIA#0_SIGNAL 7137400 6146800)
   )
   (Net Q3 
   (rule
   )
   (wire (path TOP 30480  10464800 3962400 10464800 3977640 10580000 3977640
     10580000 4000000)
    (connect (terminal via) (terminal smd Q03-1))
   )
   (wire (path TOP 30480  10896600 5816600 10896600 5820000 11428360 5820000)
    (connect (terminal via) (terminal smd D03-0))
   )
   (wire (path BOT 30480  10464800 3962400 10896600 3962400 10896600 5816600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  8178800 5689600 8178800 5644370 7747000 5644370
     7747000 5664200 7645400 5664200)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  7645400 5664200 7645400 6279001 7471000 6279001)
    (connect (terminal wire) (terminal smd U2-13))
   )
   (wire (path BOT 30480  8686800 5257800 8686800 5689600 8178800 5689600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  9880600 5232400 8686800 5232400 8686800 5257800)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  9906000 3759200 9931400 3759200 9931400 4632134
     9880600 4632134 9880600 5232400)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  10464800 3759200 9906000 3759200)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  10464800 3962400 10464800 3759200)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  6530000 2770000 6680200 2770000 6680200 5638800
     7202170 5638800 7202170 5740400 7289800 5740400 7289800 5562600)
    (connect (terminal pin RELAY3-3) (terminal via))
   )
   (wire (path TOP 30480  7645400 5664200 7645400 5562600 7289800 5562600)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA#0_SIGNAL 10896600 5816600)
   (via $VIA#0_SIGNAL 8178800 5689600)
   (via $VIA#0_SIGNAL 8686800 5257800)
   (via $VIA#0_SIGNAL 9880600 5232400)
   (via $VIA#0_SIGNAL 9906000 3759200)
   (via $VIA#0_SIGNAL 10464800 3759200)
   (via $VIA#0_SIGNAL 7289800 5562600)
   (via $VIA#0_SIGNAL 10464800 3962400)
   )
   (Net Q4 
   (rule
   )
   (wire (path TOP 30480  10693400 4343400 10591800 4343400)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 30480  10464800 4064000 10693400 4064000 10693400 4343400)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  10693400 4343400 11009968 4343400 11009968 4724400
     11428360 4724400 11428360 5420000)
    (connect (terminal via) (terminal smd D04-0))
   )
   (wire (path TOP 30480  8559800 2514600 8915400 2514600 8915400 4665464
     9271000 4665464 9271000 4064000 10464800 4064000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  8560000 2770000 8560000 2514600 8559800 2514600)
    (connect (terminal pin RELAY4-3) (terminal via))
   )
   (wire (path TOP 30480  7239000 6121400 7239000 6152001 7471000 6152001)
    (connect (terminal via) (terminal smd U2-14))
   )
   (wire (path BOT 30480  7340600 2946400 7340600 5156200 7391400 5156200
     7391400 6121400 7239000 6121400)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  8559800 2946400 7340600 2946400)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  8560000 2770000 8560000 2946400 8559800 2946400)
    (connect (terminal pin RELAY4-3) (terminal via))
   )
   (wire (path TOP 30480  10591800 4343400 10590000 4343400 10590000 4500000)
    (connect (terminal wire) (terminal smd Q04-1))
   )
   (via $VIA#0_SIGNAL 10693400 4343400)
   (via $VIA#0_SIGNAL 10464800 4064000)
   (via $VIA#0_SIGNAL 8559800 2514600)
   (via $VIA#0_SIGNAL 7239000 6121400)
   (via $VIA#0_SIGNAL 7340600 2946400)
   (via $VIA#0_SIGNAL 8559800 2946400)
   )
   (Net Q5 
   (rule
   )
   (wire (path TOP 30480  4089400 1270000 4099816 1270000 4099816 1256000
     3720000 1256000)
    (connect (terminal via) (terminal smd U9-1))
   )
   (wire (path BOT 30480  4241800 1270000 4089400 1270000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  7471000 6025000 6934200 6025000 6934200 5435600
     4241800 5435600)
    (connect (terminal smd U2-15) (terminal via))
   )
   (wire (path BOT 30480  4241800 5435600 4241800 1270000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 30480  4241800 127000 4241800 1270000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  11880000 640000 11709400 640000 11709400 101600
     4241800 101600 4241800 127000)
    (connect (terminal smd Q05-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 4089400 1270000)
   (via $VIA#0_SIGNAL 4241800 5435600)
   (via $VIA#0_SIGNAL 4241800 127000)
   )
   (Net RST 
   (rule
   )
   (wire (path TOP 30480  9601200 381000 8585200 381000 8585200 279400)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  10754000 7260000 10754000 7061200 10693400 7061200
     10693400 6146800 10642600 6146800 10642600 4632051 10312400 4632051
     10312400 2921000 9601200 2921000 9601200 381000)
    (connect (terminal pin ESPB-2) (terminal via))
   )
   (wire (path TOP 30480  8585200 279400 8585200 177800 5120000 177800
     5120000 430000)
    (connect (terminal via) (terminal pin RST-1))
   )
   (wire (path BOT 30480  8483600 279400 8585200 279400)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  7779000 746000 7779000 746001 8077200 746001
     8077200 746000 8319000 746000)
    (connect (terminal smd DEEP-SLEEP-3) (terminal smd DEEP-SLEEP-2))
   )
   (wire (path TOP 30480  8483600 635000 8483600 746000 8319000 746000)
    (connect (terminal via) (terminal smd DEEP-SLEEP-2))
   )
   (wire (path BOT 30480  8483600 279400 8483600 635000)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA#0_SIGNAL 9601200 381000)
   (via $VIA#0_SIGNAL 8585200 279400)
   (via $VIA#0_SIGNAL 8483600 635000)
   )
   (Net RST1 
   (rule
   )
   (wire (path TOP 30480  8390000 5320000 8390000 6226000 7910000 6226000)
    (connect (terminal smd R16-1) (terminal smd U10-3))
   )
   )
   (Net RX 
   (rule
   )
   (wire (path TOP 30480  1430000 4690000 1430000 4851400 2076980 4851400
     2076980 5943600 2030000 5943600 2030000 6368000)
    (connect (terminal pin JP4-0) (terminal pin U1-1))
   )
   (wire (path TOP 30480  5715000 7289800 5715000 7391400 5181600 7391400
     5181600 7890000 3230000 7890000)
    (connect (terminal via) (terminal smd C2-1))
   )
   (wire (path TOP 30480  8940800 7442200 8940800 7467600 10363200 7467600
     10363200 7790000 10498000 7790000)
    (connect (terminal via) (terminal pin ESPA-3))
   )
   (wire (path BOT 30480  7035800 7645400 7035800 7924800 8839200 7924800
     8839200 7467600 8940800 7467600 8940800 7442200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  5715000 7289800 5797965 7289800 5797965 7221795
     5973640 7221795 5973640 7416800 5994400 7416800 5994400 7620000
     7035800 7620000 7035800 7645400)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  10498000 7790000 10498000 7518400 10617200 7518400
     10617200 6299200 10518000 6299200 10518000 5030000)
    (connect (terminal pin ESPA-3) (terminal pin NODEMCU-3))
   )
   (wire (path TOP 30480  10498000 7790000 10498000 7670800 11590000 7670800
     11590000 7760000)
    (connect (terminal pin ESPA-3) (terminal smd R4-0))
   )
   (wire (path TOP 30480  2667000 7239000 2550000 7239000 2550000 7370000)
    (connect (terminal via) (terminal smd R28-1))
   )
   (wire (path BOT 30480  2667000 6883400 2667000 7239000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  4267200 7162800 3454400 7162800 3454400 6883400
     2667000 6883400)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  5715000 7289800 5715000 7162800 4267200 7162800)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  2667000 6883400 2667000 6781800 2032000 6781800)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  2032000 6781800 2030000 6781800 2030000 6368000)
    (connect (terminal via) (terminal pin U1-1))
   )
   (via $VIA#0_SIGNAL 8940800 7442200)
   (via $VIA#0_SIGNAL 7035800 7645400)
   (via $VIA#0_SIGNAL 2667000 7239000)
   (via $VIA#0_SIGNAL 4267200 7162800)
   (via $VIA#0_SIGNAL 5715000 7289800)
   (via $VIA#0_SIGNAL 2032000 6781800)
   (via $VIA#0_SIGNAL 2667000 6883400)
   )
   (Net SCL 
   (rule
   )
   (wire (path BOT 30480  8153400 6705600 7918676 6705600 7918676 6731000
     7188200 6731000 7188200 6477000 7747000 6477000 7747000 5232400
     7978000 5232400 7978000 5030000)
    (connect (terminal via) (terminal pin NODEMCU-13))
   )
   (wire (path BOT 30480  8153400 6705600 8153400 6931612 8077200 6931612
     8077200 7518400 7958000 7518400 7958000 7790000)
    (connect (terminal via) (terminal pin ESPA-13))
   )
   (wire (path TOP 30480  8153400 6705600 8610600 6705600 8610600 6607000
     8852000 6607000)
    (connect (terminal via) (terminal smd U10-15))
   )
   (wire (path TOP 30480  6444000 7780000 6444000 7924800 7958000 7924800
     7958000 7790000)
    (connect (terminal pin LCD-2) (terminal pin ESPA-13))
   )
   (wire (path TOP 30480  10515600 6477000 10530000 6477000 10530000 6310000)
    (connect (terminal via) (terminal smd U18-5))
   )
   (wire (path BOT 30480  10464800 6908800 10541000 6908800 10541000 6477000
     10515600 6477000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  10464800 7010400 9677400 7010400 9677400 6607000
     8852000 6607000)
    (connect (terminal via) (terminal smd U10-15))
   )
   (wire (path BOT 30480  10464800 6908800 10464800 7010400)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  10464800 6908800 10470000 6908800 10470000 6800000)
    (connect (terminal via) (terminal smd R21-1))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL 10515600 6477000)
   (via $VIA#0_SIGNAL 10464800 7010400)
   (via $VIA#0_SIGNAL 8153400 6705600)
   (via $VIA#0_SIGNAL 10464800 6908800
    (attr fanout))
   )
   (Net SD0 
   (rule
   )
   )
   (Net SD1 
   (rule
   )
   )
   (Net SD2 
   (rule
   )
   (wire (path TOP 30480  6756400 6223000 6756400 6152000 6570000 6152000)
    (connect (terminal via) (terminal smd U2-6))
   )
   (wire (path BOT 30480  7569200 7112000 7569200 6959600 6756400 6959600
     6756400 6223000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  8722000 7260000 8722000 7112000 7569200 7112000)
    (connect (terminal pin ESPB-10) (terminal via))
   )
   (via $VIA#0_SIGNAL 6756400 6223000)
   (via $VIA#0_SIGNAL 7569200 7112000)
   )
   (Net SD3 
   (rule
   )
   (wire (path TOP 30480  6756400 5816600 6756400 6025000 6570000 6025000)
    (connect (terminal via) (terminal smd U2-7))
   )
   (wire (path BOT 30480  7035800 5816600 6756400 5816600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  8280400 6121400 8280400 5588000 7797800 5588000
     7797800 5486400 7594600 5486400 7594600 5435600 7035800 5435600
     7035800 5816600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  8468000 7260000 8468000 6121400 8280400 6121400)
    (connect (terminal pin ESPB-11) (terminal via))
   )
   (via $VIA#0_SIGNAL 6756400 5816600)
   (via $VIA#0_SIGNAL 7035800 5816600)
   (via $VIA#0_SIGNAL 8280400 6121400)
   )
   (Net SDA 
   (rule
   )
   (wire (path TOP 30480  8852000 6480000 9753600 6480000 9753600 6908800
     10160000 6908800)
    (connect (terminal smd U10-14) (terminal wire))
   )
   (wire (path BOT 30480  7289800 6629400 7289800 6553200 8178800 6553200)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  6959600 6629400 7289800 6629400)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  6698000 7780000 6698000 7620000 6172200 7620000
     6172200 6121400 6959600 6121400 6959600 6629400)
    (connect (terminal pin LCD-3) (terminal via))
   )
   (wire (path BOT 30480  8178800 6019800 7975600 6019800 7975600 5588000
     8356600 5588000 8356600 5308600 8232000 5308600 8232000 5030000)
    (connect (terminal wire) (terminal pin NODEMCU-12))
   )
   (wire (path BOT 30480  8212000 7790000 8212000 7518400 8331200 7518400
     8331200 6553200 8178800 6553200)
    (connect (terminal pin ESPA-12) (terminal wire))
   )
   (wire (path TOP 30480  8636000 6502400 8636000 6480000 8852000 6480000)
    (connect (terminal via) (terminal smd U10-14))
   )
   (wire (path BOT 30480  8178800 6019800 8534400 6019800 8534400 6502400
     8636000 6502400)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  10160000 6908800 10160000 6800000 10152720 6800000)
    (connect (terminal wire) (terminal smd R22-1))
   )
   (wire (path BOT 30480  8178800 6553200 8178800 6019800)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 30480  10363200 6908800 10160000 6908800)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 30480  10363200 6578600 10363200 6908800)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  10657000 6310000 10657000 6578600 10363200 6578600)
    (connect (terminal smd U18-4) (terminal via))
   )
   (via $VIA#0_SIGNAL 7289800 6629400)
   (via $VIA#0_SIGNAL 6959600 6629400)
   (via $VIA#0_SIGNAL 8636000 6502400)
   (via $VIA#0_SIGNAL 10363200 6908800)
   (via $VIA#0_SIGNAL 10363200 6578600)
   )
   (Net TX 
   (rule
   )
   (wire (path BOT 30480  1426000 5050000 1426000 4907520 2161164 4907520
     2161164 5051758 2538000 5051758 2538000 6368000)
    (connect (terminal pin JP3-0) (terminal pin U1-3))
   )
   (wire (path BOT 30480  4089400 6578600 4064000 6578600 4064000 7823200
     3073400 7823200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  4089400 6578600 4089400 6934200 9093200 6934200
     9093200 7391400 10871200 7391400)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  10772000 5030000 10772000 6821775 10871200 6821775
     10871200 7391400)
    (connect (terminal pin NODEMCU-2) (terminal via))
   )
   (wire (path TOP 30480  2538000 6368000 2538000 6258670 3175000 6258670
     3175000 6477000 4089400 6477000)
    (connect (terminal pin U1-3) (terminal wire))
   )
   (wire (path TOP 30480  10871200 7391400 10871200 7500000 11590000 7500000)
    (connect (terminal via) (terminal smd R3-0))
   )
   (wire (path BOT 30480  10871200 7391400 10752000 7391400 10752000 7790000)
    (connect (terminal via) (terminal pin ESPA-2))
   )
   (wire (path TOP 30480  4089400 6477000 4089400 6578600)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  3073400 7823200 3073400 7890001 2950000 7890001
     2950000 7890000)
    (connect (terminal via) (terminal smd C1-1))
   )
   (wire (path TOP 30480  2921000 7366000 2921000 7350000 2810000 7350000)
    (connect (terminal via) (terminal smd R27-1))
   )
   (wire (path BOT 30480  3073400 7823200 2921000 7823200 2921000 7366000)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL 4089400 6578600)
   (via $VIA#0_SIGNAL 2921000 7366000)
   (via $VIA#0_SIGNAL 10871200 7391400)
   (via $VIA#0_SIGNAL 3073400 7823200)
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 30480  2311400 7340600 2768600 7340600 2768600 7924800
     3870495 7924800 3870495 7899400 4140200 7899400)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 30480  4368800 4114800 4368800 6985000 4140200 6985000
     4140200 7899400)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 30480  9510000 5740000 9510000 6172200 9702800 6172200
     9702800 6223000 10058400 6223000 10058400 6477000)
    (connect (terminal smd R23-0) (terminal wire))
   )
   (wire (path BOT 30480  6190000 7780000 6190000 7924800 5185558 7924800
     5185558 7899400 4140200 7899400)
    (connect (terminal pin LCD-1) (terminal wire))
   )
   (wire (path BOT 30480  670000 7679620 1041400 7679620 1041400 7239000)
    (connect (terminal pin 3.3V-1) (terminal wire))
   )
   (wire (path TOP 30480  9510000 5450000 9510000 5308600 9169400 5308600
     9169400 5410200 8562720 5410200 8562720 5320000)
    (connect (terminal smd R24-0) (terminal smd R16-0))
   )
   (wire (path TOP 30480  1776000 7130000 1776000 7366000 2057400 7366000)
    (connect (terminal pin U1-13) (terminal wire))
   )
   (wire (path TOP 30480  2057400 7366000 2057400 7620000 2250000 7620000)
    (connect (terminal wire) (terminal smd C22-0))
   )
   (wire (path TOP 30480  7899400 5486400 7899400 5406375 7697280 5406375
     7697280 5320000)
    (connect (terminal via) (terminal smd R14-1))
   )
   (wire (path TOP 30480  7899400 5486400 8070000 5486400 8070000 5320000)
    (connect (terminal via) (terminal smd R13-0))
   )
   (wire (path TOP 30480  9980000 6800000 9980000 6477000 10058400 6477000)
    (connect (terminal smd R22-0) (terminal wire))
   )
   (wire (path BOT 30480  5461000 1143000 4813300 1143000 4813300 3405627
     4851400 3405627 4851400 4114800 4368800 4114800)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  1167280 6590000 1253640 6590000 1253640 6729999
     1340000 6729999 1340000 6730000)
    (connect (terminal smd R10-1) (terminal smd R11-1))
   )
   (wire (path TOP 30480  6477000 7188200 6692720 7188200 6692720 7300000)
    (connect (terminal via) (terminal smd R32-1))
   )
   (wire (path BOT 30480  6190000 7780000 6245880 7780000 6245880 7924800
     6934200 7924800 6934200 7543800 6477000 7543800 6477000 7188200)
    (connect (terminal pin LCD-1) (terminal via))
   )
   (wire (path TOP 30480  5765800 1219200 5765800 1320800 5720000 1320800
     5720000 1620000)
    (connect (terminal via) (terminal smd U11-3))
   )
   (wire (path TOP 30480  1041400 7137400 1041400 7130000 1167280 7130000)
    (connect (terminal via) (terminal smd R12-1))
   )
   (wire (path BOT 30480  1041400 7137400 1041400 6578600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  2057400 7366000 2311400 7366000 2311400 7340600)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  2311400 7340600 2311400 7325360 2420000 7325360
     2420000 7287280)
    (connect (terminal via) (terminal smd C35-1))
   )
   (wire (path TOP 30480  8077200 6451600 8077200 6480000 7910000 6480000)
    (connect (terminal via) (terminal smd U10-1))
   )
   (wire (path BOT 30480  7899400 5486400 7899400 6451600 8077200 6451600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  10640000 6810000 10640000 6680200 10297280 6680200)
    (connect (terminal smd R84-0) (terminal wire))
   )
   (wire (path TOP 30480  10297280 6680200 10058400 6680200 10058400 6477000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 30480  1016000 6350000 1016000 6330000 1167280 6330000)
    (connect (terminal via) (terminal smd R9-1))
   )
   (wire (path BOT 30480  1041400 6578600 1041400 6350000 1016000 6350000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  1473200 6731000 1473200 6730000 1340000 6730000)
    (connect (terminal via) (terminal smd R11-1))
   )
   (wire (path BOT 30480  1776000 7130000 1473200 7130000 1473200 6731000)
    (connect (terminal pin U1-13) (terminal via))
   )
   (wire (path TOP 30480  5765800 1219200 6680200 1219200)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  6680200 1371600 6680200 1219200)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 30480  7035800 5334000 7035800 4673600 6883400 4673600
     6883400 1371600 6680200 1371600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  7697280 5320000 7442200 5320000 7442200 5334000
     7035800 5334000)
    (connect (terminal smd R14-1) (terminal via))
   )
   (wire (path TOP 30480  8562720 5320000 8562720 5232400 8070000 5232400
     8070000 5320000)
    (connect (terminal smd R16-0) (terminal smd R13-0))
   )
   (wire (path TOP 30480  10297280 6800000 10297280 6680200)
    (connect (terminal smd R21-0) (terminal wire))
   )
   (wire (path TOP 30480  9510000 5450000 9510000 5740000)
    (connect (terminal smd R24-0) (terminal smd R23-0))
   )
   (wire (path BOT 30480  1041400 7239000 1041400 7137400)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  10058400 6477000 10276000 6477000 10276000 6310000)
    (connect (terminal wire) (terminal smd U18-7))
   )
   (wire (path TOP 30480  6680200 1219200 6680200 1057280 7200000 1057280)
    (connect (terminal wire) (terminal smd R64-1))
   )
   (wire (path TOP 30480  5461000 1143000 5461000 1016000)
    (connect (terminal via) (terminal smd R15-0))
   )
   (wire (path BOT 30480  5765800 1219200 5461000 1219200 5461000 1143000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  4360000 3680000 4360000 3302000 4368800 3302000)
    (connect (terminal smd L-1) (terminal via))
   )
   (wire (path BOT 30480  4368800 3302000 4368800 4114800)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  1041400 6578600 1041400 6590000 1167280 6590000)
    (connect (terminal via) (terminal smd R10-1))
    (attr fanout)
   )
   (via $VIA#0_POWER 6477000 7188200)
   (via $VIA#0_POWER 1041400 7137400)
   (via $VIA#0_POWER 8077200 6451600)
   (via $VIA#0_POWER 1016000 6350000)
   (via $VIA#0_POWER 1473200 6731000)
   (via $VIA#0_POWER 6680200 1371600)
   (via $VIA#0_POWER 7035800 5334000)
   (via $VIA#0_POWER 5461000 1143000)
   (via $VIA#0_POWER 4368800 3302000)
   (via $VIA#0_POWER 7899400 5486400)
   (via $VIA#0_POWER 5765800 1219200)
   (via $VIA#0_POWER 2311400 7340600)
   (via $VIA#0_POWER 1041400 6578600
    (attr fanout))
   )
   (Net WFA 
   (rule
   )
   (wire (path TOP 30480  5537200 7264400 5537200 7162800 6197000 7162800
     6197000 7298000)
    (connect (terminal via) (terminal smd R33-0))
   )
   (wire (path BOT 30480  4350000 7600000 4699000 7600000 4699000 7264400
     5537200 7264400)
    (connect (terminal pin LED-WI-FI-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 5537200 7264400)
   )
   (Net {NC-1} 
   (via PS29 11270000 1570000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS29 9370000 770000 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS29 3670000 770000 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS29 1770000 1570000 (net {NC-4} )
    (type protect))
   )
   (Net {NC-5} 
   (via PS29 1770000 6070000 (net {NC-5} )
    (type protect))
   )
   (Net {NC-6} 
   (via PS29 9370000 6890000 (net {NC-6} )
    (type protect))
   )
   (Net {NC-7} 
   (via PS29 3670000 6870000 (net {NC-7} )
    (type protect))
   )
   (Net {NC-8} 
   (via PS29 11020000 6320000 (net {NC-8} )
    (type protect))
   )
  )
 )
