
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = CorregidoNEWdisenoAnfusoV02-5V-SinPista-TOP.EDF
Report Time   = 22:24:21
Nets          =       53
Components    =       73
Connections   =      173
Vias          =       92
Routed Length =   3792.5 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1108
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:35

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     162|       0|        |  0:00:01|  0:00:01|
|    1| Fanout   |       0|       0|       0|     162|     140|        |  0:00:04|  0:00:05|
|    2| Route    |      82|       5|       5|       5|      75|       0|  0:00:03|  0:00:08|
|    3| Route    |      77|       2|       0|       0|      78|       9|  0:00:03|  0:00:11|
|    4| Route    |      36|       0|       0|       0|      77|      54|  0:00:03|  0:00:14|
|    5| Route    |      23|       0|       0|       0|      80|      36|  0:00:03|  0:00:17|
|    6| Route    |      11|       0|       0|       0|      98|      52|  0:00:04|  0:00:21|
|    7| Route    |       3|       0|       0|       0|     101|      72|  0:00:01|  0:00:22|
|    8| Route    |       1|       0|       0|       0|     108|      66|  0:00:00|  0:00:22|
|    9| Route    |       1|       0|       0|       0|     108|       0|  0:00:00|  0:00:22|
|   10| Route    |       1|       0|       0|       0|     108|       0|  0:00:00|  0:00:22|
|   11| Route    |       0|       0|       0|       0|     108|     100|  0:00:00|  0:00:22|
|   12| Clean    |       0|       0|       9|       0|      98|        |  0:00:03|  0:00:25|
|   13| Clean    |       0|      16|       5|       0|      96|        |  0:00:04|  0:00:29|
|   14| Route    |       0|       0|       0|       0|      94|       0|  0:00:00|  0:00:29|
|   15| Clean    |       0|       0|       7|       0|      92|        |  0:00:03|  0:00:32|
|   16| Clean    |       0|       0|       5|       0|      92|        |  0:00:03|  0:00:35|
|   17| Filter   |       0|       0|       0|       0|      92|       0|  0:00:00|  0:00:35|
|   17| Recorner |       0|       0|       0|       0|      92|        |  0:00:00|  0:00:35|
|_____|__________|________|________|________|________|________|________|_________|_________|
