
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = CorregidoNEWdisenoAnfusoV02-5V-ConPista-TOP.EDF
Report Time   = 13:25:58
Nets          =       92
Components    =      119
Connections   =      267
Vias          =      231
Routed Length =   6894.7 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      387
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:01:19

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       3|     267|       8|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     267|     244|        |  0:00:04|  0:00:04|
|    2| Route    |     300|       9|       7|       7|     149|       0|  0:00:04|  0:00:08|
|    3| Route    |     231|       4|       0|       0|     153|      23|  0:00:06|  0:00:14|
|    4| Route    |     133|       0|       0|       0|     157|      43|  0:00:05|  0:00:19|
|    5| Route    |      84|       1|       0|       0|     163|      36|  0:00:05|  0:00:24|
|    6| Route    |      62|       0|       0|       0|     181|      27|  0:00:06|  0:00:30|
|    7| Route    |      36|       0|       0|       0|     208|      41|  0:00:03|  0:00:33|
|    8| Route    |      26|       0|       0|       0|     221|      27|  0:00:01|  0:00:34|
|    9| Route    |      21|       0|       0|       0|     228|      19|  0:00:02|  0:00:36|
|   10| Route    |      17|      16|       0|       0|     235|       0|  0:00:01|  0:00:37|
|   11| Route    |      15|       0|       0|       0|     234|      54|  0:00:02|  0:00:39|
|   12| Route    |      14|       0|       0|       0|     232|       6|  0:00:00|  0:00:39|
|   13| Route    |      11|       0|       0|       0|     235|      21|  0:00:01|  0:00:40|
|   14| Route    |       9|       0|       0|       0|     235|      18|  0:00:00|  0:00:40|
|   15| Route    |      16|      16|       0|       0|     250|       0|  0:00:01|  0:00:41|
|   16| Route    |      10|       0|       1|       0|     245|      68|  0:00:01|  0:00:42|
|   17| Route    |       8|      16|       0|       0|     254|       0|  0:00:00|  0:00:42|
|   18| Route    |      12|       0|       0|       0|     256|      50|  0:00:01|  0:00:43|
|   19| Route    |      11|       0|       0|       0|     258|       8|  0:00:01|  0:00:44|
|   20| Route    |      15|       0|       0|       0|     263|       0|  0:00:00|  0:00:44|
|   21| Route    |       7|       0|       0|       0|     257|      53|  0:00:01|  0:00:45|
|   22| Route    |       7|       0|       0|       0|     258|       0|  0:00:00|  0:00:45|
|   23| Route    |       5|       0|       0|       0|     257|      28|  0:00:01|  0:00:46|
|   24| Route    |       3|       0|       0|       0|     258|      40|  0:00:00|  0:00:46|
|   25| Route    |       3|       0|       0|       0|     257|       0|  0:00:00|  0:00:46|
|   26| Route    |       2|       0|       0|       0|     259|      33|  0:00:00|  0:00:46|
|   27| Route    |       1|       0|       0|       0|     258|      50|  0:00:01|  0:00:47|
|   28| Route    |       1|       0|       0|       0|     261|       0|  0:00:00|  0:00:47|
|   29| Route    |       1|       0|       0|       0|     261|       0|  0:00:00|  0:00:47|
|   30| Route    |       4|       0|       0|       0|     262|       0|  0:00:00|  0:00:47|
|   31| Route    |       1|       0|       0|       0|     261|      75|  0:00:00|  0:00:47|
|   32| Route    |       2|       0|       0|       0|     260|       0|  0:00:00|  0:00:47|
|   33| Route    |       1|       0|       0|       0|     261|      50|  0:00:00|  0:00:47|
|   34| Route    |       2|       0|       0|       0|     260|       0|  0:00:00|  0:00:47|
|   35| Route    |       1|       0|       0|       0|     260|      50|  0:00:00|  0:00:47|
|   36| Route    |       2|       0|       0|       0|     259|       0|  0:00:00|  0:00:47|
|   37| Route    |       2|       0|       0|       0|     260|       0|  0:00:01|  0:00:48|
|   38| Route    |       1|       0|       0|       0|     262|      50|  0:00:00|  0:00:48|
|   39| Route    |       2|       0|       0|       0|     260|       0|  0:00:00|  0:00:48|
|   40| Route    |       6|       0|       0|       0|     260|       0|  0:00:00|  0:00:48|
|   41| Route    |       2|       0|       0|       0|     261|      66|  0:00:00|  0:00:48|
|   42| Route    |       2|       0|       0|       0|     261|       0|  0:00:00|  0:00:48|
|   43| Route    |       5|       0|       0|       0|     259|       0|  0:00:00|  0:00:48|
|   44| Route    |       2|      16|       0|       0|     260|       0|  0:00:01|  0:00:49|
|   45| Route    |       4|       0|       0|       0|     257|      77|  0:00:00|  0:00:49|
|   46| Route    |       2|       0|       0|       0|     255|      50|  0:00:00|  0:00:49|
|   47| Route    |       2|       0|       0|       0|     256|       0|  0:00:00|  0:00:49|
|   48| Route    |       2|       0|       0|       0|     257|       0|  0:00:00|  0:00:49|
|   49| Route    |       2|       0|       0|       0|     255|       0|  0:00:00|  0:00:49|
|   50| Route    |       4|       0|       0|       0|     257|       0|  0:00:00|  0:00:49|
|   51| Route    |       2|       0|       0|       0|     256|      50|  0:00:01|  0:00:50|
|   52| Clean    |       2|       0|      16|       0|     240|        |  0:00:05|  0:00:55|
|   53| Clean    |       2|       0|      13|       0|     229|        |  0:00:05|  0:01:00|
|   54| Route    |       2|       0|       0|       0|     228|       0|  0:00:01|  0:01:01|
|   55| Route    |       4|       0|       0|       0|     231|       0|  0:00:00|  0:01:01|
|   56| Route    |       2|       0|       0|       0|     228|      50|  0:00:00|  0:01:01|
|   57| Route    |       3|       0|       0|       0|     229|       0|  0:00:00|  0:01:01|
|   58| Route    |       2|       0|       0|       0|     229|      33|  0:00:00|  0:01:01|
|   59| Route    |       2|       0|       0|       0|     229|       0|  0:00:00|  0:01:01|
|   60| Route    |       4|       0|       0|       0|     229|       0|  0:00:00|  0:01:01|
|   61| Route    |       2|       0|       0|       0|     230|      50|  0:00:01|  0:01:02|
|   62| Route    |       5|       0|       0|       0|     232|       0|  0:00:00|  0:01:02|
|   63| Route    |       2|       0|       0|       0|     228|      60|  0:00:00|  0:01:02|
|   64| Route    |       2|       0|       0|       0|     228|       0|  0:00:00|  0:01:02|
|   65| Route    |       3|       0|       0|       0|     228|       0|  0:00:00|  0:01:02|
|   66| Route    |       2|       0|       0|       0|     228|      33|  0:00:00|  0:01:02|
|   67| Route    |       2|       0|       0|       0|     230|       0|  0:00:00|  0:01:02|
|   68| Route    |       2|       0|       0|       0|     228|       0|  0:00:01|  0:01:03|
|   69| Route    |       2|       0|       0|       0|     228|       0|  0:00:00|  0:01:03|
|   70| Route    |       3|       0|       0|       0|     228|       0|  0:00:00|  0:01:03|
|   71| Route    |       2|       0|       0|       0|     228|      33|  0:00:00|  0:01:03|
|   72| Route    |       3|       0|       0|       0|     230|       0|  0:00:00|  0:01:03|
|   73| Route    |       2|       0|       0|       0|     229|      33|  0:00:00|  0:01:03|
|   74| Route    |       2|       0|       0|       0|     229|       0|  0:00:00|  0:01:03|
|   75| Route    |       3|       0|       0|       0|     229|       0|  0:00:00|  0:01:03|
|   76| Route    |       2|       0|       0|       0|     229|      33|  0:00:01|  0:01:04|
|   77| Route    |       3|       0|       0|       0|     231|       0|  0:00:00|  0:01:04|
|   78| Route    |       2|       0|       0|       0|     229|      33|  0:00:00|  0:01:04|
|   79| Route    |       2|       0|       0|       0|     229|       0|  0:00:00|  0:01:04|
|   80| Route    |       3|       0|       0|       0|     229|       0|  0:00:00|  0:01:04|
|   81| Route    |       2|       0|       0|       0|     229|      33|  0:00:00|  0:01:04|
|   82| Route    |       3|       0|       0|       0|     229|       0|  0:00:00|  0:01:04|
|   83| Route    |       2|       0|       0|       0|     229|      33|  0:00:01|  0:01:05|
|   84| Route    |       2|       0|       0|       0|     229|       0|  0:00:00|  0:01:05|
|   85| Route    |       3|       0|       0|       0|     231|       0|  0:00:00|  0:01:05|
|   86| Route    |       2|       0|       0|       0|     231|      33|  0:00:00|  0:01:05|
|   87| Route    |       6|       0|       0|       0|     234|       0|  0:00:00|  0:01:05|
|   88| Route    |       3|       0|       0|       0|     231|      50|  0:00:00|  0:01:05|
|   89| Route    |       2|       0|       0|       0|     231|      33|  0:00:00|  0:01:05|
|   90| Route    |       6|       0|       0|       0|     232|       0|  0:00:01|  0:01:06|
|   91| Route    |       1|       0|       0|       0|     231|      83|  0:00:00|  0:01:06|
|   92| Route    |       3|       0|       0|       0|     232|       0|  0:00:00|  0:01:06|
|   93| Route    |       1|       0|       0|       0|     232|      66|  0:00:00|  0:01:06|
|   94| Route    |       1|       0|       0|       0|     232|       0|  0:00:00|  0:01:06|
|   95| Route    |       3|       0|       0|       0|     233|       0|  0:00:00|  0:01:06|
|   96| Route    |       1|       0|       0|       0|     232|      66|  0:00:00|  0:01:06|
|   97| Route    |       1|       0|       0|       0|     232|       0|  0:00:01|  0:01:07|
|   98| Route    |       0|       0|       0|       0|     232|     100|  0:00:00|  0:01:07|
|   99| Clean    |       0|       0|      10|       0|     236|        |  0:00:05|  0:01:12|
|  100| Clean    |       0|       0|      16|       0|     231|        |  0:00:05|  0:01:17|
|  101| Filter   |       0|       0|       0|       0|     231|       0|  0:00:00|  0:01:17|
|  101| Recorner |       0|       0|       0|       0|     231|        |  0:00:01|  0:01:18|
|_____|__________|________|________|________|________|________|________|_________|_________|
