
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = CorregidoNEWdisenoAnfusoV02-5V-SinPista-TOP.EDF
Report Time   = 21:06:53
Nets          =       59
Components    =       77
Connections   =      183
Vias          =      109
Routed Length =   4095.5 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      287
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:40

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       2|     173|       6|        |  0:00:01|  0:00:01|
|    1| Fanout   |       0|       0|       0|     173|     153|        |  0:00:03|  0:00:04|
|    2| Route    |     115|      14|       8|       8|      96|       0|  0:00:02|  0:00:06|
|    3| Route    |      93|      10|       0|       0|      97|      20|  0:00:04|  0:00:10|
|    4| Route    |      42|       0|       0|       0|      90|      59|  0:00:03|  0:00:13|
|    5| Route    |      15|       1|       0|       0|     107|      61|  0:00:04|  0:00:17|
|    6| Route    |      10|       1|       0|       0|     111|      31|  0:00:04|  0:00:21|
|    7| Route    |       6|       1|       0|       0|     120|      36|  0:00:01|  0:00:22|
|    8| Route    |       4|       0|       0|       0|     123|      42|  0:00:00|  0:00:22|
|    9| Route    |       1|       0|       0|       0|     128|      75|  0:00:01|  0:00:23|
|   10| Route    |       1|       0|       0|       0|     128|       0|  0:00:00|  0:00:23|
|   11| Route    |       1|       0|       0|       0|     128|       0|  0:00:00|  0:00:23|
|   12| Route    |       1|       0|       0|       0|     128|       0|  0:00:00|  0:00:23|
|   13| Route    |       1|       0|       0|       0|     128|       0|  0:00:00|  0:00:23|
|   14| Route    |       1|       0|       0|       0|     128|       0|  0:00:00|  0:00:23|
|   15| Route    |       0|       0|       0|       0|     132|     100|  0:00:01|  0:00:24|
|   16| Clean    |       0|       0|       5|       0|     122|        |  0:00:04|  0:00:28|
|   17| Clean    |       0|       0|       4|       0|     113|        |  0:00:03|  0:00:31|
|   18| Route    |       0|       0|       0|       0|     113|       0|  0:00:00|  0:00:31|
|   19| Clean    |       0|       0|       9|       0|     112|        |  0:00:04|  0:00:35|
|   20| Clean    |       0|       0|       7|       0|     109|        |  0:00:04|  0:00:39|
|   21| Filter   |       0|       0|       0|       0|     109|       0|  0:00:00|  0:00:39|
|   21| Recorner |       0|       0|       0|       0|     109|        |  0:00:01|  0:00:40|
|_____|__________|________|________|________|________|________|________|_________|_________|
