
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = CorregidoNEWdisenoAnfusoV02-5V-ConPista-TOP.EDF
Report Time   = 21:18:03
Nets          =       60
Components    =       77
Connections   =      183
Vias          =       99
Routed Length =   3924.1 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      574
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:37

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       2|     173|       7|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     173|     157|        |  0:00:03|  0:00:03|
|    2| Route    |      99|      10|       6|       6|     100|       0|  0:00:03|  0:00:06|
|    3| Route    |      60|       1|       0|       0|      90|      44|  0:00:04|  0:00:10|
|    4| Route    |      33|       0|       0|       0|      91|      45|  0:00:04|  0:00:14|
|    5| Route    |      18|       0|       0|       0|      98|      45|  0:00:03|  0:00:17|
|    6| Route    |       7|       0|       0|       0|     111|      61|  0:00:04|  0:00:21|
|    7| Route    |       3|       0|       0|       0|     117|      57|  0:00:00|  0:00:21|
|    8| Route    |       1|       0|       0|       0|     120|      66|  0:00:00|  0:00:21|
|    9| Route    |       0|       0|       0|       0|     120|     100|  0:00:00|  0:00:21|
|   10| Clean    |       0|       0|      10|       0|     106|        |  0:00:04|  0:00:25|
|   11| Clean    |       0|       0|       7|       0|     103|        |  0:00:03|  0:00:28|
|   12| Route    |       0|       0|       0|       0|     103|       0|  0:00:00|  0:00:28|
|   13| Clean    |       0|       0|       5|       0|     100|        |  0:00:04|  0:00:32|
|   14| Clean    |       0|       0|       7|       0|      99|        |  0:00:03|  0:00:35|
|   15| Filter   |       0|       0|       0|       0|      99|       0|  0:00:00|  0:00:35|
|   15| Recorner |       0|       0|       0|       0|      99|        |  0:00:01|  0:00:36|
|_____|__________|________|________|________|________|________|________|_________|_________|
