
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = CorregidoNEWdisenoAnfusoV02-5V-ConPista-TOP.EDF
Report Time   = 21:11:34
Nets          =       61
Components    =       73
Connections   =      173
Vias          =       91
Routed Length =   3732.0 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      277
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:33

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     162|       8|        |  0:00:01|  0:00:01|
|    1| Fanout   |       0|       0|       0|     162|     150|        |  0:00:02|  0:00:03|
|    2| Route    |      89|      18|       5|       5|      86|       0|  0:00:03|  0:00:06|
|    3| Route    |      63|       0|       0|       0|      92|      41|  0:00:03|  0:00:09|
|    4| Route    |      35|       0|       0|       0|      97|      44|  0:00:03|  0:00:12|
|    5| Route    |      15|       0|       0|       0|     100|      57|  0:00:04|  0:00:16|
|    6| Route    |       8|       0|       0|       0|     112|      46|  0:00:03|  0:00:19|
|    7| Route    |       2|       0|       0|       0|     119|      75|  0:00:00|  0:00:19|
|    8| Route    |       0|       0|       0|       0|     120|     100|  0:00:01|  0:00:20|
|    9| Clean    |       0|       0|       8|       0|     105|        |  0:00:03|  0:00:23|
|   10| Clean    |       0|       0|       6|       0|      96|        |  0:00:03|  0:00:26|
|   11| Route    |       0|       0|       0|       0|      96|       0|  0:00:00|  0:00:26|
|   12| Clean    |       0|       0|       1|       0|      91|        |  0:00:04|  0:00:30|
|   13| Clean    |       0|       0|       6|       0|      91|        |  0:00:03|  0:00:33|
|   14| Filter   |       0|       0|       0|       0|      91|       0|  0:00:00|  0:00:33|
|   14| Recorner |       0|       0|       0|       0|      91|        |  0:00:00|  0:00:33|
|_____|__________|________|________|________|________|________|________|_________|_________|
