LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'NEWdisenoAnfusoV01-5V-ConPista-TOP.pdsprj'.
CADCAM generated at 4:04:32 PM on Wednesday, November 17, 2021.

File List
---------
Top Copper              : GERBER-NEWdisenoAnfusoV01-5V-ConPista-TOP - CADCAM Top Copper.GBR
Bottom Copper           : GERBER-NEWdisenoAnfusoV01-5V-ConPista-TOP - CADCAM Bottom Copper.GBR
Top Silk Screen         : GERBER-NEWdisenoAnfusoV01-5V-ConPista-TOP - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : GERBER-NEWdisenoAnfusoV01-5V-ConPista-TOP - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : GERBER-NEWdisenoAnfusoV01-5V-ConPista-TOP - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : GERBER-NEWdisenoAnfusoV01-5V-ConPista-TOP - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : GERBER-NEWdisenoAnfusoV01-5V-ConPista-TOP - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : GERBER-NEWdisenoAnfusoV01-5V-ConPista-TOP - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : GERBER-NEWdisenoAnfusoV01-5V-ConPista-TOP - CADCAM Mechanical 1.GBR
Drill                   : GERBER-NEWdisenoAnfusoV01-5V-ConPista-TOP - CADCAM Drill.DRL
Netlist                 : GERBER-NEWdisenoAnfusoV01-5V-ConPista-TOP - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: 0.1mm 0.1mm 120.1mm 80.1mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.305mm                                                         DRAW 
D11	CIRCLE  D=0.508mm                                                         DRAW 
D12	CIRCLE  D=0.635mm                                                         DRAW 
D13	CIRCLE  D=0.762mm                                                         FLASH
D14	CIRCLE  D=1.016mm                                                         DRAW 
D15	SQUARE  S=2.032mm                                                         FLASH
D16	CIRCLE  D=3.048mm                                                         FLASH
D17	CIRCLE  D=2.1mm                                                           FLASH
D18	RECT    W=1.92mm              H=0.65mm                                    FLASH
D19	RECT    W=0.635mm             H=2.032mm                                   FLASH
D70	RECT    W=2.032mm             H=0.635mm                                   FLASH
D71	RECT    W=2.54mm              H=1.524mm                                   FLASH
D20	SQUARE  S=6.985mm                                                         FLASH
D21	RECT    W=2.2mm               H=1.7mm                                     FLASH
D22	SQUARE  S=0.889mm                                                         FLASH
D23	SQUARE  S=1.27mm                                                          FLASH
D24	CIRCLE  D=1.27mm                                                          FLASH
D25	RECT    W=0.889mm             H=0.94mm                                    FLASH
D26	RECT    W=0.889mm             H=1.524mm                                   FLASH
D27	RECT    W=0.991mm             H=1.397mm                                   FLASH
D28	RECT    W=0.94mm              H=0.889mm                                   FLASH
D29	RECT    W=1.4mm               H=2.29mm                                    FLASH
D72	RECT    W=5.69mm              H=6.18mm                                    FLASH
D73	RECT    W=1.041mm             H=2.997mm                                   FLASH
D30	RECT    W=10.49mm             H=6.909mm                                   FLASH
D31	RECT    W=1.016mm             H=1.524mm                                   FLASH
D32	RECT    W=3mm                 H=1.4mm                                     FLASH
D33	CIRCLE  D=2.032mm                                                         FLASH
D34	RECT    W=1.6mm               H=3mm                                       FLASH
D35	RECT    W=5.8mm               H=6.2mm                                     FLASH
D36	RECT    W=1.397mm             H=0.991mm                                   FLASH
D37	RECT    W=3.3mm               H=6mm                                       FLASH
D38	RECT    W=2.35mm              H=1.55mm                                    FLASH
D39	RECT    W=1.27mm              H=1.016mm                                   FLASH
D40	CIRCLE  D=1.52mm                                                          FLASH
D41	CIRCLE  D=1.98mm                                                          FLASH
D42	RECT    W=2mm                 H=1mm                                       FLASH
D43	RECT    W=1.524mm             H=0.889mm                                   FLASH
D44	RECT    W=0.3mm               H=0.95mm                                    FLASH
D45	PPAD    W=2.2mm               H=1.1mm               I=0                   FLASH
D46	PPAD    W=1.4mm               H=0.7mm               I=1                   FLASH
D47	RECT    W=0.559mm             H=0.889mm                                   FLASH
D48	CIRCLE  D=1.524mm                                                         FLASH
D49	CIRCLE  D=0                                                               FLASH
D50	CIRCLE  D=0.203mm                                                         DRAW 
D51	CIRCLE  D=0.064mm                                                         DRAW 
D52	CIRCLE  D=0.1mm                                                           DRAW 
D53	CIRCLE  D=0.2mm                                                           DRAW 
D54	CIRCLE  D=0.25mm                                                          DRAW 
D55	CIRCLE  D=0.127mm                                                         DRAW 
D56	CIRCLE  D=0.152mm                                                         DRAW 
D57	CIRCLE  D=1.016mm                                                         FLASH
D58	PPAD    W=2.286mm             H=2.286mm             I=2                   FLASH
D59	CIRCLE  D=3.302mm                                                         FLASH
D60	PPAD    W=1.92mm              H=0.65mm              I=3                   FLASH
D61	PPAD    W=0.889mm             H=2.286mm             I=4                   FLASH
D62	PPAD    W=2.286mm             H=0.889mm             I=5                   FLASH
D63	PPAD    W=2.794mm             H=1.778mm             I=6                   FLASH
D64	PPAD    W=7.239mm             H=7.239mm             I=7                   FLASH
D65	PPAD    W=2.2mm               H=1.7mm               I=8                   FLASH
D66	PPAD    W=1.143mm             H=1.143mm             I=9                   FLASH
D67	PPAD    W=1.143mm             H=1.143mm             I=10                  FLASH
D68	PPAD    W=1.524mm             H=1.524mm             I=11                  FLASH
D69	PPAD    W=0.889mm             H=0.94mm              I=12                  FLASH
D74	PPAD    W=1.143mm             H=1.778mm             I=13                  FLASH
D75	PPAD    W=0.991mm             H=1.397mm             I=14                  FLASH
D76	PPAD    W=0.94mm              H=0.889mm             I=15                  FLASH
D77	PPAD    W=1.4mm               H=2.29mm              I=16                  FLASH
D78	PPAD    W=5.69mm              H=6.18mm              I=17                  FLASH
D79	PPAD    W=1.041mm             H=2.997mm             I=18                  FLASH
D80	PPAD    W=10.49mm             H=6.909mm             I=19                  FLASH
D81	PPAD    W=1.27mm              H=1.778mm             I=20                  FLASH
D82	PPAD    W=3.254mm             H=1.654mm             I=21                  FLASH
D83	CIRCLE  D=2.286mm                                                         FLASH
D84	PPAD    W=1.6mm               H=3mm                 I=22                  FLASH
D85	PPAD    W=5.8mm               H=6.2mm               I=23                  FLASH
D86	PPAD    W=1.397mm             H=0.991mm             I=24                  FLASH
D87	PPAD    W=3.554mm             H=6.254mm             I=25                  FLASH
D88	PPAD    W=2.35mm              H=1.55mm              I=26                  FLASH
D89	PPAD    W=1.524mm             H=1.27mm              I=27                  FLASH
D90	PPAD    W=2.254mm             H=1.254mm             I=28                  FLASH
D91	PPAD    W=1.778mm             H=1.143mm             I=29                  FLASH
D92	PPAD    W=0.3mm               H=0.95mm              I=30                  FLASH
D93	PPAD    W=0.559mm             H=0.889mm             I=31                  FLASH
D94	CIRCLE  D=1.778mm                                                         FLASH
D95	PPAD    W=2.286mm             H=2.286mm             I=32                  FLASH

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	1.016mm (0-15) Plated
T03	1.524mm (0-15) Plated
T04	1.4mm (0-15) Plated
T05	0.762mm (0-15) Plated
T06	1.27mm (0-15) Plated
T07	1.01mm (0-15) Plated
T08	1.32mm (0-15) Plated
T09	3.2mm (0-15) Plated
T10	0.635mm (0-15) Plated
T11	0.965mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
