LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'disenoAnfusoV01-5V-ConPista-TOP.pdsprj'.
CADCAM generated at 8:17:03 PM on Monday, November 8, 2021.

File List
---------
Top Copper              : GERBERdisenoAnfusoV01-5V-ConPista-TOP - CADCAM Top Copper.GBR
Bottom Copper           : GERBERdisenoAnfusoV01-5V-ConPista-TOP - CADCAM Bottom Copper.GBR
Top Silk Screen         : GERBERdisenoAnfusoV01-5V-ConPista-TOP - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : GERBERdisenoAnfusoV01-5V-ConPista-TOP - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : GERBERdisenoAnfusoV01-5V-ConPista-TOP - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : GERBERdisenoAnfusoV01-5V-ConPista-TOP - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : GERBERdisenoAnfusoV01-5V-ConPista-TOP - CADCAM Top SMT Paste.GBR
Mechanical 1            : GERBERdisenoAnfusoV01-5V-ConPista-TOP - CADCAM Mechanical 1.GBR
Top Assembly            : GERBERdisenoAnfusoV01-5V-ConPista-TOP - CADCAM Top Assembly.GBR
Bottom Assembly         : GERBERdisenoAnfusoV01-5V-ConPista-TOP - CADCAM Bottom Assembly.GBR
Drill, Plated, 1-16     : GERBERdisenoAnfusoV01-5V-ConPista-TOP - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : GERBERdisenoAnfusoV01-5V-ConPista-TOP - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: 0.1mm 0.1mm 120.1mm 80.1mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.381mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.635mm                                                         DRAW  Conductor
D12	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D13	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D14	CIRCLE  D=1.016mm                                                         DRAW  Conductor
D15	CIRCLE  D=1.524mm                                                         FLASH WasherPad
D16	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D17	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D18	CIRCLE  D=3.048mm                                                         FLASH ComponentPad
D19	CIRCLE  D=2.1mm                                                           FLASH ComponentPad
D70	RECT    W=1.92mm              H=0.65mm                                    FLASH SMDPad,CuDef
D71	RECT    W=0.635mm             H=2.032mm                                   FLASH SMDPad,CuDef
D20	RECT    W=2.032mm             H=0.635mm                                   FLASH SMDPad,CuDef
D21	RECT    W=2.54mm              H=1.524mm                                   FLASH SMDPad,CuDef
D22	SQUARE  S=6.985mm                                                         FLASH SMDPad,CuDef
D23	RECT    W=2.2mm               H=1.7mm                                     FLASH SMDPad,CuDef
D24	SQUARE  S=0.889mm                                                         FLASH SMDPad,CuDef
D25	SQUARE  S=1.27mm                                                          FLASH ComponentPad
D26	CIRCLE  D=1.27mm                                                          FLASH ComponentPad
D27	RECT    W=0.889mm             H=0.94mm                                    FLASH SMDPad,CuDef
D28	RECT    W=0.889mm             H=1.524mm                                   FLASH SMDPad,CuDef
D29	RECT    W=0.991mm             H=1.397mm                                   FLASH SMDPad,CuDef
D72	RECT    W=0.94mm              H=0.889mm                                   FLASH SMDPad,CuDef
D73	RECT    W=1.4mm               H=2.29mm                                    FLASH SMDPad,CuDef
D30	RECT    W=5.69mm              H=6.18mm                                    FLASH SMDPad,CuDef
D31	RECT    W=1.041mm             H=2.997mm                                   FLASH SMDPad,CuDef
D32	RECT    W=10.49mm             H=6.909mm                                   FLASH SMDPad,CuDef
D33	RECT    W=1.016mm             H=1.524mm                                   FLASH SMDPad,CuDef
D34	RECT    W=3mm                 H=1.4mm                                     FLASH SMDPad,CuDef
D35	RECT    W=1.6mm               H=3mm                                       FLASH SMDPad,CuDef
D36	RECT    W=5.8mm               H=6.2mm                                     FLASH SMDPad,CuDef
D37	RECT    W=1.397mm             H=0.991mm                                   FLASH SMDPad,CuDef
D38	RECT    W=3.3mm               H=6mm                                       FLASH SMDPad,CuDef
D39	RECT    W=2.35mm              H=1.55mm                                    FLASH SMDPad,CuDef
D40	RECT    W=1.27mm              H=1.016mm                                   FLASH SMDPad,CuDef
D41	CIRCLE  D=1.52mm                                                          FLASH ComponentPad
D42	CIRCLE  D=1.98mm                                                          FLASH ComponentPad
D43	RECT    W=2mm                 H=1mm                                       FLASH SMDPad,CuDef
D44	RECT    W=1.524mm             H=0.889mm                                   FLASH SMDPad,CuDef
D45	RECT    W=0.3mm               H=0.95mm                                    FLASH SMDPad,CuDef
D46	PPAD    W=2.2mm               H=1.1mm               I=0                   FLASH ComponentPad
D47	PPAD    W=1.4mm               H=0.7mm               I=1                   FLASH ComponentPad
D48	RECT    W=0.559mm             H=0.889mm                                   FLASH SMDPad,CuDef
D49	CIRCLE  D=0.203mm                                                         DRAW  Profile
D50	CIRCLE  D=0.762mm                                                         DRAW  Conductor
D51	CIRCLE  D=0.064mm                                                         DRAW  Material
D52	CIRCLE  D=0.203mm                                                         DRAW  Material
D53	CIRCLE  D=0.1mm                                                           DRAW  Material
D54	CIRCLE  D=0.2mm                                                           DRAW  Material
D55	CIRCLE  D=0.25mm                                                          DRAW  Material
D56	CIRCLE  D=0.127mm                                                         DRAW  Material
D57	CIRCLE  D=0.064mm                                                         DRAW  NonMaterial
D58	CIRCLE  D=1.016mm                                                         FLASH Material
D59	CIRCLE  D=1.778mm                                                         FLASH Material
D60	CIRCLE  D=2.286mm                                                         FLASH Material
D61	PPAD    W=2.286mm             H=2.286mm             I=2                   FLASH Material
D62	CIRCLE  D=3.302mm                                                         FLASH Material
D63	CIRCLE  D=2.1mm                                                           FLASH Material
D64	PPAD    W=1.92mm              H=0.65mm              I=3                   FLASH Material
D65	PPAD    W=0.889mm             H=2.286mm             I=4                   FLASH Material
D66	PPAD    W=2.286mm             H=0.889mm             I=5                   FLASH Material
D67	PPAD    W=2.794mm             H=1.778mm             I=6                   FLASH Material
D68	PPAD    W=7.239mm             H=7.239mm             I=7                   FLASH Material
D69	PPAD    W=2.2mm               H=1.7mm               I=8                   FLASH Material
D74	PPAD    W=1.143mm             H=1.143mm             I=9                   FLASH Material
D75	PPAD    W=1.143mm             H=1.143mm             I=10                  FLASH Material
D76	PPAD    W=1.524mm             H=1.524mm             I=11                  FLASH Material
D77	CIRCLE  D=1.524mm                                                         FLASH Material
D78	PPAD    W=0.889mm             H=0.94mm              I=12                  FLASH Material
D79	PPAD    W=1.143mm             H=1.778mm             I=13                  FLASH Material
D80	PPAD    W=0.991mm             H=1.397mm             I=14                  FLASH Material
D81	PPAD    W=0.94mm              H=0.889mm             I=15                  FLASH Material
D82	PPAD    W=1.4mm               H=2.29mm              I=16                  FLASH Material
D83	PPAD    W=5.69mm              H=6.18mm              I=17                  FLASH Material
D84	PPAD    W=1.041mm             H=2.997mm             I=18                  FLASH Material
D85	PPAD    W=10.49mm             H=6.909mm             I=19                  FLASH Material
D86	PPAD    W=1.27mm              H=1.778mm             I=20                  FLASH Material
D87	PPAD    W=3.254mm             H=1.654mm             I=21                  FLASH Material
D88	PPAD    W=1.6mm               H=3mm                 I=22                  FLASH Material
D89	PPAD    W=5.8mm               H=6.2mm               I=23                  FLASH Material
D90	PPAD    W=1.397mm             H=0.991mm             I=24                  FLASH Material
D91	PPAD    W=3.554mm             H=6.254mm             I=25                  FLASH Material
D92	PPAD    W=2.35mm              H=1.55mm              I=26                  FLASH Material
D93	PPAD    W=1.524mm             H=1.27mm              I=27                  FLASH Material
D94	CIRCLE  D=1.52mm                                                          FLASH Material
D95	CIRCLE  D=1.98mm                                                          FLASH Material
D96	PPAD    W=2.254mm             H=1.254mm             I=28                  FLASH Material
D97	PPAD    W=1.778mm             H=1.143mm             I=29                  FLASH Material
D98	PPAD    W=0.3mm               H=0.95mm              I=30                  FLASH Material
D99	PPAD    W=2.2mm               H=1.1mm               I=0                   FLASH Material
D100	PPAD    W=1.4mm               H=0.7mm               I=1                   FLASH Material
D101	PPAD    W=0.559mm             H=0.889mm             I=31                  FLASH Material
D102	RECT    W=1.92mm              H=0.65mm                                    FLASH Material
D103	RECT    W=0.635mm             H=2.032mm                                   FLASH Material
D104	RECT    W=2.032mm             H=0.635mm                                   FLASH Material
D105	RECT    W=2.54mm              H=1.524mm                                   FLASH Material
D106	SQUARE  S=6.985mm                                                         FLASH Material
D107	RECT    W=2.2mm               H=1.7mm                                     FLASH Material
D108	SQUARE  S=0.889mm                                                         FLASH Material
D109	RECT    W=0.889mm             H=0.94mm                                    FLASH Material
D110	RECT    W=0.889mm             H=1.524mm                                   FLASH Material
D111	RECT    W=0.991mm             H=1.397mm                                   FLASH Material
D112	RECT    W=0.94mm              H=0.889mm                                   FLASH Material
D113	RECT    W=1.4mm               H=2.29mm                                    FLASH Material
D114	RECT    W=5.69mm              H=6.18mm                                    FLASH Material
D115	RECT    W=1.041mm             H=2.997mm                                   FLASH Material
D116	RECT    W=10.49mm             H=6.909mm                                   FLASH Material
D117	RECT    W=1.016mm             H=1.524mm                                   FLASH Material
D118	RECT    W=3mm                 H=1.4mm                                     FLASH Material
D119	RECT    W=1.6mm               H=3mm                                       FLASH Material
D120	RECT    W=5.8mm               H=6.2mm                                     FLASH Material
D121	RECT    W=1.397mm             H=0.991mm                                   FLASH Material
D122	RECT    W=3.3mm               H=6mm                                       FLASH Material
D123	RECT    W=2.35mm              H=1.55mm                                    FLASH Material
D124	RECT    W=1.27mm              H=1.016mm                                   FLASH Material
D125	RECT    W=2mm                 H=1mm                                       FLASH Material
D126	RECT    W=1.524mm             H=0.889mm                                   FLASH Material
D127	RECT    W=0.3mm               H=0.95mm                                    FLASH Material
D128	RECT    W=0.559mm             H=0.889mm                                   FLASH Material
D129	CIRCLE  D=0.61mm                                                          DRAW  Material
D130	CIRCLE  D=0.916mm                                                         DRAW  Material
D131	CIRCLE  D=0.813mm                                                         DRAW  Material
D132	CIRCLE  D=0.425mm                                                         DRAW  Material
D133	CIRCLE  D=0.178mm                                                         DRAW  Material
D134	CIRCLE  D=1.219mm                                                         DRAW  Material
D135	CIRCLE  D=0.23mm                                                          DRAW  Material
D136	CIRCLE  D=0.175mm                                                         DRAW  Material
D137	CIRCLE  D=0.483mm                                                         DRAW  Material
D138	CIRCLE  D=0.84mm                                                          DRAW  Material
D139	CIRCLE  D=0.314mm                                                         DRAW  Material
D140	CIRCLE  D=0.05mm                                                          DRAW  Material
D141	CIRCLE  D=0.585mm                                                         DRAW  Material
D142	CIRCLE  D=0.331mm                                                         DRAW  Material
D143	CIRCLE  D=0.572mm                                                         DRAW  Material
D144	CIRCLE  D=0.235mm                                                         DRAW  Material
D145	CIRCLE  D=0.132mm                                                         DRAW  Material
D146	CIRCLE  D=1.016mm                                                         DRAW  Material
D147	CIRCLE  D=0.3mm                                                           DRAW  Material
D148	CIRCLE  D=0.88mm                                                          DRAW  Material
D149	CIRCLE  D=0.372mm                                                         DRAW  Material
D150	CIRCLE  D=0.356mm                                                         DRAW  Material
D151	CIRCLE  D=0.057mm                                                         DRAW  Material
D152	CIRCLE  D=0.508mm                                                         DRAW  Material
D153	CIRCLE  D=0.49mm                                                          DRAW  Material
D154	CIRCLE  D=0.376mm                                                         DRAW  Material
D155	CIRCLE  D=0.098mm                                                         DRAW  Material
D156	CIRCLE  D=0.559mm                                                         DRAW  Material
D157	CIRCLE  D=0.07mm                                                          DRAW  Material
D158	CIRCLE  D=0.286mm                                                         DRAW  Material
D159	CIRCLE  D=0.937mm                                                         DRAW  Material
D160	CIRCLE  D=0.362mm                                                         DRAW  Material
D161	CIRCLE  D=0.103mm                                                         DRAW  Material
D162	CIRCLE  D=1.2mm                                                           DRAW  Material
D163	CIRCLE  D=0.231mm                                                         DRAW  Material
D164	CIRCLE  D=0.426mm                                                         DRAW  Material
D165	CIRCLE  D=0.311mm                                                         DRAW  Material
D166	CIRCLE  D=2.4mm                                                           DRAW  Material
D167	CIRCLE  D=0.328mm                                                         DRAW  Material
D168	CIRCLE  D=0.94mm                                                          DRAW  Material
D169	CIRCLE  D=0.169mm                                                         DRAW  Material
D170	CIRCLE  D=0.073mm                                                         DRAW  Material
D171	CIRCLE  D=0.119mm                                                         DRAW  Material
D172	CIRCLE  D=0.608mm                                                         DRAW  Material
D173	CIRCLE  D=0.255mm                                                         DRAW  Material
D174	CIRCLE  D=0.8mm                                                           DRAW  Material
D175	CIRCLE  D=0.192mm                                                         DRAW  Material
D176	CIRCLE  D=0.158mm                                                         DRAW  Material
D177	CIRCLE  D=0.058mm                                                         DRAW  Material
D178	CIRCLE  D=0.091mm                                                         DRAW  Material
D179	CIRCLE  D=0.081mm                                                         DRAW  Material
D180	CIRCLE  D=0.366mm                                                         DRAW  Material
D181	CIRCLE  D=0.189mm                                                         DRAW  Material
D182	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D183	CIRCLE  D=0.965mm                                                         FLASH ComponentDrill
D184	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D185	CIRCLE  D=1.524mm                                                         FLASH ComponentDrill
D186	CIRCLE  D=1.4mm                                                           FLASH ComponentDrill
D187	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D188	CIRCLE  D=1.27mm                                                          FLASH ComponentDrill
D189	CIRCLE  D=1.01mm                                                          FLASH ComponentDrill
D190	CIRCLE  D=1.32mm                                                          FLASH ComponentDrill
D191	CIRCLE  D=3.2mm                                                           FLASH MechanicalDrill
D192	CIRCLE  D=0.635mm                                                         FLASH ComponentDrill
D193	CIRCLE  D=0.381mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
