LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout '20220519 anfusoCorregidoV3-1-ConPista.pdsprj'.
CADCAM generated at 11:23:40 on viernes, 19 de agosto de 2022.

File List
---------
Top Copper              : 20220519 anfusoCorregidoV3-2-ConPista - CADCAM Top Copper.GBR
Bottom Copper           : 20220519 anfusoCorregidoV3-2-ConPista - CADCAM Bottom Copper.GBR
Top Silk Screen         : 20220519 anfusoCorregidoV3-2-ConPista - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : 20220519 anfusoCorregidoV3-2-ConPista - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : 20220519 anfusoCorregidoV3-2-ConPista - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : 20220519 anfusoCorregidoV3-2-ConPista - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : 20220519 anfusoCorregidoV3-2-ConPista - CADCAM Top SMT Paste.GBR
Mechanical 1            : 20220519 anfusoCorregidoV3-2-ConPista - CADCAM Mechanical 1.GBR
Top Assembly            : 20220519 anfusoCorregidoV3-2-ConPista - CADCAM Top Assembly.GBR
Bottom Assembly         : 20220519 anfusoCorregidoV3-2-ConPista - CADCAM Bottom Assembly.GBR
Drill, Plated, 1-16     : 20220519 anfusoCorregidoV3-2-ConPista - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : 20220519 anfusoCorregidoV3-2-ConPista - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: 0.1mm 0.1mm 120.1mm 80.1mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.305mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.762mm                                                         DRAW  Conductor
D12	CIRCLE  D=0.381mm                                                         DRAW  Conductor
D13	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D14	CIRCLE  D=1.016mm                                                         DRAW  Conductor
D15	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D16	CIRCLE  D=3.048mm                                                         FLASH ComponentPad
D17	CIRCLE  D=2.1mm                                                           FLASH ComponentPad
D18	RECT    W=1.92mm              H=0.65mm                                    FLASH SMDPad,CuDef
D19	RECT    W=0.635mm             H=2.032mm                                   FLASH SMDPad,CuDef
D70	RECT    W=0.889mm             H=0.94mm                                    FLASH SMDPad,CuDef
D71	SQUARE  S=0.889mm                                                         FLASH SMDPad,CuDef
D20	RECT    W=0.889mm             H=1.524mm                                   FLASH SMDPad,CuDef
D21	RECT    W=0.991mm             H=1.397mm                                   FLASH SMDPad,CuDef
D22	RECT    W=1.4mm               H=2.29mm                                    FLASH SMDPad,CuDef
D23	SQUARE  S=4.572mm                                                         FLASH ComponentPad
D24	RECT    W=1.041mm             H=2.997mm                                   FLASH SMDPad,CuDef
D25	RECT    W=10.49mm             H=6.909mm                                   FLASH SMDPad,CuDef
D26	RECT    W=1.016mm             H=1.524mm                                   FLASH SMDPad,CuDef
D27	RECT    W=1.4mm               H=3mm                                       FLASH SMDPad,CuDef
D28	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D29	RECT    W=1.397mm             H=0.991mm                                   FLASH SMDPad,CuDef
D72	RECT    W=3.3mm               H=6mm                                       FLASH SMDPad,CuDef
D73	RECT    W=2.35mm              H=1.55mm                                    FLASH SMDPad,CuDef
D30	CIRCLE  D=1.52mm                                                          FLASH ComponentPad
D31	CIRCLE  D=1.98mm                                                          FLASH ComponentPad
D32	SQUARE  S=2.032mm                                                         FLASH SMDPad,CuDef
D33	CIRCLE  D=1.524mm                                                         FLASH WasherPad
D34	RECT    W=2.2mm               H=0.6mm                                     FLASH SMDPad,CuDef
D35	CIRCLE  D=0.203mm                                                         DRAW  Profile
D36	CIRCLE  D=2.286mm                                                         DRAW  Conductor
D37	CIRCLE  D=0.203mm                                                         DRAW  Material
D38	CIRCLE  D=0.064mm                                                         DRAW  Material
D39	CIRCLE  D=0.1mm                                                           DRAW  Material
D40	CIRCLE  D=0.2mm                                                           DRAW  Material
D41	CIRCLE  D=0.25mm                                                          DRAW  Material
D42	CIRCLE  D=0.064mm                                                         DRAW  NonMaterial
D43	CIRCLE  D=0.203mm                                                         DRAW  NonMaterial
D44	CIRCLE  D=0.508mm                                                         DRAW  Material
D45	CIRCLE  D=0.152mm                                                         DRAW  Material
D46	CIRCLE  D=0.127mm                                                         DRAW  Material
D47	CIRCLE  D=1.016mm                                                         FLASH Material
D48	PPAD    W=2.286mm             H=2.286mm             I=0                   FLASH Material
D49	CIRCLE  D=3.302mm                                                         FLASH Material
D50	CIRCLE  D=2.354mm                                                         FLASH Material
D51	PPAD    W=2.174mm             H=0.904mm             I=1                   FLASH Material
D52	PPAD    W=0.889mm             H=2.286mm             I=2                   FLASH Material
D53	PPAD    W=1.143mm             H=1.194mm             I=3                   FLASH Material
D54	PPAD    W=1.143mm             H=1.143mm             I=4                   FLASH Material
D55	PPAD    W=1.143mm             H=1.778mm             I=5                   FLASH Material
D56	PPAD    W=1.245mm             H=1.651mm             I=6                   FLASH Material
D57	PPAD    W=1.654mm             H=2.544mm             I=7                   FLASH Material
D58	PPAD    W=4.826mm             H=4.826mm             I=8                   FLASH Material
D59	PPAD    W=1.295mm             H=3.251mm             I=9                   FLASH Material
D60	PPAD    W=10.744mm            H=7.163mm             I=10                  FLASH Material
D61	PPAD    W=1.27mm              H=1.778mm             I=11                  FLASH Material
D62	PPAD    W=1.654mm             H=3.254mm             I=12                  FLASH Material
D63	CIRCLE  D=2.286mm                                                         FLASH Material
D64	PPAD    W=1.651mm             H=1.245mm             I=13                  FLASH Material
D65	PPAD    W=3.554mm             H=6.254mm             I=14                  FLASH Material
D66	PPAD    W=2.604mm             H=1.804mm             I=15                  FLASH Material
D67	CIRCLE  D=1.774mm                                                         FLASH Material
D68	CIRCLE  D=2.234mm                                                         FLASH Material
D69	CIRCLE  D=1.778mm                                                         FLASH Material
D74	PPAD    W=2.286mm             H=2.286mm             I=16                  FLASH Material
D75	PPAD    W=2.454mm             H=0.854mm             I=17                  FLASH Material
D76	PPAD    W=1.143mm             H=1.143mm             I=18                  FLASH Material
D77	CIRCLE  D=2.286mm                                                         DRAW  Material
D78	RECT    W=1.92mm              H=0.65mm                                    FLASH Material
D79	RECT    W=0.635mm             H=2.032mm                                   FLASH Material
D80	RECT    W=0.889mm             H=0.94mm                                    FLASH Material
D81	SQUARE  S=0.889mm                                                         FLASH Material
D82	RECT    W=0.889mm             H=1.524mm                                   FLASH Material
D83	RECT    W=0.991mm             H=1.397mm                                   FLASH Material
D84	RECT    W=1.4mm               H=2.29mm                                    FLASH Material
D85	RECT    W=1.041mm             H=2.997mm                                   FLASH Material
D86	RECT    W=10.49mm             H=6.909mm                                   FLASH Material
D87	RECT    W=1.016mm             H=1.524mm                                   FLASH Material
D88	RECT    W=1.4mm               H=3mm                                       FLASH Material
D89	RECT    W=1.397mm             H=0.991mm                                   FLASH Material
D90	RECT    W=3.3mm               H=6mm                                       FLASH Material
D91	RECT    W=2.35mm              H=1.55mm                                    FLASH Material
D92	SQUARE  S=2.032mm                                                         FLASH Material
D93	RECT    W=2.2mm               H=0.6mm                                     FLASH Material
D94	CIRCLE  D=0.813mm                                                         DRAW  Material
D95	CIRCLE  D=0.178mm                                                         DRAW  Material
D96	CIRCLE  D=1.219mm                                                         DRAW  Material
D97	CIRCLE  D=0.23mm                                                          DRAW  Material
D98	CIRCLE  D=0.175mm                                                         DRAW  Material
D99	CIRCLE  D=0.84mm                                                          DRAW  Material
D100	CIRCLE  D=0.314mm                                                         DRAW  Material
D101	CIRCLE  D=0.05mm                                                          DRAW  Material
D102	CIRCLE  D=0.585mm                                                         DRAW  Material
D103	CIRCLE  D=0.331mm                                                         DRAW  Material
D104	CIRCLE  D=0.572mm                                                         DRAW  Material
D105	CIRCLE  D=0.235mm                                                         DRAW  Material
D106	CIRCLE  D=0.376mm                                                         DRAW  Material
D107	CIRCLE  D=0.356mm                                                         DRAW  Material
D108	CIRCLE  D=0.057mm                                                         DRAW  Material
D109	CIRCLE  D=0.61mm                                                          DRAW  Material
D110	CIRCLE  D=0.098mm                                                         DRAW  Material
D111	CIRCLE  D=0.559mm                                                         DRAW  Material
D112	CIRCLE  D=0.07mm                                                          DRAW  Material
D113	CIRCLE  D=0.916mm                                                         DRAW  Material
D114	CIRCLE  D=0.286mm                                                         DRAW  Material
D115	CIRCLE  D=0.937mm                                                         DRAW  Material
D116	CIRCLE  D=0.362mm                                                         DRAW  Material
D117	CIRCLE  D=0.103mm                                                         DRAW  Material
D118	CIRCLE  D=1.2mm                                                           DRAW  Material
D119	CIRCLE  D=0.231mm                                                         DRAW  Material
D120	CIRCLE  D=0.426mm                                                         DRAW  Material
D121	CIRCLE  D=2.4mm                                                           DRAW  Material
D122	CIRCLE  D=0.328mm                                                         DRAW  Material
D123	CIRCLE  D=0.94mm                                                          DRAW  Material
D124	CIRCLE  D=0.169mm                                                         DRAW  Material
D125	CIRCLE  D=0.081mm                                                         DRAW  Material
D126	CIRCLE  D=0.608mm                                                         DRAW  Material
D127	CIRCLE  D=0.255mm                                                         DRAW  Material
D128	CIRCLE  D=0.091mm                                                         DRAW  Material
D129	CIRCLE  D=0.154mm                                                         DRAW  Material
D130	CIRCLE  D=0.163mm                                                         DRAW  Material
D131	CIRCLE  D=0.21mm                                                          DRAW  Material
D132	CIRCLE  D=0.318mm                                                         DRAW  Material
D133	CIRCLE  D=0.366mm                                                         DRAW  Material
D134	CIRCLE  D=0.033mm                                                         DRAW  Material
D135	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D136	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D137	CIRCLE  D=1.524mm                                                         FLASH ComponentDrill
D138	CIRCLE  D=1.4mm                                                           FLASH ComponentDrill
D139	CIRCLE  D=1.778mm                                                         FLASH ComponentDrill
D140	CIRCLE  D=1.27mm                                                          FLASH ComponentDrill
D141	CIRCLE  D=1.01mm                                                          FLASH ComponentDrill
D142	CIRCLE  D=1.32mm                                                          FLASH ComponentDrill
D143	CIRCLE  D=0.965mm                                                         FLASH ComponentDrill
D144	CIRCLE  D=3.2mm                                                           FLASH MechanicalDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
