LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'adaptadorPuertos.pdsprj'.
CADCAM generated at 10:04:44 AM on Monday, February 7, 2022.

File List
---------
Top Copper              : adaptadorPuertos - CADCAM Top Copper.GBR
Bottom Copper           : adaptadorPuertos - CADCAM Bottom Copper.GBR
Top Silk Screen         : adaptadorPuertos - CADCAM Top Silk Screen.GBR
Top Solder Resist       : adaptadorPuertos - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : adaptadorPuertos - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : adaptadorPuertos - CADCAM Mechanical 1.GBR
Top Assembly            : adaptadorPuertos - CADCAM Top Assembly.GBR
Drill, Plated, 1-16     : adaptadorPuertos - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : adaptadorPuertos - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: 0 -35.9mm 49.7mm -0.1mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D12	CIRCLE  D=1.524mm                                                         FLASH WasherPad
D13	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D14	CIRCLE  D=0.203mm                                                         DRAW  Profile
D15	CIRCLE  D=0.203mm                                                         DRAW  NonMaterial
D16	CIRCLE  D=0.508mm                                                         DRAW  Material
D17	CIRCLE  D=0.152mm                                                         DRAW  Material
D18	CIRCLE  D=0.203mm                                                         DRAW  Material
D19	CIRCLE  D=1.016mm                                                         FLASH Material
D70	CIRCLE  D=1.778mm                                                         FLASH Material
D71	PPAD    W=2.286mm             H=2.286mm             I=0                   FLASH Material
D20	CIRCLE  D=0.61mm                                                          DRAW  Material
D21	CIRCLE  D=0.21mm                                                          DRAW  Material
D22	CIRCLE  D=0.813mm                                                         DRAW  Material
D23	CIRCLE  D=0.058mm                                                         DRAW  Material
D24	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D25	CIRCLE  D=0.965mm                                                         FLASH ComponentDrill
D26	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
